ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce7c8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5768h (939880) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5790 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0f8 vaddr=40374000 size=04f20h ( 20256) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d3198h (864664) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d31c0 vaddr=40378f20 size=10258h ( 66136) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      627b447-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:45:39[0m
[0;32mI (818) cpu_start: ELF file SHA256:  fe109e72ab641d4b...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6010 len 00043700 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb0c60, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695292 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 2334 
Image Captured
coverted Image to jpg 2326 
Image Captured
coverted Image to jpg 2348 
Image Captured
coverted Image to jpg 2403 
Image Captured
coverted Image to jpg 2384 
arrow detected 
Image Captured
coverted Image to jpg 2352 
r:18.750000 , l : 80.468750
 
storing image with buf len 2352
Image Captured
coverted Image to jpg 2390 
Image Captured
coverted Image to jpg 2374 
Image Captured
coverted Image to jpg 2354 
Image Captured
coverted Image to jpg 2282 
Image Captured
coverted Image to jpg 2230 
arrow detected 
Image Captured
coverted Image to jpg 2235 
r:2.734375 , l : 96.875000
left_right_detections : -1
time: 1625700
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 2235
Image Captured
coverted Image to jpg 2176 
Image Captured
coverted Image to jpg 2157 
Image Captured
coverted Image to jpg 2172 
Image Captured
coverted Image to jpg 2156 
Image Captured
coverted Image to jpg 2171 
arrow detected 
Image Captured
coverted Image to jpg 2177 
r:8.593750 , l : 89.843750
left_right_detections : -1
time: 2175935
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 2177
Image Captured
coverted Image to jpg 2169 
Image Captured
coverted Image to jpg 2162 
Image Captured
coverted Image to jpg 2120 
Image Captured
coverted Image to jpg 2174 
Image Captured
coverted Image to jpg 2145 
arrow detected 
Image Captured
coverted Image to jpg 2149 
r:4.296875 , l : 94.531250
left_right_detections : -1
time: 2725151
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 2149
Image Captured
coverted Image to jpg 2175 
Image Captured
coverted Image to jpg 2153 
Image Captured
coverted Image to jpg 2092 
Image Captured
coverted Image to jpg 2064 
Image Captured
coverted Image to jpg 2089 
arrow detected 
Image Captured
coverted Image to jpg 2104 
r:5.468750 , l : 93.750000
left_right_detections : -1
time: 3275240
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 2104
Image Captured
coverted Image to jpg 2133 
Image Captured
coverted Image to jpg 2195 
Image Captured
coverted Image to jpg 2171 
Image Captured
coverted Image to jpg 2115 
Image Captured
coverted Image to jpg 2109 
arrow detected 
Image Captured
coverted Image to jpg 2145 
r:7.421875 , l : 92.187500
left_right_detections : -1
time: 3824936
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 2145
Image Captured
coverted Image to jpg 2135 
Image Captured
coverted Image to jpg 2122 
Image Captured
coverted Image to jpg 2128 
Image Captured
coverted Image to jpg 2172 
Image Captured
coverted Image to jpg 2166 
arrow detected 
Image Captured
coverted Image to jpg 2168 
r:3.906250 , l : 94.531250
left_right_detections : -1
time: 4374693
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 2168
Image Captured
coverted Image to jpg 2183 
Image Captured
coverted Image to jpg 2183 
Image Captured
coverted Image to jpg 2173 
Image Captured
coverted Image to jpg 2188 
Image Captured
coverted Image to jpg 2179 
arrow detected 
Image Captured
coverted Image to jpg 2176 
r:11.718750 , l : 87.500000
left_right_detections : -1
time: 4924520
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 2176
Image Captured
coverted Image to jpg 2158 
Image Captured
coverted Image to jpg 2170 
Image Captured
coverted Image to jpg 2172 
Image Captured
coverted Image to jpg 2118 
Image Captured
coverted Image to jpg 2188 
arrow detected 
Image Captured
coverted Image to jpg 2190 
r:21.484375 , l : 76.171875
 
storing image with buf len 2190
Image Captured
coverted Image to jpg 2182 
Image Captured
coverted Image to jpg 2119 
Image Captured
coverted Image to jpg 2176 
Image Captured
coverted Image to jpg 2243 
Image Captured
coverted Image to jpg 2227 
arrow detected 
Image Captured
coverted Image to jpg 2231 
r:10.156250 , l : 88.281250
left_right_detections : -1
time: 6023875
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 2231
Image Captured
coverted Image to jpg 2252 
Image Captured
coverted Image to jpg 2202 
Image Captured
coverted Image to jpg 2146 
Image Captured
coverted Image to jpg 1668 
Image Captured
coverted Image to jpg 1349 
arrow detected 
Image Captured
coverted Image to jpg 1596 
r:39.062500 , l : 50.390625
 
storing image with buf len 1596
Image Captured
coverted Image to jpg 1623 
Image Captured
coverted Image to jpg 2000 
Image Captured
coverted Image to jpg 2114 
Image Captured
coverted Image to jpg 2178 
Image Captured
coverted Image to jpg 2167 
arrow detected 
Image Captured
coverted Image to jpg 2198 
r:14.843750 , l : 82.031250
 
storing image with buf len 2198
Image Captured
coverted Image to jpg 2159 
Image Captured
coverted Image to jpg 2183 
Image Captured
coverted Image to jpg 2231 
Image Captured
coverted Image to jpg 1525 
Image Captured
coverted Image to jpg 1833 
arrow detected 
Image Captured
coverted Image to jpg 1828 
r:14.062500 , l : 82.031250
 
storing image with buf len 1828
