ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce7cb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2024 01:54:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54b0h (939184) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f54d8 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fae40 vaddr=40374000 size=051d8h ( 20952) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d213ch (860476) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d2164 vaddr=403791d8 size=0ffa0h ( 65440) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (450) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (467) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (496) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 01:54:51[0m
[0;32mI (818) cpu_start: ELF file SHA256:  7405cb149353ab22...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (838) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (850) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (863) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (877) spi_flash: detected chip: gd[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (886) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1db4, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1174) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1264) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1264) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1274) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1304) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1251 
Image Captured
coverted Image to jpg 1764 
Image Captured
coverted Image to jpg 1748 
Image Captured
coverted Image to jpg 1668 
Image Captured
coverted Image to jpg 1649 
 
storing image with buf len 1649
Image Captured
coverted Image to jpg 1639 
Image Captured
coverted Image to jpg 1531 
Image Captured
coverted Image to jpg 1528 
Image Captured
coverted Image to jpg 1499 
Image Captured
coverted Image to jpg 1518 
 
storing image with buf len 1518
Image Captured
coverted Image to jpg 1491 
Image Captured
coverted Image to jpg 1499 
Image Captured
coverted Image to jpg 1484 
Image Captured
coverted Image to jpg 1498 
Image Captured
coverted Image to jpg 1457 
 
storing image with buf len 1457
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1412 
Image Captured
coverted Image to jpg 1442 
Image Captured
coverted Image to jpg 1423 
 
storing image with buf len 1423
Image Captured
coverted Image to jpg 1402 
Image Captured
coverted Image to jpg 1435 
Image Captured
coverted Image to jpg 1439 
Image Captured
coverted Image to jpg 1424 
Image Captured
coverted Image to jpg 1426 
I (4104) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (4104) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
I (4104) wifi:station: 42:c0:f0:aa:33:c1 leave, AID = 1, bss_flags is 134242, bss:0x3fcd1088
I (4114) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (4474) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (4484) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
 
storing image with buf len 1426
Image Captured
coverted Image to jpg 1424 
Image Captured
coverted Image to jpg 1421 
Image Captured
coverted Image to jpg 1420 
Image Captured
coverted Image to jpg 1426 
Image Captured
coverted Image to jpg 1421 
 
storing image with buf len 1421
Image Captured
coverted Image to jpg 1419 
Image Captured
coverted Image to jpg 1415 
Image Captured
coverted Image to jpg 1404 
Image Captured
coverted Image to jpg 1419 
Image Captured
coverted Image to jpg 1416 
[0;32mI (5604) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.1.2[0m
I (5744) wifi:<ba-add>idx:2 (ifx:1, 42:c0:f0:aa:33:c1), tid:0, ssn:17, winSize:64
 
storing image with buf len 1416
Image Captured
coverted Image to jpg 1436 
Image Captured
coverted Image to jpg 1428 
Image Captured
coverted Image to jpg 1397 
Image Captured
coverted Image to jpg 1427 
Image Captured
coverted Image to jpg 1427 
 
storing image with buf len 1427
Image Captured
coverted Image to jpg 1411 
Image Captured
coverted Image to jpg 1429 
Image Captured
coverted Image to jpg 1438 
Image Captured
coverted Image to jpg 1420 
Image Captured
coverted Image to jpg 1402 
 
storing image with buf len 1402
Image Captured
coverted Image to jpg 1431 
Image Captured
coverted Image to jpg 1435 
Image Captured
coverted Image to jpg 1411 
Image Captured
coverted Image to jpg 1407 
Image Captured
coverted Image to jpg 1420 
 
storing image with buf len 1420
Image Captured
coverted Image to jpg 1422 
Image Captured
coverted Image to jpg 1418 
Image Captured
coverted Image to jpg 1399 
Image Captured
coverted Image to jpg 1424 
Image Captured
coverted Image to jpg 1434 
 
storing image with buf len 1434
Image Captured
coverted Image to jpg 1402 
Image Captured
coverted Image to jpg 1414 
Image Captured
coverted Image to jpg 1427 
Image Captured
coverted Image to jpg 1404 
Image Captured
coverted Image to jpg 1392 
 
storing image with buf len 1392
Image Captured
coverted Image to jpg 1432 
Image Captured
coverted Image to jpg 1432 
Image Captured
coverted Image to jpg 1400 
Image Captured
coverted Image to jpg 1417 
sedning image with buf len 1392
Image Captured
coverted Image to jpg 1430 
sedning image with buf len 1392
 
storing image with buf len 1430
sedning image with buf len 1430
Image Captured
coverted Image to jpg 1405 
Image Captured
coverted Image to jpg 1416 
Image Captured
coverted Image to jpg 1407 
Image Captured
coverted Image to jpg 1416 
Image Captured
coverted Image to jpg 1418 
sedning image with buf len 1430
sedning image with buf len 1430
 
storing image with buf len 1418
sedning image with buf len 1418
Image Captured
coverted Image to jpg 1411 
Image Captured
coverted Image to jpg 1423 
Image Captured
coverted Image to jpg 1423 
sedning image with buf len 1418
Image Captured
coverted Image to jpg 1399 
Image Captured
coverted Image to jpg 1385 
sedning image with buf len 1418
 
storing image with buf len 1385
sedning image with buf len 1385
Image Captured
coverted Image to jpg 1400 
Image Captured
coverted Image to jpg 1406 
Image Captured
coverted Image to jpg 1412 
Image Captured
coverted Image to jpg 1409 
sedning image with buf len 1385
Image Captured
coverted Image to jpg 1391 
sedning image with buf len 1385
 
storing image with buf len 1391
sedning image with buf len 1391
Image Captured
coverted Image to jpg 1402 
Image Captured
coverted Image to jpg 1403 
Image Captured
coverted Image to jpg 1396 
sedning image with buf len 1391
Image Captured
coverted Image to jpg 1368 
Image Captured
coverted Image to jpg 1304 
sedning image with buf len 1391
 
storing image with buf len 1304
sedning image with buf len 1304
Image Captured
coverted Image to jpg 1402 
Image Captured
coverted Image to jpg 1286 
Image Captured
coverted Image to jpg 1940 
sedning image with buf len 1304
Image Captured
coverted Image to jpg 2021 
Image Captured
coverted Image to jpg 2094 
sedning image with buf len 1304
 
storing image with buf len 2094
sedning image with buf len 2094
Image Captured
coverted Image to jpg 1987 
Image Captured
coverted Image to jpg 1851 
Image Captured
coverted Image to jpg 1339 
sedning image with buf len 2094
Image Captured
coverted Image to jpg 1486 
Image Captured
coverted Image to jpg 1519 
here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1I (12894) wifi:<ba-add>idx:3 (ifx:1, 42:c0:f0:aa:33:c1), tid:6, ssn:16, winSize:64
sedning image with buf len 2094
 
storing image with buf len 1519
sedning image with buf len 1519
Image Captured
coverted Image to jpg 1590 
Image Captured
coverted Image to jpg 1579 
Image Captured
coverted Image to jpg 1465 
sedning image with buf len 1519
Image Captured
coverted Image to jpg 1462 
Image Captured
coverted Image to jpg 1451 
sedning image with buf len 1519
arrow detected at 131 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 1465 
sedning image with buf len 1519
output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
storing image with buf len 1465
sedning image with buf len 1465
Image Captured
coverted Image to jpg 1460 
Image Captured
coverted Image to jpg 1453 
Image Captured
coverted Image to jpg 1409 
Image Captured
coverted Image to jpg 1380 
sedning image with buf len 1465
Image Captured
coverted Image to jpg 1369 
sedning image with buf len 1465
arrow detected at 133 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 1366 
output classification type 4
arrow left prob at :6.640625%
arrow right prob at :93.359375%
 
sedning image with buf len 1465
storing image with buf len 1366
Image Captured
sedning image with buf len 1366
coverted Image to jpg 1367 
Image Captured
coverted Image to jpg 1339 
Image Captured
coverted Image to jpg 1313 
Image Captured
coverted Image to jpg 1306 
sedning image with buf len 1366
Image Captured
coverted Image to jpg 1313 
sedning image with buf len 1366
 
storing image with buf len 1313
sedning image with buf len 1313
Image Captured
coverted Image to jpg 1304 
Image Captured
coverted Image to jpg 1306 
Image Captured
coverted Image to jpg 1319 
Image Captured
coverted Image to jpg 1371 
Image Captured
coverted Image to jpg 1325 
sedning image with buf len 1313
 
sedning image with buf len 1313
storing image with buf len 1325
sedning image with buf len 1325
Image Captured
coverted Image to jpg 1323 
Image Captured
coverted Image to jpg 1323 
Image Captured
coverted Image to jpg 1240 
Image Captured
coverted Image to jpg 1232 
sedning image with buf len 1325
Image Captured
coverted Image to jpg 1227 
sedning image with buf len 1325
 
storing image with buf len 1227
sedning image with buf len 1227
Image Captured
coverted Image to jpg 1293 
Image Captured
coverted Image to jpg 1293 
Image Captured
coverted Image to jpg 1116 
Image Captured
coverted Image to jpg 1091 
sedning image with buf len 1227
Image Captured
coverted Image to jpg 1072 
sedning image with buf len 1227
 
storing image with buf len 1072
sedning image with buf len 1072
Image Captured
coverted Image to jpg 1097 
Image Captured
coverted Image to jpg 1099 
Image Captured
coverted Image to jpg 1572 
Image Captured
coverted Image to jpg 1802 
sedning image with buf len 1072
Image Captured
coverted Image to jpg 1954 
sedning image with buf len 1072
 
storing image with buf len 1954
sedning image with buf len 1954
Image Captured
coverted Image to jpg 1965 
Image Captured
coverted Image to jpg 2073 
Image Captured
coverted Image to jpg 1854 
Image Captured
coverted Image to jpg 1986 
here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1hersedning image with buf len 1954
Image Captured
coverted Image to jpg 1955 
sedning image with buf len 1954
 
storing image with buf len 1955
sedning image with buf len 1955
Image Captured
coverted Image to jpg 2018 
Image Captured
coverted Image to jpg 1884 
Image Captured
coverted Image to jpg 1836 
Image Captured
coverted Image to jpg 1874 
Image Captured
coverted Image to jpg 1888 
sedning image with buf len 1955
 
sedning image with buf len 1955
storing image with buf len 1888
Image Captured
coverted Image to jpg 1909 
Image Captured
coverted Image to jpg 1991 
sedning image with buf len 1888
Image Captured
coverted Image to jpg 1360 
Image Captured
coverted Image to jpg 1505 
Image Captured
sedning image with buf len 1888
coverted Image to jpg 1580 
sedning image with buf len 1888
 
storing image with buf len 1580
sedning image with buf len 1580
Image Captured
coverted Image to jpg 1468 
Image Captured
coverted Image to jpg 1354 
Image Captured
coverted Image to jpg 1782 
Image Captured
coverted Image to jpg 1887 
sedning image with buf len 1580
Image Captured
coverted Image to jpg 1793 
sedning image with buf len 1580
 
storing image with buf len 1793
sedning image with buf len 1793
Image Captured
coverted Image to jpg 1817 
Image Captured
coverted Image to jpg 1935 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1400 
Image Captured
coverted Image to jpg 1411 
sedning image with buf len 1793
sedning image with buf len 1793
 
storing image with buf len 1411
sedning image with buf len 1411
Image Captured
coverted Image to jpg 1499 
Image Captured
coverted Image to jpg 1596 
Image Captured
coverted Image to jpg 1946 
Image Captured
coverted Image to jpg 2010 
sedning image with buf len 1411
Image Captured
coverted Image to jpg 2021 
sedning image with buf len 1411
 
storing image with buf len 2021
sedning image with buf len 2021
Image Captured
coverted Image to jpg 2015 
Image Captured
coverted Image to jpg 1958 
Image Captured
coverted Image to jpg 2181 
Image Captured
coverted Image to jpg 2235 
sedning image with buf len 2021
Image Captured
coverted Image to jpg 2249 
sedning image with buf len 2021
 
storing image with buf len 2249
sedning image with buf len 2249
Image Captured
coverted Image to jpg 2249 
Image Captured
coverted Image to jpg 2269 
Image Captured
coverted Image to jpg 2317 
Image Captured
coverted Image to jpg 2013 
sedning image with buf len 2249
Image Captured
coverted Image to jpg 1915 
sedning image with buf len 2249
 
storing image with buf len 1915
sedning image with buf len 1915
Image Captured
coverted Image to jpg 1965 
Image Captured
coverted Image to jpg 1983 
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1185 
sedning image with buf len 1915
Image Captured
coverted Image to jpg 1237 
sedning image with buf len 1915
 
storing image with buf len 1237
e1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1hsedning image with buf len 1237
Image Captured
coverted Image to jpg 1281 
Image Captured
coverted Image to jpg 1301 
Image Captured
coverted Image to jpg 1282 
Image Captured
coverted Image to jpg 1256 
Image Captured
coverted Image to jpg 1296 
sedning image with buf len 1237
sedning image with buf len 1237
 
storing image with buf len 1296
sedning image with buf len 1296
Image Captured
coverted Image to jpg 1267 
Image Captured
coverted Image to jpg 1268 
Image Captured
coverted Image to jpg 1257 
