ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54e8h (939240) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5510 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae78 vaddr=40374000 size=051a0h ( 20896) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d21a4h (860580) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d21cc vaddr=403791a0 size=0ffd8h ( 65496) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (450) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (467) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (496) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (818) cpu_start: ELF file SHA256:  699058fe5494340f...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (838) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (850) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (863) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (877) spi_flash: detected chip: gd[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (886) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
hello
hello
[0;32mI (1024) pp: pp rom version: e7ae62f[0m
[0;32mI (1024) net80211: net80211 rom version: e7ae62f[0m
I (1034) wifi:wifi driver task: 3fcb2f1c, prio:23, stack:6656, core=0
I (1034) wifi:wifi firmware version: ce9244d
I (1034) wifi:wifi certification version: v7.0
I (1034) wifi:config NVS flash: enabled
I (1034) wifi:config nano formating: disabled
I (1044) wifi:Init data frame dynamic rx buffer num: 32
I (1044) wifi:Init management frame dynamic rx buffer num: 32
I (1054) wifi:Init management short buffer num: 32
I (1054) wifi:Init dynamic tx buffer num: 32
I (1064) wifi:Init tx cache buffer num: 32
I (1064) wifi:Init static tx FG buffer num: 2
I (1074) wifi:Init static rx buffer size: 1600
I (1074) wifi:Init static rx buffer num: 10
I (1074) wifi:Init dynamic rx buffer num: 32
[0;32mI (1084) wifi_init: rx ba win: 6[0m
[0;32mI (1084) wifi_init: tcpip mbox: 32[0m
[0;32mI (1094) wifi_init: udp mbox: 6[0m
[0;32mI (1094) wifi_init: tcp mbox: 6[0m
[0;32mI (1094) wifi_init: tcp tx win: 5744[0m
[0;32mI (1104) wifi_init: tcp rx win: 5744[0m
[0;32mI (1104) wifi_init: tcp mss: 1440[0m
[0;32mI (1114) wifi_init: WiFi IRAM OP enabled[0m
hello
[0;32mI (1114) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1124) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1154) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1184) wifi:Total power save buffer number: 16
I (1184) wifi:Init max length of beacon: 752/752
I (1184) wifi:Init max length of beacon: 752/752
[0;32mI (1194) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1194) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
hello
[0;32mI (1264) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1264) cam_hal: cam init ok[0m
[0;32mI (1264) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1264) sccb: sccb_i2c_port=1[0m
[0;32mI (1274) camera: Detected camera at address=0x30[0m
[0;32mI (1274) camera: Detected OV2640 camera[0m
[0;32mI (1274) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
hello

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375db2:0x3fcac640 0x4037eae5:0x3fcac660 0x40385af5:0x3fcac680 0x4037f212:0x3fcac7a0 0x42020755:0x3fcac7e0 0x4201fff7:0x3fcac810 0x4200ab42:0x3fcac830




ELF file SHA256: 699058fe5494340f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403814e4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54e8h (939240) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f5510 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae78 vaddr=40374000 size=051a0h ( 20896) load[0m
[0;32mI (256) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d21a4h (860580) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d21cc vaddr=403791a0 size=0ffd8h ( 65496) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (805) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (817) cpu_start: ELF file SHA256:  699058fe5494340f...[0m
[0;32mI (823) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (837) cpu_start: Chip rev:         v0.2[0m
[0;32mI (842) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (849) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (862) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (876) spi_flash: detected chip: gd[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (885) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) app_start: Starting scheduler on CPU0[0m
[0;32mI (903) app_start: Starting scheduler on CPU1[0m
[0;32mI (903) main_task: Started on CPU0[0m
[0;32mI (913) main_task: Calling app_main()[0m
hello
hello
[0;32mI (1023) pp: pp rom version: e7ae62f[0m
[0;32mI (1023) net80211: net80211 rom version: e7ae62f[0m
I (1033) wifi:wifi driver task: 3fcb2f1c, prio:23, stack:6656, core=0
I (1033) wifi:wifi firmware version: ce9244d
I (1033) wifi:wifi certification version: v7.0
I (1033) wifi:config NVS flash: enabled
I (1033) wifi:config nano formating: disabled
I (1043) wifi:Init data frame dynamic rx buffer num: 32
I (1043) wifi:Init management frame dynamic rx buffer num: 32
I (1053) wifi:Init management short buffer num: 32
I (1053) wifi:Init dynamic tx buffer num: 32
I (1063) wifi:Init tx cache buffer num: 32
I (1063) wifi:Init static tx FG buffer num: 2
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1073) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
hello
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1153) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1183) wifi:Total power save buffer number: 16
I (1183) wifi:Init max length of beacon: 752/752
I (1183) wifi:Init max length of beacon: 752/752
[0;32mI (1193) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1193) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
hello
[0;32mI (1263) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1263) cam_hal: cam init ok[0m
[0;32mI (1263) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1263) sccb: sccb_i2c_port=1[0m
[0;32mI (1273) camera: Detected camera at address=0x30[0m
[0;32mI (1273) camera: Detected OV2640 camera[0m
[0;32mI (1273) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
hello

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375db2:0x3fcac640 0x4037eae5:0x3fcac660 0x40385af5:0x3fcac680 0x4037f212:0x3fcac7a0 0x42020755:0x3fcac7e0 0x4201fff7:0x3fcac810 0x4200ab42:0x3fcac830




ELF file SHA256: 699058fe5494340f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403814e4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54e8h (939240) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f5510 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae78 vaddr=40374000 size=051a0h ( 20896) load[0m
[0;32mI (256) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d21a4h (860580) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d21cc vaddr=403791a0 size=0ffd8h ( 65496) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (805) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (817) cpu_start: ELF file SHA256:  699058fe5494340f...[0m
[0;32mI (823) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (837) cpu_start: Chip rev:         v0.2[0m
[0;32mI (842) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (849) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (862) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (876) spi_flash: detected chip: gd[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (885) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) app_start: Starting scheduler on CPU0[0m
[0;32mI (903) app_start: Starting scheduler on CPU1[0m
[0;32mI (903) main_task: Started on CPU0[0m
[0;32mI (913) main_task: Calling app_main()[0m
hello
hello
[0;32mI (1023) pp: pp rom version: e7ae62f[0m
[0;32mI (1023) net80211: net80211 rom version: e7ae62f[0m
I (1033) wifi:wifi driver task: 3fcb2f1c, prio:23, stack:6656, core=0
I (1033) wifi:wifi firmware version: ce9244d
I (1033) wifi:wifi certification version: v7.0
I (1033) wifi:config NVS flash: enabled
I (1033) wifi:config nano formating: disabled
I (1043) wifi:Init data frame dynamic rx buffer num: 32
I (1043) wifi:Init management frame dynamic rx buffer num: 32
I (1053) wifi:Init management short buffer num: 32
I (1053) wifi:Init dynamic tx buffer num: 32
I (1063) wifi:Init tx cache buffer num: 32
I (1063) wifi:Init static tx FG buffer num: 2
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1073) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
hello
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1153) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1183) wifi:Total power save buffer number: 16
I (1183) wifi:Init max length of beacon: 752/752
I (1193) wifi:Init max length of beacon: 752/752
[0;32mI (1193) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1193) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
hello
[0;32mI (1263) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1263) cam_hal: cam init ok[0m
[0;32mI (1263) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1263) sccb: sccb_i2c_port=1[0m
[0;32mI (1273) camera: Detected camera at address=0x30[0m
[0;32mI (1273) camera: Detected OV2640 camera[0m
[0;32mI (1273) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
hello

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375db2:0x3fcac640 0x4037eae5:0x3fcac660 0x40385af5:0x3fcac680 0x4037f212:0x3fcac7a0 0x42020755:0x3fcac7e0 0x4201fff7:0x3fcac810 0x4200ab42:0x3fcac830




ELF file SHA256: 699058fe5494340f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403814e4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54e8h (939240) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f5510 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae78 vaddr=40374000 size=051a0h ( 20896) load[0m
[0;32mI (256) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d21a4h (860580) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d21cc vaddr=403791a0 size=0ffd8h ( 65496) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (805) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (817) cpu_start: ELF file SHA256:  699058fe5494340f...[0m
[0;32mI (823) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (837) cpu_start: Chip rev:         v0.2[0m
[0;32mI (842) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (849) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (862) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (876) spi_flash: detected chip: gd[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (885) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) app_start: Starting scheduler on CPU0[0m
[0;32mI (903) app_start: Starting scheduler on CPU1[0m
[0;32mI (903) main_task: Started on CPU0[0m
[0;32mI (913) main_task: Calling app_main()[0m
hello
hello
[0;32mI (1023) pp: pp rom version: e7ae62f[0m
[0;32mI (1023) net80211: net80211 rom version: e7ae62f[0m
I (1033) wifi:wifi driver task: 3fcb2f1c, prio:23, stack:6656, core=0
I (1033) wifi:wifi firmware version: ce9244d
I (1033) wifi:wifi certification version: v7.0
I (1033) wifi:config NVS flash: enabled
I (1033) wifi:config nano formating: disabled
I (1043) wifi:Init data frame dynamic rx buffer num: 32
I (1043) wifi:Init management frame dynamic rx buffer num: 32
I (1053) wifi:Init management short buffer num: 32
I (1053) wifi:Init dynamic tx buffer num: 32
I (1063) wifi:Init tx cache buffer num: 32
I (1063) wifi:Init static tx FG buffer num: 2
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1073) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
hello
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1153) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1183) wifi:Total power save buffer number: 16
I (1183) wifi:Init max length of beacon: 752/752
I (1183) wifi:Init max length of beacon: 752/752
[0;32mI (1193) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1193) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
hello
[0;32mI (1263) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1263) cam_hal: cam init ok[0m
[0;32mI (1263) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1263) sccb: sccb_i2c_port=1[0m
[0;32mI (1273) camera: Detected camera at address=0x30[0m
[0;32mI (1273) camera: Detected OV2640 camera[0m
[0;32mI (1273) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
hello

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375db2:0x3fcac640 0x4037eae5:0x3fcac660 0x40385af5:0x3fcac680 0x4037f212:0x3fcac7a0 0x42020755:0x3fcac7e0 0x4201fff7:0x3fcac810 0x4200ab42:0x3fcac830




ELF file SHA256: 699058fe5494340f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403814e4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54e8h (939240) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f5510 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae78 vaddr=40374000 size=051a0h ( 20896) load[0m
[0;32mI (256) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d21a4h (860580) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d21cc vaddr=403791a0 size=0ffd8h ( 65496) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (817) cpu_start: ELF file SHA256:  699058fe5494340f...[0m
[0;32mI (823) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (837) cpu_start: Chip rev:         v0.2[0m
[0;32mI (842) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (849) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (862) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (876) spi_flash: detected chip: gd[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (885) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) app_start: Starting scheduler on CPU0[0m
[0;32mI (903) app_start: Starting scheduler on CPU1[0m
[0;32mI (903) main_task: Started on CPU0[0m
[0;32mI (913) main_task: Calling app_main()[0m
hello
hello
[0;32mI (1023) pp: pp rom version: e7ae62f[0m
[0;32mI (1023) net80211: net80211 rom version: e7ae62f[0m
I (1033) wifi:wifi driver task: 3fcb2f1c, prio:23, stack:6656, core=0
I (1033) wifi:wifi firmware version: ce9244d
I (1033) wifi:wifi certification version: v7.0
I (1033) wifi:config NVS flash: enabled
I (1033) wifi:config nano formating: disabled
I (1043) wifi:Init data frame dynamic rx buffer num: 32
I (1043) wifi:Init management frame dynamic rx buffer num: 32
I (1053) wifi:Init management short buffer num: 32
I (1053) wifi:Init dynamic tx buffer num: 32
I (1063) wifi:Init tx cache buffer num: 32
I (1063) wifi:Init static tx FG buffer num: 2
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1073) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
hello
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1153) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1183) wifi:Total power save buffer number: 16
I (1183) wifi:Init max length of beacon: 752/752
I (1183) wifi:Init max length of beacon: 752/752
[0;32mI (1193) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1193) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
hello
[0;32mI (1263) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1263) cam_hal: cam init ok[0m
[0;32mI (1263) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1263) sccb: sccb_i2c_port=1[0m
[0;32mI (1273) camera: Detected camera at address=0x30[0m
[0;32mI (1273) camera: Detected OV2640 camera[0m
[0;32mI (1273) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
hello

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375db2:0x3fcac640 0x4037eae5:0x3fcac660 0x40385af5:0x3fcac680 0x4037f212:0x3fcac7a0 0x42020755:0x3fcac7e0 0x4201fff7:0x3fcac810 0x4200ab42:0x3fcac830




ELF file SHA256: 699058fe5494340f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403814e4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54e8h (939240) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f5510 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae78 vaddr=40374000 size=051a0h ( 20896) load[0m
[0;32mI (256) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d21a4h (860580) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d21cc vaddr=403791a0 size=0ffd8h ( 65496) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (817) cpu_start: ELF file SHA256:  699058fe5494340f...[0m
[0;32mI (823) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (837) cpu_start: Chip rev:         v0.2[0m
[0;32mI (842) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (849) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (862) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (876) spi_flash: detected chip: gd[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (885) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) app_start: Starting scheduler on CPU0[0m
[0;32mI (903) app_start: Starting scheduler on CPU1[0m
[0;32mI (903) main_task: Started on CPU0[0m
[0;32mI (913) main_task: Calling app_main()[0m
hello
hello
[0;32mI (1023) pp: pp rom version: e7ae62f[0m
[0;32mI (1023) net80211: net80211 rom version: e7ae62f[0m
I (1033) wifi:wifi driver task: 3fcb2f1c, prio:23, stack:6656, core=0
I (1033) wifi:wifi firmware version: ce9244d
I (1033) wifi:wifi certification version: v7.0
I (1033) wifi:config NVS flash: enabled
I (1033) wifi:config nano formating: disabled
I (1043) wifi:Init data frame dynamic rx buffer num: 32
I (1043) wifi:Init management frame dynamic rx buffer num: 32
I (1053) wifi:Init management short buffer num: 32
I (1053) wifi:Init dynamic tx buffer num: 32
I (1063) wifi:Init tx cache buffer num: 32
I (1063) wifi:Init static tx FG buffer num: 2
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1073) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
hello
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1153) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1183) wifi:Total power save buffer number: 16
I (1183) wifi:Init max length of beacon: 752/752
I (1183) wifi:Init max length of beacon: 752/752
[0;32mI (1193) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1193) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
hello
[0;32mI (1263) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1263) cam_hal: cam init ok[0m
[0;32mI (1263) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1263) sccb: sccb_i2c_port=1[0m
[0;32mI (1273) camera: Detected camera at address=0x30[0m
[0;32mI (1273) camera: Detected OV2640 camera[0m
[0;32mI (1273) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
hello

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375db2:0x3fcac640 0x4037eae5:0x3fcac660 0x40385af5:0x3fcac680 0x4037f212:0x3fcac7a0 0x42020755:0x3fcac7e0 0x4201fff7:0x3fcac810 0x4200ab42:0x3fcac830




ELF file SHA256: 699058fe5494340f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403814e4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54e8h (939240) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f5510 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae78 vaddr=40374000 size=051a0h ( 20896) load[0m
[0;32mI (256) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d21a4h (860580) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d21cc vaddr=403791a0 size=0ffd8h ( 65496) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (817) cpu_start: ELF file SHA256:  699058fe5494340f...[0m
[0;32mI (823) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (837) cpu_start: Chip rev:         v0.2[0m
[0;32mI (842) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (849) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (862) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (876) spi_flash: detected chip: gd[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (885) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) app_start: Starting scheduler on CPU0[0m
[0;32mI (903) app_start: Starting scheduler on CPU1[0m
[0;32mI (903) main_task: Started on CPU0[0m
[0;32mI (913) main_task: Calling app_main()[0m
hello
hello
[0;32mI (1023) pp: pp rom version: e7ae62f[0m
[0;32mI (1023) net80211: net80211 rom version: e7ae62f[0m
I (1033) wifi:wifi driver task: 3fcb2f1c, prio:23, stack:6656, core=0
I (1033) wifi:wifi firmware version: ce9244d
I (1033) wifi:wifi certification version: v7.0
I (1033) wifi:config NVS flash: enabled
I (1033) wifi:config nano formating: disabled
I (1043) wifi:Init data frame dynamic rx buffer num: 32
I (1043) wifi:Init management frame dynamic rx buffer num: 32
I (1053) wifi:Init management short buffer num: 32
I (1053) wifi:Init dynamic tx buffer num: 32
I (1063) wifi:Init tx cache buffer num: 32
I (1063) wifi:Init static tx FG buffer num: 2
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1073) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
hello
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1153) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1183) wifi:Total power save buffer number: 16
I (1183) wifi:Init max length of beacon: 752/752
I (1183) wifi:Init max length of beacon: 752/752
[0;32mI (1193) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1193) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
hello
[0;32mI (1263) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1263) cam_hal: cam init ok[0m
[0;32mI (1263) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1263) sccb: sccb_i2c_port=1[0m
[0;32mI (1273) camera: Detected camera at address=0x30[0m
[0;32mI (1273) camera: Detected OV2640 camera[0m
[0;32mI (1273) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
hello

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375db2:0x3fcac640 0x4037eae5:0x3fcac660 0x40385af5:0x3fcac680 0x4037f212:0x3fcac7a0 0x42020755:0x3fcac7e0 0x4201fff7:0x3fcac810 0x4200ab42:0x3fcac830




ELF file SHA256: 699058fe5494340f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403814e4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54e8h (939240) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f5510 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae78 vaddr=40374000 size=051a0h ( 20896) load[0m
[0;32mI (256) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d21a4h (860580) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d21cc vaddr=403791a0 size=0ffd8h ( 65496) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (805) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (817) cpu_start: ELF file SHA256:  699058fe5494340f...[0m
[0;32mI (823) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (837) cpu_start: Chip rev:         v0.2[0m
[0;32mI (842) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (849) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (862) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (876) spi_flash: detected chip: gd[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (885) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) app_start: Starting scheduler on CPU0[0m
[0;32mI (903) app_start: Starting scheduler on CPU1[0m
[0;32mI (903) main_task: Started on CPU0[0m
[0;32mI (913) main_task: Calling app_main()[0m
hello
hello
[0;32mI (1023) pp: pp rom version: e7ae62f[0m
[0;32mI (1023) net80211: net80211 rom version: e7ae62f[0m
I (1033) wifi:wifi driver task: 3fcb2f1c, prio:23, stack:6656, core=0
I (1033) wifi:wifi firmware version: ce9244d
I (1033) wifi:wifi certification version: v7.0
I (1033) wifi:config NVS flash: enabled
I (1033) wifi:config nano formating: disabled
I (1043) wifi:Init data frame dynamic rx buffer num: 32
I (1043) wifi:Init management frame dynamic rx buffer num: 32
I (1053) wifi:Init management short buffer num: 32
I (1053) wifi:Init dynamic tx buffer num: 32
I (1063) wifi:Init tx cache buffer num: 32
I (1063) wifi:Init static tx FG buffer num: 2
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1073) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
hello
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1153) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1183) wifi:Total power save buffer number: 16
I (1183) wifi:Init max length of beacon: 752/752
I (1183) wifi:Init max length of beacon: 752/752
[0;32mI (1193) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1193) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
hello
[0;32mI (1263) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1263) cam_hal: cam init ok[0m
[0;32mI (1263) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1263) sccb: sccb_i2c_port=1[0m
[0;32mI (1273) camera: Detected camera at address=0x30[0m
[0;32mI (1273) camera: Detected OV2640 camera[0m
[0;32mI (1273) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
hello

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375db2:0x3fcac640 0x4037eae5:0x3fcac660 0x40385af5:0x3fcac680 0x4037f212:0x3fcac7a0 0x42020755:0x3fcac7e0 0x4201fff7:0x3fcac810 0x4200ab42:0x3fcac830




ELF file SHA256: 699058fe5494340f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403814e4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54e8h (939240) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f5510 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae78 vaddr=40374000 size=051a0h ( 20896) load[0m
[0;32mI (256) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d21a4h (860580) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d21cc vaddr=403791a0 size=0ffd8h ( 65496) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (817) cpu_start: ELF file SHA256:  699058fe5494340f...[0m
[0;32mI (823) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (837) cpu_start: Chip rev:         v0.2[0m
[0;32mI (842) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (849) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (862) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (876) spi_flash: detected chip: gd[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (885) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) app_start: Starting scheduler on CPU0[0m
[0;32mI (903) app_start: Starting scheduler on CPU1[0m
[0;32mI (903) main_task: Started on CPU0[0m
[0;32mI (913) main_task: Calling app_main()[0m
hello
hello
[0;32mI (1023) pp: pp rom version: e7ae62f[0m
[0;32mI (1023) net80211: net80211 rom version: e7ae62f[0m
I (1033) wifi:wifi driver task: 3fcb2f1c, prio:23, stack:6656, core=0
I (1033) wifi:wifi firmware version: ce9244d
I (1033) wifi:wifi certification version: v7.0
I (1033) wifi:config NVS flash: enabled
I (1033) wifi:config nano formating: disabled
I (1043) wifi:Init data frame dynamic rx buffer num: 32
I (1043) wifi:Init management frame dynamic rx buffer num: 32
I (1053) wifi:Init management short buffer num: 32
I (1053) wifi:Init dynamic tx buffer num: 32
I (1063) wifi:Init tx cache buffer num: 32
I (1063) wifi:Init static tx FG buffer num: 2
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1073) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
hello
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1153) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1183) wifi:Total power save buffer number: 16
I (1183) wifi:Init max length of beacon: 752/752
I (1183) wifi:Init max length of beacon: 752/752
[0;32mI (1193) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1193) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
hello
[0;32mI (1263) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1263) cam_hal: cam init ok[0m
[0;32mI (1263) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1263) sccb: sccb_i2c_port=1[0m
[0;32mI (1273) camera: Detected camera at address=0x30[0m
[0;32mI (1273) camera: Detected OV2640 camera[0m
[0;32mI (1273) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
hello

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375db2:0x3fcac640 0x4037eae5:0x3fcac660 0x40385af5:0x3fcac680 0x4037f212:0x3fcac7a0 0x42020755:0x3fcac7e0 0x4201fff7:0x3fcac810 0x4200ab42:0x3fcac830




ELF file SHA256: 699058fe5494340f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403814e4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54e8h (939240) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f5510 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae78 vaddr=40374000 size=051a0h ( 20896) load[0m
[0;32mI (256) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d21a4h (860580) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d21cc vaddr=403791a0 size=0ffd8h ( 65496) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (805) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (817) cpu_start: ELF file SHA256:  699058fe5494340f...[0m
[0;32mI (823) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (837) cpu_start: Chip rev:         v0.2[0m
[0;32mI (842) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (849) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (862) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (876) spi_flash: detected chip: gd[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (885) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) app_start: Starting scheduler on CPU0[0m
[0;32mI (903) app_start: Starting scheduler on CPU1[0m
[0;32mI (903) main_task: Started on CPU0[0m
[0;32mI (913) main_task: Calling app_main()[0m
hello
hello
[0;32mI (1023) pp: pp rom version: e7ae62f[0m
[0;32mI (1023) net80211: net80211 rom version: e7ae62f[0m
I (1033) wifi:wifi driver task: 3fcb2f1c, prio:23, stack:6656, core=0
I (1033) wifi:wifi firmware version: ce9244d
I (1033) wifi:wifi certification version: v7.0
I (1033) wifi:config NVS flash: enabled
I (1033) wifi:config nano formating: disabled
I (1043) wifi:Init data frame dynamic rx buffer num: 32
I (1043) wifi:Init management frame dynamic rx buffer num: 32
I (1053) wifi:Init management short buffer num: 32
I (1053) wifi:Init dynamic tx buffer num: 32
I (1063) wifi:Init tx cache buffer num: 32
I (1063) wifi:Init static tx FG buffer num: 2
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1073) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
hello
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1153) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1183) wifi:Total power save buffer number: 16
I (1183) wifi:Init max length of beacon: 752/752
I (1183) wifi:Init max length of beacon: 752/752
[0;32mI (1193) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1193) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
hello
[0;32mI (1263) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1263) cam_hal: cam init ok[0m
[0;32mI (1263) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1263) sccb: sccb_i2c_port=1[0m
[0;32mI (1273) camera: Detected camera at address=0x30[0m
[0;32mI (1273) camera: Detected OV2640 camera[0m
[0;32mI (1273) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
hello

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375db2:0x3fcac640 0x4037eae5:0x3fcac660 0x40385af5:0x3fcac680 0x4037f212:0x3fcac7a0 0x42020755:0x3fcac7e0 0x4201fff7:0x3fcac810 0x4200ab42:0x3fcac830




ELF file SHA256: 699058fe5494340f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403814e4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54e8h (939240) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f5510 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae78 vaddr=40374000 size=051a0h ( 20896) load[0m
[0;32mI (256) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d21a4h (860580) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d21cc vaddr=403791a0 size=0ffd8h ( 65496) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (805) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (817) cpu_start: ELF file SHA256:  699058fe5494340f...[0m
[0;32mI (823) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (837) cpu_start: Chip rev:         v0.2[0m
[0;32mI (842) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (849) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (862) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (876) spi_flash: detected chip: gd[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (885) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) app_start: Starting scheduler on CPU0[0m
[0;32mI (903) app_start: Starting scheduler on CPU1[0m
[0;32mI (903) main_task: Started on CPU0[0m
[0;32mI (913) main_task: Calling app_main()[0m
hello
hello
[0;32mI (1023) pp: pp rom version: e7ae62f[0m
[0;32mI (1023) net80211: net80211 rom version: e7ae62f[0m
I (1033) wifi:wifi driver task: 3fcb2f1c, prio:23, stack:6656, core=0
I (1033) wifi:wifi firmware version: ce9244d
I (1033) wifi:wifi certification version: v7.0
I (1033) wifi:config NVS flash: enabled
I (1033) wifi:config nano formating: disabled
I (1043) wifi:Init data frame dynamic rx buffer num: 32
I (1043) wifi:Init management frame dynamic rx buffer num: 32
I (1053) wifi:Init management short buffer num: 32
I (1053) wifi:Init dynamic tx buffer num: 32
I (1063) wifi:Init tx cache buffer num: 32
I (1063) wifi:Init static tx FG buffer num: 2
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1073) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
hello
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1153) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1183) wifi:Total power save buffer number: 16
I (1183) wifi:Init max length of beacon: 752/752
I (1193) wifi:Init max length of beacon: 752/752
[0;32mI (1193) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1193) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
hello
[0;32mI (1263) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1263) cam_hal: cam init ok[0m
[0;32mI (1263) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1263) sccb: sccb_i2c_port=1[0m
[0;32mI (1273) camera: Detected camera at address=0x30[0m
[0;32mI (1273) camera: Detected OV2640 camera[0m
[0;32mI (1273) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
hello

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375db2:0x3fcac640 0x4037eae5:0x3fcac660 0x40385af5:0x3fcac680 0x4037f212:0x3fcac7a0 0x42020755:0x3fcac7e0 0x4201fff7:0x3fcac810 0x4200ab42:0x3fcac830




ELF file SHA256: 699058fe5494340f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403814e4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54e8h (939240) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f5510 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae78 vaddr=40374000 size=051a0h ( 20896) load[0m
[0;32mI (256) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d21a4h (860580) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d21cc vaddr=403791a0 size=0ffd8h ( 65496) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (805) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (817) cpu_start: ELF file SHA256:  699058fe5494340f...[0m
[0;32mI (823) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (837) cpu_start: Chip rev:         v0.2[0m
[0;32mI (842) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (849) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (862) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (876) spi_flash: detected chip: gd[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (885) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) app_start: Starting scheduler on CPU0[0m
[0;32mI (903) app_start: Starting scheduler on CPU1[0m
[0;32mI (903) main_task: Started on CPU0[0m
[0;32mI (913) main_task: Calling app_main()[0m
hello
hello
[0;32mI (1023) pp: pp rom version: e7ae62f[0m
[0;32mI (1023) net80211: net80211 rom version: e7ae62f[0m
I (1033) wifi:wifi driver task: 3fcb2f1c, prio:23, stack:6656, core=0
I (1033) wifi:wifi firmware version: ce9244d
I (1033) wifi:wifi certification version: v7.0
I (1033) wifi:config NVS flash: enabled
I (1033) wifi:config nano formating: disabled
I (1043) wifi:Init data frame dynamic rx buffer num: 32
I (1043) wifi:Init management frame dynamic rx buffer num: 32
I (1053) wifi:Init management short buffer num: 32
I (1053) wifi:Init dynamic tx buffer num: 32
I (1063) wifi:Init tx cache buffer num: 32
I (1063) wifi:Init static tx FG buffer num: 2
I (1073) wifi:Init static rx buffer size: 1600
I (1073) wifi:Init static rx buffer num: 10
I (1073) wifi:Init dynamic rx buffer num: 32
[0;32mI (1083) wifi_init: rx ba win: 6[0m
[0;32mI (1083) wifi_init: tcpip mbox: 32[0m
[0;32mI (1093) wifi_init: udp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp mbox: 6[0m
[0;32mI (1093) wifi_init: tcp tx win: 5744[0m
[0;32mI (1103) wifi_init: tcp rx win: 5744[0m
[0;32mI (1103) wifi_init: tcp mss: 1440[0m
[0;32mI (1113) wifi_init: WiFi IRAM OP enabled[0m
hello
[0;32mI (1113) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1123) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1153) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1183) wifi:Total power save buffer number: 16
I (1183) wifi:Init max length of beacon: 752/752
I (1193) wifi:Init max length of beacon: 752/752
[0;32mI (1193) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1193) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
hello
[0;32mI (1263) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1263) cam_hal: cam init ok[0m
[0;32mI (1263) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1263) sccb: sccb_i2c_port=1[0m
[0;32mI (1273) camera: Detected camera at address=0x30[0m
[0;32mI (1273) camera: Detected OV2640 camera[0m
[0;32mI (1273) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
hello

assert failed: xQueueReceive queue.c:1475 (( pxQueue ))


Backtrace: 0x40375db2:0x3fcac640 0x4037eae5:0x3fcac660 0x40385af5:0x3fcac680 0x4037f212:0x3fcac7a0 0x42020755:0x3fcac7e0 0x4201fff7:0x3fcac810 0x4200ab42:0x3fcac830




ELF file SHA256: 699058fe5494340f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403814f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54e8h (939240) map[0m
