ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  9 2024 15:35:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54b4h (939188) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f54dc vaddr=3fc99200 size=05940h ( 22848) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae24 vaddr=40374000 size=051f4h ( 20980) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d205ch (860252) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d2084 vaddr=403791f4 size=0ff84h ( 65412) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (450) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (467) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (496) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      560f463-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb  9 2024 16:49:30[0m
[0;32mI (818) cpu_start: ELF file SHA256:  0dba0adbf924b72e...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (838) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (850) heap_init: At 3FCA5FC8 len 00043748 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (863) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (877) spi_flash: detected chip: gd[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (886) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1d7c, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695364 bytes
PSRAM size: 8257536 bytes
PSRAM size: 7995392 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :80.078125%
arrow right prob at :3.125000%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :73.437500%
arrow right prob at :1.171875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :22.656250%
arrow right prob at :58.593750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :50.000000%
arrow right prob at :40.234375%
 
I (6704) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (6704) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
I (6704) wifi:station: 42:c0:f0:aa:33:c1 leave, AID = 1, bss_flags is 134242, bss:0x3fcd113c
I (6704) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (6754) wifi:removing station <42:c0:f0:aa:33:c1> after unsuccessful auth/assoc, AID = 0
W (6754) wifi:rm mis
I (6754) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :92.187500%
arrow right prob at :0.390625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :97.265625%
arrow right prob at :0.781250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :89.062500%
arrow right prob at :5.468750%
 
size of int 4
size of float 4
Image Captured

I (11154) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (11154) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
arrow detected 
Image Captured

output classification type 4
arrow left prob at :82.421875%
arrow right prob at :3.515625%
 left
[0;32mI (12354) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.1.2[0m
 
I (12484) wifi:<ba-add>idx:2 (ifx:1, 42:c0:f0:aa:33:c1), tid:0, ssn:19, winSize:64
here1here3[0;31mE (13044) to_jpg: JPG buffer malloc failed here[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :68.750000%
arrow right prob at :15.625000%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :10.937500%
arrow right prob at :0.390625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :26.171875%
arrow right prob at :0.390625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :6.640625%
arrow right prob at :3.906250%
 
cam_hal: EV-VSYNC-OVF
size of int 4
size of float 4
Image Captured

cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4201c9cc  PS      : 0x00060834  A0      : 0x8201b67d  A1      : 0x3fcac230  
A2      : 0x3c216470  A3      : 0x3fcac230  A4      : 0x3c1d1c00  A5      : 0x3c1d4bd8  
A6      : 0x3c2162f0  A7      : 0x00000030  A8      : 0x3c1d4f70  A9      : 0x00000001  
A10     : 0x00000009  A11     : 0x00000080  A12     : 0x3c1d1e3f  A13     : 0x00000006  
A14     : 0x00000095  A15     : 0x00000005  SAR     : 0x00000006  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4201c9c8  LEND    : 0x4201c9f1  LCOUNT  : 0x00000000  


Backtrace: 0x4201c9c9:0x3fcac230 0x4201b67a:0x3fcac2d0 0x42012411:0x3fcac3b0 0x4200c3ea:0x3fcac770 0x4200c0d2:0x3fcac7a0 0x4200b5da:0x3fcac7c0 0x4200aaf2:0x3fcac7f0




ELF file SHA256: 0dba0adbf924b72e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c3f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb  9 2024 15:35:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54b4h (939188) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f54dc vaddr=3fc99200 size=05940h ( 22848) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae24 vaddr=40374000 size=051f4h ( 20980) load[0m
[0;32mI (256) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d205ch (860252) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d2084 vaddr=403791f4 size=0ff84h ( 65412) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (805) cpu_start: App version:      560f463-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb  9 2024 16:49:30[0m
[0;32mI (817) cpu_start: ELF file SHA256:  0dba0adbf924b72e...[0m
[0;32mI (823) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (837) cpu_start: Chip rev:         v0.2[0m
[0;32mI (842) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (849) heap_init: At 3FCA5FC8 len 00043748 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (862) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (876) spi_flash: detected chip: gd[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (885) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (891) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) app_start: Starting scheduler on CPU0[0m
[0;32mI (903) app_start: Starting scheduler on CPU1[0m
[0;32mI (903) main_task: Started on CPU0[0m
[0;32mI (913) main_task: Calling app_main()[0m
[0;32mI (933) pp: pp rom version: e7ae62f[0m
[0;32mI (933) net80211: net80211 rom version: e7ae62f[0m
I (943) wifi:wifi driver task: 3fcb1d7c, prio:23, stack:6656, core=0
I (943) wifi:wifi firmware version: ce9244d
I (943) wifi:wifi certification version: v7.0
I (943) wifi:config NVS flash: enabled
I (943) wifi:config nano formating: disabled
I (953) wifi:Init data frame dynamic rx buffer num: 32
I (953) wifi:Init management frame dynamic rx buffer num: 32
I (963) wifi:Init management short buffer num: 32
I (963) wifi:Init dynamic tx buffer num: 32
I (973) wifi:Init tx cache buffer num: 32
I (973) wifi:Init static tx FG buffer num: 2
I (973) wifi:Init static rx buffer size: 1600
I (983) wifi:Init static rx buffer num: 10
I (983) wifi:Init dynamic rx buffer num: 32
[0;32mI (983) wifi_init: rx ba win: 6[0m
[0;32mI (993) wifi_init: tcpip mbox: 32[0m
[0;32mI (993) wifi_init: udp mbox: 6[0m
[0;32mI (1003) wifi_init: tcp mbox: 6[0m
[0;32mI (1003) wifi_init: tcp tx win: 5744[0m
[0;32mI (1003) wifi_init: tcp rx win: 5744[0m
[0;32mI (1013) wifi_init: tcp mss: 1440[0m
[0;32mI (1013) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1023) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1033) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1063) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1093) wifi:Total power save buffer number: 16
I (1093) wifi:Init max length of beacon: 752/752
I (1093) wifi:Init max length of beacon: 752/752
[0;32mI (1093) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1093) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695364 bytes
PSRAM size: 8257536 bytes
PSRAM size: 7995392 bytes
here
here2
[0;32mI (1163) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1163) cam_hal: cam init ok[0m
[0;32mI (1163) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1173) sccb: sccb_i2c_port=1[0m
[0;32mI (1183) camera: Detected camera at address=0x30[0m
[0;32mI (1183) camera: Detected OV2640 camera[0m
[0;32mI (1183) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1263) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1263) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1273) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1283) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1293) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1293) cam_hal: cam config ok[0m
[0;32mI (1303) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :86.718750%
arrow right prob at :7.421875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :91.406250%
arrow right prob at :5.078125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :10.156250%
arrow right prob at :40.234375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :32.812500%
arrow right prob at :61.718750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :98.828125%
arrow right prob at :0.390625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :91.796875%
arrow right prob at :0.781250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :87.500000%
arrow right prob at :6.640625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :82.812500%
arrow right prob at :5.859375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :60.937500%
arrow right prob at :8.203125%
 left
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :75.781250%
arrow right prob at :8.984375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :77.343750%
arrow right prob at :11.328125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :78.125000%
arrow right prob at :7.421875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :87.500000%
arrow right prob at :4.296875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :65.234375%
arrow right prob at :20.312500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :78.125000%
arrow right prob at :6.640625%
 left
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :68.359375%
arrow right prob at :5.859375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :82.031250%
arrow right prob at :7.812500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :69.531250%
arrow right prob at :2.734375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :74.609375%
arrow right prob at :7.812500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :62.500000%
arrow right prob at :19.140625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :82.031250%
arrow right prob at :9.765625%
 left
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :85.546875%
arrow right prob at :3.125000%
 
