[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable person_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/person_detection.bin
[9/10] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x14c030 bytes. Smallest app partition is 0x3a0000 bytes. 0x253fd0 bytes (64%) free.
[9/10] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem11301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14250...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14250 compressed) at 0x00000000 in 0.4 seconds (effective 454.1 kbit/s)...
Hash of data verified.
Compressed 1359920 bytes to 856341...
Writing at 0x00010000... (1 %)
Writing at 0x000189d3... (3 %)
Writing at 0x0001de52... (5 %)
Writing at 0x00026d22... (7 %)
Writing at 0x0002b16e... (9 %)
Writing at 0x0002f655... (11 %)
Writing at 0x00033b65... (13 %)
Writing at 0x00037f82... (15 %)
Writing at 0x0003c397... (16 %)
Writing at 0x00040831... (18 %)
Writing at 0x00044a60... (20 %)
Writing at 0x00049041... (22 %)
Writing at 0x0004d3d1... (24 %)
Writing at 0x000518bd... (26 %)
Writing at 0x00055d51... (28 %)
Writing at 0x00059fa0... (30 %)
Writing at 0x0005e42e... (32 %)
Writing at 0x000628d6... (33 %)
Writing at 0x00066d38... (35 %)
Writing at 0x0006b0bd... (37 %)
Writing at 0x0006f3a1... (39 %)
Writing at 0x00073709... (41 %)
Writing at 0x00077a3d... (43 %)
Writing at 0x0007bd5b... (45 %)
Writing at 0x0008006d... (47 %)
Writing at 0x000843fd... (49 %)
Writing at 0x00088915... (50 %)
Writing at 0x0008d611... (52 %)
Writing at 0x00099825... (54 %)
Writing at 0x000a69f4... (56 %)
Writing at 0x000b3948... (58 %)
Writing at 0x000c0528... (60 %)
Writing at 0x000c990e... (62 %)
Writing at 0x000dab2c... (64 %)
Writing at 0x000e4574... (66 %)
Writing at 0x000e9d7e... (67 %)
Writing at 0x000ef227... (69 %)
Writing at 0x000f3f60... (71 %)
Writing at 0x000f9102... (73 %)
Writing at 0x000fe0ad... (75 %)
Writing at 0x0010422a... (77 %)
Writing at 0x0010aa61... (79 %)
Writing at 0x00110f0b... (81 %)
Writing at 0x00119dc8... (83 %)
Writing at 0x00121c09... (84 %)
Writing at 0x0012a7ea... (86 %)
Writing at 0x001305ff... (88 %)
Writing at 0x0013955a... (90 %)
Writing at 0x0013f6ce... (92 %)
Writing at 0x00147cc9... (94 %)
Writing at 0x0014f3e9... (96 %)
Writing at 0x00154c5b... (98 %)
Writing at 0x0015a4c3... (100 %)
Wrote 1359920 bytes (856341 compressed) at 0x00010000 in 9.2 seconds (effective 1181.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 498.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
