ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5768h (939880) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5790 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0f8 vaddr=40374000 size=04f20h ( 20256) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31e8h (864744) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d3210 vaddr=40378f20 size=10258h ( 66136) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      627b447-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:45:39[0m
[0;32mI (818) cpu_start: ELF file SHA256:  ddcecace921e7328...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6018 len 000436F8 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1dcc, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695284 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 2324 
Image Captured
coverted Image to jpg 2326 
Image Captured
coverted Image to jpg 2354 
Image Captured
coverted Image to jpg 2374 
Image Captured
coverted Image to jpg 2412 
arrow detected 
Image Captured
coverted Image to jpg 2339 
r:4.296875 , l : 89.843750
time: -8923436
turn decision time not reached, Current decision : 0
 
storing image with buf len 2339
Image Captured
coverted Image to jpg 2347 
Image Captured
coverted Image to jpg 2313 
Image Captured
coverted Image to jpg 2343 
Image Captured
coverted Image to jpg 2184 
Image Captured
coverted Image to jpg 2232 
arrow detected 
Image Captured
coverted Image to jpg 2228 
r:1.171875 , l : 87.500000
time: -8374505
turn decision time not reached, Current decision : 0
 
storing image with buf len 2228
Image Captured
coverted Image to jpg 2238 
Image Captured
coverted Image to jpg 2292 
Image Captured
coverted Image to jpg 2223 
Image Captured
coverted Image to jpg 2229 
Image Captured
coverted Image to jpg 2251 
arrow detected 
Image Captured
coverted Image to jpg 2195 
r:5.859375 , l : 62.890625
time: -7824330
turn decision time not reached, Current decision : 0
 
storing image with buf len 2195
Image Captured
coverted Image to jpg 2174 
Image Captured
coverted Image to jpg 2217 
Image Captured
coverted Image to jpg 2233 
Image Captured
coverted Image to jpg 2230 
Image Captured
coverted Image to jpg 2224 
arrow detected 
Image Captured
coverted Image to jpg 2203 
r:18.750000 , l : 70.703125
time: -7274897
turn decision time not reached, Current decision : 0
 
storing image with buf len 2203
Image Captured
coverted Image to jpg 2239 
Image Captured
coverted Image to jpg 2268 
Image Captured
coverted Image to jpg 2254 
Image Captured
coverted Image to jpg 2235 
Image Captured
coverted Image to jpg 2246 
arrow detected 
Image Captured
coverted Image to jpg 2274 
r:10.156250 , l : 55.078125
time: -6724742
turn decision time not reached, Current decision : 0
 
storing image with buf len 2274
Image Captured
coverted Image to jpg 2298 
Image Captured
coverted Image to jpg 2269 
Image Captured
coverted Image to jpg 2272 
Image Captured
coverted Image to jpg 2296 
Image Captured
coverted Image to jpg 2236 
arrow detected 
Image Captured
coverted Image to jpg 2246 
r:6.640625 , l : 66.406250
time: -6175157
turn decision time not reached, Current decision : 0
 
storing image with buf len 2246
Image Captured
coverted Image to jpg 2267 
Image Captured
coverted Image to jpg 2281 
Image Captured
coverted Image to jpg 2279 
Image Captured
coverted Image to jpg 2266 
Image Captured
coverted Image to jpg 2222 
arrow detected 
Image Captured
coverted Image to jpg 2254 
r:25.781250 , l : 42.578125
time: -5625583
turn decision time not reached, Current decision : 0
 
storing image with buf len 2254
Image Captured
coverted Image to jpg 2263 
Image Captured
coverted Image to jpg 2273 
Image Captured
coverted Image to jpg 2267 
Image Captured
coverted Image to jpg 2267 
Image Captured
coverted Image to jpg 2286 
arrow detected 
Image Captured
coverted Image to jpg 2291 
r:22.656250 , l : 51.953125
time: -5075750
turn decision time not reached, Current decision : 0
 
storing image with buf len 2291
Image Captured
coverted Image to jpg 2252 
Image Captured
coverted Image to jpg 2244 
Image Captured
coverted Image to jpg 2280 
Image Captured
coverted Image to jpg 2281 
Image Captured
coverted Image to jpg 2307 
arrow detected 
Image Captured
coverted Image to jpg 2297 
r:39.453125 , l : 39.453125
time: -4525531
turn decision time not reached, Current decision : 0
 
storing image with buf len 2297
Image Captured
coverted Image to jpg 2299 
Image Captured
coverted Image to jpg 2284 
Image Captured
coverted Image to jpg 2257 
Image Captured
coverted Image to jpg 2333 
Image Captured
coverted Image to jpg 2316 
arrow detected 
Image Captured
coverted Image to jpg 2338 
r:66.796875 , l : 17.578125
time: -3976201
turn decision time not reached, Current decision : 0
 
storing image with buf len 2338
Image Captured
coverted Image to jpg 2343 
Image Captured
coverted Image to jpg 2334 
Image Captured
coverted Image to jpg 2306 
Image Captured
coverted Image to jpg 2270 
Image Captured
coverted Image to jpg 2264 
arrow detected 
Image Captured
coverted Image to jpg 2273 
r:29.296875 , l : 19.921875
time: -3426196
turn decision time not reached, Current decision : 0
 
storing image with buf len 2273
Image Captured
coverted Image to jpg 2264 
Image Captured
coverted Image to jpg 2278 
Image Captured
coverted Image to jpg 2309 
Image Captured
coverted Image to jpg 2296 
Image Captured
coverted Image to jpg 2308 
arrow detected 
Image Captured
coverted Image to jpg 2280 
r:31.640625 , l : 29.687500
time: -2876437
turn decision time not reached, Current decision : 0
 
storing image with buf len 2280
Image Captured
coverted Image to jpg 2232 
Image Captured
coverted Image to jpg 2299 
Image Captured
coverted Image to jpg 2270 
Image Captured
coverted Image to jpg 2291 
Image Captured
coverted Image to jpg 2309 
arrow detected 
Image Captured
coverted Image to jpg 2334 
r:12.890625 , l : 37.500000
time: -2326906
turn decision time not reached, Current decision : 0
 
storing image with buf len 2334
Image Captured
coverted Image to jpg 2328 
Image Captured
coverted Image to jpg 2286 
Image Captured
coverted Image to jpg 2267 
Image Captured
coverted Image to jpg 2286 
Image Captured
coverted Image to jpg 2278 
arrow detected 
Image Captured
coverted Image to jpg 2306 
r:24.609375 , l : 35.937500
time: -1776581
turn decision time not reached, Current decision : 0
 
storing image with buf len 2306
Image Captured
coverted Image to jpg 2316 
Image Captured
coverted Image to jpg 2297 
Image Captured
coverted Image to jpg 2265 
Image Captured
coverted Image to jpg 2312 
Image Captured
coverted Image to jpg 2299 
arrow detected 
Image Captured
coverted Image to jpg 2300 
r:13.671875 , l : 48.828125
time: -1227306
turn decision time not reached, Current decision : 0
 
storing image with buf len 2300
Image Captured
coverted Image to jpg 2309 
Image Captured
coverted Image to jpg 2306 
Image Captured
coverted Image to jpg 2319 
Image Captured
coverted Image to jpg 2260 
Image Captured
coverted Image to jpg 2312 
arrow detected 
Image Captured
coverted Image to jpg 2294 
r:24.609375 , l : 38.281250
time: -677196
turn decision time not reached, Current decision : 0
 
storing image with buf len 2294
Image Captured
coverted Image to jpg 2290 
Image Captured
coverted Image to jpg 2304 
Image Captured
coverted Image to jpg 2305 
Image Captured
coverted Image to jpg 2288 
Image Captured
coverted Image to jpg 2249 
arrow detected 
Image Captured
coverted Image to jpg 2285 
r:10.546875 , l : 23.828125
time: -127561
turn decision time not reached, Current decision : 0
 
storing image with buf len 2285
Image Captured
coverted Image to jpg 2284 
Image Captured
coverted Image to jpg 2313 
Image Captured
coverted Image to jpg 2304 
Image Captured
coverted Image to jpg 2293 
Image Captured
coverted Image to jpg 2318 
arrow detected 
Image Captured
coverted Image to jpg 2328 
r:11.328125 , l : 35.546875
time: 422077
turn decision time not reached, Current decision : 0
 
storing image with buf len 2328
Image Captured
coverted Image to jpg 2263 
Image Captured
coverted Image to jpg 2221 
Image Captured
coverted Image to jpg 2247 
Image Captured
coverted Image to jpg 2278 
Image Captured
coverted Image to jpg 2233 
arrow detected 
Image Captured
coverted Image to jpg 2266 
r:9.375000 , l : 40.625000
time: 971799
turn decision time not reached, Current decision : 0
 
storing image with buf len 2266
Image Captured
coverted Image to jpg 2283 
Image Captured
coverted Image to jpg 2296 
Image Captured
coverted Image to jpg 2312 
Image Captured
coverted Image to jpg 2256 
Image Captured
coverted Image to jpg 2305 
arrow detected 
Image Captured
coverted Image to jpg 2279 
r:5.078125 , l : 19.531250
time: 1521775
turn decision time not reached, Current decision : 0
 
storing image with buf len 2279
Image Captured
coverted Image to jpg 2263 
Image Captured
coverted Image to jpg 2177 
Image Captured
coverted Image to jpg 2241 
Image Captured
coverted Image to jpg 2208 
Image Captured
coverted Image to jpg 2227 
arrow detected 
Image Captured
coverted Image to jpg 2249 
r:16.015625 , l : 50.390625
time: 2071513
turn decision time not reached, Current decision : 0
 
storing image with buf len 2249
Image Captured
coverted Image to jpg 2198 
Image Captured
coverted Image to jpg 2242 
Image Captured
coverted Image to jpg 2261 
Image Captured
coverted Image to jpg 1973 
Image Captured
coverted Image to jpg 1944 
arrow detected 
Image Captured
coverted Image to jpg 1993 
r:5.468750 , l : 76.562500
time: 2620745
turn decision time not reached, Current decision : 0
 
storing image with buf len 1993
Image Captured
coverted Image to jpg 2029 
Image Captured
coverted Image to jpg 1982 
Image Captured
coverted Image to jpg 1944 
Image Captured
coverted Image to jpg 2063 
Image Captured
coverted Image to jpg 2051 
arrow detected 
Image Captured
coverted Image to jpg 2109 
r:19.531250 , l : 69.921875
time: 3170929
 
storing image with buf len 2109
Image Captured
coverted Image to jpg 2054 
Image Captured
coverted Image to jpg 2024 
Image Captured
coverted Image to jpg 2023 
Image Captured
coverted Image to jpg 2007 
Image Captured
coverted Image to jpg 1947 
arrow detected 
Image Captured
coverted Image to jpg 2017 
r:19.140625 , l : 64.062500
time: 3719996
 
storing image with buf len 2017
Image Captured
coverted Image to jpg 2007 
Image Captured
coverted Image to jpg 2080 
Image Captured
coverted Image to jpg 2065 
Image Captured
coverted Image to jpg 2035 
Image Captured
coverted Image to jpg 2053 
arrow detected 
Image Captured
coverted Image to jpg 2015 
r:12.890625 , l : 76.562500
time: 4270605
 
storing image with buf len 2015
Image Captured
coverted Image to jpg 2053 
Image Captured
coverted Image to jpg 2054 
Image Captured
coverted Image to jpg 2076 
Image Captured
coverted Image to jpg 2051 
Image Captured
coverted Image to jpg 2053 
arrow detected 
Image Captured
coverted Image to jpg 2061 
r:16.796875 , l : 67.578125
time: 4819769
 
storing image with buf len 2061
Image Captured
coverted Image to jpg 2061 
Image Captured
coverted Image to jpg 2047 
Image Captured
coverted Image to jpg 2090 
Image Captured
coverted Image to jpg 2077 
Image Captured
coverted Image to jpg 2036 
arrow detected 
Image Captured
coverted Image to jpg 2062 
r:26.953125 , l : 57.812500
time: 5369919
 
storing image with buf len 2062
Image Captured
coverted Image to jpg 2070 
Image Captured
coverted Image to jpg 1992 
Image Captured
coverted Image to jpg 1894 
Image Captured
coverted Image to jpg 1419 
Image Captured
coverted Image to jpg 1412 
arrow detected 
Image Captured
coverted Image to jpg 1390 
r:6.640625 , l : 72.265625
time: 5918741
 
storing image with buf len 1390
Image Captured
coverted Image to jpg 1522 
Image Captured
coverted Image to jpg 1699 
Image Captured
coverted Image to jpg 1823 
Image Captured
coverted Image to jpg 1461 
Image Captured
coverted Image to jpg 1330 
arrow detected 
Image Captured
coverted Image to jpg 1446 
r:71.875000 , l : 26.171875
time: 6468484
 
storing image with buf len 1446
Image Captured
coverted Image to jpg 1484 
Image Captured
coverted Image to jpg 1603 
Image Captured
coverted Image to jpg 1682 
Image Captured
coverted Image to jpg 1905 
Image Captured
coverted Image to jpg 1894 
arrow detected 
Image Captured
coverted Image to jpg 1968 
r:11.328125 , l : 86.328125
time: 7018915
left_right_detections : -1
 
storing image with buf len 1968
Image Captured
coverted Image to jpg 2082 
Image Captured
coverted Image to jpg 2092 
Image Captured
coverted Image to jpg 2148 
Image Captured
coverted Image to jpg 2235 
Image Captured
coverted Image to jpg 2202 
arrow detected 
Image Captured
coverted Image to jpg 2199 
r:7.421875 , l : 91.406250
time: 7569014
left_right_detections : -2
 
storing image with buf len 2199
Image Captured
coverted Image to jpg 2261 
Image Captured
coverted Image to jpg 2204 
Image Captured
coverted Image to jpg 2198 
Image Captured
coverted Image to jpg 2241 
Image Captured
coverted Image to jpg 2280 
arrow detected 
Image Captured
coverted Image to jpg 2264 
r:0.781250 , l : 99.218750
time: 8119071
left_right_detections : -3
Current decision : -1
 
storing image with buf len 2264
Image Captured
coverted Image to jpg 2256 
Image Captured
coverted Image to jpg 2233 
Image Captured
coverted Image to jpg 2148 
Image Captured
coverted Image to jpg 970 
Image Captured
coverted Image to jpg 1012 
arrow detected 
Image Captured
coverted Image to jpg 1015 
r:15.234375 , l : 74.609375
time: 5545911
 
storing image with buf len 1015
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1043 
arrow detected 
Image Captured
coverted Image to jpg 1005 
r:23.046875 , l : 67.968750
time: 6096720
 
storing image with buf len 1005
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 934 
Image Captured
coverted Image to jpg 1000 
Image Captured
coverted Image to jpg 970 
Image Captured
coverted Image to jpg 950 
arrow detected 
Image Captured
coverted Image to jpg 905 
r:3.515625 , l : 91.015625
time: 6645195
left_right_detections : -3
Current decision : -1
 
storing image with buf len 905
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1019 
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1265 
Image Captured
coverted Image to jpg 1249 
arrow detected 
Image Captured
coverted Image to jpg 1252 
r:11.328125 , l : 51.562500
time: 5548075
 
storing image with buf len 1252
Image Captured
coverted Image to jpg 1244 
Image Captured
coverted Image to jpg 1261 
Image Captured
coverted Image to jpg 1252 
Image Captured
coverted Image to jpg 1249 
Image Captured
coverted Image to jpg 1233 
arrow detected 
Image Captured
coverted Image to jpg 1255 
r:8.984375 , l : 58.593750
time: 6098027
 
storing image with buf len 1255
Image Captured
coverted Image to jpg 1249 
Image Captured
coverted Image to jpg 1247 
Image Captured
coverted Image to jpg 1263 
Image Captured
coverted Image to jpg 1252 
Image Captured
coverted Image to jpg 1259 
arrow detected 
Image Captured
coverted Image to jpg 1257 
r:13.281250 , l : 41.015625
time: 6647645
 
storing image with buf len 1257
Image Captured
coverted Image to jpg 1251 
Image Captured
coverted Image to jpg 1252 
Image Captured
coverted Image to jpg 1254 
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1089 
arrow detected 
Image Captured
coverted Image to jpg 1092 
r:5.078125 , l : 85.156250
time: 7197106
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1092
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1164 
Image Captured
coverted Image to jpg 1233 
Image Captured
coverted Image to jpg 777 
Image Captured
coverted Image to jpg 880 
arrow detected 
Image Captured
coverted Image to jpg 910 
r:22.265625 , l : 65.234375
time: 5547607
 
storing image with buf len 910
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 920 
Image Captured
coverted Image to jpg 934 
Image Captured
coverted Image to jpg 982 
Image Captured
coverted Image to jpg 978 
arrow detected 
Image Captured
coverted Image to jpg 975 
r:17.187500 , l : 78.125000
time: 6097188
 
storing image with buf len 975
Image Captured
coverted Image to jpg 974 
Image Captured
coverted Image to jpg 968 
Image Captured
coverted Image to jpg 975 
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 959 
arrow detected 
Image Captured
coverted Image to jpg 952 
r:10.937500 , l : 83.984375
time: 6646709
 
storing image with buf len 952
Image Captured
coverted Image to jpg 964 
Image Captured
coverted Image to jpg 948 
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 960 
arrow detected 
Image Captured
coverted Image to jpg 963 
r:10.546875 , l : 86.718750
time: 7196966
left_right_detections : -3
Current decision : -1
 
storing image with buf len 963
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 956 
Image Captured
coverted Image to jpg 948 
arrow detected 
Image Captured
coverted Image to jpg 946 
r:20.312500 , l : 76.171875
time: 5547209
 
storing image with buf len 946
Image Captured
coverted Image to jpg 937 
Image Captured
coverted Image to jpg 940 
Image Captured
coverted Image to jpg 933 
Image Captured
coverted Image to jpg 950 
Image Captured
coverted Image to jpg 949 
arrow detected 
Image Captured
coverted Image to jpg 955 
r:10.546875 , l : 86.328125
time: 6097242
left_right_detections : -3
Current decision : -1
 
storing image with buf len 955
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 950 
Image Captured
coverted Image to jpg 924 
Image Captured
coverted Image to jpg 929 
arrow detected 
Image Captured
coverted Image to jpg 916 
r:31.250000 , l : 62.890625
time: 5547595
 
storing image with buf len 916
Image Captured
coverted Image to jpg 926 
Image Captured
coverted Image to jpg 930 
Image Captured
coverted Image to jpg 945 
Image Captured
coverted Image to jpg 941 
Image Captured
coverted Image to jpg 942 
arrow detected 
Image Captured
coverted Image to jpg 950 
r:20.703125 , l : 73.828125
time: 6097507
 
storing image with buf len 950
Image Captured
coverted Image to jpg 946 
Image Captured
coverted Image to jpg 950 
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 968 
arrow detected 
Image Captured
coverted Image to jpg 958 
r:17.968750 , l : 77.343750
time: 6647075
 
storing image with buf len 958
Image Captured
coverted Image to jpg 965 
Image Captured
coverted Image to jpg 964 
Image Captured
coverted Image to jpg 957 
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 962 
arrow detected 
Image Captured
coverted Image to jpg 958 
r:17.187500 , l : 78.906250
time: 7197040
 
storing image with buf len 958
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 973 
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 969 
Image Captured
coverted Image to jpg 962 
arrow detected 
Image Captured
coverted Image to jpg 971 
r:23.437500 , l : 73.046875
time: 7746524
 
storing image with buf len 971
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 934 
Image Captured
coverted Image to jpg 941 
arrow detected 
Image Captured
coverted Image to jpg 867 
r:28.125000 , l : 53.125000
time: 8296159
 
storing image with buf len 867
Image Captured
coverted Image to jpg 776 
Image Captured
coverted Image to jpg 874 
Image Captured
coverted Image to jpg 950 
Image Captured
coverted Image to jpg 919 
Image Captured
coverted Image to jpg 879 
arrow detected 
Image Captured
coverted Image to jpg 956 
r:18.750000 , l : 71.093750
time: 8847367
 
storing image with buf len 956
Image Captured
coverted Image to jpg 930 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 912 
Image Captured
coverted Image to jpg 968 
Image Captured
coverted Image to jpg 934 
arrow detected 
Image Captured
coverted Image to jpg 845 
r:38.671875 , l : 56.640625
time: 9395674
 
storing image with buf len 845
Image Captured
coverted Image to jpg 905 
Image Captured
coverted Image to jpg 921 
Image Captured
coverted Image to jpg 929 
Image Captured
coverted Image to jpg 946 
Image Captured
coverted Image to jpg 953 
arrow detected 
Image Captured
coverted Image to jpg 945 
r:37.500000 , l : 58.593750
time: 9945912
 
storing image with buf len 945
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 956 
Image Captured
coverted Image to jpg 939 
Image Captured
coverted Image to jpg 968 
Image Captured
coverted Image to jpg 957 
arrow detected 
Image Captured
coverted Image to jpg 967 
r:27.343750 , l : 66.015625
time: 10495516
 
storing image with buf len 967
Image Captured
coverted Image to jpg 971 
Image Captured
coverted Image to jpg 975 
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 968 
Image Captured
coverted Image to jpg 967 
arrow detected 
Image Captured
coverted Image to jpg 949 
r:21.484375 , l : 71.484375
time: 11045581
 
storing image with buf len 949
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 911 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 909 
Image Captured
coverted Image to jpg 915 
arrow detected 
Image Captured
coverted Image to jpg 902 
r:30.078125 , l : 64.062500
time: 11595099
 
storing image with buf len 902
Image Captured
coverted Image to jpg 912 
Image Captured
coverted Image to jpg 923 
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 927 
Image Captured
coverted Image to jpg 949 
arrow detected 
Image Captured
coverted Image to jpg 943 
r:28.125000 , l : 64.062500
time: 12144887
 
storing image with buf len 943
Image Captured
coverted Image to jpg 951 
Image Captured
coverted Image to jpg 951 
Image Captured
coverted Image to jpg 961 
Image Captured
coverted Image to jpg 956 
Image Captured
coverted Image to jpg 968 
arrow detected 
Image Captured
coverted Image to jpg 968 
r:21.484375 , l : 71.484375
time: 12694451
 
storing image with buf len 968
Image Captured
coverted Image to jpg 984 
Image Captured
coverted Image to jpg 975 
Image Captured
coverted Image to jpg 977 
Image Captured
coverted Image to jpg 972 
Image Captured
coverted Image to jpg 981 
arrow detected 
Image Captured
coverted Image to jpg 970 
r:18.750000 , l : 76.171875
time: 13244705
 
storing image with buf len 970
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 972 
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 974 
arrow detected 
Image Captured
coverted Image to jpg 967 
r:17.187500 , l : 77.734375
time: 13794173
 
storing image with buf len 967
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 932 
Image Captured
coverted Image to jpg 923 
arrow detected 
Image Captured
coverted Image to jpg 927 
r:37.500000 , l : 54.687500
time: 14343661
 
storing image with buf len 927
Image Captured
coverted Image to jpg 922 
Image Captured
coverted Image to jpg 910 
Image Captured
coverted Image to jpg 930 
Image Captured
coverted Image to jpg 919 
Image Captured
coverted Image to jpg 917 
arrow detected 
Image Captured
coverted Image to jpg 901 
r:43.750000 , l : 46.484375
time: 14893908
 
storing image with buf len 901
Image Captured
coverted Image to jpg 923 
Image Captured
coverted Image to jpg 920 
Image Captured
coverted Image to jpg 928 
Image Captured
coverted Image to jpg 941 
Image Captured
coverted Image to jpg 933 
arrow detected 
Image Captured
coverted Image to jpg 952 
r:28.125000 , l : 64.453125
time: 15443248
 
storing image with buf len 952
Image Captured
coverted Image to jpg 950 
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 961 
Image Captured
coverted Image to jpg 957 
arrow detected 
Image Captured
coverted Image to jpg 969 
r:23.828125 , l : 70.312500
time: 15993676
 
storing image with buf len 969
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 983 
Image Captured
coverted Image to jpg 975 
Image Captured
coverted Image to jpg 974 
arrow detected 
Image Captured
coverted Image to jpg 966 
r:24.218750 , l : 70.703125
time: 16542986
 
storing image with buf len 966
Image Captured
coverted Image to jpg 974 
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 958 
arrow detected 
Image Captured
coverted Image to jpg 965 
r:21.875000 , l : 72.265625
time: 17093098
 
storing image with buf len 965
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 929 
Image Captured
coverted Image to jpg 925 
arrow detected 
Image Captured
coverted Image to jpg 910 
r:35.937500 , l : 56.250000
time: 17642709
 
storing image with buf len 910
Image Captured
coverted Image to jpg 917 
Image Captured
coverted Image to jpg 921 
Image Captured
coverted Image to jpg 905 
Image Captured
coverted Image to jpg 936 
Image Captured
coverted Image to jpg 954 
arrow detected 
Image Captured
coverted Image to jpg 956 
r:21.875000 , l : 72.656250
time: 18192395
 
storing image with buf len 956
Image Captured
coverted Image to jpg 973 
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 906 
arrow detected 
Image Captured
coverted Image to jpg 919 
r:19.921875 , l : 75.390625
time: 18741920
 
storing image with buf len 919
Image Captured
coverted Image to jpg 918 
Image Captured
coverted Image to jpg 932 
Image Captured
coverted Image to jpg 928 
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 877 
arrow detected 
Image Captured
coverted Image to jpg 842 
r:32.031250 , l : 60.156250
time: 19292196
 
storing image with buf len 842
Image Captured
coverted Image to jpg 831 
Image Captured
coverted Image to jpg 829 
Image Captured
coverted Image to jpg 834 
Image Captured
coverted Image to jpg 1248 
Image Captured
coverted Image to jpg 1364 
arrow detected 
Image Captured
coverted Image to jpg 1144 
r:24.609375 , l : 12.500000
time: 19842301
 
storing image with buf len 1144
Image Captured
coverted Image to jpg 1344 
Image Captured
coverted Image to jpg 1517 
Image Captured
coverted Image to jpg 1633 
Image Captured
coverted Image to jpg 1841 
Image Captured
coverted Image to jpg 1842 
arrow detected 
Image Captured
coverted Image to jpg 1580 
r:5.859375 , l : 12.109375
time: 20392636
 
storing image with buf len 1580
Image Captured
coverted Image to jpg 1626 
Image Captured
coverted Image to jpg 1462 
Image Captured
coverted Image to jpg 1313 
Image Captured
coverted Image to jpg 2114 
Image Captured
coverted Image to jpg 2446 
arrow detected 
Image Captured
coverted Image to jpg 2210 
r:5.859375 , l : 33.984375
time: 20943307
 
storing image with buf len 2210
Image Captured
coverted Image to jpg 1973 
Image Captured
coverted Image to jpg 2119 
Image Captured
coverted Image to jpg 1772 
Image Captured
coverted Image to jpg 1336 
Image Captured
coverted Image to jpg 1403 
arrow detected 
Image Captured
coverted Image to jpg 1406 
r:2.734375 , l : 97.265625
time: 21491656
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1406
Image Captured
coverted Image to jpg 1385 
Image Captured
coverted Image to jpg 1359 
Image Captured
coverted Image to jpg 1363 
Image Captured
coverted Image to jpg 1896 
Image Captured
coverted Image to jpg 1878 
arrow detected 
Image Captured
coverted Image to jpg 1830 
r:1.953125 , l : 97.656250
time: 5548608
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1830
Image Captured
coverted Image to jpg 1818 
Image Captured
coverted Image to jpg 1699 
Image Captured
coverted Image to jpg 1679 
Image Captured
coverted Image to jpg 1320 
Image Captured
coverted Image to jpg 1309 
arrow detected 
Image Captured
coverted Image to jpg 1282 
r:0.000000 , l : 99.609375
time: 5546567
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1282
Image Captured
coverted Image to jpg 1274 
Image Captured
coverted Image to jpg 1274 
Image Captured
coverted Image to jpg 1285 
Image Captured
coverted Image to jpg 1460 
Image Captured
coverted Image to jpg 1314 
arrow detected 
Image Captured
coverted Image to jpg 1512 
r:4.687500 , l : 44.531250
time: 5548141
 
storing image with buf len 1512
Image Captured
coverted Image to jpg 1634 
Image Captured
coverted Image to jpg 1502 
Image Captured
coverted Image to jpg 1314 
Image Captured
coverted Image to jpg 988 
Image Captured
coverted Image to jpg 907 
arrow detected 
Image Captured
coverted Image to jpg 1382 
r:4.296875 , l : 73.437500
time: 6097603
 
storing image with buf len 1382
Image Captured
coverted Image to jpg 1385 
Image Captured
coverted Image to jpg 1430 
Image Captured
coverted Image to jpg 1386 
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1596 
arrow detected 
Image Captured
coverted Image to jpg 1654 
r:4.687500 , l : 83.593750
time: 6647732
 
storing image with buf len 1654
Image Captured
coverted Image to jpg 1683 
Image Captured
coverted Image to jpg 1707 
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1345 
Image Captured
coverted Image to jpg 1388 
arrow detected 
Image Captured
coverted Image to jpg 1369 
r:3.906250 , l : 73.828125
time: 7196961
 
storing image with buf len 1369
Image Captured
coverted Image to jpg 1301 
Image Captured
coverted Image to jpg 1261 
Image Captured
coverted Image to jpg 1187 
Image Captured
coverted Image to jpg 1434 
Image Captured
coverted Image to jpg 1132 
arrow detected 
Image Captured
coverted Image to jpg 1027 
r:16.015625 , l : 78.906250
time: 7746287
 
storing image with buf len 1027
Image Captured
coverted Image to jpg 1105 
Image Captured
coverted Image to jpg 1368 
Image Captured
coverted Image to jpg 1271 
Image Captured
coverted Image to jpg 1497 
Image Captured
coverted Image to jpg 1392 
arrow detected 
Image Captured
coverted Image to jpg 1425 
r:0.390625 , l : 99.609375
time: 8296894
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1425
Image Captured
coverted Image to jpg 1439 
Image Captured
coverted Image to jpg 1454 
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 2081 
Image Captured
coverted Image to jpg 2243 
arrow detected 
Image Captured
coverted Image to jpg 2310 
r:0.781250 , l : 80.859375
time: 5548636
 
storing image with buf len 2310
Image Captured
coverted Image to jpg 2242 
Image Captured
coverted Image to jpg 2219 
Image Captured
coverted Image to jpg 2236 
Image Captured
coverted Image to jpg 1824 
Image Captured
coverted Image to jpg 1595 
arrow detected 
Image Captured
coverted Image to jpg 1877 
r:1.562500 , l : 10.937500
time: 6097637
 
storing image with buf len 1877
Image Captured
coverted Image to jpg 1917 
Image Captured
coverted Image to jpg 1953 
Image Captured
coverted Image to jpg 1883 
Image Captured
coverted Image to jpg 1506 
Image Captured
coverted Image to jpg 1222 
arrow detected 
Image Captured
coverted Image to jpg 1158 
r:4.687500 , l : 88.671875
time: 6646482
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1158
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1342 
Image Captured
coverted Image to jpg 2016 
Image Captured
coverted Image to jpg 2019 
arrow detected 
Image Captured
coverted Image to jpg 2031 
r:5.078125 , l : 94.531250
time: 5549325
left_right_detections : -3
Current decision : -1
 
storing image with buf len 2031
Image Captured
coverted Image to jpg 2026 
Image Captured
coverted Image to jpg 2015 
Image Captured
coverted Image to jpg 2017 
Image Captured
coverted Image to jpg 1974 
Image Captured
coverted Image to jpg 2006 
arrow detected 
Image Captured
coverted Image to jpg 2013 
r:4.687500 , l : 95.312500
time: 5547207
left_right_detections : -3
Current decision : -1
 
storing image with buf len 2013
Image Captured
coverted Image to jpg 2014 
Image Captured
coverted Image to jpg 2022 
Image Captured
coverted Image to jpg 1999 
Image Captured
coverted Image to jpg 2013 
Image Captured
coverted Image to jpg 2045 
arrow detected 
Image Captured
coverted Image to jpg 2109 
r:12.890625 , l : 86.718750
time: 5547546
left_right_detections : -3
Current decision : -1
 
storing image with buf len 2109
Image Captured
coverted Image to jpg 2125 
Image Captured
coverted Image to jpg 2124 
Image Captured
coverted Image to jpg 2111 
Image Captured
coverted Image to jpg 1953 
Image Captured
coverted Image to jpg 1969 
arrow detected 
Image Captured
coverted Image to jpg 1957 
r:14.453125 , l : 85.156250
time: 5547255
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1957
Image Captured
coverted Image to jpg 2011 
Image Captured
coverted Image to jpg 2013 
Image Captured
coverted Image to jpg 1989 
Image Captured
coverted Image to jpg 1913 
Image Captured
coverted Image to jpg 1917 
arrow detected 
Image Captured
coverted Image to jpg 1933 
r:1.953125 , l : 97.656250
time: 5547633
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1933
Image Captured
coverted Image to jpg 1892 
Image Captured
coverted Image to jpg 1922 
Image Captured
coverted Image to jpg 1915 
Image Captured
coverted Image to jpg 1971 
Image Captured
coverted Image to jpg 1969 
arrow detected 
Image Captured
coverted Image to jpg 1993 
r:27.734375 , l : 71.875000
time: 5548081
 
storing image with buf len 1993
Image Captured
coverted Image to jpg 1944 
Image Captured
coverted Image to jpg 1941 
Image Captured
coverted Image to jpg 2003 
Image Captured
coverted Image to jpg 2051 
Image Captured
coverted Image to jpg 2020 
arrow detected 
Image Captured
coverted Image to jpg 1995 
r:23.046875 , l : 76.562500
time: 6097675
 
storing image with buf len 1995
Image Captured
coverted Image to jpg 1956 
Image Captured
coverted Image to jpg 1949 
Image Captured
coverted Image to jpg 1979 
Image Captured
coverted Image to jpg 1894 
Image Captured
coverted Image to jpg 1982 
arrow detected 
Image Captured
coverted Image to jpg 1982 
r:25.390625 , l : 73.828125
time: 6647315
 
storing image with buf len 1982
Image Captured
coverted Image to jpg 1989 
Image Captured
coverted Image to jpg 1950 
Image Captured
coverted Image to jpg 1949 
Image Captured
coverted Image to jpg 1964 
Image Captured
coverted Image to jpg 1980 
arrow detected 
Image Captured
coverted Image to jpg 1981 
r:14.453125 , l : 84.765625
time: 7197535
 
storing image with buf len 1981
Image Captured
coverted Image to jpg 2002 
Image Captured
coverted Image to jpg 1981 
Image Captured
coverted Image to jpg 1996 
Image Captured
coverted Image to jpg 1961 
Image Captured
coverted Image to jpg 1965 
arrow detected 
Image Captured
coverted Image to jpg 1940 
r:4.296875 , l : 95.312500
time: 7747040
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1940
Image Captured
coverted Image to jpg 1963 
Image Captured
coverted Image to jpg 1975 
Image Captured
coverted Image to jpg 1997 
Image Captured
coverted Image to jpg 1979 
Image Captured
coverted Image to jpg 1983 
arrow detected 
Image Captured
coverted Image to jpg 1994 
r:3.125000 , l : 96.484375
time: 5547532
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1994
Image Captured
coverted Image to jpg 1999 
Image Captured
coverted Image to jpg 2011 
Image Captured
coverted Image to jpg 2020 
Image Captured
coverted Image to jpg 2078 
Image Captured
coverted Image to jpg 2114 
arrow detected 
Image Captured
coverted Image to jpg 2021 
r:16.796875 , l : 82.421875
time: 5547549
 
storing image with buf len 2021
Image Captured
coverted Image to jpg 2043 
Image Captured
coverted Image to jpg 2110 
Image Captured
coverted Image to jpg 2022 
Image Captured
coverted Image to jpg 2012 
Image Captured
coverted Image to jpg 2092 
arrow detected 
Image Captured
coverted Image to jpg 2078 
r:40.234375 , l : 58.593750
time: 6097473
 
storing image with buf len 2078
Image Captured
coverted Image to jpg 2066 
Image Captured
coverted Image to jpg 2049 
Image Captured
coverted Image to jpg 2046 
Image Captured
coverted Image to jpg 2066 
Image Captured
coverted Image to jpg 2088 
arrow detected 
Image Captured
coverted Image to jpg 2098 
r:17.187500 , l : 82.812500
time: 6647183
 
storing image with buf len 2098
Image Captured
coverted Image to jpg 2068 
Image Captured
coverted Image to jpg 2090 
Image Captured
coverted Image to jpg 2086 
Image Captured
coverted Image to jpg 2035 
Image Captured
coverted Image to jpg 2007 
arrow detected 
Image Captured
coverted Image to jpg 2013 
r:24.218750 , l : 75.781250
time: 7196868
 
storing image with buf len 2013
Image Captured
coverted Image to jpg 2005 
Image Captured
coverted Image to jpg 2033 
Image Captured
coverted Image to jpg 2031 
Image Captured
coverted Image to jpg 2107 
Image Captured
coverted Image to jpg 2151 
arrow detected 
Image Captured
coverted Image to jpg 2162 
r:7.812500 , l : 91.796875
time: 7746857
left_right_detections : -3
Current decision : -1
 
storing image with buf len 2162
Image Captured
coverted Image to jpg 2145 
Image Captured
coverted Image to jpg 2140 
Image Captured
coverted Image to jpg 2096 
Image Captured
coverted Image to jpg 2005 
Image Captured
coverted Image to jpg 2047 
arrow detected 
Image Captured
coverted Image to jpg 2035 
r:13.671875 , l : 85.937500
time: 5547559
left_right_detections : -3
Current decision : -1
 
storing image with buf len 2035
Image Captured
coverted Image to jpg 2074 
Image Captured
coverted Image to jpg 2114 
Image Captured
coverted Image to jpg 2161 
Image Captured
coverted Image to jpg 1956 
Image Captured
coverted Image to jpg 2004 
arrow detected 
Image Captured
coverted Image to jpg 1941 
r:16.796875 , l : 82.812500
time: 5547457
 
storing image with buf len 1941
Image Captured
coverted Image to jpg 2018 
Image Captured
coverted Image to jpg 1979 
Image Captured
coverted Image to jpg 1998 
Image Captured
coverted Image to jpg 2069 
Image Captured
coverted Image to jpg 2035 
arrow detected 
Image Captured
coverted Image to jpg 2063 
r:18.750000 , l : 80.468750
time: 6097566
 
storing image with buf len 2063
Image Captured
coverted Image to jpg 2030 
Image Captured
coverted Image to jpg 2043 
Image Captured
coverted Image to jpg 2079 
Image Captured
coverted Image to jpg 2040 
Image Captured
coverted Image to jpg 2050 
arrow detected 
Image Captured
coverted Image to jpg 2042 
r:14.453125 , l : 85.156250
time: 6647068
left_right_detections : -3
Current decision : -1
 
storing image with buf len 2042
Image Captured
coverted Image to jpg 2028 
Image Captured
coverted Image to jpg 2033 
Image Captured
coverted Image to jpg 2056 
Image Captured
coverted Image to jpg 2032 
Image Captured
coverted Image to jpg 2055 
arrow detected 
Image Captured
coverted Image to jpg 2101 
r:17.968750 , l : 81.640625
time: 5547856
 
storing image with buf len 2101
Image Captured
coverted Image to jpg 2064 
Image Captured
coverted Image to jpg 2046 
Image Captured
coverted Image to jpg 2082 
Image Captured
coverted Image to jpg 2042 
Image Captured
coverted Image to jpg 2102 
arrow detected 
Image Captured
coverted Image to jpg 2095 
r:10.546875 , l : 89.062500
time: 6097548
left_right_detections : -3
Current decision : -1
 
storing image with buf len 2095
Image Captured
coverted Image to jpg 2098 
Image Captured
coverted Image to jpg 2102 
Image Captured
coverted Image to jpg 2108 
Image Captured
coverted Image to jpg 2134 
Image Captured
coverted Image to jpg 2095 
arrow detected 
Image Captured
coverted Image to jpg 2060 
r:10.937500 , l : 88.281250
time: 5547828
left_right_detections : -3
Current decision : -1
 
storing image with buf len 2060
Image Captured
coverted Image to jpg 2059 
Image Captured
coverted Image to jpg 2056 
Image Captured
coverted Image to jpg 2088 
Image Captured
coverted Image to jpg 2189 
Image Captured
coverted Image to jpg 2188 
arrow detected 
Image Captured
coverted Image to jpg 2158 
r:5.859375 , l : 94.140625
time: 5547515
left_right_detections : -3
Current decision : -1
 
storing image with buf len 2158
Image Captured
coverted Image to jpg 2181 
Image Captured
coverted Image to jpg 2219 
Image Captured
coverted Image to jpg 2229 
Image Captured
coverted Image to jpg 2222 
Image Captured
coverted Image to jpg 2250 
arrow detected 
Image Captured
coverted Image to jpg 2225 
r:2.734375 , l : 94.921875
time: 5547494
left_right_detections : -3
Current decision : -1
 
storing image with buf len 2225
Image Captured
coverted Image to jpg 2161 
Image Captured
coverted Image to jpg 2131 
Image Captured
coverted Image to jpg 2064 
Image Captured
coverted Image to jpg 2325 
Image Captured
coverted Image to jpg 2303 
arrow detected 
Image Captured
coverted Image to jpg 2307 
r:6.250000 , l : 91.796875
time: 5547725
left_right_detections : -3
Current decision : -1
