ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 22 2024 01:26:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e4974h (936308) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f499c vaddr=3fc98f00 size=05aa8h ( 23208) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fa44c vaddr=40374000 size=05bcch ( 23500) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d5b28h (875304) map[0m
[0;32mI (393) esp_image: segment 4: paddr=001d5b50 vaddr=40379bcc size=0f30ch ( 62220) load[0m
[0;32mI (415) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (427) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (463) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375778[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      7223d79-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 22 2024 01:26:37[0m
[0;32mI (819) cpu_start: ELF file SHA256:  a28dbff56625d9ce...[0m
[0;32mI (825) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA5DC0 len 00043950 (270 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (893) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (905) app_start: Starting scheduler on CPU1[0m
[0;32mI (905) main_task: Started on CPU0[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;32mI (935) pp: pp rom version: e7ae62f[0m
[0;32mI (935) net80211: net80211 rom version: e7ae62f[0m
I (945) wifi:wifi driver task: 3fcb1bf8, prio:23, stack:6656, core=0
I (945) wifi:wifi firmware version: 91b9630
I (945) wifi:wifi certification version: v7.0
I (945) wifi:config NVS flash: enabled
I (945) wifi:config nano formating: disabled
I (955) wifi:Init data frame dynamic rx buffer num: 32
I (955) wifi:Init static rx mgmt buffer num: 5
I (955) wifi:Init management short buffer num: 32
I (965) wifi:Init dynamic tx buffer num: 32
I (965) wifi:Init tx cache buffer num: 32
I (975) wifi:Init static tx FG buffer num: 2
I (975) wifi:Init static rx buffer size: 1600
I (975) wifi:Init static rx buffer num: 10
I (985) wifi:Init dynamic rx buffer num: 32
[0;32mI (985) wifi_init: rx ba win: 6[0m
[0;32mI (995) wifi_init: tcpip mbox: 32[0m
[0;32mI (995) wifi_init: udp mbox: 6[0m
[0;32mI (995) wifi_init: tcp mbox: 6[0m
[0;32mI (1005) wifi_init: tcp tx win: 5744[0m
[0;32mI (1005) wifi_init: tcp rx win: 5744[0m
[0;32mI (1015) wifi_init: tcp mss: 1440[0m
[0;32mI (1015) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1015) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1025) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (1065) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1095) wifi:Total power save buffer number: 16
I (1095) wifi:Init max length of beacon: 752/752
I (1095) wifi:Init max length of beacon: 752/752
[0;32mI (1095) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1095) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695884 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1165) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1165) cam_hal: cam init ok[0m
[0;32mI (1165) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1165) sccb: sccb_i2c_port=1[0m
[0;32mI (1185) camera: Detected camera at address=0x30[0m
[0;32mI (1185) camera: Detected OV2640 camera[0m
[0;32mI (1185) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1255) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1255) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1265) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1275) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1285) cam_hal: cam config ok[0m
[0;32mI (1285) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 852 
Image Captured
coverted Image to jpg 814 
Image Captured
coverted Image to jpg 984 
arrow detected at 87 :93.750000%
arrow detected at 89 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1018 
r:1.562500 , l : 83.593750
time: -8924936
turn decision time not reached, Current decision : 0
 
storing image with buf len 1018
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1061 
arrow detected at 159 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1004 
r:0.781250 , l : 72.265625
time: -8375916
turn decision time not reached, Current decision : 0
 
storing image with buf len 1004
Image Captured
coverted Image to jpg 972 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1074 
arrow detected at 159 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1074 
r:0.000000 , l : 83.203125
time: -7824627
turn decision time not reached, Current decision : 0
 
storing image with buf len 1074
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 1056 
arrow detected at 157 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1073 
r:0.390625 , l : 85.156250
time: -7276359
turn decision time not reached, Current decision : 0
 
storing image with buf len 1073
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1065 
arrow detected at 157 :99.609375%
arrow detected at 159 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1050 
r:0.000000 , l : 90.234375
time: -6726305
turn decision time not reached, Current decision : 0
 
storing image with buf len 1050
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1060 
arrow detected at 159 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1077 
r:0.000000 , l : 96.093750
time: -6176530
turn decision time not reached, Current decision : 0
 
storing image with buf len 1077
Image Captured
coverted Image to jpg 1188 
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1197 
arrow detected at 159 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1610 
r:1.953125 , l : 92.968750
time: -5626394
turn decision time not reached, Current decision : 0
 
storing image with buf len 1610
Image Captured
coverted Image to jpg 1873 
Image Captured
coverted Image to jpg 2173 
Image Captured
coverted Image to jpg 2472 
arrow detected 
Image Captured
coverted Image to jpg 2616 
r:3.906250 , l : 95.312500
time: -5076184
turn decision time not reached, Current decision : 0
 
storing image with buf len 2616
Image Captured
coverted Image to jpg 2577 
Image Captured
coverted Image to jpg 2182 
Image Captured
coverted Image to jpg 2485 
arrow detected 
Image Captured
coverted Image to jpg 2539 
r:4.687500 , l : 94.921875
time: -4526117
turn decision time not reached, Current decision : 0
 
storing image with buf len 2539
Image Captured
coverted Image to jpg 2137 
Image Captured
coverted Image to jpg 830 
Image Captured
coverted Image to jpg 839 
arrow detected at 115 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 934 
r:0.781250 , l : 96.484375
time: -3977870
turn decision time not reached, Current decision : 0
 
storing image with buf len 934
Image Captured
coverted Image to jpg 912 
Image Captured
coverted Image to jpg 959 
Image Captured
coverted Image to jpg 930 
arrow detected at 87 :97.656250%
arrow detected at 107 :99.609375%
arrow detected at 131 :90.625000%
arrow detected 
Image Captured
coverted Image to jpg 981 
r:9.375000 , l : 80.468750
time: -3427078
turn decision time not reached, Current decision : 0
 
storing image with buf len 981
Image Captured
coverted Image to jpg 937 
Image Captured
coverted Image to jpg 987 
Image Captured
coverted Image to jpg 980 
arrow detected at 107 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 955 
r:5.859375 , l : 90.625000
time: -2877911
turn decision time not reached, Current decision : 0
 
storing image with buf len 955
Image Captured
coverted Image to jpg 956 
Image Captured
coverted Image to jpg 989 
Image Captured
coverted Image to jpg 994 
arrow detected at 133 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 960 
r:1.953125 , l : 96.875000
time: -2328584
turn decision time not reached, Current decision : 0
 
storing image with buf len 960
Image Captured
coverted Image to jpg 979 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 986 
arrow detected at 91 :94.140625%
arrow detected at 133 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 975 
r:5.078125 , l : 90.234375
time: -1778006
turn decision time not reached, Current decision : 0
 
storing image with buf len 975
Image Captured
coverted Image to jpg 987 
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 999 
arrow detected at 131 :90.625000%
arrow detected at 133 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 969 
r:2.734375 , l : 94.140625
time: -1228778
turn decision time not reached, Current decision : 0
 
storing image with buf len 969
Image Captured
coverted Image to jpg 970 
Image Captured
coverted Image to jpg 988 
Image Captured
coverted Image to jpg 1005 
arrow detected at 89 :92.578125%
arrow detected 
Image Captured
coverted Image to jpg 998 
r:2.343750 , l : 96.875000
time: -678799
turn decision time not reached, Current decision : 0
 
storing image with buf len 998
Image Captured
coverted Image to jpg 1004 
Image Captured
coverted Image to jpg 998 
Image Captured
coverted Image to jpg 997 
arrow detected at 91 :99.218750%
arrow detected at 131 :92.578125%
arrow detected 
Image Captured
coverted Image to jpg 1004 
r:1.953125 , l : 97.656250
time: -128855
turn decision time not reached, Current decision : 0
 
storing image with buf len 1004
Image Captured
coverted Image to jpg 989 
Image Captured
coverted Image to jpg 983 
Image Captured
coverted Image to jpg 994 
arrow detected at 89 :91.406250%
arrow detected at 91 :99.609375%
arrow detected at 155 :92.578125%
arrow detected 
Image Captured
coverted Image to jpg 1005 
r:1.953125 , l : 97.656250
time: 421467
turn decision time not reached, Current decision : 0
 
storing image with buf len 1005
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1044 
arrow detected at 91 :99.609375%
arrow detected at 131 :96.484375%
arrow detected 
Image Captured
coverted Image to jpg 1031 
r:4.296875 , l : 94.921875
time: 970440
turn decision time not reached, Current decision : 0
 
storing image with buf len 1031
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 1002 
Image Captured
coverted Image to jpg 1003 
arrow detected at 67 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 994 
r:16.015625 , l : 83.203125
time: 1521732
turn decision time not reached, Current decision : 0
 
storing image with buf len 994
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1028 
arrow detected at 131 :96.484375%
arrow detected 
Image Captured
coverted Image to jpg 1021 
r:15.234375 , l : 84.375000
time: 2070180
turn decision time not reached, Current decision : 0
 
storing image with buf len 1021
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1059 
arrow detected 
Image Captured
coverted Image to jpg 1082 
r:13.671875 , l : 85.937500
time: 2619403
turn decision time not reached, Current decision : 0
 
storing image with buf len 1082
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1088 
arrow detected at 69 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 1075 
r:16.015625 , l : 83.593750
time: 3169712
 
storing image with buf len 1075
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1103 
arrow detected 
Image Captured
coverted Image to jpg 1134 
r:3.515625 , l : 96.484375
time: 3718733
left_right_detections : -1
 
storing image with buf len 1134
Image Captured
coverted Image to jpg 1157 
arrow detected 
Image Captured
coverted Image to jpg 1171 
r:6.250000 , l : 93.750000
time: 4049151
left_right_detections : -2
Current decision : 2
 
storing image with buf len 1171
Image Captured
coverted Image to jpg 1157 
arrow detected 
Image Captured
coverted Image to jpg 1333 
r:3.515625 , l : 52.734375
time: 2350465
turn decision time not reached, Current decision : 2
 
storing image with buf len 1333
Image Captured
coverted Image to jpg 1638 
Image Captured
coverted Image to jpg 2121 
Image Captured
coverted Image to jpg 2322 
arrow detected 
Image Captured
coverted Image to jpg 2154 
r:18.359375 , l : 74.218750
time: 2919269
turn decision time not reached, Current decision : 2
 
storing image with buf len 2154
Image Captured
coverted Image to jpg 1971 
Image Captured
coverted Image to jpg 1250 
Image Captured
coverted Image to jpg 1196 
arrow detected 
Image Captured
coverted Image to jpg 1049 
r:11.328125 , l : 55.859375
time: 3467665
 
storing image with buf len 1049
Image Captured
coverted Image to jpg 947 
Image Captured
coverted Image to jpg 1490 
Image Captured
coverted Image to jpg 1036 
arrow detected 
Image Captured
coverted Image to jpg 1172 
r:11.328125 , l : 37.500000
time: 4017773
 
storing image with buf len 1172
Image Captured
coverted Image to jpg 1504 
Image Captured
coverted Image to jpg 1190 
Image Captured
coverted Image to jpg 1292 
arrow detected 
Image Captured
coverted Image to jpg 1194 
r:12.109375 , l : 59.765625
time: 4567434
 
storing image with buf len 1194
Image Captured
coverted Image to jpg 1154 
Image Captured
coverted Image to jpg 1103 
Image Captured
coverted Image to jpg 1453 
arrow detected 
Image Captured
coverted Image to jpg 1641 
r:47.656250 , l : 25.390625
time: 5117957
 
storing image with buf len 1641
Image Captured
coverted Image to jpg 1776 
Image Captured
coverted Image to jpg 1380 
Image Captured
coverted Image to jpg 1444 
arrow detected 
Image Captured
coverted Image to jpg 1725 
r:7.031250 , l : 77.734375
time: 5667472
 
storing image with buf len 1725
Image Captured
coverted Image to jpg 1879 
Image Captured
coverted Image to jpg 2508 
Image Captured
coverted Image to jpg 2055 
arrow detected 
Image Captured
coverted Image to jpg 1895 
r:36.328125 , l : 6.250000
time: 6217864
 
storing image with buf len 1895
Image Captured
coverted Image to jpg 1745 
Image Captured
coverted Image to jpg 1511 
Image Captured
coverted Image to jpg 1733 
arrow detected 
Image Captured
coverted Image to jpg 1966 
r:1.562500 , l : 94.531250
time: 6767374
left_right_detections : -1
 
storing image with buf len 1966
Image Captured
coverted Image to jpg 2438 
arrow detected 
Image Captured
coverted Image to jpg 2180 
r:8.984375 , l : 87.890625
time: 7097175
left_right_detections : -2
Current decision : 2
 
storing image with buf len 2180
Image Captured
coverted Image to jpg 2004 
arrow detected 
Image Captured
coverted Image to jpg 961 
r:16.406250 , l : 48.046875
time: 2347997
turn decision time not reached, Current decision : 2
 
storing image with buf len 961
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 983 
