ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce7d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5740h (939840) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5768 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0d0 vaddr=40374000 size=04f48h ( 20296) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31c0h (864704) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d31e8 vaddr=40378f48 size=10230h ( 66096) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      366ca46-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 19 2024 16:28:54[0m
[0;32mI (818) cpu_start: ELF file SHA256:  33e797cee2b01e9f...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6008 len 00043708 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb0c58, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695300 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1775 
Image Captured
coverted Image to jpg 1794 
Image Captured
coverted Image to jpg 1737 
Image Captured
coverted Image to jpg 1679 
Image Captured
coverted Image to jpg 1679 
arrow detected at 109 :99.218750%
arrow detected at 225 :96.093750%
arrow detected 
Image Captured
coverted Image to jpg 1644 
output classification type 4
r:36.718750 ,l: 7.421875, far : 53.515625
 
storing image with buf len 1644
Image Captured
coverted Image to jpg 1736 
Image Captured
coverted Image to jpg 1701 
Image Captured
coverted Image to jpg 1702 
Image Captured
coverted Image to jpg 1849 
Image Captured
coverted Image to jpg 1827 
arrow detected at 107 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1796 
output classification type 4
r:43.750000 ,l: 13.281250, far : 25.000000
 
storing image with buf len 1796
Image Captured
coverted Image to jpg 1773 
Image Captured
coverted Image to jpg 1749 
Image Captured
coverted Image to jpg 1694 
Image Captured
coverted Image to jpg 1729 
Image Captured
coverted Image to jpg 1719 
arrow detected at 107 :91.796875%
arrow detected at 131 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 1535 
output classification type 4
r:11.328125 ,l: 24.609375, far : 55.859375
 
storing image with buf len 1535
Image Captured
coverted Image to jpg 1530 
Image Captured
coverted Image to jpg 1512 
Image Captured
coverted Image to jpg 1708 
Image Captured
coverted Image to jpg 1492 
Image Captured
coverted Image to jpg 1575 
arrow detected at 157 :96.484375%
arrow detected 
Image Captured
coverted Image to jpg 1641 
output classification type 4
r:5.078125 ,l: 2.734375, far : 90.625000
 
storing image with buf len 1641
Image Captured
coverted Image to jpg 1648 
Image Captured
coverted Image to jpg 1644 
Image Captured
coverted Image to jpg 1648 
Image Captured
coverted Image to jpg 1581 
Image Captured
coverted Image to jpg 1608 
arrow detected 
Image Captured
coverted Image to jpg 1581 
output classification type 4
r:12.890625 ,l: 0.781250, far : 85.156250
 
storing image with buf len 1581
Image Captured
coverted Image to jpg 1569 
Image Captured
coverted Image to jpg 1560 
Image Captured
coverted Image to jpg 1570 
Image Captured
coverted Image to jpg 1451 
Image Captured
coverted Image to jpg 1414 
arrow detected 
Image Captured
coverted Image to jpg 1437 
output classification type 4
r:17.578125 ,l: 0.390625, far : 81.250000
 
storing image with buf len 1437
Image Captured
coverted Image to jpg 1416 
Image Captured
coverted Image to jpg 1404 
Image Captured
coverted Image to jpg 1416 
Image Captured
coverted Image to jpg 1388 
Image Captured
coverted Image to jpg 1374 
arrow detected 
Image Captured
coverted Image to jpg 1378 
output classification type 4
r:41.796875 ,l: 0.000000, far : 57.421875
 
storing image with buf len 1378
Image Captured
coverted Image to jpg 1364 
Image Captured
coverted Image to jpg 1355 
Image Captured
coverted Image to jpg 1325 
Image Captured
coverted Image to jpg 1331 
Image Captured
coverted Image to jpg 1355 
arrow detected 
Image Captured
coverted Image to jpg 1342 
output classification type 4
r:40.234375 ,l: 0.000000, far : 58.984375
 
storing image with buf len 1342
Image Captured
coverted Image to jpg 1344 
Image Captured
coverted Image to jpg 1338 
Image Captured
coverted Image to jpg 1296 
Image Captured
coverted Image to jpg 1250 
Image Captured
coverted Image to jpg 1278 
arrow detected 
Image Captured
coverted Image to jpg 1279 
output classification type 4
r:57.421875 ,l: 0.000000, far : 41.796875
 
storing image with buf len 1279
Image Captured
coverted Image to jpg 1264 
Image Captured
coverted Image to jpg 1264 
Image Captured
coverted Image to jpg 1258 
Image Captured
coverted Image to jpg 1261 
Image Captured
coverted Image to jpg 1243 
arrow detected 
Image Captured
coverted Image to jpg 1220 
output classification type 4
r:81.640625 ,l: 0.000000, far : 17.968750
 
storing image with buf len 1220
Image Captured
coverted Image to jpg 1211 
Image Captured
coverted Image to jpg 1238 
Image Captured
coverted Image to jpg 1256 
Image Captured
coverted Image to jpg 1244 
Image Captured
coverted Image to jpg 1234 
arrow detected 
Image Captured
coverted Image to jpg 1195 
output classification type 4
r:62.890625 ,l: 0.390625, far : 35.546875
 
storing image with buf len 1195
Image Captured
coverted Image to jpg 1196 
Image Captured
coverted Image to jpg 1203 
Image Captured
coverted Image to jpg 1197 
Image Captured
coverted Image to jpg 1245 
Image Captured
coverted Image to jpg 1222 
arrow detected 
Image Captured
coverted Image to jpg 1223 
output classification type 4
r:60.546875 ,l: 0.000000, far : 38.671875
 
storing image with buf len 1223
Image Captured
coverted Image to jpg 1227 
Image Captured
coverted Image to jpg 1243 
Image Captured
coverted Image to jpg 1251 
Image Captured
coverted Image to jpg 1220 
Image Captured
coverted Image to jpg 1225 
arrow detected 
Image Captured
coverted Image to jpg 1236 
output classification type 4
r:47.656250 ,l: 0.390625, far : 50.781250
 
storing image with buf len 1236
Image Captured
coverted Image to jpg 1248 
Image Captured
coverted Image to jpg 1235 
Image Captured
coverted Image to jpg 1227 
Image Captured
coverted Image to jpg 1210 
Image Captured
coverted Image to jpg 1229 
arrow detected 
Image Captured
coverted Image to jpg 1201 
output classification type 4
r:40.234375 ,l: 0.390625, far : 58.593750
 
storing image with buf len 1201
Image Captured
coverted Image to jpg 1145 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1187 
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1102 
arrow detected 
Image Captured
coverted Image to jpg 1074 
output classification type 4
r:85.937500 ,l: 0.000000, far : 13.671875
 
storing image with buf len 1074
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1199 
Image Captured
coverted Image to jpg 1193 
arrow detected 
Image Captured
coverted Image to jpg 1215 
output classification type 4
r:94.921875 ,l: 0.000000, far : 5.078125
 
storing image with buf len 1215
Image Captured
coverted Image to jpg 1220 
Image Captured
coverted Image to jpg 1206 
Image Captured
coverted Image to jpg 1207 
Image Captured
coverted Image to jpg 2249 
Image Captured
coverted Image to jpg 2207 
arrow detected 
Image Captured
coverted Image to jpg 2458 
output classification type 4
r:10.937500 ,l: 33.593750, far : 49.218750
 
storing image with buf len 2458
Image Captured
coverted Image to jpg 2457 
Image Captured
coverted Image to jpg 2057 
Image Captured
coverted Image to jpg 1944 
Image Captured
coverted Image to jpg 1348 
Image Captured
coverted Image to jpg 1249 
arrow detected 
Image Captured
coverted Image to jpg 1166 
output classification type 4
r:6.250000 ,l: 45.312500, far : 37.500000
 
storing image with buf len 1166
Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 1114 
Image Captured
coverted Image to jpg 1017 
Image Captured
coverted Image to jpg 1010 
arrow detected 
Image Captured
coverted Image to jpg 970 
output classification type 4
r:19.140625 ,l: 3.515625, far : 67.187500
 
storing image with buf len 970
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1108 
arrow detected at 247 :97.656250%
arrow detected 
Image Captured
coverted Image to jpg 1125 
output classification type 4
r:22.656250 ,l: 10.546875, far : 55.078125
 
storing image with buf len 1125
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1217 
Image Captured
coverted Image to jpg 1257 
Image Captured
coverted Image to jpg 1376 
Image Captured
coverted Image to jpg 1315 
arrow detected 
Image Captured
coverted Image to jpg 1219 
output classification type 4
r:45.312500 ,l: 8.203125, far : 28.906250
 
storing image with buf len 1219
Image Captured
coverted Image to jpg 1359 
Image Captured
coverted Image to jpg 1362 
Image Captured
coverted Image to jpg 1311 
Image Captured
coverted Image to jpg 1465 
Image Captured
coverted Image to jpg 1490 
arrow detected 
Image Captured
coverted Image to jpg 1510 
output classification type 4
r:8.203125 ,l: 76.171875, far : 1.953125
 
storing image with buf len 1510
Image Captured
coverted Image to jpg 1374 
Image Captured
coverted Image to jpg 1296 
Image Captured
coverted Image to jpg 1508 
Image Captured
coverted Image to jpg 1300 
Image Captured
coverted Image to jpg 1430 
arrow detected 
Image Captured
coverted Image to jpg 1312 
output classification type 4
r:2.343750 ,l: 31.250000, far : 48.828125
 
storing image with buf len 1312
Image Captured
coverted Image to jpg 1348 
Image Captured
coverted Image to jpg 1327 
Image Captured
coverted Image to jpg 1407 
Image Captured
coverted Image to jpg 1780 
Image Captured
coverted Image to jpg 1763 
arrow detected at 137 :99.609375%
arrow detected at 139 :92.578125%
arrow detected 
Image Captured
coverted Image to jpg 1741 
output classification type 4
r:5.078125 ,l: 0.390625, far : 94.531250
 
storing image with buf len 1741
Image Captured
coverted Image to jpg 1849 
Image Captured
coverted Image to jpg 1888 
Image Captured
coverted Image to jpg 1761 
Image Captured
coverted Image to jpg 1598 
Image Captured
coverted Image to jpg 1545 
arrow detected at 45 :98.828125%
arrow detected at 159 :96.484375%
arrow detected at 161 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1558 
output classification type 4
r:2.734375 ,l: 0.781250, far : 96.484375
 
storing image with buf len 1558
Image Captured
coverted Image to jpg 1586 
Image Captured
coverted Image to jpg 1601 
Image Captured
coverted Image to jpg 1664 
Image Captured
coverted Image to jpg 1687 
Image Captured
coverted Image to jpg 1711 
arrow detected 
Image Captured
coverted Image to jpg 1728 
output classification type 4
r:1.171875 ,l: 0.781250, far : 97.656250
 
storing image with buf len 1728
Image Captured
coverted Image to jpg 1737 
Image Captured
coverted Image to jpg 1705 
Image Captured
coverted Image to jpg 1707 
Image Captured
coverted Image to jpg 1602 
Image Captured
coverted Image to jpg 1545 
arrow detected 
Image Captured
coverted Image to jpg 1610 
output classification type 4
r:16.015625 ,l: 0.390625, far : 83.593750
 
storing image with buf len 1610
Image Captured
coverted Image to jpg 1619 
Image Captured
coverted Image to jpg 1504 
Image Captured
coverted Image to jpg 1521 
Image Captured
coverted Image to jpg 1575 
Image Captured
coverted Image to jpg 1509 
arrow detected 
Image Captured
coverted Image to jpg 1538 
output classification type 4
r:1.953125 ,l: 0.390625, far : 97.656250
 
storing image with buf len 1538
Image Captured
coverted Image to jpg 1561 
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1565 
Image Captured
coverted Image to jpg 1429 
Image Captured
coverted Image to jpg 1424 
arrow detected 
Image Captured
coverted Image to jpg 1385 
output classification type 4
r:0.781250 ,l: 0.000000, far : 99.218750
 
storing image with buf len 1385
Image Captured
coverted Image to jpg 1304 
Image Captured
coverted Image to jpg 1335 
Image Captured
coverted Image to jpg 1309 
Image Captured
coverted Image to jpg 1182 
Image Captured
coverted Image to jpg 1152 
arrow detected 
Image Captured
coverted Image to jpg 1157 
output classification type 4
r:3.906250 ,l: 0.000000, far : 96.093750
 
storing image with buf len 1157
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1150 
Image Captured
coverted Image to jpg 1166 
Image Captured
coverted Image to jpg 1155 
arrow detected 
Image Captured
coverted Image to jpg 1154 
output classification type 4
r:86.718750 ,l: 0.000000, far : 12.890625
 
storing image with buf len 1154
Image Captured
coverted Image to jpg 1138 
Image Captured
coverted Image to jpg 1165 
Image Captured
coverted Image to jpg 1184 
Image Captured
coverted Image to jpg 1712 
Image Captured
coverted Image to jpg 1718 
arrow detected at 129 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1669 
output classification type 4
r:21.093750 ,l: 4.687500, far : 66.015625
 
storing image with buf len 1669
Image Captured
coverted Image to jpg 1673 
Image Captured
coverted Image to jpg 1692 
Image Captured
coverted Image to jpg 1700 
Image Captured
coverted Image to jpg 1679 
Image Captured
coverted Image to jpg 1712 
arrow detected at 129 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 1703 
output classification type 4
r:69.921875 ,l: 3.515625, far : 21.093750
 
storing image with buf len 1703
Image Captured
coverted Image to jpg 1677 
Image Captured
coverted Image to jpg 1663 
Image Captured
coverted Image to jpg 1724 
Image Captured
coverted Image to jpg 1743 
Image Captured
coverted Image to jpg 1715 
arrow detected at 129 :94.921875%
arrow detected 
Image Captured
coverted Image to jpg 1674 
output classification type 4
r:36.718750 ,l: 4.296875, far : 53.906250
 
storing image with buf len 1674
Image Captured
coverted Image to jpg 1686 
Image Captured
coverted Image to jpg 1678 
Image Captured
coverted Image to jpg 1678 
Image Captured
coverted Image to jpg 1666 
Image Captured
coverted Image to jpg 1604 
arrow detected 
Image Captured
coverted Image to jpg 1623 
output classification type 4
r:6.250000 ,l: 6.250000, far : 83.593750
 
storing image with buf len 1623
Image Captured
coverted Image to jpg 1635 
Image Captured
coverted Image to jpg 1509 
Image Captured
coverted Image to jpg 1359 
Image Captured
coverted Image to jpg 1581 
Image Captured
coverted Image to jpg 1566 
arrow detected at 151 :94.140625%
arrow detected 
Image Captured
coverted Image to jpg 1603 
output classification type 4
r:6.640625 ,l: 4.296875, far : 87.500000
 
storing image with buf len 1603
Image Captured
coverted Image to jpg 1594 
Image Captured
coverted Image to jpg 1559 
Image Captured
coverted Image to jpg 1625 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1079 
arrow detected 
Image Captured
coverted Image to jpg 1082 
output classification type 4
r:26.171875 ,l: 0.781250, far : 72.265625
 
storing image with buf len 1082
Image Captured
coverted Image to jpg 1108 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1193 
Image Captured
coverted Image to jpg 1149 
arrow detected 
Image Captured
coverted Image to jpg 1183 
output classification type 4
r:28.906250 ,l: 0.781250, far : 69.921875
 
storing image with buf len 1183
Image Captured
coverted Image to jpg 1197 
Image Captured
coverted Image to jpg 1193 
Image Captured
coverted Image to jpg 1203 
Image Captured
coverted Image to jpg 1192 
Image Captured
coverted Image to jpg 1204 
arrow detected 
Image Captured
coverted Image to jpg 1209 
output classification type 4
r:44.531250 ,l: 0.781250, far : 53.906250
 
storing image with buf len 1209
Image Captured
coverted Image to jpg 1167 
Image Captured
coverted Image to jpg 1184 
Image Captured
coverted Image to jpg 1200 
Image Captured
coverted Image to jpg 1204 
Image Captured
coverted Image to jpg 1212 
arrow detected 
Image Captured
coverted Image to jpg 1193 
output classification type 4
r:34.375000 ,l: 0.781250, far : 64.453125
 
storing image with buf len 1193
Image Captured
coverted Image to jpg 1187 
Image Captured
coverted Image to jpg 1177 
Image Captured
coverted Image to jpg 1185 
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 928 
arrow detected 
Image Captured
coverted Image to jpg 1009 
output classification type 4
r:5.859375 ,l: 10.156250, far : 50.000000
 
storing image with buf len 1009
Image Captured
coverted Image to jpg 1150 
Image Captured
coverted Image to jpg 1198 
Image Captured
coverted Image to jpg 1257 
Image Captured
coverted Image to jpg 1522 
Image Captured
coverted Image to jpg 1556 
arrow detected 
Image Captured
coverted Image to jpg 1285 
output classification type 4
r:7.421875 ,l: 9.765625, far : 41.406250
 
storing image with buf len 1285
Image Captured
coverted Image to jpg 1286 
Image Captured
coverted Image to jpg 1238 
Image Captured
coverted Image to jpg 1346 
Image Captured
coverted Image to jpg 1671 
Image Captured
coverted Image to jpg 1722 
arrow detected 
Image Captured
coverted Image to jpg 1681 
output classification type 4
r:3.515625 ,l: 6.640625, far : 27.343750
 
storing image with buf len 1681
Image Captured
coverted Image to jpg 1657 
Image Captured
coverted Image to jpg 1606 
Image Captured
coverted Image to jpg 1649 
Image Captured
coverted Image to jpg 1745 
Image Captured
coverted Image to jpg 1800 
arrow detected 
Image Captured
coverted Image to jpg 1767 
output classification type 4
r:0.390625 ,l: 20.703125, far : 0.390625
 
storing image with buf len 1767
Image Captured
coverted Image to jpg 1752 
Image Captured
coverted Image to jpg 1804 
Image Captured
coverted Image to jpg 1766 
Image Captured
coverted Image to jpg 1761 
Image Captured
coverted Image to jpg 1628 
arrow detected 
Image Captured
coverted Image to jpg 1543 
output classification type 4
r:12.890625 ,l: 37.890625, far : 6.250000
 
storing image with buf len 1543
Image Captured
coverted Image to jpg 1666 
Image Captured
coverted Image to jpg 1581 
Image Captured
coverted Image to jpg 1568 
Image Captured
coverted Image to jpg 1458 
Image Captured
coverted Image to jpg 1519 
arrow detected 
Image Captured
coverted Image to jpg 1368 
output classification type 4
r:29.687500 ,l: 14.843750, far : 35.937500
 
storing image with buf len 1368
Image Captured
coverted Image to jpg 1378 
Image Captured
coverted Image to jpg 1626 
Image Captured
coverted Image to jpg 1914 
Image Captured
coverted Image to jpg 2230 
Image Captured
coverted Image to jpg 2306 
arrow detected 
Image Captured
coverted Image to jpg 2478 
output classification type 4
r:17.578125 ,l: 11.718750, far : 12.500000
 
storing image with buf len 2478
Image Captured
coverted Image to jpg 2460 
Image Captured
coverted Image to jpg 2210 
Image Captured
coverted Image to jpg 2077 
Image Captured
coverted Image to jpg 1453 
Image Captured
coverted Image to jpg 1447 
arrow detected 
Image Captured
coverted Image to jpg 1547 
output classification type 4
r:1.562500 ,l: 35.546875, far : 48.437500
 
storing image with buf len 1547
Image Captured
coverted Image to jpg 1600 
Image Captured
coverted Image to jpg 1593 
Image Captured
coverted Image to jpg 1560 
Image Captured
coverted Image to jpg 1743 
Image Captured
coverted Image to jpg 1855 
arrow detected 
Image Captured
coverted Image to jpg 1559 
output classification type 4
r:26.171875 ,l: 33.984375, far : 20.312500
 
storing image with buf len 1559
Image Captured
coverted Image to jpg 1403 
Image Captured
coverted Image to jpg 1561 
Image Captured
coverted Image to jpg 1658 
Image Captured
coverted Image to jpg 1657 
Image Captured
coverted Image to jpg 1678 
arrow detected 
Image Captured
coverted Image to jpg 1532 
output classification type 4
r:2.734375 ,l: 10.546875, far : 8.203125
 
storing image with buf len 1532
Image Captured
coverted Image to jpg 1483 
Image Captured
coverted Image to jpg 1498 
Image Captured
coverted Image to jpg 1520 
Image Captured
coverted Image to jpg 1591 
Image Captured
coverted Image to jpg 1490 
arrow detected 
Image Captured
coverted Image to jpg 1314 
output classification type 4
r:6.640625 ,l: 19.531250, far : 16.015625
 
storing image with buf len 1314
Image Captured
coverted Image to jpg 1413 
Image Captured
coverted Image to jpg 1538 
Image Captured
coverted Image to jpg 1360 
Image Captured
coverted Image to jpg 1511 
Image Captured
coverted Image to jpg 1590 
arrow detected 
Image Captured
coverted Image to jpg 1495 
output classification type 4
r:62.890625 ,l: 3.906250, far : 31.250000
 
storing image with buf len 1495
Image Captured
coverted Image to jpg 1473 
Image Captured
coverted Image to jpg 1651 
Image Captured
coverted Image to jpg 1630 
Image Captured
coverted Image to jpg 1744 
Image Captured
coverted Image to jpg 1735 
arrow detected 
Image Captured
coverted Image to jpg 1780 
output classification type 4
r:32.812500 ,l: 10.546875, far : 47.656250
 
storing image with buf len 1780
Image Captured
coverted Image to jpg 1784 
Image Captured
coverted Image to jpg 1677 
Image Captured
coverted Image to jpg 1747 
Image Captured
coverted Image to jpg 1717 
Image Captured
coverted Image to jpg 1711 
arrow detected 
Image Captured
coverted Image to jpg 1706 
output classification type 4
r:46.875000 ,l: 6.640625, far : 38.671875
 
storing image with buf len 1706
Image Captured
coverted Image to jpg 1732 
Image Captured
coverted Image to jpg 1757 
Image Captured
coverted Image to jpg 1744 
Image Captured
coverted Image to jpg 1702 
Image Captured
coverted Image to jpg 1712 
arrow detected 
Image Captured
coverted Image to jpg 1723 
output classification type 4
r:64.843750 ,l: 2.734375, far : 25.000000
 
storing image with buf len 1723
Image Captured
coverted Image to jpg 1716 
Image Captured
coverted Image to jpg 1728 
Image Captured
coverted Image to jpg 1737 
Image Captured
coverted Image to jpg 1703 
Image Captured
coverted Image to jpg 1709 
arrow detected 
Image Captured
coverted Image to jpg 1698 
output classification type 4
r:62.109375 ,l: 3.906250, far : 24.218750
 
storing image with buf len 1698
Image Captured
coverted Image to jpg 1637 
Image Captured
coverted Image to jpg 1666 
Image Captured
coverted Image to jpg 1659 
Image Captured
coverted Image to jpg 1613 
Image Captured
coverted Image to jpg 1609 
arrow detected 
Image Captured
coverted Image to jpg 1558 
output classification type 4
r:41.406250 ,l: 2.343750, far : 53.125000
 
storing image with buf len 1558
Image Captured
coverted Image to jpg 1564 
Image Captured
coverted Image to jpg 1562 
Image Captured
coverted Image to jpg 1567 
Image Captured
coverted Image to jpg 1558 
Image Captured
coverted Image to jpg 1572 
arrow detected 
Image Captured
coverted Image to jpg 1528 
output classification type 4
r:44.921875 ,l: 2.734375, far : 44.921875
 
storing image with buf len 1528
Image Captured
coverted Image to jpg 1592 
Image Captured
coverted Image to jpg 1634 
Image Captured
coverted Image to jpg 1641 
Image Captured
coverted Image to jpg 1650 
Image Captured
coverted Image to jpg 1588 
arrow detected 
Image Captured
coverted Image to jpg 1578 
output classification type 4
r:63.281250 ,l: 1.953125, far : 31.640625
 
storing image with buf len 1578
Image Captured
coverted Image to jpg 1587 
Image Captured
coverted Image to jpg 1610 
Image Captured
coverted Image to jpg 1605 
Image Captured
coverted Image to jpg 1630 
Image Captured
coverted Image to jpg 1617 
arrow detected 
Image Captured
coverted Image to jpg 1622 
output classification type 4
r:55.859375 ,l: 2.734375, far : 35.937500
 
storing image with buf len 1622
Image Captured
coverted Image to jpg 1562 
Image Captured
coverted Image to jpg 1575 
Image Captured
coverted Image to jpg 1607 
Image Captured
coverted Image to jpg 1584 
Image Captured
coverted Image to jpg 1567 
arrow detected 
Image Captured
coverted Image to jpg 1569 
output classification type 4
r:72.656250 ,l: 1.953125, far : 14.843750
 
storing image with buf len 1569
Image Captured
coverted Image to jpg 1621 
Image Captured
coverted Image to jpg 1597 
Image Captured
coverted Image to jpg 1505 
Image Captured
coverted Image to jpg 1382 
Image Captured
coverted Image to jpg 1419 
arrow detected 
Image Captured
coverted Image to jpg 1263 
output classification type 4
r:42.968750 ,l: 18.750000, far : 17.578125
 
storing image with buf len 1263
Image Captured
coverted Image to jpg 1154 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1091 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1088 
arrow detected 
Image Captured
coverted Image to jpg 1068 
output classification type 4
r:48.828125 ,l: 18.750000, far : 18.750000
 
storing image with buf len 1068
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 1018 
arrow detected 
Image Captured
coverted Image to jpg 1034 
output classification type 4
r:23.437500 ,l: 1.171875, far : 68.359375
 
storing image with buf len 1034
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 995 
Image Captured
coverted Image to jpg 973 
Image Captured
coverted Image to jpg 940 
Image Captured
coverted Image to jpg 905 
arrow detected 
Image Captured
coverted Image to jpg 884 
output classification type 4
r:26.171875 ,l: 0.781250, far : 67.968750
 
storing image with buf len 884
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1004 
Image Captured
coverted Image to jpg 1010 
arrow detected 
Image Captured
coverted Image to jpg 1014 
