ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200a833
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e2db0h (929200) map[0m
[0;32mI (245) esp_image: segment 1: paddr=000f2dd8 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (250) esp_image: segment 2: paddr=000f8740 vaddr=40374000 size=078d8h ( 30936) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31a8h (864680) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d31d0 vaddr=4037b8d8 size=0d8a0h ( 55456) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (423) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (426) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (431) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (442) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (447) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (464) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (470) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (476) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (481) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (486) esp_psram: Speed: 80MHz[0m
[0;32mI (489) cpu_start: Pro cpu up.[0m
[0;32mI (493) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (785) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (794) cpu_start: Pro cpu start user code[0m
[0;32mI (794) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (795) cpu_start: Application information:[0m
[0;32mI (797) cpu_start: Project name:     person_detection[0m
[0;32mI (803) cpu_start: App version:      366ca46-dirty[0m
[0;32mI (809) cpu_start: Compile time:     Mar 19 2024 16:28:54[0m
[0;32mI (815) cpu_start: ELF file SHA256:  b1e2879949766796...[0m
[0;32mI (821) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (826) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (830) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (835) cpu_start: Chip rev:         v0.2[0m
[0;32mI (840) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (847) heap_init: At 3FCA6008 len 00043708 (269 KiB): DRAM[0m
[0;32mI (853) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (860) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (866) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (874) spi_flash: detected chip: gd[0m
[0;32mI (878) spi_flash: flash io: qio[0m
[0;32mI (883) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (896) app_start: Starting scheduler on CPU0[0m
[0;32mI (901) app_start: Starting scheduler on CPU1[0m
[0;32mI (901) main_task: Started on CPU0[0m
[0;32mI (911) main_task: Calling app_main()[0m
[0;32mI (931) pp: pp rom version: e7ae62f[0m
[0;32mI (931) net80211: net80211 rom version: e7ae62f[0m
I (941) wifi:wifi driver task: 3fcb1dbc, prio:23, stack:6656, core=0
I (941) wifi:wifi firmware version: ce9244d
I (941) wifi:wifi certification version: v7.0
I (941) wifi:config NVS flash: enabled
I (941) wifi:config nano formating: disabled
I (951) wifi:Init data frame dynamic rx buffer num: 32
I (951) wifi:Init management frame dynamic rx buffer num: 32
I (961) wifi:Init management short buffer num: 32
I (961) wifi:Init dynamic tx buffer num: 32
I (971) wifi:Init tx cache buffer num: 32
I (971) wifi:Init static tx FG buffer num: 2
I (971) wifi:Init static rx buffer size: 1600
I (981) wifi:Init static rx buffer num: 10
I (981) wifi:Init dynamic rx buffer num: 32
[0;32mI (991) wifi_init: rx ba win: 6[0m
[0;32mI (991) wifi_init: tcpip mbox: 32[0m
[0;32mI (991) wifi_init: udp mbox: 6[0m
[0;32mI (1001) wifi_init: tcp mbox: 6[0m
[0;32mI (1001) wifi_init: tcp tx win: 5744[0m
[0;32mI (1001) wifi_init: tcp rx win: 5744[0m
[0;32mI (1011) wifi_init: tcp mss: 1440[0m
[0;32mI (1011) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1021) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1031) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1061) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1091) wifi:Total power save buffer number: 16
I (1091) wifi:Init max length of beacon: 752/752
I (1091) wifi:Init max length of beacon: 752/752
[0;32mI (1091) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1091) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695300 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1161) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1161) cam_hal: cam init ok[0m
[0;32mI (1161) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1161) sccb: sccb_i2c_port=1[0m
[0;32mI (1181) camera: Detected camera at address=0x30[0m
[0;32mI (1181) camera: Detected OV2640 camera[0m
[0;32mI (1181) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1251) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1251) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1261) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1271) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1281) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1281) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1291) cam_hal: cam config ok[0m
[0;32mI (1291) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1098 
arrow detected 
Image Captured
coverted Image to jpg 1102 
output classification type 3
r:71.484375 ,l: 21.875000, far : 6.640625
 
storing image with buf len 1102
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1120 
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 1043 
arrow detected 
Image Captured
coverted Image to jpg 1122 
output classification type 3
r:39.843750 ,l: 55.859375, far : 4.296875
 
storing image with buf len 1122
Image Captured
coverted Image to jpg 1171 
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1045 
arrow detected 
Image Captured
coverted Image to jpg 1031 
output classification type 3
r:57.421875 ,l: 27.343750, far : 15.234375
 
storing image with buf len 1031
Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1049 
arrow detected 
Image Captured
coverted Image to jpg 1055 
output classification type 3
r:60.156250 ,l: 23.828125, far : 16.015625
 
storing image with buf len 1055
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1188 
Image Captured
coverted Image to jpg 994 
arrow detected 
Image Captured
coverted Image to jpg 907 
output classification type 3
r:75.390625 ,l: 23.437500, far : 1.171875
 
storing image with buf len 907
Image Captured
coverted Image to jpg 880 
Image Captured
coverted Image to jpg 872 
Image Captured
coverted Image to jpg 927 
Image Captured
coverted Image to jpg 1528 
Image Captured
coverted Image to jpg 1535 
arrow detected at 153 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1553 
output classification type 3
r:76.953125 ,l: 21.484375, far : 1.171875
 
storing image with buf len 1553
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1655 
Image Captured
coverted Image to jpg 1667 
arrow detected at 127 :98.437500%
arrow detected at 151 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1687 
output classification type 3
r:74.609375 ,l: 23.046875, far : 2.343750
 
storing image with buf len 1687
Image Captured
coverted Image to jpg 1699 
Image Captured
coverted Image to jpg 1704 
Image Captured
coverted Image to jpg 1721 
Image Captured
coverted Image to jpg 1692 
Image Captured
coverted Image to jpg 1666 
arrow detected 
Image Captured
coverted Image to jpg 1667 
output classification type 3
r:43.750000 ,l: 41.796875, far : 14.062500
 
storing image with buf len 1667
Image Captured
coverted Image to jpg 1677 
Image Captured
coverted Image to jpg 1662 
Image Captured
coverted Image to jpg 1679 
Image Captured
coverted Image to jpg 1509 
Image Captured
coverted Image to jpg 1565 
arrow detected at 129 :92.578125%
arrow detected 
Image Captured
coverted Image to jpg 1565 
output classification type 3
r:80.468750 ,l: 19.531250, far : 0.000000
 
storing image with buf len 1565
Image Captured
coverted Image to jpg 1578 
Image Captured
coverted Image to jpg 1594 
Image Captured
coverted Image to jpg 1587 
Image Captured
coverted Image to jpg 1154 
Image Captured
coverted Image to jpg 1168 
arrow detected 
Image Captured
coverted Image to jpg 1190 
output classification type 3
r:34.375000 ,l: 65.234375, far : 0.390625
 
storing image with buf len 1190
Image Captured
coverted Image to jpg 1200 
Image Captured
coverted Image to jpg 1185 
Image Captured
coverted Image to jpg 1182 
Image Captured
coverted Image to jpg 1523 
Image Captured
coverted Image to jpg 1547 
arrow detected at 131 :93.750000%
arrow detected 
Image Captured
coverted Image to jpg 1551 
output classification type 3
r:71.484375 ,l: 26.953125, far : 1.562500
 
storing image with buf len 1551
Image Captured
coverted Image to jpg 1563 
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1590 
Image Captured
coverted Image to jpg 1473 
Image Captured
coverted Image to jpg 1478 
arrow detected at 157 :93.359375%
arrow detected 
Image Captured
coverted Image to jpg 1430 
output classification type 3
r:82.812500 ,l: 16.406250, far : 0.781250
 
storing image with buf len 1430
Image Captured
coverted Image to jpg 1437 
Image Captured
coverted Image to jpg 1467 
Image Captured
coverted Image to jpg 1456 
Image Captured
coverted Image to jpg 1444 
Image Captured
coverted Image to jpg 1439 
arrow detected at 131 :91.406250%
arrow detected 
Image Captured
coverted Image to jpg 1432 
output classification type 3
r:72.265625 ,l: 25.781250, far : 1.953125
 
storing image with buf len 1432
Image Captured
coverted Image to jpg 1454 
Image Captured
coverted Image to jpg 1455 
Image Captured
coverted Image to jpg 1490 
Image Captured
coverted Image to jpg 1710 
Image Captured
coverted Image to jpg 1570 
arrow detected at 111 :99.609375%
arrow detected at 113 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1654 
output classification type 3
r:18.750000 ,l: 80.859375, far : 0.781250
 
storing image with buf len 1654
Image Captured
coverted Image to jpg 1595 
Image Captured
coverted Image to jpg 1639 
Image Captured
coverted Image to jpg 1627 
Image Captured
coverted Image to jpg 1778 
Image Captured
coverted Image to jpg 1725 
arrow detected at 139 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1679 
output classification type 3
r:35.546875 ,l: 64.062500, far : 0.390625
 
storing image with buf len 1679
Image Captured
coverted Image to jpg 1716 
Image Captured
coverted Image to jpg 1744 
Image Captured
coverted Image to jpg 1729 
Image Captured
coverted Image to jpg 1629 
Image Captured
coverted Image to jpg 1629 
arrow detected at 135 :98.437500%
arrow detected at 159 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1617 
output classification type 3
r:93.750000 ,l: 5.859375, far : 0.390625
 
storing image with buf len 1617
Image Captured
coverted Image to jpg 1519 
Image Captured
coverted Image to jpg 1585 
Image Captured
coverted Image to jpg 1623 
Image Captured
coverted Image to jpg 1736 
Image Captured
coverted Image to jpg 1696 
arrow detected 
Image Captured
coverted Image to jpg 1751 
output classification type 3
r:78.515625 ,l: 19.921875, far : 1.562500
 
storing image with buf len 1751
Image Captured
coverted Image to jpg 1682 
Image Captured
coverted Image to jpg 1621 
Image Captured
coverted Image to jpg 1712 
Image Captured
coverted Image to jpg 1663 
Image Captured
coverted Image to jpg 1782 
arrow detected at 87 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 1636 
output classification type 3
r:61.718750 ,l: 34.375000, far : 3.906250
 
storing image with buf len 1636
Image Captured
coverted Image to jpg 1693 
Image Captured
coverted Image to jpg 1691 
Image Captured
coverted Image to jpg 1759 
Image Captured
coverted Image to jpg 1262 
Image Captured
coverted Image to jpg 1266 
arrow detected 
Image Captured
coverted Image to jpg 1282 
output classification type 3
r:99.218750 ,l: 0.781250, far : 0.000000
 
storing image with buf len 1282
Image Captured
coverted Image to jpg 1287 
Image Captured
coverted Image to jpg 1276 
Image Captured
coverted Image to jpg 1280 
Image Captured
coverted Image to jpg 1300 
Image Captured
coverted Image to jpg 1285 
arrow detected 
Image Captured
coverted Image to jpg 1307 
output classification type 3
r:96.093750 ,l: 2.734375, far : 1.171875
 
storing image with buf len 1307
Image Captured
coverted Image to jpg 1302 
Image Captured
coverted Image to jpg 1294 
Image Captured
coverted Image to jpg 1286 
Image Captured
coverted Image to jpg 1284 
Image Captured
coverted Image to jpg 1290 
arrow detected 
Image Captured
coverted Image to jpg 1278 
output classification type 3
r:41.406250 ,l: 58.203125, far : 0.390625
 
storing image with buf len 1278
Image Captured
coverted Image to jpg 1273 
Image Captured
coverted Image to jpg 1286 
Image Captured
coverted Image to jpg 1260 
Image Captured
coverted Image to jpg 1204 
Image Captured
coverted Image to jpg 1211 
arrow detected 
Image Captured
coverted Image to jpg 1222 
output classification type 3
r:5.468750 ,l: 94.140625, far : 0.000000
 
storing image with buf len 1222
Image Captured
coverted Image to jpg 1212 
Image Captured
coverted Image to jpg 1188 
Image Captured
coverted Image to jpg 1148 
Image Captured
coverted Image to jpg 1319 
Image Captured
coverted Image to jpg 1350 
arrow detected 
Image Captured
coverted Image to jpg 1385 
output classification type 3
r:45.703125 ,l: 50.390625, far : 3.906250
 
storing image with buf len 1385
Image Captured
coverted Image to jpg 1275 
Image Captured
coverted Image to jpg 997 
Image Captured
coverted Image to jpg 997 
Image Captured
coverted Image to jpg 1370 
Image Captured
coverted Image to jpg 1354 
arrow detected 
Image Captured
coverted Image to jpg 1335 
output classification type 3
r:64.453125 ,l: 33.984375, far : 1.171875
 
storing image with buf len 1335
Image Captured
coverted Image to jpg 1343 
Image Captured
coverted Image to jpg 1367 
Image Captured
coverted Image to jpg 1354 
Image Captured
coverted Image to jpg 977 
Image Captured
coverted Image to jpg 1024 
arrow detected 
Image Captured
coverted Image to jpg 1049 
output classification type 3
r:69.921875 ,l: 27.734375, far : 2.343750
 
storing image with buf len 1049
Image Captured
coverted Image to jpg 1098 
Image Captured
coverted Image to jpg 1097 
Image Captured
coverted Image to jpg 974 
Image Captured
coverted Image to jpg 1371 
Image Captured
coverted Image to jpg 1409 
arrow detected 
Image Captured
coverted Image to jpg 1446 
output classification type 3
r:89.062500 ,l: 6.250000, far : 4.687500
 
storing image with buf len 1446
Image Captured
coverted Image to jpg 1365 
Image Captured
coverted Image to jpg 1374 
Image Captured
coverted Image to jpg 1410 
Image Captured
coverted Image to jpg 1405 
Image Captured
coverted Image to jpg 1420 
arrow detected 
Image Captured
coverted Image to jpg 1416 
output classification type 3
r:97.656250 ,l: 1.953125, far : 0.390625
 right
 
storing image with buf len 1416
Image Captured
coverted Image to jpg 1423 
Image Captured
coverted Image to jpg 1441 
Image Captured
coverted Image to jpg 1428 
Image Captured
coverted Image to jpg 1478 
Image Captured
coverted Image to jpg 1449 
arrow detected 
Image Captured
coverted Image to jpg 1471 
output classification type 3
r:82.421875 ,l: 8.984375, far : 8.593750
 
storing image with buf len 1471
Image Captured
coverted Image to jpg 1517 
Image Captured
coverted Image to jpg 1478 
Image Captured
coverted Image to jpg 1505 
Image Captured
coverted Image to jpg 1002 
Image Captured
coverted Image to jpg 998 
arrow detected 
Image Captured
coverted Image to jpg 1019 
output classification type 3
r:65.625000 ,l: 32.812500, far : 1.562500
 
storing image with buf len 1019
Image Captured
coverted Image to jpg 1022 
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 1007 
arrow detected 
Image Captured
coverted Image to jpg 1008 
output classification type 3
r:59.375000 ,l: 38.281250, far : 1.953125
 
storing image with buf len 1008
Image Captured
coverted Image to jpg 1025 
Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 1002 
arrow detected 
Image Captured
coverted Image to jpg 1013 
output classification type 3
r:62.109375 ,l: 36.328125, far : 1.562500
 
storing image with buf len 1013
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 1038 
arrow detected 
Image Captured
coverted Image to jpg 1019 
output classification type 3
r:64.453125 ,l: 33.984375, far : 1.562500
 
storing image with buf len 1019
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 1009 
arrow detected 
Image Captured
coverted Image to jpg 1001 
output classification type 3
r:59.765625 ,l: 38.281250, far : 1.953125
 
storing image with buf len 1001
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 997 
Image Captured
coverted Image to jpg 997 
arrow detected 
Image Captured
coverted Image to jpg 1000 
output classification type 3
r:66.406250 ,l: 32.031250, far : 1.562500
 
storing image with buf len 1000
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1003 
arrow detected 
Image Captured
coverted Image to jpg 982 
output classification type 3
r:68.359375 ,l: 29.687500, far : 1.953125
 
storing image with buf len 982
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 1002 
arrow detected 
Image Captured
coverted Image to jpg 985 
output classification type 3
r:65.625000 ,l: 32.812500, far : 1.562500
 
storing image with buf len 985
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1005 
Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 992 
Image Captured
coverted Image to jpg 1010 
arrow detected 
Image Captured
coverted Image to jpg 1027 
output classification type 3
r:65.625000 ,l: 33.203125, far : 1.562500
 
storing image with buf len 1027
Image Captured
coverted Image to jpg 990 
Image Captured
coverted Image to jpg 1001 
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1010 
arrow detected 
Image Captured
coverted Image to jpg 988 
output classification type 3
r:61.718750 ,l: 35.937500, far : 1.953125
 
storing image with buf len 988
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 983 
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 1010 
arrow detected 
Image Captured
coverted Image to jpg 1031 
output classification type 3
r:63.281250 ,l: 35.156250, far : 1.953125
 
storing image with buf len 1031
Image Captured
coverted Image to jpg 985 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 996 
arrow detected 
Image Captured
coverted Image to jpg 1015 
output classification type 3
r:64.453125 ,l: 33.984375, far : 1.562500
 
storing image with buf len 1015
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1005 
Image Captured
coverted Image to jpg 1004 
Image Captured
coverted Image to jpg 1023 
arrow detected 
Image Captured
coverted Image to jpg 1020 
output classification type 3
r:61.718750 ,l: 35.937500, far : 1.953125
 
storing image with buf len 1020
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 991 
Image Captured
coverted Image to jpg 1001 
Image Captured
coverted Image to jpg 992 
Image Captured
coverted Image to jpg 998 
arrow detected 
Image Captured
coverted Image to jpg 1039 
output classification type 3
r:61.718750 ,l: 35.937500, far : 2.734375
 
storing image with buf len 1039
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 988 
Image Captured
coverted Image to jpg 1022 
arrow detected 
Image Captured
coverted Image to jpg 996 
output classification type 3
r:64.453125 ,l: 33.984375, far : 1.562500
 
storing image with buf len 996
Image Captured
coverted Image to jpg 988 
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 912 
Image Captured
coverted Image to jpg 841 
arrow detected 
Image Captured
coverted Image to jpg 793 
output classification type 3
r:66.406250 ,l: 32.031250, far : 1.953125
 
storing image with buf len 793
Image Captured
coverted Image to jpg 783 
Image Captured
coverted Image to jpg 707 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1078 
arrow detected 
Image Captured
coverted Image to jpg 1065 
output classification type 3
r:65.234375 ,l: 32.812500, far : 1.953125
 
storing image with buf len 1065
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1036 
arrow detected 
Image Captured
coverted Image to jpg 1039 
output classification type 3
r:69.531250 ,l: 28.906250, far : 1.562500
 
storing image with buf len 1039
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1064 
arrow detected 
Image Captured
coverted Image to jpg 1036 
output classification type 3
r:68.750000 ,l: 29.687500, far : 1.562500
 
storing image with buf len 1036
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1086 
arrow detected 
Image Captured
coverted Image to jpg 1073 
output classification type 3
r:69.921875 ,l: 28.906250, far : 1.562500
 
storing image with buf len 1073
Image Captured
coverted Image to jpg 1087 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1080 
arrow detected 
Image Captured
coverted Image to jpg 1081 
output classification type 3
r:69.531250 ,l: 28.906250, far : 1.562500
 
storing image with buf len 1081
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1071 
arrow detected 
Image Captured
coverted Image to jpg 1053 
output classification type 3
r:67.578125 ,l: 30.859375, far : 1.562500
 
storing image with buf len 1053
Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1044 
arrow detected 
Image Captured
coverted Image to jpg 1061 
output classification type 3
r:70.312500 ,l: 27.734375, far : 1.953125
 
storing image with buf len 1061
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1032 
arrow detected 
Image Captured
coverted Image to jpg 1055 
output classification type 3
r:65.234375 ,l: 32.812500, far : 1.562500
 
storing image with buf len 1055
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 1055 
arrow detected 
Image Captured
coverted Image to jpg 1088 
output classification type 3
r:72.265625 ,l: 25.781250, far : 1.562500
 
storing image with buf len 1088
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1056 
arrow detected 
Image Captured
coverted Image to jpg 1058 
output classification type 3
r:67.968750 ,l: 29.687500, far : 2.343750
 
storing image with buf len 1058
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1051 
arrow detected 
Image Captured
coverted Image to jpg 1055 
output classification type 3
r:72.265625 ,l: 25.781250, far : 1.953125
 
storing image with buf len 1055
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1067 
arrow detected 
Image Captured
coverted Image to jpg 1090 
output classification type 3
r:64.843750 ,l: 32.812500, far : 2.343750
 
storing image with buf len 1090
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1021 
arrow detected 
Image Captured
coverted Image to jpg 1040 
output classification type 3
r:68.750000 ,l: 29.687500, far : 1.562500
 
storing image with buf len 1040
Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1043 
arrow detected 
Image Captured
coverted Image to jpg 1059 
output classification type 3
r:70.703125 ,l: 27.734375, far : 1.171875
 
storing image with buf len 1059
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1049 
arrow detected 
Image Captured
coverted Image to jpg 1033 
output classification type 3
r:70.312500 ,l: 27.734375, far : 1.953125
 
storing image with buf len 1033
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1048 
arrow detected 
Image Captured
coverted Image to jpg 1049 
output classification type 3
r:68.359375 ,l: 29.687500, far : 1.953125
 
storing image with buf len 1049
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1066 
arrow detected 
Image Captured
coverted Image to jpg 1059 
output classification type 3
r:69.531250 ,l: 28.906250, far : 1.953125
 
storing image with buf len 1059
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1048 
arrow detected 
Image Captured
coverted Image to jpg 1052 
output classification type 3
r:69.531250 ,l: 28.906250, far : 1.953125
 
storing image with buf len 1052
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1055 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1061 
arrow detected 
Image Captured
coverted Image to jpg 1049 
output classification type 3
r:70.312500 ,l: 27.734375, far : 1.953125
 
storing image with buf len 1049
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1033 
arrow detected 
Image Captured
coverted Image to jpg 1029 
output classification type 3
r:68.750000 ,l: 29.687500, far : 1.562500
 
storing image with buf len 1029
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1055 
arrow detected 
Image Captured
coverted Image to jpg 1062 
output classification type 3
r:69.921875 ,l: 28.906250, far : 1.562500
 
storing image with buf len 1062
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1060 
arrow detected 
Image Captured
coverted Image to jpg 1058 
output classification type 3
r:66.406250 ,l: 32.031250, far : 1.562500
 
storing image with buf len 1058
Image Captured
coverted Image to jpg 1025 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1025 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1041 
arrow detected 
Image Captured
coverted Image to jpg 1046 
output classification type 3
r:69.140625 ,l: 28.515625, far : 2.343750
 
storing image with buf len 1046
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1055 
arrow detected 
Image Captured
coverted Image to jpg 1033 
output classification type 3
r:67.578125 ,l: 30.859375, far : 1.562500
 
storing image with buf len 1033
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1058 
arrow detected 
Image Captured
coverted Image to jpg 1075 
output classification type 3
r:64.062500 ,l: 33.984375, far : 1.953125
 
storing image with buf len 1075
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1058 
arrow detected 
Image Captured
coverted Image to jpg 1033 
output classification type 3
r:68.359375 ,l: 29.687500, far : 1.953125
 
storing image with buf len 1033
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1069 
arrow detected 
Image Captured
coverted Image to jpg 1036 
output classification type 3
r:70.312500 ,l: 27.734375, far : 1.953125
 
storing image with buf len 1036
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1017 
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1048 
arrow detected 
Image Captured
coverted Image to jpg 1068 
output classification type 3
r:65.625000 ,l: 32.812500, far : 1.562500
 
storing image with buf len 1068
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1022 
Image Captured
coverted Image to jpg 1044 
arrow detected 
Image Captured
coverted Image to jpg 1049 
output classification type 3
r:76.171875 ,l: 22.265625, far : 1.562500
 
storing image with buf len 1049
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1019 
arrow detected 
Image Captured
coverted Image to jpg 1043 
output classification type 3
r:72.656250 ,l: 25.781250, far : 1.562500
 
storing image with buf len 1043
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1071 
arrow detected 
Image Captured
coverted Image to jpg 1053 
output classification type 3
r:67.578125 ,l: 30.859375, far : 1.171875
 
storing image with buf len 1053
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1025 
arrow detected 
Image Captured
coverted Image to jpg 1063 
output classification type 3
r:69.921875 ,l: 28.906250, far : 1.562500
 
storing image with buf len 1063
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1054 
arrow detected 
Image Captured
coverted Image to jpg 1054 
output classification type 3
r:68.359375 ,l: 29.687500, far : 1.562500
 
storing image with buf len 1054
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1055 
Image Captured
coverted Image to jpg 1050 
arrow detected 
Image Captured
coverted Image to jpg 1051 
output classification type 3
r:70.312500 ,l: 27.734375, far : 1.953125
 
storing image with buf len 1051
Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1035 
arrow detected 
Image Captured
coverted Image to jpg 1053 
output classification type 3
r:67.187500 ,l: 30.859375, far : 1.953125
 
storing image with buf len 1053
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1062 
arrow detected 
Image Captured
coverted Image to jpg 1047 
output classification type 3
r:64.062500 ,l: 33.984375, far : 1.953125
 
storing image with buf len 1047
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1045 
arrow detected 
Image Captured
coverted Image to jpg 1030 
output classification type 3
r:69.531250 ,l: 28.906250, far : 1.562500
 
storing image with buf len 1030
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1028 
arrow detected 
Image Captured
coverted Image to jpg 1031 
output classification type 3
r:65.234375 ,l: 32.812500, far : 1.953125
 
storing image with buf len 1031
Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1050 
arrow detected 
Image Captured
coverted Image to jpg 1038 
output classification type 3
r:68.750000 ,l: 29.687500, far : 1.562500
 
storing image with buf len 1038
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1060 
arrow detected 
Image Captured
coverted Image to jpg 1058 
output classification type 3
r:67.968750 ,l: 29.687500, far : 2.343750
 
storing image with buf len 1058
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1068 
arrow detected 
Image Captured
coverted Image to jpg 1055 
output classification type 3
r:73.828125 ,l: 25.000000, far : 1.171875
 
storing image with buf len 1055
Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1048 
arrow detected 
Image Captured
coverted Image to jpg 1063 
output classification type 3
r:64.062500 ,l: 33.984375, far : 1.953125
 
storing image with buf len 1063
Image Captured
coverted Image to jpg 1025 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1055 
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1055 
arrow detected 
Image Captured
coverted Image to jpg 1028 
output classification type 3
r:72.265625 ,l: 25.781250, far : 1.953125
 
storing image with buf len 1028
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1041 
arrow detected 
Image Captured
coverted Image to jpg 1056 
output classification type 3
r:70.312500 ,l: 27.734375, far : 1.953125
 
storing image with buf len 1056
Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 1045 
arrow detected 
Image Captured
coverted Image to jpg 1042 
output classification type 3
r:69.531250 ,l: 28.906250, far : 1.953125
 
storing image with buf len 1042
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1030 
arrow detected 
Image Captured
coverted Image to jpg 1039 
output classification type 3
r:68.750000 ,l: 29.687500, far : 1.562500
 
storing image with buf len 1039
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1043 
arrow detected 
Image Captured
coverted Image to jpg 1036 
output classification type 3
r:69.531250 ,l: 28.906250, far : 1.562500
 
storing image with buf len 1036
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1058 
arrow detected 
Image Captured
coverted Image to jpg 1058 
output classification type 3
r:64.062500 ,l: 33.984375, far : 1.953125
 
storing image with buf len 1058
Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1054 
arrow detected 
Image Captured
coverted Image to jpg 1063 
output classification type 3
r:68.359375 ,l: 29.687500, far : 1.953125
 
storing image with buf len 1063
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1032 
arrow detected 
Image Captured
coverted Image to jpg 1028 
output classification type 3
r:66.015625 ,l: 31.640625, far : 2.343750
 
storing image with buf len 1028
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1043 
arrow detected 
Image Captured
coverted Image to jpg 1044 
output classification type 3
r:63.281250 ,l: 35.156250, far : 1.562500
 
storing image with buf len 1044
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1022 
arrow detected 
Image Captured
coverted Image to jpg 1044 
output classification type 3
r:68.750000 ,l: 29.687500, far : 1.562500
 
storing image with buf len 1044
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1032 
arrow detected 
Image Captured
coverted Image to jpg 1057 
output classification type 3
r:64.843750 ,l: 32.812500, far : 2.343750
 
storing image with buf len 1057
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1072 
arrow detected 
Image Captured
coverted Image to jpg 1040 
output classification type 3
r:65.234375 ,l: 32.812500, far : 1.562500
 
storing image with buf len 1040
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1055 
arrow detected 
Image Captured
coverted Image to jpg 1031 
output classification type 3
r:70.703125 ,l: 27.734375, far : 1.562500
 
storing image with buf len 1031
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1052 
arrow detected 
Image Captured
coverted Image to jpg 1053 
output classification type 3
r:61.718750 ,l: 35.937500, far : 1.953125
 
storing image with buf len 1053
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 1046 
arrow detected 
Image Captured
coverted Image to jpg 1053 
output classification type 3
r:70.703125 ,l: 27.734375, far : 1.562500
 
storing image with buf len 1053
Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1058 
arrow detected 
Image Captured
coverted Image to jpg 1037 
output classification type 3
r:68.750000 ,l: 29.687500, far : 1.562500
