ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce7cb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5748h (939848) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5770 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0d8 vaddr=40374000 size=04f40h ( 20288) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31d0h (864720) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d31f8 vaddr=40378f40 size=10238h ( 66104) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      0b1c885-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:29:19[0m
[0;32mI (818) cpu_start: ELF file SHA256:  63430e51d80c475a...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6008 len 00043708 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1dbc, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695300 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 2005 
Image Captured
coverted Image to jpg 2642 
Image Captured
coverted Image to jpg 2692 
Image Captured
coverted Image to jpg 2640 
Image Captured
coverted Image to jpg 2653 
arrow detected 
Image Captured
coverted Image to jpg 2662 
output classification type 4
r:1.562500 1.562500 ,f: 15.234375, l : 65.625000 65.625000
 
storing image with buf len 2662
Image Captured
coverted Image to jpg 2664 
Image Captured
coverted Image to jpg 2668 
Image Captured
coverted Image to jpg 2665 
Image Captured
coverted Image to jpg 2678 
Image Captured
coverted Image to jpg 2657 
arrow detected 
Image Captured
coverted Image to jpg 2680 
output classification type 4
r:0.781250 0.781250 ,f: 11.718750, l : 78.906250 78.906250
 
storing image with buf len 2680
Image Captured
coverted Image to jpg 2723 
Image Captured
coverted Image to jpg 2739 
Image Captured
coverted Image to jpg 2748 
Image Captured
coverted Image to jpg 2736 
Image Captured
coverted Image to jpg 2730 
arrow detected 
Image Captured
coverted Image to jpg 2722 
output classification type 4
r:1.171875 1.171875 ,f: 24.609375, l : 67.968750 67.968750
 
storing image with buf len 2722
Image Captured
coverted Image to jpg 2750 
Image Captured
coverted Image to jpg 2729 
Image Captured
coverted Image to jpg 2738 
Image Captured
coverted Image to jpg 2818 
Image Captured
coverted Image to jpg 2801 
arrow detected 
Image Captured
coverted Image to jpg 2825 
output classification type 4
r:0.390625 0.390625 ,f: 7.031250, l : 89.062500 89.062500
 
storing image with buf len 2825
Image Captured
coverted Image to jpg 2820 
Image Captured
coverted Image to jpg 2842 
Image Captured
coverted Image to jpg 2879 
Image Captured
coverted Image to jpg 2898 
Image Captured
coverted Image to jpg 2891 
arrow detected 
Image Captured
coverted Image to jpg 2910 
output classification type 4
r:2.343750 2.343750 ,f: 4.296875, l : 85.156250 85.156250
 
storing image with buf len 2910
Image Captured
coverted Image to jpg 2899 
Image Captured
coverted Image to jpg 2910 
Image Captured
coverted Image to jpg 2897 
Image Captured
coverted Image to jpg 2927 
Image Captured
coverted Image to jpg 2926 
arrow detected 
Image Captured
coverted Image to jpg 2928 
output classification type 4
r:1.171875 1.171875 ,f: 10.156250, l : 71.875000 71.875000
 
storing image with buf len 2928
Image Captured
coverted Image to jpg 2918 
Image Captured
coverted Image to jpg 2915 
Image Captured
coverted Image to jpg 2917 
Image Captured
coverted Image to jpg 2863 
Image Captured
coverted Image to jpg 2847 
arrow detected 
Image Captured
coverted Image to jpg 2864 
output classification type 4
r:3.906250 3.906250 ,f: 5.859375, l : 78.515625 78.515625
 
storing image with buf len 2864
Image Captured
coverted Image to jpg 2864 
Image Captured
coverted Image to jpg 2861 
Image Captured
coverted Image to jpg 2862 
Image Captured
coverted Image to jpg 2828 
Image Captured
coverted Image to jpg 2829 
arrow detected 
Image Captured
coverted Image to jpg 2805 
output classification type 4
r:3.515625 3.515625 ,f: 8.593750, l : 75.390625 75.390625
 
storing image with buf len 2805
Image Captured
coverted Image to jpg 2799 
Image Captured
coverted Image to jpg 2810 
Image Captured
coverted Image to jpg 2808 
Image Captured
coverted Image to jpg 2769 
Image Captured
coverted Image to jpg 2755 
arrow detected 
Image Captured
coverted Image to jpg 2760 
output classification type 4
r:4.296875 4.296875 ,f: 3.125000, l : 86.718750 86.718750
 
storing image with buf len 2760
Image Captured
coverted Image to jpg 2776 
Image Captured
coverted Image to jpg 2754 
Image Captured
coverted Image to jpg 2751 
Image Captured
coverted Image to jpg 2581 
Image Captured
coverted Image to jpg 2586 
arrow detected 
Image Captured
coverted Image to jpg 2627 
output classification type 4
r:1.171875 1.171875 ,f: 12.890625, l : 76.953125 76.953125
 
storing image with buf len 2627
Image Captured
coverted Image to jpg 2623 
Image Captured
coverted Image to jpg 2622 
Image Captured
coverted Image to jpg 2464 
Image Captured
coverted Image to jpg 1424 
Image Captured
coverted Image to jpg 1386 
arrow detected 
Image Captured
coverted Image to jpg 1298 
output classification type 4
r:1.953125 1.953125 ,f: 30.468750, l : 36.718750 36.718750
 
storing image with buf len 1298
Image Captured
coverted Image to jpg 1236 
Image Captured
coverted Image to jpg 1222 
Image Captured
coverted Image to jpg 1172 
Image Captured
coverted Image to jpg 1933 
Image Captured
coverted Image to jpg 1902 
arrow detected 
Image Captured
coverted Image to jpg 1812 
output classification type 4
r:73.046875 73.046875 ,f: 0.390625, l : 21.875000 21.875000
 
storing image with buf len 1812
Image Captured
coverted Image to jpg 2005 
Image Captured
coverted Image to jpg 2093 
Image Captured
coverted Image to jpg 1949 
Image Captured
coverted Image to jpg 1433 
Image Captured
coverted Image to jpg 1720 
arrow detected 
Image Captured
coverted Image to jpg 1370 
output classification type 4
r:3.906250 3.906250 ,f: 12.500000, l : 22.265625 22.265625
 
storing image with buf len 1370
Image Captured
coverted Image to jpg 1631 
Image Captured
coverted Image to jpg 1722 
Image Captured
coverted Image to jpg 1639 
Image Captured
coverted Image to jpg 1288 
Image Captured
coverted Image to jpg 1317 
arrow detected 
Image Captured
coverted Image to jpg 1335 
output classification type 4
r:7.031250 7.031250 ,f: 11.718750, l : 30.468750 30.468750
 
storing image with buf len 1335
Image Captured
coverted Image to jpg 1460 
Image Captured
coverted Image to jpg 1363 
Image Captured
coverted Image to jpg 1522 
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1536 
arrow detected 
Image Captured
coverted Image to jpg 1526 
output classification type 4
r:4.687500 4.687500 ,f: 3.125000, l : 80.859375 80.859375
 
storing image with buf len 1526
Image Captured
coverted Image to jpg 1506 
Image Captured
coverted Image to jpg 1710 
Image Captured
coverted Image to jpg 1767 
Image Captured
coverted Image to jpg 1526 
Image Captured
coverted Image to jpg 1418 
arrow detected 
Image Captured
coverted Image to jpg 1549 
output classification type 4
r:10.937500 10.937500 ,f: 12.500000, l : 60.546875 60.546875
 
storing image with buf len 1549
Image Captured
coverted Image to jpg 1488 
Image Captured
coverted Image to jpg 1477 
Image Captured
coverted Image to jpg 1709 
Image Captured
coverted Image to jpg 1450 
Image Captured
coverted Image to jpg 1514 
arrow detected 
Image Captured
coverted Image to jpg 1632 
output classification type 4
r:0.000000 0.000000 ,f: 41.406250, l : 39.062500 39.062500
 
storing image with buf len 1632
Image Captured
coverted Image to jpg 1938 
Image Captured
coverted Image to jpg 1808 
Image Captured
coverted Image to jpg 1929 
Image Captured
coverted Image to jpg 2316 
Image Captured
coverted Image to jpg 2656 
arrow detected 
Image Captured
coverted Image to jpg 2724 
output classification type 4
r:17.968750 17.968750 ,f: 55.468750, l : 20.312500 20.312500
 
storing image with buf len 2724
Image Captured
coverted Image to jpg 2570 
Image Captured
coverted Image to jpg 2687 
Image Captured
coverted Image to jpg 2538 
Image Captured
coverted Image to jpg 2507 
Image Captured
coverted Image to jpg 2596 
arrow detected at 157 :93.750000%
arrow detected 
Image Captured
coverted Image to jpg 2534 
output classification type 4
r:4.296875 4.296875 ,f: 21.484375, l : 71.484375 71.484375
 
storing image with buf len 2534
Image Captured
coverted Image to jpg 2423 
Image Captured
coverted Image to jpg 2388 
Image Captured
coverted Image to jpg 2581 
Image Captured
coverted Image to jpg 2242 
Image Captured
coverted Image to jpg 2409 
arrow detected at 157 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 2575 
output classification type 4
r:3.906250 3.906250 ,f: 9.765625, l : 80.078125 80.078125
 
storing image with buf len 2575
Image Captured
coverted Image to jpg 2571 
Image Captured
coverted Image to jpg 2600 
Image Captured
coverted Image to jpg 2593 
Image Captured
coverted Image to jpg 2604 
Image Captured
coverted Image to jpg 2581 
arrow detected at 157 :92.578125%
arrow detected 
Image Captured
coverted Image to jpg 2611 
output classification type 4
r:2.343750 2.343750 ,f: 8.593750, l : 85.937500 85.937500
 
storing image with buf len 2611
Image Captured
coverted Image to jpg 2567 
Image Captured
coverted Image to jpg 2454 
Image Captured
coverted Image to jpg 2415 
Image Captured
coverted Image to jpg 2456 
Image Captured
coverted Image to jpg 2463 
arrow detected 
Image Captured
coverted Image to jpg 2561 
output classification type 4
r:3.515625 3.515625 ,f: 12.890625, l : 80.078125 80.078125
 
storing image with buf len 2561
Image Captured
coverted Image to jpg 2545 
Image Captured
coverted Image to jpg 2485 
Image Captured
coverted Image to jpg 2017 
Image Captured
coverted Image to jpg 1656 
Image Captured
coverted Image to jpg 1927 
arrow detected 
Image Captured
coverted Image to jpg 1867 
output classification type 4
r:2.343750 2.343750 ,f: 5.859375, l : 85.546875 85.546875
 
storing image with buf len 1867
Image Captured
coverted Image to jpg 1944 
Image Captured
coverted Image to jpg 2167 
Image Captured
coverted Image to jpg 2258 
Image Captured
coverted Image to jpg 1517 
Image Captured
coverted Image to jpg 1553 
arrow detected 
Image Captured
coverted Image to jpg 1591 
output classification type 4
r:26.562500 26.562500 ,f: 0.781250, l : 53.125000 53.125000
 
storing image with buf len 1591
Image Captured
coverted Image to jpg 1520 
Image Captured
coverted Image to jpg 1732 
Image Captured
coverted Image to jpg 1573 
Image Captured
coverted Image to jpg 1468 
Image Captured
coverted Image to jpg 1404 
arrow detected 
Image Captured
coverted Image to jpg 1383 
output classification type 4
r:37.109375 37.109375 ,f: 10.546875, l : 17.578125 17.578125
 
storing image with buf len 1383
Image Captured
coverted Image to jpg 1455 
Image Captured
coverted Image to jpg 1434 
Image Captured
coverted Image to jpg 1494 
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1572 
arrow detected 
Image Captured
coverted Image to jpg 1579 
output classification type 4
r:30.859375 30.859375 ,f: 3.906250, l : 6.250000 6.250000
 
storing image with buf len 1579
Image Captured
coverted Image to jpg 1419 
Image Captured
coverted Image to jpg 1282 
Image Captured
coverted Image to jpg 1321 
Image Captured
coverted Image to jpg 1566 
Image Captured
coverted Image to jpg 1604 
arrow detected 
Image Captured
coverted Image to jpg 1548 
output classification type 4
r:55.078125 55.078125 ,f: 2.343750, l : 40.234375 40.234375
 
storing image with buf len 1548
Image Captured
coverted Image to jpg 1540 
Image Captured
coverted Image to jpg 1525 
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1494 
Image Captured
coverted Image to jpg 1436 
arrow detected 
Image Captured
coverted Image to jpg 1358 
output classification type 4
r:6.250000 6.250000 ,f: 0.390625, l : 92.578125 92.578125
 
storing image with buf len 1358
Image Captured
coverted Image to jpg 1492 
Image Captured
coverted Image to jpg 1230 
Image Captured
coverted Image to jpg 1207 
Image Captured
coverted Image to jpg 1199 
Image Captured
coverted Image to jpg 1177 
arrow detected 
Image Captured
coverted Image to jpg 1073 
output classification type 4
r:28.515625 28.515625 ,f: 7.421875, l : 47.656250 47.656250
 
storing image with buf len 1073
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 1235 
arrow detected 
Image Captured
coverted Image to jpg 1556 
output classification type 4
r:13.281250 13.281250 ,f: 0.781250, l : 77.343750 77.343750
 
storing image with buf len 1556
Image Captured
coverted Image to jpg 1549 
Image Captured
coverted Image to jpg 1207 
Image Captured
coverted Image to jpg 1308 
Image Captured
coverted Image to jpg 2046 
Image Captured
coverted Image to jpg 1604 
arrow detected 
Image Captured
coverted Image to jpg 1582 
output classification type 4
r:1.171875 1.171875 ,f: 3.515625, l : 86.328125 86.328125
 
storing image with buf len 1582
Image Captured
coverted Image to jpg 1789 
Image Captured
coverted Image to jpg 1422 
Image Captured
coverted Image to jpg 1415 
Image Captured
coverted Image to jpg 1201 
Image Captured
coverted Image to jpg 1124 
arrow detected 
Image Captured
coverted Image to jpg 1056 
output classification type 4
r:43.359375 43.359375 ,f: 3.515625, l : 46.093750 46.093750
 
storing image with buf len 1056
Image Captured
coverted Image to jpg 1161 
Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1180 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1138 
arrow detected 
Image Captured
coverted Image to jpg 1033 
output classification type 4
r:18.359375 18.359375 ,f: 0.390625, l : 74.609375 74.609375
 
storing image with buf len 1033
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1209 
Image Captured
coverted Image to jpg 1376 
Image Captured
coverted Image to jpg 1600 
Image Captured
coverted Image to jpg 1625 
arrow detected 
Image Captured
coverted Image to jpg 1475 
output classification type 4
r:1.562500 1.562500 ,f: 0.781250, l : 97.656250 97.656250
 
storing image with buf len 1475
Image Captured
coverted Image to jpg 1310 
Image Captured
coverted Image to jpg 1332 
Image Captured
coverted Image to jpg 1241 
Image Captured
coverted Image to jpg 1620 
Image Captured
coverted Image to jpg 1687 
arrow detected 
Image Captured
coverted Image to jpg 1694 
output classification type 4
r:80.859375 80.859375 ,f: 0.781250, l : 17.578125 17.578125
 
storing image with buf len 1694
Image Captured
coverted Image to jpg 1703 
Image Captured
coverted Image to jpg 1669 
Image Captured
coverted Image to jpg 1691 
Image Captured
coverted Image to jpg 1666 
Image Captured
coverted Image to jpg 1729 
arrow detected 
Image Captured
coverted Image to jpg 1727 
output classification type 4
r:94.921875 94.921875 ,f: 0.000000, l : 4.687500 4.687500
 
storing image with buf len 1727
Image Captured
coverted Image to jpg 1722 
Image Captured
coverted Image to jpg 1737 
Image Captured
coverted Image to jpg 1669 
Image Captured
coverted Image to jpg 2323 
Image Captured
coverted Image to jpg 1961 
arrow detected 
Image Captured
coverted Image to jpg 1883 
output classification type 4
r:7.031250 7.031250 ,f: 8.203125, l : 2.734375 2.734375
 
storing image with buf len 1883
Image Captured
coverted Image to jpg 2115 
Image Captured
coverted Image to jpg 1969 
Image Captured
coverted Image to jpg 2001 
Image Captured
coverted Image to jpg 2642 
Image Captured
coverted Image to jpg 2716 
arrow detected 
Image Captured
coverted Image to jpg 2731 
output classification type 4
r:88.671875 88.671875 ,f: 0.000000, l : 10.156250 10.156250
 
storing image with buf len 2731
Image Captured
coverted Image to jpg 2816 
Image Captured
coverted Image to jpg 2644 
Image Captured
coverted Image to jpg 2428 
Image Captured
coverted Image to jpg 1346 
Image Captured
coverted Image to jpg 954 
arrow detected 
Image Captured
coverted Image to jpg 971 
output classification type 4
r:6.250000 6.250000 ,f: 8.593750, l : 60.546875 60.546875
 
storing image with buf len 971
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 917 
Image Captured
coverted Image to jpg 861 
Image Captured
coverted Image to jpg 978 
Image Captured
coverted Image to jpg 978 
arrow detected 
Image Captured
coverted Image to jpg 954 
output classification type 4
r:5.859375 5.859375 ,f: 1.562500, l : 77.734375 77.734375
 
storing image with buf len 954
Image Captured
coverted Image to jpg 896 
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 951 
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 961 
arrow detected 
Image Captured
coverted Image to jpg 956 
output classification type 4
r:2.734375 2.734375 ,f: 1.562500, l : 89.062500 89.062500
 
storing image with buf len 956
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 965 
Image Captured
coverted Image to jpg 965 
Image Captured
coverted Image to jpg 954 
arrow detected 
Image Captured
coverted Image to jpg 967 
