ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f68
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5760h (939872) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5788 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0f0 vaddr=40374000 size=04f28h ( 20264) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d3188h (864648) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d31b0 vaddr=40378f28 size=10250h ( 66128) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      627b447-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:45:39[0m
[0;32mI (818) cpu_start: ELF file SHA256:  89d424c8d6b08a0f...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6010 len 00043700 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1dc4, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695292 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 3132 
Image Captured
coverted Image to jpg 4319 
Image Captured
coverted Image to jpg 4411 
Image Captured
coverted Image to jpg 4399 
Image Captured
coverted Image to jpg 4395 
arrow detected 
Image Captured
coverted Image to jpg 4259 
r:0.390625 , l : 98.437500
left_right_detections : -1
 
storing image with buf len 4259
Image Captured
coverted Image to jpg 4289 
Image Captured
coverted Image to jpg 4316 
Image Captured
coverted Image to jpg 4380 
Image Captured
coverted Image to jpg 1284 
Image Captured
coverted Image to jpg 1298 
arrow detected 
Image Captured
coverted Image to jpg 1291 
r:50.000000 , l : 50.000000
 
storing image with buf len 1291
Image Captured
coverted Image to jpg 1295 
Image Captured
coverted Image to jpg 1286 
Image Captured
coverted Image to jpg 1274 
Image Captured
coverted Image to jpg 1308 
Image Captured
coverted Image to jpg 1325 
arrow detected 
Image Captured
coverted Image to jpg 1308 
r:38.671875 , l : 60.546875
 
storing image with buf len 1308
Image Captured
coverted Image to jpg 1318 
Image Captured
coverted Image to jpg 1323 
Image Captured
coverted Image to jpg 1314 
Image Captured
coverted Image to jpg 1298 
Image Captured
coverted Image to jpg 1287 
arrow detected 
Image Captured
coverted Image to jpg 1315 
r:74.218750 , l : 25.390625
 
storing image with buf len 1315
Image Captured
coverted Image to jpg 1321 
Image Captured
coverted Image to jpg 1320 
Image Captured
coverted Image to jpg 1326 
Image Captured
coverted Image to jpg 1337 
Image Captured
coverted Image to jpg 1350 
arrow detected 
Image Captured
coverted Image to jpg 1333 
r:79.296875 , l : 19.531250
 
storing image with buf len 1333
Image Captured
coverted Image to jpg 1350 
Image Captured
coverted Image to jpg 1344 
Image Captured
coverted Image to jpg 1330 
Image Captured
coverted Image to jpg 1335 
Image Captured
coverted Image to jpg 1338 
arrow detected 
Image Captured
coverted Image to jpg 1284 
r:93.750000 , l : 4.296875
left_right_detections : 0
 
storing image with buf len 1284
Image Captured
coverted Image to jpg 1226 
Image Captured
coverted Image to jpg 1205 
Image Captured
coverted Image to jpg 1257 
Image Captured
coverted Image to jpg 1370 
Image Captured
coverted Image to jpg 1367 
arrow detected 
Image Captured
coverted Image to jpg 1373 
r:86.718750 , l : 12.890625
left_right_detections : 1
 
storing image with buf len 1373
Image Captured
coverted Image to jpg 1388 
Image Captured
coverted Image to jpg 1354 
Image Captured
coverted Image to jpg 1392 
Image Captured
coverted Image to jpg 1365 
Image Captured
coverted Image to jpg 1349 
arrow detected 
Image Captured
coverted Image to jpg 1374 
r:23.046875 , l : 76.953125
 
storing image with buf len 1374
Image Captured
coverted Image to jpg 1359 
Image Captured
coverted Image to jpg 1379 
Image Captured
coverted Image to jpg 1382 
Image Captured
coverted Image to jpg 1399 
Image Captured
coverted Image to jpg 1428 
arrow detected 
Image Captured
coverted Image to jpg 1414 
r:17.187500 , l : 82.812500
 
storing image with buf len 1414
Image Captured
coverted Image to jpg 1408 
Image Captured
coverted Image to jpg 1386 
Image Captured
coverted Image to jpg 1394 
Image Captured
coverted Image to jpg 1358 
Image Captured
coverted Image to jpg 1362 
arrow detected 
Image Captured
coverted Image to jpg 1353 
r:31.640625 , l : 67.968750
 
storing image with buf len 1353
Image Captured
coverted Image to jpg 1394 
Image Captured
coverted Image to jpg 1402 
Image Captured
coverted Image to jpg 1395 
Image Captured
coverted Image to jpg 1385 
Image Captured
coverted Image to jpg 1419 
arrow detected 
Image Captured
coverted Image to jpg 1405 
r:4.687500 , l : 95.312500
left_right_detections : 0
 
storing image with buf len 1405
Image Captured
coverted Image to jpg 1446 
Image Captured
coverted Image to jpg 1426 
Image Captured
coverted Image to jpg 1420 
Image Captured
coverted Image to jpg 1353 
Image Captured
coverted Image to jpg 1377 
arrow detected 
Image Captured
coverted Image to jpg 1400 
r:4.296875 , l : 95.703125
left_right_detections : -1
 
storing image with buf len 1400
Image Captured
coverted Image to jpg 1194 
Image Captured
coverted Image to jpg 1195 
Image Captured
coverted Image to jpg 1319 
Image Captured
coverted Image to jpg 1351 
Image Captured
coverted Image to jpg 1340 
arrow detected 
Image Captured
coverted Image to jpg 1356 
r:3.906250 , l : 96.093750
left_right_detections : -2
 
storing image with buf len 1356
Image Captured
coverted Image to jpg 1337 
Image Captured
coverted Image to jpg 1359 
Image Captured
coverted Image to jpg 1341 
Image Captured
coverted Image to jpg 1317 
Image Captured
coverted Image to jpg 1336 
arrow detected 
Image Captured
coverted Image to jpg 1317 
r:0.000000 , l : 99.609375
left_right_detections : -3
 
storing image with buf len 1317
Image Captured
coverted Image to jpg 1289 
Image Captured
coverted Image to jpg 1295 
Image Captured
coverted Image to jpg 1289 
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1446 
arrow detected at 73 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 1457 
r:3.515625 , l : 96.484375
left_right_detections : -3
 
storing image with buf len 1457
Image Captured
coverted Image to jpg 1457 
Image Captured
coverted Image to jpg 1451 
Image Captured
coverted Image to jpg 1441 
Image Captured
coverted Image to jpg 1284 
Image Captured
coverted Image to jpg 1312 
arrow detected 
Image Captured
coverted Image to jpg 1296 
r:53.125000 , l : 46.875000
 
storing image with buf len 1296
Image Captured
coverted Image to jpg 1295 
Image Captured
coverted Image to jpg 1281 
Image Captured
coverted Image to jpg 1303 
Image Captured
coverted Image to jpg 1287 
Image Captured
coverted Image to jpg 1272 
arrow detected 
Image Captured
coverted Image to jpg 1300 
r:17.968750 , l : 82.031250
 
storing image with buf len 1300
Image Captured
coverted Image to jpg 1285 
Image Captured
coverted Image to jpg 1327 
Image Captured
coverted Image to jpg 1298 
Image Captured
coverted Image to jpg 1305 
Image Captured
coverted Image to jpg 1301 
arrow detected 
Image Captured
coverted Image to jpg 1286 
r:5.859375 , l : 93.750000
left_right_detections : -3
 
storing image with buf len 1286
Image Captured
coverted Image to jpg 1274 
Image Captured
coverted Image to jpg 1283 
Image Captured
coverted Image to jpg 1283 
Image Captured
coverted Image to jpg 2308 
Image Captured
coverted Image to jpg 2297 
arrow detected 
Image Captured
coverted Image to jpg 2277 
r:2.343750 , l : 96.875000
left_right_detections : -3
 
storing image with buf len 2277
Image Captured
coverted Image to jpg 2258 
Image Captured
coverted Image to jpg 2237 
Image Captured
coverted Image to jpg 2210 
Image Captured
coverted Image to jpg 2235 
Image Captured
coverted Image to jpg 2234 
arrow detected 
Image Captured
coverted Image to jpg 2234 
r:0.781250 , l : 99.218750
left_right_detections : -3
 
storing image with buf len 2234
Image Captured
coverted Image to jpg 2246 
Image Captured
coverted Image to jpg 2233 
Image Captured
coverted Image to jpg 2239 
Image Captured
coverted Image to jpg 2115 
Image Captured
coverted Image to jpg 1784 
arrow detected 
Image Captured
coverted Image to jpg 1510 
r:7.812500 , l : 82.421875
 
storing image with buf len 1510
Image Captured
coverted Image to jpg 1689 
Image Captured
coverted Image to jpg 1651 
Image Captured
coverted Image to jpg 2070 
Image Captured
coverted Image to jpg 1526 
Image Captured
coverted Image to jpg 1632 
arrow detected 
Image Captured
coverted Image to jpg 1619 
r:0.781250 , l : 52.734375
 
storing image with buf len 1619
Image Captured
coverted Image to jpg 1624 
Image Captured
coverted Image to jpg 1975 
Image Captured
coverted Image to jpg 2236 
Image Captured
coverted Image to jpg 2935 
Image Captured
coverted Image to jpg 2881 
arrow detected 
Image Captured
coverted Image to jpg 2977 
r:0.390625 , l : 93.750000
left_right_detections : -3
 
storing image with buf len 2977
Image Captured
coverted Image to jpg 2904 
Image Captured
coverted Image to jpg 2911 
Image Captured
coverted Image to jpg 3050 
Image Captured
coverted Image to jpg 1925 
Image Captured
coverted Image to jpg 1779 
arrow detected 
Image Captured
coverted Image to jpg 2038 
r:0.000000 , l : 97.656250
left_right_detections : -3
 
storing image with buf len 2038
Image Captured
coverted Image to jpg 2199 
Image Captured
coverted Image to jpg 2068 
Image Captured
coverted Image to jpg 2268 
Image Captured
coverted Image to jpg 1502 
Image Captured
coverted Image to jpg 1513 
arrow detected at 53 :97.656250%
arrow detected 
Image Captured
coverted Image to jpg 1491 
r:10.937500 , l : 83.203125
 
storing image with buf len 1491
Image Captured
coverted Image to jpg 1530 
Image Captured
coverted Image to jpg 1531 
Image Captured
coverted Image to jpg 1520 
Image Captured
coverted Image to jpg 1516 
Image Captured
coverted Image to jpg 1502 
arrow detected 
Image Captured
coverted Image to jpg 1493 
r:18.359375 , l : 73.437500
 
storing image with buf len 1493
Image Captured
coverted Image to jpg 1497 
Image Captured
coverted Image to jpg 1489 
Image Captured
coverted Image to jpg 1491 
Image Captured
coverted Image to jpg 1488 
Image Captured
coverted Image to jpg 1496 
arrow detected 
Image Captured
coverted Image to jpg 1508 
r:8.593750 , l : 77.343750
 
storing image with buf len 1508
Image Captured
coverted Image to jpg 1500 
Image Captured
coverted Image to jpg 1496 
Image Captured
coverted Image to jpg 1495 
Image Captured
coverted Image to jpg 1512 
Image Captured
coverted Image to jpg 1493 
arrow detected 
Image Captured
coverted Image to jpg 1493 
r:15.234375 , l : 68.750000
 
storing image with buf len 1493
Image Captured
coverted Image to jpg 1511 
Image Captured
coverted Image to jpg 1502 
Image Captured
coverted Image to jpg 1505 
Image Captured
coverted Image to jpg 1499 
Image Captured
coverted Image to jpg 1500 
arrow detected at 53 :94.921875%
arrow detected 
Image Captured
coverted Image to jpg 1496 
r:18.750000 , l : 58.984375
 
storing image with buf len 1496
Image Captured
coverted Image to jpg 1512 
Image Captured
coverted Image to jpg 1489 
Image Captured
coverted Image to jpg 1491 
Image Captured
coverted Image to jpg 1502 
Image Captured
coverted Image to jpg 1491 
arrow detected at 53 :91.406250%
arrow detected 
Image Captured
coverted Image to jpg 1498 
r:7.031250 , l : 82.031250
 
storing image with buf len 1498
Image Captured
coverted Image to jpg 1501 
Image Captured
coverted Image to jpg 1475 
Image Captured
coverted Image to jpg 1490 
Image Captured
coverted Image to jpg 1521 
Image Captured
coverted Image to jpg 1503 
arrow detected 
Image Captured
coverted Image to jpg 1476 
r:8.203125 , l : 83.984375
 
storing image with buf len 1476
Image Captured
coverted Image to jpg 1483 
Image Captured
coverted Image to jpg 1477 
Image Captured
coverted Image to jpg 1508 
Image Captured
coverted Image to jpg 1527 
Image Captured
coverted Image to jpg 1505 
arrow detected 
Image Captured
coverted Image to jpg 1529 
r:9.765625 , l : 70.312500
 
storing image with buf len 1529
Image Captured
coverted Image to jpg 1512 
Image Captured
coverted Image to jpg 1502 
Image Captured
coverted Image to jpg 1510 
Image Captured
coverted Image to jpg 1441 
Image Captured
coverted Image to jpg 1452 
arrow detected 
Image Captured
coverted Image to jpg 1520 
r:17.187500 , l : 73.046875
 
storing image with buf len 1520
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1537 
Image Captured
coverted Image to jpg 1536 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1538 
arrow detected 
Image Captured
coverted Image to jpg 1557 
r:11.328125 , l : 70.312500
 
storing image with buf len 1557
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1562 
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1512 
Image Captured
coverted Image to jpg 1523 
arrow detected 
Image Captured
coverted Image to jpg 1517 
r:21.093750 , l : 62.109375
 
storing image with buf len 1517
Image Captured
coverted Image to jpg 1536 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1548 
arrow detected 
Image Captured
coverted Image to jpg 1535 
r:10.546875 , l : 75.390625
 
storing image with buf len 1535
Image Captured
coverted Image to jpg 1534 
Image Captured
coverted Image to jpg 1521 
Image Captured
coverted Image to jpg 1534 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1539 
arrow detected 
Image Captured
coverted Image to jpg 1540 
r:7.812500 , l : 76.562500
 
storing image with buf len 1540
Image Captured
coverted Image to jpg 1531 
Image Captured
coverted Image to jpg 1534 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1534 
Image Captured
coverted Image to jpg 1539 
arrow detected 
Image Captured
coverted Image to jpg 1517 
r:7.812500 , l : 78.125000
 
storing image with buf len 1517
Image Captured
coverted Image to jpg 1524 
Image Captured
coverted Image to jpg 1533 
Image Captured
coverted Image to jpg 1534 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1542 
arrow detected 
Image Captured
coverted Image to jpg 1532 
r:7.812500 , l : 76.562500
 
storing image with buf len 1532
Image Captured
coverted Image to jpg 1536 
Image Captured
coverted Image to jpg 1540 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1421 
Image Captured
coverted Image to jpg 1414 
arrow detected 
Image Captured
coverted Image to jpg 1449 
r:4.296875 , l : 85.156250
left_right_detections : -3
 
storing image with buf len 1449
Image Captured
coverted Image to jpg 1510 
Image Captured
coverted Image to jpg 1477 
Image Captured
coverted Image to jpg 1475 
Image Captured
coverted Image to jpg 1559 
Image Captured
coverted Image to jpg 1558 
arrow detected 
Image Captured
coverted Image to jpg 1554 
r:10.546875 , l : 67.187500
 
storing image with buf len 1554
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1559 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1545 
arrow detected 
Image Captured
coverted Image to jpg 1554 
r:7.031250 , l : 67.187500
 
storing image with buf len 1554
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1536 
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1536 
arrow detected 
Image Captured
coverted Image to jpg 1544 
r:11.718750 , l : 54.296875
 
storing image with buf len 1544
Image Captured
coverted Image to jpg 1561 
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1558 
Image Captured
coverted Image to jpg 1559 
arrow detected 
Image Captured
coverted Image to jpg 1564 
r:7.031250 , l : 74.609375
 
storing image with buf len 1564
Image Captured
coverted Image to jpg 1569 
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1552 
arrow detected 
Image Captured
coverted Image to jpg 1547 
r:5.078125 , l : 87.109375
left_right_detections : -3
 
storing image with buf len 1547
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1566 
arrow detected 
Image Captured
coverted Image to jpg 1554 
r:17.578125 , l : 66.796875
 
storing image with buf len 1554
Image Captured
coverted Image to jpg 1570 
Image Captured
coverted Image to jpg 1563 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1554 
arrow detected 
Image Captured
coverted Image to jpg 1552 
r:19.531250 , l : 69.921875
 
storing image with buf len 1552
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1549 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1573 
Image Captured
coverted Image to jpg 1563 
arrow detected 
Image Captured
coverted Image to jpg 1554 
r:9.765625 , l : 69.140625
 
storing image with buf len 1554
Image Captured
coverted Image to jpg 1560 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1537 
Image Captured
coverted Image to jpg 1570 
Image Captured
coverted Image to jpg 1574 
arrow detected 
Image Captured
coverted Image to jpg 1571 
r:7.421875 , l : 83.593750
 
storing image with buf len 1571
Image Captured
coverted Image to jpg 1570 
Image Captured
coverted Image to jpg 1567 
Image Captured
coverted Image to jpg 1569 
Image Captured
coverted Image to jpg 1558 
Image Captured
coverted Image to jpg 1571 
arrow detected 
Image Captured
coverted Image to jpg 1568 
r:15.625000 , l : 71.484375
 
storing image with buf len 1568
Image Captured
coverted Image to jpg 1561 
Image Captured
coverted Image to jpg 1566 
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1563 
Image Captured
coverted Image to jpg 1560 
arrow detected 
Image Captured
coverted Image to jpg 1567 
r:8.203125 , l : 75.390625
 
storing image with buf len 1567
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1565 
Image Captured
coverted Image to jpg 1560 
Image Captured
coverted Image to jpg 1568 
Image Captured
coverted Image to jpg 1563 
arrow detected 
Image Captured
coverted Image to jpg 1568 
r:9.375000 , l : 76.562500
 
storing image with buf len 1568
Image Captured
coverted Image to jpg 1556 
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1540 
Image Captured
coverted Image to jpg 1560 
Image Captured
coverted Image to jpg 1569 
arrow detected 
Image Captured
coverted Image to jpg 1564 
r:16.406250 , l : 70.312500
 
storing image with buf len 1564
Image Captured
coverted Image to jpg 1577 
Image Captured
coverted Image to jpg 1585 
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1537 
Image Captured
coverted Image to jpg 1547 
arrow detected 
Image Captured
coverted Image to jpg 1553 
r:26.171875 , l : 67.968750
 
storing image with buf len 1553
Image Captured
coverted Image to jpg 1559 
Image Captured
coverted Image to jpg 1572 
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1540 
Image Captured
coverted Image to jpg 1575 
arrow detected 
Image Captured
coverted Image to jpg 1556 
r:17.968750 , l : 72.656250
 
storing image with buf len 1556
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1558 
Image Captured
coverted Image to jpg 1563 
arrow detected 
Image Captured
coverted Image to jpg 1555 
r:32.421875 , l : 53.906250
 
storing image with buf len 1555
Image Captured
coverted Image to jpg 1576 
Image Captured
coverted Image to jpg 1580 
Image Captured
coverted Image to jpg 1593 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1566 
arrow detected 
Image Captured
coverted Image to jpg 1558 
r:39.843750 , l : 48.437500
 
storing image with buf len 1558
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1556 
Image Captured
coverted Image to jpg 1549 
Image Captured
coverted Image to jpg 1568 
Image Captured
coverted Image to jpg 1561 
arrow detected 
Image Captured
coverted Image to jpg 1576 
r:14.453125 , l : 75.781250
 
storing image with buf len 1576
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1563 
arrow detected 
Image Captured
coverted Image to jpg 1571 
r:28.515625 , l : 57.421875
 
storing image with buf len 1571
Image Captured
coverted Image to jpg 1564 
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1558 
Image Captured
coverted Image to jpg 1558 
Image Captured
coverted Image to jpg 1563 
arrow detected 
Image Captured
coverted Image to jpg 1547 
r:18.750000 , l : 66.796875
 
storing image with buf len 1547
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1567 
Image Captured
coverted Image to jpg 1584 
Image Captured
coverted Image to jpg 1562 
arrow detected 
Image Captured
coverted Image to jpg 1566 
r:18.750000 , l : 71.484375
 
storing image with buf len 1566
Image Captured
coverted Image to jpg 1558 
Image Captured
coverted Image to jpg 1570 
Image Captured
coverted Image to jpg 1572 
Image Captured
coverted Image to jpg 1607 
Image Captured
coverted Image to jpg 1590 
arrow detected 
Image Captured
coverted Image to jpg 1598 
r:13.671875 , l : 80.468750
 
storing image with buf len 1598
Image Captured
coverted Image to jpg 1591 
Image Captured
coverted Image to jpg 1600 
Image Captured
coverted Image to jpg 1575 
Image Captured
coverted Image to jpg 1593 
Image Captured
coverted Image to jpg 1574 
arrow detected 
Image Captured
coverted Image to jpg 1587 
r:16.015625 , l : 65.234375
 
storing image with buf len 1587
Image Captured
coverted Image to jpg 1577 
Image Captured
coverted Image to jpg 1590 
Image Captured
coverted Image to jpg 1603 
Image Captured
coverted Image to jpg 1607 
Image Captured
coverted Image to jpg 1574 
arrow detected 
Image Captured
coverted Image to jpg 1580 
r:17.187500 , l : 69.140625
 
storing image with buf len 1580
Image Captured
coverted Image to jpg 1581 
Image Captured
coverted Image to jpg 1568 
Image Captured
coverted Image to jpg 1591 
Image Captured
coverted Image to jpg 1608 
Image Captured
coverted Image to jpg 1599 
arrow detected 
Image Captured
coverted Image to jpg 1618 
r:32.031250 , l : 60.546875
 
storing image with buf len 1618
Image Captured
coverted Image to jpg 1617 
Image Captured
coverted Image to jpg 1612 
Image Captured
coverted Image to jpg 1614 
Image Captured
coverted Image to jpg 1603 
Image Captured
coverted Image to jpg 1602 
arrow detected 
Image Captured
coverted Image to jpg 1588 
r:19.531250 , l : 64.843750
 
storing image with buf len 1588
Image Captured
coverted Image to jpg 1607 
Image Captured
coverted Image to jpg 1584 
Image Captured
coverted Image to jpg 1583 
Image Captured
coverted Image to jpg 1628 
Image Captured
coverted Image to jpg 1607 
arrow detected 
Image Captured
coverted Image to jpg 1594 
r:17.968750 , l : 76.953125
 
storing image with buf len 1594
Image Captured
coverted Image to jpg 1592 
Image Captured
coverted Image to jpg 1593 
Image Captured
coverted Image to jpg 1610 
Image Captured
coverted Image to jpg 1608 
Image Captured
coverted Image to jpg 1611 
arrow detected 
Image Captured
coverted Image to jpg 1602 
r:17.968750 , l : 76.953125
 
storing image with buf len 1602
Image Captured
coverted Image to jpg 1596 
Image Captured
coverted Image to jpg 1606 
Image Captured
coverted Image to jpg 1604 
Image Captured
coverted Image to jpg 1614 
Image Captured
coverted Image to jpg 1609 
arrow detected 
Image Captured
coverted Image to jpg 1624 
r:28.125000 , l : 60.546875
 
storing image with buf len 1624
Image Captured
coverted Image to jpg 1611 
Image Captured
coverted Image to jpg 1611 
Image Captured
coverted Image to jpg 1610 
Image Captured
coverted Image to jpg 1596 
Image Captured
coverted Image to jpg 1596 
arrow detected 
Image Captured
coverted Image to jpg 1602 
r:22.265625 , l : 69.921875
 
storing image with buf len 1602
Image Captured
coverted Image to jpg 1609 
Image Captured
coverted Image to jpg 1597 
Image Captured
coverted Image to jpg 1601 
Image Captured
coverted Image to jpg 1614 
Image Captured
coverted Image to jpg 1620 
arrow detected 
Image Captured
coverted Image to jpg 1605 
r:17.578125 , l : 75.000000
 
storing image with buf len 1605
Image Captured
coverted Image to jpg 1611 
Image Captured
coverted Image to jpg 1611 
Image Captured
coverted Image to jpg 1618 
Image Captured
coverted Image to jpg 1635 
Image Captured
coverted Image to jpg 1628 
arrow detected 
Image Captured
coverted Image to jpg 1613 
r:44.921875 , l : 48.046875
 
storing image with buf len 1613
Image Captured
coverted Image to jpg 1654 
Image Captured
coverted Image to jpg 1631 
Image Captured
coverted Image to jpg 1584 
Image Captured
coverted Image to jpg 1405 
Image Captured
coverted Image to jpg 1398 
arrow detected 
Image Captured
coverted Image to jpg 1382 
r:25.781250 , l : 70.703125
 
storing image with buf len 1382
Image Captured
coverted Image to jpg 1368 
Image Captured
coverted Image to jpg 1366 
Image Captured
coverted Image to jpg 1380 
Image Captured
coverted Image to jpg 1381 
Image Captured
coverted Image to jpg 1377 
arrow detected at 157 :95.312500%
arrow detected 
Image Captured
coverted Image to jpg 1356 
r:1.562500 , l : 94.531250
left_right_detections : -3
 
storing image with buf len 1356
Image Captured
coverted Image to jpg 1360 
Image Captured
coverted Image to jpg 1368 
Image Captured
coverted Image to jpg 1374 
Image Captured
coverted Image to jpg 890 
Image Captured
coverted Image to jpg 891 
arrow detected 
Image Captured
coverted Image to jpg 892 
r:26.171875 , l : 63.281250
 
storing image with buf len 892
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 876 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 889 
Image Captured
coverted Image to jpg 891 
arrow detected 
Image Captured
coverted Image to jpg 892 
r:28.125000 , l : 59.765625
 
storing image with buf len 892
Image Captured
coverted Image to jpg 885 
Image Captured
coverted Image to jpg 877 
Image Captured
coverted Image to jpg 882 
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1227 
arrow detected 
Image Captured
coverted Image to jpg 1339 
r:39.453125 , l : 44.921875
 
storing image with buf len 1339
Image Captured
coverted Image to jpg 1399 
Image Captured
coverted Image to jpg 1338 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1079 
arrow detected 
Image Captured
coverted Image to jpg 1122 
r:44.140625 , l : 38.671875
 
storing image with buf len 1122
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1157 
Image Captured
coverted Image to jpg 1144 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1159 
arrow detected 
Image Captured
coverted Image to jpg 1308 
r:13.671875 , l : 81.640625
 
storing image with buf len 1308
Image Captured
coverted Image to jpg 1250 
Image Captured
coverted Image to jpg 1374 
Image Captured
coverted Image to jpg 1393 
Image Captured
coverted Image to jpg 1333 
Image Captured
coverted Image to jpg 1317 
arrow detected 
Image Captured
coverted Image to jpg 1330 
r:14.453125 , l : 80.078125
 
storing image with buf len 1330
Image Captured
coverted Image to jpg 1293 
Image Captured
coverted Image to jpg 1288 
Image Captured
coverted Image to jpg 1294 
Image Captured
coverted Image to jpg 1249 
Image Captured
coverted Image to jpg 1233 
arrow detected 
Image Captured
coverted Image to jpg 1219 
r:31.250000 , l : 62.500000
 
storing image with buf len 1219
Image Captured
coverted Image to jpg 1221 
Image Captured
coverted Image to jpg 1230 
Image Captured
coverted Image to jpg 1213 
Image Captured
coverted Image to jpg 1237 
Image Captured
coverted Image to jpg 1216 
arrow detected 
Image Captured
coverted Image to jpg 1239 
r:29.296875 , l : 62.890625
 
storing image with buf len 1239
Image Captured
coverted Image to jpg 1226 
Image Captured
coverted Image to jpg 1211 
Image Captured
coverted Image to jpg 1232 
Image Captured
coverted Image to jpg 1263 
Image Captured
coverted Image to jpg 1263 
arrow detected 
Image Captured
coverted Image to jpg 1261 
r:32.421875 , l : 57.421875
 
storing image with buf len 1261
Image Captured
coverted Image to jpg 1265 
Image Captured
coverted Image to jpg 1269 
Image Captured
coverted Image to jpg 1271 
Image Captured
coverted Image to jpg 1271 
Image Captured
coverted Image to jpg 1236 
arrow detected 
Image Captured
coverted Image to jpg 1243 
r:21.875000 , l : 68.359375
 
storing image with buf len 1243
Image Captured
coverted Image to jpg 1244 
Image Captured
coverted Image to jpg 1219 
Image Captured
coverted Image to jpg 1237 
Image Captured
coverted Image to jpg 1291 
Image Captured
coverted Image to jpg 1272 
arrow detected 
Image Captured
coverted Image to jpg 1263 
r:22.265625 , l : 69.140625
 
storing image with buf len 1263
Image Captured
coverted Image to jpg 1301 
Image Captured
coverted Image to jpg 1387 
Image Captured
coverted Image to jpg 1383 
Image Captured
coverted Image to jpg 1186 
Image Captured
coverted Image to jpg 1176 
arrow detected 
Image Captured
coverted Image to jpg 1166 
r:28.515625 , l : 64.843750
 
storing image with buf len 1166
Image Captured
coverted Image to jpg 1170 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1171 
Image Captured
coverted Image to jpg 1202 
Image Captured
coverted Image to jpg 1193 
arrow detected 
Image Captured
coverted Image to jpg 1186 
r:36.328125 , l : 50.000000
 
storing image with buf len 1186
Image Captured
coverted Image to jpg 1196 
Image Captured
coverted Image to jpg 1205 
Image Captured
coverted Image to jpg 1193 
Image Captured
coverted Image to jpg 1211 
Image Captured
coverted Image to jpg 1199 
arrow detected 
Image Captured
coverted Image to jpg 1210 
r:41.796875 , l : 47.656250
 
storing image with buf len 1210
Image Captured
coverted Image to jpg 1216 
Image Captured
coverted Image to jpg 1213 
Image Captured
coverted Image to jpg 1216 
Image Captured
coverted Image to jpg 1219 
Image Captured
coverted Image to jpg 1210 
arrow detected 
Image Captured
coverted Image to jpg 1219 
r:42.578125 , l : 45.312500
 
storing image with buf len 1219
Image Captured
coverted Image to jpg 1216 
Image Captured
coverted Image to jpg 1219 
Image Captured
coverted Image to jpg 1214 
Image Captured
coverted Image to jpg 1217 
Image Captured
coverted Image to jpg 1222 
arrow detected 
Image Captured
coverted Image to jpg 1229 
r:33.593750 , l : 55.859375
 
storing image with buf len 1229
Image Captured
coverted Image to jpg 1221 
Image Captured
coverted Image to jpg 1234 
Image Captured
coverted Image to jpg 1225 
Image Captured
coverted Image to jpg 1235 
Image Captured
coverted Image to jpg 1223 
arrow detected 
Image Captured
coverted Image to jpg 1215 
r:46.093750 , l : 40.625000
 
storing image with buf len 1215
Image Captured
coverted Image to jpg 1243 
Image Captured
coverted Image to jpg 1203 
Image Captured
coverted Image to jpg 1215 
Image Captured
coverted Image to jpg 1217 
Image Captured
coverted Image to jpg 1206 
arrow detected 
Image Captured
coverted Image to jpg 1218 
r:34.765625 , l : 53.906250
 
storing image with buf len 1218
Image Captured
coverted Image to jpg 1234 
Image Captured
coverted Image to jpg 1246 
Image Captured
coverted Image to jpg 1259 
Image Captured
coverted Image to jpg 1330 
Image Captured
coverted Image to jpg 1313 
arrow detected 
Image Captured
coverted Image to jpg 1313 
r:23.437500 , l : 68.359375
 
storing image with buf len 1313
Image Captured
coverted Image to jpg 1314 
Image Captured
coverted Image to jpg 1264 
Image Captured
coverted Image to jpg 1233 
Image Captured
coverted Image to jpg 1193 
Image Captured
coverted Image to jpg 1188 
arrow detected 
Image Captured
coverted Image to jpg 1179 
r:22.656250 , l : 55.078125
 
storing image with buf len 1179
Image Captured
coverted Image to jpg 1191 
Image Captured
coverted Image to jpg 1201 
Image Captured
coverted Image to jpg 1202 
Image Captured
coverted Image to jpg 1215 
Image Captured
coverted Image to jpg 1231 
arrow detected 
Image Captured
coverted Image to jpg 1223 
r:25.000000 , l : 47.265625
 
storing image with buf len 1223
Image Captured
coverted Image to jpg 1219 
Image Captured
coverted Image to jpg 1237 
Image Captured
coverted Image to jpg 1226 
Image Captured
coverted Image to jpg 1236 
Image Captured
coverted Image to jpg 1236 
arrow detected 
Image Captured
coverted Image to jpg 1233 
r:14.843750 , l : 56.640625
 
storing image with buf len 1233
Image Captured
coverted Image to jpg 1242 
Image Captured
coverted Image to jpg 1231 
Image Captured
coverted Image to jpg 1228 
Image Captured
coverted Image to jpg 1181 
Image Captured
coverted Image to jpg 1161 
arrow detected 
Image Captured
coverted Image to jpg 1165 
r:16.406250 , l : 78.906250
 
storing image with buf len 1165
Image Captured
coverted Image to jpg 1167 
Image Captured
coverted Image to jpg 1177 
Image Captured
coverted Image to jpg 1172 
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 1163 
arrow detected 
Image Captured
coverted Image to jpg 1181 
r:20.312500 , l : 58.984375
 
storing image with buf len 1181
Image Captured
coverted Image to jpg 1188 
Image Captured
coverted Image to jpg 1185 
Image Captured
coverted Image to jpg 1179 
Image Captured
coverted Image to jpg 1208 
Image Captured
coverted Image to jpg 1214 
arrow detected 
Image Captured
coverted Image to jpg 1223 
r:16.406250 , l : 66.015625
 
storing image with buf len 1223
Image Captured
coverted Image to jpg 1216 
Image Captured
coverted Image to jpg 1214 
Image Captured
coverted Image to jpg 1218 
Image Captured
coverted Image to jpg 1241 
Image Captured
coverted Image to jpg 1243 
arrow detected 
Image Captured
coverted Image to jpg 1263 
r:19.140625 , l : 63.671875
 
storing image with buf len 1263
Image Captured
coverted Image to jpg 1272 
Image Captured
coverted Image to jpg 1260 
Image Captured
coverted Image to jpg 1285 
Image Captured
coverted Image to jpg 1282 
Image Captured
coverted Image to jpg 1280 
arrow detected 
Image Captured
coverted Image to jpg 1297 
r:14.453125 , l : 75.781250
 
storing image with buf len 1297
Image Captured
coverted Image to jpg 1300 
Image Captured
coverted Image to jpg 1299 
Image Captured
coverted Image to jpg 1297 
Image Captured
coverted Image to jpg 1280 
Image Captured
coverted Image to jpg 1265 
arrow detected 
Image Captured
coverted Image to jpg 1288 
r:24.218750 , l : 58.984375
 
storing image with buf len 1288
Image Captured
coverted Image to jpg 1297 
Image Captured
coverted Image to jpg 1306 
Image Captured
coverted Image to jpg 1280 
Image Captured
coverted Image to jpg 1338 
Image Captured
coverted Image to jpg 1335 
arrow detected 
Image Captured
coverted Image to jpg 1334 
r:15.234375 , l : 61.718750
 
storing image with buf len 1334
Image Captured
coverted Image to jpg 1345 
Image Captured
coverted Image to jpg 1353 
Image Captured
coverted Image to jpg 1343 
Image Captured
coverted Image to jpg 1349 
Image Captured
coverted Image to jpg 1344 
arrow detected 
Image Captured
coverted Image to jpg 1350 
r:9.375000 , l : 82.031250
 
storing image with buf len 1350
Image Captured
coverted Image to jpg 1314 
Image Captured
coverted Image to jpg 1317 
Image Captured
coverted Image to jpg 1321 
Image Captured
coverted Image to jpg 1306 
Image Captured
coverted Image to jpg 1318 
arrow detected 
Image Captured
coverted Image to jpg 1298 
r:17.187500 , l : 74.218750
 
storing image with buf len 1298
Image Captured
coverted Image to jpg 1299 
Image Captured
coverted Image to jpg 1304 
Image Captured
coverted Image to jpg 1285 
Image Captured
coverted Image to jpg 1270 
Image Captured
coverted Image to jpg 1279 
arrow detected 
Image Captured
coverted Image to jpg 1259 
r:30.078125 , l : 60.546875
 
storing image with buf len 1259
Image Captured
coverted Image to jpg 1238 
Image Captured
coverted Image to jpg 1227 
Image Captured
coverted Image to jpg 1240 
Image Captured
coverted Image to jpg 1257 
Image Captured
coverted Image to jpg 1248 
arrow detected 
Image Captured
coverted Image to jpg 1257 
r:26.562500 , l : 64.843750
 
storing image with buf len 1257
Image Captured
coverted Image to jpg 1238 
Image Captured
coverted Image to jpg 1226 
Image Captured
coverted Image to jpg 1229 
Image Captured
coverted Image to jpg 1272 
Image Captured
coverted Image to jpg 1260 
arrow detected 
Image Captured
coverted Image to jpg 1270 
r:22.656250 , l : 71.093750
 
storing image with buf len 1270
Image Captured
coverted Image to jpg 1275 
Image Captured
coverted Image to jpg 1282 
Image Captured
coverted Image to jpg 1269 
Image Captured
coverted Image to jpg 1278 
Image Captured
coverted Image to jpg 1273 
arrow detected 
Image Captured
coverted Image to jpg 1261 
r:21.093750 , l : 69.921875
 
storing image with buf len 1261
Image Captured
coverted Image to jpg 1276 
Image Captured
coverted Image to jpg 1286 
Image Captured
coverted Image to jpg 1286 
Image Captured
coverted Image to jpg 1268 
Image Captured
coverted Image to jpg 1268 
arrow detected 
Image Captured
coverted Image to jpg 1289 
r:6.640625 , l : 85.937500
left_right_detections : -3
 
storing image with buf len 1289
Image Captured
coverted Image to jpg 1269 
Image Captured
coverted Image to jpg 1276 
Image Captured
coverted Image to jpg 1260 
Image Captured
coverted Image to jpg 1313 
Image Captured
coverted Image to jpg 1282 
arrow detected 
Image Captured
coverted Image to jpg 1249 
r:42.578125 , l : 51.562500
 
storing image with buf len 1249
Image Captured
coverted Image to jpg 1266 
Image Captured
coverted Image to jpg 1279 
Image Captured
coverted Image to jpg 1292 
Image Captured
coverted Image to jpg 1293 
Image Captured
coverted Image to jpg 1301 
arrow detected 
Image Captured
coverted Image to jpg 1295 
r:15.625000 , l : 76.171875
 
storing image with buf len 1295
Image Captured
coverted Image to jpg 1265 
Image Captured
coverted Image to jpg 1272 
Image Captured
coverted Image to jpg 1277 
Image Captured
coverted Image to jpg 1259 
Image Captured
coverted Image to jpg 1272 
arrow detected 
Image Captured
coverted Image to jpg 1272 
r:15.234375 , l : 78.125000
 
storing image with buf len 1272
Image Captured
coverted Image to jpg 1255 
Image Captured
coverted Image to jpg 1255 
Image Captured
coverted Image to jpg 1235 
Image Captured
coverted Image to jpg 1292 
Image Captured
coverted Image to jpg 1301 
arrow detected 
Image Captured
coverted Image to jpg 1296 
r:18.359375 , l : 73.437500
 
storing image with buf len 1296
Image Captured
coverted Image to jpg 1321 
Image Captured
coverted Image to jpg 1301 
Image Captured
coverted Image to jpg 1313 
Image Captured
coverted Image to jpg 1269 
Image Captured
coverted Image to jpg 1267 
arrow detected 
Image Captured
coverted Image to jpg 1297 
r:22.265625 , l : 69.921875
 
storing image with buf len 1297
Image Captured
coverted Image to jpg 1286 
Image Captured
coverted Image to jpg 1308 
Image Captured
coverted Image to jpg 1304 
Image Captured
coverted Image to jpg 1285 
Image Captured
coverted Image to jpg 1294 
arrow detected 
Image Captured
coverted Image to jpg 1310 
r:30.078125 , l : 60.156250
 
storing image with buf len 1310
Image Captured
coverted Image to jpg 1304 
Image Captured
coverted Image to jpg 1311 
Image Captured
coverted Image to jpg 1309 
Image Captured
coverted Image to jpg 1322 
Image Captured
coverted Image to jpg 1292 
arrow detected 
Image Captured
coverted Image to jpg 1324 
r:23.046875 , l : 71.484375
 
storing image with buf len 1324
Image Captured
coverted Image to jpg 1314 
Image Captured
coverted Image to jpg 1301 
Image Captured
coverted Image to jpg 1298 
Image Captured
coverted Image to jpg 1198 
Image Captured
coverted Image to jpg 1255 
arrow detected 
Image Captured
coverted Image to jpg 1235 
r:24.609375 , l : 67.968750
 
storing image with buf len 1235
Image Captured
coverted Image to jpg 1240 
Image Captured
coverted Image to jpg 1237 
Image Captured
coverted Image to jpg 1234 
Image Captured
coverted Image to jpg 1271 
Image Captured
coverted Image to jpg 1263 
arrow detected 
Image Captured
coverted Image to jpg 1276 
r:34.765625 , l : 57.421875
 
storing image with buf len 1276
Image Captured
coverted Image to jpg 1284 
Image Captured
coverted Image to jpg 1290 
Image Captured
coverted Image to jpg 1258 
Image Captured
coverted Image to jpg 1294 
Image Captured
coverted Image to jpg 1282 
arrow detected 
Image Captured
coverted Image to jpg 1290 
r:19.531250 , l : 73.437500
 
storing image with buf len 1290
Image Captured
coverted Image to jpg 1302 
Image Captured
coverted Image to jpg 1281 
Image Captured
coverted Image to jpg 1304 
Image Captured
coverted Image to jpg 1313 
Image Captured
coverted Image to jpg 1303 
arrow detected 
Image Captured
coverted Image to jpg 1286 
r:31.640625 , l : 63.281250
 
storing image with buf len 1286
Image Captured
coverted Image to jpg 1305 
Image Captured
coverted Image to jpg 1297 
Image Captured
coverted Image to jpg 1280 
Image Captured
coverted Image to jpg 1307 
Image Captured
coverted Image to jpg 1312 
arrow detected 
Image Captured
coverted Image to jpg 1308 
r:23.437500 , l : 68.750000
 
storing image with buf len 1308
Image Captured
coverted Image to jpg 1269 
Image Captured
coverted Image to jpg 1279 
Image Captured
coverted Image to jpg 1245 
Image Captured
coverted Image to jpg 1244 
Image Captured
coverted Image to jpg 1235 
arrow detected 
Image Captured
coverted Image to jpg 1225 
r:18.359375 , l : 74.218750
 
storing image with buf len 1225
Image Captured
coverted Image to jpg 1235 
Image Captured
coverted Image to jpg 1224 
Image Captured
coverted Image to jpg 1225 
Image Captured
coverted Image to jpg 1291 
Image Captured
coverted Image to jpg 1290 
arrow detected 
Image Captured
coverted Image to jpg 1310 
r:19.921875 , l : 70.703125
 
storing image with buf len 1310
Image Captured
coverted Image to jpg 1294 
Image Captured
coverted Image to jpg 1295 
Image Captured
coverted Image to jpg 1280 
Image Captured
coverted Image to jpg 1277 
Image Captured
coverted Image to jpg 1279 
arrow detected 
Image Captured
coverted Image to jpg 1269 
r:18.750000 , l : 76.171875
 
storing image with buf len 1269
Image Captured
coverted Image to jpg 1281 
Image Captured
coverted Image to jpg 1297 
Image Captured
coverted Image to jpg 1291 
Image Captured
coverted Image to jpg 1275 
Image Captured
coverted Image to jpg 1307 
arrow detected 
Image Captured
coverted Image to jpg 1269 
r:16.796875 , l : 77.343750
 
storing image with buf len 1269
Image Captured
coverted Image to jpg 1271 
Image Captured
coverted Image to jpg 1291 
Image Captured
coverted Image to jpg 1302 
Image Captured
coverted Image to jpg 1297 
Image Captured
coverted Image to jpg 1284 
arrow detected 
Image Captured
coverted Image to jpg 1280 
r:16.796875 , l : 76.953125
 
storing image with buf len 1280
Image Captured
coverted Image to jpg 1277 
Image Captured
coverted Image to jpg 1263 
Image Captured
coverted Image to jpg 1246 
Image Captured
coverted Image to jpg 1236 
Image Captured
coverted Image to jpg 1224 
arrow detected 
Image Captured
coverted Image to jpg 1236 
r:26.953125 , l : 65.625000
 
storing image with buf len 1236
Image Captured
coverted Image to jpg 1207 
Image Captured
coverted Image to jpg 1225 
Image Captured
coverted Image to jpg 1224 
Image Captured
coverted Image to jpg 1221 
Image Captured
coverted Image to jpg 1219 
arrow detected 
Image Captured
coverted Image to jpg 1238 
r:28.906250 , l : 61.328125
 
storing image with buf len 1238
Image Captured
coverted Image to jpg 1247 
Image Captured
coverted Image to jpg 1262 
Image Captured
coverted Image to jpg 1279 
Image Captured
coverted Image to jpg 1287 
Image Captured
coverted Image to jpg 1288 
arrow detected 
Image Captured
coverted Image to jpg 1301 
r:21.875000 , l : 73.437500
 
storing image with buf len 1301
Image Captured
coverted Image to jpg 1292 
Image Captured
coverted Image to jpg 1296 
Image Captured
coverted Image to jpg 1305 
Image Captured
coverted Image to jpg 1283 
Image Captured
coverted Image to jpg 1287 
arrow detected 
Image Captured
coverted Image to jpg 1297 
r:11.718750 , l : 83.203125
 
storing image with buf len 1297
Image Captured
coverted Image to jpg 1293 
Image Captured
coverted Image to jpg 1287 
Image Captured
coverted Image to jpg 1282 
Image Captured
coverted Image to jpg 1239 
Image Captured
coverted Image to jpg 1248 
arrow detected 
Image Captured
coverted Image to jpg 1276 
r:25.000000 , l : 64.062500
 
storing image with buf len 1276
Image Captured
coverted Image to jpg 1279 
Image Captured
coverted Image to jpg 1240 
Image Captured
coverted Image to jpg 1248 
Image Captured
coverted Image to jpg 1234 
Image Captured
coverted Image to jpg 1230 
arrow detected 
Image Captured
coverted Image to jpg 1227 
r:25.781250 , l : 66.796875
 
storing image with buf len 1227
Image Captured
coverted Image to jpg 1233 
Image Captured
coverted Image to jpg 1239 
Image Captured
coverted Image to jpg 1222 
Image Captured
coverted Image to jpg 1237 
Image Captured
coverted Image to jpg 1234 
arrow detected 
Image Captured
coverted Image to jpg 1226 
r:27.343750 , l : 66.015625
 
storing image with buf len 1226
Image Captured
coverted Image to jpg 1244 
Image Captured
coverted Image to jpg 1245 
Image Captured
coverted Image to jpg 1250 
Image Captured
coverted Image to jpg 1233 
Image Captured
coverted Image to jpg 1256 
arrow detected 
Image Captured
coverted Image to jpg 1237 
r:30.859375 , l : 61.718750
 
storing image with buf len 1237
Image Captured
coverted Image to jpg 1250 
Image Captured
coverted Image to jpg 1264 
Image Captured
coverted Image to jpg 1266 
Image Captured
coverted Image to jpg 1267 
Image Captured
coverted Image to jpg 1281 
arrow detected 
Image Captured
coverted Image to jpg 1295 
r:26.562500 , l : 64.453125
 
storing image with buf len 1295
Image Captured
coverted Image to jpg 1287 
Image Captured
coverted Image to jpg 1259 
Image Captured
coverted Image to jpg 1264 
Image Captured
coverted Image to jpg 1257 
Image Captured
coverted Image to jpg 1248 
arrow detected 
Image Captured
coverted Image to jpg 1249 
r:26.562500 , l : 64.843750
 
storing image with buf len 1249
Image Captured
coverted Image to jpg 1276 
Image Captured
coverted Image to jpg 1242 
Image Captured
coverted Image to jpg 1265 
Image Captured
coverted Image to jpg 1234 
Image Captured
coverted Image to jpg 1196 
arrow detected 
Image Captured
coverted Image to jpg 1219 
r:41.796875 , l : 50.390625
 
storing image with buf len 1219
Image Captured
coverted Image to jpg 1206 
Image Captured
coverted Image to jpg 1224 
Image Captured
coverted Image to jpg 1219 
Image Captured
coverted Image to jpg 1265 
Image Captured
coverted Image to jpg 1301 
arrow detected 
Image Captured
coverted Image to jpg 1308 
r:26.171875 , l : 67.968750
 
storing image with buf len 1308
Image Captured
coverted Image to jpg 1303 
Image Captured
coverted Image to jpg 1304 
Image Captured
coverted Image to jpg 1320 
Image Captured
coverted Image to jpg 1461 
Image Captured
coverted Image to jpg 1481 
arrow detected 
Image Captured
coverted Image to jpg 1481 
