ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce7f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 24 2024 14:01:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=d543ch (873532) map[0m
[0;32mI (237) esp_image: segment 1: paddr=000e5464 vaddr=3fc95500 size=03f98h ( 16280) load[0m
[0;32mI (240) esp_image: segment 2: paddr=000e9404 vaddr=40374000 size=06c14h ( 27668) load[0m
[0;32mI (248) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=9acbch (634044) map[0m
[0;32mI (347) esp_image: segment 4: paddr=0018ace4 vaddr=4037ac14 size=0a854h ( 43092) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (364) boot: Disabling RNG early entropy source...[0m
[0;32mI (375) cpu_start: Multicore app[0m
[0;32mI (375) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (375) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (378) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (384) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (389) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (394) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (399) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (405) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (411) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (417) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (423) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (429) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (433) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (438) esp_psram: Speed: 80MHz[0m
[0;32mI (442) cpu_start: Pro cpu up.[0m
[0;32mI (446) cpu_start: Starting app cpu, entry point is 0x403756f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (737) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (747) cpu_start: Pro cpu start user code[0m
[0;32mI (747) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (747) cpu_start: Application information:[0m
[0;32mI (750) cpu_start: Project name:     person_detection[0m
[0;32mI (756) cpu_start: App version:      bc5ce6b-dirty[0m
[0;32mI (761) cpu_start: Compile time:     Feb 24 2024 14:00:52[0m
[0;32mI (767) cpu_start: ELF file SHA256:  8ab68e71997bf5f2...[0m
[0;32mI (773) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (778) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (783) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (788) cpu_start: Chip rev:         v0.2[0m
[0;32mI (792) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (800) heap_init: At 3FC9BCA8 len 0004DA68 (310 KiB): DRAM[0m
[0;32mI (806) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (812) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (819) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (827) spi_flash: detected chip: gd[0m
[0;32mI (830) spi_flash: flash io: qio[0m
[0;32mI (836) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (841) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (848) app_start: Starting scheduler on CPU0[0m
[0;32mI (853) app_start: Starting scheduler on CPU1[0m
[0;32mI (853) main_task: Started on CPU0[0m
[0;32mI (863) main_task: Calling app_main()[0m
PSRAM size: 8737124 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (923) s3 ll_cam: DMA Channel=4[0m
[0;32mI (923) cam_hal: cam init ok[0m
[0;32mI (933) camera: Detected camera at address=0x30[0m
[0;32mI (933) camera: Detected OV2640 camera[0m
[0;32mI (933) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (973) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (973) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 18432[0m
[0;32mI (973) cam_hal: buffer_size: 18432, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 6, total_cnt: 2[0m
[0;32mI (993) cam_hal: Allocating 18448 Byte frame buffer in PSRAM[0m
[0;32mI (993) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C2889C0[0m
[0;32mI (1003) cam_hal: Allocating 18448 Byte frame buffer in PSRAM[0m
[0;32mI (1003) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C28D1F0[0m
[0;32mI (1013) cam_hal: cam config ok[0m
[0;32mI (1013) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

size of int 4
size of float 4
 
storing image with buf len 0
[0;32mI (2293) LVGL: Starting LVGL task[0m
[0;32mI (2293) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2413) S3-EYE: Setting LCD backlight: 100%[0m
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
size of int 4
size of float 4
 
storing image with buf len 0
