ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce7cb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54d8h (939224) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5500 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae68 vaddr=40374000 size=051b0h ( 20912) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d2150h (860496) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d2178 vaddr=403791b0 size=0ffc8h ( 65480) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (450) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (467) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (496) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (818) cpu_start: ELF file SHA256:  6331ee488344857b...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (838) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (850) heap_init: At 3FCA5FF8 len 00043718 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (863) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (877) spi_flash: detected chip: gd[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (886) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb0c48, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (984) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695316 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1763 

 
storing image with buf len 1763
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2064 

 
storing image with buf len 2064
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2096 

 
storing image with buf len 2096
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2209 

arrow detected at 163 :95.703125%
arrow detected 
Image Captured

coverted Image to jpg 1824 

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.093750%
 
storing image with buf len 1824
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2124 

 
storing image with buf len 2124
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2165 

 
storing image with buf len 2165
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2025 

 
storing image with buf len 2025
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2037 

 
storing image with buf len 2037
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2028 

 
storing image with buf len 2028
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1923 

 
storing image with buf len 1923
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1972 

 
storing image with buf len 1972
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1980 

 
storing image with buf len 1980
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1990 

 
storing image with buf len 1990
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1981 

 
I (18154) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (18154) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
I (18154) wifi:station: 42:c0:f0:aa:33:c1 leave, AID = 1, bss_flags is 134242, bss:0x3fcd1148
I (18164) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (18214) wifi:removing station <42:c0:f0:aa:33:c1> after unsuccessful auth/assoc, AID = 0
W (18214) wifi:rm mis
I (18214) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
storing image with buf len 1981
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1972 

 
storing image with buf len 1972
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1958 

 
storing image with buf len 1958
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1994 

 
storing image with buf len 1994
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2003 

 
I (22674) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (22674) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
storing image with buf len 2003
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1988 

 
[0;32mI (23874) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.1.2[0m
I (24194) wifi:<ba-add>idx:2 (ifx:1, 42:c0:f0:aa:33:c1), tid:0, ssn:24, winSize:64
storing image with buf len 1988
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2005 

 
storing image with buf len 2005
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1978 

 
storing image with buf len 1978
sedning image with buf len 1978
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1970 

 
sedning image with buf len 1978
storing image with buf len 1970
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1987 

 
sedning image with buf len 1970
storing image with buf len 1987
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1987 

 
sedning image with buf len 1987
storing image with buf len 1987
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2033 

 
here1here1here1here1I (31144) wifi:<ba-add>idx:3 (ifx:1, 42:c0:f0:aa:33:c1), tid:6, ssn:16, winSize:64
sedning image with buf len 1987
storing image with buf len 2033
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2005 

sedning image with buf len 2033
 
sedning image with buf len 2033
storing image with buf len 2005
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2005 

 
sedning image with buf len 2005
storing image with buf len 2005
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2018 

 
sedning image with buf len 2005
storing image with buf len 2018
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1960 

 
sedning image with buf len 2018
storing image with buf len 1960
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1999 

 
storing image with buf len 1999
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2002 

 
sedning image with buf len 1999
storing image with buf len 2002
sedning image with buf len 2002
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2030 

 
sedning image with buf len 2002
storing image with buf len 2030
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2036 

 
sedning image with buf len 2030
storing image with buf len 2036
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2060 

 
sedning image with buf len 2036
storing image with buf len 2060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2031 

 
sedning image with buf len 2060
storing image with buf len 2031
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1976 

 
sedning image with buf len 2031
sedning image with buf len 2031
storing image with buf len 1976
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1329 

 
sedning image with buf len 1976
storing image with buf len 1329
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1348 

 
sedning image with buf len 1329
storing image with buf len 1348
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2323 

 
sedning image with buf len 1348
storing image with buf len 2323
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2388 

 
sedning image with buf len 2323
storing image with buf len 2388
sedning image with buf len 2388
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2369 

 
sedning image with buf len 2388
storing image with buf len 2369
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2430 

 
sedning image with buf len 2369
storing image with buf len 2430
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2510 

 
sedning image with buf len 2430
storing image with buf len 2510
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2499 

 
sedning image with buf len 2510
storing image with buf len 2499
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2507 

sedning image with buf len 2499
 
sedning image with buf len 2499
storing image with buf len 2507
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2529 

 
here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1hersedning image with buf len 2507
storing image with buf len 2529
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2505 

 
sedning image with buf len 2529
storing image with buf len 2505
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2535 

 
sedning image with buf len 2505
storing image with buf len 2535
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2513 

 
sedning image with buf len 2535
storing image with buf len 2513
sedning image with buf len 2513
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2516 

 
sedning image with buf len 2513
storing image with buf len 2516
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2513 

 
sedning image with buf len 2516
storing image with buf len 2513
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2460 

 
sedning image with buf len 2513
storing image with buf len 2460
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2463 

 
sedning image with buf len 2460
storing image with buf len 2463
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2501 

