ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce7f1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e2db0h (929200) map[0m
[0;32mI (245) esp_image: segment 1: paddr=000f2dd8 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (250) esp_image: segment 2: paddr=000f8740 vaddr=40374000 size=078d8h ( 30936) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31a8h (864680) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d31d0 vaddr=4037b8d8 size=0d8a0h ( 55456) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (423) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (426) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (431) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (442) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (447) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (464) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (470) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (476) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (481) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (486) esp_psram: Speed: 80MHz[0m
[0;32mI (489) cpu_start: Pro cpu up.[0m
[0;32mI (493) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (785) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (794) cpu_start: Pro cpu start user code[0m
[0;32mI (794) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (795) cpu_start: Application information:[0m
[0;32mI (797) cpu_start: Project name:     person_detection[0m
[0;32mI (803) cpu_start: App version:      366ca46-dirty[0m
[0;32mI (809) cpu_start: Compile time:     Mar 19 2024 16:28:54[0m
[0;32mI (815) cpu_start: ELF file SHA256:  b1e2879949766796...[0m
[0;32mI (821) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (826) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (830) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (835) cpu_start: Chip rev:         v0.2[0m
[0;32mI (840) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (847) heap_init: At 3FCA6008 len 00043708 (269 KiB): DRAM[0m
[0;32mI (853) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (860) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (866) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (874) spi_flash: detected chip: gd[0m
[0;32mI (878) spi_flash: flash io: qio[0m
[0;32mI (883) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (896) app_start: Starting scheduler on CPU0[0m
[0;32mI (901) app_start: Starting scheduler on CPU1[0m
[0;32mI (901) main_task: Started on CPU0[0m
[0;32mI (911) main_task: Calling app_main()[0m
[0;32mI (931) pp: pp rom version: e7ae62f[0m
[0;32mI (931) net80211: net80211 rom version: e7ae62f[0m
I (941) wifi:wifi driver task: 3fcb1dbc, prio:23, stack:6656, core=0
I (941) wifi:wifi firmware version: ce9244d
I (941) wifi:wifi certification version: v7.0
I (941) wifi:config NVS flash: enabled
I (941) wifi:config nano formating: disabled
I (951) wifi:Init data frame dynamic rx buffer num: 32
I (951) wifi:Init management frame dynamic rx buffer num: 32
I (961) wifi:Init management short buffer num: 32
I (961) wifi:Init dynamic tx buffer num: 32
I (971) wifi:Init tx cache buffer num: 32
I (971) wifi:Init static tx FG buffer num: 2
I (971) wifi:Init static rx buffer size: 1600
I (981) wifi:Init static rx buffer num: 10
I (981) wifi:Init dynamic rx buffer num: 32
[0;32mI (991) wifi_init: rx ba win: 6[0m
[0;32mI (991) wifi_init: tcpip mbox: 32[0m
[0;32mI (991) wifi_init: udp mbox: 6[0m
[0;32mI (1001) wifi_init: tcp mbox: 6[0m
[0;32mI (1001) wifi_init: tcp tx win: 5744[0m
[0;32mI (1001) wifi_init: tcp rx win: 5744[0m
[0;32mI (1011) wifi_init: tcp mss: 1440[0m
[0;32mI (1011) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1021) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1031) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1061) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1091) wifi:Total power save buffer number: 16
I (1091) wifi:Init max length of beacon: 752/752
I (1091) wifi:Init max length of beacon: 752/752
[0;32mI (1091) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1091) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695300 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1161) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1161) cam_hal: cam init ok[0m
[0;32mI (1161) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1161) sccb: sccb_i2c_port=1[0m
[0;32mI (1181) camera: Detected camera at address=0x30[0m
[0;32mI (1181) camera: Detected OV2640 camera[0m
[0;32mI (1181) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1251) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1251) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1261) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1271) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1281) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1281) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1291) cam_hal: cam config ok[0m
[0;32mI (1291) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1594 
Image Captured
coverted Image to jpg 1579 
Image Captured
coverted Image to jpg 1612 
Image Captured
coverted Image to jpg 1611 
Image Captured
coverted Image to jpg 1593 
arrow detected at 113 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1646 
output classification type 3
r:34.765625 ,l: 62.109375, far : 3.125000
 
storing image with buf len 1646
Image Captured
coverted Image to jpg 1668 
Image Captured
coverted Image to jpg 1717 
Image Captured
coverted Image to jpg 1721 
Image Captured
coverted Image to jpg 1605 
Image Captured
coverted Image to jpg 1581 
arrow detected at 113 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1609 
output classification type 3
r:21.093750 ,l: 78.515625, far : 0.390625
 
storing image with buf len 1609
Image Captured
coverted Image to jpg 1630 
Image Captured
coverted Image to jpg 1619 
Image Captured
coverted Image to jpg 1579 
Image Captured
coverted Image to jpg 1516 
Image Captured
coverted Image to jpg 1523 
arrow detected at 115 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1536 
output classification type 3
r:42.578125 ,l: 57.031250, far : 0.390625
 
storing image with buf len 1536
Image Captured
coverted Image to jpg 1569 
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1621 
Image Captured
coverted Image to jpg 1622 
arrow detected at 115 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 1626 
output classification type 3
r:58.984375 ,l: 39.843750, far : 1.171875
 
storing image with buf len 1626
Image Captured
coverted Image to jpg 1652 
Image Captured
coverted Image to jpg 1659 
Image Captured
coverted Image to jpg 1647 
Image Captured
coverted Image to jpg 1493 
Image Captured
coverted Image to jpg 1516 
arrow detected at 91 :92.578125%
arrow detected 
Image Captured
coverted Image to jpg 1549 
output classification type 3
r:63.671875 ,l: 30.468750, far : 5.859375
 
storing image with buf len 1549
Image Captured
coverted Image to jpg 1572 
Image Captured
coverted Image to jpg 1600 
Image Captured
coverted Image to jpg 1562 
Image Captured
coverted Image to jpg 1689 
Image Captured
coverted Image to jpg 1721 
arrow detected at 115 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 1723 
output classification type 3
r:46.875000 ,l: 51.562500, far : 1.562500
 
storing image with buf len 1723
Image Captured
coverted Image to jpg 1733 
Image Captured
coverted Image to jpg 1735 
Image Captured
coverted Image to jpg 1689 
Image Captured
coverted Image to jpg 1683 
Image Captured
coverted Image to jpg 1672 
arrow detected 
Image Captured
coverted Image to jpg 1657 
output classification type 3
r:14.062500 ,l: 85.156250, far : 0.781250
 
storing image with buf len 1657
Image Captured
coverted Image to jpg 1667 
Image Captured
coverted Image to jpg 1684 
Image Captured
coverted Image to jpg 1690 
Image Captured
coverted Image to jpg 1823 
Image Captured
coverted Image to jpg 1795 
arrow detected at 139 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 1771 
output classification type 3
r:48.046875 ,l: 50.390625, far : 1.562500
 
storing image with buf len 1771
Image Captured
coverted Image to jpg 1790 
Image Captured
coverted Image to jpg 1822 
Image Captured
coverted Image to jpg 1830 
Image Captured
coverted Image to jpg 1883 
Image Captured
coverted Image to jpg 1861 
arrow detected 
Image Captured
coverted Image to jpg 1879 
output classification type 3
r:34.375000 ,l: 56.250000, far : 9.375000
 
storing image with buf len 1879
Image Captured
coverted Image to jpg 1883 
Image Captured
coverted Image to jpg 1811 
Image Captured
coverted Image to jpg 1745 
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1557 
arrow detected 
Image Captured
coverted Image to jpg 1558 
output classification type 3
r:14.843750 ,l: 82.031250, far : 3.125000
 
storing image with buf len 1558
Image Captured
coverted Image to jpg 1558 
Image Captured
coverted Image to jpg 1587 
Image Captured
coverted Image to jpg 1583 
Image Captured
coverted Image to jpg 1421 
Image Captured
coverted Image to jpg 1400 
arrow detected 
Image Captured
coverted Image to jpg 1402 
output classification type 3
r:60.546875 ,l: 39.062500, far : 0.390625
 
storing image with buf len 1402
Image Captured
coverted Image to jpg 1416 
Image Captured
coverted Image to jpg 1445 
Image Captured
coverted Image to jpg 1463 
Image Captured
coverted Image to jpg 1238 
Image Captured
coverted Image to jpg 1245 
arrow detected 
Image Captured
coverted Image to jpg 1281 
output classification type 3
r:36.328125 ,l: 62.109375, far : 1.562500
 
storing image with buf len 1281
Image Captured
coverted Image to jpg 1357 
Image Captured
coverted Image to jpg 1332 
Image Captured
coverted Image to jpg 1310 
Image Captured
coverted Image to jpg 1308 
Image Captured
coverted Image to jpg 1289 
arrow detected 
Image Captured
coverted Image to jpg 1284 
output classification type 3
r:12.890625 ,l: 86.328125, far : 0.781250
 
storing image with buf len 1284
Image Captured
coverted Image to jpg 1315 
Image Captured
coverted Image to jpg 1300 
Image Captured
coverted Image to jpg 1269 
Image Captured
coverted Image to jpg 1358 
Image Captured
coverted Image to jpg 1349 
arrow detected 
Image Captured
coverted Image to jpg 1375 
output classification type 3
r:20.312500 ,l: 79.687500, far : 0.000000
 
storing image with buf len 1375
Image Captured
coverted Image to jpg 1358 
Image Captured
coverted Image to jpg 1382 
Image Captured
coverted Image to jpg 1340 
Image Captured
coverted Image to jpg 885 
Image Captured
coverted Image to jpg 818 
arrow detected 
Image Captured
coverted Image to jpg 798 
output classification type 3
r:64.062500 ,l: 32.421875, far : 3.515625
 
storing image with buf len 798
Image Captured
coverted Image to jpg 780 
Image Captured
coverted Image to jpg 836 
Image Captured
coverted Image to jpg 932 
Image Captured
coverted Image to jpg 1687 
Image Captured
coverted Image to jpg 1604 
arrow detected at 151 :95.312500%
arrow detected at 175 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1669 
output classification type 3
r:79.687500 ,l: 17.578125, far : 3.125000
 
storing image with buf len 1669
Image Captured
coverted Image to jpg 1673 
Image Captured
coverted Image to jpg 1646 
Image Captured
coverted Image to jpg 1652 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1547 
arrow detected at 129 :99.609375%
arrow detected at 153 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 1556 
output classification type 3
r:71.875000 ,l: 25.781250, far : 2.343750
 
storing image with buf len 1556
Image Captured
coverted Image to jpg 1599 
Image Captured
coverted Image to jpg 1534 
Image Captured
coverted Image to jpg 1510 
Image Captured
coverted Image to jpg 1607 
Image Captured
coverted Image to jpg 1597 
arrow detected at 155 :97.656250%
arrow detected 
Image Captured
coverted Image to jpg 1571 
output classification type 3
r:94.921875 ,l: 5.078125, far : 0.390625
 
storing image with buf len 1571
Image Captured
coverted Image to jpg 1585 
Image Captured
coverted Image to jpg 1589 
Image Captured
coverted Image to jpg 1653 
Image Captured
coverted Image to jpg 1492 
Image Captured
coverted Image to jpg 1503 
arrow detected at 105 :96.484375%
arrow detected 
Image Captured
coverted Image to jpg 1492 
output classification type 3
r:94.531250 ,l: 5.078125, far : 0.390625
 
storing image with buf len 1492
Image Captured
coverted Image to jpg 1516 
Image Captured
coverted Image to jpg 1523 
Image Captured
coverted Image to jpg 1495 
Image Captured
coverted Image to jpg 1398 
Image Captured
coverted Image to jpg 1382 
arrow detected 
Image Captured
coverted Image to jpg 1398 
output classification type 3
r:97.265625 ,l: 2.343750, far : 0.390625
 
storing image with buf len 1398
Image Captured
coverted Image to jpg 1429 
Image Captured
coverted Image to jpg 1430 
Image Captured
coverted Image to jpg 1433 
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 1040 
arrow detected 
Image Captured
coverted Image to jpg 1108 
output classification type 3
r:92.187500 ,l: 7.031250, far : 0.781250
 
storing image with buf len 1108
Image Captured
coverted Image to jpg 1130 
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1301 
Image Captured
coverted Image to jpg 1329 
arrow detected 
Image Captured
coverted Image to jpg 1330 
output classification type 3
r:18.359375 ,l: 80.468750, far : 1.171875
 
storing image with buf len 1330
Image Captured
coverted Image to jpg 1335 
Image Captured
coverted Image to jpg 1306 
Image Captured
coverted Image to jpg 1320 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1081 
arrow detected 
Image Captured
coverted Image to jpg 1089 
output classification type 3
r:43.750000 ,l: 41.406250, far : 14.843750
 
storing image with buf len 1089
Image Captured
coverted Image to jpg 1093 
Image Captured
coverted Image to jpg 998 
Image Captured
coverted Image to jpg 815 
Image Captured
coverted Image to jpg 1712 
Image Captured
coverted Image to jpg 1653 
arrow detected 
Image Captured
coverted Image to jpg 1664 
output classification type 3
r:11.718750 ,l: 25.781250, far : 62.500000
 
storing image with buf len 1664
Image Captured
coverted Image to jpg 1700 
Image Captured
coverted Image to jpg 1705 
Image Captured
coverted Image to jpg 1704 
Image Captured
coverted Image to jpg 1796 
Image Captured
coverted Image to jpg 1782 
arrow detected 
Image Captured
coverted Image to jpg 1787 
output classification type 3
r:28.125000 ,l: 56.250000, far : 15.625000
 
storing image with buf len 1787
Image Captured
coverted Image to jpg 1789 
Image Captured
coverted Image to jpg 1793 
Image Captured
coverted Image to jpg 1803 
Image Captured
coverted Image to jpg 1600 
Image Captured
coverted Image to jpg 1579 
arrow detected 
Image Captured
coverted Image to jpg 1600 
output classification type 3
r:18.359375 ,l: 41.796875, far : 39.843750
 
storing image with buf len 1600
Image Captured
coverted Image to jpg 1650 
Image Captured
coverted Image to jpg 1670 
Image Captured
coverted Image to jpg 1695 
Image Captured
coverted Image to jpg 1702 
Image Captured
coverted Image to jpg 1727 
arrow detected at 107 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1781 
output classification type 3
r:50.781250 ,l: 46.093750, far : 3.125000
 
storing image with buf len 1781
Image Captured
coverted Image to jpg 1686 
Image Captured
coverted Image to jpg 1610 
Image Captured
coverted Image to jpg 1657 
Image Captured
coverted Image to jpg 1625 
Image Captured
coverted Image to jpg 1650 
arrow detected at 151 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1663 
output classification type 3
r:81.640625 ,l: 14.062500, far : 4.296875
 
storing image with buf len 1663
Image Captured
coverted Image to jpg 1658 
Image Captured
coverted Image to jpg 1703 
Image Captured
coverted Image to jpg 1715 
Image Captured
coverted Image to jpg 1661 
Image Captured
coverted Image to jpg 1640 
arrow detected 
Image Captured
coverted Image to jpg 1664 
output classification type 3
r:92.578125 ,l: 7.031250, far : 0.390625
 
storing image with buf len 1664
Image Captured
coverted Image to jpg 1658 
Image Captured
coverted Image to jpg 1635 
Image Captured
coverted Image to jpg 1636 
Image Captured
coverted Image to jpg 1683 
Image Captured
coverted Image to jpg 1693 
arrow detected at 127 :95.703125%
arrow detected at 151 :94.531250%
arrow detected 
Image Captured
coverted Image to jpg 1655 
output classification type 3
r:75.000000 ,l: 21.093750, far : 3.906250
 
storing image with buf len 1655
Image Captured
coverted Image to jpg 1647 
Image Captured
coverted Image to jpg 1610 
Image Captured
coverted Image to jpg 1654 
Image Captured
coverted Image to jpg 1523 
Image Captured
coverted Image to jpg 1542 
arrow detected at 153 :94.140625%
arrow detected 
Image Captured
coverted Image to jpg 1500 
output classification type 3
r:48.437500 ,l: 41.796875, far : 10.156250
 
storing image with buf len 1500
Image Captured
coverted Image to jpg 1521 
Image Captured
coverted Image to jpg 1493 
Image Captured
coverted Image to jpg 1457 
Image Captured
coverted Image to jpg 1493 
Image Captured
coverted Image to jpg 1508 
arrow detected 
Image Captured
coverted Image to jpg 1510 
output classification type 3
r:71.484375 ,l: 28.125000, far : 0.390625
 
storing image with buf len 1510
Image Captured
coverted Image to jpg 1496 
Image Captured
coverted Image to jpg 1506 
Image Captured
coverted Image to jpg 1503 
Image Captured
coverted Image to jpg 1425 
Image Captured
coverted Image to jpg 1426 
arrow detected 
Image Captured
coverted Image to jpg 1409 
output classification type 3
r:49.609375 ,l: 49.609375, far : 0.781250
 
storing image with buf len 1409
Image Captured
coverted Image to jpg 1415 
Image Captured
coverted Image to jpg 1460 
Image Captured
coverted Image to jpg 1432 
Image Captured
coverted Image to jpg 1384 
Image Captured
coverted Image to jpg 1403 
arrow detected 
Image Captured
coverted Image to jpg 1417 
output classification type 3
r:73.437500 ,l: 23.828125, far : 2.734375
 
storing image with buf len 1417
Image Captured
coverted Image to jpg 1387 
Image Captured
coverted Image to jpg 1389 
Image Captured
coverted Image to jpg 1404 
Image Captured
coverted Image to jpg 1301 
Image Captured
coverted Image to jpg 1292 
arrow detected 
Image Captured
coverted Image to jpg 1269 
output classification type 3
r:37.500000 ,l: 61.328125, far : 1.171875
 
storing image with buf len 1269
Image Captured
coverted Image to jpg 1253 
Image Captured
coverted Image to jpg 1220 
Image Captured
coverted Image to jpg 1221 
Image Captured
coverted Image to jpg 1329 
Image Captured
coverted Image to jpg 1305 
arrow detected 
Image Captured
coverted Image to jpg 1293 
output classification type 3
r:34.765625 ,l: 65.234375, far : 0.000000
 
storing image with buf len 1293
Image Captured
coverted Image to jpg 1274 
Image Captured
coverted Image to jpg 1323 
Image Captured
coverted Image to jpg 1305 
Image Captured
coverted Image to jpg 992 
Image Captured
coverted Image to jpg 1363 
arrow detected at 27 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 1309 
output classification type 3
r:15.234375 ,l: 83.984375, far : 0.781250
 
storing image with buf len 1309
Image Captured
coverted Image to jpg 1318 
Image Captured
coverted Image to jpg 1434 
Image Captured
coverted Image to jpg 1329 
Image Captured
coverted Image to jpg 1671 
Image Captured
coverted Image to jpg 1669 
arrow detected at 129 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1675 
output classification type 3
r:84.765625 ,l: 14.453125, far : 0.781250
 
storing image with buf len 1675
Image Captured
coverted Image to jpg 1652 
Image Captured
coverted Image to jpg 1632 
Image Captured
coverted Image to jpg 1651 
Image Captured
coverted Image to jpg 1379 
Image Captured
coverted Image to jpg 1439 
arrow detected 
Image Captured
coverted Image to jpg 1476 
output classification type 3
r:51.562500 ,l: 46.484375, far : 1.953125
 
storing image with buf len 1476
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1556 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1636 
Image Captured
coverted Image to jpg 1635 
arrow detected at 105 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1676 
output classification type 3
r:56.250000 ,l: 39.843750, far : 3.515625
 
storing image with buf len 1676
Image Captured
coverted Image to jpg 1599 
Image Captured
coverted Image to jpg 1602 
Image Captured
coverted Image to jpg 1600 
Image Captured
coverted Image to jpg 1665 
Image Captured
coverted Image to jpg 1659 
arrow detected at 129 :93.359375%
arrow detected 
Image Captured
coverted Image to jpg 1677 
output classification type 3
r:83.984375 ,l: 15.234375, far : 1.171875
 
storing image with buf len 1677
Image Captured
coverted Image to jpg 1680 
Image Captured
coverted Image to jpg 1677 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1250 
Image Captured
coverted Image to jpg 1251 
arrow detected 
Image Captured
coverted Image to jpg 1246 
output classification type 3
r:43.750000 ,l: 55.859375, far : 0.781250
 
storing image with buf len 1246
Image Captured
coverted Image to jpg 1262 
Image Captured
coverted Image to jpg 1266 
Image Captured
coverted Image to jpg 1248 
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1122 
arrow detected 
Image Captured
coverted Image to jpg 1122 
output classification type 3
r:62.500000 ,l: 36.328125, far : 0.781250
 
storing image with buf len 1122
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1426 
Image Captured
coverted Image to jpg 1555 
arrow detected 
Image Captured
coverted Image to jpg 1679 
output classification type 3
r:37.890625 ,l: 16.406250, far : 45.703125
