ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5740h (939840) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5768 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0d0 vaddr=40374000 size=04f48h ( 20296) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d3180h (864640) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d31a8 vaddr=40378f48 size=10230h ( 66096) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      627b447-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:45:39[0m
[0;32mI (818) cpu_start: ELF file SHA256:  9e5045e3b71336be...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6010 len 00043700 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1dc4, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695292 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 800 
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 945 
Image Captured
coverted Image to jpg 959 
Image Captured
coverted Image to jpg 966 
arrow detected 
Image Captured
coverted Image to jpg 964 
r:14.453125 , l : 16.406250
 
storing image with buf len 964
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 974 
Image Captured
coverted Image to jpg 956 
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 966 
arrow detected 
Image Captured
coverted Image to jpg 986 
r:17.968750 , l : 14.843750
 
storing image with buf len 986
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 965 
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 977 
arrow detected 
Image Captured
coverted Image to jpg 963 
r:9.765625 , l : 17.578125
 
storing image with buf len 963
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 983 
Image Captured
coverted Image to jpg 986 
arrow detected 
Image Captured
coverted Image to jpg 976 
r:14.062500 , l : 20.703125
 
storing image with buf len 976
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 983 
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 987 
Image Captured
coverted Image to jpg 976 
arrow detected 
Image Captured
coverted Image to jpg 1007 
r:8.593750 , l : 18.750000
 
storing image with buf len 1007
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 471 
Image Captured
coverted Image to jpg 726 
Image Captured
coverted Image to jpg 1214 
Image Captured
coverted Image to jpg 1377 
arrow detected 
Image Captured
coverted Image to jpg 1184 
r:0.781250 , l : 21.875000
 
storing image with buf len 1184
Image Captured
coverted Image to jpg 1279 
Image Captured
coverted Image to jpg 1166 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1149 
Image Captured
coverted Image to jpg 1162 
arrow detected 
Image Captured
coverted Image to jpg 1203 
r:0.390625 , l : 33.203125
 
storing image with buf len 1203
Image Captured
coverted Image to jpg 1212 
Image Captured
coverted Image to jpg 1220 
Image Captured
coverted Image to jpg 1309 
Image Captured
coverted Image to jpg 1505 
Image Captured
coverted Image to jpg 1604 
arrow detected 
Image Captured
coverted Image to jpg 1629 
r:41.406250 , l : 43.750000
 
storing image with buf len 1629
Image Captured
coverted Image to jpg 1766 
Image Captured
coverted Image to jpg 1726 
Image Captured
coverted Image to jpg 1665 
Image Captured
coverted Image to jpg 1270 
Image Captured
coverted Image to jpg 1512 
arrow detected 
Image Captured
coverted Image to jpg 1494 
r:36.328125 , l : 56.640625
 
storing image with buf len 1494
Image Captured
coverted Image to jpg 1405 
Image Captured
coverted Image to jpg 1270 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1348 
arrow detected 
Image Captured
coverted Image to jpg 1766 
r:5.078125 , l : 39.843750
 
storing image with buf len 1766
Image Captured
coverted Image to jpg 1562 
Image Captured
coverted Image to jpg 1511 
Image Captured
coverted Image to jpg 1589 
Image Captured
coverted Image to jpg 1940 
Image Captured
coverted Image to jpg 2158 
arrow detected at 133 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 2272 
r:35.546875 , l : 58.984375
 
storing image with buf len 2272
Image Captured
coverted Image to jpg 2372 
Image Captured
coverted Image to jpg 2451 
Image Captured
coverted Image to jpg 2504 
Image Captured
coverted Image to jpg 2396 
Image Captured
coverted Image to jpg 2419 
arrow detected at 133 :97.656250%
arrow detected 
Image Captured
coverted Image to jpg 2366 
r:56.640625 , l : 38.671875
 
storing image with buf len 2366
Image Captured
coverted Image to jpg 2295 
Image Captured
coverted Image to jpg 2417 
Image Captured
coverted Image to jpg 2442 
Image Captured
coverted Image to jpg 2413 
Image Captured
coverted Image to jpg 2489 
arrow detected at 133 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 2383 
r:58.203125 , l : 39.843750
 
storing image with buf len 2383
Image Captured
coverted Image to jpg 2275 
Image Captured
coverted Image to jpg 2277 
Image Captured
coverted Image to jpg 2205 
Image Captured
coverted Image to jpg 2279 
Image Captured
coverted Image to jpg 2377 
arrow detected at 133 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 2372 
r:71.093750 , l : 27.343750
 
storing image with buf len 2372
Image Captured
coverted Image to jpg 2357 
Image Captured
coverted Image to jpg 2277 
Image Captured
coverted Image to jpg 2294 
Image Captured
coverted Image to jpg 2272 
Image Captured
coverted Image to jpg 2241 
arrow detected 
Image Captured
coverted Image to jpg 2186 
r:67.578125 , l : 31.640625
 
storing image with buf len 2186
Image Captured
coverted Image to jpg 2129 
Image Captured
coverted Image to jpg 2150 
Image Captured
coverted Image to jpg 2109 
Image Captured
coverted Image to jpg 2241 
Image Captured
coverted Image to jpg 2266 
arrow detected 
Image Captured
coverted Image to jpg 2235 
r:60.546875 , l : 39.062500
 
storing image with buf len 2235
Image Captured
coverted Image to jpg 2271 
Image Captured
coverted Image to jpg 2303 
Image Captured
coverted Image to jpg 2293 
Image Captured
coverted Image to jpg 2104 
Image Captured
coverted Image to jpg 2167 
arrow detected 
Image Captured
coverted Image to jpg 2136 
r:73.437500 , l : 25.000000
 
storing image with buf len 2136
Image Captured
coverted Image to jpg 2193 
Image Captured
coverted Image to jpg 2166 
Image Captured
coverted Image to jpg 2212 
Image Captured
coverted Image to jpg 2027 
Image Captured
coverted Image to jpg 2037 
arrow detected 
Image Captured
coverted Image to jpg 2053 
r:48.046875 , l : 51.171875
 
storing image with buf len 2053
Image Captured
coverted Image to jpg 2059 
Image Captured
coverted Image to jpg 2090 
Image Captured
coverted Image to jpg 2142 
Image Captured
coverted Image to jpg 2008 
Image Captured
coverted Image to jpg 1961 
arrow detected 
Image Captured
coverted Image to jpg 2001 
r:75.390625 , l : 24.218750
 
storing image with buf len 2001
Image Captured
coverted Image to jpg 1994 
Image Captured
coverted Image to jpg 1892 
Image Captured
coverted Image to jpg 1845 
Image Captured
coverted Image to jpg 1815 
Image Captured
coverted Image to jpg 1733 
arrow detected 
Image Captured
coverted Image to jpg 1722 
r:85.937500 , l : 11.328125
 
storing image with buf len 1722
Image Captured
coverted Image to jpg 1699 
Image Captured
coverted Image to jpg 1703 
Image Captured
coverted Image to jpg 1691 
Image Captured
coverted Image to jpg 1649 
Image Captured
coverted Image to jpg 1674 
arrow detected 
Image Captured
coverted Image to jpg 1632 
r:89.062500 , l : 6.250000
 
storing image with buf len 1632
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1508 
Image Captured
coverted Image to jpg 1488 
Image Captured
coverted Image to jpg 1373 
Image Captured
coverted Image to jpg 1372 
arrow detected 
Image Captured
coverted Image to jpg 1331 
r:82.812500 , l : 16.015625
 
storing image with buf len 1331
Image Captured
coverted Image to jpg 1404 
Image Captured
coverted Image to jpg 1394 
Image Captured
coverted Image to jpg 1397 
Image Captured
coverted Image to jpg 1327 
Image Captured
coverted Image to jpg 1294 
arrow detected 
Image Captured
coverted Image to jpg 1300 
r:63.671875 , l : 35.937500
 
storing image with buf len 1300
Image Captured
coverted Image to jpg 1318 
Image Captured
coverted Image to jpg 1340 
Image Captured
coverted Image to jpg 1315 
Image Captured
coverted Image to jpg 1323 
Image Captured
coverted Image to jpg 1292 
arrow detected 
Image Captured
coverted Image to jpg 1293 
r:13.671875 , l : 86.328125
 
storing image with buf len 1293
Image Captured
coverted Image to jpg 1238 
Image Captured
coverted Image to jpg 1259 
Image Captured
coverted Image to jpg 1234 
Image Captured
coverted Image to jpg 1290 
Image Captured
coverted Image to jpg 1288 
arrow detected 
Image Captured
coverted Image to jpg 1288 
r:1.171875 , l : 98.437500
 
storing image with buf len 1288
Image Captured
coverted Image to jpg 1312 
Image Captured
coverted Image to jpg 1332 
Image Captured
coverted Image to jpg 1371 
Image Captured
coverted Image to jpg 2564 
Image Captured
coverted Image to jpg 2671 
arrow detected 
Image Captured
coverted Image to jpg 2791 
r:72.656250 , l : 14.062500
 
storing image with buf len 2791
Image Captured
coverted Image to jpg 2848 
Image Captured
coverted Image to jpg 2472 
Image Captured
coverted Image to jpg 2664 
Image Captured
coverted Image to jpg 2321 
Image Captured
coverted Image to jpg 2617 
arrow detected 
Image Captured
coverted Image to jpg 2662 
r:67.187500 , l : 13.671875
 
storing image with buf len 2662
Image Captured
coverted Image to jpg 2533 
Image Captured
coverted Image to jpg 2583 
Image Captured
coverted Image to jpg 2505 
Image Captured
coverted Image to jpg 1783 
Image Captured
coverted Image to jpg 1792 
arrow detected 
Image Captured
coverted Image to jpg 1685 
r:39.062500 , l : 53.515625
 
storing image with buf len 1685
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1462 
Image Captured
coverted Image to jpg 1498 
Image Captured
coverted Image to jpg 1171 
Image Captured
coverted Image to jpg 1207 
arrow detected 
Image Captured
coverted Image to jpg 1216 
r:37.500000 , l : 54.687500
 
storing image with buf len 1216
Image Captured
coverted Image to jpg 1388 
Image Captured
coverted Image to jpg 1345 
Image Captured
coverted Image to jpg 1378 
Image Captured
coverted Image to jpg 1482 
Image Captured
coverted Image to jpg 1403 
arrow detected 
Image Captured
coverted Image to jpg 1322 
r:46.484375 , l : 46.484375
 
storing image with buf len 1322
Image Captured
coverted Image to jpg 1199 
Image Captured
coverted Image to jpg 1219 
Image Captured
coverted Image to jpg 1283 
Image Captured
coverted Image to jpg 1001 
Image Captured
coverted Image to jpg 1054 
arrow detected 
Image Captured
coverted Image to jpg 1025 
r:45.312500 , l : 51.562500
 
storing image with buf len 1025
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 969 
Image Captured
coverted Image to jpg 867 
Image Captured
coverted Image to jpg 867 
Image Captured
coverted Image to jpg 863 
arrow detected 
Image Captured
coverted Image to jpg 805 
r:26.562500 , l : 68.359375
 
storing image with buf len 805
Image Captured
coverted Image to jpg 849 
Image Captured
coverted Image to jpg 821 
Image Captured
coverted Image to jpg 813 
Image Captured
coverted Image to jpg 853 
Image Captured
coverted Image to jpg 861 
arrow detected 
Image Captured
coverted Image to jpg 856 
r:25.781250 , l : 66.406250
 
storing image with buf len 856
Image Captured
coverted Image to jpg 871 
Image Captured
coverted Image to jpg 880 
Image Captured
coverted Image to jpg 863 
Image Captured
coverted Image to jpg 920 
Image Captured
coverted Image to jpg 787 
arrow detected 
Image Captured
coverted Image to jpg 727 
r:32.812500 , l : 65.625000
 
storing image with buf len 727
Image Captured
coverted Image to jpg 863 
Image Captured
coverted Image to jpg 877 
Image Captured
coverted Image to jpg 865 
Image Captured
coverted Image to jpg 883 
Image Captured
coverted Image to jpg 889 
arrow detected 
Image Captured
coverted Image to jpg 887 
r:41.015625 , l : 31.640625
 
storing image with buf len 887
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 890 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 888 
arrow detected 
Image Captured
coverted Image to jpg 899 
r:28.125000 , l : 38.671875
 
storing image with buf len 899
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 902 
arrow detected 
Image Captured
coverted Image to jpg 896 
r:25.781250 , l : 35.546875
 
storing image with buf len 896
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 888 
arrow detected 
Image Captured
coverted Image to jpg 892 
r:26.171875 , l : 31.640625
 
storing image with buf len 892
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 883 
Image Captured
coverted Image to jpg 890 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 888 
arrow detected 
Image Captured
coverted Image to jpg 898 
r:21.484375 , l : 35.937500
 
storing image with buf len 898
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 901 
arrow detected 
Image Captured
coverted Image to jpg 895 
r:19.140625 , l : 29.687500
 
storing image with buf len 895
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 899 
arrow detected 
Image Captured
coverted Image to jpg 889 
r:22.656250 , l : 40.234375
 
storing image with buf len 889
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 885 
arrow detected 
Image Captured
coverted Image to jpg 896 
r:25.781250 , l : 37.500000
 
storing image with buf len 896
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 892 
arrow detected 
Image Captured
coverted Image to jpg 904 
r:19.531250 , l : 39.453125
 
storing image with buf len 904
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 885 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 885 
arrow detected 
Image Captured
coverted Image to jpg 884 
r:25.781250 , l : 37.890625
 
storing image with buf len 884
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 892 
arrow detected 
Image Captured
coverted Image to jpg 895 
r:24.609375 , l : 33.593750
 
storing image with buf len 895
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 903 
arrow detected 
Image Captured
coverted Image to jpg 898 
r:17.187500 , l : 42.187500
 
storing image with buf len 898
Image Captured
coverted Image to jpg 886 
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 905 
Image Captured
coverted Image to jpg 890 
Image Captured
coverted Image to jpg 896 
arrow detected 
Image Captured
coverted Image to jpg 910 
r:17.187500 , l : 36.718750
 
storing image with buf len 910
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 898 
arrow detected 
Image Captured
coverted Image to jpg 903 
r:15.625000 , l : 37.890625
 
storing image with buf len 903
Image Captured
coverted Image to jpg 910 
Image Captured
coverted Image to jpg 914 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 910 
arrow detected 
Image Captured
coverted Image to jpg 908 
r:19.921875 , l : 37.500000
 
storing image with buf len 908
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 888 
Image Captured
coverted Image to jpg 906 
arrow detected 
Image Captured
coverted Image to jpg 886 
r:19.140625 , l : 35.937500
 
storing image with buf len 886
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 909 
arrow detected 
Image Captured
coverted Image to jpg 891 
r:13.281250 , l : 39.062500
 
storing image with buf len 891
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 905 
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 904 
arrow detected 
Image Captured
coverted Image to jpg 892 
r:15.625000 , l : 42.968750
 
storing image with buf len 892
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 909 
Image Captured
coverted Image to jpg 898 
arrow detected 
Image Captured
coverted Image to jpg 897 
r:25.000000 , l : 32.031250
 
storing image with buf len 897
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 888 
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 895 
arrow detected 
Image Captured
coverted Image to jpg 886 
r:20.312500 , l : 35.546875
 
storing image with buf len 886
Image Captured
coverted Image to jpg 886 
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 886 
Image Captured
coverted Image to jpg 889 
Image Captured
coverted Image to jpg 892 
arrow detected 
Image Captured
coverted Image to jpg 894 
r:16.015625 , l : 38.671875
 
storing image with buf len 894
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 892 
arrow detected 
Image Captured
coverted Image to jpg 903 
r:16.796875 , l : 41.015625
 
storing image with buf len 903
Image Captured
coverted Image to jpg 890 
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 913 
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 904 
arrow detected 
Image Captured
coverted Image to jpg 887 
r:23.046875 , l : 31.640625
 
storing image with buf len 887
Image Captured
coverted Image to jpg 914 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 909 
Image Captured
coverted Image to jpg 896 
Image Captured
coverted Image to jpg 901 
arrow detected 
Image Captured
coverted Image to jpg 903 
r:20.312500 , l : 31.640625
 
storing image with buf len 903
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 914 
Image Captured
coverted Image to jpg 900 
arrow detected 
Image Captured
coverted Image to jpg 898 
r:15.625000 , l : 31.250000
 
storing image with buf len 898
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 902 
arrow detected 
Image Captured
coverted Image to jpg 902 
r:17.578125 , l : 37.890625
 
storing image with buf len 902
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 917 
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 897 
arrow detected 
Image Captured
coverted Image to jpg 897 
r:23.437500 , l : 36.328125
 
storing image with buf len 897
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 884 
Image Captured
coverted Image to jpg 900 
arrow detected 
Image Captured
coverted Image to jpg 895 
r:18.750000 , l : 39.843750
 
storing image with buf len 895
Image Captured
coverted Image to jpg 887 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 886 
arrow detected 
Image Captured
coverted Image to jpg 888 
r:19.921875 , l : 33.203125
 
storing image with buf len 888
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 888 
arrow detected 
Image Captured
coverted Image to jpg 896 
r:17.968750 , l : 43.750000
 
storing image with buf len 896
Image Captured
coverted Image to jpg 909 
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 911 
Image Captured
coverted Image to jpg 899 
arrow detected 
Image Captured
coverted Image to jpg 918 
r:18.359375 , l : 41.406250
 
storing image with buf len 918
Image Captured
coverted Image to jpg 905 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 895 
arrow detected 
Image Captured
coverted Image to jpg 879 
r:21.093750 , l : 35.156250
 
storing image with buf len 879
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 898 
arrow detected 
Image Captured
coverted Image to jpg 908 
r:12.890625 , l : 45.312500
 
storing image with buf len 908
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 888 
Image Captured
coverted Image to jpg 883 
Image Captured
coverted Image to jpg 886 
Image Captured
coverted Image to jpg 889 
arrow detected 
Image Captured
coverted Image to jpg 902 
r:14.843750 , l : 36.328125
 
storing image with buf len 902
Image Captured
coverted Image to jpg 881 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 902 
arrow detected 
Image Captured
coverted Image to jpg 902 
r:20.703125 , l : 36.328125
 
storing image with buf len 902
Image Captured
coverted Image to jpg 911 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 884 
Image Captured
coverted Image to jpg 896 
Image Captured
coverted Image to jpg 892 
arrow detected 
Image Captured
coverted Image to jpg 899 
r:19.140625 , l : 38.281250
 
storing image with buf len 899
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 899 
arrow detected 
Image Captured
coverted Image to jpg 905 
r:20.703125 , l : 41.015625
 
storing image with buf len 905
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 910 
Image Captured
coverted Image to jpg 904 
arrow detected 
Image Captured
coverted Image to jpg 885 
r:19.921875 , l : 37.890625
 
storing image with buf len 885
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 906 
arrow detected 
Image Captured
coverted Image to jpg 898 
r:17.968750 , l : 41.015625
 
storing image with buf len 898
Image Captured
coverted Image to jpg 889 
Image Captured
coverted Image to jpg 896 
Image Captured
coverted Image to jpg 888 
Image Captured
coverted Image to jpg 889 
Image Captured
coverted Image to jpg 897 
arrow detected 
Image Captured
coverted Image to jpg 891 
r:16.796875 , l : 32.031250
 
storing image with buf len 891
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 911 
arrow detected 
Image Captured
coverted Image to jpg 893 
r:16.796875 , l : 43.750000
 
storing image with buf len 893
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 897 
arrow detected 
Image Captured
coverted Image to jpg 897 
r:19.921875 , l : 45.312500
 
storing image with buf len 897
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 889 
Image Captured
coverted Image to jpg 892 
arrow detected 
Image Captured
coverted Image to jpg 909 
r:19.531250 , l : 34.375000
 
storing image with buf len 909
Image Captured
coverted Image to jpg 910 
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 894 
arrow detected 
Image Captured
coverted Image to jpg 892 
r:21.875000 , l : 34.375000
 
storing image with buf len 892
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 896 
Image Captured
coverted Image to jpg 902 
arrow detected 
Image Captured
coverted Image to jpg 892 
r:19.531250 , l : 32.031250
 
storing image with buf len 892
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 909 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 898 
arrow detected 
Image Captured
coverted Image to jpg 895 
r:14.843750 , l : 31.640625
 
storing image with buf len 895
Image Captured
coverted Image to jpg 916 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 903 
arrow detected 
Image Captured
coverted Image to jpg 903 
r:13.281250 , l : 44.140625
 
storing image with buf len 903
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 901 
arrow detected 
Image Captured
coverted Image to jpg 908 
r:14.062500 , l : 34.375000
 
storing image with buf len 908
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 905 
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 893 
arrow detected 
Image Captured
coverted Image to jpg 909 
r:17.187500 , l : 36.328125
 
storing image with buf len 909
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 889 
Image Captured
coverted Image to jpg 895 
arrow detected 
Image Captured
coverted Image to jpg 898 
r:19.140625 , l : 35.937500
 
storing image with buf len 898
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 903 
arrow detected 
Image Captured
coverted Image to jpg 892 
r:13.281250 , l : 41.015625
 
storing image with buf len 892
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 894 
arrow detected 
Image Captured
coverted Image to jpg 893 
r:21.875000 , l : 38.281250
 
storing image with buf len 893
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 894 
arrow detected 
Image Captured
coverted Image to jpg 895 
r:16.796875 , l : 31.640625
 
storing image with buf len 895
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 914 
Image Captured
coverted Image to jpg 917 
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 903 
arrow detected 
Image Captured
coverted Image to jpg 906 
r:21.875000 , l : 36.328125
 
storing image with buf len 906
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 905 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 899 
arrow detected 
Image Captured
coverted Image to jpg 904 
r:12.890625 , l : 38.281250
 
storing image with buf len 904
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 892 
arrow detected 
Image Captured
coverted Image to jpg 911 
r:19.921875 , l : 35.546875
 
storing image with buf len 911
Image Captured
coverted Image to jpg 916 
Image Captured
coverted Image to jpg 884 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 892 
arrow detected 
Image Captured
coverted Image to jpg 893 
r:15.625000 , l : 37.890625
 
storing image with buf len 893
Image Captured
coverted Image to jpg 915 
Image Captured
coverted Image to jpg 915 
Image Captured
coverted Image to jpg 905 
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 893 
arrow detected 
Image Captured
coverted Image to jpg 886 
r:13.281250 , l : 37.109375
 
storing image with buf len 886
Image Captured
coverted Image to jpg 889 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 911 
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 896 
arrow detected 
Image Captured
coverted Image to jpg 901 
r:19.140625 , l : 43.750000
 
storing image with buf len 901
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 882 
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 890 
Image Captured
coverted Image to jpg 887 
arrow detected 
Image Captured
coverted Image to jpg 892 
r:14.843750 , l : 40.625000
 
storing image with buf len 892
Image Captured
coverted Image to jpg 910 
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 900 
arrow detected 
Image Captured
coverted Image to jpg 882 
r:14.843750 , l : 33.984375
 
storing image with buf len 882
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 896 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 898 
arrow detected 
Image Captured
coverted Image to jpg 902 
r:14.843750 , l : 38.671875
 
storing image with buf len 902
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 905 
Image Captured
coverted Image to jpg 886 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 905 
arrow detected 
Image Captured
coverted Image to jpg 903 
r:17.187500 , l : 36.718750
 
storing image with buf len 903
Image Captured
coverted Image to jpg 909 
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 887 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 900 
arrow detected 
Image Captured
coverted Image to jpg 911 
r:18.750000 , l : 37.500000
 
storing image with buf len 911
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 896 
arrow detected 
Image Captured
coverted Image to jpg 887 
r:17.968750 , l : 31.640625
 
storing image with buf len 887
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 896 
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 895 
arrow detected 
Image Captured
coverted Image to jpg 910 
r:19.921875 , l : 37.890625
 
storing image with buf len 910
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 881 
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 897 
arrow detected 
Image Captured
coverted Image to jpg 896 
r:19.531250 , l : 36.718750
 
storing image with buf len 896
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 914 
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 905 
arrow detected 
Image Captured
coverted Image to jpg 911 
r:17.968750 , l : 33.984375
 
storing image with buf len 911
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 909 
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 901 
arrow detected 
Image Captured
coverted Image to jpg 900 
r:16.015625 , l : 38.671875
 
storing image with buf len 900
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 908 
arrow detected 
Image Captured
coverted Image to jpg 904 
r:19.140625 , l : 38.281250
 
storing image with buf len 904
Image Captured
coverted Image to jpg 910 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 909 
Image Captured
coverted Image to jpg 904 
arrow detected 
Image Captured
coverted Image to jpg 901 
r:19.921875 , l : 39.843750
 
storing image with buf len 901
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 915 
Image Captured
coverted Image to jpg 884 
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 901 
arrow detected 
Image Captured
coverted Image to jpg 906 
r:12.500000 , l : 32.031250
 
storing image with buf len 906
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 884 
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 899 
arrow detected 
Image Captured
coverted Image to jpg 901 
r:12.500000 , l : 34.765625
 
storing image with buf len 901
Image Captured
coverted Image to jpg 887 
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 911 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 899 
arrow detected 
Image Captured
coverted Image to jpg 909 
