ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40045128
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5708h (939784) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5730 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb098 vaddr=40374000 size=04f80h ( 20352) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d3104h (864516) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d312c vaddr=40378f80 size=101f8h ( 66040) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      627b447-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:45:39[0m
[0;32mI (818) cpu_start: ELF file SHA256:  a4900577b4471dee...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6010 len 00043700 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb0c60, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695292 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1174) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1264) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1264) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1274) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1304) cam_hal: cam config ok[0m
[0;32mI (1304) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 2512 
Image Captured
coverted Image to jpg 2513 
Image Captured
coverted Image to jpg 2556 
Image Captured
coverted Image to jpg 2561 
Image Captured
coverted Image to jpg 2603 
arrow detected 
Image Captured
coverted Image to jpg 2563 
r:85.546875 , l : 13.671875
 
storing image with buf len 2563
Image Captured
coverted Image to jpg 2611 
Image Captured
coverted Image to jpg 2591 
Image Captured
coverted Image to jpg 2505 
Image Captured
coverted Image to jpg 2267 
Image Captured
coverted Image to jpg 2245 
arrow detected 
Image Captured
coverted Image to jpg 2228 
r:89.843750 , l : 9.765625
 
storing image with buf len 2228
Image Captured
coverted Image to jpg 2237 
Image Captured
coverted Image to jpg 2262 
Image Captured
coverted Image to jpg 2215 
Image Captured
coverted Image to jpg 1967 
Image Captured
coverted Image to jpg 1967 
arrow detected at 131 :95.312500%
arrow detected 
Image Captured
coverted Image to jpg 1949 
r:49.609375 , l : 26.171875
 
storing image with buf len 1949
Image Captured
coverted Image to jpg 1906 
Image Captured
coverted Image to jpg 1871 
Image Captured
coverted Image to jpg 1882 
Image Captured
coverted Image to jpg 1891 
Image Captured
coverted Image to jpg 1844 
arrow detected 
Image Captured
coverted Image to jpg 1793 
r:87.500000 , l : 5.859375
 
storing image with buf len 1793
Image Captured
coverted Image to jpg 1645 
Image Captured
coverted Image to jpg 1700 
Image Captured
coverted Image to jpg 1705 
Image Captured
coverted Image to jpg 1612 
Image Captured
coverted Image to jpg 1617 
arrow detected 
Image Captured
coverted Image to jpg 1612 
r:89.062500 , l : 8.203125
 
storing image with buf len 1612
Image Captured
coverted Image to jpg 1634 
Image Captured
coverted Image to jpg 1561 
Image Captured
coverted Image to jpg 1608 
Image Captured
coverted Image to jpg 1540 
Image Captured
coverted Image to jpg 1530 
arrow detected 
Image Captured
coverted Image to jpg 1498 
r:97.265625 , l : 1.953125
 
storing image with buf len 1498
Image Captured
coverted Image to jpg 1476 
Image Captured
coverted Image to jpg 1564 
Image Captured
coverted Image to jpg 1514 
Image Captured
coverted Image to jpg 2180 
Image Captured
coverted Image to jpg 2104 
arrow detected at 159 :91.796875%
arrow detected 
Image Captured
coverted Image to jpg 2220 
r:4.687500 , l : 94.921875
 
storing image with buf len 2220
Image Captured
coverted Image to jpg 2146 
Image Captured
coverted Image to jpg 2092 
Image Captured
coverted Image to jpg 1991 
Image Captured
coverted Image to jpg 1911 
Image Captured
coverted Image to jpg 1893 
arrow detected 
Image Captured
coverted Image to jpg 1835 
r:14.453125 , l : 85.546875
 
storing image with buf len 1835
Image Captured
coverted Image to jpg 1812 
Image Captured
coverted Image to jpg 1869 
Image Captured
coverted Image to jpg 1912 
Image Captured
coverted Image to jpg 1929 
Image Captured
coverted Image to jpg 1926 
arrow detected 
Image Captured
coverted Image to jpg 1932 
r:35.937500 , l : 63.671875
 
storing image with buf len 1932
Image Captured
coverted Image to jpg 1970 
Image Captured
coverted Image to jpg 1922 
Image Captured
coverted Image to jpg 1940 
Image Captured
coverted Image to jpg 1832 
Image Captured
coverted Image to jpg 1875 
arrow detected 
Image Captured
coverted Image to jpg 1903 
r:21.875000 , l : 77.734375
 
storing image with buf len 1903
Image Captured
coverted Image to jpg 1913 
Image Captured
coverted Image to jpg 1981 
Image Captured
coverted Image to jpg 1922 
Image Captured
coverted Image to jpg 1921 
Image Captured
coverted Image to jpg 1913 
arrow detected 
Image Captured
coverted Image to jpg 1933 
r:16.015625 , l : 82.421875
 
storing image with buf len 1933
Image Captured
coverted Image to jpg 1911 
Image Captured
coverted Image to jpg 1875 
Image Captured
coverted Image to jpg 1918 
Image Captured
coverted Image to jpg 1978 
Image Captured
coverted Image to jpg 1995 
arrow detected 
Image Captured
coverted Image to jpg 1990 
r:20.312500 , l : 77.343750
 
storing image with buf len 1990
Image Captured
coverted Image to jpg 1985 
Image Captured
coverted Image to jpg 1935 
Image Captured
coverted Image to jpg 1877 
Image Captured
coverted Image to jpg 1686 
Image Captured
coverted Image to jpg 1713 
arrow detected 
Image Captured
coverted Image to jpg 1763 
r:1.171875 , l : 98.828125
 
storing image with buf len 1763
Image Captured
coverted Image to jpg 1731 
Image Captured
coverted Image to jpg 1436 
Image Captured
coverted Image to jpg 1337 
Image Captured
coverted Image to jpg 1400 
Image Captured
coverted Image to jpg 1405 
arrow detected 
Image Captured
coverted Image to jpg 1333 
r:25.390625 , l : 18.359375
 
storing image with buf len 1333
Image Captured
coverted Image to jpg 1360 
Image Captured
coverted Image to jpg 1434 
Image Captured
coverted Image to jpg 1373 
Image Captured
coverted Image to jpg 1331 
Image Captured
coverted Image to jpg 1153 
arrow detected 
Image Captured
coverted Image to jpg 1201 
r:34.375000 , l : 60.546875
 
storing image with buf len 1201
Image Captured
coverted Image to jpg 1290 
Image Captured
coverted Image to jpg 1284 
Image Captured
coverted Image to jpg 1194 
Image Captured
coverted Image to jpg 965 
Image Captured
coverted Image to jpg 1035 
arrow detected 
Image Captured
coverted Image to jpg 1040 
r:16.796875 , l : 55.468750
 
storing image with buf len 1040
Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 939 
Image Captured
coverted Image to jpg 946 
arrow detected 
Image Captured
coverted Image to jpg 950 
r:61.328125 , l : 20.703125
 
storing image with buf len 950
Image Captured
coverted Image to jpg 943 
Image Captured
coverted Image to jpg 950 
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 927 
Image Captured
coverted Image to jpg 926 
arrow detected 
Image Captured
coverted Image to jpg 945 
r:44.531250 , l : 30.468750
 
storing image with buf len 945
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 954 
arrow detected 
Image Captured
coverted Image to jpg 946 
r:44.531250 , l : 34.375000
 
storing image with buf len 946
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 961 
Image Captured
coverted Image to jpg 950 
Image Captured
coverted Image to jpg 967 
arrow detected 
Image Captured
coverted Image to jpg 949 
r:62.109375 , l : 18.750000
 
storing image with buf len 949
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 956 
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 960 
arrow detected 
Image Captured
coverted Image to jpg 953 
r:40.625000 , l : 29.687500
 
storing image with buf len 953
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 963 
arrow detected 
Image Captured
coverted Image to jpg 947 
r:46.875000 , l : 32.031250
 
storing image with buf len 947
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 968 
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 971 
Image Captured
coverted Image to jpg 973 
arrow detected 
Image Captured
coverted Image to jpg 961 
r:39.453125 , l : 30.468750
 
storing image with buf len 961
Image Captured
coverted Image to jpg 948 
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 961 
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 961 
arrow detected 
Image Captured
coverted Image to jpg 966 
r:36.718750 , l : 32.421875
 
storing image with buf len 966
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 951 
Image Captured
coverted Image to jpg 971 
arrow detected 
Image Captured
coverted Image to jpg 953 
r:42.968750 , l : 27.734375
 
storing image with buf len 953
Image Captured
coverted Image to jpg 971 
Image Captured
coverted Image to jpg 951 
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 958 
arrow detected 
Image Captured
coverted Image to jpg 968 
r:40.625000 , l : 27.734375
 
storing image with buf len 968
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 970 
arrow detected 
Image Captured
coverted Image to jpg 960 
r:23.046875 , l : 33.593750
 
storing image with buf len 960
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 943 
Image Captured
coverted Image to jpg 972 
Image Captured
coverted Image to jpg 950 
Image Captured
coverted Image to jpg 956 
arrow detected 
Image Captured
coverted Image to jpg 957 
r:27.343750 , l : 33.203125
 
storing image with buf len 957
Image Captured
coverted Image to jpg 972 
Image Captured
coverted Image to jpg 945 
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 948 
Image Captured
coverted Image to jpg 965 
arrow detected 
Image Captured
coverted Image to jpg 966 
r:33.593750 , l : 29.687500
 
storing image with buf len 966
Image Captured
coverted Image to jpg 948 
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 948 
Image Captured
coverted Image to jpg 969 
arrow detected 
Image Captured
coverted Image to jpg 947 
r:43.359375 , l : 27.734375
 
storing image with buf len 947
Image Captured
coverted Image to jpg 977 
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 957 
arrow detected 
Image Captured
coverted Image to jpg 953 
r:29.687500 , l : 35.937500
 
storing image with buf len 953
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 961 
Image Captured
coverted Image to jpg 946 
Image Captured
coverted Image to jpg 957 
Image Captured
coverted Image to jpg 954 
arrow detected 
Image Captured
coverted Image to jpg 948 
r:28.515625 , l : 25.390625
 
storing image with buf len 948
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 974 
arrow detected 
Image Captured
coverted Image to jpg 975 
r:38.671875 , l : 28.125000
 
storing image with buf len 975
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 975 
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 943 
Image Captured
coverted Image to jpg 958 
arrow detected 
Image Captured
coverted Image to jpg 960 
r:38.281250 , l : 26.171875
 
storing image with buf len 960
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 957 
Image Captured
coverted Image to jpg 970 
arrow detected 
Image Captured
coverted Image to jpg 953 
r:34.765625 , l : 34.765625
 
storing image with buf len 953
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 957 
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 972 
Image Captured
coverted Image to jpg 972 
arrow detected 
Image Captured
coverted Image to jpg 978 
r:21.093750 , l : 18.750000
 
storing image with buf len 978
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 947 
Image Captured
coverted Image to jpg 983 
Image Captured
coverted Image to jpg 884 
Image Captured
coverted Image to jpg 891 
arrow detected 
Image Captured
coverted Image to jpg 897 
r:24.609375 , l : 56.250000
 
storing image with buf len 897
Image Captured
coverted Image to jpg 992 
Image Captured
coverted Image to jpg 931 
Image Captured
coverted Image to jpg 926 
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1123 
arrow detected 
Image Captured
coverted Image to jpg 1138 
r:21.875000 , l : 57.031250
 
storing image with buf len 1138
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1094 
Image Captured
coverted Image to jpg 1104 
Image Captured
coverted Image to jpg 1323 
Image Captured
coverted Image to jpg 1395 
arrow detected 
Image Captured
coverted Image to jpg 1473 
r:24.609375 , l : 72.265625
 
storing image with buf len 1473
Image Captured
coverted Image to jpg 1292 
Image Captured
coverted Image to jpg 1171 
Image Captured
coverted Image to jpg 1226 
Image Captured
coverted Image to jpg 1758 
Image Captured
coverted Image to jpg 1891 
arrow detected 
Image Captured
coverted Image to jpg 2266 
r:1.171875 , l : 28.906250
 
storing image with buf len 2266
Image Captured
coverted Image to jpg 1847 
Image Captured
coverted Image to jpg 1665 
Image Captured
coverted Image to jpg 1334 
Image Captured
coverted Image to jpg 1481 
Image Captured
coverted Image to jpg 1609 
arrow detected 
Image Captured
coverted Image to jpg 1611 
r:83.203125 , l : 15.234375
 
storing image with buf len 1611
Image Captured
coverted Image to jpg 1354 
Image Captured
coverted Image to jpg 1417 
Image Captured
coverted Image to jpg 1369 
Image Captured
coverted Image to jpg 1480 
Image Captured
coverted Image to jpg 1469 
arrow detected 
Image Captured
coverted Image to jpg 1486 
r:20.703125 , l : 78.906250
 
storing image with buf len 1486
Image Captured
coverted Image to jpg 1501 
Image Captured
coverted Image to jpg 1509 
Image Captured
coverted Image to jpg 1524 
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1449 
arrow detected 
Image Captured
coverted Image to jpg 1337 
r:16.015625 , l : 83.593750
 
storing image with buf len 1337
Image Captured
coverted Image to jpg 1209 
Image Captured
coverted Image to jpg 1153 
Image Captured
coverted Image to jpg 1132 
Image Captured
coverted Image to jpg 1248 
Image Captured
coverted Image to jpg 1180 
arrow detected 
Image Captured
coverted Image to jpg 1217 
r:0.000000 , l : 99.609375
 
storing image with buf len 1217
Image Captured
coverted Image to jpg 1183 
Image Captured
coverted Image to jpg 1150 
Image Captured
coverted Image to jpg 1185 
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 1137 
arrow detected 
Image Captured
coverted Image to jpg 1097 
r:7.421875 , l : 91.406250
 
storing image with buf len 1097
Image Captured
coverted Image to jpg 1165 
Image Captured
coverted Image to jpg 1219 
Image Captured
coverted Image to jpg 1184 
Image Captured
coverted Image to jpg 1584 
Image Captured
coverted Image to jpg 1593 
arrow detected 
Image Captured
coverted Image to jpg 1593 
r:85.937500 , l : 12.890625
 
storing image with buf len 1593
Image Captured
coverted Image to jpg 1595 
Image Captured
coverted Image to jpg 1567 
Image Captured
coverted Image to jpg 1602 
Image Captured
coverted Image to jpg 1624 
Image Captured
coverted Image to jpg 1609 
arrow detected 
Image Captured
coverted Image to jpg 1606 
r:79.296875 , l : 19.531250
 
storing image with buf len 1606
Image Captured
coverted Image to jpg 1618 
Image Captured
coverted Image to jpg 1577 
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1527 
Image Captured
coverted Image to jpg 1549 
arrow detected 
Image Captured
coverted Image to jpg 1525 
r:83.593750 , l : 13.281250
 
storing image with buf len 1525
Image Captured
coverted Image to jpg 1497 
Image Captured
coverted Image to jpg 1463 
Image Captured
coverted Image to jpg 1440 
Image Captured
coverted Image to jpg 1478 
Image Captured
coverted Image to jpg 1478 
arrow detected 
Image Captured
coverted Image to jpg 1509 
r:58.593750 , l : 40.234375
 
storing image with buf len 1509
Image Captured
coverted Image to jpg 1355 
Image Captured
coverted Image to jpg 1248 
Image Captured
coverted Image to jpg 1293 
Image Captured
coverted Image to jpg 1396 
Image Captured
coverted Image to jpg 1397 
arrow detected 
Image Captured
coverted Image to jpg 1408 
r:96.093750 , l : 3.515625
 
storing image with buf len 1408
Image Captured
coverted Image to jpg 1435 
Image Captured
coverted Image to jpg 1417 
Image Captured
coverted Image to jpg 1458 
Image Captured
coverted Image to jpg 1638 
Image Captured
coverted Image to jpg 1697 
arrow detected 
Image Captured
coverted Image to jpg 1639 
r:0.781250 , l : 25.390625
 
storing image with buf len 1639
Image Captured
coverted Image to jpg 1788 
Image Captured
coverted Image to jpg 1875 
Image Captured
coverted Image to jpg 2231 
Image Captured
coverted Image to jpg 2272 
Image Captured
coverted Image to jpg 2207 
arrow detected 
Image Captured
coverted Image to jpg 2181 
r:0.781250 , l : 46.484375
 
storing image with buf len 2181
Image Captured
coverted Image to jpg 2387 
Image Captured
coverted Image to jpg 2461 
Image Captured
coverted Image to jpg 1895 
Image Captured
coverted Image to jpg 2374 
Image Captured
coverted Image to jpg 2297 
arrow detected 
Image Captured
coverted Image to jpg 2207 
r:0.000000 , l : 98.437500
