ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce7d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  9 2024 15:35:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e4694h (935572) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f46bc vaddr=3fc99200 size=05930h ( 22832) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000f9ff4 vaddr=40374000 size=06024h ( 24612) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d0148h (852296) map[0m
[0;32mI (390) esp_image: segment 4: paddr=001d0170 vaddr=4037a024 size=0f0ech ( 61676) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (423) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (426) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (432) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (442) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (447) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (464) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (471) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (476) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (481) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (486) esp_psram: Speed: 80MHz[0m
[0;32mI (490) cpu_start: Pro cpu up.[0m
[0;32mI (493) cpu_start: Starting app cpu, entry point is 0x40375750[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (785) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (795) cpu_start: Pro cpu start user code[0m
[0;32mI (795) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (795) cpu_start: Application information:[0m
[0;32mI (798) cpu_start: Project name:     person_detection[0m
[0;32mI (803) cpu_start: App version:      1[0m
[0;32mI (808) cpu_start: Compile time:     Feb  9 2024 15:35:09[0m
[0;32mI (814) cpu_start: ELF file SHA256:  2e2d3262fb0cea8d...[0m
[0;32mI (820) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (825) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (829) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (834) cpu_start: Chip rev:         v0.2[0m
[0;32mI (839) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (846) heap_init: At 3FCA4060 len 000456B0 (277 KiB): DRAM[0m
[0;32mI (852) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (859) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (866) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (873) spi_flash: detected chip: gd[0m
[0;32mI (877) spi_flash: flash io: qio[0m
[0;32mI (882) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (888) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) app_start: Starting scheduler on CPU0[0m
[0;32mI (900) app_start: Starting scheduler on CPU1[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (910) main_task: Calling app_main()[0m
[0;32mI (930) pp: pp rom version: e7ae62f[0m
[0;32mI (930) net80211: net80211 rom version: e7ae62f[0m
I (940) wifi:wifi driver task: 3fcafe14, prio:23, stack:6656, core=0
I (940) wifi:wifi firmware version: ce9244d
I (940) wifi:wifi certification version: v7.0
I (940) wifi:config NVS flash: enabled
I (940) wifi:config nano formating: disabled
I (950) wifi:Init data frame dynamic rx buffer num: 32
I (950) wifi:Init management frame dynamic rx buffer num: 32
I (960) wifi:Init management short buffer num: 32
I (960) wifi:Init dynamic tx buffer num: 32
I (970) wifi:Init tx cache buffer num: 32
I (970) wifi:Init static tx FG buffer num: 2
I (970) wifi:Init static rx buffer size: 1600
I (980) wifi:Init static rx buffer num: 10
I (980) wifi:Init dynamic rx buffer num: 32
[0;32mI (990) wifi_init: rx ba win: 6[0m
[0;32mI (990) wifi_init: tcpip mbox: 32[0m
[0;32mI (990) wifi_init: udp mbox: 6[0m
[0;32mI (1000) wifi_init: tcp mbox: 6[0m
[0;32mI (1000) wifi_init: tcp tx win: 5744[0m
[0;32mI (1000) wifi_init: tcp rx win: 5744[0m
[0;32mI (1010) wifi_init: tcp mss: 1440[0m
[0;32mI (1010) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1020) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1030) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
[0;33mW (1030) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
I (1070) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1100) wifi:Total power save buffer number: 16
I (1100) wifi:Init max length of beacon: 752/752
I (1100) wifi:Init max length of beacon: 752/752
[0;32mI (1100) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1110) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8703404 bytes
PSRAM size: 8257536 bytes
PSRAM size: 7995392 bytes
here
here2
[0;32mI (1180) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1180) cam_hal: cam init ok[0m
[0;32mI (1180) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1180) sccb: sccb_i2c_port=1[0m
[0;32mI (1190) camera: Detected camera at address=0x30[0m
[0;32mI (1190) camera: Detected OV2640 camera[0m
[0;32mI (1190) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1270) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1270) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1280) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1290) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1300) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1300) cam_hal: cam config ok[0m
[0;32mI (1310) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :92.187500%
arrow right prob at :5.859375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :96.875000%
arrow right prob at :1.953125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :97.656250%
arrow right prob at :1.953125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :98.046875%
arrow right prob at :1.562500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :94.921875%
arrow right prob at :4.687500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :94.140625%
arrow right prob at :5.468750%
 left
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :92.187500%
arrow right prob at :7.031250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :91.796875%
arrow right prob at :7.812500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :93.750000%
arrow right prob at :5.859375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :93.359375%
arrow right prob at :5.859375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :95.312500%
arrow right prob at :4.296875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :95.703125%
arrow right prob at :3.906250%
 left
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :92.578125%
arrow right prob at :7.031250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :94.921875%
arrow right prob at :4.687500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :92.187500%
arrow right prob at :7.031250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :86.718750%
arrow right prob at :12.890625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :93.750000%
arrow right prob at :5.859375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :95.703125%
arrow right prob at :3.906250%
 left
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :94.140625%
arrow right prob at :5.468750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :91.406250%
arrow right prob at :7.812500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :93.750000%
arrow right prob at :5.859375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :94.531250%
arrow right prob at :4.687500%
 
I (33910) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (33910) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :92.968750%
arrow right prob at :6.640625%
 
[0;32mI (35300) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.1.2[0m
I (36070) wifi:<ba-add>idx:2 (ifx:1, 42:c0:f0:aa:33:c1), tid:0, ssn:16, winSize:64
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :94.140625%
arrow right prob at :5.468750%
 left
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :94.140625%
arrow right prob at :5.468750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :94.140625%
arrow right prob at :5.468750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :92.968750%
arrow right prob at :6.640625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :95.703125%
arrow right prob at :3.906250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

I (44390) wifi:<ba-add>idx:3 (ifx:1, 42:c0:f0:aa:33:c1), tid:6, ssn:16, winSize:64
output classification type 4
arrow left prob at :91.406250%
arrow right prob at :7.812500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :92.187500%
arrow right prob at :7.031250%
 left
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :96.875000%
arrow right prob at :2.734375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :96.875000%
arrow right prob at :2.734375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :94.921875%
arrow right prob at :4.687500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :94.531250%
arrow right prob at :4.687500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :95.703125%
arrow right prob at :3.906250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :92.968750%
arrow right prob at :6.640625%
 left
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :92.968750%
arrow right prob at :6.640625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :95.703125%
arrow right prob at :3.906250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :96.484375%
arrow right prob at :3.125000%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :96.093750%
arrow right prob at :3.515625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :69.921875%
arrow right prob at :29.687500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :69.921875%
arrow right prob at :29.687500%
 left
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :99.609375%
arrow right prob at :0.390625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :31.640625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :0.781250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :2.343750%
arrow right prob at :25.781250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :5.078125%
arrow right prob at :28.906250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :80.078125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :26.953125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :20.703125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :16.015625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :93.359375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :88.281250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :94.531250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.875000%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.093750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :97.265625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :94.531250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :97.656250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :97.656250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :89.453125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.875000%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :92.968750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :97.265625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :94.531250%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.875000%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :93.750000%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.484375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :97.265625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :95.312500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :90.625000%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :95.703125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :90.234375%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :95.703125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.484375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :89.062500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :92.578125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :91.015625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.093750%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :92.578125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :92.968750%
 
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :94.921875%
 
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

mpu found ______________
output classification type 4
arrow left prob at :0.000000%
arrow right prob at :93.750000%
 
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.484375%
 
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :94.140625%
 right
mpu found ______________
 
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.875000%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :85.546875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :92.578125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :90.625000%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.484375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :88.671875%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :91.796875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :94.140625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :95.312500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :94.921875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.484375%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.484375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :97.265625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :94.921875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :87.500000%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :93.359375%
 
[0;33mW (187720) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (187720) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 right
mpu found ______________
[0;33mW (188710) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (188710) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
 
[0;33mW (189700) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (189700) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.875000%
 
mpu found ______________
[0;33mW (190710) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (190710) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

[0;33mW (191710) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (191710) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :95.312500%
 
[0;33mW (192700) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (192700) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :97.656250%
 
[0;33mW (193690) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (193700) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

[0;33mW (194690) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (194700) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
output classification type 4
arrow left prob at :0.000000%
arrow right prob at :92.578125%
 
[0;33mW (195690) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (195700) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :93.750000%
 
mpu found ______________
[0;33mW (196800) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (196800) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :92.578125%
 right
[0;33mW (197710) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (197710) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
 
mpu found ______________
[0;33mW (198700) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (198700) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

[0;33mW (199740) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (199740) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
[0;33mW (200720) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (200730) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
mpu found ______________
[0;33mW (201750) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (201750) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
[0;33mW (202740) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (202740) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
[0;33mW (203690) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (203690) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
mpu found ______________
[0;33mW (204700) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (204700) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
[0;33mW (205720) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (205720) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

mpu found ______________
[0;33mW (206700) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (206700) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 right
[0;33mW (207680) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (207680) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
 
mpu found ______________
[0;33mW (208690) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (208690) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
[0;33mW (209700) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (209700) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
[0;33mW (210690) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (210690) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
[0;33mW (211680) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (211680) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

mpu found ______________
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
[0;33mW (212690) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (212690) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
mpu found ______________
[0;33mW (213750) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (213750) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

[0;33mW (214680) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (214680) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
output classification type 4
arrow left prob at :0.390625%
arrow right prob at :98.828125%
 
[0;33mW (215680) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (215680) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 right
[0;33mW (216680) httpd_uri: httpd_uri: URI '/image/jpeg' not found[0m
[0;33mW (216680) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
