ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f64
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  9 2024 15:35:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5494h (939156) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f54bc vaddr=3fc99200 size=05940h ( 22848) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae04 vaddr=40374000 size=05214h ( 21012) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d2020h (860192) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d2048 vaddr=40379214 size=0ff64h ( 65380) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (450) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (467) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (496) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      1[0m
[0;32mI (810) cpu_start: Compile time:     Feb  9 2024 15:35:09[0m
[0;32mI (816) cpu_start: ELF file SHA256:  403097e700703817...[0m
[0;32mI (822) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (827) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (832) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (837) cpu_start: Chip rev:         v0.2[0m
[0;32mI (842) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (849) heap_init: At 3FCA5FC8 len 00043748 (269 KiB): DRAM[0m
[0;32mI (855) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (862) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (868) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (876) spi_flash: detected chip: gd[0m
[0;32mI (880) spi_flash: flash io: qio[0m
[0;32mI (885) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (890) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (898) app_start: Starting scheduler on CPU0[0m
[0;32mI (902) app_start: Starting scheduler on CPU1[0m
[0;32mI (902) main_task: Started on CPU0[0m
[0;32mI (912) main_task: Calling app_main()[0m
[0;32mI (932) pp: pp rom version: e7ae62f[0m
[0;32mI (932) net80211: net80211 rom version: e7ae62f[0m
I (942) wifi:wifi driver task: 3fcb1d7c, prio:23, stack:6656, core=0
I (942) wifi:wifi firmware version: ce9244d
I (942) wifi:wifi certification version: v7.0
I (942) wifi:config NVS flash: enabled
I (942) wifi:config nano formating: disabled
I (952) wifi:Init data frame dynamic rx buffer num: 32
I (952) wifi:Init management frame dynamic rx buffer num: 32
I (962) wifi:Init management short buffer num: 32
I (962) wifi:Init dynamic tx buffer num: 32
I (972) wifi:Init tx cache buffer num: 32
I (972) wifi:Init static tx FG buffer num: 2
I (972) wifi:Init static rx buffer size: 1600
I (982) wifi:Init static rx buffer num: 10
I (982) wifi:Init dynamic rx buffer num: 32
[0;32mI (982) wifi_init: rx ba win: 6[0m
[0;32mI (992) wifi_init: tcpip mbox: 32[0m
[0;32mI (992) wifi_init: udp mbox: 6[0m
[0;32mI (1002) wifi_init: tcp mbox: 6[0m
[0;32mI (1002) wifi_init: tcp tx win: 5744[0m
[0;32mI (1002) wifi_init: tcp rx win: 5744[0m
[0;32mI (1012) wifi_init: tcp mss: 1440[0m
[0;32mI (1012) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1022) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1032) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1062) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1092) wifi:Total power save buffer number: 16
I (1092) wifi:Init max length of beacon: 752/752
I (1092) wifi:Init max length of beacon: 752/752
[0;32mI (1092) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1092) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695364 bytes
PSRAM size: 8257536 bytes
PSRAM size: 7995392 bytes
here
here2
[0;32mI (1162) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1162) cam_hal: cam init ok[0m
[0;32mI (1162) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1162) sccb: sccb_i2c_port=1[0m
[0;32mI (1182) camera: Detected camera at address=0x30[0m
[0;32mI (1182) camera: Detected OV2640 camera[0m
[0;32mI (1182) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1252) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1252) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1262) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1272) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1282) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1282) cam_hal: cam config ok[0m
[0;32mI (1292) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.781250%
arrow right prob at :83.203125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :93.359375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :89.843750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.875000%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :96.484375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :1.562500%
arrow right prob at :91.015625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.781250%
arrow right prob at :96.875000%
 
I (15842) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (15852) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
I (15852) wifi:station: 42:c0:f0:aa:33:c1 leave, AID = 1, bss_flags is 134242, bss:0x3fcd1128
I (15852) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
size of int 4
size of float 4
Image Captured

I (16272) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (16272) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.781250%
arrow right prob at :96.875000%
 
[0;32mI (17592) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.1.2[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

I (17822) wifi:<ba-add>idx:2 (ifx:1, 42:c0:f0:aa:33:c1), tid:0, ssn:16, winSize:64
output classification type 4
arrow left prob at :1.562500%
arrow right prob at :89.062500%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.781250%
arrow right prob at :92.578125%
 
[0;31mE (20722) to_jpg: JPG buffer malloc failed[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :1.171875%
arrow right prob at :38.671875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :1.953125%
arrow right prob at :83.984375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :1.562500%
arrow right prob at :89.843750%
 
cam_hal: EV-VSYNC-OVF
hereI (25632) wifi:<ba-add>idx:3 (ifx:1, 42:c0:f0:aa:33:c1), tid:6, ssn:16, winSize:64
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
cam_hal: EV-VSYNC-OVF
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4037bbe6  PS      : 0x00060634  A0      : 0x82004390  A1      : 0x3fcaa440  
A2      : 0x00000000  A3      : 0x3fc9ee74  A4      : 0x80381626  A5      : 0x3fcb1a60  
A6      : 0x00060023  A7      : 0x00000003  A8      : 0x8202d282  A9      : 0x3fcaa410  
A10     : 0x00000000  A11     : 0x3fca1670  A12     : 0x00000001  A13     : 0x60023040  
A14     : 0x60023000  A15     : 0x000fffff  SAR     : 0x0000001e  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037bbe3:0x3fcaa440 0x4200438d:0x3fcaa460 0x4037f9a9:0x3fcaa480




ELF file SHA256: 403097e700703817

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c3f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb  9 2024 15:35:13[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002a0000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5494h (939156) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f54bc vaddr=3fc99200 size=05940h ( 22848) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae04 vaddr=40374000 size=05214h ( 21012) load[0m
[0;32mI (256) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d2020h (860192) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d2048 vaddr=40379214 size=0ff64h ( 65380) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (425) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (425) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (455) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (461) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (478) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (483) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (495) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (787) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (805) cpu_start: App version:      1[0m
[0;32mI (810) cpu_start: Compile time:     Feb  9 2024 15:35:09[0m
[0;32mI (816) cpu_start: ELF file SHA256:  403097e700703817...[0m
[0;32mI (822) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (827) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (831) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (836) cpu_start: Chip rev:         v0.2[0m
[0;32mI (841) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (848) heap_init: At 3FCA5FC8 len 00043748 (269 KiB): DRAM[0m
[0;32mI (854) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (861) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (868) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (875) spi_flash: detected chip: gd[0m
[0;32mI (879) spi_flash: flash io: qio[0m
[0;32mI (884) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (890) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (897) app_start: Starting scheduler on CPU0[0m
[0;32mI (902) app_start: Starting scheduler on CPU1[0m
[0;32mI (902) main_task: Started on CPU0[0m
[0;32mI (912) main_task: Calling app_main()[0m
[0;32mI (932) pp: pp rom version: e7ae62f[0m
[0;32mI (932) net80211: net80211 rom version: e7ae62f[0m
I (942) wifi:wifi driver task: 3fcb1d7c, prio:23, stack:6656, core=0
I (942) wifi:wifi firmware version: ce9244d
I (942) wifi:wifi certification version: v7.0
I (942) wifi:config NVS flash: enabled
I (942) wifi:config nano formating: disabled
I (952) wifi:Init data frame dynamic rx buffer num: 32
I (952) wifi:Init management frame dynamic rx buffer num: 32
I (962) wifi:Init management short buffer num: 32
I (962) wifi:Init dynamic tx buffer num: 32
I (972) wifi:Init tx cache buffer num: 32
I (972) wifi:Init static tx FG buffer num: 2
I (972) wifi:Init static rx buffer size: 1600
I (982) wifi:Init static rx buffer num: 10
I (982) wifi:Init dynamic rx buffer num: 32
[0;32mI (982) wifi_init: rx ba win: 6[0m
[0;32mI (992) wifi_init: tcpip mbox: 32[0m
[0;32mI (992) wifi_init: udp mbox: 6[0m
[0;32mI (1002) wifi_init: tcp mbox: 6[0m
[0;32mI (1002) wifi_init: tcp tx win: 5744[0m
[0;32mI (1002) wifi_init: tcp rx win: 5744[0m
[0;32mI (1012) wifi_init: tcp mss: 1440[0m
[0;32mI (1012) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1022) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1032) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1062) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1092) wifi:Total power save buffer number: 16
I (1092) wifi:Init max length of beacon: 752/752
I (1092) wifi:Init max length of beacon: 752/752
[0;32mI (1092) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1092) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695364 bytes
PSRAM size: 8257536 bytes
PSRAM size: 7995392 bytes
here
here2
[0;32mI (1162) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1162) cam_hal: cam init ok[0m
[0;32mI (1162) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1162) sccb: sccb_i2c_port=1[0m
[0;32mI (1182) camera: Detected camera at address=0x30[0m
[0;32mI (1182) camera: Detected OV2640 camera[0m
[0;32mI (1182) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1252) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1252) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1262) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1272) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1282) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1282) cam_hal: cam config ok[0m
[0;32mI (1292) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :95.703125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :97.656250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :1.562500%
arrow right prob at :95.703125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.781250%
arrow right prob at :95.312500%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :1.171875%
arrow right prob at :94.140625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :7.812500%
arrow right prob at :89.062500%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :1.953125%
arrow right prob at :91.015625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :5.468750%
arrow right prob at :88.281250%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :5.468750%
arrow right prob at :88.671875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :1.953125%
arrow right prob at :93.750000%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :3.515625%
arrow right prob at :86.718750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :1.953125%
arrow right prob at :92.968750%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :2.734375%
arrow right prob at :94.140625%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :2.734375%
arrow right prob at :94.921875%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :3.125000%
arrow right prob at :94.921875%
 
