ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce7ed
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5768h (939880) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5790 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0f8 vaddr=40374000 size=04f20h ( 20256) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31ech (864748) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d3214 vaddr=40378f20 size=10258h ( 66136) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      627b447-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:45:39[0m
[0;32mI (818) cpu_start: ELF file SHA256:  801b5cdf424c5c43...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6018 len 000436F8 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb0c68, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695284 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1449 
Image Captured
coverted Image to jpg 1496 
Image Captured
coverted Image to jpg 1384 
arrow detected at 63 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1431 
r:0.000000 , l : 5.078125
time: -9025020
turn decision time not reached, Current decision : 0
 
storing image with buf len 1431
Image Captured
coverted Image to jpg 1477 
Image Captured
coverted Image to jpg 1502 
Image Captured
coverted Image to jpg 1490 
arrow detected at 87 :95.703125%
arrow detected at 111 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1209 
r:1.171875 , l : 1.562500
time: -8627082
turn decision time not reached, Current decision : 0
 
storing image with buf len 1209
Image Captured
coverted Image to jpg 1202 
Image Captured
coverted Image to jpg 1238 
Image Captured
coverted Image to jpg 1203 
arrow detected at 127 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 1174 
r:0.390625 , l : 7.031250
time: -8227896
turn decision time not reached, Current decision : 0
 
storing image with buf len 1174
Image Captured
coverted Image to jpg 1172 
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1158 
arrow detected at 153 :99.218750%
arrow detected at 177 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1164 
r:0.390625 , l : 32.031250
time: -7837703
turn decision time not reached, Current decision : 0
 
storing image with buf len 1164
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1102 
Image Captured
coverted Image to jpg 1101 
arrow detected at 175 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1110 
r:9.765625 , l : 26.562500
time: -7448193
turn decision time not reached, Current decision : 0
 
storing image with buf len 1110
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1103 
arrow detected at 149 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 1123 
r:2.343750 , l : 36.718750
time: -7058305
turn decision time not reached, Current decision : 0
 
storing image with buf len 1123
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1041 
arrow detected at 175 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1000 
r:3.906250 , l : 57.031250
time: -6667951
turn decision time not reached, Current decision : 0
 
storing image with buf len 1000
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 984 
Image Captured
coverted Image to jpg 1007 
arrow detected at 179 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1039 
r:3.906250 , l : 54.296875
time: -6278295
turn decision time not reached, Current decision : 0
 
storing image with buf len 1039
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1025 
Image Captured
coverted Image to jpg 1010 
arrow detected 
Image Captured
coverted Image to jpg 986 
r:5.078125 , l : 66.015625
time: -5888360
turn decision time not reached, Current decision : 0
 
storing image with buf len 986
Image Captured
coverted Image to jpg 974 
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 961 
arrow detected at 155 :99.609375%
arrow detected at 179 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1022 
r:3.906250 , l : 26.953125
time: -5498074
turn decision time not reached, Current decision : 0
 
storing image with buf len 1022
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 987 
Image Captured
coverted Image to jpg 1004 
arrow detected at 153 :97.265625%
arrow detected at 155 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 976 
r:12.500000 , l : 41.796875
time: -5108466
turn decision time not reached, Current decision : 0
 
storing image with buf len 976
Image Captured
coverted Image to jpg 988 
Image Captured
coverted Image to jpg 987 
Image Captured
coverted Image to jpg 991 
arrow detected at 155 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 975 
r:19.531250 , l : 26.953125
time: -4717848
turn decision time not reached, Current decision : 0
 
storing image with buf len 975
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 956 
Image Captured
coverted Image to jpg 961 
arrow detected at 153 :99.609375%
arrow detected at 177 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 994 
r:21.093750 , l : 61.718750
time: -4328385
turn decision time not reached, Current decision : 0
 
storing image with buf len 994
Image Captured
coverted Image to jpg 1146 
Image Captured
coverted Image to jpg 1360 
Image Captured
coverted Image to jpg 1346 
arrow detected 
Image Captured
coverted Image to jpg 1218 
r:3.515625 , l : 63.671875
time: -3937938
turn decision time not reached, Current decision : 0
 
storing image with buf len 1218
Image Captured
coverted Image to jpg 989 
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 1119 
arrow detected 
Image Captured
coverted Image to jpg 1135 
r:3.125000 , l : 57.031250
time: -3548645
turn decision time not reached, Current decision : 0
 
storing image with buf len 1135
Image Captured
coverted Image to jpg 1198 
Image Captured
coverted Image to jpg 1253 
Image Captured
coverted Image to jpg 1171 
arrow detected 
Image Captured
coverted Image to jpg 1183 
r:1.562500 , l : 92.968750
time: -3158189
turn decision time not reached, Current decision : 0
 
storing image with buf len 1183
Image Captured
coverted Image to jpg 1202 
Image Captured
coverted Image to jpg 1197 
Image Captured
coverted Image to jpg 1176 
arrow detected 
Image Captured
coverted Image to jpg 1215 
r:0.781250 , l : 86.718750
time: -2767970
turn decision time not reached, Current decision : 0
 
storing image with buf len 1215
Image Captured
coverted Image to jpg 1291 
Image Captured
coverted Image to jpg 1374 
Image Captured
coverted Image to jpg 1443 
arrow detected 
Image Captured
coverted Image to jpg 1303 
r:16.406250 , l : 51.562500
time: -2377816
turn decision time not reached, Current decision : 0
 
storing image with buf len 1303
Image Captured
coverted Image to jpg 1202 
Image Captured
coverted Image to jpg 1340 
Image Captured
coverted Image to jpg 1261 
arrow detected 
Image Captured
coverted Image to jpg 1799 
r:4.687500 , l : 65.234375
time: -1987829
turn decision time not reached, Current decision : 0
 
storing image with buf len 1799
Image Captured
coverted Image to jpg 1860 
Image Captured
coverted Image to jpg 1537 
Image Captured
coverted Image to jpg 1525 
arrow detected 
Image Captured
coverted Image to jpg 1181 
r:36.718750 , l : 36.718750
time: -1596247
turn decision time not reached, Current decision : 0
 
storing image with buf len 1181
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 774 
Image Captured
coverted Image to jpg 791 
arrow detected 
Image Captured
coverted Image to jpg 1102 
r:10.156250 , l : 6.640625
time: -1198949
turn decision time not reached, Current decision : 0
 
storing image with buf len 1102
Image Captured
coverted Image to jpg 1149 
Image Captured
coverted Image to jpg 1180 
Image Captured
coverted Image to jpg 1108 
arrow detected at 127 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1165 
r:0.781250 , l : 15.234375
time: -807624
turn decision time not reached, Current decision : 0
 
storing image with buf len 1165
Image Captured
coverted Image to jpg 1179 
Image Captured
coverted Image to jpg 1165 
Image Captured
coverted Image to jpg 1181 
arrow detected 
Image Captured
coverted Image to jpg 1294 
r:0.390625 , l : 8.203125
time: -418223
turn decision time not reached, Current decision : 0
 
storing image with buf len 1294
Image Captured
coverted Image to jpg 1310 
Image Captured
coverted Image to jpg 1330 
Image Captured
coverted Image to jpg 1384 
arrow detected at 199 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1356 
r:0.000000 , l : 1.562500
time: -27465
turn decision time not reached, Current decision : 0
 
storing image with buf len 1356
Image Captured
coverted Image to jpg 1380 
Image Captured
coverted Image to jpg 1392 
Image Captured
coverted Image to jpg 1389 
arrow detected at 199 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1443 
r:0.390625 , l : 11.328125
time: 372770
turn decision time not reached, Current decision : 0
 
storing image with buf len 1443
Image Captured
coverted Image to jpg 1403 
Image Captured
coverted Image to jpg 1367 
Image Captured
coverted Image to jpg 1300 
arrow detected at 199 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1266 
r:0.000000 , l : 2.734375
time: 772436
turn decision time not reached, Current decision : 0
 
storing image with buf len 1266
Image Captured
coverted Image to jpg 1255 
Image Captured
coverted Image to jpg 1212 
Image Captured
coverted Image to jpg 1220 
arrow detected at 175 :98.828125%
arrow detected at 177 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1258 
r:0.390625 , l : 3.906250
time: 1162384
turn decision time not reached, Current decision : 0
 
storing image with buf len 1258
Image Captured
coverted Image to jpg 1234 
Image Captured
coverted Image to jpg 1220 
Image Captured
coverted Image to jpg 1166 
arrow detected at 175 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1194 
r:0.000000 , l : 7.812500
time: 1552573
turn decision time not reached, Current decision : 0
 
storing image with buf len 1194
Image Captured
coverted Image to jpg 1210 
Image Captured
coverted Image to jpg 1197 
Image Captured
coverted Image to jpg 1164 
arrow detected at 175 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1165 
r:0.390625 , l : 10.937500
time: 1951837
turn decision time not reached, Current decision : 0
 
storing image with buf len 1165
Image Captured
coverted Image to jpg 1185 
Image Captured
coverted Image to jpg 1189 
Image Captured
coverted Image to jpg 1206 
arrow detected at 177 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1178 
r:0.000000 , l : 4.296875
time: 2342365
turn decision time not reached, Current decision : 0
 
storing image with buf len 1178
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1143 
arrow detected at 175 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1146 
r:0.390625 , l : 41.015625
time: 2731913
turn decision time not reached, Current decision : 0
 
storing image with buf len 1146
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1074 
arrow detected at 177 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1189 
r:1.171875 , l : 8.203125
time: 3122195
 
storing image with buf len 1189
Image Captured
coverted Image to jpg 1243 
Image Captured
coverted Image to jpg 1235 
Image Captured
coverted Image to jpg 1293 
arrow detected at 205 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1096 
r:0.781250 , l : 8.203125
time: 3512511
 
storing image with buf len 1096
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1106 
arrow detected at 177 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1148 
r:0.390625 , l : 8.593750
time: 3901626
 
storing image with buf len 1148
Image Captured
coverted Image to jpg 1140 
Image Captured
coverted Image to jpg 1163 
Image Captured
coverted Image to jpg 1156 
arrow detected at 177 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1119 
r:0.781250 , l : 43.750000
time: 4292258
 
storing image with buf len 1119
Image Captured
coverted Image to jpg 1116 
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1148 
arrow detected 
Image Captured
coverted Image to jpg 1155 
r:0.390625 , l : 17.578125
time: 4681745
 
storing image with buf len 1155
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1132 
Image Captured
coverted Image to jpg 1162 
arrow detected at 127 :99.218750%
arrow detected at 151 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1157 
r:1.562500 , l : 8.203125
time: 5072103
 
storing image with buf len 1157
Image Captured
coverted Image to jpg 1179 
Image Captured
coverted Image to jpg 1190 
Image Captured
coverted Image to jpg 1181 
arrow detected at 127 :96.875000%
arrow detected at 129 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1166 
r:1.171875 , l : 11.328125
time: 5462220
 
storing image with buf len 1166
Image Captured
coverted Image to jpg 1169 
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1119 
arrow detected 
Image Captured
coverted Image to jpg 1104 
r:1.953125 , l : 16.406250
time: 5851407
 
storing image with buf len 1104
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1080 
arrow detected at 151 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1011 
r:1.953125 , l : 36.718750
time: 6241893
 
storing image with buf len 1011
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1010 
arrow detected at 177 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 981 
r:2.343750 , l : 46.093750
time: 6631568
 
storing image with buf len 981
Image Captured
coverted Image to jpg 982 
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 997 
arrow detected at 153 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1022 
r:1.953125 , l : 7.812500
time: 7021335
 
storing image with buf len 1022
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 1018 
arrow detected at 129 :96.484375%
arrow detected 
Image Captured
coverted Image to jpg 1051 
r:6.250000 , l : 21.875000
time: 7411561
 
storing image with buf len 1051
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1035 
arrow detected at 129 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1039 
r:5.468750 , l : 36.328125
time: 7801518
 
storing image with buf len 1039
Image Captured
coverted Image to jpg 994 
Image Captured
coverted Image to jpg 982 
Image Captured
coverted Image to jpg 972 
arrow detected at 129 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 983 
r:32.421875 , l : 50.390625
time: 8191454
 
storing image with buf len 983
Image Captured
coverted Image to jpg 979 
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 983 
arrow detected at 129 :99.218750%
arrow detected at 153 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 968 
r:30.859375 , l : 34.765625
time: 8581652
 
storing image with buf len 968
Image Captured
coverted Image to jpg 970 
Image Captured
coverted Image to jpg 959 
Image Captured
coverted Image to jpg 961 
arrow detected at 153 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 933 
r:40.625000 , l : 55.859375
time: 8971513
 
storing image with buf len 933
Image Captured
coverted Image to jpg 933 
Image Captured
coverted Image to jpg 935 
Image Captured
coverted Image to jpg 924 
arrow detected at 153 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 963 
r:55.859375 , l : 38.281250
time: 9361381
 
storing image with buf len 963
Image Captured
coverted Image to jpg 971 
Image Captured
coverted Image to jpg 992 
Image Captured
coverted Image to jpg 958 
arrow detected at 129 :99.609375%
arrow detected at 149 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 959 
r:73.046875 , l : 21.875000
time: 9751412
 
storing image with buf len 959
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 976 
arrow detected at 105 :94.531250%
arrow detected at 129 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 974 
r:46.093750 , l : 40.625000
time: 10141631
 
storing image with buf len 974
Image Captured
coverted Image to jpg 957 
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 966 
arrow detected at 129 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 962 
r:71.875000 , l : 26.171875
time: 10531479
 
storing image with buf len 962
Image Captured
coverted Image to jpg 939 
Image Captured
coverted Image to jpg 928 
Image Captured
coverted Image to jpg 976 
arrow detected at 129 :95.703125%
arrow detected at 147 :91.406250%
arrow detected 
Image Captured
coverted Image to jpg 929 
r:73.828125 , l : 25.000000
time: 10921737
 
storing image with buf len 929
Image Captured
coverted Image to jpg 925 
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 934 
arrow detected at 153 :99.609375%
arrow detected at 171 :95.312500%
arrow detected 
Image Captured
coverted Image to jpg 959 
r:85.156250 , l : 14.453125
time: 11311826
 
storing image with buf len 959
Image Captured
coverted Image to jpg 947 
Image Captured
coverted Image to jpg 943 
Image Captured
coverted Image to jpg 942 
arrow detected at 153 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 946 
r:92.968750 , l : 6.640625
time: 11701387
left_right_detections : 1
 
storing image with buf len 946
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 969 
Image Captured
coverted Image to jpg 989 
arrow detected 
Image Captured
coverted Image to jpg 984 
r:90.625000 , l : 9.375000
time: 12091310
left_right_detections : 2
 
storing image with buf len 984
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 1000 
arrow detected at 129 :98.046875%
arrow detected at 171 :96.093750%
arrow detected 
Image Captured
coverted Image to jpg 993 
r:96.093750 , l : 3.906250
time: 12481790
left_right_detections : 3
Current decision : 1
 
storing image with buf len 993
Image Captured
coverted Image to jpg 961 
Image Captured
coverted Image to jpg 992 
Image Captured
coverted Image to jpg 1011 
arrow detected 
Image Captured
coverted Image to jpg 1029 
r:95.312500 , l : 4.687500
time: 2389491
turn decision time not reached, Current decision : 1
 
storing image with buf len 1029
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1053 
arrow detected 
Image Captured
coverted Image to jpg 1028 
r:96.484375 , l : 3.515625
time: 2779475
turn decision time not reached, Current decision : 1
 
storing image with buf len 1028
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1034 
arrow detected 
Image Captured
coverted Image to jpg 1076 
r:97.656250 , l : 2.343750
time: 3169479
left_right_detections : 1
 
storing image with buf len 1076
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1080 
arrow detected 
Image Captured
coverted Image to jpg 1019 
r:94.921875 , l : 4.687500
time: 3559610
left_right_detections : 2
 
storing image with buf len 1019
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1014 
arrow detected 
Image Captured
coverted Image to jpg 945 
r:82.812500 , l : 16.015625
time: 3949446
 
storing image with buf len 945
Image Captured
coverted Image to jpg 918 
Image Captured
coverted Image to jpg 893 
Image Captured
coverted Image to jpg 864 
arrow detected 
Image Captured
coverted Image to jpg 966 
r:2.343750 , l : 92.968750
time: 4339223
left_right_detections : 1
 
storing image with buf len 966
Image Captured
coverted Image to jpg 1146 
Image Captured
coverted Image to jpg 1259 
Image Captured
coverted Image to jpg 1220 
arrow detected 
Image Captured
coverted Image to jpg 1356 
r:5.078125 , l : 32.812500
time: 4730063
 
storing image with buf len 1356
Image Captured
coverted Image to jpg 1452 
Image Captured
coverted Image to jpg 1566 
Image Captured
coverted Image to jpg 1557 
arrow detected 
Image Captured
coverted Image to jpg 1114 
r:23.046875 , l : 59.765625
time: 5120448
 
storing image with buf len 1114
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1139 
arrow detected 
Image Captured
coverted Image to jpg 1140 
r:4.296875 , l : 42.968750
time: 5509791
 
storing image with buf len 1140
Image Captured
coverted Image to jpg 1175 
Image Captured
coverted Image to jpg 1146 
Image Captured
coverted Image to jpg 1149 
arrow detected 
Image Captured
coverted Image to jpg 1179 
r:1.562500 , l : 30.859375
time: 5899873
 
storing image with buf len 1179
Image Captured
coverted Image to jpg 1216 
Image Captured
coverted Image to jpg 1184 
Image Captured
coverted Image to jpg 1201 
arrow detected 
Image Captured
coverted Image to jpg 1156 
r:0.781250 , l : 82.031250
time: 6289720
 
storing image with buf len 1156
Image Captured
coverted Image to jpg 1155 
Image Captured
coverted Image to jpg 1182 
Image Captured
coverted Image to jpg 1170 
arrow detected 
Image Captured
coverted Image to jpg 1053 
r:12.500000 , l : 79.687500
time: 6679726
 
storing image with buf len 1053
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1121 
arrow detected 
Image Captured
coverted Image to jpg 1214 
r:18.359375 , l : 61.718750
time: 7069615
 
storing image with buf len 1214
Image Captured
coverted Image to jpg 1179 
Image Captured
coverted Image to jpg 1210 
Image Captured
coverted Image to jpg 1256 
arrow detected 
Image Captured
coverted Image to jpg 1263 
r:8.984375 , l : 26.953125
time: 7459942
 
storing image with buf len 1263
Image Captured
coverted Image to jpg 1298 
Image Captured
coverted Image to jpg 1300 
Image Captured
coverted Image to jpg 1254 
arrow detected 
Image Captured
coverted Image to jpg 1215 
r:3.515625 , l : 14.453125
time: 7850307
 
storing image with buf len 1215
Image Captured
coverted Image to jpg 1249 
Image Captured
coverted Image to jpg 1253 
Image Captured
coverted Image to jpg 1259 
arrow detected 
Image Captured
coverted Image to jpg 1269 
r:1.562500 , l : 16.796875
time: 8239525
 
storing image with buf len 1269
Image Captured
coverted Image to jpg 1274 
Image Captured
coverted Image to jpg 1291 
Image Captured
coverted Image to jpg 1221 
arrow detected 
Image Captured
coverted Image to jpg 1318 
r:8.593750 , l : 26.953125
time: 8630089
 
storing image with buf len 1318
Image Captured
coverted Image to jpg 1284 
Image Captured
coverted Image to jpg 1290 
Image Captured
coverted Image to jpg 1277 
arrow detected 
Image Captured
coverted Image to jpg 1187 
r:3.515625 , l : 66.796875
time: 9019957
 
storing image with buf len 1187
Image Captured
coverted Image to jpg 1230 
Image Captured
coverted Image to jpg 1246 
Image Captured
coverted Image to jpg 1245 
arrow detected 
Image Captured
coverted Image to jpg 1194 
r:13.281250 , l : 57.421875
time: 9409989
 
storing image with buf len 1194
Image Captured
coverted Image to jpg 1175 
Image Captured
coverted Image to jpg 1219 
Image Captured
coverted Image to jpg 1195 
arrow detected 
Image Captured
coverted Image to jpg 1194 
r:15.234375 , l : 74.609375
time: 9800158
 
storing image with buf len 1194
Image Captured
coverted Image to jpg 1254 
Image Captured
coverted Image to jpg 1234 
Image Captured
coverted Image to jpg 1211 
arrow detected 
Image Captured
coverted Image to jpg 1260 
r:5.078125 , l : 84.765625
time: 10189611
 
storing image with buf len 1260
Image Captured
coverted Image to jpg 1197 
Image Captured
coverted Image to jpg 1204 
Image Captured
coverted Image to jpg 1133 
arrow detected 
Image Captured
coverted Image to jpg 1013 
r:30.468750 , l : 60.937500
time: 10579744
 
storing image with buf len 1013
Image Captured
coverted Image to jpg 970 
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 985 
arrow detected 
Image Captured
coverted Image to jpg 1094 
r:10.937500 , l : 76.562500
time: 10969245
 
storing image with buf len 1094
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1119 
Image Captured
coverted Image to jpg 1094 
arrow detected 
Image Captured
coverted Image to jpg 1592 
r:3.125000 , l : 3.906250
time: 11359907
 
storing image with buf len 1592
Image Captured
coverted Image to jpg 1736 
Image Captured
coverted Image to jpg 2004 
Image Captured
coverted Image to jpg 1804 
arrow detected 
Image Captured
coverted Image to jpg 1624 
r:3.906250 , l : 2.343750
time: 11751653
 
storing image with buf len 1624
Image Captured
coverted Image to jpg 1781 
Image Captured
coverted Image to jpg 1953 
Image Captured
coverted Image to jpg 2028 
arrow detected 
Image Captured
coverted Image to jpg 2224 
r:1.562500 , l : 1.953125
time: 12151892
 
storing image with buf len 2224
Image Captured
coverted Image to jpg 2141 
Image Captured
coverted Image to jpg 1858 
Image Captured
coverted Image to jpg 1915 
arrow detected 
Image Captured
coverted Image to jpg 2222 
r:0.000000 , l : 1.953125
time: 12551944
 
storing image with buf len 2222
Image Captured
coverted Image to jpg 2144 
Image Captured
coverted Image to jpg 2078 
Image Captured
coverted Image to jpg 2110 
arrow detected 
Image Captured
coverted Image to jpg 1898 
r:0.781250 , l : 1.171875
time: 12951923
 
storing image with buf len 1898
Image Captured
coverted Image to jpg 1864 
Image Captured
coverted Image to jpg 1944 
Image Captured
coverted Image to jpg 1716 
arrow detected at 129 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1105 
r:35.546875 , l : 23.046875
time: 13351421
 
storing image with buf len 1105
Image Captured
coverted Image to jpg 911 
Image Captured
coverted Image to jpg 822 
Image Captured
coverted Image to jpg 809 
arrow detected 
Image Captured
coverted Image to jpg 856 
r:23.437500 , l : 73.046875
time: 13749275
 
storing image with buf len 856
Image Captured
coverted Image to jpg 835 
Image Captured
coverted Image to jpg 845 
Image Captured
coverted Image to jpg 874 
arrow detected 
Image Captured
coverted Image to jpg 749 
r:23.437500 , l : 73.437500
time: 14138714
 
storing image with buf len 749
Image Captured
coverted Image to jpg 750 
Image Captured
coverted Image to jpg 739 
Image Captured
coverted Image to jpg 734 
arrow detected 
Image Captured
coverted Image to jpg 730 
r:23.828125 , l : 74.218750
time: 14528603
 
storing image with buf len 730
Image Captured
coverted Image to jpg 735 
Image Captured
coverted Image to jpg 725 
Image Captured
coverted Image to jpg 724 
arrow detected 
Image Captured
coverted Image to jpg 754 
r:19.140625 , l : 77.343750
time: 14918682
 
storing image with buf len 754
Image Captured
coverted Image to jpg 766 
Image Captured
coverted Image to jpg 766 
Image Captured
coverted Image to jpg 792 
arrow detected at 29 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 749 
r:17.578125 , l : 79.687500
time: 15308639
 
storing image with buf len 749
Image Captured
coverted Image to jpg 787 
Image Captured
coverted Image to jpg 828 
Image Captured
coverted Image to jpg 899 
arrow detected 
Image Captured
coverted Image to jpg 1510 
r:12.890625 , l : 24.218750
time: 15699399
 
storing image with buf len 1510
Image Captured
coverted Image to jpg 1397 
Image Captured
coverted Image to jpg 1378 
Image Captured
coverted Image to jpg 1267 
arrow detected 
Image Captured
coverted Image to jpg 1431 
r:17.968750 , l : 23.046875
time: 16090002
 
storing image with buf len 1431
Image Captured
coverted Image to jpg 1491 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1224 
arrow detected 
Image Captured
coverted Image to jpg 857 
r:46.875000 , l : 46.875000
time: 16479811
 
storing image with buf len 857
Image Captured
coverted Image to jpg 795 
Image Captured
coverted Image to jpg 770 
Image Captured
coverted Image to jpg 778 
arrow detected 
Image Captured
coverted Image to jpg 769 
r:16.406250 , l : 79.687500
time: 16869579
 
storing image with buf len 769
Image Captured
coverted Image to jpg 771 
Image Captured
coverted Image to jpg 776 
Image Captured
coverted Image to jpg 766 
arrow detected at 33 :96.484375%
arrow detected 
Image Captured
coverted Image to jpg 912 
r:12.500000 , l : 69.921875
time: 17258966
 
storing image with buf len 912
Image Captured
coverted Image to jpg 849 
Image Captured
coverted Image to jpg 824 
Image Captured
coverted Image to jpg 771 
arrow detected 
Image Captured
coverted Image to jpg 715 
r:22.656250 , l : 75.000000
time: 17649954
 
storing image with buf len 715
Image Captured
coverted Image to jpg 728 
Image Captured
coverted Image to jpg 805 
Image Captured
coverted Image to jpg 912 
arrow detected 
Image Captured
coverted Image to jpg 1364 
r:0.390625 , l : 86.718750
time: 18039091
 
storing image with buf len 1364
Image Captured
coverted Image to jpg 1156 
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 949 
arrow detected 
Image Captured
coverted Image to jpg 859 
r:33.593750 , l : 41.015625
time: 18429179
 
storing image with buf len 859
Image Captured
coverted Image to jpg 937 
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 999 
arrow detected 
Image Captured
coverted Image to jpg 921 
r:9.765625 , l : 84.375000
time: 18819744
 
storing image with buf len 921
Image Captured
coverted Image to jpg 927 
Image Captured
coverted Image to jpg 937 
Image Captured
coverted Image to jpg 934 
arrow detected 
Image Captured
coverted Image to jpg 856 
r:22.265625 , l : 65.625000
time: 19208930
 
storing image with buf len 856
Image Captured
coverted Image to jpg 836 
Image Captured
coverted Image to jpg 811 
Image Captured
coverted Image to jpg 812 
arrow detected 
Image Captured
coverted Image to jpg 747 
r:23.437500 , l : 73.828125
time: 19599163
 
storing image with buf len 747
Image Captured
coverted Image to jpg 759 
Image Captured
coverted Image to jpg 773 
Image Captured
coverted Image to jpg 811 
arrow detected 
Image Captured
coverted Image to jpg 1225 
r:0.781250 , l : 97.656250
time: 19988966
left_right_detections : 0
 
storing image with buf len 1225
Image Captured
coverted Image to jpg 1340 
Image Captured
coverted Image to jpg 1431 
Image Captured
coverted Image to jpg 1564 
arrow detected 
Image Captured
coverted Image to jpg 1684 
r:0.390625 , l : 87.109375
time: 20380643
 
storing image with buf len 1684
Image Captured
coverted Image to jpg 1706 
Image Captured
coverted Image to jpg 1636 
Image Captured
coverted Image to jpg 1555 
arrow detected 
Image Captured
coverted Image to jpg 1734 
r:17.968750 , l : 38.281250
time: 20772598
 
storing image with buf len 1734
Image Captured
coverted Image to jpg 1850 
Image Captured
coverted Image to jpg 1651 
Image Captured
coverted Image to jpg 1349 
arrow detected 
Image Captured
coverted Image to jpg 778 
r:31.250000 , l : 62.500000
time: 21170222
 
storing image with buf len 778
Image Captured
coverted Image to jpg 776 
Image Captured
coverted Image to jpg 762 
Image Captured
coverted Image to jpg 766 
arrow detected 
Image Captured
coverted Image to jpg 852 
r:11.718750 , l : 78.125000
time: 21558646
 
storing image with buf len 852
Image Captured
coverted Image to jpg 862 
Image Captured
coverted Image to jpg 833 
Image Captured
coverted Image to jpg 851 
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009b9f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5768h (939880) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5790 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0f8 vaddr=40374000 size=04f20h ( 20256) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31ech (864748) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d3214 vaddr=40378f20 size=10258h ( 66136) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      627b447-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:45:39[0m
[0;32mI (818) cpu_start: ELF file SHA256:  801b5cdf424c5c43...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6018 len 000436F8 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1dcc, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695284 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1578 
Image Captured
coverted Image to jpg 1672 
Image Captured
coverted Image to jpg 1931 
arrow detected at 129 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1997 
r:1.171875 , l : 2.734375
time: -9024450
turn decision time not reached, Current decision : 0
 
storing image with buf len 1997
Image Captured
coverted Image to jpg 2258 
Image Captured
coverted Image to jpg 2201 
Image Captured
coverted Image to jpg 2268 
arrow detected at 131 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 2270 
r:10.546875 , l : 15.234375
time: -8625180
turn decision time not reached, Current decision : 0
 
storing image with buf len 2270
Image Captured
coverted Image to jpg 2337 
Image Captured
coverted Image to jpg 2254 
Image Captured
coverted Image to jpg 2233 
arrow detected at 133 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 2328 
r:1.562500 , l : 1.562500
time: -8225182
turn decision time not reached, Current decision : 0
 
storing image with buf len 2328
Image Captured
coverted Image to jpg 2276 
Image Captured
coverted Image to jpg 2304 
Image Captured
coverted Image to jpg 2228 
arrow detected 
Image Captured
coverted Image to jpg 2214 
r:0.781250 , l : 1.562500
time: -7825514
turn decision time not reached, Current decision : 0
 
storing image with buf len 2214
Image Captured
coverted Image to jpg 2180 
Image Captured
coverted Image to jpg 2132 
Image Captured
coverted Image to jpg 2189 
arrow detected at 157 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 2219 
r:0.000000 , l : 0.390625
time: -7425529
turn decision time not reached, Current decision : 0
 
storing image with buf len 2219
Image Captured
coverted Image to jpg 2250 
Image Captured
coverted Image to jpg 2165 
Image Captured
coverted Image to jpg 2069 
arrow detected 
Image Captured
coverted Image to jpg 2220 
r:0.000000 , l : 1.171875
time: -7026219
turn decision time not reached, Current decision : 0
 
storing image with buf len 2220
Image Captured
coverted Image to jpg 2210 
Image Captured
coverted Image to jpg 2232 
Image Captured
coverted Image to jpg 2292 
arrow detected at 157 :93.750000%
arrow detected 
Image Captured
coverted Image to jpg 2108 
r:0.000000 , l : 0.390625
time: -6625170
turn decision time not reached, Current decision : 0
 
storing image with buf len 2108
Image Captured
coverted Image to jpg 2192 
Image Captured
coverted Image to jpg 2231 
Image Captured
coverted Image to jpg 2233 
arrow detected at 181 :96.484375%
arrow detected 
Image Captured
coverted Image to jpg 2259 
r:0.390625 , l : 0.781250
time: -6225277
turn decision time not reached, Current decision : 0
 
storing image with buf len 2259
Image Captured
coverted Image to jpg 2141 
Image Captured
coverted Image to jpg 2125 
Image Captured
coverted Image to jpg 2164 
arrow detected at 181 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 2179 
r:0.000000 , l : 3.906250
time: -5825104
turn decision time not reached, Current decision : 0
 
storing image with buf len 2179
Image Captured
coverted Image to jpg 2163 
Image Captured
coverted Image to jpg 2107 
Image Captured
coverted Image to jpg 2088 
arrow detected at 157 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 2059 
r:0.000000 , l : 1.562500
time: -5425769
turn decision time not reached, Current decision : 0
 
storing image with buf len 2059
Image Captured
coverted Image to jpg 2119 
Image Captured
coverted Image to jpg 2116 
Image Captured
coverted Image to jpg 2082 
arrow detected at 101 :94.140625%
arrow detected at 157 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1888 
r:0.000000 , l : 0.390625
time: -5025563
turn decision time not reached, Current decision : 0
 
storing image with buf len 1888
Image Captured
coverted Image to jpg 1911 
Image Captured
coverted Image to jpg 1930 
Image Captured
coverted Image to jpg 1902 
arrow detected at 155 :96.093750%
arrow detected at 157 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1843 
r:0.000000 , l : 0.390625
time: -4625828
turn decision time not reached, Current decision : 0
 
storing image with buf len 1843
Image Captured
coverted Image to jpg 1849 
Image Captured
coverted Image to jpg 1805 
Image Captured
coverted Image to jpg 1805 
arrow detected at 97 :94.140625%
arrow detected at 155 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1887 
r:0.000000 , l : 0.781250
time: -4225949
turn decision time not reached, Current decision : 0
 
storing image with buf len 1887
Image Captured
coverted Image to jpg 1811 
Image Captured
coverted Image to jpg 1838 
Image Captured
coverted Image to jpg 1847 
arrow detected at 155 :91.406250%
arrow detected 
Image Captured
coverted Image to jpg 1722 
r:0.000000 , l : 2.343750
time: -3826065
turn decision time not reached, Current decision : 0
 
storing image with buf len 1722
Image Captured
coverted Image to jpg 1758 
Image Captured
coverted Image to jpg 1764 
Image Captured
coverted Image to jpg 1760 
arrow detected at 179 :94.531250%
arrow detected 
Image Captured
coverted Image to jpg 1709 
r:0.000000 , l : 1.171875
time: -3426460
turn decision time not reached, Current decision : 0
 
storing image with buf len 1709
Image Captured
coverted Image to jpg 1734 
Image Captured
coverted Image to jpg 1707 
Image Captured
coverted Image to jpg 1702 
arrow detected 
Image Captured
coverted Image to jpg 1551 
r:0.000000 , l : 0.781250
time: -3027194
turn decision time not reached, Current decision : 0
 
storing image with buf len 1551
Image Captured
coverted Image to jpg 1560 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1498 
arrow detected at 97 :90.625000%
arrow detected at 157 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1378 
r:0.390625 , l : 2.343750
time: -2627149
turn decision time not reached, Current decision : 0
 
storing image with buf len 1378
Image Captured
coverted Image to jpg 1368 
Image Captured
coverted Image to jpg 1382 
Image Captured
coverted Image to jpg 1388 
arrow detected 
Image Captured
coverted Image to jpg 1280 
r:0.390625 , l : 5.078125
time: -2227920
turn decision time not reached, Current decision : 0
 
storing image with buf len 1280
Image Captured
coverted Image to jpg 1295 
Image Captured
coverted Image to jpg 1270 
Image Captured
coverted Image to jpg 1202 
arrow detected at 133 :96.875000%
arrow detected at 157 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 1170 
r:0.390625 , l : 4.296875
time: -1837638
turn decision time not reached, Current decision : 0
 
storing image with buf len 1170
Image Captured
coverted Image to jpg 1170 
Image Captured
coverted Image to jpg 1140 
Image Captured
coverted Image to jpg 1138 
arrow detected at 155 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1121 
r:0.390625 , l : 6.640625
time: -1448029
turn decision time not reached, Current decision : 0
 
storing image with buf len 1121
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1130 
Image Captured
coverted Image to jpg 1131 
arrow detected 
Image Captured
coverted Image to jpg 1089 
r:0.781250 , l : 11.328125
time: -1058243
turn decision time not reached, Current decision : 0
 
storing image with buf len 1089
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1087 
Image Captured
coverted Image to jpg 1080 
arrow detected at 133 :96.093750%
arrow detected at 157 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 1065 
r:0.781250 , l : 23.046875
time: -667506
turn decision time not reached, Current decision : 0
 
storing image with buf len 1065
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1063 
arrow detected at 155 :98.046875%
arrow detected at 157 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 1064 
r:0.781250 , l : 29.296875
time: -278107
turn decision time not reached, Current decision : 0
 
storing image with buf len 1064
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1064 
arrow detected at 155 :91.406250%
arrow detected at 157 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1023 
r:3.906250 , l : 57.421875
time: 112873
turn decision time not reached, Current decision : 0
 
storing image with buf len 1023
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 999 
arrow detected at 155 :99.609375%
arrow detected at 157 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 983 
r:23.437500 , l : 36.718750
time: 511742
turn decision time not reached, Current decision : 0
 
storing image with buf len 983
Image Captured
coverted Image to jpg 1231 
Image Captured
coverted Image to jpg 1147 
Image Captured
coverted Image to jpg 1170 
arrow detected 
Image Captured
coverted Image to jpg 1247 
r:0.781250 , l : 23.046875
time: 901799
turn decision time not reached, Current decision : 0
 
storing image with buf len 1247
Image Captured
coverted Image to jpg 1217 
Image Captured
coverted Image to jpg 1271 
Image Captured
coverted Image to jpg 1345 
arrow detected 
Image Captured
coverted Image to jpg 1936 
r:0.000000 , l : 23.437500
time: 1292876
turn decision time not reached, Current decision : 0
 
storing image with buf len 1936
Image Captured
coverted Image to jpg 2009 
Image Captured
coverted Image to jpg 1580 
Image Captured
coverted Image to jpg 1482 
arrow detected 
Image Captured
coverted Image to jpg 1183 
r:1.953125 , l : 58.984375
time: 1692643
turn decision time not reached, Current decision : 0
 
storing image with buf len 1183
Image Captured
coverted Image to jpg 1313 
Image Captured
coverted Image to jpg 1251 
Image Captured
coverted Image to jpg 1343 
arrow detected 
Image Captured
coverted Image to jpg 1663 
r:14.062500 , l : 14.062500
time: 2092629
turn decision time not reached, Current decision : 0
 
storing image with buf len 1663
Image Captured
coverted Image to jpg 1628 
Image Captured
coverted Image to jpg 1529 
Image Captured
coverted Image to jpg 1444 
arrow detected 
Image Captured
coverted Image to jpg 1480 
r:9.375000 , l : 30.859375
time: 2492643
turn decision time not reached, Current decision : 0
 
storing image with buf len 1480
Image Captured
coverted Image to jpg 1621 
Image Captured
coverted Image to jpg 1531 
Image Captured
coverted Image to jpg 1605 
arrow detected 
Image Captured
coverted Image to jpg 1555 
r:15.625000 , l : 38.281250
time: 2893005
turn decision time not reached, Current decision : 0
 
storing image with buf len 1555
Image Captured
coverted Image to jpg 1484 
Image Captured
coverted Image to jpg 1719 
Image Captured
coverted Image to jpg 1921 
arrow detected 
Image Captured
coverted Image to jpg 2108 
r:9.375000 , l : 45.312500
time: 3293692
 
storing image with buf len 2108
Image Captured
coverted Image to jpg 2040 
Image Captured
coverted Image to jpg 1932 
Image Captured
coverted Image to jpg 2011 
arrow detected at 139 :97.656250%
arrow detected 
Image Captured
coverted Image to jpg 1973 
r:19.921875 , l : 24.218750
time: 3693911
 
storing image with buf len 1973
Image Captured
coverted Image to jpg 1744 
Image Captured
coverted Image to jpg 1835 
Image Captured
coverted Image to jpg 1793 
arrow detected at 43 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1677 
r:2.343750 , l : 0.781250
time: 4093622
 
storing image with buf len 1677
Image Captured
coverted Image to jpg 1739 
Image Captured
coverted Image to jpg 1422 
Image Captured
coverted Image to jpg 1540 
arrow detected at 207 :97.656250%
arrow detected 
Image Captured
coverted Image to jpg 1564 
r:3.515625 , l : 9.375000
time: 4493204
 
storing image with buf len 1564
Image Captured
coverted Image to jpg 1519 
Image Captured
coverted Image to jpg 1610 
Image Captured
coverted Image to jpg 1611 
arrow detected 
Image Captured
coverted Image to jpg 1657 
r:31.250000 , l : 29.296875
time: 4892894
 
storing image with buf len 1657
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1653 
Image Captured
coverted Image to jpg 1691 
arrow detected at 57 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1662 
r:32.031250 , l : 21.875000
time: 5293639
 
storing image with buf len 1662
Image Captured
coverted Image to jpg 1633 
Image Captured
coverted Image to jpg 1689 
Image Captured
coverted Image to jpg 1690 
arrow detected at 77 :90.625000%
arrow detected 
Image Captured
coverted Image to jpg 1655 
r:4.687500 , l : 13.671875
time: 5693155
 
storing image with buf len 1655
Image Captured
coverted Image to jpg 1518 
Image Captured
coverted Image to jpg 1653 
Image Captured
coverted Image to jpg 1760 
arrow detected 
Image Captured
coverted Image to jpg 1861 
r:0.000000 , l : 0.000000
time: 6093076
 
storing image with buf len 1861
Image Captured
coverted Image to jpg 1755 
Image Captured
coverted Image to jpg 1718 
Image Captured
coverted Image to jpg 1704 
arrow detected at 177 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 1644 
r:0.000000 , l : 1.562500
time: 6492976
 
storing image with buf len 1644
Image Captured
coverted Image to jpg 1644 
Image Captured
coverted Image to jpg 1619 
Image Captured
coverted Image to jpg 1617 
arrow detected 
Image Captured
coverted Image to jpg 1663 
r:0.000000 , l : 1.562500
time: 6892805
 
storing image with buf len 1663
Image Captured
coverted Image to jpg 1630 
Image Captured
coverted Image to jpg 1636 
Image Captured
coverted Image to jpg 1612 
arrow detected at 153 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 1590 
r:0.000000 , l : 0.781250
time: 7293348
 
storing image with buf len 1590
Image Captured
coverted Image to jpg 1587 
Image Captured
coverted Image to jpg 1539 
Image Captured
coverted Image to jpg 1558 
arrow detected at 175 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1503 
r:0.000000 , l : 1.171875
time: 7692657
 
storing image with buf len 1503
Image Captured
coverted Image to jpg 1499 
Image Captured
coverted Image to jpg 1496 
Image Captured
coverted Image to jpg 1503 
arrow detected at 175 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1458 
r:0.000000 , l : 0.000000
time: 8092629
 
storing image with buf len 1458
Image Captured
coverted Image to jpg 1481 
Image Captured
coverted Image to jpg 1463 
Image Captured
coverted Image to jpg 1431 
arrow detected at 175 :96.093750%
arrow detected 
Image Captured
coverted Image to jpg 1358 
r:0.000000 , l : 0.781250
time: 8482770
 
storing image with buf len 1358
Image Captured
coverted Image to jpg 1323 
Image Captured
coverted Image to jpg 1318 
Image Captured
coverted Image to jpg 1306 
arrow detected at 175 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1236 
r:0.000000 , l : 2.343750
time: 8882424
 
storing image with buf len 1236
Image Captured
coverted Image to jpg 1230 
Image Captured
coverted Image to jpg 1206 
Image Captured
coverted Image to jpg 1235 
arrow detected at 151 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1249 
r:0.781250 , l : 15.625000
time: 9272515
 
storing image with buf len 1249
Image Captured
coverted Image to jpg 1199 
Image Captured
coverted Image to jpg 1244 
Image Captured
coverted Image to jpg 1253 
arrow detected at 153 :97.656250%
arrow detected at 177 :97.656250%
arrow detected 
Image Captured
coverted Image to jpg 1199 
r:0.000000 , l : 14.453125
time: 9661811
 
storing image with buf len 1199
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1172 
arrow detected at 179 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1205 
r:0.390625 , l : 5.468750
time: 10051933
 
storing image with buf len 1205
Image Captured
coverted Image to jpg 1258 
Image Captured
coverted Image to jpg 1199 
Image Captured
coverted Image to jpg 1212 
arrow detected at 179 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1135 
r:1.562500 , l : 11.718750
time: 10442318
 
storing image with buf len 1135
Image Captured
coverted Image to jpg 1109 
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1097 
arrow detected 
Image Captured
coverted Image to jpg 1095 
r:1.171875 , l : 25.390625
time: 10831545
 
storing image with buf len 1095
Image Captured
coverted Image to jpg 1100 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1084 
arrow detected at 157 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1076 
r:1.562500 , l : 30.468750
time: 11222068
 
storing image with buf len 1076
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1062 
arrow detected at 157 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1047 
r:1.171875 , l : 12.890625
time: 11611331
 
storing image with buf len 1047
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1048 
arrow detected at 155 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1057 
r:1.171875 , l : 34.375000
time: 12001572
 
storing image with buf len 1057
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1040 
arrow detected at 155 :99.218750%
arrow detected at 157 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1030 
r:5.859375 , l : 46.093750
time: 12391933
 
storing image with buf len 1030
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 983 
arrow detected at 155 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 996 
r:9.375000 , l : 47.656250
time: 12781573
 
storing image with buf len 996
Image Captured
coverted Image to jpg 989 
Image Captured
coverted Image to jpg 983 
Image Captured
coverted Image to jpg 962 
arrow detected at 131 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 975 
r:9.765625 , l : 65.625000
time: 13171918
 
storing image with buf len 975
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 978 
Image Captured
coverted Image to jpg 960 
arrow detected at 131 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 939 
r:11.328125 , l : 55.859375
time: 13561465
 
storing image with buf len 939
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 955 
arrow detected at 155 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 939 
r:17.578125 , l : 62.109375
time: 13951417
 
storing image with buf len 939
Image Captured
coverted Image to jpg 947 
Image Captured
coverted Image to jpg 946 
Image Captured
coverted Image to jpg 952 
arrow detected at 155 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 949 
r:25.000000 , l : 56.640625
time: 14341630
 
storing image with buf len 949
Image Captured
coverted Image to jpg 944 
Image Captured
coverted Image to jpg 936 
Image Captured
coverted Image to jpg 929 
arrow detected at 155 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 950 
r:40.234375 , l : 45.703125
time: 14731443
 
storing image with buf len 950
Image Captured
coverted Image to jpg 938 
Image Captured
coverted Image to jpg 940 
Image Captured
coverted Image to jpg 947 
arrow detected at 155 :99.609375%
arrow detected at 173 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 925 
r:43.750000 , l : 50.000000
time: 15121980
 
storing image with buf len 925
Image Captured
coverted Image to jpg 935 
Image Captured
coverted Image to jpg 948 
Image Captured
coverted Image to jpg 975 
arrow detected 
Image Captured
coverted Image to jpg 946 
r:56.640625 , l : 41.406250
time: 15511272
 
storing image with buf len 946
Image Captured
coverted Image to jpg 947 
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 945 
arrow detected at 129 :93.359375%
arrow detected at 131 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 915 
r:88.281250 , l : 10.937500
time: 15901710
 
storing image with buf len 915
Image Captured
coverted Image to jpg 928 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 909 
arrow detected at 155 :99.609375%
arrow detected at 173 :95.312500%
arrow detected 
Image Captured
coverted Image to jpg 931 
r:85.937500 , l : 13.671875
time: 16291741
 
storing image with buf len 931
Image Captured
coverted Image to jpg 929 
Image Captured
coverted Image to jpg 930 
Image Captured
coverted Image to jpg 924 
arrow detected at 155 :97.656250%
arrow detected at 173 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 943 
r:89.843750 , l : 9.765625
time: 16681442
 
storing image with buf len 943
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 965 
Image Captured
coverted Image to jpg 954 
arrow detected 
Image Captured
coverted Image to jpg 906 
r:90.625000 , l : 9.375000
time: 17071613
left_right_detections : 1
 
storing image with buf len 906
Image Captured
coverted Image to jpg 924 
Image Captured
coverted Image to jpg 932 
Image Captured
coverted Image to jpg 922 
arrow detected at 131 :99.218750%
arrow detected at 155 :94.531250%
arrow detected at 173 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 960 
r:96.875000 , l : 3.125000
time: 17462644
left_right_detections : 2
 
storing image with buf len 960
Image Captured
coverted Image to jpg 961 
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 991 
arrow detected at 131 :96.484375%
arrow detected at 155 :90.625000%
arrow detected at 171 :96.093750%
arrow detected 
Image Captured
coverted Image to jpg 983 
r:96.093750 , l : 3.515625
time: 17862448
left_right_detections : 3
Current decision : 1
 
storing image with buf len 983
Image Captured
coverted Image to jpg 1005 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 971 
arrow detected 
Image Captured
coverted Image to jpg 991 
r:95.312500 , l : 4.687500
time: 2389130
turn decision time not reached, Current decision : 1
 
storing image with buf len 991
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1025 
arrow detected 
Image Captured
coverted Image to jpg 1011 
r:96.875000 , l : 3.125000
time: 2778458
turn decision time not reached, Current decision : 1
 
storing image with buf len 1011
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1022 
arrow detected 
Image Captured
coverted Image to jpg 994 
r:94.921875 , l : 5.078125
time: 3168216
left_right_detections : 1
 
storing image with buf len 994
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 1000 
Image Captured
coverted Image to jpg 1002 
arrow detected at 153 :94.921875%
arrow detected 
Image Captured
coverted Image to jpg 923 
r:71.484375 , l : 27.734375
time: 3559018
 
storing image with buf len 923
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 846 
Image Captured
coverted Image to jpg 823 
arrow detected 
Image Captured
coverted Image to jpg 1056 
r:46.484375 , l : 43.750000
time: 3948104
 
storing image with buf len 1056
Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1104 
arrow detected 
Image Captured
coverted Image to jpg 1082 
r:10.546875 , l : 58.203125
time: 4339038
 
storing image with buf len 1082
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1458 
Image Captured
coverted Image to jpg 1249 
arrow detected 
Image Captured
coverted Image to jpg 828 
r:5.078125 , l : 81.640625
time: 4729025
 
storing image with buf len 828
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 897 
arrow detected 
Image Captured
coverted Image to jpg 795 
r:7.421875 , l : 88.281250
time: 5117953
 
storing image with buf len 795
Image Captured
coverted Image to jpg 756 
Image Captured
coverted Image to jpg 800 
Image Captured
coverted Image to jpg 855 
arrow detected 
Image Captured
coverted Image to jpg 1479 
r:3.515625 , l : 80.859375
time: 5508731
 
storing image with buf len 1479
Image Captured
coverted Image to jpg 1679 
Image Captured
coverted Image to jpg 1761 
Image Captured
coverted Image to jpg 1959 
arrow detected 
Image Captured
coverted Image to jpg 1896 
r:0.781250 , l : 29.687500
time: 5900665
 
storing image with buf len 1896
Image Captured
coverted Image to jpg 2027 
Image Captured
coverted Image to jpg 2205 
Image Captured
coverted Image to jpg 2170 
arrow detected 
Image Captured
coverted Image to jpg 2442 
r:1.562500 , l : 85.546875
time: 6301723
 
storing image with buf len 2442
Image Captured
coverted Image to jpg 2558 
Image Captured
coverted Image to jpg 2557 
Image Captured
coverted Image to jpg 2606 
arrow detected 
Image Captured
coverted Image to jpg 1887 
r:0.390625 , l : 6.250000
time: 6702035
 
storing image with buf len 1887
Image Captured
coverted Image to jpg 1559 
Image Captured
coverted Image to jpg 1620 
Image Captured
coverted Image to jpg 1395 
arrow detected 
Image Captured
coverted Image to jpg 1162 
r:6.640625 , l : 80.468750
time: 7099695
 
storing image with buf len 1162
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1184 
Image Captured
coverted Image to jpg 1243 
arrow detected 
Image Captured
coverted Image to jpg 1461 
r:0.390625 , l : 14.062500
time: 7489304
 
storing image with buf len 1461
Image Captured
coverted Image to jpg 1507 
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1423 
arrow detected 
Image Captured
coverted Image to jpg 1626 
r:50.000000 , l : 28.125000
time: 7879320
 
storing image with buf len 1626
Image Captured
coverted Image to jpg 1602 
Image Captured
coverted Image to jpg 1676 
Image Captured
coverted Image to jpg 1606 
arrow detected 
Image Captured
coverted Image to jpg 1564 
r:4.296875 , l : 30.468750
time: 8270323
 
storing image with buf len 1564
Image Captured
coverted Image to jpg 1642 
Image Captured
coverted Image to jpg 1733 
Image Captured
coverted Image to jpg 1701 
arrow detected 
Image Captured
coverted Image to jpg 1562 
r:6.250000 , l : 26.562500
time: 8670282
 
storing image with buf len 1562
Image Captured
coverted Image to jpg 1846 
Image Captured
coverted Image to jpg 1772 
Image Captured
coverted Image to jpg 2010 
arrow detected 
Image Captured
coverted Image to jpg 1995 
r:57.421875 , l : 32.421875
time: 9070760
 
storing image with buf len 1995
Image Captured
coverted Image to jpg 1973 
Image Captured
coverted Image to jpg 2001 
Image Captured
coverted Image to jpg 1790 
arrow detected 
Image Captured
coverted Image to jpg 2100 
r:57.421875 , l : 16.015625
time: 9471355
 
storing image with buf len 2100
Image Captured
coverted Image to jpg 2218 
Image Captured
coverted Image to jpg 2237 
Image Captured
coverted Image to jpg 1962 
arrow detected 
Image Captured
coverted Image to jpg 1733 
r:7.031250 , l : 88.281250
time: 9871240
 
storing image with buf len 1733
Image Captured
coverted Image to jpg 1613 
Image Captured
coverted Image to jpg 1859 
Image Captured
coverted Image to jpg 1618 
arrow detected 
Image Captured
coverted Image to jpg 1542 
r:8.203125 , l : 86.328125
time: 10270695
 
storing image with buf len 1542
Image Captured
coverted Image to jpg 1387 
Image Captured
coverted Image to jpg 1477 
Image Captured
coverted Image to jpg 1431 
arrow detected 
Image Captured
coverted Image to jpg 1568 
r:6.250000 , l : 80.468750
time: 10669959
 
storing image with buf len 1568
Image Captured
coverted Image to jpg 1508 
Image Captured
coverted Image to jpg 1563 
Image Captured
coverted Image to jpg 1632 
arrow detected 
Image Captured
coverted Image to jpg 1653 
r:8.203125 , l : 83.203125
time: 11059995
 
storing image with buf len 1653
Image Captured
coverted Image to jpg 1756 
Image Captured
coverted Image to jpg 1696 
Image Captured
coverted Image to jpg 1673 
arrow detected 
Image Captured
coverted Image to jpg 1730 
r:10.156250 , l : 86.718750
time: 11450539
 
storing image with buf len 1730
Image Captured
coverted Image to jpg 1707 
Image Captured
coverted Image to jpg 1727 
Image Captured
coverted Image to jpg 1730 
arrow detected 
Image Captured
coverted Image to jpg 1763 
r:14.062500 , l : 72.656250
time: 11850176
 
storing image with buf len 1763
Image Captured
coverted Image to jpg 1833 
Image Captured
coverted Image to jpg 1649 
Image Captured
coverted Image to jpg 1700 
arrow detected 
Image Captured
coverted Image to jpg 1554 
r:8.984375 , l : 63.671875
time: 12250222
 
storing image with buf len 1554
Image Captured
coverted Image to jpg 1524 
Image Captured
coverted Image to jpg 1617 
Image Captured
coverted Image to jpg 1696 
arrow detected 
Image Captured
coverted Image to jpg 1370 
r:6.250000 , l : 20.312500
time: 12649856
 
storing image with buf len 1370
Image Captured
coverted Image to jpg 1244 
Image Captured
coverted Image to jpg 1286 
Image Captured
coverted Image to jpg 1284 
arrow detected 
Image Captured
coverted Image to jpg 1376 
r:22.265625 , l : 18.359375
time: 13039484
 
storing image with buf len 1376
Image Captured
coverted Image to jpg 1509 
Image Captured
coverted Image to jpg 1549 
Image Captured
coverted Image to jpg 1517 
arrow detected 
Image Captured
coverted Image to jpg 1504 
r:37.109375 , l : 15.234375
time: 13430023
 
storing image with buf len 1504
Image Captured
coverted Image to jpg 1556 
Image Captured
coverted Image to jpg 1591 
Image Captured
coverted Image to jpg 1579 
arrow detected 
Image Captured
coverted Image to jpg 1680 
r:23.828125 , l : 3.515625
time: 13829837
 
storing image with buf len 1680
Image Captured
coverted Image to jpg 1645 
Image Captured
coverted Image to jpg 1635 
Image Captured
coverted Image to jpg 1697 
arrow detected 
Image Captured
coverted Image to jpg 1567 
r:51.171875 , l : 4.687500
time: 14220727
 
storing image with buf len 1567
Image Captured
coverted Image to jpg 1620 
Image Captured
coverted Image to jpg 1603 
Image Captured
coverted Image to jpg 1306 
arrow detected 
Image Captured
coverted Image to jpg 1201 
r:6.250000 , l : 37.500000
time: 14619734
 
storing image with buf len 1201
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1316 
arrow detected 
Image Captured
coverted Image to jpg 1280 
r:37.109375 , l : 21.093750
time: 15008834
 
storing image with buf len 1280
Image Captured
coverted Image to jpg 1280 
Image Captured
coverted Image to jpg 1249 
Image Captured
coverted Image to jpg 1251 
arrow detected 
Image Captured
coverted Image to jpg 1607 
r:14.453125 , l : 8.593750
time: 15399910
 
storing image with buf len 1607
Image Captured
coverted Image to jpg 1607 
Image Captured
coverted Image to jpg 1630 
Image Captured
coverted Image to jpg 1554 
arrow detected 
Image Captured
coverted Image to jpg 1851 
r:72.656250 , l : 25.000000
time: 15790363
 
storing image with buf len 1851
Image Captured
coverted Image to jpg 1730 
Image Captured
coverted Image to jpg 1200 
Image Captured
coverted Image to jpg 1095 
arrow detected 
Image Captured
coverted Image to jpg 1401 
r:22.265625 , l : 39.453125
time: 16189745
 
storing image with buf len 1401
Image Captured
coverted Image to jpg 1202 
Image Captured
coverted Image to jpg 1237 
Image Captured
coverted Image to jpg 1122 
arrow detected at 235 :91.796875%
arrow detected 
Image Captured
coverted Image to jpg 1225 
r:12.890625 , l : 86.718750
time: 16579196
 
storing image with buf len 1225
Image Captured
coverted Image to jpg 1334 
Image Captured
coverted Image to jpg 1194 
Image Captured
coverted Image to jpg 1376 
arrow detected 
Image Captured
coverted Image to jpg 1385 
r:7.031250 , l : 92.968750
time: 16969287
left_right_detections : 0
 
storing image with buf len 1385
Image Captured
coverted Image to jpg 1454 
Image Captured
coverted Image to jpg 1475 
Image Captured
coverted Image to jpg 1575 
arrow detected 
Image Captured
coverted Image to jpg 1587 
