ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5528h (939304) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5550 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000faeb8 vaddr=40374000 size=05160h ( 20832) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d21c4h (860612) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d21ec vaddr=40379160 size=10018h ( 65560) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (450) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (467) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (496) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      612642c-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (818) cpu_start: ELF file SHA256:  05134779f62c6523...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (838) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (850) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (863) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (877) spi_flash: detected chip: gd[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (886) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1db4, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
hello
MAIN EDIT:Camera capture failed
MAIN EDIT:Camera capture success
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

size of int 4
size of float 4
[0;31mE (1364) app_camera: Camera capture failed[0m
Image capture failed.
 
hello
MAIN EDIT:Camera capture success
storing image with buf len 0
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1716 

 
hello
MAIN EDIT:Camera capture success
storing image with buf len 1716
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2475 

 
hello
MAIN EDIT:Camera capture success
storing image with buf len 2475
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2552 

hello
MAIN EDIT:Camera capture success
 
hello
MAIN EDIT:Camera capture success
storing image with buf len 2552
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2557 

 
hello
MAIN EDIT:Camera capture success
storing image with buf len 2557
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2610 

 
hello
MAIN EDIT:Camera capture success
storing image with buf len 2610
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2665 

 
hello
MAIN EDIT:Camera capture success
storing image with buf len 2665
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2689 

 
hello
MAIN EDIT:Camera capture success
storing image with buf len 2689
hello
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2676 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2676
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2674 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2674
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2630 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2630
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2614 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2614
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2641 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2641
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2625 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2625
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2582 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2582
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2604 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2604
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2582 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2582
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2580 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2580
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2523 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2523
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2583 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2583
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2571 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2571
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2583 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2583
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2581 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2581
I (29414) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (29414) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
I (29414) wifi:station: 42:c0:f0:aa:33:c1 leave, AID = 1, bss_flags is 134242, bss:0x3fcd21f8
I (29414) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2559 

 
MAIN EDIT:Camera capture success
I (29804) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (29804) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
[0;32mI (29954) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.1.2[0m
I (30134) wifi:<ba-add>idx:2 (ifx:1, 42:c0:f0:aa:33:c1), tid:0, ssn:16, winSize:64
storing image with buf len 2559
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2571 

 
hello
MAIN EDIT:Camera capture success
sedning image with buf len 2559
storing image with buf len 2571
here1hello
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2501 

MAIN EDIT:Camera capture success
 
hello
storing image with buf len 2501
sedning image with buf len 2501
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2500 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2501
here1here1hello
storing image with buf len 2500
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2496 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2500
here1hello
storing image with buf len 2496
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1866 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2496
here1hello
storing image with buf len 1866
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2214 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1866
here1hello
storing image with buf len 2214
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1601 

MAIN EDIT:Camera capture success
sedning image with buf len 2214
 
here1I (38664) wifi:<ba-add>idx:3 (ifx:1, 42:c0:f0:aa:33:c1), tid:6, ssn:16, winSize:64
hello
sedning image with buf len 2214
storing image with buf len 1601
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1893 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1601
here1here1hello
storing image with buf len 1893
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1819 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1893
here1hello
storing image with buf len 1819
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1754 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1819
here1hello
storing image with buf len 1754
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1754 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1754
here1hello
storing image with buf len 1754
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1816 

sedning image with buf len 1754
MAIN EDIT:Camera capture success
 
sedning image with buf len 1754
here1here1hello
storing image with buf len 1816
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1795 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1816
here1hello
storing image with buf len 1795
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2759 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1795
here1hello
storing image with buf len 2759
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3158 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2759
here1hello
storing image with buf len 3158
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2358 

MAIN EDIT:Camera capture success
sedning image with buf len 3158
 
here1hello
sedning image with buf len 3158
storing image with buf len 2358
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2358 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2358
here1here1hello
storing image with buf len 2358
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2290 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2358
here1hello
storing image with buf len 2290
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2305 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2290
here1hello
storing image with buf len 2305
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2459 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2305
here1hello
storing image with buf len 2459
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2413 

sedning image with buf len 2459
MAIN EDIT:Camera capture success
 
sedning image with buf len 2459
here1here1hello
storing image with buf len 2413
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2445 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2413
here1hello
storing image with buf len 2445
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2525 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2445
here1hello
storing image with buf len 2525
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2340 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2525
here1hello
storing image with buf len 2340
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2480 

MAIN EDIT:Camera capture success
sedning image with buf len 2340
 
here1hello
storing image with buf len 2480
sedning image with buf len 2480
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2570 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2480
here1here1hello
storing image with buf len 2570
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2510 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2570
here1hello
storing image with buf len 2510
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2494 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2510
here1hello
storing image with buf len 2494
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2484 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2494
here1hello
storing image with buf len 2484
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2617 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2484
here1hello
storing image with buf len 2617
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1409 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2617
here1hello
storing image with buf len 1409
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1647 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1409
here1hello
storing image with buf len 1647
sedning image with buf len 1647
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1647 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1647
here1here1hello
storing image with buf len 1647
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1353 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1647
here1hello
storing image with buf len 1353
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2398 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1353
here1hello
storing image with buf len 2398
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1537 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2398
here1hello
storing image with buf len 1537
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2544 

MAIN EDIT:Camera capture success
sedning image with buf len 1537
 
here1hello
storing image with buf len 2544
sedning image with buf len 2544
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1379 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2544
here1here1hello
storing image with buf len 1379
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2110 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1379
here1hello
storing image with buf len 2110
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2295 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2110
here1hello
storing image with buf len 2295
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2533 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2295
here1hello
storing image with buf len 2533
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1807 

sedning image with buf len 2533
MAIN EDIT:Camera capture success
 
sedning image with buf len 2533
here1here1hello
storing image with buf len 1807
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2053 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1807
here1hello
storing image with buf len 2053
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1680 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2053
here1hello
storing image with buf len 1680
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1957 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1680
here1hello
storing image with buf len 1957
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1886 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1957
here1hello
storing image with buf len 1886
sedning image with buf len 1886
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1960 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1886
here1here1hello
storing image with buf len 1960
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1922 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1960
here1hello
storing image with buf len 1922
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1897 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1922
here1hello
storing image with buf len 1897
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1939 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1897
here1hello
storing image with buf len 1939
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1916 

sedning image with buf len 1939
MAIN EDIT:Camera capture success
 
sedning image with buf len 1939
here1here1hello
storing image with buf len 1916
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2081 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1916
here1hello
storing image with buf len 2081
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2629 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2081
here1hello
storing image with buf len 2629
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1942 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2629
here1hello
storing image with buf len 1942
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2088 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1942
here1hello
storing image with buf len 2088
sedning image with buf len 2088
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2101 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2088
here1here1hello
storing image with buf len 2101
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2094 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2101
here1hello
storing image with buf len 2094
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1716 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2094
here1hello
storing image with buf len 1716
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2178 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1716
here1hello
storing image with buf len 2178
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2233 

sedning image with buf len 2178
MAIN EDIT:Camera capture success
 
sedning image with buf len 2178
here1here1hello
storing image with buf len 2233
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2262 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2233
here1hello
storing image with buf len 2262
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2198 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2262
here1hello
storing image with buf len 2198
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2063 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2198
here1hello
storing image with buf len 2063
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1765 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2063
here1hello
storing image with buf len 1765
sedning image with buf len 1765
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1739 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1765
here1here1hello
storing image with buf len 1739
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1784 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1739
here1hello
storing image with buf len 1784
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1841 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1784
here1hello
storing image with buf len 1841
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1849 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1841
here1hello
storing image with buf len 1849
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1668 

sedning image with buf len 1849
MAIN EDIT:Camera capture success
 
sedning image with buf len 1849
here1here1hello
storing image with buf len 1668
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1879 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1668
here1hello
storing image with buf len 1879
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2259 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1879
here1hello
storing image with buf len 2259
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2300 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2259
here1hello
storing image with buf len 2300
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2177 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2300
here1hello
storing image with buf len 2177
sedning image with buf len 2177
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1974 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2177
here1here1hello
storing image with buf len 1974
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2171 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1974
here1hello
storing image with buf len 2171
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2296 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2171
here1hello
storing image with buf len 2296
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2298 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2296
here1hello
storing image with buf len 2298
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2442 

sedning image with buf len 2298
MAIN EDIT:Camera capture success
 
sedning image with buf len 2298
here1here1hello
storing image with buf len 2442
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1815 

MAIN EDIT:Camera capture success
 
sedning image with buf len 2442
here1hello
storing image with buf len 1815
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1940 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1815
here1hello
storing image with buf len 1940
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1613 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1940
here1hello
storing image with buf len 1613
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1909 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1613
here1hello
storing image with buf len 1909
sedning image with buf len 1909
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1927 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1909
here1here1hello
storing image with buf len 1927
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1980 

MAIN EDIT:Camera capture success
 
sedning image with buf len 1927
