[1/5] cmd.exe /C "cd /D C:\SOP\esp-tflite-micro\examples\person_detection\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/SOP/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin C:/SOP/esp-tflite-micro/examples/person_detection/build/person_detection.bin"
person_detection.bin binary size 0x1d4e80 bytes. Smallest app partition is 0x3a0000 bytes. 0x1cb180 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\SOP\esp-tflite-micro\examples\person_detection\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/SOP/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x5770 bytes. 0x2890 bytes (32%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/SOP/esp-tflite-micro/examples/person_detection/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22384 bytes to 14218...
Writing at 0x00000000... (100 %)
Wrote 22384 bytes (14218 compressed) at 0x00000000 in 0.4 seconds (effective 467.3 kbit/s)...
Hash of data verified.
Compressed 1920640 bytes to 1261377...
Writing at 0x00010000... (1 %)
Writing at 0x00018cdc... (2 %)
Writing at 0x0001d75d... (3 %)
Writing at 0x0002702c... (5 %)
Writing at 0x0002b474... (6 %)
Writing at 0x0002f96a... (7 %)
Writing at 0x00033e7b... (9 %)
Writing at 0x000382af... (10 %)
Writing at 0x0003c6c9... (11 %)
Writing at 0x00040b40... (12 %)
Writing at 0x00044d93... (14 %)
Writing at 0x0004935e... (15 %)
Writing at 0x0004d6f7... (16 %)
Writing at 0x00051bdf... (18 %)
Writing at 0x0005605f... (19 %)
Writing at 0x0005a2d4... (20 %)
Writing at 0x0005e76e... (22 %)
Writing at 0x00062c10... (23 %)
Writing at 0x00067086... (24 %)
Writing at 0x0006b3fd... (25 %)
Writing at 0x0006f6de... (27 %)
Writing at 0x00073a4a... (28 %)
Writing at 0x00077d84... (29 %)
Writing at 0x0007c09a... (31 %)
Writing at 0x000803ad... (32 %)
Writing at 0x0008473d... (33 %)
Writing at 0x00088be1... (35 %)
Writing at 0x0008d500... (36 %)
Writing at 0x00098670... (37 %)
Writing at 0x000a585d... (38 %)
Writing at 0x000b29e5... (40 %)
Writing at 0x000c0169... (41 %)
Writing at 0x000c8704... (42 %)
Writing at 0x000d483e... (44 %)
Writing at 0x000da64b... (45 %)
Writing at 0x000e0a2e... (46 %)
Writing at 0x000f1bba... (48 %)
Writing at 0x000fcb4c... (49 %)
Writing at 0x001025b5... (50 %)
Writing at 0x00108012... (51 %)
Writing at 0x0010d524... (53 %)
Writing at 0x001126c7... (54 %)
Writing at 0x001175d0... (55 %)
Writing at 0x0011c942... (57 %)
Writing at 0x00121a1a... (58 %)
Writing at 0x001282ce... (59 %)
Writing at 0x0012e467... (61 %)
Writing at 0x00133c61... (62 %)
Writing at 0x0013918e... (63 %)
Writing at 0x0013e5fa... (64 %)
Writing at 0x00143648... (66 %)
Writing at 0x0014864a... (67 %)
Writing at 0x0014d76c... (68 %)
Writing at 0x00152a99... (70 %)
Writing at 0x00157d4b... (71 %)
Writing at 0x0015d1d5... (72 %)
Writing at 0x00162f40... (74 %)
Writing at 0x00167e78... (75 %)
Writing at 0x0016ce85... (76 %)
Writing at 0x00171d5b... (77 %)
Writing at 0x00176d35... (79 %)
Writing at 0x0017bcbb... (80 %)
Writing at 0x00180bec... (81 %)
Writing at 0x00186031... (83 %)
Writing at 0x0018b5f8... (84 %)
Writing at 0x00191a77... (85 %)
Writing at 0x0019b9b3... (87 %)
Writing at 0x001a299a... (88 %)
Writing at 0x001ab4a7... (89 %)
Writing at 0x001b0c7e... (90 %)
Writing at 0x001b635a... (92 %)
Writing at 0x001bf496... (93 %)
Writing at 0x001c54a4... (94 %)
Writing at 0x001cdbef... (96 %)
Writing at 0x001d4643... (97 %)
Writing at 0x001da252... (98 %)
Writing at 0x001dfa8a... (100 %)
Wrote 1920640 bytes (1261377 compressed) at 0x00010000 in 13.6 seconds (effective 1133.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 394.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
