ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce7cf
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2024 01:54:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54c8h (939208) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f54f0 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae58 vaddr=40374000 size=051c0h ( 20928) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d217ch (860540) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d21a4 vaddr=403791c0 size=0ffb8h ( 65464) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (450) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (467) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (496) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      c3637bc-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 18:22:25[0m
[0;32mI (818) cpu_start: ELF file SHA256:  b969649097fa0d0f...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (838) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (850) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (863) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (877) spi_flash: detected chip: gd[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (886) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb0c50, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 999 
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1059 
 
storing image with buf len 1059
Total time = 315

Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1098 
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1084 
 
storing image with buf len 1084
Total time = 315

Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1054 
 
storing image with buf len 1054
Total time = 315

Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 1023 
 
storing image with buf len 1023
Total time = 315

Image Captured
coverted Image to jpg 917 
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1096 
Image Captured
coverted Image to jpg 1013 
 
storing image with buf len 1013
Total time = 315

Image Captured
coverted Image to jpg 1284 
Image Captured
coverted Image to jpg 1475 
Image Captured
coverted Image to jpg 1416 
Image Captured
coverted Image to jpg 1730 
Image Captured
coverted Image to jpg 1796 
 
storing image with buf len 1796
Total time = 315

Image Captured
coverted Image to jpg 2068 
Image Captured
coverted Image to jpg 1953 
Image Captured
coverted Image to jpg 1993 
Image Captured
coverted Image to jpg 2312 
Image Captured
coverted Image to jpg 2537 
 
storing image with buf len 2537
Total time = 315

Image Captured
coverted Image to jpg 2588 
Image Captured
coverted Image to jpg 2269 
Image Captured
coverted Image to jpg 2040 
Image Captured
coverted Image to jpg 2489 
Image Captured
coverted Image to jpg 2559 
 
storing image with buf len 2559
Total time = 315

Image Captured
coverted Image to jpg 2583 
Image Captured
coverted Image to jpg 2531 
Image Captured
coverted Image to jpg 2562 
Image Captured
coverted Image to jpg 2627 
Image Captured
coverted Image to jpg 2638 
 
storing image with buf len 2638
Total time = 315

Image Captured
coverted Image to jpg 2641 
Image Captured
coverted Image to jpg 2655 
Image Captured
coverted Image to jpg 2594 
Image Captured
coverted Image to jpg 2355 
Image Captured
coverted Image to jpg 2390 
 
storing image with buf len 2390
Total time = 305

Image Captured
coverted Image to jpg 2062 
Image Captured
coverted Image to jpg 1675 
Image Captured
coverted Image to jpg 1573 
Image Captured
coverted Image to jpg 1679 
Image Captured
coverted Image to jpg 1656 
 
storing image with buf len 1656
Total time = 306

Image Captured
coverted Image to jpg 1675 
Image Captured
coverted Image to jpg 1444 
Image Captured
coverted Image to jpg 1482 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1423 
 
storing image with buf len 1423
Total time = 306

Image Captured
coverted Image to jpg 1356 
Image Captured
coverted Image to jpg 1275 
Image Captured
coverted Image to jpg 1169 
Image Captured
coverted Image to jpg 931 
Image Captured
coverted Image to jpg 910 
 
storing image with buf len 910
Total time = 307

Image Captured
coverted Image to jpg 825 
Image Captured
coverted Image to jpg 806 
Image Captured
coverted Image to jpg 847 
Image Captured
coverted Image to jpg 987 
Image Captured
coverted Image to jpg 986 
 
storing image with buf len 986
Total time = 307

Image Captured
coverted Image to jpg 974 
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 969 
Image Captured
coverted Image to jpg 948 
Image Captured
coverted Image to jpg 943 
 
storing image with buf len 943
Total time = 307

Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 946 
Image Captured
coverted Image to jpg 983 
Image Captured
coverted Image to jpg 997 
Image Captured
coverted Image to jpg 993 
 
storing image with buf len 993
Total time = 307

Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 975 
Image Captured
coverted Image to jpg 973 
Image Captured
coverted Image to jpg 982 
Image Captured
coverted Image to jpg 971 
 
storing image with buf len 971
Total time = 307

Image Captured
coverted Image to jpg 964 
Image Captured
coverted Image to jpg 943 
Image Captured
coverted Image to jpg 1183 
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1125 
 
storing image with buf len 1125
Total time = 307

Image Captured
coverted Image to jpg 1166 
Image Captured
coverted Image to jpg 1151 
Image Captured
coverted Image to jpg 1160 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1133 
 
storing image with buf len 1133
Total time = 308

Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1152 
Image Captured
coverted Image to jpg 1148 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1149 
 
storing image with buf len 1149
Total time = 308

Image Captured
coverted Image to jpg 1114 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1138 
Image Captured
coverted Image to jpg 1148 
Image Captured
coverted Image to jpg 1132 
 
storing image with buf len 1132
Total time = 308

Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1130 
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1146 
Image Captured
coverted Image to jpg 1122 
 
storing image with buf len 1122
Total time = 308

Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1149 
Image Captured
coverted Image to jpg 1149 
Image Captured
coverted Image to jpg 1114 
Image Captured
coverted Image to jpg 1142 
 
storing image with buf len 1142
Total time = 308

Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1130 
Image Captured
coverted Image to jpg 1144 
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1136 
 
storing image with buf len 1136
Total time = 309

Image Captured
coverted Image to jpg 1152 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1095 
 
storing image with buf len 1095
Total time = 309

Image Captured
coverted Image to jpg 1100 
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1080 
 
storing image with buf len 1080
Total time = 309

Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1085 
 
storing image with buf len 1085
Total time = 309

Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1077 
 
storing image with buf len 1077
Total time = 309

Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1093 
Image Captured
coverted Image to jpg 1068 
 
storing image with buf len 1068
Total time = 309

Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1079 
 
storing image with buf len 1079
Total time = 309

Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1058 
 
storing image with buf len 1058
Total time = 310

Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1047 
 
storing image with buf len 1047
Total time = 310

Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1057 
 
storing image with buf len 1057
Total time = 310

Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1063 
 
storing image with buf len 1063
Total time = 310

Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1077 
 
storing image with buf len 1077
Total time = 310

Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1073 
 
storing image with buf len 1073
Total time = 311

Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1069 
 
storing image with buf len 1069
Total time = 310

Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1069 
 
storing image with buf len 1069
Total time = 311

Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1089 
 
storing image with buf len 1089
Total time = 311

Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1069 
 
storing image with buf len 1069
Total time = 311

Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1084 
 
storing image with buf len 1084
Total time = 311

Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1058 
 
storing image with buf len 1058
Total time = 311

Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1058 
 
storing image with buf len 1058
Total time = 311

Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1074 
 
storing image with buf len 1074
Total time = 312

Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1081 
 
storing image with buf len 1081
Total time = 312

Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1078 
 
storing image with buf len 1078
Total time = 312

Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1069 
 
storing image with buf len 1069
Total time = 312

Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1081 
 
storing image with buf len 1081
Total time = 312

Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1083 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1055 
 
storing image with buf len 1055
Total time = 312

Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1071 
 
storing image with buf len 1071
Total time = 313

Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1075 
 
storing image with buf len 1075
Total time = 313

Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 1065 
 
storing image with buf len 1065
Total time = 313

Image Captured
coverted Image to jpg 1091 
Image Captured
coverted Image to jpg 1097 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1067 
 
storing image with buf len 1067
Total time = 313

Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1066 
 
storing image with buf len 1066
Total time = 313

Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1075 
 
storing image with buf len 1075
Total time = 314

Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1068 
 
storing image with buf len 1068
Total time = 314

Image Captured
coverted Image to jpg 1097 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1075 
 
storing image with buf len 1075
Total time = 314

Image Captured
coverted Image to jpg 1083 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1070 
 
storing image with buf len 1070
Total time = 314

Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 1083 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1101 
 
storing image with buf len 1101
Total time = 314

Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1076 
 
storing image with buf len 1076
Total time = 314

Image Captured
coverted Image to jpg 1095 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1096 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1074 
 
storing image with buf len 1074
Total time = 314

Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1054 
 
storing image with buf len 1054
Total time = 314

Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1081 
 
storing image with buf len 1081
Total time = 315

Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1086 
 
storing image with buf len 1086
Total time = 315

Image Captured
coverted Image to jpg 1087 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1052 
 
storing image with buf len 1052
Total time = 315

Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1087 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1068 
 
storing image with buf len 1068
Total time = 315

Image Captured
coverted Image to jpg 1091 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1071 
 
storing image with buf len 1071
Total time = 315

Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1075 
 
storing image with buf len 1075
Total time = 315

Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1103 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1073 
 
storing image with buf len 1073
Total time = 316

Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1055 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1079 
 
storing image with buf len 1079
Total time = 306

Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1076 
 
storing image with buf len 1076
Total time = 306

Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1077 
 
storing image with buf len 1077
Total time = 306

Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1067 
 
storing image with buf len 1067
Total time = 306

Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1085 
 
storing image with buf len 1085
Total time = 306

Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1055 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1055 
 
storing image with buf len 1055
Total time = 306

Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1094 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1071 
 
storing image with buf len 1071
Total time = 307

Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1081 
 
storing image with buf len 1081
Total time = 307

Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1068 
 
storing image with buf len 1068
Total time = 307

Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1069 
 
storing image with buf len 1069
Total time = 307

Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1073 
 
storing image with buf len 1073
Total time = 307

Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1062 
 
storing image with buf len 1062
Total time = 308

Image Captured
coverted Image to jpg 1087 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1062 
 
storing image with buf len 1062
Total time = 308

Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1076 
 
storing image with buf len 1076
Total time = 308

Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1077 
 
storing image with buf len 1077
Total time = 308

Image Captured
coverted Image to jpg 1095 
Image Captured
coverted Image to jpg 1102 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1068 
 
storing image with buf len 1068
Total time = 308

Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1097 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1067 
 
storing image with buf len 1067
Total time = 308

Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1083 
Image Captured
coverted Image to jpg 1087 
Image Captured
coverted Image to jpg 1075 
 
storing image with buf len 1075
Total time = 309

Image Captured
coverted Image to jpg 1091 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1075 
 
storing image with buf len 1075
Total time = 309

Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1067 
 
storing image with buf len 1067
Total time = 309

Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1055 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1072 
 
storing image with buf len 1072
Total time = 309

Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1077 
 
storing image with buf len 1077
Total time = 309

Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 1073 
 
storing image with buf len 1073
Total time = 309

Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1081 
 
storing image with buf len 1081
Total time = 309

Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1081 
 
storing image with buf len 1081
Total time = 310

Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1088 
 
storing image with buf len 1088
Total time = 310

Image Captured
coverted Image to jpg 1104 
Image Captured
coverted Image to jpg 1087 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1076 
 
storing image with buf len 1076
Total time = 310

Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1080 
 
storing image with buf len 1080
Total time = 310

Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1083 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1062 
 
storing image with buf len 1062
Total time = 310

Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1078 
 
storing image with buf len 1078
Total time = 310

Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1079 
 
storing image with buf len 1079
Total time = 311

Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1072 
 
storing image with buf len 1072
Total time = 311

Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1076 
 
storing image with buf len 1076
Total time = 311

Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1066 
 
storing image with buf len 1066
Total time = 311

Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1096 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1072 
 
storing image with buf len 1072
Total time = 311

Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1093 
Image Captured
coverted Image to jpg 1049 
 
storing image with buf len 1049
Total time = 311

Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1075 
 
storing image with buf len 1075
Total time = 312

Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1093 
 
storing image with buf len 1093
Total time = 311

Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1069 
 
storing image with buf len 1069
Total time = 312

Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1083 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1067 
 
storing image with buf len 1067
Total time = 312

Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1091 
Image Captured
coverted Image to jpg 1079 
 
storing image with buf len 1079
Total time = 312

Image Captured
coverted Image to jpg 1055 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1070 
 
storing image with buf len 1070
Total time = 312

Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1062 
 
storing image with buf len 1062
Total time = 312

Image Captured
coverted Image to jpg 1094 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1056 
 
storing image with buf len 1056
Total time = 313

Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1061 
 
storing image with buf len 1061
Total time = 313

Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1075 
 
storing image with buf len 1075
Total time = 313

Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1087 
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1069 
 
storing image with buf len 1069
Total time = 313

Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1083 
 
storing image with buf len 1083
Total time = 313

Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1076 
 
storing image with buf len 1076
Total time = 314

Image Captured
coverted Image to jpg 1096 
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1058 
 
storing image with buf len 1058
Total time = 314

Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1094 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1055 
Image Captured
coverted Image to jpg 1083 
 
storing image with buf len 1083
Total time = 314

Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1046 
 
storing image with buf len 1046
Total time = 314

Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1041 
 
storing image with buf len 1041
Total time = 314

Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1040 
 
storing image with buf len 1040
Total time = 314

Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1055 
 
storing image with buf len 1055
Total time = 314

Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1025 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1036 
 
storing image with buf len 1036
Total time = 315

Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1045 
 
storing image with buf len 1045
Total time = 315

Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1040 
 
storing image with buf len 1040
Total time = 315

Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1064 
 
storing image with buf len 1064
Total time = 315

Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1047 
 
storing image with buf len 1047
Total time = 315

Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1046 
 
storing image with buf len 1046
Total time = 306

Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 1037 
 
storing image with buf len 1037
Total time = 306

Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1051 
 
storing image with buf len 1051
Total time = 306

Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1044 
 
storing image with buf len 1044
Total time = 306

Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1049 
 
storing image with buf len 1049
Total time = 306

Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1026 
 
storing image with buf len 1026
Total time = 306

Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1044 
 
storing image with buf len 1044
Total time = 306

Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1037 
 
storing image with buf len 1037
Total time = 306

Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1053 
 
storing image with buf len 1053
Total time = 307

Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1042 
 
storing image with buf len 1042
Total time = 307

Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1041 
 
storing image with buf len 1041
Total time = 307

Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1053 
 
storing image with buf len 1053
Total time = 307

Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1052 
 
storing image with buf len 1052
Total time = 307

Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1045 
 
storing image with buf len 1045
Total time = 307

Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1047 
 
storing image with buf len 1047
Total time = 308

Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1028 
 
storing image with buf len 1028
Total time = 308

Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1048 
 
storing image with buf len 1048
Total time = 308

Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1045 
 
storing image with buf len 1045
Total time = 308

Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1032 
 
storing image with buf len 1032
Total time = 308

Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1054 
 
storing image with buf len 1054
Total time = 308

Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1043 
 
storing image with buf len 1043
Total time = 309

Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1046 
 
storing image with buf len 1046
Total time = 309

Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1048 
 
storing image with buf len 1048
Total time = 309

Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1055 
Image Captured
coverted Image to jpg 1040 
 
storing image with buf len 1040
Total time = 309

Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1048 
 
storing image with buf len 1048
Total time = 309

Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1037 
 
storing image with buf len 1037
Total time = 309

Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1039 
 
storing image with buf len 1039
Total time = 310

Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1062 
 
storing image with buf len 1062
Total time = 310

Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 1044 
 
storing image with buf len 1044
Total time = 310

Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1022 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1038 
 
storing image with buf len 1038
Total time = 310

Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1035 
 
storing image with buf len 1035
Total time = 310

Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1055 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1044 
 
storing image with buf len 1044
Total time = 310

Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1039 
 
storing image with buf len 1039
Total time = 311

Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1039 
 
storing image with buf len 1039
Total time = 311

Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1044 
 
storing image with buf len 1044
Total time = 311

Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1022 
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1041 
 
storing image with buf len 1041
Total time = 311

Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1035 
 
storing image with buf len 1035
Total time = 311

Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1064 
 
storing image with buf len 1064
Total time = 311

Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1052 
 
storing image with buf len 1052
Total time = 311

Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1055 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1034 
 
storing image with buf len 1034
Total time = 312

Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1039 
 
storing image with buf len 1039
Total time = 312

Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1042 
 
storing image with buf len 1042
Total time = 312

Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1039 
 
storing image with buf len 1039
