[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable person_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/person_detection.bin
[9/10] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1d2240 bytes. Smallest app partition is 0x3a0000 bytes. 0x1cddc0 bytes (50%) free.
[9/10] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem11301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14249...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14249 compressed) at 0x00000000 in 0.4 seconds (effective 460.0 kbit/s)...
Hash of data verified.
Compressed 1909312 bytes to 1248477...
Writing at 0x00010000... (1 %)
Writing at 0x00018c46... (2 %)
Writing at 0x0001d81c... (3 %)
Writing at 0x00026f9a... (5 %)
Writing at 0x0002b3c8... (6 %)
Writing at 0x0002f8bc... (7 %)
Writing at 0x00033dc0... (9 %)
Writing at 0x000381e6... (10 %)
Writing at 0x0003c5fc... (11 %)
Writing at 0x00040a7d... (12 %)
Writing at 0x00044cc6... (14 %)
Writing at 0x0004929f... (15 %)
Writing at 0x0004d638... (16 %)
Writing at 0x00051b16... (18 %)
Writing at 0x00055fa2... (19 %)
Writing at 0x0005a212... (20 %)
Writing at 0x0005e695... (22 %)
Writing at 0x00062b37... (23 %)
Writing at 0x00066fae... (24 %)
Writing at 0x0006b326... (25 %)
Writing at 0x0006f60a... (27 %)
Writing at 0x00073976... (28 %)
Writing at 0x00077caf... (29 %)
Writing at 0x0007bfc8... (31 %)
Writing at 0x000802dc... (32 %)
Writing at 0x0008466b... (33 %)
Writing at 0x00088a94... (35 %)
Writing at 0x0008d860... (36 %)
Writing at 0x00099584... (37 %)
Writing at 0x000a6c68... (38 %)
Writing at 0x000b39a9... (40 %)
Writing at 0x000c05fb... (41 %)
Writing at 0x000c9837... (42 %)
Writing at 0x000d5855... (44 %)
Writing at 0x000dbd57... (45 %)
Writing at 0x000e264b... (46 %)
Writing at 0x000f522a... (48 %)
Writing at 0x000fdca6... (49 %)
Writing at 0x00103944... (50 %)
Writing at 0x001091f6... (51 %)
Writing at 0x0010e67f... (53 %)
Writing at 0x001135ef... (54 %)
Writing at 0x0011874c... (55 %)
Writing at 0x0011d7c9... (57 %)
Writing at 0x0012309b... (58 %)
Writing at 0x00129c6b... (59 %)
Writing at 0x0012f92f... (61 %)
Writing at 0x00134fa5... (62 %)
Writing at 0x0013a4d9... (63 %)
Writing at 0x0013f89a... (64 %)
Writing at 0x001447ab... (66 %)
Writing at 0x00149917... (67 %)
Writing at 0x0014e98f... (68 %)
Writing at 0x00153c35... (70 %)
Writing at 0x001590e7... (71 %)
Writing at 0x0015ee78... (72 %)
Writing at 0x001641d0... (74 %)
Writing at 0x001690e7... (75 %)
Writing at 0x0016e103... (76 %)
Writing at 0x00173049... (77 %)
Writing at 0x00178049... (79 %)
Writing at 0x0017cfb0... (80 %)
Writing at 0x00181fb7... (81 %)
Writing at 0x001874fd... (83 %)
Writing at 0x0018d003... (84 %)
Writing at 0x001949c7... (85 %)
Writing at 0x0019d651... (87 %)
Writing at 0x001a5464... (88 %)
Writing at 0x001acd26... (89 %)
Writing at 0x001b24f8... (90 %)
Writing at 0x001b8e4b... (92 %)
Writing at 0x001c0733... (93 %)
Writing at 0x001c9369... (94 %)
Writing at 0x001d0898... (96 %)
Writing at 0x001d62fb... (97 %)
Writing at 0x001db8d5... (98 %)
Writing at 0x001e0c3c... (100 %)
Wrote 1909312 bytes (1248477 compressed) at 0x00010000 in 13.3 seconds (effective 1151.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 488.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
