ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004510f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5768h (939880) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5790 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0f8 vaddr=40374000 size=04f20h ( 20256) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31b4h (864692) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d31dc vaddr=40378f20 size=10258h ( 66136) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      627b447-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:45:39[0m
[0;32mI (818) cpu_start: ELF file SHA256:  5b12352a39114cdd...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6010 len 00043700 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1dc4, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1104) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695292 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1174) cam_hal: cam init ok[0m
[0;32mI (1174) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1174) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1264) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1264) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1274) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1304) cam_hal: cam config ok[0m
[0;32mI (1304) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1931 
Image Captured
coverted Image to jpg 1846 
Image Captured
coverted Image to jpg 2080 
Image Captured
coverted Image to jpg 1772 
Image Captured
coverted Image to jpg 1803 
arrow detected 
Image Captured
coverted Image to jpg 1876 
r:12.109375 , l : 70.312500
 
storing image with buf len 1876
Image Captured
coverted Image to jpg 2060 
Image Captured
coverted Image to jpg 1842 
Image Captured
coverted Image to jpg 1933 
Image Captured
coverted Image to jpg 1710 
Image Captured
coverted Image to jpg 1691 
arrow detected 
Image Captured
coverted Image to jpg 1680 
r:35.156250 , l : 62.109375
 
storing image with buf len 1680
Image Captured
coverted Image to jpg 1680 
Image Captured
coverted Image to jpg 1653 
Image Captured
coverted Image to jpg 1514 
Image Captured
coverted Image to jpg 1398 
Image Captured
coverted Image to jpg 1378 
arrow detected 
Image Captured
coverted Image to jpg 1431 
r:70.312500 , l : 28.906250
 
storing image with buf len 1431
Image Captured
coverted Image to jpg 1370 
Image Captured
coverted Image to jpg 1360 
Image Captured
coverted Image to jpg 1330 
Image Captured
coverted Image to jpg 1250 
Image Captured
coverted Image to jpg 1268 
arrow detected 
Image Captured
coverted Image to jpg 1265 
r:13.671875 , l : 85.546875
left_right_detections : -1
time: 
 
storing image with buf len 1265
Image Captured
coverted Image to jpg 1267 
Image Captured
coverted Image to jpg 1248 
Image Captured
coverted Image to jpg 1292 
Image Captured
coverted Image to jpg 1429 
Image Captured
coverted Image to jpg 1437 
arrow detected 
Image Captured
coverted Image to jpg 1414 
r:26.562500 , l : 73.046875
 
storing image with buf len 1414
Image Captured
coverted Image to jpg 1438 
Image Captured
coverted Image to jpg 1430 
Image Captured
coverted Image to jpg 1416 
Image Captured
coverted Image to jpg 1442 
Image Captured
coverted Image to jpg 1440 
arrow detected 
Image Captured
coverted Image to jpg 1431 
r:67.968750 , l : 31.640625
 
storing image with buf len 1431
Image Captured
coverted Image to jpg 1451 
Image Captured
coverted Image to jpg 1429 
Image Captured
coverted Image to jpg 1429 
Image Captured
coverted Image to jpg 1415 
Image Captured
coverted Image to jpg 1431 
arrow detected 
Image Captured
coverted Image to jpg 1427 
r:25.390625 , l : 74.218750
 
storing image with buf len 1427
Image Captured
coverted Image to jpg 1392 
Image Captured
coverted Image to jpg 1400 
Image Captured
coverted Image to jpg 1282 
Image Captured
coverted Image to jpg 1201 
Image Captured
coverted Image to jpg 1206 
arrow detected 
Image Captured
coverted Image to jpg 1178 
r:0.390625 , l : 99.609375
left_right_detections : -2
time: 
 
storing image with buf len 1178
Image Captured
coverted Image to jpg 1232 
Image Captured
coverted Image to jpg 1235 
Image Captured
coverted Image to jpg 1289 
Image Captured
coverted Image to jpg 2070 
Image Captured
coverted Image to jpg 2063 
arrow detected 
Image Captured
coverted Image to jpg 1946 
r:58.203125 , l : 37.500000
 
storing image with buf len 1946
Image Captured
coverted Image to jpg 1802 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1791 
Image Captured
coverted Image to jpg 1441 
Image Captured
coverted Image to jpg 1712 
arrow detected 
Image Captured
coverted Image to jpg 1854 
r:39.062500 , l : 39.062500
 
storing image with buf len 1854
Image Captured
coverted Image to jpg 2021 
Image Captured
coverted Image to jpg 1986 
Image Captured
coverted Image to jpg 2012 
Image Captured
coverted Image to jpg 2017 
Image Captured
coverted Image to jpg 2010 
arrow detected 
Image Captured
coverted Image to jpg 1936 
r:42.578125 , l : 29.296875
 
storing image with buf len 1936
Image Captured
coverted Image to jpg 1852 
Image Captured
coverted Image to jpg 1880 
Image Captured
coverted Image to jpg 1716 
Image Captured
coverted Image to jpg 1970 
Image Captured
coverted Image to jpg 1903 
arrow detected 
Image Captured
coverted Image to jpg 1945 
r:76.171875 , l : 12.109375
 
storing image with buf len 1945
Image Captured
coverted Image to jpg 1963 
Image Captured
coverted Image to jpg 1914 
Image Captured
coverted Image to jpg 1927 
Image Captured
coverted Image to jpg 1947 
Image Captured
coverted Image to jpg 1892 
arrow detected 
Image Captured
coverted Image to jpg 1952 
r:81.250000 , l : 14.843750
 
storing image with buf len 1952
Image Captured
coverted Image to jpg 1975 
Image Captured
coverted Image to jpg 1980 
Image Captured
coverted Image to jpg 1990 
Image Captured
coverted Image to jpg 1986 
Image Captured
coverted Image to jpg 1937 
arrow detected 
Image Captured
coverted Image to jpg 1934 
r:58.593750 , l : 33.203125
 
storing image with buf len 1934
Image Captured
coverted Image to jpg 1948 
Image Captured
coverted Image to jpg 1994 
Image Captured
coverted Image to jpg 2030 
Image Captured
coverted Image to jpg 2045 
Image Captured
coverted Image to jpg 2022 
arrow detected 
Image Captured
coverted Image to jpg 2043 
r:69.531250 , l : 17.187500
 
storing image with buf len 2043
Image Captured
coverted Image to jpg 2042 
Image Captured
coverted Image to jpg 1978 
Image Captured
coverted Image to jpg 2003 
Image Captured
coverted Image to jpg 1772 
Image Captured
coverted Image to jpg 1831 
arrow detected 
Image Captured
coverted Image to jpg 1852 
r:66.015625 , l : 27.343750
 
storing image with buf len 1852
Image Captured
coverted Image to jpg 1882 
Image Captured
coverted Image to jpg 1865 
Image Captured
coverted Image to jpg 1853 
Image Captured
coverted Image to jpg 1918 
Image Captured
coverted Image to jpg 1934 
arrow detected 
Image Captured
coverted Image to jpg 1931 
r:86.718750 , l : 11.328125
left_right_detections : -1
time: 
 
storing image with buf len 1931
Image Captured
coverted Image to jpg 1976 
Image Captured
coverted Image to jpg 1929 
Image Captured
coverted Image to jpg 1985 
Image Captured
coverted Image to jpg 1906 
Image Captured
coverted Image to jpg 1877 
arrow detected 
Image Captured
coverted Image to jpg 1907 
r:89.453125 , l : 8.984375
left_right_detections : 0
time: 
 
storing image with buf len 1907
Image Captured
coverted Image to jpg 1971 
Image Captured
coverted Image to jpg 1944 
Image Captured
coverted Image to jpg 1894 
Image Captured
coverted Image to jpg 2042 
Image Captured
coverted Image to jpg 2069 
arrow detected 
Image Captured
coverted Image to jpg 2071 
r:95.703125 , l : 3.515625
left_right_detections : 1
time: 
 
storing image with buf len 2071
Image Captured
coverted Image to jpg 2026 
Image Captured
coverted Image to jpg 2056 
Image Captured
coverted Image to jpg 2043 
Image Captured
coverted Image to jpg 1951 
Image Captured
coverted Image to jpg 1934 
arrow detected 
Image Captured
coverted Image to jpg 1900 
r:89.843750 , l : 8.593750
left_right_detections : 2
time: 
 
storing image with buf len 1900
Image Captured
coverted Image to jpg 1879 
Image Captured
coverted Image to jpg 1891 
Image Captured
coverted Image to jpg 1926 
Image Captured
coverted Image to jpg 1864 
Image Captured
coverted Image to jpg 1870 
arrow detected 
Image Captured
coverted Image to jpg 1871 
r:58.203125 , l : 39.843750
 
storing image with buf len 1871
Image Captured
coverted Image to jpg 1860 
Image Captured
coverted Image to jpg 1890 
Image Captured
coverted Image to jpg 1894 
Image Captured
coverted Image to jpg 2079 
Image Captured
coverted Image to jpg 2008 
arrow detected 
Image Captured
coverted Image to jpg 2112 
r:21.875000 , l : 72.656250
 
storing image with buf len 2112
Image Captured
coverted Image to jpg 2071 
Image Captured
coverted Image to jpg 2073 
Image Captured
coverted Image to jpg 2057 
Image Captured
coverted Image to jpg 2027 
Image Captured
coverted Image to jpg 2065 
arrow detected 
Image Captured
coverted Image to jpg 2067 
r:41.015625 , l : 56.250000
 
storing image with buf len 2067
Image Captured
coverted Image to jpg 2054 
Image Captured
coverted Image to jpg 2033 
Image Captured
coverted Image to jpg 2064 
Image Captured
coverted Image to jpg 2046 
Image Captured
coverted Image to jpg 2171 
arrow detected 
Image Captured
coverted Image to jpg 2202 
r:26.171875 , l : 71.875000
 
storing image with buf len 2202
Image Captured
coverted Image to jpg 2118 
Image Captured
coverted Image to jpg 2100 
Image Captured
coverted Image to jpg 2148 
Image Captured
coverted Image to jpg 2104 
Image Captured
coverted Image to jpg 2101 
arrow detected 
Image Captured
coverted Image to jpg 2128 
r:60.546875 , l : 36.328125
 
storing image with buf len 2128
Image Captured
coverted Image to jpg 2120 
Image Captured
coverted Image to jpg 2129 
Image Captured
coverted Image to jpg 2131 
Image Captured
coverted Image to jpg 2056 
Image Captured
coverted Image to jpg 2051 
arrow detected 
Image Captured
coverted Image to jpg 2066 
r:35.546875 , l : 62.500000
 
storing image with buf len 2066
Image Captured
coverted Image to jpg 2064 
Image Captured
coverted Image to jpg 2060 
Image Captured
coverted Image to jpg 2044 
Image Captured
coverted Image to jpg 1989 
Image Captured
coverted Image to jpg 1955 
arrow detected 
Image Captured
coverted Image to jpg 2019 
r:68.750000 , l : 28.125000
 
storing image with buf len 2019
Image Captured
coverted Image to jpg 2008 
Image Captured
coverted Image to jpg 1976 
Image Captured
coverted Image to jpg 2041 
Image Captured
coverted Image to jpg 2065 
Image Captured
coverted Image to jpg 2082 
arrow detected 
Image Captured
coverted Image to jpg 2002 
r:44.531250 , l : 53.515625
 
storing image with buf len 2002
Image Captured
coverted Image to jpg 2074 
Image Captured
coverted Image to jpg 2042 
Image Captured
coverted Image to jpg 2091 
Image Captured
coverted Image to jpg 2142 
Image Captured
coverted Image to jpg 2145 
arrow detected 
Image Captured
coverted Image to jpg 2150 
r:21.875000 , l : 77.343750
 
storing image with buf len 2150
Image Captured
coverted Image to jpg 2165 
Image Captured
coverted Image to jpg 2158 
Image Captured
coverted Image to jpg 2141 
Image Captured
coverted Image to jpg 2163 
Image Captured
coverted Image to jpg 2070 
arrow detected 
Image Captured
coverted Image to jpg 2135 
r:5.859375 , l : 93.359375
left_right_detections : 1
time: 
 
storing image with buf len 2135
Image Captured
coverted Image to jpg 2180 
Image Captured
coverted Image to jpg 2135 
Image Captured
coverted Image to jpg 2159 
Image Captured
coverted Image to jpg 2327 
Image Captured
coverted Image to jpg 2362 
arrow detected 
Image Captured
coverted Image to jpg 2337 
r:43.359375 , l : 55.859375
 
storing image with buf len 2337
Image Captured
coverted Image to jpg 2343 
Image Captured
coverted Image to jpg 2297 
Image Captured
coverted Image to jpg 2231 
Image Captured
coverted Image to jpg 2392 
Image Captured
coverted Image to jpg 2394 
arrow detected 
Image Captured
coverted Image to jpg 2390 
r:15.234375 , l : 84.375000
 
storing image with buf len 2390
Image Captured
coverted Image to jpg 2399 
Image Captured
coverted Image to jpg 2399 
Image Captured
coverted Image to jpg 2388 
Image Captured
coverted Image to jpg 2348 
Image Captured
coverted Image to jpg 2351 
arrow detected 
Image Captured
coverted Image to jpg 2324 
r:12.890625 , l : 86.718750
left_right_detections : 0
time: 
 
storing image with buf len 2324
Image Captured
coverted Image to jpg 2266 
Image Captured
coverted Image to jpg 2169 
Image Captured
coverted Image to jpg 2170 
Image Captured
coverted Image to jpg 2341 
Image Captured
coverted Image to jpg 2372 
arrow detected 
Image Captured
coverted Image to jpg 2331 
r:9.765625 , l : 89.843750
left_right_detections : -1
time: 
 
storing image with buf len 2331
Image Captured
coverted Image to jpg 2326 
Image Captured
coverted Image to jpg 2294 
Image Captured
coverted Image to jpg 2310 
Image Captured
coverted Image to jpg 2125 
Image Captured
coverted Image to jpg 2149 
arrow detected 
Image Captured
coverted Image to jpg 2133 
r:20.312500 , l : 76.562500
 
storing image with buf len 2133
Image Captured
coverted Image to jpg 2156 
Image Captured
coverted Image to jpg 2125 
Image Captured
coverted Image to jpg 2122 
Image Captured
coverted Image to jpg 2117 
Image Captured
coverted Image to jpg 2135 
arrow detected 
Image Captured
coverted Image to jpg 2100 
r:42.578125 , l : 54.687500
 
storing image with buf len 2100
Image Captured
coverted Image to jpg 2123 
Image Captured
coverted Image to jpg 2103 
Image Captured
coverted Image to jpg 2085 
Image Captured
coverted Image to jpg 1953 
Image Captured
coverted Image to jpg 1787 
arrow detected 
Image Captured
coverted Image to jpg 1696 
r:68.750000 , l : 21.875000
 
storing image with buf len 1696
Image Captured
coverted Image to jpg 1809 
Image Captured
coverted Image to jpg 1836 
Image Captured
coverted Image to jpg 1965 
Image Captured
coverted Image to jpg 1979 
Image Captured
coverted Image to jpg 1998 
arrow detected 
Image Captured
coverted Image to jpg 2004 
r:46.875000 , l : 28.125000
 
storing image with buf len 2004
Image Captured
coverted Image to jpg 2008 
Image Captured
coverted Image to jpg 1957 
Image Captured
coverted Image to jpg 1929 
Image Captured
coverted Image to jpg 1957 
Image Captured
coverted Image to jpg 2067 
arrow detected 
Image Captured
coverted Image to jpg 2046 
r:4.687500 , l : 68.359375
 
storing image with buf len 2046
Image Captured
coverted Image to jpg 2024 
Image Captured
coverted Image to jpg 2089 
Image Captured
coverted Image to jpg 2110 
Image Captured
coverted Image to jpg 2188 
Image Captured
coverted Image to jpg 2180 
arrow detected 
Image Captured
coverted Image to jpg 2202 
r:20.703125 , l : 47.265625
 
storing image with buf len 2202
Image Captured
coverted Image to jpg 2229 
Image Captured
coverted Image to jpg 2227 
Image Captured
coverted Image to jpg 2199 
Image Captured
coverted Image to jpg 2211 
Image Captured
coverted Image to jpg 2222 
