ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x400450e4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5638h (939576) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5660 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fafc8 vaddr=40374000 size=05050h ( 20560) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31bch (864700) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d31e4 vaddr=40379050 size=10128h ( 65832) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      366ca46-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 19 2024 16:28:54[0m
[0;32mI (818) cpu_start: ELF file SHA256:  f1d148707b475a4a...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6008 len 00043708 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (863) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb0c58, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695300 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1174) cam_hal: cam init ok[0m
[0;32mI (1174) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1174) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1264) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1264) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1274) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1304) cam_hal: cam config ok[0m
[0;32mI (1304) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1164 
Image Captured
coverted Image to jpg 1166 
Image Captured
coverted Image to jpg 1173 
Image Captured
coverted Image to jpg 1159 
Image Captured
coverted Image to jpg 1161 
arrow detected at 205 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 1181 
output classification type 2
arrow left prob at :9.375000%
arrow right prob at :90.625000%
 
storing image with buf len 1181
Image Captured
coverted Image to jpg 1225 
Image Captured
coverted Image to jpg 1229 
Image Captured
coverted Image to jpg 1241 
Image Captured
coverted Image to jpg 1267 
Image Captured
coverted Image to jpg 1253 
 
storing image with buf len 1253
Image Captured
coverted Image to jpg 1243 
Image Captured
coverted Image to jpg 1229 
Image Captured
coverted Image to jpg 1212 
Image Captured
coverted Image to jpg 1165 
Image Captured
coverted Image to jpg 1153 
 
storing image with buf len 1153
Image Captured
coverted Image to jpg 1176 
Image Captured
coverted Image to jpg 1183 
Image Captured
coverted Image to jpg 1184 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1139 
arrow detected at 181 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1128 
output classification type 2
arrow left prob at :19.531250%
arrow right prob at :80.468750%
 
storing image with buf len 1128
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1145 
Image Captured
coverted Image to jpg 1155 
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1138 
arrow detected at 181 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 1141 
output classification type 2
arrow left prob at :56.640625%
arrow right prob at :43.359375%
 
storing image with buf len 1141
Image Captured
coverted Image to jpg 1132 
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1124 
 
storing image with buf len 1124
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1130 
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1143 
 
storing image with buf len 1143
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1130 
 
storing image with buf len 1130
Image Captured
coverted Image to jpg 1116 
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1095 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1072 
arrow detected at 157 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1068 
output classification type 2
arrow left prob at :40.625000%
arrow right prob at :59.375000%
 
storing image with buf len 1068
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 951 
Image Captured
coverted Image to jpg 908 
arrow detected at 89 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 910 
output classification type 2
arrow left prob at :10.937500%
arrow right prob at :89.062500%
 
storing image with buf len 910
Image Captured
coverted Image to jpg 968 
Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 1406 
Image Captured
coverted Image to jpg 1485 
 
storing image with buf len 1485
Image Captured
coverted Image to jpg 1641 
Image Captured
coverted Image to jpg 1808 
Image Captured
coverted Image to jpg 1585 
Image Captured
coverted Image to jpg 1799 
Image Captured
coverted Image to jpg 2012 
 
storing image with buf len 2012
Image Captured
coverted Image to jpg 1973 
Image Captured
coverted Image to jpg 2031 
Image Captured
coverted Image to jpg 2086 
Image Captured
coverted Image to jpg 1847 
Image Captured
coverted Image to jpg 1868 
 
storing image with buf len 1868
Image Captured
coverted Image to jpg 1646 
Image Captured
coverted Image to jpg 1518 
Image Captured
coverted Image to jpg 1511 
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1549 
 
storing image with buf len 1549
Image Captured
coverted Image to jpg 1487 
Image Captured
coverted Image to jpg 1525 
Image Captured
coverted Image to jpg 1569 
Image Captured
coverted Image to jpg 1705 
Image Captured
coverted Image to jpg 1962 
 
storing image with buf len 1962
Image Captured
coverted Image to jpg 1828 
Image Captured
coverted Image to jpg 1670 
Image Captured
coverted Image to jpg 1482 
Image Captured
coverted Image to jpg 1277 
Image Captured
coverted Image to jpg 1239 
 
storing image with buf len 1239
Image Captured
coverted Image to jpg 1205 
Image Captured
coverted Image to jpg 1219 
Image Captured
coverted Image to jpg 1169 
Image Captured
coverted Image to jpg 916 
Image Captured
coverted Image to jpg 808 
 
storing image with buf len 808
Image Captured
coverted Image to jpg 771 
Image Captured
coverted Image to jpg 781 
Image Captured
coverted Image to jpg 759 
Image Captured
coverted Image to jpg 750 
Image Captured
coverted Image to jpg 751 
 
storing image with buf len 751
Image Captured
coverted Image to jpg 743 
Image Captured
coverted Image to jpg 757 
Image Captured
coverted Image to jpg 749 
Image Captured
coverted Image to jpg 744 
Image Captured
coverted Image to jpg 741 
 
storing image with buf len 741
Image Captured
coverted Image to jpg 759 
Image Captured
coverted Image to jpg 787 
Image Captured
coverted Image to jpg 841 
Image Captured
coverted Image to jpg 957 
Image Captured
coverted Image to jpg 965 
 
storing image with buf len 965
Image Captured
coverted Image to jpg 970 
Image Captured
coverted Image to jpg 957 
Image Captured
coverted Image to jpg 980 
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1023 
 
storing image with buf len 1023
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 910 
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1131 
 
storing image with buf len 1131
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1140 
Image Captured
coverted Image to jpg 1144 
Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1061 
 
storing image with buf len 1061
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1218 
Image Captured
coverted Image to jpg 1490 
 
storing image with buf len 1490
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1563 
Image Captured
coverted Image to jpg 1614 
Image Captured
coverted Image to jpg 1669 
Image Captured
coverted Image to jpg 1670 
 
storing image with buf len 1670
Image Captured
coverted Image to jpg 1698 
Image Captured
coverted Image to jpg 1692 
Image Captured
coverted Image to jpg 1699 
Image Captured
coverted Image to jpg 1750 
Image Captured
coverted Image to jpg 1754 
 
storing image with buf len 1754
Image Captured
coverted Image to jpg 1764 
Image Captured
coverted Image to jpg 1779 
Image Captured
coverted Image to jpg 1718 
Image Captured
coverted Image to jpg 1773 
Image Captured
coverted Image to jpg 1726 
 
storing image with buf len 1726
Image Captured
coverted Image to jpg 1705 
Image Captured
coverted Image to jpg 1733 
Image Captured
coverted Image to jpg 1748 
Image Captured
coverted Image to jpg 1721 
Image Captured
coverted Image to jpg 1714 
 
storing image with buf len 1714
Image Captured
coverted Image to jpg 1704 
Image Captured
coverted Image to jpg 1591 
Image Captured
coverted Image to jpg 1519 
Image Captured
coverted Image to jpg 1349 
Image Captured
coverted Image to jpg 1356 
 
storing image with buf len 1356
Image Captured
coverted Image to jpg 1335 
Image Captured
coverted Image to jpg 1396 
Image Captured
coverted Image to jpg 1402 
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1437 
 
storing image with buf len 1437
Image Captured
coverted Image to jpg 1448 
Image Captured
coverted Image to jpg 1367 
Image Captured
coverted Image to jpg 1425 
Image Captured
coverted Image to jpg 1512 
Image Captured
coverted Image to jpg 1570 
 
storing image with buf len 1570
Image Captured
coverted Image to jpg 1502 
Image Captured
coverted Image to jpg 1479 
Image Captured
coverted Image to jpg 1433 
Image Captured
coverted Image to jpg 1517 
Image Captured
coverted Image to jpg 1617 
 
storing image with buf len 1617
Image Captured
coverted Image to jpg 1634 
Image Captured
coverted Image to jpg 1613 
Image Captured
coverted Image to jpg 1559 
Image Captured
coverted Image to jpg 1562 
Image Captured
coverted Image to jpg 1615 
 
storing image with buf len 1615
Image Captured
coverted Image to jpg 1670 
Image Captured
coverted Image to jpg 1701 
Image Captured
coverted Image to jpg 1674 
Image Captured
coverted Image to jpg 1642 
Image Captured
coverted Image to jpg 1720 
 
storing image with buf len 1720
Image Captured
coverted Image to jpg 1760 
Image Captured
coverted Image to jpg 1704 
Image Captured
coverted Image to jpg 1709 
Image Captured
coverted Image to jpg 1624 
Image Captured
coverted Image to jpg 1596 
 
storing image with buf len 1596
Image Captured
coverted Image to jpg 1594 
Image Captured
coverted Image to jpg 1575 
Image Captured
coverted Image to jpg 1504 
Image Captured
coverted Image to jpg 1395 
Image Captured
coverted Image to jpg 1402 
 
storing image with buf len 1402
Image Captured
coverted Image to jpg 1373 
Image Captured
coverted Image to jpg 1383 
Image Captured
coverted Image to jpg 1384 
Image Captured
coverted Image to jpg 1453 
Image Captured
coverted Image to jpg 1496 
 
storing image with buf len 1496
Image Captured
coverted Image to jpg 1526 
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1515 
Image Captured
coverted Image to jpg 1568 
Image Captured
coverted Image to jpg 1612 
 
storing image with buf len 1612
Image Captured
coverted Image to jpg 1627 
Image Captured
coverted Image to jpg 1568 
Image Captured
coverted Image to jpg 1562 
Image Captured
coverted Image to jpg 1587 
Image Captured
coverted Image to jpg 1600 
 
storing image with buf len 1600
Image Captured
coverted Image to jpg 1631 
Image Captured
coverted Image to jpg 1639 
Image Captured
coverted Image to jpg 1649 
Image Captured
coverted Image to jpg 1611 
Image Captured
coverted Image to jpg 1604 
 
storing image with buf len 1604
Image Captured
coverted Image to jpg 1614 
Image Captured
coverted Image to jpg 1611 
Image Captured
coverted Image to jpg 1615 
Image Captured
coverted Image to jpg 1637 
Image Captured
coverted Image to jpg 1632 
 
storing image with buf len 1632
Image Captured
coverted Image to jpg 1620 
Image Captured
coverted Image to jpg 1632 
Image Captured
coverted Image to jpg 1613 
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1575 
 
storing image with buf len 1575
Image Captured
coverted Image to jpg 1580 
Image Captured
coverted Image to jpg 1561 
Image Captured
coverted Image to jpg 1611 
Image Captured
coverted Image to jpg 1615 
Image Captured
coverted Image to jpg 1603 
 
storing image with buf len 1603
Image Captured
coverted Image to jpg 1610 
Image Captured
coverted Image to jpg 1590 
Image Captured
coverted Image to jpg 1593 
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1537 
 
storing image with buf len 1537
Image Captured
coverted Image to jpg 1531 
Image Captured
coverted Image to jpg 1507 
Image Captured
coverted Image to jpg 1455 
Image Captured
coverted Image to jpg 1564 
Image Captured
coverted Image to jpg 1497 
 
storing image with buf len 1497
Image Captured
coverted Image to jpg 1477 
Image Captured
coverted Image to jpg 1521 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1629 
Image Captured
coverted Image to jpg 1627 
 
storing image with buf len 1627
Image Captured
coverted Image to jpg 1633 
Image Captured
coverted Image to jpg 1620 
Image Captured
coverted Image to jpg 1638 
Image Captured
coverted Image to jpg 1621 
Image Captured
coverted Image to jpg 1584 
 
storing image with buf len 1584
Image Captured
coverted Image to jpg 1594 
Image Captured
coverted Image to jpg 1580 
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1518 
Image Captured
coverted Image to jpg 1541 
 
storing image with buf len 1541
Image Captured
coverted Image to jpg 1566 
Image Captured
coverted Image to jpg 1609 
Image Captured
coverted Image to jpg 1597 
Image Captured
coverted Image to jpg 1580 
Image Captured
coverted Image to jpg 1619 
 
storing image with buf len 1619
Image Captured
coverted Image to jpg 1618 
Image Captured
coverted Image to jpg 1639 
Image Captured
coverted Image to jpg 1622 
Image Captured
coverted Image to jpg 1628 
Image Captured
coverted Image to jpg 1644 
 
storing image with buf len 1644
Image Captured
coverted Image to jpg 1645 
Image Captured
coverted Image to jpg 1602 
Image Captured
coverted Image to jpg 1633 
Image Captured
coverted Image to jpg 1675 
Image Captured
coverted Image to jpg 1643 
 
storing image with buf len 1643
Image Captured
coverted Image to jpg 1634 
Image Captured
coverted Image to jpg 1573 
Image Captured
coverted Image to jpg 1581 
Image Captured
coverted Image to jpg 1530 
Image Captured
coverted Image to jpg 1488 
 
storing image with buf len 1488
Image Captured
coverted Image to jpg 1493 
Image Captured
coverted Image to jpg 1530 
Image Captured
coverted Image to jpg 1531 
Image Captured
coverted Image to jpg 1378 
Image Captured
coverted Image to jpg 1360 
 
storing image with buf len 1360
Image Captured
coverted Image to jpg 1373 
Image Captured
coverted Image to jpg 1379 
Image Captured
coverted Image to jpg 1383 
Image Captured
coverted Image to jpg 1339 
Image Captured
coverted Image to jpg 1350 
 
storing image with buf len 1350
Image Captured
coverted Image to jpg 1344 
Image Captured
coverted Image to jpg 1349 
Image Captured
coverted Image to jpg 1349 
Image Captured
coverted Image to jpg 1342 
Image Captured
coverted Image to jpg 1342 
 
storing image with buf len 1342
Image Captured
coverted Image to jpg 1324 
Image Captured
coverted Image to jpg 1340 
Image Captured
coverted Image to jpg 1347 
Image Captured
coverted Image to jpg 1367 
Image Captured
coverted Image to jpg 1380 
 
storing image with buf len 1380
Image Captured
coverted Image to jpg 1381 
Image Captured
coverted Image to jpg 1383 
Image Captured
coverted Image to jpg 1379 
Image Captured
coverted Image to jpg 1346 
Image Captured
coverted Image to jpg 1356 
 
storing image with buf len 1356
Image Captured
coverted Image to jpg 1368 
Image Captured
coverted Image to jpg 1421 
Image Captured
coverted Image to jpg 1440 
Image Captured
coverted Image to jpg 1634 
Image Captured
coverted Image to jpg 1642 
 
storing image with buf len 1642
Image Captured
coverted Image to jpg 1654 
Image Captured
coverted Image to jpg 1636 
Image Captured
coverted Image to jpg 1615 
Image Captured
coverted Image to jpg 1486 
Image Captured
coverted Image to jpg 1474 
 
storing image with buf len 1474
Image Captured
coverted Image to jpg 1511 
Image Captured
coverted Image to jpg 1479 
Image Captured
coverted Image to jpg 1494 
Image Captured
coverted Image to jpg 1440 
Image Captured
coverted Image to jpg 1421 
 
storing image with buf len 1421
Image Captured
coverted Image to jpg 1392 
Image Captured
coverted Image to jpg 1369 
Image Captured
coverted Image to jpg 1386 
Image Captured
coverted Image to jpg 1385 
Image Captured
coverted Image to jpg 1382 
 
storing image with buf len 1382
Image Captured
coverted Image to jpg 1361 
Image Captured
coverted Image to jpg 1382 
Image Captured
coverted Image to jpg 1398 
Image Captured
coverted Image to jpg 1381 
Image Captured
coverted Image to jpg 1397 
 
storing image with buf len 1397
Image Captured
coverted Image to jpg 1395 
Image Captured
coverted Image to jpg 1390 
Image Captured
coverted Image to jpg 1389 
Image Captured
coverted Image to jpg 1388 
Image Captured
coverted Image to jpg 1409 
 
storing image with buf len 1409
Image Captured
coverted Image to jpg 1399 
Image Captured
coverted Image to jpg 1388 
Image Captured
coverted Image to jpg 1377 
Image Captured
coverted Image to jpg 1418 
Image Captured
coverted Image to jpg 1525 
 
storing image with buf len 1525
Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1656 
Image Captured
coverted Image to jpg 1689 
Image Captured
coverted Image to jpg 1733 
Image Captured
coverted Image to jpg 1722 
 
storing image with buf len 1722
Image Captured
coverted Image to jpg 1721 
Image Captured
coverted Image to jpg 1756 
Image Captured
coverted Image to jpg 1731 
Image Captured
coverted Image to jpg 1522 
Image Captured
coverted Image to jpg 1505 
 
storing image with buf len 1505
Image Captured
coverted Image to jpg 1564 
Image Captured
coverted Image to jpg 1609 
Image Captured
coverted Image to jpg 1636 
Image Captured
coverted Image to jpg 1549 
Image Captured
coverted Image to jpg 1554 
 
storing image with buf len 1554
Image Captured
coverted Image to jpg 1533 
Image Captured
coverted Image to jpg 1530 
Image Captured
coverted Image to jpg 1559 
Image Captured
coverted Image to jpg 1751 
Image Captured
coverted Image to jpg 1777 
 
storing image with buf len 1777
Image Captured
coverted Image to jpg 1797 
Image Captured
coverted Image to jpg 1853 
Image Captured
coverted Image to jpg 1862 
Image Captured
coverted Image to jpg 1954 
Image Captured
coverted Image to jpg 1946 
 
storing image with buf len 1946
Image Captured
coverted Image to jpg 1951 
Image Captured
coverted Image to jpg 1940 
Image Captured
coverted Image to jpg 1864 
Image Captured
coverted Image to jpg 1593 
Image Captured
coverted Image to jpg 1632 
 
storing image with buf len 1632
Image Captured
coverted Image to jpg 1651 
Image Captured
coverted Image to jpg 1672 
Image Captured
coverted Image to jpg 1646 
Image Captured
coverted Image to jpg 1799 
Image Captured
coverted Image to jpg 1809 
 
storing image with buf len 1809
Image Captured
coverted Image to jpg 1805 
Image Captured
coverted Image to jpg 1790 
Image Captured
coverted Image to jpg 1591 
Image Captured
coverted Image to jpg 1683 
Image Captured
coverted Image to jpg 1597 
 
storing image with buf len 1597
Image Captured
coverted Image to jpg 1600 
Image Captured
coverted Image to jpg 1569 
Image Captured
coverted Image to jpg 1585 
Image Captured
coverted Image to jpg 1623 
Image Captured
coverted Image to jpg 1617 
 
storing image with buf len 1617
Image Captured
coverted Image to jpg 1628 
Image Captured
coverted Image to jpg 1610 
Image Captured
coverted Image to jpg 1613 
Image Captured
coverted Image to jpg 1620 
Image Captured
coverted Image to jpg 1621 
 
storing image with buf len 1621
Image Captured
coverted Image to jpg 1622 
Image Captured
coverted Image to jpg 1611 
Image Captured
coverted Image to jpg 1639 
Image Captured
coverted Image to jpg 1635 
Image Captured
coverted Image to jpg 1620 
 
storing image with buf len 1620
Image Captured
coverted Image to jpg 1649 
Image Captured
coverted Image to jpg 1646 
Image Captured
coverted Image to jpg 1630 
Image Captured
coverted Image to jpg 1644 
Image Captured
coverted Image to jpg 1639 
 
storing image with buf len 1639
Image Captured
coverted Image to jpg 1645 
Image Captured
coverted Image to jpg 1622 
Image Captured
coverted Image to jpg 1625 
Image Captured
coverted Image to jpg 1620 
Image Captured
coverted Image to jpg 1607 
 
storing image with buf len 1607
Image Captured
coverted Image to jpg 1633 
Image Captured
coverted Image to jpg 1624 
Image Captured
coverted Image to jpg 1631 
Image Captured
coverted Image to jpg 1698 
Image Captured
coverted Image to jpg 1695 
 
storing image with buf len 1695
Image Captured
coverted Image to jpg 1699 
Image Captured
coverted Image to jpg 1697 
Image Captured
coverted Image to jpg 1697 
Image Captured
coverted Image to jpg 1699 
Image Captured
coverted Image to jpg 1696 
 
storing image with buf len 1696
Image Captured
coverted Image to jpg 1716 
Image Captured
coverted Image to jpg 1698 
Image Captured
coverted Image to jpg 1680 
Image Captured
coverted Image to jpg 1677 
Image Captured
coverted Image to jpg 1690 
 
storing image with buf len 1690
Image Captured
coverted Image to jpg 1677 
Image Captured
coverted Image to jpg 1696 
Image Captured
coverted Image to jpg 1710 
Image Captured
coverted Image to jpg 1705 
Image Captured
coverted Image to jpg 1639 
 
storing image with buf len 1639
Image Captured
coverted Image to jpg 1636 
Image Captured
coverted Image to jpg 1629 
Image Captured
coverted Image to jpg 1665 
Image Captured
coverted Image to jpg 1629 
Image Captured
coverted Image to jpg 1616 
 
storing image with buf len 1616
Image Captured
coverted Image to jpg 1596 
Image Captured
coverted Image to jpg 1591 
Image Captured
coverted Image to jpg 1571 
Image Captured
coverted Image to jpg 1564 
Image Captured
coverted Image to jpg 1511 
 
storing image with buf len 1511
Image Captured
coverted Image to jpg 1482 
Image Captured
coverted Image to jpg 1500 
Image Captured
coverted Image to jpg 1520 
Image Captured
coverted Image to jpg 1439 
Image Captured
coverted Image to jpg 1293 
 
storing image with buf len 1293
Image Captured
coverted Image to jpg 1284 
Image Captured
coverted Image to jpg 1422 
Image Captured
coverted Image to jpg 1579 
Image Captured
coverted Image to jpg 1417 
Image Captured
coverted Image to jpg 1564 
 
storing image with buf len 1564
Image Captured
coverted Image to jpg 1657 
Image Captured
coverted Image to jpg 1675 
Image Captured
coverted Image to jpg 1677 
Image Captured
coverted Image to jpg 1613 
Image Captured
coverted Image to jpg 1623 
 
storing image with buf len 1623
Image Captured
coverted Image to jpg 1633 
Image Captured
coverted Image to jpg 1672 
Image Captured
coverted Image to jpg 1695 
Image Captured
coverted Image to jpg 1728 
Image Captured
coverted Image to jpg 1696 
 
storing image with buf len 1696
Image Captured
coverted Image to jpg 1610 
Image Captured
coverted Image to jpg 1558 
Image Captured
coverted Image to jpg 1496 
Image Captured
coverted Image to jpg 1464 
Image Captured
coverted Image to jpg 1436 
 
storing image with buf len 1436
Image Captured
coverted Image to jpg 1462 
Image Captured
coverted Image to jpg 1427 
Image Captured
coverted Image to jpg 1428 
Image Captured
coverted Image to jpg 1357 
Image Captured
coverted Image to jpg 1350 
