[1/5] cd /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1d34c0 bytes. Smallest app partition is 0x3a0000 bytes. 0x1ccb40 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem11301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14249...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14249 compressed) at 0x00000000 in 0.4 seconds (effective 464.6 kbit/s)...
Hash of data verified.
Compressed 1914048 bytes to 1253135...
Writing at 0x00010000... (1 %)
Writing at 0x00018bfd... (2 %)
Writing at 0x0001d930... (3 %)
Writing at 0x00026f58... (5 %)
Writing at 0x0002b39f... (6 %)
Writing at 0x0002f898... (7 %)
Writing at 0x00033dad... (9 %)
Writing at 0x000381e2... (10 %)
Writing at 0x0003c5fa... (11 %)
Writing at 0x00040a73... (12 %)
Writing at 0x00044cc3... (14 %)
Writing at 0x0004928d... (15 %)
Writing at 0x0004d624... (16 %)
Writing at 0x00051b10... (18 %)
Writing at 0x00055f91... (19 %)
Writing at 0x0005a201... (20 %)
Writing at 0x0005e69e... (22 %)
Writing at 0x00062b3d... (23 %)
Writing at 0x00066fae... (24 %)
Writing at 0x0006b327... (25 %)
Writing at 0x0006f607... (27 %)
Writing at 0x00073973... (28 %)
Writing at 0x00077cac... (29 %)
Writing at 0x0007bfc5... (31 %)
Writing at 0x000802dd... (32 %)
Writing at 0x00084667... (33 %)
Writing at 0x00088b54... (35 %)
Writing at 0x0008d42b... (36 %)
Writing at 0x00098599... (37 %)
Writing at 0x000a57be... (38 %)
Writing at 0x000b2914... (40 %)
Writing at 0x000c009d... (41 %)
Writing at 0x000c8983... (42 %)
Writing at 0x000d4904... (44 %)
Writing at 0x000db625... (45 %)
Writing at 0x000e188d... (46 %)
Writing at 0x000f28c4... (48 %)
Writing at 0x000fd822... (49 %)
Writing at 0x0010340d... (50 %)
Writing at 0x00108c01... (51 %)
Writing at 0x0010e1b0... (53 %)
Writing at 0x001132bb... (54 %)
Writing at 0x0011828f... (55 %)
Writing at 0x0011d4e2... (57 %)
Writing at 0x00122917... (58 %)
Writing at 0x0012944e... (59 %)
Writing at 0x0012f33b... (61 %)
Writing at 0x00134958... (62 %)
Writing at 0x00139fc5... (63 %)
Writing at 0x0013f522... (64 %)
Writing at 0x00144442... (66 %)
Writing at 0x00149674... (67 %)
Writing at 0x0014e4bf... (68 %)
Writing at 0x00153952... (70 %)
Writing at 0x00158c83... (71 %)
Writing at 0x0015e357... (72 %)
Writing at 0x00163e16... (74 %)
Writing at 0x00168e2b... (75 %)
Writing at 0x0016ddcd... (76 %)
Writing at 0x00172bf0... (77 %)
Writing at 0x00177cfe... (79 %)
Writing at 0x0017cbd5... (80 %)
Writing at 0x00181b98... (81 %)
Writing at 0x001870c5... (83 %)
Writing at 0x0018c5e6... (84 %)
Writing at 0x0019360b... (85 %)
Writing at 0x0019cc47... (87 %)
Writing at 0x001a415a... (88 %)
Writing at 0x001ac890... (89 %)
Writing at 0x001b1ef4... (90 %)
Writing at 0x001b83a2... (92 %)
Writing at 0x001c0460... (93 %)
Writing at 0x001c86a3... (94 %)
Writing at 0x001cefab... (96 %)
Writing at 0x001d5ad5... (97 %)
Writing at 0x001db3a5... (98 %)
Writing at 0x001e0767... (100 %)
Wrote 1914048 bytes (1253135 compressed) at 0x00010000 in 13.5 seconds (effective 1134.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 500.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
