[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable person_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/person_detection.bin
[9/10] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1d2230 bytes. Smallest app partition is 0x3a0000 bytes. 0x1cddd0 bytes (50%) free.
[9/10] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem11301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14249...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14249 compressed) at 0x00000000 in 0.4 seconds (effective 459.0 kbit/s)...
Hash of data verified.
Compressed 1909296 bytes to 1248469...
Writing at 0x00010000... (1 %)
Writing at 0x00018c4b... (2 %)
Writing at 0x0001d8a5... (3 %)
Writing at 0x00026fa0... (5 %)
Writing at 0x0002b3ce... (6 %)
Writing at 0x0002f8c2... (7 %)
Writing at 0x00033dc6... (9 %)
Writing at 0x000381ed... (10 %)
Writing at 0x0003c603... (11 %)
Writing at 0x00040a84... (12 %)
Writing at 0x00044ccd... (14 %)
Writing at 0x000492a6... (15 %)
Writing at 0x0004d63e... (16 %)
Writing at 0x00051b1d... (18 %)
Writing at 0x00055fa8... (19 %)
Writing at 0x0005a218... (20 %)
Writing at 0x0005e69c... (22 %)
Writing at 0x00062b3d... (23 %)
Writing at 0x00066fb5... (24 %)
Writing at 0x0006b32c... (25 %)
Writing at 0x0006f610... (27 %)
Writing at 0x0007397c... (28 %)
Writing at 0x00077cb5... (29 %)
Writing at 0x0007bfcf... (31 %)
Writing at 0x000802e1... (32 %)
Writing at 0x00084671... (33 %)
Writing at 0x00088a9c... (35 %)
Writing at 0x0008d867... (36 %)
Writing at 0x0009958a... (37 %)
Writing at 0x000a6c6e... (38 %)
Writing at 0x000b39b0... (40 %)
Writing at 0x000c0601... (41 %)
Writing at 0x000c9832... (42 %)
Writing at 0x000d585d... (44 %)
Writing at 0x000dbd59... (45 %)
Writing at 0x000e2651... (46 %)
Writing at 0x000f51df... (48 %)
Writing at 0x000fdc86... (49 %)
Writing at 0x00103941... (50 %)
Writing at 0x001091e4... (51 %)
Writing at 0x0010e683... (53 %)
Writing at 0x001135f0... (54 %)
Writing at 0x00118746... (55 %)
Writing at 0x0011d7b7... (57 %)
Writing at 0x00123083... (58 %)
Writing at 0x00129c4d... (59 %)
Writing at 0x0012f909... (61 %)
Writing at 0x00134f91... (62 %)
Writing at 0x0013a4ca... (63 %)
Writing at 0x0013f882... (64 %)
Writing at 0x001447a6... (66 %)
Writing at 0x0014990a... (67 %)
Writing at 0x0014e986... (68 %)
Writing at 0x00153c2e... (70 %)
Writing at 0x001590df... (71 %)
Writing at 0x0015ee68... (72 %)
Writing at 0x001641c5... (74 %)
Writing at 0x001690d9... (75 %)
Writing at 0x0016e0f3... (76 %)
Writing at 0x0017303d... (77 %)
Writing at 0x00178037... (79 %)
Writing at 0x0017cfa2... (80 %)
Writing at 0x00181fa7... (81 %)
Writing at 0x001874ed... (83 %)
Writing at 0x0018cff0... (84 %)
Writing at 0x001949c6... (85 %)
Writing at 0x0019d644... (87 %)
Writing at 0x001a5461... (88 %)
Writing at 0x001acd16... (89 %)
Writing at 0x001b24e9... (90 %)
Writing at 0x001b8e3a... (92 %)
Writing at 0x001c0725... (93 %)
Writing at 0x001c9361... (94 %)
Writing at 0x001d088b... (96 %)
Writing at 0x001d62e9... (97 %)
Writing at 0x001db8cd... (98 %)
Writing at 0x001e0c30... (100 %)
Wrote 1909296 bytes (1248469 compressed) at 0x00010000 in 13.3 seconds (effective 1152.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 505.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
