[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable person_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/person_detection.bin
[9/10] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1d21f0 bytes. Smallest app partition is 0x3a0000 bytes. 0x1cde10 bytes (50%) free.
[9/10] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem11301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14249...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14249 compressed) at 0x00000000 in 0.4 seconds (effective 466.2 kbit/s)...
Hash of data verified.
Compressed 1909232 bytes to 1248490...
Writing at 0x00010000... (1 %)
Writing at 0x00018c24... (2 %)
Writing at 0x0001d935... (3 %)
Writing at 0x00026f77... (5 %)
Writing at 0x0002b3a3... (6 %)
Writing at 0x0002f898... (7 %)
Writing at 0x00033d98... (9 %)
Writing at 0x000381be... (10 %)
Writing at 0x0003c5d5... (11 %)
Writing at 0x00040a56... (12 %)
Writing at 0x00044c9f... (14 %)
Writing at 0x00049276... (15 %)
Writing at 0x0004d60e... (16 %)
Writing at 0x00051aee... (18 %)
Writing at 0x00055f79... (19 %)
Writing at 0x0005a1e8... (20 %)
Writing at 0x0005e66e... (22 %)
Writing at 0x00062b0d... (23 %)
Writing at 0x00066f86... (24 %)
Writing at 0x0006b2fd... (25 %)
Writing at 0x0006f5e1... (27 %)
Writing at 0x0007394d... (28 %)
Writing at 0x00077c86... (29 %)
Writing at 0x0007bf9d... (31 %)
Writing at 0x000802b2... (32 %)
Writing at 0x00084640... (33 %)
Writing at 0x00088a79... (35 %)
Writing at 0x0008d839... (36 %)
Writing at 0x0009955a... (37 %)
Writing at 0x000a6c3e... (38 %)
Writing at 0x000b3982... (40 %)
Writing at 0x000c05d3... (41 %)
Writing at 0x000c9849... (42 %)
Writing at 0x000d5889... (44 %)
Writing at 0x000dbd48... (45 %)
Writing at 0x000e2708... (46 %)
Writing at 0x000f5265... (48 %)
Writing at 0x000fdc9d... (49 %)
Writing at 0x0010390b... (50 %)
Writing at 0x001091c8... (51 %)
Writing at 0x0010e658... (53 %)
Writing at 0x001135ce... (54 %)
Writing at 0x0011872d... (55 %)
Writing at 0x0011d7ab... (57 %)
Writing at 0x00123067... (58 %)
Writing at 0x00129c35... (59 %)
Writing at 0x0012f8ea... (61 %)
Writing at 0x00134f6d... (62 %)
Writing at 0x0013a496... (63 %)
Writing at 0x0013f84d... (64 %)
Writing at 0x0014475c... (66 %)
Writing at 0x001498d7... (67 %)
Writing at 0x0014e94a... (68 %)
Writing at 0x00153bf1... (70 %)
Writing at 0x001590a3... (71 %)
Writing at 0x0015ee0d... (72 %)
Writing at 0x00164160... (74 %)
Writing at 0x00169084... (75 %)
Writing at 0x0016e0a0... (76 %)
Writing at 0x00172fe7... (77 %)
Writing at 0x00177fe5... (79 %)
Writing at 0x0017cf51... (80 %)
Writing at 0x00181f54... (81 %)
Writing at 0x0018747c... (83 %)
Writing at 0x0018cf84... (84 %)
Writing at 0x0019491c... (85 %)
Writing at 0x0019d5f1... (87 %)
Writing at 0x001a5393... (88 %)
Writing at 0x001accb9... (89 %)
Writing at 0x001b248a... (90 %)
Writing at 0x001b8dde... (92 %)
Writing at 0x001c06d5... (93 %)
Writing at 0x001c92ae... (94 %)
Writing at 0x001d0819... (96 %)
Writing at 0x001d628f... (97 %)
Writing at 0x001db864... (98 %)
Writing at 0x001e0bdf... (100 %)
Wrote 1909232 bytes (1248490 compressed) at 0x00010000 in 13.2 seconds (effective 1156.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 484.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
