[1/5] cd /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1d0aa0 bytes. Smallest app partition is 0x3a0000 bytes. 0x1cf560 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem1301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14249...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14249 compressed) at 0x00000000 in 0.4 seconds (effective 448.7 kbit/s)...
Hash of data verified.
Compressed 1903264 bytes to 1243653...
Writing at 0x00010000... (1 %)
Writing at 0x00018be5... (2 %)
Writing at 0x0001d99c... (3 %)
Writing at 0x00026f42... (5 %)
Writing at 0x0002b39a... (6 %)
Writing at 0x0002f890... (7 %)
Writing at 0x00033d9d... (9 %)
Writing at 0x000381cc... (10 %)
Writing at 0x0003c5e0... (11 %)
Writing at 0x00040a59... (13 %)
Writing at 0x00044ca8... (14 %)
Writing at 0x00049274... (15 %)
Writing at 0x0004d610... (17 %)
Writing at 0x00051af4... (18 %)
Writing at 0x00055f78... (19 %)
Writing at 0x0005a1e8... (21 %)
Writing at 0x0005e676... (22 %)
Writing at 0x00062b19... (23 %)
Writing at 0x00066f8d... (25 %)
Writing at 0x0006b308... (26 %)
Writing at 0x0006f5e9... (27 %)
Writing at 0x00073954... (28 %)
Writing at 0x00077c8e... (30 %)
Writing at 0x0007bfa4... (31 %)
Writing at 0x000802be... (32 %)
Writing at 0x0008464a... (34 %)
Writing at 0x00088b28... (35 %)
Writing at 0x0008f84c... (36 %)
Writing at 0x0009db91... (38 %)
Writing at 0x000ab4bf... (39 %)
Writing at 0x000b93e1... (40 %)
Writing at 0x000c3198... (42 %)
Writing at 0x000cd0bc... (43 %)
Writing at 0x000d6904... (44 %)
Writing at 0x000dbbed... (46 %)
Writing at 0x000e62dc... (47 %)
Writing at 0x000f86b0... (48 %)
Writing at 0x000fdfc1... (50 %)
Writing at 0x00103f66... (51 %)
Writing at 0x00109748... (52 %)
Writing at 0x0010eb5f... (53 %)
Writing at 0x00113cc6... (55 %)
Writing at 0x00118bee... (56 %)
Writing at 0x0011de47... (57 %)
Writing at 0x0012351f... (59 %)
Writing at 0x00129f55... (60 %)
Writing at 0x0012fe04... (61 %)
Writing at 0x0013531f... (63 %)
Writing at 0x0013a9af... (64 %)
Writing at 0x0013fe21... (65 %)
Writing at 0x00144d35... (67 %)
Writing at 0x00149e79... (68 %)
Writing at 0x0014ef06... (69 %)
Writing at 0x001541f5... (71 %)
Writing at 0x0015957d... (72 %)
Writing at 0x0015f099... (73 %)
Writing at 0x001646cf... (75 %)
Writing at 0x0016962a... (76 %)
Writing at 0x0016e677... (77 %)
Writing at 0x001734e0... (78 %)
Writing at 0x0017857c... (80 %)
Writing at 0x0017d51e... (81 %)
Writing at 0x00182480... (82 %)
Writing at 0x001879f4... (84 %)
Writing at 0x0018ce4c... (85 %)
Writing at 0x00194471... (86 %)
Writing at 0x0019d84c... (88 %)
Writing at 0x001a4be7... (89 %)
Writing at 0x001ad1c6... (90 %)
Writing at 0x001b29d7... (92 %)
Writing at 0x001b8f70... (93 %)
Writing at 0x001c0c4e... (94 %)
Writing at 0x001c91d4... (96 %)
Writing at 0x001d04b4... (97 %)
Writing at 0x001d6455... (98 %)
Writing at 0x001dbcf0... (100 %)
Wrote 1903264 bytes (1243653 compressed) at 0x00010000 in 13.5 seconds (effective 1129.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 510.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
