ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce7c8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2024 01:54:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54d8h (939224) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5500 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae68 vaddr=40374000 size=051b0h ( 20912) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d215ch (860508) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d2184 vaddr=403791b0 size=0ffc8h ( 65480) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (450) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (467) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (496) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 01:54:51[0m
[0;32mI (818) cpu_start: ELF file SHA256:  351a780394d917bc...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (838) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (850) heap_init: At 3FCA5FF8 len 00043718 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (863) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (877) spi_flash: detected chip: gd[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (886) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1dac, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (984) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695316 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1161 

 
storing image with buf len 1161
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1128 

 
storing image with buf len 1128
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1068 

 
storing image with buf len 1068
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1046 

 
storing image with buf len 1046
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1044 

 
storing image with buf len 1044
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1037 

 
storing image with buf len 1037
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1029 

 
storing image with buf len 1029
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1033 

 
storing image with buf len 1033
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1026 

 
storing image with buf len 1026
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1036 

 
storing image with buf len 1036
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1040 

 
storing image with buf len 1040
I (7154) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (7154) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1042 

 
storing image with buf len 1042
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1039 

 
storing image with buf len 1039
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1048 

[0;32mI (8274) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.1.2[0m
 
storing image with buf len 1048
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1044 

I (8564) wifi:<ba-add>idx:2 (ifx:1, 42:c0:f0:aa:33:c1), tid:0, ssn:16, winSize:64
 
storing image with buf len 1044
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1047 

 
storing image with buf len 1047
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1046 

 
storing image with buf len 1046
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1050 

 
storing image with buf len 1050
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1039 

 
storing image with buf len 1039
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1055 

sedning image with buf len 1039
 
storing image with buf len 1055
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1041 

 
storing image with buf len 1041
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1062 

 
storing image with buf len 1062
sedning image with buf len 1062
size of int 4
size of float 4
Image Captured

coverted Image to jpg 981 

 
storing image with buf len 981
size of int 4
size of float 4
Image Captured

coverted Image to jpg 993 

 
storing image with buf len 993
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1311 

 
storing image with buf len 1311
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1835 

 
storing image with buf len 1835
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2121 

 
storing image with buf len 2121
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2154 

 
storing image with buf len 2154
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2241 

 
storing image with buf len 2241
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2239 

 
storing image with buf len 2239
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2267 

 
storing image with buf len 2267
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2303 

 
storing image with buf len 2303
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2281 

 
storing image with buf len 2281
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2310 

 
storing image with buf len 2310
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2284 

here1here1I (16734) wifi:<ba-add>idx:3 (ifx:1, 42:c0:f0:aa:33:c1), tid:6, ssn:18, winSize:64
 
storing image with buf len 2284
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2287 

 
storing image with buf len 2287
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2282 

 
storing image with buf len 2282
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2269 

 
sedning image with buf len 2282
storing image with buf len 2269
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2237 

 
storing image with buf len 2237
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2012 

 
storing image with buf len 2012
sedning image with buf len 2012
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2011 

 
storing image with buf len 2011
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2151 

 
storing image with buf len 2151
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1486 

sedning image with buf len 2151
 
storing image with buf len 1486
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1678 

 
storing image with buf len 1678
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1672 

 
storing image with buf len 1672
sedning image with buf len 1672
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2198 

 
storing image with buf len 2198
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2284 

 
storing image with buf len 2284
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2378 

sedning image with buf len 2284
 
storing image with buf len 2378
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2388 

 
storing image with buf len 2388
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2352 

 
sedning image with buf len 2388
storing image with buf len 2352
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2446 

 
storing image with buf len 2446
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2464 

 
storing image with buf len 2464
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2500 

sedning image with buf len 2464
 
storing image with buf len 2500
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2487 

 
storing image with buf len 2487
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1587 

 
sedning image with buf len 2487
storing image with buf len 1587
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3107 

 
storing image with buf len 3107
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3290 

 
storing image with buf len 3290
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3502 

sedning image with buf len 3290
 
storing image with buf len 3502
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3564 

 
storing image with buf len 3564
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3566 

sedning image with buf len 3564
 
storing image with buf len 3566
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3566 

 
storing image with buf len 3566
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3511 

 
storing image with buf len 3511
sedning image with buf len 3511
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3483 

 
storing image with buf len 3483
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3490 

 
storing image with buf len 3490
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3461 

sedning image with buf len 3490
 
storing image with buf len 3461
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3534 

 
storing image with buf len 3534
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3530 

 
storing image with buf len 3530
sedning image with buf len 3530
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3483 

 
storing image with buf len 3483
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3490 

 
storing image with buf len 3490
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3479 

sedning image with buf len 3490
 
storing image with buf len 3479
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3496 

 
storing image with buf len 3496
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3541 

 
storing image with buf len 3541
sedning image with buf len 3541
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3212 

 
storing image with buf len 3212
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2435 

 
storing image with buf len 2435
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3083 

sedning image with buf len 2435
 
storing image with buf len 3083
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3381 

 
storing image with buf len 3381
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3151 

 
sedning image with buf len 3381
storing image with buf len 3151
size of int 4
size of float 4
Image Captured

coverted Image to jpg 3302 

 
storing image with buf len 3302
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1498 

 
storing image with buf len 1498
sedning image with buf len 1498
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1960 

 
storing image with buf len 1960
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1561 

 
storing image with buf len 1561
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1483 

sedning image with buf len 1561
 
storing image with buf len 1483
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1529 

 
storing image with buf len 1529
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1786 

 
storing image with buf len 1786
sedning image with buf len 1786
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2032 

 
storing image with buf len 2032
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2060 

 
storing image with buf len 2060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2078 

sedning image with buf len 2060
 
storing image with buf len 2078
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2076 

 
storing image with buf len 2076
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2096 

 
sedning image with buf len 2076
storing image with buf len 2096
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2072 

 
storing image with buf len 2072
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2079 

 
storing image with buf len 2079
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1400 

sedning image with buf len 2079
 
storing image with buf len 1400
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1816 

 
storing image with buf len 1816
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1946 

 
sedning image with buf len 1816
storing image with buf len 1946
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2013 

 
storing image with buf len 2013
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2021 

 
storing image with buf len 2021
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2047 

sedning image with buf len 2021
 
storing image with buf len 2047
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2062 

 
storing image with buf len 2062
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2075 

here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1hersedning image with buf len 2062
 
storing image with buf len 2075
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2063 

 
storing image with buf len 2063
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2040 

 
storing image with buf len 2040
sedning image with buf len 2040
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1829 

 
storing image with buf len 1829
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1877 

 
storing image with buf len 1877
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1861 

sedning image with buf len 1877
 
storing image with buf len 1861
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1858 

 
storing image with buf len 1858
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1862 

 
storing image with buf len 1862
sedning image with buf len 1862
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1892 

 
storing image with buf len 1892
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1901 

 
storing image with buf len 1901
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1838 

sedning image with buf len 1901
 
storing image with buf len 1838
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1146 

 
storing image with buf len 1146
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1100 

 
sedning image with buf len 1146
storing image with buf len 1100
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1115 

 
storing image with buf len 1115
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1118 

 
storing image with buf len 1118
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1099 

sedning image with buf len 1118
 
storing image with buf len 1099
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1101 

 
storing image with buf len 1101
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1110 

 
sedning image with buf len 1101
storing image with buf len 1110
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1095 

 
storing image with buf len 1095
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1106 

 
storing image with buf len 1106
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1104 

sedning image with buf len 1106
 
storing image with buf len 1104
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1107 

 
storing image with buf len 1107
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1097 

sedning image with buf len 1107
 
storing image with buf len 1097
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1095 

 
storing image with buf len 1095
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1104 

 
storing image with buf len 1104
sedning image with buf len 1104
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1108 

 
storing image with buf len 1108
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1095 

 
storing image with buf len 1095
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1106 

sedning image with buf len 1095
 
storing image with buf len 1106
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1105 

 
storing image with buf len 1105
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1084 

 
sedning image with buf len 1105
storing image with buf len 1084
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1088 

 
storing image with buf len 1088
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1099 

 
storing image with buf len 1099
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1099 

sedning image with buf len 1099
 
storing image with buf len 1099
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1097 

 
storing image with buf len 1097
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1106 

 
sedning image with buf len 1097
storing image with buf len 1106
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1094 

 
storing image with buf len 1094
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1093 

 
storing image with buf len 1093
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1104 

sedning image with buf len 1093
 
storing image with buf len 1104
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1097 

 
storing image with buf len 1097
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1080 

sedning image with buf len 1097
 
storing image with buf len 1080
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1093 

 
storing image with buf len 1093
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1084 

 
storing image with buf len 1084
sedning image with buf len 1084
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1084 

 
storing image with buf len 1084
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1097 

 
storing image with buf len 1097
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1088 

 
sedning image with buf len 1097
storing image with buf len 1088
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1073 

 
storing image with buf len 1073
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1088 

 
storing image with buf len 1088
sedning image with buf len 1088
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1069 

 
storing image with buf len 1069
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1081 

 
storing image with buf len 1081
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1069 

sedning image with buf len 1081
 
storing image with buf len 1069
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1100 

 
storing image with buf len 1100
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1084 

 
sedning image with buf len 1100
storing image with buf len 1084
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1077 

 
storing image with buf len 1077
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1085 

 
storing image with buf len 1085
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1086 

sedning image with buf len 1085
 
storing image with buf len 1086
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1087 

 
storing image with buf len 1087
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1089 

 
sedning image with buf len 1087
storing image with buf len 1089
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1107 

 
storing image with buf len 1107
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1096 

 
storing image with buf len 1096
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1078 

sedning image with buf len 1096
 
storing image with buf len 1078
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1109 

 
storing image with buf len 1109
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1093 

sedning image with buf len 1109
 
storing image with buf len 1093
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1079 

 
storing image with buf len 1079
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1090 

 
storing image with buf len 1090
e1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1here1hsedning image with buf len 1090
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1086 

 
storing image with buf len 1086
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1092 

 
storing image with buf len 1092
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1080 

sedning image with buf len 1092
 
storing image with buf len 1080
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1082 

 
storing image with buf len 1082
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1083 

 
storing image with buf len 1083
sedning image with buf len 1083
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1076 

 
storing image with buf len 1076
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1083 

 
storing image with buf len 1083
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1093 

sedning image with buf len 1083
 
storing image with buf len 1093
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1083 

 
storing image with buf len 1083
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1073 

 
storing image with buf len 1073
sedning image with buf len 1073
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1077 

 
storing image with buf len 1077
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1084 

 
storing image with buf len 1084
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1079 

sedning image with buf len 1084
 
storing image with buf len 1079
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1091 

 
storing image with buf len 1091
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1092 

 
sedning image with buf len 1091
storing image with buf len 1092
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1082 

 
storing image with buf len 1082
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1076 

 
storing image with buf len 1076
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1085 

sedning image with buf len 1076
 
storing image with buf len 1085
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1084 

 
storing image with buf len 1084
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1068 

sedning image with buf len 1084
 
storing image with buf len 1068
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1078 

 
storing image with buf len 1078
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1080 

 
storing image with buf len 1080
sedning image with buf len 1080
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1072 

 
storing image with buf len 1072
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1075 

 
storing image with buf len 1075
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1081 

sedning image with buf len 1075
 
storing image with buf len 1081
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1084 

 
storing image with buf len 1084
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1081 

 
storing image with buf len 1081
sedning image with buf len 1081
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1073 

 
storing image with buf len 1073
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1082 

 
storing image with buf len 1082
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1084 

sedning image with buf len 1082
 
storing image with buf len 1084
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1089 

 
storing image with buf len 1089
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1088 

 
sedning image with buf len 1089
storing image with buf len 1088
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1079 

 
storing image with buf len 1079
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1080 

 
storing image with buf len 1080
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1085 

sedning image with buf len 1080
 
storing image with buf len 1085
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1089 

 
storing image with buf len 1089
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1071 

sedning image with buf len 1089
 
storing image with buf len 1071
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1087 

 
storing image with buf len 1087
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1074 

 
storing image with buf len 1074
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1086 

sedning image with buf len 1074
 
storing image with buf len 1086
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1077 

 
storing image with buf len 1077
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1096 

sedning image with buf len 1077
 
storing image with buf len 1096
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1085 

 
storing image with buf len 1085
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1085 

 
storing image with buf len 1085
sedning image with buf len 1085
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1077 

 
storing image with buf len 1077
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1093 

 
storing image with buf len 1093
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1086 

sedning image with buf len 1093
 
storing image with buf len 1086
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1074 

 
storing image with buf len 1074
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1080 

 
sedning image with buf len 1074
storing image with buf len 1080
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1086 

 
storing image with buf len 1086
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1083 

 
storing image with buf len 1083
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1083 

sedning image with buf len 1083
 
storing image with buf len 1083
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1093 

 
storing image with buf len 1093
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1076 

 
sedning image with buf len 1093
storing image with buf len 1076
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1093 

 
storing image with buf len 1093
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1080 

 
storing image with buf len 1080
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1084 

sedning image with buf len 1080
 
storing image with buf len 1084
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1100 

 
storing image with buf len 1100
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1076 

 
storing image with buf len 1076
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1103 

 
storing image with buf len 1103
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1085 

 
storing image with buf len 1085
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1081 

 
storing image with buf len 1081
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1089 

 
storing image with buf len 1089
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1093 

 
storing image with buf len 1093
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1087 

 
storing image with buf len 1087
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1086 

 
storing image with buf len 1086
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1092 

 
storing image with buf len 1092
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1085 

 
storing image with buf len 1085
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1082 

 
storing image with buf len 1082
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1090 

 
storing image with buf len 1090
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1093 

 
storing image with buf len 1093
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1079 

 
storing image with buf len 1079
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1082 

 
storing image with buf len 1082
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1091 

 
storing image with buf len 1091
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1076 

 
storing image with buf len 1076
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1103 

 
storing image with buf len 1103
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1097 

 
storing image with buf len 1097
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1078 

 
storing image with buf len 1078
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1080 

 
storing image with buf len 1080
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1081 

 
storing image with buf len 1081
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1083 

 
storing image with buf len 1083
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1076 

 
storing image with buf len 1076
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1075 

 
storing image with buf len 1075
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1082 

 
storing image with buf len 1082
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1088 

 
storing image with buf len 1088
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1083 

 
storing image with buf len 1083
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1089 

 
storing image with buf len 1089
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1090 

 
storing image with buf len 1090
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1090 

 
storing image with buf len 1090
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1079 

 
storing image with buf len 1079
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1096 

 
storing image with buf len 1096
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1076 

 
storing image with buf len 1076
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1083 

 
storing image with buf len 1083
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1093 

 
storing image with buf len 1093
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1090 

 
storing image with buf len 1090
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1071 

 
storing image with buf len 1071
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1071 

 
storing image with buf len 1071
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1063 

 
storing image with buf len 1063
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1077 

 
storing image with buf len 1077
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1080 

 
storing image with buf len 1080
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1064 

 
storing image with buf len 1064
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1069 

 
storing image with buf len 1069
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1079 

 
storing image with buf len 1079
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1085 

 
storing image with buf len 1085
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1070 

 
storing image with buf len 1070
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1075 

 
storing image with buf len 1075
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1084 

 
storing image with buf len 1084
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1067 

 
storing image with buf len 1067
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1063 

 
storing image with buf len 1063
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1073 

 
storing image with buf len 1073
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1065 

 
storing image with buf len 1065
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1077 

 
storing image with buf len 1077
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1064 

 
storing image with buf len 1064
