ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f62
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5768h (939880) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5790 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0f8 vaddr=40374000 size=04f20h ( 20256) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d321ch (864796) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d3244 vaddr=40378f20 size=10258h ( 66136) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      627b447-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:45:39[0m
[0;32mI (818) cpu_start: ELF file SHA256:  4b5f66c5fd75abbe...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6018 len 000436F8 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb0c68, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695284 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: cam config ok[0m
[0;32mI (1284) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1823 
Image Captured
coverted Image to jpg 1785 
Image Captured
coverted Image to jpg 1583 
arrow detected 
Image Captured
coverted Image to jpg 1578 
r:1.562500 , l : 32.812500
time: -8924838
turn decision time not reached, Current decision : 0
 
storing image with buf len 1578
Image Captured
coverted Image to jpg 1504 
Image Captured
coverted Image to jpg 1504 
Image Captured
coverted Image to jpg 1540 
arrow detected 
Image Captured
coverted Image to jpg 1965 
r:28.125000 , l : 52.734375
time: -8375605
turn decision time not reached, Current decision : 0
 
storing image with buf len 1965
Image Captured
coverted Image to jpg 1817 
Image Captured
coverted Image to jpg 1725 
Image Captured
coverted Image to jpg 1744 
arrow detected 
Image Captured
coverted Image to jpg 1972 
r:7.031250 , l : 67.968750
time: -7825603
turn decision time not reached, Current decision : 0
 
storing image with buf len 1972
Image Captured
coverted Image to jpg 2035 
Image Captured
coverted Image to jpg 1976 
Image Captured
coverted Image to jpg 1756 
arrow detected 
Image Captured
coverted Image to jpg 1761 
r:17.968750 , l : 73.046875
time: -7275963
turn decision time not reached, Current decision : 0
 
storing image with buf len 1761
Image Captured
coverted Image to jpg 1675 
Image Captured
coverted Image to jpg 1720 
Image Captured
coverted Image to jpg 1735 
arrow detected 
Image Captured
coverted Image to jpg 1641 
r:28.125000 , l : 60.546875
time: -6726382
turn decision time not reached, Current decision : 0
 
storing image with buf len 1641
Image Captured
coverted Image to jpg 1800 
Image Captured
coverted Image to jpg 1885 
Image Captured
coverted Image to jpg 1747 
arrow detected at 107 :93.359375%
arrow detected 
Image Captured
coverted Image to jpg 1701 
r:5.078125 , l : 85.156250
time: -6176146
turn decision time not reached, Current decision : 0
 
storing image with buf len 1701
Image Captured
coverted Image to jpg 1829 
Image Captured
coverted Image to jpg 1694 
Image Captured
coverted Image to jpg 1714 
arrow detected 
Image Captured
coverted Image to jpg 1791 
r:10.937500 , l : 77.734375
time: -5626493
turn decision time not reached, Current decision : 0
 
storing image with buf len 1791
Image Captured
coverted Image to jpg 1850 
Image Captured
coverted Image to jpg 1768 
Image Captured
coverted Image to jpg 1819 
arrow detected 
Image Captured
coverted Image to jpg 1835 
r:35.937500 , l : 46.484375
time: -5076970
turn decision time not reached, Current decision : 0
 
storing image with buf len 1835
Image Captured
coverted Image to jpg 1790 
Image Captured
coverted Image to jpg 1737 
Image Captured
coverted Image to jpg 1543 
arrow detected 
Image Captured
coverted Image to jpg 1568 
r:14.062500 , l : 63.281250
time: -4527170
turn decision time not reached, Current decision : 0
 
storing image with buf len 1568
Image Captured
coverted Image to jpg 1600 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1652 
arrow detected 
Image Captured
coverted Image to jpg 1579 
r:7.421875 , l : 86.328125
time: -3977594
turn decision time not reached, Current decision : 0
 
storing image with buf len 1579
Image Captured
coverted Image to jpg 1605 
Image Captured
coverted Image to jpg 1503 
Image Captured
coverted Image to jpg 1746 
arrow detected 
Image Captured
coverted Image to jpg 1730 
r:65.625000 , l : 21.093750
time: -3427569
turn decision time not reached, Current decision : 0
 
storing image with buf len 1730
Image Captured
coverted Image to jpg 1699 
Image Captured
coverted Image to jpg 1700 
Image Captured
coverted Image to jpg 1742 
arrow detected 
Image Captured
coverted Image to jpg 1691 
r:57.421875 , l : 39.062500
time: -2877631
turn decision time not reached, Current decision : 0
 
storing image with buf len 1691
Image Captured
coverted Image to jpg 1608 
Image Captured
coverted Image to jpg 1816 
Image Captured
coverted Image to jpg 1869 
arrow detected 
Image Captured
coverted Image to jpg 1828 
r:58.203125 , l : 37.500000
time: -2328063
turn decision time not reached, Current decision : 0
 
storing image with buf len 1828
Image Captured
coverted Image to jpg 1853 
Image Captured
coverted Image to jpg 1879 
Image Captured
coverted Image to jpg 1854 
arrow detected 
Image Captured
coverted Image to jpg 1870 
r:43.750000 , l : 46.875000
time: -1777784
turn decision time not reached, Current decision : 0
 
storing image with buf len 1870
Image Captured
coverted Image to jpg 1842 
Image Captured
coverted Image to jpg 1790 
Image Captured
coverted Image to jpg 1654 
arrow detected 
Image Captured
coverted Image to jpg 1748 
r:89.453125 , l : 7.421875
time: -1228623
turn decision time not reached, Current decision : 0
 
storing image with buf len 1748
Image Captured
coverted Image to jpg 1888 
Image Captured
coverted Image to jpg 1829 
Image Captured
coverted Image to jpg 1778 
arrow detected 
Image Captured
coverted Image to jpg 1776 
r:89.062500 , l : 8.593750
time: -678446
turn decision time not reached, Current decision : 0
 
storing image with buf len 1776
Image Captured
coverted Image to jpg 1728 
Image Captured
coverted Image to jpg 1698 
Image Captured
coverted Image to jpg 1569 
arrow detected 
Image Captured
coverted Image to jpg 1612 
r:90.234375 , l : 9.375000
time: -129015
turn decision time not reached, Current decision : 0
 
storing image with buf len 1612
Image Captured
coverted Image to jpg 1626 
Image Captured
coverted Image to jpg 1605 
Image Captured
coverted Image to jpg 1642 
arrow detected 
Image Captured
coverted Image to jpg 1601 
r:98.437500 , l : 1.562500
time: 420719
turn decision time not reached, Current decision : 0
 
storing image with buf len 1601
Image Captured
coverted Image to jpg 1644 
Image Captured
coverted Image to jpg 1727 
Image Captured
coverted Image to jpg 1750 
arrow detected 
Image Captured
coverted Image to jpg 1737 
r:90.625000 , l : 9.375000
time: 970601
turn decision time not reached, Current decision : 0
 
storing image with buf len 1737
Image Captured
coverted Image to jpg 1704 
Image Captured
coverted Image to jpg 1804 
Image Captured
coverted Image to jpg 1760 
arrow detected 
Image Captured
coverted Image to jpg 1687 
r:92.578125 , l : 7.421875
time: 1520404
turn decision time not reached, Current decision : 0
 
storing image with buf len 1687
Image Captured
coverted Image to jpg 1839 
Image Captured
coverted Image to jpg 1783 
Image Captured
coverted Image to jpg 1725 
arrow detected 
Image Captured
coverted Image to jpg 1734 
r:92.187500 , l : 7.812500
time: 2070280
turn decision time not reached, Current decision : 0
 
storing image with buf len 1734
Image Captured
coverted Image to jpg 1747 
Image Captured
coverted Image to jpg 1674 
Image Captured
coverted Image to jpg 1640 
arrow detected 
Image Captured
coverted Image to jpg 1615 
r:75.781250 , l : 24.218750
time: 2619776
turn decision time not reached, Current decision : 0
 
storing image with buf len 1615
Image Captured
coverted Image to jpg 1610 
Image Captured
coverted Image to jpg 1538 
Image Captured
coverted Image to jpg 1585 
arrow detected 
Image Captured
coverted Image to jpg 1314 
r:33.203125 , l : 62.500000
time: 3169474
 
storing image with buf len 1314
Image Captured
coverted Image to jpg 1609 
Image Captured
coverted Image to jpg 1368 
Image Captured
coverted Image to jpg 1235 
arrow detected 
Image Captured
coverted Image to jpg 1150 
r:50.781250 , l : 26.953125
time: 3720132
 
storing image with buf len 1150
Image Captured
coverted Image to jpg 1151 
Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 1245 
arrow detected 
Image Captured
coverted Image to jpg 1269 
r:85.546875 , l : 12.890625
time: 4269143
 
storing image with buf len 1269
Image Captured
coverted Image to jpg 1267 
Image Captured
coverted Image to jpg 1330 
Image Captured
coverted Image to jpg 1373 
arrow detected 
Image Captured
coverted Image to jpg 1504 
r:35.156250 , l : 62.500000
time: 4818674
 
storing image with buf len 1504
Image Captured
coverted Image to jpg 1538 
Image Captured
coverted Image to jpg 1489 
Image Captured
coverted Image to jpg 1393 
arrow detected 
Image Captured
coverted Image to jpg 1370 
r:41.015625 , l : 56.250000
time: 5368531
 
storing image with buf len 1370
Image Captured
coverted Image to jpg 1451 
Image Captured
coverted Image to jpg 1782 
Image Captured
coverted Image to jpg 1613 
arrow detected 
Image Captured
coverted Image to jpg 1617 
r:76.562500 , l : 15.625000
time: 5918510
 
storing image with buf len 1617
Image Captured
coverted Image to jpg 1719 
Image Captured
coverted Image to jpg 1568 
Image Captured
coverted Image to jpg 1698 
arrow detected 
Image Captured
coverted Image to jpg 1448 
r:10.937500 , l : 76.562500
time: 6468273
 
storing image with buf len 1448
Image Captured
coverted Image to jpg 1510 
Image Captured
coverted Image to jpg 1510 
Image Captured
coverted Image to jpg 1685 
arrow detected 
Image Captured
coverted Image to jpg 1573 
r:42.968750 , l : 51.953125
time: 7018036
 
storing image with buf len 1573
Image Captured
coverted Image to jpg 1628 
Image Captured
coverted Image to jpg 1695 
Image Captured
coverted Image to jpg 1746 
arrow detected 
Image Captured
coverted Image to jpg 1707 
r:21.484375 , l : 71.484375
time: 7567974
 
storing image with buf len 1707
Image Captured
coverted Image to jpg 1702 
Image Captured
coverted Image to jpg 1569 
Image Captured
coverted Image to jpg 1803 
arrow detected 
Image Captured
coverted Image to jpg 1806 
r:83.984375 , l : 15.234375
time: 8117910
 
storing image with buf len 1806
Image Captured
coverted Image to jpg 1907 
Image Captured
coverted Image to jpg 1713 
Image Captured
coverted Image to jpg 1460 
arrow detected 
Image Captured
coverted Image to jpg 1757 
r:51.171875 , l : 25.781250
time: 8667462
 
storing image with buf len 1757
Image Captured
coverted Image to jpg 1696 
Image Captured
coverted Image to jpg 1794 
Image Captured
coverted Image to jpg 1819 
arrow detected 
Image Captured
coverted Image to jpg 1865 
r:39.062500 , l : 60.546875
time: 9218990
 
storing image with buf len 1865
Image Captured
coverted Image to jpg 1893 
Image Captured
coverted Image to jpg 1832 
Image Captured
coverted Image to jpg 1797 
arrow detected 
Image Captured
coverted Image to jpg 1752 
r:98.828125 , l : 1.171875
time: 9766719
left_right_detections : 1
 
storing image with buf len 1752
Image Captured
coverted Image to jpg 1662 
arrow detected 
Image Captured
coverted Image to jpg 1687 
r:98.437500 , l : 1.171875
time: 10097027
left_right_detections : 2
 
storing image with buf len 1687
Image Captured
coverted Image to jpg 1733 
arrow detected 
Image Captured
coverted Image to jpg 1399 
r:40.234375 , l : 58.593750
time: 10446408
 
storing image with buf len 1399
Image Captured
coverted Image to jpg 1226 
arrow detected 
Image Captured
coverted Image to jpg 1258 
r:8.203125 , l : 81.250000
time: 10796076
 
storing image with buf len 1258
Image Captured
coverted Image to jpg 1184 
arrow detected 
Image Captured
coverted Image to jpg 1206 
r:7.421875 , l : 63.671875
time: 11146239
 
storing image with buf len 1206
Image Captured
coverted Image to jpg 1700 
arrow detected 
Image Captured
coverted Image to jpg 1620 
r:0.000000 , l : 99.609375
time: 11495805
left_right_detections : 1
 
storing image with buf len 1620
Image Captured
coverted Image to jpg 1797 
arrow detected 
Image Captured
coverted Image to jpg 1934 
r:0.000000 , l : 99.609375
time: 11846380
left_right_detections : 0
 
storing image with buf len 1934
Image Captured
coverted Image to jpg 2066 
Image Captured
coverted Image to jpg 2060 
Image Captured
coverted Image to jpg 2016 
arrow detected 
Image Captured
coverted Image to jpg 1976 
r:0.000000 , l : 99.609375
time: 12416318
left_right_detections : -1
 
storing image with buf len 1976
Image Captured
coverted Image to jpg 1909 
arrow detected 
Image Captured
coverted Image to jpg 1996 
r:0.000000 , l : 99.609375
time: 12745873
left_right_detections : -2
 
storing image with buf len 1996
Image Captured
coverted Image to jpg 1949 
arrow detected 
Image Captured
coverted Image to jpg 1657 
r:0.390625 , l : 99.218750
time: 13095735
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1657
Image Captured
coverted Image to jpg 1931 
arrow detected 
Image Captured
coverted Image to jpg 2003 
r:7.812500 , l : 91.406250
time: 2349670
turn decision time not reached, Current decision : -1
 
storing image with buf len 2003
Image Captured
coverted Image to jpg 2056 
Image Captured
coverted Image to jpg 1990 
Image Captured
coverted Image to jpg 1882 
arrow detected 
Image Captured
coverted Image to jpg 1869 
r:35.546875 , l : 62.890625
time: 2918451
turn decision time not reached, Current decision : -1
 
storing image with buf len 1869
Image Captured
coverted Image to jpg 1952 
Image Captured
coverted Image to jpg 1801 
Image Captured
coverted Image to jpg 1815 
arrow detected 
Image Captured
coverted Image to jpg 1653 
r:89.843750 , l : 9.765625
time: 3468669
left_right_detections : 1
 
storing image with buf len 1653
Image Captured
coverted Image to jpg 1651 
arrow detected 
Image Captured
coverted Image to jpg 1539 
r:5.468750 , l : 91.796875
time: 3797921
left_right_detections : 0
 
storing image with buf len 1539
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1386 
Image Captured
coverted Image to jpg 1510 
arrow detected 
Image Captured
coverted Image to jpg 1245 
r:2.734375 , l : 42.968750
time: 4367712
 
storing image with buf len 1245
Image Captured
coverted Image to jpg 1319 
Image Captured
coverted Image to jpg 1375 
Image Captured
coverted Image to jpg 1460 
arrow detected 
Image Captured
coverted Image to jpg 1360 
r:31.640625 , l : 46.484375
time: 4917496
 
storing image with buf len 1360
Image Captured
coverted Image to jpg 1268 
Image Captured
coverted Image to jpg 1290 
Image Captured
coverted Image to jpg 1270 
arrow detected 
Image Captured
coverted Image to jpg 1198 
r:3.906250 , l : 79.687500
time: 5466714
 
storing image with buf len 1198
Image Captured
coverted Image to jpg 1215 
Image Captured
coverted Image to jpg 1262 
Image Captured
coverted Image to jpg 1463 
arrow detected 
Image Captured
coverted Image to jpg 1454 
r:8.203125 , l : 16.015625
time: 6017438
 
storing image with buf len 1454
Image Captured
coverted Image to jpg 1095 
Image Captured
coverted Image to jpg 1398 
Image Captured
coverted Image to jpg 1573 
arrow detected 
Image Captured
coverted Image to jpg 1617 
r:2.343750 , l : 1.953125
time: 6567025
 
storing image with buf len 1617
Image Captured
coverted Image to jpg 1687 
Image Captured
coverted Image to jpg 1571 
Image Captured
coverted Image to jpg 1545 
arrow detected 
Image Captured
coverted Image to jpg 1905 
r:12.500000 , l : 79.687500
time: 7116779
 
storing image with buf len 1905
Image Captured
coverted Image to jpg 1466 
Image Captured
coverted Image to jpg 1807 
Image Captured
coverted Image to jpg 1891 
arrow detected 
Image Captured
coverted Image to jpg 1801 
r:31.640625 , l : 59.765625
time: 7667016
 
storing image with buf len 1801
Image Captured
coverted Image to jpg 1897 
Image Captured
coverted Image to jpg 1850 
Image Captured
coverted Image to jpg 1739 
arrow detected 
Image Captured
coverted Image to jpg 1890 
r:37.500000 , l : 54.687500
time: 8216879
 
storing image with buf len 1890
Image Captured
coverted Image to jpg 1832 
Image Captured
coverted Image to jpg 1863 
Image Captured
coverted Image to jpg 1869 
arrow detected 
Image Captured
coverted Image to jpg 1824 
r:17.578125 , l : 75.781250
time: 8766489
 
storing image with buf len 1824
Image Captured
coverted Image to jpg 1967 
Image Captured
coverted Image to jpg 1975 
Image Captured
coverted Image to jpg 1925 
arrow detected 
Image Captured
coverted Image to jpg 1948 
r:54.687500 , l : 27.343750
time: 9316535
 
storing image with buf len 1948
Image Captured
coverted Image to jpg 1952 
Image Captured
coverted Image to jpg 1715 
Image Captured
coverted Image to jpg 1728 
arrow detected 
Image Captured
coverted Image to jpg 1787 
r:65.234375 , l : 25.390625
time: 9865888
 
storing image with buf len 1787
Image Captured
coverted Image to jpg 1791 
Image Captured
coverted Image to jpg 1818 
Image Captured
coverted Image to jpg 1558 
arrow detected 
Image Captured
coverted Image to jpg 1717 
r:89.843750 , l : 6.640625
time: 10415710
left_right_detections : 1
 
storing image with buf len 1717
Image Captured
coverted Image to jpg 1809 
arrow detected 
Image Captured
coverted Image to jpg 1848 
r:54.687500 , l : 33.203125
time: 10745409
 
storing image with buf len 1848
Image Captured
coverted Image to jpg 1794 
arrow detected 
Image Captured
coverted Image to jpg 1833 
r:59.765625 , l : 28.125000
time: 11095114
 
storing image with buf len 1833
Image Captured
coverted Image to jpg 1800 
arrow detected 
Image Captured
coverted Image to jpg 1876 
r:64.062500 , l : 29.687500
time: 11445314
 
storing image with buf len 1876
Image Captured
coverted Image to jpg 1873 
arrow detected 
Image Captured
coverted Image to jpg 1918 
r:73.437500 , l : 17.187500
time: 11795071
 
storing image with buf len 1918
Image Captured
coverted Image to jpg 1880 
arrow detected 
Image Captured
coverted Image to jpg 1824 
r:42.187500 , l : 39.843750
time: 12145032
 
storing image with buf len 1824
Image Captured
coverted Image to jpg 1893 
arrow detected 
Image Captured
coverted Image to jpg 1932 
r:91.015625 , l : 5.468750
time: 12494743
left_right_detections : 2
 
storing image with buf len 1932
Image Captured
coverted Image to jpg 1909 
arrow detected 
Image Captured
coverted Image to jpg 1921 
r:79.296875 , l : 13.671875
time: 12844306
 
storing image with buf len 1921
Image Captured
coverted Image to jpg 1897 
arrow detected 
Image Captured
coverted Image to jpg 1763 
r:86.328125 , l : 11.328125
time: 13194787
 
storing image with buf len 1763
Image Captured
coverted Image to jpg 1810 
arrow detected 
Image Captured
coverted Image to jpg 1880 
r:96.093750 , l : 3.515625
time: 13544000
left_right_detections : 3
Current decision : 1
 
storing image with buf len 1880
Image Captured
coverted Image to jpg 1790 
arrow detected 
Image Captured
coverted Image to jpg 1318 
r:0.390625 , l : 6.640625
time: 2348580
turn decision time not reached, Current decision : 1
 
storing image with buf len 1318
Image Captured
coverted Image to jpg 1431 
Image Captured
coverted Image to jpg 1441 
Image Captured
coverted Image to jpg 1505 
arrow detected 
Image Captured
coverted Image to jpg 1943 
r:34.765625 , l : 15.234375
time: 2919222
turn decision time not reached, Current decision : 1
 
storing image with buf len 1943
Image Captured
coverted Image to jpg 1725 
Image Captured
coverted Image to jpg 1697 
Image Captured
coverted Image to jpg 1711 
arrow detected 
Image Captured
coverted Image to jpg 1688 
r:1.171875 , l : 55.468750
time: 3468940
 
storing image with buf len 1688
Image Captured
coverted Image to jpg 1756 
Image Captured
coverted Image to jpg 1563 
Image Captured
coverted Image to jpg 1525 
arrow detected 
Image Captured
coverted Image to jpg 1699 
r:1.562500 , l : 16.015625
time: 4018171
 
storing image with buf len 1699
Image Captured
coverted Image to jpg 1355 
Image Captured
coverted Image to jpg 1295 
Image Captured
coverted Image to jpg 1168 
arrow detected 
Image Captured
coverted Image to jpg 1095 
r:17.187500 , l : 18.359375
time: 4567936
 
storing image with buf len 1095
Image Captured
coverted Image to jpg 1149 
Image Captured
coverted Image to jpg 1247 
Image Captured
coverted Image to jpg 1190 
arrow detected 
Image Captured
coverted Image to jpg 1101 
r:14.062500 , l : 13.281250
time: 5117376
 
storing image with buf len 1101
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1156 
Image Captured
coverted Image to jpg 1146 
arrow detected 
Image Captured
coverted Image to jpg 1190 
r:13.281250 , l : 50.781250
time: 5668148
 
storing image with buf len 1190
Image Captured
coverted Image to jpg 1280 
Image Captured
coverted Image to jpg 1210 
Image Captured
coverted Image to jpg 1351 
arrow detected 
Image Captured
coverted Image to jpg 1195 
r:1.171875 , l : 82.421875
time: 6217345
 
storing image with buf len 1195
Image Captured
coverted Image to jpg 1190 
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1136 
arrow detected 
Image Captured
coverted Image to jpg 1101 
r:20.312500 , l : 56.250000
time: 6766852
 
storing image with buf len 1101
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 1536 
Image Captured
coverted Image to jpg 1702 
arrow detected 
Image Captured
coverted Image to jpg 1679 
r:1.953125 , l : 73.437500
time: 7317251
 
storing image with buf len 1679
Image Captured
coverted Image to jpg 1576 
Image Captured
coverted Image to jpg 1941 
Image Captured
coverted Image to jpg 2059 
arrow detected 
Image Captured
coverted Image to jpg 2129 
r:2.343750 , l : 92.968750
time: 7867511
left_right_detections : -1
 
storing image with buf len 2129
Image Captured
coverted Image to jpg 2185 
arrow detected 
Image Captured
coverted Image to jpg 2100 
r:1.171875 , l : 96.484375
time: 8196628
left_right_detections : -2
 
storing image with buf len 2100
Image Captured
coverted Image to jpg 2076 
arrow detected 
Image Captured
coverted Image to jpg 1995 
r:3.906250 , l : 91.406250
time: 8547084
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1995
Image Captured
coverted Image to jpg 2014 
arrow detected 
Image Captured
coverted Image to jpg 1772 
r:13.281250 , l : 82.812500
time: 2348435
turn decision time not reached, Current decision : -1
 
storing image with buf len 1772
Image Captured
coverted Image to jpg 1951 
Image Captured
coverted Image to jpg 1906 
Image Captured
coverted Image to jpg 1797 
arrow detected 
Image Captured
coverted Image to jpg 1916 
r:4.296875 , l : 91.406250
time: 2918684
turn decision time not reached, Current decision : -1
 
storing image with buf len 1916
Image Captured
coverted Image to jpg 2039 
Image Captured
coverted Image to jpg 2067 
Image Captured
coverted Image to jpg 1898 
arrow detected 
Image Captured
coverted Image to jpg 1939 
r:1.171875 , l : 94.921875
time: 3468437
left_right_detections : -1
 
storing image with buf len 1939
Image Captured
coverted Image to jpg 2046 
arrow detected 
Image Captured
coverted Image to jpg 1920 
r:1.171875 , l : 94.921875
time: 3798031
left_right_detections : -2
 
storing image with buf len 1920
Image Captured
coverted Image to jpg 2014 
arrow detected 
Image Captured
coverted Image to jpg 2087 
r:6.250000 , l : 84.375000
time: 4147760
 
storing image with buf len 2087
Image Captured
coverted Image to jpg 2103 
arrow detected 
Image Captured
coverted Image to jpg 1918 
r:3.125000 , l : 80.468750
time: 4497682
 
storing image with buf len 1918
Image Captured
coverted Image to jpg 1954 
arrow detected 
Image Captured
coverted Image to jpg 1818 
r:5.859375 , l : 90.625000
time: 4847406
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1818
Image Captured
coverted Image to jpg 1793 
arrow detected 
Image Captured
coverted Image to jpg 1812 
r:63.671875 , l : 12.500000
time: 2348952
turn decision time not reached, Current decision : -1
 
storing image with buf len 1812
Image Captured
coverted Image to jpg 1601 
Image Captured
coverted Image to jpg 1711 
Image Captured
coverted Image to jpg 1537 
arrow detected 
Image Captured
coverted Image to jpg 1644 
r:26.562500 , l : 60.937500
time: 2918642
turn decision time not reached, Current decision : -1
 
storing image with buf len 1644
Image Captured
coverted Image to jpg 1625 
Image Captured
coverted Image to jpg 1655 
Image Captured
coverted Image to jpg 1725 
arrow detected 
Image Captured
coverted Image to jpg 1710 
r:19.921875 , l : 66.796875
time: 3468693
 
storing image with buf len 1710
Image Captured
coverted Image to jpg 1668 
Image Captured
coverted Image to jpg 1753 
Image Captured
coverted Image to jpg 1827 
arrow detected 
Image Captured
coverted Image to jpg 1787 
r:47.265625 , l : 41.796875
time: 4018551
 
storing image with buf len 1787
Image Captured
coverted Image to jpg 1890 
Image Captured
coverted Image to jpg 1900 
Image Captured
coverted Image to jpg 1758 
arrow detected 
Image Captured
coverted Image to jpg 1750 
r:78.515625 , l : 17.187500
time: 4568187
 
storing image with buf len 1750
Image Captured
coverted Image to jpg 1767 
Image Captured
coverted Image to jpg 1785 
Image Captured
coverted Image to jpg 1852 
arrow detected 
Image Captured
coverted Image to jpg 1852 
r:66.796875 , l : 17.578125
time: 5118264
 
storing image with buf len 1852
Image Captured
coverted Image to jpg 1638 
Image Captured
coverted Image to jpg 1791 
Image Captured
coverted Image to jpg 1903 
arrow detected 
Image Captured
coverted Image to jpg 1836 
r:77.734375 , l : 11.718750
time: 5667555
 
storing image with buf len 1836
Image Captured
coverted Image to jpg 1810 
Image Captured
coverted Image to jpg 1827 
Image Captured
coverted Image to jpg 1814 
arrow detected 
Image Captured
coverted Image to jpg 1804 
r:88.281250 , l : 8.593750
time: 6218018
left_right_detections : 1
 
storing image with buf len 1804
Image Captured
coverted Image to jpg 1801 
arrow detected 
Image Captured
coverted Image to jpg 1774 
r:93.750000 , l : 5.468750
time: 6547097
left_right_detections : 2
 
storing image with buf len 1774
Image Captured
coverted Image to jpg 1766 
arrow detected 
Image Captured
coverted Image to jpg 1615 
r:93.359375 , l : 6.250000
time: 6896626
left_right_detections : 3
Current decision : 1
