ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce7d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e2db0h (929200) map[0m
[0;32mI (245) esp_image: segment 1: paddr=000f2dd8 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (250) esp_image: segment 2: paddr=000f8740 vaddr=40374000 size=078d8h ( 30936) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d318ch (864652) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d31b4 vaddr=4037b8d8 size=0d8a0h ( 55456) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (423) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (426) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (431) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (442) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (447) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (464) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (470) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (476) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (481) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (486) esp_psram: Speed: 80MHz[0m
[0;32mI (489) cpu_start: Pro cpu up.[0m
[0;32mI (493) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (785) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (794) cpu_start: Pro cpu start user code[0m
[0;32mI (794) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (795) cpu_start: Application information:[0m
[0;32mI (797) cpu_start: Project name:     person_detection[0m
[0;32mI (803) cpu_start: App version:      366ca46-dirty[0m
[0;32mI (809) cpu_start: Compile time:     Mar 19 2024 16:28:54[0m
[0;32mI (815) cpu_start: ELF file SHA256:  d33fb698ce8418f1...[0m
[0;32mI (821) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (826) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (830) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (835) cpu_start: Chip rev:         v0.2[0m
[0;32mI (840) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (847) heap_init: At 3FCA6008 len 00043708 (269 KiB): DRAM[0m
[0;32mI (853) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (860) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (866) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (874) spi_flash: detected chip: gd[0m
[0;32mI (878) spi_flash: flash io: qio[0m
[0;32mI (883) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (889) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (896) app_start: Starting scheduler on CPU0[0m
[0;32mI (901) app_start: Starting scheduler on CPU1[0m
[0;32mI (901) main_task: Started on CPU0[0m
[0;32mI (911) main_task: Calling app_main()[0m
[0;32mI (931) pp: pp rom version: e7ae62f[0m
[0;32mI (931) net80211: net80211 rom version: e7ae62f[0m
I (941) wifi:wifi driver task: 3fcb1dbc, prio:23, stack:6656, core=0
I (941) wifi:wifi firmware version: ce9244d
I (941) wifi:wifi certification version: v7.0
I (941) wifi:config NVS flash: enabled
I (941) wifi:config nano formating: disabled
I (951) wifi:Init data frame dynamic rx buffer num: 32
I (951) wifi:Init management frame dynamic rx buffer num: 32
I (961) wifi:Init management short buffer num: 32
I (961) wifi:Init dynamic tx buffer num: 32
I (971) wifi:Init tx cache buffer num: 32
I (971) wifi:Init static tx FG buffer num: 2
I (971) wifi:Init static rx buffer size: 1600
I (981) wifi:Init static rx buffer num: 10
I (981) wifi:Init dynamic rx buffer num: 32
[0;32mI (991) wifi_init: rx ba win: 6[0m
[0;32mI (991) wifi_init: tcpip mbox: 32[0m
[0;32mI (991) wifi_init: udp mbox: 6[0m
[0;32mI (1001) wifi_init: tcp mbox: 6[0m
[0;32mI (1001) wifi_init: tcp tx win: 5744[0m
[0;32mI (1001) wifi_init: tcp rx win: 5744[0m
[0;32mI (1011) wifi_init: tcp mss: 1440[0m
[0;32mI (1011) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1021) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1031) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1061) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1091) wifi:Total power save buffer number: 16
I (1091) wifi:Init max length of beacon: 752/752
I (1091) wifi:Init max length of beacon: 752/752
[0;32mI (1091) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1091) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695300 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1161) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1161) cam_hal: cam init ok[0m
[0;32mI (1161) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1161) sccb: sccb_i2c_port=1[0m
[0;32mI (1181) camera: Detected camera at address=0x30[0m
[0;32mI (1181) camera: Detected OV2640 camera[0m
[0;32mI (1181) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1251) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1251) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1261) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1271) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1281) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1281) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1291) cam_hal: cam config ok[0m
[0;32mI (1291) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1514 
Image Captured
coverted Image to jpg 1431 
Image Captured
coverted Image to jpg 1499 
Image Captured
coverted Image to jpg 1598 
arrow detected at 179 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1628 
output classification type 3
r:0.390625 ,l: 97.265625, far : 97.265625
 
storing image with buf len 1628
Image Captured
coverted Image to jpg 1633 
Image Captured
coverted Image to jpg 1679 
Image Captured
coverted Image to jpg 1688 
Image Captured
coverted Image to jpg 1347 
Image Captured
coverted Image to jpg 1402 
arrow detected at 105 :94.531250%
arrow detected at 129 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 1431 
output classification type 3
r:0.000000 ,l: 90.625000, far : 90.625000
 
storing image with buf len 1431
Image Captured
coverted Image to jpg 1515 
Image Captured
coverted Image to jpg 1489 
Image Captured
coverted Image to jpg 1461 
Image Captured
coverted Image to jpg 1181 
Image Captured
coverted Image to jpg 1035 
 
storing image with buf len 1035
Image Captured
coverted Image to jpg 833 
Image Captured
coverted Image to jpg 812 
Image Captured
coverted Image to jpg 814 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 910 
 
storing image with buf len 910
Image Captured
coverted Image to jpg 922 
Image Captured
coverted Image to jpg 921 
Image Captured
coverted Image to jpg 944 
Image Captured
coverted Image to jpg 938 
Image Captured
coverted Image to jpg 965 
 
storing image with buf len 965
Image Captured
coverted Image to jpg 964 
Image Captured
coverted Image to jpg 965 
Image Captured
coverted Image to jpg 985 
Image Captured
coverted Image to jpg 973 
Image Captured
coverted Image to jpg 977 
 
storing image with buf len 977
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 991 
Image Captured
coverted Image to jpg 1003 
Image Captured
coverted Image to jpg 961 
 
storing image with buf len 961
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 974 
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 982 
Image Captured
coverted Image to jpg 994 
 
storing image with buf len 994
Image Captured
coverted Image to jpg 1000 
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 1002 
 
storing image with buf len 1002
Image Captured
coverted Image to jpg 1003 
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 1020 
Image Captured
coverted Image to jpg 992 
Image Captured
coverted Image to jpg 991 
 
storing image with buf len 991
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 1000 
 
storing image with buf len 1000
Image Captured
coverted Image to jpg 1017 
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1004 
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 1013 
 
storing image with buf len 1013
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1019 
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 974 
 
storing image with buf len 974
Image Captured
coverted Image to jpg 985 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 986 
 
storing image with buf len 986
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 998 
 
storing image with buf len 998
Image Captured
coverted Image to jpg 973 
Image Captured
coverted Image to jpg 1003 
Image Captured
coverted Image to jpg 990 
Image Captured
coverted Image to jpg 989 
Image Captured
coverted Image to jpg 1001 
 
storing image with buf len 1001
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 1001 
Image Captured
coverted Image to jpg 999 
Image Captured
coverted Image to jpg 1000 
Image Captured
coverted Image to jpg 1019 
 
storing image with buf len 1019
Image Captured
coverted Image to jpg 1004 
Image Captured
coverted Image to jpg 979 
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 1005 
Image Captured
coverted Image to jpg 1018 
 
storing image with buf len 1018
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1001 
 
storing image with buf len 1001
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 1006 
 
storing image with buf len 1006
Image Captured
coverted Image to jpg 995 
Image Captured
coverted Image to jpg 1017 
Image Captured
coverted Image to jpg 1003 
Image Captured
coverted Image to jpg 1022 
Image Captured
coverted Image to jpg 1037 
 
storing image with buf len 1037
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 999 
Image Captured
coverted Image to jpg 1014 
 
storing image with buf len 1014
Image Captured
coverted Image to jpg 1022 
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1027 
 
storing image with buf len 1027
Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 1015 
 
storing image with buf len 1015
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1001 
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1003 
 
storing image with buf len 1003
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1022 
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1028 
 
storing image with buf len 1028
Image Captured
coverted Image to jpg 1020 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 1013 
 
storing image with buf len 1013
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1025 
 
storing image with buf len 1025
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1019 
Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 1002 
 
storing image with buf len 1002
Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 996 
 
storing image with buf len 996
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 1012 
 
storing image with buf len 1012
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1017 
 
storing image with buf len 1017
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 999 
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 1034 
 
storing image with buf len 1034
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1019 
Image Captured
coverted Image to jpg 1025 
Image Captured
coverted Image to jpg 1014 
 
storing image with buf len 1014
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 991 
Image Captured
coverted Image to jpg 988 
 
storing image with buf len 988
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 1002 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 1028 
 
storing image with buf len 1028
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 1017 
Image Captured
coverted Image to jpg 1016 
 
storing image with buf len 1016
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1000 
 
storing image with buf len 1000
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1022 
 
storing image with buf len 1022
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 998 
Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 1020 
 
storing image with buf len 1020
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1001 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1017 
 
storing image with buf len 1017
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1017 
 
storing image with buf len 1017
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 999 
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1025 
 
storing image with buf len 1025
Image Captured
coverted Image to jpg 1017 
Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1005 
Image Captured
coverted Image to jpg 1017 
Image Captured
coverted Image to jpg 1013 
 
storing image with buf len 1013
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1032 
 
storing image with buf len 1032
Image Captured
coverted Image to jpg 1019 
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 1015 
 
storing image with buf len 1015
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1020 
 
storing image with buf len 1020
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 998 
 
storing image with buf len 998
Image Captured
coverted Image to jpg 1019 
Image Captured
coverted Image to jpg 1020 
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1003 
Image Captured
coverted Image to jpg 1024 
 
storing image with buf len 1024
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 999 
Image Captured
coverted Image to jpg 1018 
 
storing image with buf len 1018
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 1011 
 
storing image with buf len 1011
Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1025 
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 991 
Image Captured
coverted Image to jpg 996 
 
storing image with buf len 996
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1022 
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 1000 
Image Captured
coverted Image to jpg 1028 
 
storing image with buf len 1028
Image Captured
coverted Image to jpg 1002 
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1017 
Image Captured
coverted Image to jpg 1012 
 
storing image with buf len 1012
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 1006 
 
storing image with buf len 1006
Image Captured
coverted Image to jpg 1001 
Image Captured
coverted Image to jpg 1017 
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 1033 
 
storing image with buf len 1033
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1001 
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 1005 
Image Captured
coverted Image to jpg 1033 
 
storing image with buf len 1033
Image Captured
coverted Image to jpg 994 
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 1022 
 
storing image with buf len 1022
Image Captured
coverted Image to jpg 1000 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 1040 
 
storing image with buf len 1040
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1049 
 
storing image with buf len 1049
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1017 
Image Captured
coverted Image to jpg 1005 
Image Captured
coverted Image to jpg 1007 
 
storing image with buf len 1007
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 997 
 
storing image with buf len 997
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1002 
Image Captured
coverted Image to jpg 1005 
Image Captured
coverted Image to jpg 1011 
 
storing image with buf len 1011
Image Captured
coverted Image to jpg 997 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 1019 
Image Captured
coverted Image to jpg 997 
