[1/5] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1d2300 bytes. Smallest app partition is 0x3a0000 bytes. 0x1cdd00 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem11301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14250...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14250 compressed) at 0x00000000 in 0.4 seconds (effective 466.1 kbit/s)...
Hash of data verified.
Compressed 1909504 bytes to 1248624...
Writing at 0x00010000... (1 %)
Writing at 0x00018bfa... (2 %)
Writing at 0x0001d94a... (3 %)
Writing at 0x00026f56... (5 %)
Writing at 0x0002b382... (6 %)
Writing at 0x0002f877... (7 %)
Writing at 0x00033d77... (9 %)
Writing at 0x0003819e... (10 %)
Writing at 0x0003c5b3... (11 %)
Writing at 0x00040a35... (12 %)
Writing at 0x00044c7f... (14 %)
Writing at 0x00049257... (15 %)
Writing at 0x0004d5ee... (16 %)
Writing at 0x00051acf... (18 %)
Writing at 0x00055f58... (19 %)
Writing at 0x0005a1c8... (20 %)
Writing at 0x0005e64c... (22 %)
Writing at 0x00062aec... (23 %)
Writing at 0x00066f63... (24 %)
Writing at 0x0006b2dc... (25 %)
Writing at 0x0006f5bc... (27 %)
Writing at 0x00073928... (28 %)
Writing at 0x00077c61... (29 %)
Writing at 0x0007bf79... (31 %)
Writing at 0x0008028d... (32 %)
Writing at 0x0008461a... (33 %)
Writing at 0x00088a5d... (35 %)
Writing at 0x0008d815... (36 %)
Writing at 0x00099532... (37 %)
Writing at 0x000a6c16... (38 %)
Writing at 0x000b3959... (40 %)
Writing at 0x000c05a9... (41 %)
Writing at 0x000c9881... (42 %)
Writing at 0x000d5889... (44 %)
Writing at 0x000dbd3e... (45 %)
Writing at 0x000e2647... (46 %)
Writing at 0x000f5231... (48 %)
Writing at 0x000fdc8d... (49 %)
Writing at 0x001038e6... (50 %)
Writing at 0x0010919d... (51 %)
Writing at 0x0010e629... (53 %)
Writing at 0x00113599... (54 %)
Writing at 0x001186f7... (55 %)
Writing at 0x0011d77b... (57 %)
Writing at 0x00123043... (58 %)
Writing at 0x00129c3c... (59 %)
Writing at 0x0012f8d5... (61 %)
Writing at 0x00134f63... (62 %)
Writing at 0x0013a4bd... (63 %)
Writing at 0x0013f8b3... (64 %)
Writing at 0x001447b1... (66 %)
Writing at 0x00149943... (67 %)
Writing at 0x0014e9b6... (68 %)
Writing at 0x00153c4e... (70 %)
Writing at 0x001590cb... (71 %)
Writing at 0x0015ee10... (72 %)
Writing at 0x001641b3... (74 %)
Writing at 0x001690db... (75 %)
Writing at 0x0016e0fe... (76 %)
Writing at 0x0017304d... (77 %)
Writing at 0x00178028... (79 %)
Writing at 0x0017cfaf... (80 %)
Writing at 0x00181f91... (81 %)
Writing at 0x001874db... (83 %)
Writing at 0x0018ceeb... (84 %)
Writing at 0x001948db... (85 %)
Writing at 0x0019d62d... (87 %)
Writing at 0x001a533b... (88 %)
Writing at 0x001acd00... (89 %)
Writing at 0x001b24d8... (90 %)
Writing at 0x001b8e23... (92 %)
Writing at 0x001c0746... (93 %)
Writing at 0x001c91cf... (94 %)
Writing at 0x001d07ec... (96 %)
Writing at 0x001d62d6... (97 %)
Writing at 0x001db8db... (98 %)
Writing at 0x001e0c49... (100 %)
Wrote 1909504 bytes (1248624 compressed) at 0x00010000 in 13.3 seconds (effective 1145.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 485.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
