ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048df6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  9 2024 15:35:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 002a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e4694h (935572) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f46bc vaddr=3fc99200 size=05930h ( 22832) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000f9ff4 vaddr=40374000 size=06024h ( 24612) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d0148h (852296) map[0m
[0;32mI (390) esp_image: segment 4: paddr=001d0170 vaddr=4037a024 size=0f0ech ( 61676) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (423) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (426) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (432) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (442) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (447) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (464) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (471) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (476) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (481) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (486) esp_psram: Speed: 80MHz[0m
[0;32mI (490) cpu_start: Pro cpu up.[0m
[0;32mI (493) cpu_start: Starting app cpu, entry point is 0x40375750[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (785) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (795) cpu_start: Pro cpu start user code[0m
[0;32mI (795) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (795) cpu_start: Application information:[0m
[0;32mI (798) cpu_start: Project name:     person_detection[0m
[0;32mI (803) cpu_start: App version:      1[0m
[0;32mI (808) cpu_start: Compile time:     Feb  9 2024 15:35:09[0m
[0;32mI (814) cpu_start: ELF file SHA256:  2e2d3262fb0cea8d...[0m
[0;32mI (820) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (825) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (829) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (834) cpu_start: Chip rev:         v0.2[0m
[0;32mI (839) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (846) heap_init: At 3FCA4060 len 000456B0 (277 KiB): DRAM[0m
[0;32mI (852) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (859) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (866) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (873) spi_flash: detected chip: gd[0m
[0;32mI (877) spi_flash: flash io: qio[0m
[0;32mI (882) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (888) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) app_start: Starting scheduler on CPU0[0m
[0;32mI (900) app_start: Starting scheduler on CPU1[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (910) main_task: Calling app_main()[0m
[0;32mI (930) pp: pp rom version: e7ae62f[0m
[0;32mI (930) net80211: net80211 rom version: e7ae62f[0m
I (940) wifi:wifi driver task: 3fcaecb0, prio:23, stack:6656, core=0
I (940) wifi:wifi firmware version: ce9244d
I (940) wifi:wifi certification version: v7.0
I (940) wifi:config NVS flash: enabled
I (940) wifi:config nano formating: disabled
I (950) wifi:Init data frame dynamic rx buffer num: 32
I (950) wifi:Init management frame dynamic rx buffer num: 32
I (960) wifi:Init management short buffer num: 32
I (960) wifi:Init dynamic tx buffer num: 32
I (970) wifi:Init tx cache buffer num: 32
I (970) wifi:Init static tx FG buffer num: 2
I (970) wifi:Init static rx buffer size: 1600
I (980) wifi:Init static rx buffer num: 10
I (980) wifi:Init dynamic rx buffer num: 32
[0;32mI (990) wifi_init: rx ba win: 6[0m
[0;32mI (990) wifi_init: tcpip mbox: 32[0m
[0;32mI (990) wifi_init: udp mbox: 6[0m
[0;32mI (1000) wifi_init: tcp mbox: 6[0m
[0;32mI (1000) wifi_init: tcp tx win: 5744[0m
[0;32mI (1000) wifi_init: tcp rx win: 5744[0m
[0;32mI (1010) wifi_init: tcp mss: 1440[0m
[0;32mI (1010) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1020) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1030) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1060) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1090) wifi:Total power save buffer number: 16
I (1090) wifi:Init max length of beacon: 752/752
I (1090) wifi:Init max length of beacon: 752/752
[0;32mI (1090) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1090) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8703404 bytes
PSRAM size: 8257536 bytes
PSRAM size: 7995392 bytes
here
here2
[0;32mI (1160) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1160) cam_hal: cam init ok[0m
[0;32mI (1160) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1160) sccb: sccb_i2c_port=1[0m
[0;32mI (1180) camera: Detected camera at address=0x30[0m
[0;32mI (1180) camera: Detected OV2640 camera[0m
[0;32mI (1180) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1250) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1250) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1260) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1270) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1280) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1280) cam_hal: cam config ok[0m
[0;32mI (1290) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :90.625000%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :94.921875%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :93.359375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.875000%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :92.968750%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :92.968750%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :91.406250%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :98.437500%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :94.140625%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :98.046875%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :94.531250%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :93.750000%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :93.750000%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :94.140625%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.875000%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :97.656250%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :96.875000%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :90.625000%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :94.921875%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :98.437500%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.875000%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :98.828125%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :96.484375%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :96.875000%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.875000%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :98.437500%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :98.046875%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :96.484375%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :98.046875%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :98.046875%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :98.437500%
 
I (40350) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (40350) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
I (40350) wifi:station: 42:c0:f0:aa:33:c1 leave, AID = 1, bss_flags is 134242, bss:0x3fccf18c
I (40360) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (40720) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (40720) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
size of int 4
size of float 4
Image Captured

arrow detected at 33 :96.875000%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 
[0;32mI (41810) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.1.2[0m
I (41960) wifi:<ba-add>idx:2 (ifx:1, 42:c0:f0:aa:33:c1), tid:0, ssn:16, winSize:64
size of int 4
size of float 4
Image Captured

arrow detected at 33 :98.046875%
arrow detected 
Image Captured

[0;33mW (42860) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (42860) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (42870) httpd_uri: httpd_uri: URI '/mpu.csv' not found[0m
[0;33mW (42870) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :98.828125%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
[0;33mW (45010) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (45010) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected at 33 :97.656250%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 right
[0;33mW (46000) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (46000) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
 
[0;33mW (46990) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (46990) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected at 33 :94.921875%
arrow detected 
Image Captured

mpu found ______________
[0;33mW (48020) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (48020) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
[0;33mW (49020) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (49020) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

I (49310) wifi:<ba-add>idx:3 (ifx:1, 42:c0:f0:aa:33:c1), tid:6, ssn:16, winSize:64
arrow detected at 33 :98.828125%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
[0;33mW (49990) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (49990) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected at 33 :97.265625%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
mpu found ______________
[0;33mW (51050) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (51050) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (52000) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (52000) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected at 33 :99.609375%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
[0;33mW (52990) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (52990) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected at 33 :96.875000%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
[0;33mW (53990) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (53990) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected at 33 :99.218750%
arrow detected 
Image Captured

[0;33mW (54990) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (54990) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 right
[0;33mW (55990) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (55990) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
 
mpu found ______________
[0;33mW (57000) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (57000) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected at 33 :99.218750%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
[0;33mW (57990) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (57990) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected at 33 :98.046875%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
[0;33mW (59110) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (59110) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

[0;33mW (59980) httpd_uri: httpd_uri: URI '/cam-lo.jpg' not found[0m
[0;33mW (59990) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
arrow detected at 33 :99.218750%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :98.046875%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
mpu found ______________
[0;33mW (61630) httpd_uri: httpd_uri: URI '/image.jpg' not found[0m
[0;33mW (61630) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (62620) httpd_uri: httpd_uri: URI '/image.jpg' not found[0m
[0;33mW (62620) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected at 33 :95.312500%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
[0;33mW (63620) httpd_uri: httpd_uri: URI '/image.jpg' not found[0m
[0;33mW (63620) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected at 33 :98.437500%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :96.093750%
 right
mpu found ______________
[0;33mW (64630) httpd_uri: httpd_uri: URI '/image.jpg' not found[0m
[0;33mW (64630) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
 
[0;33mW (65630) httpd_uri: httpd_uri: URI '/image.jpg' not found[0m
[0;33mW (65630) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected at 33 :98.437500%
arrow detected 
Image Captured

[0;33mW (66630) httpd_uri: httpd_uri: URI '/image.jpg' not found[0m
[0;33mW (66630) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
size of int 4
size of float 4
Image Captured

arrow detected at 33 :98.437500%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
mpu found ______________
[0;33mW (68400) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (68400) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected at 33 :99.218750%
arrow detected 
Image Captured

[0;33mW (69390) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (69390) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
output classification type 4
arrow left prob at :0.000000%
arrow right prob at :95.312500%
 
mpu found ______________
[0;33mW (70390) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (70390) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected at 33 :98.046875%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
[0;33mW (71380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (71380) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected at 33 :98.437500%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
[0;33mW (72380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (72380) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
mpu found ______________
[0;33mW (73380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (73380) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected at 33 :97.656250%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 right
[0;33mW (74380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (74380) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
 
[0;33mW (75380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (75380) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected at 33 :97.656250%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
mpu found ______________
[0;33mW (76390) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (76390) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected at 33 :90.625000%
arrow detected 
Image Captured

[0;33mW (77390) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (77390) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
mpu found ______________
[0;33mW (78390) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (78390) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected at 33 :97.265625%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
[0;33mW (79380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (79390) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :97.656250%
 
[0;33mW (80380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (80380) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

[0;33mW (81380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (81380) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :95.312500%
 
[0;33mW (82380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (82380) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected at 33 :91.406250%
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 right
mpu found ______________
[0;33mW (83380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (83380) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
 
[0;33mW (84380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (84380) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :97.656250%
 
[0;33mW (85400) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (85400) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
[0;33mW (86390) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (86390) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :95.312500%
 
[0;33mW (87380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (87380) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.875000%
 
mpu found ______________
[0;33mW (88410) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (88410) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

[0;33mW (89370) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (89370) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
[0;33mW (90370) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (90370) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
mpu found ______________
[0;33mW (91380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (91380) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :96.484375%
 right
[0;33mW (92370) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (92370) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
 
[0;33mW (93380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (93380) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

mpu found ______________
[0;33mW (94380) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (94380) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :97.265625%
 
[0;33mW (95370) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (95370) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 
mpu found ______________
[0;33mW (96370) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (96370) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

[0;33mW (97370) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (97370) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
[0;33mW (98360) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (98360) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.046875%
 
mpu found ______________
[0;33mW (99370) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (99370) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
[0;33mW (100360) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (100360) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

mpu found ______________
[0;33mW (101370) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (101370) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :97.656250%
 right
[0;33mW (102360) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (102360) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
 
mpu found ______________
[0;33mW (103370) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (103370) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
[0;33mW (104360) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (104360) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
[0;33mW (105350) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (105350) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
[0;33mW (106360) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (106360) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.828125%
 
[0;33mW (107360) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (107360) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.218750%
 
[0;33mW (108370) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (108370) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

[0;33mW (109390) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (109390) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
mpu found ______________
output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
mpu found ______________
[0;33mW (110470) httpd_uri: httpd_uri: URI '/image' not found[0m
[0;33mW (110470) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :98.437500%
 right
 
size of int 4
size of float 4
Image Captured

arrow detected 
Image Captured

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
