[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable person_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/person_detection.bin
[9/10] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1d21f0 bytes. Smallest app partition is 0x3a0000 bytes. 0x1cde10 bytes (50%) free.
[9/10] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem11301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14249...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14249 compressed) at 0x00000000 in 0.4 seconds (effective 466.6 kbit/s)...
Hash of data verified.
Compressed 1909232 bytes to 1248437...
Writing at 0x00010000... (1 %)
Writing at 0x00018c36... (2 %)
Writing at 0x0001d926... (3 %)
Writing at 0x00026f8d... (5 %)
Writing at 0x0002b3b9... (6 %)
Writing at 0x0002f8af... (7 %)
Writing at 0x00033dae... (9 %)
Writing at 0x000381d5... (10 %)
Writing at 0x0003c5eb... (11 %)
Writing at 0x00040a6b... (12 %)
Writing at 0x00044cb6... (14 %)
Writing at 0x0004928e... (15 %)
Writing at 0x0004d626... (16 %)
Writing at 0x00051b06... (18 %)
Writing at 0x00055f91... (19 %)
Writing at 0x0005a200... (20 %)
Writing at 0x0005e685... (22 %)
Writing at 0x00062b25... (23 %)
Writing at 0x00066f9d... (24 %)
Writing at 0x0006b315... (25 %)
Writing at 0x0006f5f6... (27 %)
Writing at 0x00073962... (28 %)
Writing at 0x00077c9b... (29 %)
Writing at 0x0007bfb2... (31 %)
Writing at 0x000802c6... (32 %)
Writing at 0x00084655... (33 %)
Writing at 0x00088a8a... (35 %)
Writing at 0x0008d84e... (36 %)
Writing at 0x0009956e... (37 %)
Writing at 0x000a6c53... (38 %)
Writing at 0x000b3995... (40 %)
Writing at 0x000c05e4... (41 %)
Writing at 0x000c9888... (42 %)
Writing at 0x000d58c0... (44 %)
Writing at 0x000dbd5a... (45 %)
Writing at 0x000e268a... (46 %)
Writing at 0x000f5271... (48 %)
Writing at 0x000fdcd0... (49 %)
Writing at 0x0010393e... (50 %)
Writing at 0x001091f1... (51 %)
Writing at 0x0010e689... (53 %)
Writing at 0x001135f9... (54 %)
Writing at 0x0011874e... (55 %)
Writing at 0x0011d7d3... (57 %)
Writing at 0x001230a5... (58 %)
Writing at 0x00129c7d... (59 %)
Writing at 0x0012f917... (61 %)
Writing at 0x00134fa6... (62 %)
Writing at 0x0013a4d0... (63 %)
Writing at 0x0013f87f... (64 %)
Writing at 0x001447a4... (66 %)
Writing at 0x00149907... (67 %)
Writing at 0x0014e98a... (68 %)
Writing at 0x00153c33... (70 %)
Writing at 0x001590e7... (71 %)
Writing at 0x0015ee71... (72 %)
Writing at 0x001641b9... (74 %)
Writing at 0x001690d3... (75 %)
Writing at 0x0016e0e9... (76 %)
Writing at 0x00173035... (77 %)
Writing at 0x00178034... (79 %)
Writing at 0x0017cf9a... (80 %)
Writing at 0x00181fa0... (81 %)
Writing at 0x001874e9... (83 %)
Writing at 0x0018cfef... (84 %)
Writing at 0x001949cf... (85 %)
Writing at 0x0019d633... (87 %)
Writing at 0x001a545f... (88 %)
Writing at 0x001acd06... (89 %)
Writing at 0x001b24d6... (90 %)
Writing at 0x001b8e26... (92 %)
Writing at 0x001c0712... (93 %)
Writing at 0x001c934d... (94 %)
Writing at 0x001d0878... (96 %)
Writing at 0x001d62e3... (97 %)
Writing at 0x001db8c4... (98 %)
Writing at 0x001e0c22... (100 %)
Wrote 1909232 bytes (1248437 compressed) at 0x00010000 in 13.2 seconds (effective 1154.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 491.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
