[1/5] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1cf280 bytes. Smallest app partition is 0x2a0000 bytes. 0xd0d80 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14252...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14252 compressed) at 0x00000000 in 0.4 seconds (effective 476.0 kbit/s)...
Hash of data verified.
Compressed 1897088 bytes to 1240039...
Writing at 0x00010000... (1 %)
Writing at 0x00018c1d... (2 %)
Writing at 0x0001da62... (3 %)
Writing at 0x00026f75... (5 %)
Writing at 0x0002b3ac... (6 %)
Writing at 0x0002f8a0... (7 %)
Writing at 0x00033d9f... (9 %)
Writing at 0x000381c7... (10 %)
Writing at 0x0003c5dc... (11 %)
Writing at 0x00040a5d... (13 %)
Writing at 0x00044ca8... (14 %)
Writing at 0x00049280... (15 %)
Writing at 0x0004d617... (17 %)
Writing at 0x00051afa... (18 %)
Writing at 0x00055f84... (19 %)
Writing at 0x0005a1f5... (21 %)
Writing at 0x0005e67b... (22 %)
Writing at 0x00062b1a... (23 %)
Writing at 0x00066f8e... (25 %)
Writing at 0x0006b309... (26 %)
Writing at 0x0006f5e9... (27 %)
Writing at 0x00073953... (28 %)
Writing at 0x00077c8c... (30 %)
Writing at 0x0007bfa5... (31 %)
Writing at 0x000802bd... (32 %)
Writing at 0x00084648... (34 %)
Writing at 0x00088aa5... (35 %)
Writing at 0x0008d84a... (36 %)
Writing at 0x0009959e... (38 %)
Writing at 0x000a6c46... (39 %)
Writing at 0x000b3989... (40 %)
Writing at 0x000c058d... (42 %)
Writing at 0x000cacb7... (43 %)
Writing at 0x000d61b1... (44 %)
Writing at 0x000db82b... (46 %)
Writing at 0x000e329c... (47 %)
Writing at 0x000f6e91... (48 %)
Writing at 0x000fdb8a... (50 %)
Writing at 0x00103893... (51 %)
Writing at 0x0010913c... (52 %)
Writing at 0x0010e5f6... (53 %)
Writing at 0x001135f9... (55 %)
Writing at 0x001186d4... (56 %)
Writing at 0x0011d70a... (57 %)
Writing at 0x001237af... (59 %)
Writing at 0x00129f2f... (60 %)
Writing at 0x0012f693... (61 %)
Writing at 0x00134da6... (63 %)
Writing at 0x0013a31d... (64 %)
Writing at 0x0013f447... (65 %)
Writing at 0x00144454... (67 %)
Writing at 0x001495b0... (68 %)
Writing at 0x0014e682... (69 %)
Writing at 0x00153b5e... (71 %)
Writing at 0x00158de3... (72 %)
Writing at 0x0015edbb... (73 %)
Writing at 0x00163d23... (75 %)
Writing at 0x00168c9f... (76 %)
Writing at 0x0016dc27... (77 %)
Writing at 0x00172c43... (78 %)
Writing at 0x00177b26... (80 %)
Writing at 0x0017ca23... (81 %)
Writing at 0x00181eea... (82 %)
Writing at 0x0018745a... (84 %)
Writing at 0x0018d64f... (85 %)
Writing at 0x00195d7f... (86 %)
Writing at 0x0019e18f... (88 %)
Writing at 0x001a6a36... (89 %)
Writing at 0x001acbe9... (90 %)
Writing at 0x001b2271... (92 %)
Writing at 0x001bb3b4... (93 %)
Writing at 0x001c13ef... (94 %)
Writing at 0x001c9b7e... (96 %)
Writing at 0x001d0687... (97 %)
Writing at 0x001d5e94... (98 %)
Writing at 0x001db56a... (100 %)
Wrote 1897088 bytes (1240039 compressed) at 0x00010000 in 12.8 seconds (effective 1184.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 468.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
