ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40045154
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5710h (939792) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5738 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0a0 vaddr=40374000 size=04f78h ( 20344) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d3130h (864560) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d3158 vaddr=40378f78 size=10200h ( 66048) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      627b447-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:45:39[0m
[0;32mI (818) cpu_start: ELF file SHA256:  0bc61bac52b1f57d...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6010 len 00043700 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1dc4, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695292 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 940 
arrow detected 
Image Captured
coverted Image to jpg 959 
r:3.515625 ,f: 0.390625, l : 90.625000
 
storing image with buf len 959
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 984 
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 927 
arrow detected 
Image Captured
coverted Image to jpg 921 
r:5.859375 ,f: 0.781250, l : 89.062500
 
storing image with buf len 921
Image Captured
coverted Image to jpg 913 
Image Captured
coverted Image to jpg 922 
Image Captured
coverted Image to jpg 916 
Image Captured
coverted Image to jpg 938 
Image Captured
coverted Image to jpg 915 
arrow detected 
Image Captured
coverted Image to jpg 920 
r:5.078125 ,f: 0.781250, l : 90.625000
 
storing image with buf len 920
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 912 
Image Captured
coverted Image to jpg 912 
Image Captured
coverted Image to jpg 957 
Image Captured
coverted Image to jpg 909 
arrow detected 
Image Captured
coverted Image to jpg 969 
r:36.718750 ,f: 0.390625, l : 60.937500
 
storing image with buf len 969
Image Captured
coverted Image to jpg 997 
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 970 
Image Captured
coverted Image to jpg 905 
arrow detected 
Image Captured
coverted Image to jpg 1086 
r:4.296875 ,f: 10.156250, l : 26.171875
 
storing image with buf len 1086
Image Captured
coverted Image to jpg 1198 
Image Captured
coverted Image to jpg 1361 
Image Captured
coverted Image to jpg 1481 
Image Captured
coverted Image to jpg 1119 
Image Captured
coverted Image to jpg 1042 
arrow detected 
Image Captured
coverted Image to jpg 1030 
r:0.390625 ,f: 11.328125, l : 7.421875
 
storing image with buf len 1030
Image Captured
coverted Image to jpg 994 
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1287 
Image Captured
coverted Image to jpg 1462 
Image Captured
coverted Image to jpg 1394 
arrow detected 
Image Captured
coverted Image to jpg 1597 
r:1.171875 ,f: 58.203125, l : 28.906250
 
storing image with buf len 1597
Image Captured
coverted Image to jpg 1574 
Image Captured
coverted Image to jpg 1730 
Image Captured
coverted Image to jpg 1911 
Image Captured
coverted Image to jpg 2053 
Image Captured
coverted Image to jpg 2076 
arrow detected 
Image Captured
coverted Image to jpg 2099 
r:7.031250 ,f: 23.046875, l : 55.468750
 
storing image with buf len 2099
Image Captured
coverted Image to jpg 2117 
Image Captured
coverted Image to jpg 2097 
Image Captured
coverted Image to jpg 2063 
Image Captured
coverted Image to jpg 2096 
Image Captured
coverted Image to jpg 1989 
arrow detected at 59 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1609 
r:0.781250 ,f: 39.843750, l : 51.171875
 
storing image with buf len 1609
Image Captured
coverted Image to jpg 1487 
Image Captured
coverted Image to jpg 1500 
Image Captured
coverted Image to jpg 1517 
Image Captured
coverted Image to jpg 1269 
Image Captured
coverted Image to jpg 1243 
arrow detected 
Image Captured
coverted Image to jpg 1158 
r:2.343750 ,f: 3.515625, l : 69.140625
 
storing image with buf len 1158
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1132 
Image Captured
coverted Image to jpg 1149 
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 939 
arrow detected at 77 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 949 
r:43.359375 ,f: 6.250000, l : 27.734375
 
storing image with buf len 949
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 921 
Image Captured
coverted Image to jpg 942 
arrow detected 
Image Captured
coverted Image to jpg 962 
r:1.562500 ,f: 0.390625, l : 91.015625
 
storing image with buf len 962
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 970 
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 988 
Image Captured
coverted Image to jpg 988 
arrow detected 
Image Captured
coverted Image to jpg 972 
r:1.562500 ,f: 0.390625, l : 92.187500
 
storing image with buf len 972
Image Captured
coverted Image to jpg 970 
Image Captured
coverted Image to jpg 972 
Image Captured
coverted Image to jpg 972 
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 977 
arrow detected 
Image Captured
coverted Image to jpg 954 
r:1.171875 ,f: 0.390625, l : 93.750000
 
storing image with buf len 954
Image Captured
coverted Image to jpg 957 
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 975 
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 987 
arrow detected 
Image Captured
coverted Image to jpg 987 
r:1.562500 ,f: 0.390625, l : 93.359375
 
storing image with buf len 987
Image Captured
coverted Image to jpg 977 
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 979 
Image Captured
coverted Image to jpg 959 
Image Captured
coverted Image to jpg 947 
arrow detected 
Image Captured
coverted Image to jpg 957 
r:1.562500 ,f: 0.390625, l : 93.750000
 
storing image with buf len 957
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 948 
Image Captured
coverted Image to jpg 959 
Image Captured
coverted Image to jpg 964 
Image Captured
coverted Image to jpg 952 
arrow detected 
Image Captured
coverted Image to jpg 962 
r:1.562500 ,f: 0.390625, l : 94.140625
 
storing image with buf len 962
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 957 
Image Captured
coverted Image to jpg 961 
arrow detected 
Image Captured
coverted Image to jpg 954 
r:2.343750 ,f: 0.390625, l : 90.234375
 
storing image with buf len 954
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 965 
Image Captured
coverted Image to jpg 950 
Image Captured
coverted Image to jpg 952 
arrow detected 
Image Captured
coverted Image to jpg 947 
r:1.953125 ,f: 0.390625, l : 91.796875
 
storing image with buf len 947
Image Captured
coverted Image to jpg 948 
Image Captured
coverted Image to jpg 939 
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 957 
Image Captured
coverted Image to jpg 945 
arrow detected 
Image Captured
coverted Image to jpg 950 
r:1.562500 ,f: 0.390625, l : 93.750000
 
storing image with buf len 950
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 943 
Image Captured
coverted Image to jpg 944 
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 954 
arrow detected 
Image Captured
coverted Image to jpg 959 
r:2.343750 ,f: 0.390625, l : 92.187500
 
storing image with buf len 959
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 956 
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 957 
Image Captured
coverted Image to jpg 953 
arrow detected 
Image Captured
coverted Image to jpg 965 
r:2.734375 ,f: 0.390625, l : 91.406250
 
storing image with buf len 965
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 961 
Image Captured
coverted Image to jpg 949 
Image Captured
coverted Image to jpg 971 
arrow detected 
Image Captured
coverted Image to jpg 1013 
r:7.421875 ,f: 4.296875, l : 63.671875
 
storing image with buf len 1013
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1182 
arrow detected 
Image Captured
coverted Image to jpg 1393 
r:0.390625 ,f: 1.953125, l : 39.843750
 
storing image with buf len 1393
Image Captured
coverted Image to jpg 1509 
Image Captured
coverted Image to jpg 1641 
Image Captured
coverted Image to jpg 1386 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1187 
arrow detected 
Image Captured
coverted Image to jpg 1043 
r:85.937500 ,f: 0.390625, l : 10.156250
 
storing image with buf len 1043
Image Captured
coverted Image to jpg 1291 
Image Captured
coverted Image to jpg 1446 
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1186 
Image Captured
coverted Image to jpg 1184 
arrow detected 
Image Captured
coverted Image to jpg 1097 
r:0.390625 ,f: 0.390625, l : 93.750000
 
storing image with buf len 1097
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1251 
Image Captured
coverted Image to jpg 1188 
arrow detected 
Image Captured
coverted Image to jpg 1158 
r:4.687500 ,f: 0.781250, l : 85.937500
 
storing image with buf len 1158
Image Captured
coverted Image to jpg 1173 
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1268 
Image Captured
coverted Image to jpg 1096 
arrow detected 
Image Captured
coverted Image to jpg 1139 
r:10.937500 ,f: 0.390625, l : 88.281250
 
storing image with buf len 1139
Image Captured
coverted Image to jpg 1208 
Image Captured
coverted Image to jpg 1336 
Image Captured
coverted Image to jpg 1416 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1537 
arrow detected 
Image Captured
coverted Image to jpg 1493 
r:2.343750 ,f: 0.000000, l : 96.484375
 
storing image with buf len 1493
Image Captured
coverted Image to jpg 1330 
Image Captured
coverted Image to jpg 1404 
Image Captured
coverted Image to jpg 1221 
Image Captured
coverted Image to jpg 1282 
Image Captured
coverted Image to jpg 1355 
arrow detected 
Image Captured
coverted Image to jpg 1361 
r:3.515625 ,f: 3.515625, l : 87.109375
 
storing image with buf len 1361
Image Captured
coverted Image to jpg 1411 
Image Captured
coverted Image to jpg 1405 
Image Captured
coverted Image to jpg 1394 
Image Captured
coverted Image to jpg 1335 
Image Captured
coverted Image to jpg 1294 
arrow detected 
Image Captured
coverted Image to jpg 1284 
r:1.953125 ,f: 24.609375, l : 52.734375
 
storing image with buf len 1284
Image Captured
coverted Image to jpg 1299 
Image Captured
coverted Image to jpg 1242 
Image Captured
coverted Image to jpg 1220 
Image Captured
coverted Image to jpg 1177 
Image Captured
coverted Image to jpg 1086 
arrow detected 
Image Captured
coverted Image to jpg 1268 
r:33.984375 ,f: 28.125000, l : 36.328125
 
storing image with buf len 1268
Image Captured
coverted Image to jpg 1158 
Image Captured
coverted Image to jpg 1450 
Image Captured
coverted Image to jpg 1995 
Image Captured
coverted Image to jpg 1206 
Image Captured
coverted Image to jpg 1230 
arrow detected 
Image Captured
coverted Image to jpg 1275 
r:7.812500 ,f: 2.343750, l : 70.312500
 
storing image with buf len 1275
Image Captured
coverted Image to jpg 1394 
Image Captured
coverted Image to jpg 1305 
Image Captured
coverted Image to jpg 1422 
Image Captured
coverted Image to jpg 1325 
Image Captured
coverted Image to jpg 1278 
arrow detected 
Image Captured
coverted Image to jpg 1337 
r:0.781250 ,f: 23.828125, l : 65.234375
 
storing image with buf len 1337
Image Captured
coverted Image to jpg 1929 
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1024 
arrow detected 
Image Captured
coverted Image to jpg 1049 
r:19.140625 ,f: 5.859375, l : 60.156250
 
storing image with buf len 1049
Image Captured
coverted Image to jpg 1005 
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 991 
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1166 
arrow detected 
Image Captured
coverted Image to jpg 1121 
r:7.031250 ,f: 15.625000, l : 66.796875
 
storing image with buf len 1121
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1151 
Image Captured
coverted Image to jpg 1165 
arrow detected 
Image Captured
coverted Image to jpg 1044 
r:20.312500 ,f: 1.171875, l : 72.656250
 
storing image with buf len 1044
Image Captured
coverted Image to jpg 1001 
Image Captured
coverted Image to jpg 939 
Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1646 
arrow detected 
Image Captured
coverted Image to jpg 1457 
r:14.062500 ,f: 53.906250, l : 19.531250
 
storing image with buf len 1457
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1356 
Image Captured
coverted Image to jpg 1521 
Image Captured
coverted Image to jpg 1401 
Image Captured
coverted Image to jpg 1164 
arrow detected 
Image Captured
coverted Image to jpg 1317 
r:5.468750 ,f: 1.953125, l : 91.015625
 
storing image with buf len 1317
Image Captured
coverted Image to jpg 1519 
Image Captured
coverted Image to jpg 1280 
Image Captured
coverted Image to jpg 1209 
Image Captured
coverted Image to jpg 1533 
Image Captured
coverted Image to jpg 1371 
arrow detected 
Image Captured
coverted Image to jpg 1308 
r:41.406250 ,f: 0.390625, l : 57.031250
 
storing image with buf len 1308
Image Captured
coverted Image to jpg 1431 
Image Captured
coverted Image to jpg 1349 
Image Captured
coverted Image to jpg 1691 
Image Captured
coverted Image to jpg 1467 
Image Captured
coverted Image to jpg 1573 
arrow detected 
Image Captured
coverted Image to jpg 1618 
r:27.734375 ,f: 0.390625, l : 71.093750
 
storing image with buf len 1618
Image Captured
coverted Image to jpg 1485 
Image Captured
coverted Image to jpg 1593 
Image Captured
coverted Image to jpg 1602 
Image Captured
coverted Image to jpg 1505 
Image Captured
coverted Image to jpg 1514 
arrow detected 
Image Captured
coverted Image to jpg 1594 
r:24.218750 ,f: 0.390625, l : 75.390625
 
storing image with buf len 1594
Image Captured
coverted Image to jpg 1651 
Image Captured
coverted Image to jpg 1591 
Image Captured
coverted Image to jpg 1600 
Image Captured
coverted Image to jpg 1645 
Image Captured
coverted Image to jpg 1629 
arrow detected 
Image Captured
coverted Image to jpg 1690 
r:67.578125 ,f: 0.390625, l : 31.640625
 
storing image with buf len 1690
Image Captured
coverted Image to jpg 1736 
Image Captured
coverted Image to jpg 1715 
Image Captured
coverted Image to jpg 1590 
Image Captured
coverted Image to jpg 1501 
Image Captured
coverted Image to jpg 1445 
arrow detected 
Image Captured
coverted Image to jpg 1533 
r:20.703125 ,f: 0.390625, l : 78.515625
 
storing image with buf len 1533
Image Captured
coverted Image to jpg 1595 
Image Captured
coverted Image to jpg 1483 
Image Captured
coverted Image to jpg 1473 
Image Captured
coverted Image to jpg 1454 
Image Captured
coverted Image to jpg 1379 
arrow detected at 125 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 1398 
r:75.000000 ,f: 1.562500, l : 21.093750
 
storing image with buf len 1398
Image Captured
coverted Image to jpg 1431 
Image Captured
coverted Image to jpg 1498 
Image Captured
coverted Image to jpg 1587 
Image Captured
coverted Image to jpg 1558 
Image Captured
coverted Image to jpg 1582 
arrow detected 
Image Captured
coverted Image to jpg 1662 
r:87.109375 ,f: 0.390625, l : 11.328125
 
storing image with buf len 1662
Image Captured
coverted Image to jpg 1588 
Image Captured
coverted Image to jpg 1618 
Image Captured
coverted Image to jpg 1634 
Image Captured
coverted Image to jpg 1573 
Image Captured
coverted Image to jpg 1610 
arrow detected 
Image Captured
coverted Image to jpg 1636 
r:99.218750 ,f: 0.000000, l : 0.781250
 
storing image with buf len 1636
Image Captured
coverted Image to jpg 1588 
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1567 
Image Captured
coverted Image to jpg 1871 
Image Captured
coverted Image to jpg 1879 
arrow detected at 129 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 1881 
r:66.406250 ,f: 3.125000, l : 29.296875
 
storing image with buf len 1881
Image Captured
coverted Image to jpg 1874 
Image Captured
coverted Image to jpg 1867 
Image Captured
coverted Image to jpg 1868 
Image Captured
coverted Image to jpg 1878 
Image Captured
coverted Image to jpg 1877 
arrow detected at 129 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1899 
r:66.796875 ,f: 3.515625, l : 29.296875
 
storing image with buf len 1899
Image Captured
coverted Image to jpg 1880 
Image Captured
coverted Image to jpg 1846 
Image Captured
coverted Image to jpg 1851 
Image Captured
coverted Image to jpg 1862 
Image Captured
coverted Image to jpg 1820 
arrow detected 
Image Captured
coverted Image to jpg 1851 
r:86.328125 ,f: 0.390625, l : 12.890625
 
storing image with buf len 1851
Image Captured
coverted Image to jpg 1864 
Image Captured
coverted Image to jpg 1867 
Image Captured
coverted Image to jpg 1862 
Image Captured
coverted Image to jpg 1500 
Image Captured
coverted Image to jpg 1341 
arrow detected 
Image Captured
coverted Image to jpg 1257 
r:28.125000 ,f: 1.171875, l : 68.359375
 
storing image with buf len 1257
Image Captured
coverted Image to jpg 1413 
Image Captured
coverted Image to jpg 1402 
Image Captured
coverted Image to jpg 1674 
Image Captured
coverted Image to jpg 1444 
Image Captured
coverted Image to jpg 1883 
arrow detected at 83 :94.140625%
arrow detected 
Image Captured
coverted Image to jpg 1467 
r:0.000000 ,f: 20.312500, l : 27.734375
 
storing image with buf len 1467
Image Captured
coverted Image to jpg 1343 
Image Captured
coverted Image to jpg 1435 
Image Captured
coverted Image to jpg 1750 
Image Captured
coverted Image to jpg 2110 
Image Captured
coverted Image to jpg 2172 
arrow detected 
Image Captured
coverted Image to jpg 2055 
r:7.421875 ,f: 0.781250, l : 91.796875
 
storing image with buf len 2055
Image Captured
coverted Image to jpg 2106 
Image Captured
coverted Image to jpg 2019 
Image Captured
coverted Image to jpg 2062 
Image Captured
coverted Image to jpg 2071 
Image Captured
coverted Image to jpg 2128 
arrow detected 
Image Captured
coverted Image to jpg 2058 
r:16.796875 ,f: 5.859375, l : 76.562500
 
storing image with buf len 2058
Image Captured
coverted Image to jpg 2113 
Image Captured
coverted Image to jpg 2181 
Image Captured
coverted Image to jpg 2167 
Image Captured
coverted Image to jpg 2092 
Image Captured
coverted Image to jpg 2141 
arrow detected 
Image Captured
coverted Image to jpg 2124 
r:34.765625 ,f: 2.343750, l : 61.718750
 
storing image with buf len 2124
Image Captured
coverted Image to jpg 2061 
Image Captured
coverted Image to jpg 2027 
Image Captured
coverted Image to jpg 1956 
Image Captured
coverted Image to jpg 1828 
Image Captured
coverted Image to jpg 1805 
arrow detected 
Image Captured
coverted Image to jpg 1800 
r:20.703125 ,f: 0.390625, l : 78.515625
 
storing image with buf len 1800
Image Captured
coverted Image to jpg 1772 
Image Captured
coverted Image to jpg 1807 
Image Captured
coverted Image to jpg 1880 
Image Captured
coverted Image to jpg 1898 
Image Captured
coverted Image to jpg 1930 
arrow detected 
Image Captured
coverted Image to jpg 1897 
r:8.984375 ,f: 1.562500, l : 88.671875
 
storing image with buf len 1897
Image Captured
coverted Image to jpg 1870 
Image Captured
coverted Image to jpg 1875 
Image Captured
coverted Image to jpg 1886 
Image Captured
coverted Image to jpg 1927 
Image Captured
coverted Image to jpg 1964 
arrow detected 
Image Captured
coverted Image to jpg 1934 
r:53.906250 ,f: 3.515625, l : 41.796875
 
storing image with buf len 1934
Image Captured
coverted Image to jpg 1920 
Image Captured
coverted Image to jpg 1893 
Image Captured
coverted Image to jpg 1886 
Image Captured
coverted Image to jpg 1811 
Image Captured
coverted Image to jpg 1838 
arrow detected 
Image Captured
coverted Image to jpg 1848 
r:9.375000 ,f: 0.390625, l : 90.234375
 
storing image with buf len 1848
Image Captured
coverted Image to jpg 1827 
Image Captured
coverted Image to jpg 1823 
Image Captured
coverted Image to jpg 1873 
Image Captured
coverted Image to jpg 1892 
Image Captured
coverted Image to jpg 1855 
arrow detected 
Image Captured
coverted Image to jpg 1793 
r:39.062500 ,f: 0.390625, l : 60.546875
 
storing image with buf len 1793
Image Captured
coverted Image to jpg 1828 
Image Captured
coverted Image to jpg 1738 
Image Captured
coverted Image to jpg 1579 
Image Captured
coverted Image to jpg 1658 
Image Captured
coverted Image to jpg 1703 
arrow detected 
Image Captured
coverted Image to jpg 1707 
r:16.015625 ,f: 0.390625, l : 83.203125
 
storing image with buf len 1707
Image Captured
coverted Image to jpg 1626 
Image Captured
coverted Image to jpg 1527 
Image Captured
coverted Image to jpg 1816 
Image Captured
coverted Image to jpg 1812 
Image Captured
coverted Image to jpg 1832 
arrow detected 
Image Captured
coverted Image to jpg 1878 
r:22.656250 ,f: 1.953125, l : 75.390625
 
storing image with buf len 1878
Image Captured
coverted Image to jpg 1866 
Image Captured
coverted Image to jpg 1902 
Image Captured
coverted Image to jpg 1917 
Image Captured
coverted Image to jpg 1841 
Image Captured
coverted Image to jpg 1824 
arrow detected 
Image Captured
coverted Image to jpg 1800 
r:25.781250 ,f: 3.125000, l : 70.703125
 
storing image with buf len 1800
Image Captured
coverted Image to jpg 1755 
Image Captured
coverted Image to jpg 1729 
Image Captured
coverted Image to jpg 1799 
Image Captured
coverted Image to jpg 1760 
Image Captured
coverted Image to jpg 1671 
arrow detected 
Image Captured
coverted Image to jpg 1634 
r:5.078125 ,f: 3.125000, l : 91.015625
 
storing image with buf len 1634
Image Captured
coverted Image to jpg 1597 
Image Captured
coverted Image to jpg 1603 
Image Captured
coverted Image to jpg 1595 
Image Captured
coverted Image to jpg 1529 
Image Captured
coverted Image to jpg 1527 
arrow detected 
Image Captured
coverted Image to jpg 1496 
r:3.125000 ,f: 9.375000, l : 86.328125
 
storing image with buf len 1496
Image Captured
coverted Image to jpg 1465 
Image Captured
coverted Image to jpg 1502 
Image Captured
coverted Image to jpg 1490 
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1447 
arrow detected 
Image Captured
coverted Image to jpg 1463 
r:16.796875 ,f: 0.781250, l : 82.031250
 
storing image with buf len 1463
Image Captured
coverted Image to jpg 1440 
Image Captured
coverted Image to jpg 1462 
Image Captured
coverted Image to jpg 1473 
Image Captured
coverted Image to jpg 1504 
Image Captured
coverted Image to jpg 1534 
arrow detected 
Image Captured
coverted Image to jpg 1520 
r:23.437500 ,f: 2.734375, l : 73.046875
 
storing image with buf len 1520
Image Captured
coverted Image to jpg 1538 
Image Captured
coverted Image to jpg 1559 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1506 
Image Captured
coverted Image to jpg 1544 
arrow detected 
Image Captured
coverted Image to jpg 1525 
r:34.765625 ,f: 1.953125, l : 61.328125
 
storing image with buf len 1525
Image Captured
coverted Image to jpg 1515 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1484 
Image Captured
coverted Image to jpg 1480 
Image Captured
coverted Image to jpg 1504 
arrow detected at 125 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 1485 
r:26.562500 ,f: 0.390625, l : 72.656250
 
storing image with buf len 1485
Image Captured
coverted Image to jpg 1351 
Image Captured
coverted Image to jpg 1291 
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1251 
Image Captured
coverted Image to jpg 1328 
arrow detected 
Image Captured
coverted Image to jpg 1253 
r:1.953125 ,f: 4.296875, l : 91.796875
 
storing image with buf len 1253
Image Captured
coverted Image to jpg 1259 
Image Captured
coverted Image to jpg 1520 
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1640 
Image Captured
coverted Image to jpg 1592 
arrow detected 
Image Captured
coverted Image to jpg 1483 
r:8.593750 ,f: 0.781250, l : 90.234375
 
storing image with buf len 1483
Image Captured
coverted Image to jpg 1450 
Image Captured
coverted Image to jpg 1461 
Image Captured
coverted Image to jpg 1496 
Image Captured
coverted Image to jpg 1206 
Image Captured
coverted Image to jpg 1160 
arrow detected 
Image Captured
coverted Image to jpg 1139 
r:23.046875 ,f: 0.000000, l : 76.562500
 
storing image with buf len 1139
Image Captured
coverted Image to jpg 1192 
Image Captured
coverted Image to jpg 1232 
Image Captured
coverted Image to jpg 1335 
Image Captured
coverted Image to jpg 1606 
Image Captured
coverted Image to jpg 1678 
arrow detected at 131 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 1690 
r:17.968750 ,f: 0.390625, l : 81.640625
 
storing image with buf len 1690
Image Captured
coverted Image to jpg 1722 
Image Captured
coverted Image to jpg 1586 
Image Captured
coverted Image to jpg 1513 
Image Captured
coverted Image to jpg 1383 
Image Captured
coverted Image to jpg 1259 
arrow detected at 105 :94.531250%
arrow detected 
Image Captured
coverted Image to jpg 1093 
r:17.968750 ,f: 2.343750, l : 71.484375
 
storing image with buf len 1093
Image Captured
coverted Image to jpg 1229 
Image Captured
coverted Image to jpg 1380 
Image Captured
coverted Image to jpg 1254 
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1364 
arrow detected 
Image Captured
coverted Image to jpg 1261 
r:3.125000 ,f: 2.343750, l : 94.140625
 
storing image with buf len 1261
Image Captured
coverted Image to jpg 1403 
Image Captured
coverted Image to jpg 1749 
Image Captured
coverted Image to jpg 2083 
Image Captured
coverted Image to jpg 1929 
Image Captured
coverted Image to jpg 1949 
arrow detected 
Image Captured
coverted Image to jpg 1779 
r:6.640625 ,f: 4.687500, l : 88.281250
 
storing image with buf len 1779
Image Captured
coverted Image to jpg 2122 
Image Captured
coverted Image to jpg 1923 
Image Captured
coverted Image to jpg 1901 
Image Captured
coverted Image to jpg 1468 
Image Captured
coverted Image to jpg 1573 
arrow detected 
Image Captured
coverted Image to jpg 1523 
r:11.328125 ,f: 10.156250, l : 55.468750
 
storing image with buf len 1523
Image Captured
coverted Image to jpg 1497 
Image Captured
coverted Image to jpg 1509 
Image Captured
coverted Image to jpg 1454 
Image Captured
coverted Image to jpg 1714 
Image Captured
coverted Image to jpg 1881 
arrow detected 
Image Captured
coverted Image to jpg 1948 
r:16.015625 ,f: 32.421875, l : 17.187500
 
storing image with buf len 1948
Image Captured
coverted Image to jpg 2235 
Image Captured
coverted Image to jpg 2336 
Image Captured
coverted Image to jpg 2190 
Image Captured
coverted Image to jpg 2370 
Image Captured
coverted Image to jpg 2099 
arrow detected 
Image Captured
coverted Image to jpg 2208 
r:41.796875 ,f: 16.015625, l : 39.062500
 
storing image with buf len 2208
Image Captured
coverted Image to jpg 1935 
Image Captured
coverted Image to jpg 2071 
Image Captured
coverted Image to jpg 1992 
Image Captured
coverted Image to jpg 2703 
Image Captured
coverted Image to jpg 2681 
arrow detected 
Image Captured
coverted Image to jpg 2696 
r:32.421875 ,f: 13.281250, l : 50.390625
 
storing image with buf len 2696
Image Captured
coverted Image to jpg 2594 
Image Captured
coverted Image to jpg 2488 
Image Captured
coverted Image to jpg 2759 
Image Captured
coverted Image to jpg 2244 
Image Captured
coverted Image to jpg 2241 
arrow detected 
Image Captured
coverted Image to jpg 2161 
r:69.531250 ,f: 1.953125, l : 26.953125
 
storing image with buf len 2161
Image Captured
coverted Image to jpg 2515 
Image Captured
coverted Image to jpg 1809 
Image Captured
coverted Image to jpg 2530 
Image Captured
coverted Image to jpg 2696 
Image Captured
coverted Image to jpg 2802 
arrow detected 
Image Captured
coverted Image to jpg 2772 
r:85.937500 ,f: 0.390625, l : 12.109375
 
storing image with buf len 2772
Image Captured
coverted Image to jpg 2924 
Image Captured
coverted Image to jpg 2632 
Image Captured
coverted Image to jpg 2789 
Image Captured
coverted Image to jpg 2369 
Image Captured
coverted Image to jpg 2407 
arrow detected 
Image Captured
coverted Image to jpg 2478 
r:1.171875 ,f: 7.812500, l : 88.671875
 
storing image with buf len 2478
Image Captured
coverted Image to jpg 2511 
Image Captured
coverted Image to jpg 2519 
Image Captured
coverted Image to jpg 2433 
Image Captured
coverted Image to jpg 2410 
Image Captured
coverted Image to jpg 2334 
arrow detected 
Image Captured
coverted Image to jpg 2356 
r:3.906250 ,f: 0.781250, l : 95.312500
 
storing image with buf len 2356
Image Captured
coverted Image to jpg 2338 
Image Captured
coverted Image to jpg 2323 
Image Captured
coverted Image to jpg 2188 
Image Captured
coverted Image to jpg 2211 
Image Captured
coverted Image to jpg 2216 
arrow detected 
Image Captured
coverted Image to jpg 2152 
r:8.203125 ,f: 1.171875, l : 90.234375
 
storing image with buf len 2152
Image Captured
coverted Image to jpg 2001 
Image Captured
coverted Image to jpg 2043 
Image Captured
coverted Image to jpg 1852 
Image Captured
coverted Image to jpg 1741 
Image Captured
coverted Image to jpg 1757 
arrow detected 
Image Captured
coverted Image to jpg 1747 
r:30.859375 ,f: 1.562500, l : 66.406250
 
storing image with buf len 1747
Image Captured
coverted Image to jpg 1750 
Image Captured
coverted Image to jpg 1760 
Image Captured
coverted Image to jpg 1748 
Image Captured
coverted Image to jpg 1692 
Image Captured
coverted Image to jpg 1555 
arrow detected 
Image Captured
coverted Image to jpg 1459 
r:46.093750 ,f: 2.343750, l : 49.218750
 
storing image with buf len 1459
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1481 
Image Captured
coverted Image to jpg 1498 
Image Captured
coverted Image to jpg 1460 
Image Captured
coverted Image to jpg 1475 
arrow detected 
Image Captured
coverted Image to jpg 1485 
r:51.953125 ,f: 1.171875, l : 45.703125
 
storing image with buf len 1485
Image Captured
coverted Image to jpg 1488 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1392 
Image Captured
coverted Image to jpg 1397 
Image Captured
coverted Image to jpg 1310 
arrow detected 
Image Captured
coverted Image to jpg 1314 
r:48.046875 ,f: 1.953125, l : 48.046875
 
storing image with buf len 1314
Image Captured
coverted Image to jpg 1332 
Image Captured
coverted Image to jpg 1268 
Image Captured
coverted Image to jpg 1280 
Image Captured
coverted Image to jpg 1270 
Image Captured
coverted Image to jpg 1270 
arrow detected 
Image Captured
coverted Image to jpg 1311 
r:51.562500 ,f: 2.343750, l : 42.578125
 
storing image with buf len 1311
Image Captured
coverted Image to jpg 1301 
Image Captured
coverted Image to jpg 1310 
Image Captured
coverted Image to jpg 1316 
Image Captured
coverted Image to jpg 1323 
Image Captured
coverted Image to jpg 1333 
arrow detected 
Image Captured
coverted Image to jpg 1346 
r:58.203125 ,f: 1.171875, l : 39.843750
 
storing image with buf len 1346
Image Captured
coverted Image to jpg 1347 
Image Captured
coverted Image to jpg 1348 
Image Captured
coverted Image to jpg 1346 
Image Captured
coverted Image to jpg 1348 
Image Captured
coverted Image to jpg 1349 
arrow detected 
Image Captured
coverted Image to jpg 1354 
r:51.953125 ,f: 0.781250, l : 45.703125
 
storing image with buf len 1354
Image Captured
coverted Image to jpg 1350 
Image Captured
coverted Image to jpg 1356 
Image Captured
coverted Image to jpg 1350 
Image Captured
coverted Image to jpg 1337 
Image Captured
coverted Image to jpg 1333 
arrow detected 
Image Captured
coverted Image to jpg 1345 
r:61.718750 ,f: 0.390625, l : 37.109375
 
storing image with buf len 1345
Image Captured
coverted Image to jpg 1338 
Image Captured
coverted Image to jpg 1322 
Image Captured
coverted Image to jpg 1334 
Image Captured
coverted Image to jpg 1338 
Image Captured
coverted Image to jpg 1339 
arrow detected 
Image Captured
coverted Image to jpg 1344 
r:58.593750 ,f: 0.390625, l : 40.234375
 
storing image with buf len 1344
Image Captured
coverted Image to jpg 1331 
Image Captured
coverted Image to jpg 1333 
Image Captured
coverted Image to jpg 1332 
Image Captured
coverted Image to jpg 1330 
Image Captured
coverted Image to jpg 1335 
arrow detected 
Image Captured
coverted Image to jpg 1326 
r:63.281250 ,f: 0.390625, l : 35.937500
 
storing image with buf len 1326
Image Captured
coverted Image to jpg 1332 
Image Captured
coverted Image to jpg 1342 
Image Captured
coverted Image to jpg 1336 
Image Captured
coverted Image to jpg 1350 
Image Captured
coverted Image to jpg 1346 
arrow detected 
Image Captured
coverted Image to jpg 1346 
r:55.468750 ,f: 0.390625, l : 43.359375
 
storing image with buf len 1346
Image Captured
coverted Image to jpg 1352 
Image Captured
coverted Image to jpg 1351 
Image Captured
coverted Image to jpg 1358 
Image Captured
coverted Image to jpg 1344 
Image Captured
coverted Image to jpg 1345 
arrow detected 
Image Captured
coverted Image to jpg 1347 
r:58.984375 ,f: 0.390625, l : 40.234375
 
storing image with buf len 1347
Image Captured
coverted Image to jpg 1342 
Image Captured
coverted Image to jpg 1350 
Image Captured
coverted Image to jpg 1328 
Image Captured
coverted Image to jpg 1338 
Image Captured
coverted Image to jpg 1327 
arrow detected 
Image Captured
coverted Image to jpg 1343 
r:61.718750 ,f: 0.390625, l : 37.109375
 
storing image with buf len 1343
Image Captured
coverted Image to jpg 1352 
Image Captured
coverted Image to jpg 1339 
Image Captured
coverted Image to jpg 1327 
Image Captured
coverted Image to jpg 1350 
Image Captured
coverted Image to jpg 1342 
arrow detected 
Image Captured
coverted Image to jpg 1324 
r:61.718750 ,f: 0.390625, l : 37.109375
 
storing image with buf len 1324
Image Captured
coverted Image to jpg 1334 
Image Captured
coverted Image to jpg 1345 
Image Captured
coverted Image to jpg 1340 
Image Captured
coverted Image to jpg 1341 
Image Captured
coverted Image to jpg 1353 
arrow detected 
Image Captured
coverted Image to jpg 1335 
r:62.890625 ,f: 0.390625, l : 35.546875
 
storing image with buf len 1335
Image Captured
coverted Image to jpg 1330 
Image Captured
coverted Image to jpg 1354 
Image Captured
coverted Image to jpg 1337 
Image Captured
coverted Image to jpg 1360 
Image Captured
coverted Image to jpg 1340 
arrow detected 
Image Captured
coverted Image to jpg 1352 
r:57.031250 ,f: 0.390625, l : 41.796875
 
storing image with buf len 1352
Image Captured
coverted Image to jpg 1350 
Image Captured
coverted Image to jpg 1346 
Image Captured
coverted Image to jpg 1353 
Image Captured
coverted Image to jpg 1355 
Image Captured
coverted Image to jpg 1363 
arrow detected 
Image Captured
coverted Image to jpg 1339 
r:64.843750 ,f: 0.390625, l : 34.375000
 
storing image with buf len 1339
Image Captured
coverted Image to jpg 1357 
Image Captured
coverted Image to jpg 1358 
Image Captured
coverted Image to jpg 1350 
Image Captured
coverted Image to jpg 1332 
Image Captured
coverted Image to jpg 1347 
arrow detected 
Image Captured
coverted Image to jpg 1340 
r:62.890625 ,f: 0.390625, l : 35.546875
 
storing image with buf len 1340
Image Captured
coverted Image to jpg 1350 
Image Captured
coverted Image to jpg 1335 
Image Captured
coverted Image to jpg 1348 
Image Captured
coverted Image to jpg 1352 
Image Captured
coverted Image to jpg 1338 
arrow detected 
Image Captured
coverted Image to jpg 1342 
r:55.468750 ,f: 0.781250, l : 42.968750
 
storing image with buf len 1342
Image Captured
coverted Image to jpg 1345 
Image Captured
coverted Image to jpg 1338 
Image Captured
coverted Image to jpg 1336 
Image Captured
coverted Image to jpg 1342 
Image Captured
coverted Image to jpg 1340 
arrow detected 
Image Captured
coverted Image to jpg 1328 
r:68.750000 ,f: 0.390625, l : 30.078125
 
storing image with buf len 1328
Image Captured
coverted Image to jpg 1344 
Image Captured
coverted Image to jpg 1354 
Image Captured
coverted Image to jpg 1358 
Image Captured
coverted Image to jpg 1353 
Image Captured
coverted Image to jpg 1333 
arrow detected 
Image Captured
coverted Image to jpg 1346 
r:64.453125 ,f: 0.390625, l : 34.375000
 
storing image with buf len 1346
Image Captured
coverted Image to jpg 1348 
Image Captured
coverted Image to jpg 1330 
Image Captured
coverted Image to jpg 1346 
Image Captured
coverted Image to jpg 1347 
Image Captured
coverted Image to jpg 1367 
arrow detected 
Image Captured
coverted Image to jpg 1352 
r:61.328125 ,f: 0.781250, l : 37.109375
 
storing image with buf len 1352
Image Captured
coverted Image to jpg 1349 
Image Captured
coverted Image to jpg 1345 
Image Captured
coverted Image to jpg 1350 
Image Captured
coverted Image to jpg 1251 
Image Captured
coverted Image to jpg 1047 
arrow detected 
Image Captured
coverted Image to jpg 881 
r:30.859375 ,f: 2.343750, l : 57.812500
 
storing image with buf len 881
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 984 
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 1735 
Image Captured
coverted Image to jpg 1707 
arrow detected 
Image Captured
coverted Image to jpg 1768 
r:1.562500 ,f: 14.062500, l : 82.031250
 
storing image with buf len 1768
Image Captured
coverted Image to jpg 1795 
Image Captured
coverted Image to jpg 1885 
Image Captured
coverted Image to jpg 1527 
Image Captured
coverted Image to jpg 1456 
Image Captured
coverted Image to jpg 1278 
arrow detected 
Image Captured
coverted Image to jpg 1411 
r:1.171875 ,f: 54.687500, l : 4.687500
 
storing image with buf len 1411
Image Captured
coverted Image to jpg 1617 
Image Captured
coverted Image to jpg 1922 
Image Captured
coverted Image to jpg 2054 
Image Captured
coverted Image to jpg 1400 
Image Captured
coverted Image to jpg 1392 
arrow detected 
Image Captured
coverted Image to jpg 1476 
r:20.703125 ,f: 4.296875, l : 14.843750
 
storing image with buf len 1476
Image Captured
coverted Image to jpg 1461 
Image Captured
coverted Image to jpg 1629 
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1607 
Image Captured
coverted Image to jpg 1578 
arrow detected 
Image Captured
coverted Image to jpg 1423 
r:5.859375 ,f: 16.796875, l : 45.703125
 
storing image with buf len 1423
Image Captured
coverted Image to jpg 1494 
Image Captured
coverted Image to jpg 1528 
Image Captured
coverted Image to jpg 1634 
Image Captured
coverted Image to jpg 1839 
Image Captured
coverted Image to jpg 1942 
arrow detected 
Image Captured
coverted Image to jpg 2069 
r:69.140625 ,f: 7.031250, l : 0.390625
 
storing image with buf len 2069
Image Captured
coverted Image to jpg 1748 
Image Captured
coverted Image to jpg 1811 
Image Captured
coverted Image to jpg 1712 
Image Captured
coverted Image to jpg 2205 
Image Captured
coverted Image to jpg 2206 
arrow detected 
Image Captured
coverted Image to jpg 2011 
r:0.390625 ,f: 0.000000, l : 99.218750
 
storing image with buf len 2011
Image Captured
coverted Image to jpg 2251 
Image Captured
coverted Image to jpg 2327 
Image Captured
coverted Image to jpg 1874 
Image Captured
coverted Image to jpg 1695 
Image Captured
coverted Image to jpg 1607 
arrow detected 
Image Captured
coverted Image to jpg 1625 
r:11.328125 ,f: 11.328125, l : 66.406250
 
storing image with buf len 1625
Image Captured
coverted Image to jpg 1850 
Image Captured
coverted Image to jpg 2149 
Image Captured
coverted Image to jpg 2419 
Image Captured
coverted Image to jpg 2511 
Image Captured
coverted Image to jpg 2776 
arrow detected 
Image Captured
coverted Image to jpg 2843 
r:0.781250 ,f: 0.781250, l : 98.437500
 
storing image with buf len 2843
Image Captured
coverted Image to jpg 2910 
Image Captured
coverted Image to jpg 2919 
Image Captured
coverted Image to jpg 2885 
Image Captured
coverted Image to jpg 2415 
Image Captured
coverted Image to jpg 2474 
arrow detected 
Image Captured
coverted Image to jpg 2295 
r:0.781250 ,f: 39.062500, l : 53.906250
 
storing image with buf len 2295
Image Captured
coverted Image to jpg 2258 
Image Captured
coverted Image to jpg 2218 
Image Captured
coverted Image to jpg 2118 
Image Captured
coverted Image to jpg 3410 
Image Captured
coverted Image to jpg 3369 
arrow detected 
Image Captured
coverted Image to jpg 3440 
r:0.390625 ,f: 0.390625, l : 98.828125
 
storing image with buf len 3440
Image Captured
coverted Image to jpg 3635 
Image Captured
coverted Image to jpg 3687 
Image Captured
coverted Image to jpg 3498 
Image Captured
coverted Image to jpg 2867 
Image Captured
coverted Image to jpg 3114 
arrow detected 
Image Captured
coverted Image to jpg 3325 
r:0.000000 ,f: 0.000000, l : 99.609375
 
storing image with buf len 3325
Image Captured
coverted Image to jpg 3531 
Image Captured
coverted Image to jpg 3405 
Image Captured
coverted Image to jpg 3654 
Image Captured
coverted Image to jpg 1438 
Image Captured
coverted Image to jpg 1407 
arrow detected 
Image Captured
coverted Image to jpg 1289 
r:0.390625 ,f: 4.687500, l : 81.640625
 
storing image with buf len 1289
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1526 
Image Captured
coverted Image to jpg 1610 
arrow detected 
Image Captured
coverted Image to jpg 1782 
r:21.875000 ,f: 36.328125, l : 10.156250
 
storing image with buf len 1782
Image Captured
coverted Image to jpg 1777 
Image Captured
coverted Image to jpg 1809 
Image Captured
coverted Image to jpg 1799 
Image Captured
coverted Image to jpg 1944 
Image Captured
coverted Image to jpg 1969 
arrow detected 
Image Captured
coverted Image to jpg 1989 
r:39.453125 ,f: 8.593750, l : 17.187500
 
storing image with buf len 1989
Image Captured
coverted Image to jpg 1999 
Image Captured
coverted Image to jpg 1995 
Image Captured
coverted Image to jpg 1952 
Image Captured
coverted Image to jpg 2013 
Image Captured
coverted Image to jpg 2034 
arrow detected 
Image Captured
coverted Image to jpg 2009 
r:35.937500 ,f: 6.250000, l : 43.359375
 
storing image with buf len 2009
Image Captured
coverted Image to jpg 2025 
Image Captured
coverted Image to jpg 1995 
Image Captured
coverted Image to jpg 1916 
Image Captured
coverted Image to jpg 1975 
Image Captured
coverted Image to jpg 1931 
arrow detected 
Image Captured
coverted Image to jpg 1942 
r:29.687500 ,f: 23.046875, l : 35.937500
 
storing image with buf len 1942
Image Captured
coverted Image to jpg 1891 
Image Captured
coverted Image to jpg 1899 
Image Captured
coverted Image to jpg 1914 
Image Captured
coverted Image to jpg 1892 
Image Captured
coverted Image to jpg 1922 
arrow detected 
Image Captured
coverted Image to jpg 1962 
r:40.234375 ,f: 5.468750, l : 40.234375
 
storing image with buf len 1962
Image Captured
coverted Image to jpg 1889 
Image Captured
coverted Image to jpg 1895 
Image Captured
coverted Image to jpg 1895 
Image Captured
coverted Image to jpg 1867 
Image Captured
coverted Image to jpg 1930 
arrow detected 
Image Captured
coverted Image to jpg 1937 
r:39.453125 ,f: 4.687500, l : 16.406250
 
storing image with buf len 1937
Image Captured
coverted Image to jpg 1888 
Image Captured
coverted Image to jpg 1902 
Image Captured
coverted Image to jpg 1880 
Image Captured
coverted Image to jpg 1995 
Image Captured
coverted Image to jpg 2010 
arrow detected 
Image Captured
coverted Image to jpg 2019 
r:66.796875 ,f: 1.953125, l : 14.453125
 
storing image with buf len 2019
Image Captured
coverted Image to jpg 2044 
Image Captured
coverted Image to jpg 2046 
Image Captured
coverted Image to jpg 1991 
Image Captured
coverted Image to jpg 2030 
Image Captured
coverted Image to jpg 2064 
arrow detected 
Image Captured
coverted Image to jpg 2013 
r:32.812500 ,f: 6.640625, l : 51.171875
 
storing image with buf len 2013
Image Captured
coverted Image to jpg 2040 
Image Captured
coverted Image to jpg 2087 
Image Captured
coverted Image to jpg 2102 
Image Captured
coverted Image to jpg 1702 
Image Captured
coverted Image to jpg 1564 
arrow detected 
Image Captured
coverted Image to jpg 1454 
r:47.265625 ,f: 15.234375, l : 3.125000
 
storing image with buf len 1454
Image Captured
coverted Image to jpg 1356 
Image Captured
coverted Image to jpg 1327 
Image Captured
coverted Image to jpg 1328 
Image Captured
coverted Image to jpg 1707 
Image Captured
coverted Image to jpg 1890 
arrow detected 
Image Captured
coverted Image to jpg 2153 
r:5.078125 ,f: 51.171875, l : 32.812500
 
storing image with buf len 2153
Image Captured
coverted Image to jpg 2428 
Image Captured
coverted Image to jpg 2327 
Image Captured
coverted Image to jpg 2887 
Image Captured
coverted Image to jpg 2929 
Image Captured
coverted Image to jpg 2930 
arrow detected 
Image Captured
coverted Image to jpg 2924 
r:0.390625 ,f: 2.734375, l : 96.875000
 
storing image with buf len 2924
Image Captured
coverted Image to jpg 2728 
Image Captured
coverted Image to jpg 2762 
Image Captured
coverted Image to jpg 2282 
Image Captured
coverted Image to jpg 2539 
Image Captured
coverted Image to jpg 2499 
arrow detected 
Image Captured
coverted Image to jpg 2398 
r:0.781250 ,f: 2.343750, l : 96.875000
 
storing image with buf len 2398
Image Captured
coverted Image to jpg 2095 
Image Captured
coverted Image to jpg 2377 
Image Captured
coverted Image to jpg 2241 
Image Captured
coverted Image to jpg 2050 
Image Captured
coverted Image to jpg 2021 
arrow detected 
Image Captured
coverted Image to jpg 2248 
r:30.859375 ,f: 2.343750, l : 58.203125
 
storing image with buf len 2248
Image Captured
coverted Image to jpg 2237 
Image Captured
coverted Image to jpg 2187 
Image Captured
coverted Image to jpg 2098 
Image Captured
coverted Image to jpg 2416 
Image Captured
coverted Image to jpg 2373 
arrow detected 
Image Captured
coverted Image to jpg 2353 
r:50.390625 ,f: 1.953125, l : 41.796875
 
storing image with buf len 2353
Image Captured
coverted Image to jpg 2267 
Image Captured
coverted Image to jpg 2339 
Image Captured
coverted Image to jpg 2353 
Image Captured
coverted Image to jpg 2181 
Image Captured
coverted Image to jpg 2295 
arrow detected 
Image Captured
coverted Image to jpg 2175 
r:5.078125 ,f: 7.812500, l : 85.156250
 
storing image with buf len 2175
Image Captured
coverted Image to jpg 2318 
Image Captured
coverted Image to jpg 2353 
Image Captured
coverted Image to jpg 2363 
Image Captured
coverted Image to jpg 2436 
Image Captured
coverted Image to jpg 2680 
arrow detected 
Image Captured
coverted Image to jpg 2697 
r:1.562500 ,f: 7.421875, l : 89.843750
 
storing image with buf len 2697
Image Captured
coverted Image to jpg 2782 
Image Captured
coverted Image to jpg 2253 
Image Captured
coverted Image to jpg 2071 
Image Captured
coverted Image to jpg 2725 
Image Captured
coverted Image to jpg 2486 
arrow detected 
Image Captured
coverted Image to jpg 2146 
r:1.953125 ,f: 54.296875, l : 37.109375
 
storing image with buf len 2146
Image Captured
coverted Image to jpg 1921 
Image Captured
coverted Image to jpg 1888 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1498 
Image Captured
coverted Image to jpg 1464 
arrow detected 
Image Captured
coverted Image to jpg 1660 
r:14.062500 ,f: 0.781250, l : 82.812500
 
storing image with buf len 1660
Image Captured
coverted Image to jpg 1364 
Image Captured
coverted Image to jpg 1278 
Image Captured
coverted Image to jpg 1279 
Image Captured
coverted Image to jpg 1905 
Image Captured
coverted Image to jpg 1927 
arrow detected 
Image Captured
coverted Image to jpg 1922 
r:3.515625 ,f: 66.406250, l : 0.781250
 
storing image with buf len 1922
Image Captured
coverted Image to jpg 1954 
Image Captured
coverted Image to jpg 1793 
Image Captured
coverted Image to jpg 1819 
Image Captured
coverted Image to jpg 1479 
Image Captured
coverted Image to jpg 1306 
arrow detected 
Image Captured
coverted Image to jpg 1330 
r:35.156250 ,f: 23.828125, l : 15.234375
 
storing image with buf len 1330
Image Captured
coverted Image to jpg 1276 
Image Captured
coverted Image to jpg 1309 
Image Captured
coverted Image to jpg 1370 
Image Captured
coverted Image to jpg 1333 
Image Captured
coverted Image to jpg 1142 
arrow detected 
Image Captured
coverted Image to jpg 1005 
r:5.859375 ,f: 1.953125, l : 82.812500
 
storing image with buf len 1005
Image Captured
coverted Image to jpg 845 
Image Captured
coverted Image to jpg 980 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1283 
Image Captured
coverted Image to jpg 1258 
arrow detected 
Image Captured
coverted Image to jpg 1012 
r:10.156250 ,f: 1.953125, l : 62.500000
 
storing image with buf len 1012
Image Captured
coverted Image to jpg 935 
Image Captured
coverted Image to jpg 991 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1116 
Image Captured
coverted Image to jpg 1125 
arrow detected 
Image Captured
coverted Image to jpg 1148 
r:10.156250 ,f: 7.031250, l : 64.453125
 
storing image with buf len 1148
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1149 
Image Captured
coverted Image to jpg 1151 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1120 
arrow detected 
Image Captured
coverted Image to jpg 1129 
r:12.500000 ,f: 4.687500, l : 68.750000
 
storing image with buf len 1129
Image Captured
coverted Image to jpg 1102 
Image Captured
coverted Image to jpg 1105 
Image Captured
coverted Image to jpg 1104 
Image Captured
coverted Image to jpg 1179 
Image Captured
coverted Image to jpg 1180 
arrow detected 
Image Captured
coverted Image to jpg 1172 
r:18.359375 ,f: 9.765625, l : 60.546875
 
storing image with buf len 1172
Image Captured
coverted Image to jpg 1185 
Image Captured
coverted Image to jpg 1165 
Image Captured
coverted Image to jpg 1192 
Image Captured
coverted Image to jpg 1180 
Image Captured
coverted Image to jpg 1178 
arrow detected 
Image Captured
coverted Image to jpg 1171 
r:19.531250 ,f: 7.421875, l : 60.937500
 
storing image with buf len 1171
Image Captured
coverted Image to jpg 1193 
Image Captured
coverted Image to jpg 1191 
Image Captured
coverted Image to jpg 1198 
Image Captured
coverted Image to jpg 1188 
Image Captured
coverted Image to jpg 1179 
arrow detected 
Image Captured
coverted Image to jpg 1189 
r:18.359375 ,f: 6.640625, l : 65.234375
 
storing image with buf len 1189
Image Captured
coverted Image to jpg 1182 
Image Captured
coverted Image to jpg 1182 
Image Captured
coverted Image to jpg 1198 
Image Captured
coverted Image to jpg 1176 
Image Captured
coverted Image to jpg 1189 
arrow detected 
Image Captured
coverted Image to jpg 1190 
r:20.312500 ,f: 9.375000, l : 58.984375
 
storing image with buf len 1190
Image Captured
coverted Image to jpg 1186 
Image Captured
coverted Image to jpg 1163 
Image Captured
coverted Image to jpg 1188 
Image Captured
coverted Image to jpg 1174 
Image Captured
coverted Image to jpg 1177 
arrow detected 
Image Captured
coverted Image to jpg 1193 
r:16.406250 ,f: 9.375000, l : 58.593750
 
storing image with buf len 1193
Image Captured
coverted Image to jpg 1172 
Image Captured
coverted Image to jpg 1163 
Image Captured
coverted Image to jpg 1179 
Image Captured
coverted Image to jpg 1174 
Image Captured
coverted Image to jpg 1191 
arrow detected 
Image Captured
coverted Image to jpg 1182 
r:18.750000 ,f: 6.250000, l : 58.984375
 
storing image with buf len 1182
Image Captured
coverted Image to jpg 1192 
Image Captured
coverted Image to jpg 1187 
Image Captured
coverted Image to jpg 1189 
Image Captured
coverted Image to jpg 1195 
Image Captured
coverted Image to jpg 1200 
arrow detected 
Image Captured
coverted Image to jpg 1189 
r:19.140625 ,f: 7.421875, l : 56.250000
 
storing image with buf len 1189
Image Captured
coverted Image to jpg 1190 
Image Captured
coverted Image to jpg 1196 
Image Captured
coverted Image to jpg 1187 
Image Captured
coverted Image to jpg 1173 
Image Captured
coverted Image to jpg 1172 
arrow detected 
Image Captured
coverted Image to jpg 1193 
r:17.578125 ,f: 5.078125, l : 66.796875
 
storing image with buf len 1193
Image Captured
coverted Image to jpg 1181 
Image Captured
coverted Image to jpg 1179 
Image Captured
coverted Image to jpg 1188 
Image Captured
coverted Image to jpg 1174 
Image Captured
coverted Image to jpg 1174 
arrow detected 
Image Captured
coverted Image to jpg 1203 
r:14.843750 ,f: 7.031250, l : 64.062500
 
storing image with buf len 1203
Image Captured
coverted Image to jpg 1181 
Image Captured
coverted Image to jpg 1180 
Image Captured
coverted Image to jpg 1169 
Image Captured
coverted Image to jpg 1189 
Image Captured
coverted Image to jpg 1175 
arrow detected 
Image Captured
coverted Image to jpg 1177 
r:12.890625 ,f: 5.078125, l : 71.484375
 
storing image with buf len 1177
Image Captured
coverted Image to jpg 1185 
Image Captured
coverted Image to jpg 1181 
Image Captured
coverted Image to jpg 1187 
Image Captured
coverted Image to jpg 1201 
Image Captured
coverted Image to jpg 1167 
arrow detected 
Image Captured
coverted Image to jpg 1191 
r:17.578125 ,f: 5.859375, l : 62.890625
 
storing image with buf len 1191
Image Captured
coverted Image to jpg 1174 
Image Captured
coverted Image to jpg 1161 
Image Captured
coverted Image to jpg 1183 
Image Captured
coverted Image to jpg 1177 
Image Captured
coverted Image to jpg 1188 
arrow detected 
Image Captured
coverted Image to jpg 1197 
r:19.921875 ,f: 4.296875, l : 62.890625
 
storing image with buf len 1197
Image Captured
coverted Image to jpg 1178 
Image Captured
coverted Image to jpg 1172 
Image Captured
coverted Image to jpg 1186 
Image Captured
coverted Image to jpg 1175 
Image Captured
coverted Image to jpg 1170 
arrow detected 
Image Captured
coverted Image to jpg 1177 
r:17.578125 ,f: 3.906250, l : 62.109375
 
storing image with buf len 1177
Image Captured
coverted Image to jpg 1178 
Image Captured
coverted Image to jpg 1202 
Image Captured
coverted Image to jpg 1184 
Image Captured
coverted Image to jpg 1191 
Image Captured
coverted Image to jpg 1189 
arrow detected 
Image Captured
coverted Image to jpg 1189 
r:19.140625 ,f: 4.687500, l : 63.281250
 
storing image with buf len 1189
Image Captured
coverted Image to jpg 1186 
Image Captured
coverted Image to jpg 1196 
Image Captured
coverted Image to jpg 1187 
Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1033 
arrow detected 
Image Captured
coverted Image to jpg 1041 
r:13.281250 ,f: 1.953125, l : 77.343750
 
storing image with buf len 1041
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 1050 
Image Captured
coverted Image to jpg 1067 
arrow detected 
Image Captured
coverted Image to jpg 1097 
r:21.875000 ,f: 3.515625, l : 64.062500
 
storing image with buf len 1097
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1148 
Image Captured
coverted Image to jpg 1147 
Image Captured
coverted Image to jpg 1100 
Image Captured
coverted Image to jpg 1103 
arrow detected 
Image Captured
coverted Image to jpg 1088 
r:16.015625 ,f: 3.515625, l : 65.234375
 
storing image with buf len 1088
Image Captured
coverted Image to jpg 1098 
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1091 
Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 1080 
arrow detected 
Image Captured
coverted Image to jpg 1082 
r:16.796875 ,f: 4.687500, l : 64.062500
 
storing image with buf len 1082
Image Captured
coverted Image to jpg 1095 
Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1100 
Image Captured
coverted Image to jpg 1083 
Image Captured
coverted Image to jpg 1081 
arrow detected 
Image Captured
coverted Image to jpg 1090 
r:20.312500 ,f: 3.125000, l : 63.281250
 
storing image with buf len 1090
Image Captured
coverted Image to jpg 1087 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1091 
Image Captured
coverted Image to jpg 1097 
arrow detected 
Image Captured
coverted Image to jpg 1094 
r:16.796875 ,f: 3.515625, l : 67.968750
 
storing image with buf len 1094
Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1101 
arrow detected 
Image Captured
coverted Image to jpg 1092 
r:21.875000 ,f: 3.515625, l : 59.765625
 
storing image with buf len 1092
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1096 
Image Captured
coverted Image to jpg 1087 
Image Captured
coverted Image to jpg 1091 
Image Captured
coverted Image to jpg 1085 
arrow detected 
Image Captured
coverted Image to jpg 1099 
r:18.359375 ,f: 4.687500, l : 61.718750
 
storing image with buf len 1099
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1093 
Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1079 
arrow detected 
Image Captured
coverted Image to jpg 1097 
r:19.921875 ,f: 4.687500, l : 58.593750
 
storing image with buf len 1097
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1093 
Image Captured
coverted Image to jpg 1091 
Image Captured
coverted Image to jpg 1088 
arrow detected 
Image Captured
coverted Image to jpg 1088 
r:21.875000 ,f: 3.906250, l : 60.156250
 
storing image with buf len 1088
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1096 
arrow detected 
Image Captured
coverted Image to jpg 1079 
r:19.921875 ,f: 2.343750, l : 66.796875
 
storing image with buf len 1079
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1091 
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1097 
Image Captured
coverted Image to jpg 1099 
arrow detected 
Image Captured
coverted Image to jpg 1087 
r:19.531250 ,f: 3.515625, l : 64.453125
 
storing image with buf len 1087
Image Captured
coverted Image to jpg 1097 
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1099 
arrow detected 
Image Captured
coverted Image to jpg 1088 
r:19.921875 ,f: 3.906250, l : 61.718750
 
storing image with buf len 1088
Image Captured
coverted Image to jpg 1094 
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1094 
arrow detected 
Image Captured
coverted Image to jpg 1089 
r:18.750000 ,f: 3.515625, l : 62.109375
 
storing image with buf len 1089
Image Captured
coverted Image to jpg 1096 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1100 
Image Captured
coverted Image to jpg 1087 
Image Captured
coverted Image to jpg 1087 
arrow detected 
Image Captured
coverted Image to jpg 1096 
r:17.578125 ,f: 3.515625, l : 62.890625
 
storing image with buf len 1096
Image Captured
coverted Image to jpg 1099 
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1095 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1096 
arrow detected 
Image Captured
coverted Image to jpg 1091 
r:19.531250 ,f: 3.515625, l : 61.718750
 
storing image with buf len 1091
Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1097 
Image Captured
coverted Image to jpg 1094 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1099 
arrow detected 
Image Captured
coverted Image to jpg 1082 
r:20.703125 ,f: 3.906250, l : 61.328125
 
storing image with buf len 1082
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1096 
Image Captured
coverted Image to jpg 1095 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1098 
arrow detected 
Image Captured
coverted Image to jpg 1090 
r:17.968750 ,f: 3.515625, l : 60.156250
 
storing image with buf len 1090
Image Captured
coverted Image to jpg 1087 
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 1088 
arrow detected 
Image Captured
coverted Image to jpg 1095 
r:19.531250 ,f: 3.515625, l : 61.328125
 
storing image with buf len 1095
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1095 
Image Captured
coverted Image to jpg 1093 
arrow detected 
Image Captured
coverted Image to jpg 1093 
r:17.968750 ,f: 2.734375, l : 67.187500
 
storing image with buf len 1093
Image Captured
coverted Image to jpg 1091 
Image Captured
coverted Image to jpg 1093 
Image Captured
coverted Image to jpg 1095 
Image Captured
coverted Image to jpg 1105 
Image Captured
coverted Image to jpg 1095 
arrow detected 
Image Captured
coverted Image to jpg 1087 
r:19.921875 ,f: 3.515625, l : 65.625000
 
storing image with buf len 1087
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1091 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1091 
arrow detected 
Image Captured
coverted Image to jpg 1086 
r:19.140625 ,f: 3.906250, l : 60.156250
 
storing image with buf len 1086
Image Captured
coverted Image to jpg 1098 
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1097 
Image Captured
coverted Image to jpg 1094 
arrow detected 
Image Captured
coverted Image to jpg 1096 
r:21.093750 ,f: 4.687500, l : 58.593750
 
storing image with buf len 1096
Image Captured
coverted Image to jpg 1106 
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1093 
Image Captured
coverted Image to jpg 1087 
Image Captured
coverted Image to jpg 1097 
arrow detected 
Image Captured
coverted Image to jpg 1083 
r:14.843750 ,f: 3.906250, l : 67.968750
 
storing image with buf len 1083
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1079 
arrow detected 
Image Captured
coverted Image to jpg 1077 
r:16.015625 ,f: 2.734375, l : 68.750000
 
storing image with buf len 1077
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1080 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1080 
arrow detected 
Image Captured
coverted Image to jpg 1072 
r:16.406250 ,f: 4.296875, l : 66.406250
 
storing image with buf len 1072
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1063 
arrow detected 
Image Captured
coverted Image to jpg 1064 
r:19.921875 ,f: 3.906250, l : 61.718750
 
storing image with buf len 1064
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1059 
arrow detected 
Image Captured
coverted Image to jpg 1064 
r:22.265625 ,f: 2.343750, l : 69.921875
 
storing image with buf len 1064
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1096 
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1109 
arrow detected 
Image Captured
coverted Image to jpg 1107 
r:19.140625 ,f: 3.125000, l : 67.187500
 
storing image with buf len 1107
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1123 
arrow detected 
Image Captured
coverted Image to jpg 1129 
r:15.234375 ,f: 2.734375, l : 73.828125
 
storing image with buf len 1129
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1107 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1109 
arrow detected 
Image Captured
coverted Image to jpg 1091 
r:21.093750 ,f: 4.687500, l : 62.109375
 
storing image with buf len 1091
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1098 
Image Captured
coverted Image to jpg 1087 
Image Captured
coverted Image to jpg 1105 
Image Captured
coverted Image to jpg 1101 
arrow detected 
Image Captured
coverted Image to jpg 1103 
r:16.015625 ,f: 5.859375, l : 67.968750
 
storing image with buf len 1103
Image Captured
coverted Image to jpg 1093 
Image Captured
coverted Image to jpg 1093 
Image Captured
coverted Image to jpg 1096 
Image Captured
coverted Image to jpg 1103 
Image Captured
coverted Image to jpg 1085 
arrow detected 
Image Captured
coverted Image to jpg 1092 
r:19.531250 ,f: 4.687500, l : 65.234375
 
storing image with buf len 1092
Image Captured
coverted Image to jpg 1109 
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1082 
arrow detected 
Image Captured
coverted Image to jpg 1086 
r:14.843750 ,f: 5.468750, l : 67.187500
 
storing image with buf len 1086
Image Captured
coverted Image to jpg 1100 
Image Captured
coverted Image to jpg 1105 
Image Captured
coverted Image to jpg 1106 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1079 
arrow detected 
Image Captured
coverted Image to jpg 1061 
r:25.390625 ,f: 4.296875, l : 54.687500
 
storing image with buf len 1061
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1108 
Image Captured
coverted Image to jpg 1102 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1086 
arrow detected 
Image Captured
coverted Image to jpg 1088 
r:17.968750 ,f: 2.343750, l : 64.453125
 
storing image with buf len 1088
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1091 
arrow detected 
Image Captured
coverted Image to jpg 1075 
r:23.828125 ,f: 3.515625, l : 58.203125
 
storing image with buf len 1075
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1074 
arrow detected 
Image Captured
coverted Image to jpg 1072 
r:22.656250 ,f: 4.296875, l : 55.468750
 
storing image with buf len 1072
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1072 
arrow detected 
Image Captured
coverted Image to jpg 1081 
r:21.875000 ,f: 2.734375, l : 57.031250
 
storing image with buf len 1081
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1083 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1079 
arrow detected 
Image Captured
coverted Image to jpg 1082 
r:22.265625 ,f: 4.687500, l : 57.812500
 
storing image with buf len 1082
Image Captured
coverted Image to jpg 1093 
Image Captured
coverted Image to jpg 1096 
Image Captured
coverted Image to jpg 1098 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1045 
arrow detected 
Image Captured
coverted Image to jpg 1084 
r:15.234375 ,f: 3.906250, l : 73.437500
 
storing image with buf len 1084
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 1157 
arrow detected 
Image Captured
coverted Image to jpg 1142 
r:9.765625 ,f: 1.562500, l : 74.218750
 
storing image with buf len 1142
Image Captured
coverted Image to jpg 1144 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1139 
arrow detected 
Image Captured
coverted Image to jpg 1155 
r:7.031250 ,f: 1.953125, l : 82.031250
 
storing image with buf len 1155
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1136 
arrow detected 
Image Captured
coverted Image to jpg 1128 
r:7.031250 ,f: 1.171875, l : 83.984375
 
storing image with buf len 1128
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1131 
arrow detected 
Image Captured
coverted Image to jpg 1150 
r:8.593750 ,f: 2.343750, l : 77.734375
 
storing image with buf len 1150
Image Captured
coverted Image to jpg 1132 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1152 
Image Captured
coverted Image to jpg 1134 
arrow detected 
Image Captured
coverted Image to jpg 1128 
r:9.375000 ,f: 1.562500, l : 79.296875
 
storing image with buf len 1128
Image Captured
coverted Image to jpg 1149 
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1132 
Image Captured
coverted Image to jpg 1121 
arrow detected 
Image Captured
coverted Image to jpg 1129 
r:6.640625 ,f: 1.562500, l : 83.593750
 
storing image with buf len 1129
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1128 
arrow detected 
Image Captured
coverted Image to jpg 1132 
r:5.859375 ,f: 2.343750, l : 83.203125
 
storing image with buf len 1132
Image Captured
coverted Image to jpg 1125 
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1127 
arrow detected 
Image Captured
coverted Image to jpg 1121 
r:6.640625 ,f: 1.562500, l : 85.156250
 
storing image with buf len 1121
Image Captured
coverted Image to jpg 1140 
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1148 
arrow detected 
Image Captured
coverted Image to jpg 1128 
r:5.078125 ,f: 2.343750, l : 84.375000
 
storing image with buf len 1128
Image Captured
coverted Image to jpg 1145 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1138 
Image Captured
coverted Image to jpg 1123 
arrow detected 
Image Captured
coverted Image to jpg 1140 
r:4.296875 ,f: 1.953125, l : 87.500000
 
storing image with buf len 1140
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1150 
arrow detected 
Image Captured
coverted Image to jpg 1148 
r:5.859375 ,f: 2.343750, l : 83.984375
 
storing image with buf len 1148
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1121 
arrow detected 
Image Captured
coverted Image to jpg 1130 
r:8.203125 ,f: 1.562500, l : 81.640625
 
storing image with buf len 1130
Image Captured
coverted Image to jpg 1145 
Image Captured
coverted Image to jpg 1155 
Image Captured
coverted Image to jpg 1167 
Image Captured
coverted Image to jpg 1178 
Image Captured
coverted Image to jpg 1188 
arrow detected 
Image Captured
coverted Image to jpg 1182 
r:26.562500 ,f: 6.640625, l : 38.671875
 
storing image with buf len 1182
Image Captured
coverted Image to jpg 1188 
Image Captured
coverted Image to jpg 1184 
Image Captured
coverted Image to jpg 1184 
Image Captured
coverted Image to jpg 1181 
Image Captured
coverted Image to jpg 1184 
arrow detected 
Image Captured
coverted Image to jpg 1180 
r:12.500000 ,f: 3.125000, l : 64.843750
 
storing image with buf len 1180
Image Captured
coverted Image to jpg 1186 
Image Captured
coverted Image to jpg 1175 
Image Captured
coverted Image to jpg 1191 
Image Captured
coverted Image to jpg 1190 
Image Captured
coverted Image to jpg 1178 
arrow detected 
Image Captured
coverted Image to jpg 1201 
r:16.406250 ,f: 3.906250, l : 55.078125
 
storing image with buf len 1201
Image Captured
coverted Image to jpg 1196 
Image Captured
coverted Image to jpg 1198 
Image Captured
coverted Image to jpg 1211 
Image Captured
coverted Image to jpg 1186 
Image Captured
coverted Image to jpg 1212 
arrow detected 
Image Captured
coverted Image to jpg 1198 
r:12.890625 ,f: 4.687500, l : 52.343750
 
storing image with buf len 1198
Image Captured
coverted Image to jpg 1196 
Image Captured
coverted Image to jpg 1183 
Image Captured
coverted Image to jpg 1213 
Image Captured
coverted Image to jpg 1205 
Image Captured
coverted Image to jpg 1203 
arrow detected 
Image Captured
coverted Image to jpg 1205 
r:13.671875 ,f: 4.687500, l : 51.171875
 
storing image with buf len 1205
Image Captured
coverted Image to jpg 1187 
Image Captured
coverted Image to jpg 1180 
Image Captured
coverted Image to jpg 1179 
Image Captured
coverted Image to jpg 1188 
Image Captured
coverted Image to jpg 1192 
arrow detected 
Image Captured
coverted Image to jpg 1192 
r:12.890625 ,f: 5.468750, l : 58.984375
 
storing image with buf len 1192
Image Captured
coverted Image to jpg 1196 
Image Captured
coverted Image to jpg 1201 
Image Captured
coverted Image to jpg 1197 
Image Captured
coverted Image to jpg 1167 
Image Captured
coverted Image to jpg 1150 
arrow detected 
Image Captured
coverted Image to jpg 1159 
r:3.125000 ,f: 1.562500, l : 88.281250
 
storing image with buf len 1159
Image Captured
coverted Image to jpg 1153 
Image Captured
coverted Image to jpg 1150 
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1141 
arrow detected 
Image Captured
coverted Image to jpg 1144 
r:5.078125 ,f: 1.562500, l : 85.937500
 
storing image with buf len 1144
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1135 
arrow detected 
Image Captured
coverted Image to jpg 1149 
r:5.078125 ,f: 1.953125, l : 85.546875
 
storing image with buf len 1149
Image Captured
coverted Image to jpg 1157 
Image Captured
coverted Image to jpg 1147 
Image Captured
coverted Image to jpg 1151 
Image Captured
coverted Image to jpg 1154 
Image Captured
coverted Image to jpg 1142 
arrow detected 
Image Captured
coverted Image to jpg 1134 
r:4.296875 ,f: 1.562500, l : 87.109375
 
storing image with buf len 1134
Image Captured
coverted Image to jpg 1144 
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1149 
Image Captured
coverted Image to jpg 1132 
Image Captured
coverted Image to jpg 1123 
arrow detected 
Image Captured
coverted Image to jpg 1119 
r:6.640625 ,f: 3.125000, l : 74.218750
 
storing image with buf len 1119
