ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5768h (939880) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5790 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0f8 vaddr=40374000 size=04f20h ( 20256) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31e8h (864744) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d3210 vaddr=40378f20 size=10258h ( 66136) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      627b447-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:45:39[0m
[0;32mI (818) cpu_start: ELF file SHA256:  a1146bd7dd4f0b9c...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6018 len 000436F8 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1dcc, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695284 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1460 
Image Captured
coverted Image to jpg 1442 
Image Captured
coverted Image to jpg 1389 
Image Captured
coverted Image to jpg 1376 
Image Captured
coverted Image to jpg 1423 
arrow detected 
Image Captured
coverted Image to jpg 1464 
r:1.171875 , l : 98.828125
time: -8924502
turn decision time not reached, Current decision : 0
 
storing image with buf len 1464
Image Captured
coverted Image to jpg 1429 
Image Captured
coverted Image to jpg 1424 
Image Captured
coverted Image to jpg 1417 
Image Captured
coverted Image to jpg 1298 
Image Captured
coverted Image to jpg 1296 
arrow detected 
Image Captured
coverted Image to jpg 1294 
r:0.000000 , l : 99.609375
time: -8375763
turn decision time not reached, Current decision : 0
 
storing image with buf len 1294
Image Captured
coverted Image to jpg 1295 
Image Captured
coverted Image to jpg 1311 
Image Captured
coverted Image to jpg 1311 
Image Captured
coverted Image to jpg 1300 
Image Captured
coverted Image to jpg 1300 
arrow detected 
Image Captured
coverted Image to jpg 1319 
r:0.000000 , l : 99.609375
time: -7825559
turn decision time not reached, Current decision : 0
 
storing image with buf len 1319
Image Captured
coverted Image to jpg 1299 
Image Captured
coverted Image to jpg 1266 
Image Captured
coverted Image to jpg 1297 
Image Captured
coverted Image to jpg 1249 
Image Captured
coverted Image to jpg 1317 
arrow detected 
Image Captured
coverted Image to jpg 1309 
r:0.000000 , l : 99.609375
time: -7276267
turn decision time not reached, Current decision : 0
 
storing image with buf len 1309
Image Captured
coverted Image to jpg 1315 
Image Captured
coverted Image to jpg 1337 
Image Captured
coverted Image to jpg 1318 
Image Captured
coverted Image to jpg 1265 
Image Captured
coverted Image to jpg 1279 
arrow detected 
Image Captured
coverted Image to jpg 1151 
r:1.171875 , l : 98.828125
time: -6726268
turn decision time not reached, Current decision : 0
 
storing image with buf len 1151
Image Captured
coverted Image to jpg 1216 
Image Captured
coverted Image to jpg 1357 
Image Captured
coverted Image to jpg 1501 
Image Captured
coverted Image to jpg 1837 
Image Captured
coverted Image to jpg 1738 
arrow detected 
Image Captured
coverted Image to jpg 1527 
r:1.562500 , l : 6.640625
time: -6175952
turn decision time not reached, Current decision : 0
 
storing image with buf len 1527
Image Captured
coverted Image to jpg 1608 
Image Captured
coverted Image to jpg 1531 
Image Captured
coverted Image to jpg 1305 
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 966 
arrow detected 
Image Captured
coverted Image to jpg 971 
r:2.343750 , l : 40.625000
time: -5627116
turn decision time not reached, Current decision : 0
 
storing image with buf len 971
Image Captured
coverted Image to jpg 975 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1166 
Image Captured
coverted Image to jpg 982 
Image Captured
coverted Image to jpg 913 
arrow detected 
Image Captured
coverted Image to jpg 822 
r:32.812500 , l : 57.812500
time: -5077686
turn decision time not reached, Current decision : 0
 
storing image with buf len 822
Image Captured
coverted Image to jpg 809 
Image Captured
coverted Image to jpg 803 
Image Captured
coverted Image to jpg 805 
Image Captured
coverted Image to jpg 834 
Image Captured
coverted Image to jpg 815 
arrow detected 
Image Captured
coverted Image to jpg 812 
r:29.687500 , l : 63.671875
time: -4527753
turn decision time not reached, Current decision : 0
 
storing image with buf len 812
Image Captured
coverted Image to jpg 823 
Image Captured
coverted Image to jpg 817 
Image Captured
coverted Image to jpg 814 
Image Captured
coverted Image to jpg 832 
Image Captured
coverted Image to jpg 837 
arrow detected 
Image Captured
coverted Image to jpg 838 
r:39.062500 , l : 57.421875
time: -3978253
turn decision time not reached, Current decision : 0
 
storing image with buf len 838
Image Captured
coverted Image to jpg 825 
Image Captured
coverted Image to jpg 818 
Image Captured
coverted Image to jpg 823 
Image Captured
coverted Image to jpg 824 
Image Captured
coverted Image to jpg 819 
arrow detected 
Image Captured
coverted Image to jpg 820 
r:22.265625 , l : 74.609375
time: -3428175
turn decision time not reached, Current decision : 0
 
storing image with buf len 820
Image Captured
coverted Image to jpg 824 
Image Captured
coverted Image to jpg 849 
Image Captured
coverted Image to jpg 847 
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 912 
arrow detected 
Image Captured
coverted Image to jpg 917 
r:11.718750 , l : 57.812500
time: -2878265
turn decision time not reached, Current decision : 0
 
storing image with buf len 917
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 913 
Image Captured
coverted Image to jpg 911 
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 929 
arrow detected 
Image Captured
coverted Image to jpg 927 
r:38.281250 , l : 35.937500
time: -2328818
turn decision time not reached, Current decision : 0
 
storing image with buf len 927
Image Captured
coverted Image to jpg 922 
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 837 
Image Captured
coverted Image to jpg 829 
arrow detected 
Image Captured
coverted Image to jpg 839 
r:25.390625 , l : 69.531250
time: -1778630
turn decision time not reached, Current decision : 0
 
storing image with buf len 839
Image Captured
coverted Image to jpg 836 
Image Captured
coverted Image to jpg 861 
Image Captured
coverted Image to jpg 871 
Image Captured
coverted Image to jpg 869 
Image Captured
coverted Image to jpg 881 
arrow detected 
Image Captured
coverted Image to jpg 915 
r:12.109375 , l : 72.265625
time: -1229198
turn decision time not reached, Current decision : 0
 
storing image with buf len 915
Image Captured
coverted Image to jpg 925 
Image Captured
coverted Image to jpg 915 
Image Captured
coverted Image to jpg 925 
Image Captured
coverted Image to jpg 921 
Image Captured
coverted Image to jpg 932 
arrow detected 
Image Captured
coverted Image to jpg 930 
r:26.562500 , l : 60.546875
time: -678978
turn decision time not reached, Current decision : 0
 
storing image with buf len 930
Image Captured
coverted Image to jpg 910 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 910 
arrow detected 
Image Captured
coverted Image to jpg 922 
r:36.328125 , l : 56.640625
time: -128277
turn decision time not reached, Current decision : 0
 
storing image with buf len 922
Image Captured
coverted Image to jpg 940 
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 1000 
Image Captured
coverted Image to jpg 1004 
arrow detected 
Image Captured
coverted Image to jpg 1002 
r:16.796875 , l : 71.875000
time: 420332
turn decision time not reached, Current decision : 0
 
storing image with buf len 1002
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 944 
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 967 
arrow detected 
Image Captured
coverted Image to jpg 957 
r:33.984375 , l : 56.250000
time: 970106
turn decision time not reached, Current decision : 0
 
storing image with buf len 957
Image Captured
coverted Image to jpg 969 
Image Captured
coverted Image to jpg 975 
Image Captured
coverted Image to jpg 964 
Image Captured
coverted Image to jpg 969 
Image Captured
coverted Image to jpg 966 
arrow detected 
Image Captured
coverted Image to jpg 959 
r:30.859375 , l : 62.109375
time: 1519916
turn decision time not reached, Current decision : 0
 
storing image with buf len 959
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 971 
Image Captured
coverted Image to jpg 971 
Image Captured
coverted Image to jpg 947 
Image Captured
coverted Image to jpg 943 
arrow detected 
Image Captured
coverted Image to jpg 944 
r:23.828125 , l : 69.531250
time: 2069748
turn decision time not reached, Current decision : 0
 
storing image with buf len 944
Image Captured
coverted Image to jpg 937 
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 950 
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 963 
arrow detected 
Image Captured
coverted Image to jpg 960 
r:37.109375 , l : 54.687500
time: 2619521
turn decision time not reached, Current decision : 0
 
storing image with buf len 960
Image Captured
coverted Image to jpg 959 
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 973 
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 942 
arrow detected 
Image Captured
coverted Image to jpg 950 
r:32.421875 , l : 60.937500
time: 3169239
 
storing image with buf len 950
Image Captured
coverted Image to jpg 940 
Image Captured
coverted Image to jpg 941 
Image Captured
coverted Image to jpg 944 
Image Captured
coverted Image to jpg 935 
Image Captured
coverted Image to jpg 931 
arrow detected 
Image Captured
coverted Image to jpg 949 
r:34.375000 , l : 56.640625
time: 3718671
 
storing image with buf len 949
Image Captured
coverted Image to jpg 946 
Image Captured
coverted Image to jpg 945 
Image Captured
coverted Image to jpg 944 
Image Captured
coverted Image to jpg 1185 
Image Captured
coverted Image to jpg 1350 
arrow detected 
Image Captured
coverted Image to jpg 1822 
r:15.234375 , l : 18.359375
time: 4270105
 
storing image with buf len 1822
Image Captured
coverted Image to jpg 1688 
Image Captured
coverted Image to jpg 1381 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1252 
Image Captured
coverted Image to jpg 1298 
arrow detected 
Image Captured
coverted Image to jpg 1352 
r:35.546875 , l : 63.281250
time: 4818891
 
storing image with buf len 1352
Image Captured
coverted Image to jpg 1273 
Image Captured
coverted Image to jpg 1339 
Image Captured
coverted Image to jpg 1315 
Image Captured
coverted Image to jpg 1340 
Image Captured
coverted Image to jpg 1329 
arrow detected 
Image Captured
coverted Image to jpg 1384 
r:69.531250 , l : 28.515625
time: 5368972
 
storing image with buf len 1384
Image Captured
coverted Image to jpg 1383 
Image Captured
coverted Image to jpg 1383 
Image Captured
coverted Image to jpg 1381 
Image Captured
coverted Image to jpg 1419 
Image Captured
coverted Image to jpg 1413 
arrow detected at 121 :95.312500%
arrow detected 
Image Captured
coverted Image to jpg 1430 
r:13.671875 , l : 85.937500
time: 5918934
left_right_detections : -1
 
storing image with buf len 1430
Image Captured
coverted Image to jpg 1427 
Image Captured
coverted Image to jpg 1402 
Image Captured
coverted Image to jpg 1381 
Image Captured
coverted Image to jpg 1451 
Image Captured
coverted Image to jpg 1456 
arrow detected 
Image Captured
coverted Image to jpg 1451 
r:27.734375 , l : 71.875000
time: 6468546
 
storing image with buf len 1451
Image Captured
coverted Image to jpg 1450 
Image Captured
coverted Image to jpg 1442 
Image Captured
coverted Image to jpg 1414 
Image Captured
coverted Image to jpg 1424 
Image Captured
coverted Image to jpg 1418 
arrow detected 
Image Captured
coverted Image to jpg 1423 
r:60.546875 , l : 38.671875
time: 7018329
 
storing image with buf len 1423
Image Captured
coverted Image to jpg 1422 
Image Captured
coverted Image to jpg 1402 
Image Captured
coverted Image to jpg 1391 
Image Captured
coverted Image to jpg 1395 
Image Captured
coverted Image to jpg 1389 
arrow detected 
Image Captured
coverted Image to jpg 1398 
r:37.109375 , l : 61.718750
time: 7567935
 
storing image with buf len 1398
Image Captured
coverted Image to jpg 1407 
Image Captured
coverted Image to jpg 1420 
Image Captured
coverted Image to jpg 1401 
Image Captured
coverted Image to jpg 1392 
Image Captured
coverted Image to jpg 1400 
arrow detected 
Image Captured
coverted Image to jpg 1404 
r:23.828125 , l : 75.000000
time: 8117831
 
storing image with buf len 1404
Image Captured
coverted Image to jpg 1413 
Image Captured
coverted Image to jpg 1399 
Image Captured
coverted Image to jpg 1384 
Image Captured
coverted Image to jpg 1390 
Image Captured
coverted Image to jpg 1386 
arrow detected 
Image Captured
coverted Image to jpg 1387 
r:25.000000 , l : 73.437500
time: 8667781
 
storing image with buf len 1387
Image Captured
coverted Image to jpg 1370 
Image Captured
coverted Image to jpg 1368 
Image Captured
coverted Image to jpg 1368 
Image Captured
coverted Image to jpg 1357 
Image Captured
coverted Image to jpg 1325 
arrow detected 
Image Captured
coverted Image to jpg 1300 
r:28.906250 , l : 70.312500
time: 9217247
 
storing image with buf len 1300
Image Captured
coverted Image to jpg 1340 
Image Captured
coverted Image to jpg 1340 
Image Captured
coverted Image to jpg 1359 
Image Captured
coverted Image to jpg 1271 
Image Captured
coverted Image to jpg 1250 
arrow detected 
Image Captured
coverted Image to jpg 1257 
r:64.843750 , l : 34.375000
time: 9766694
 
storing image with buf len 1257
Image Captured
coverted Image to jpg 1274 
Image Captured
coverted Image to jpg 1285 
Image Captured
coverted Image to jpg 1292 
Image Captured
coverted Image to jpg 1215 
Image Captured
coverted Image to jpg 1234 
arrow detected 
Image Captured
coverted Image to jpg 1240 
r:25.390625 , l : 74.609375
time: 10317019
 
storing image with buf len 1240
Image Captured
coverted Image to jpg 1235 
Image Captured
coverted Image to jpg 1266 
Image Captured
coverted Image to jpg 1233 
Image Captured
coverted Image to jpg 1255 
Image Captured
coverted Image to jpg 1238 
arrow detected 
Image Captured
coverted Image to jpg 1231 
r:3.125000 , l : 96.875000
time: 10866316
left_right_detections : -2
 
storing image with buf len 1231
Image Captured
coverted Image to jpg 1206 
Image Captured
coverted Image to jpg 1196 
Image Captured
coverted Image to jpg 1217 
Image Captured
coverted Image to jpg 1219 
Image Captured
coverted Image to jpg 1210 
arrow detected 
Image Captured
coverted Image to jpg 1221 
r:3.515625 , l : 96.484375
time: 11416501
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1221
Image Captured
coverted Image to jpg 1210 
Image Captured
coverted Image to jpg 1200 
Image Captured
coverted Image to jpg 1184 
Image Captured
coverted Image to jpg 2140 
Image Captured
coverted Image to jpg 2435 
arrow detected 
Image Captured
coverted Image to jpg 2546 
r:1.953125 , l : 95.703125
time: 2549967
turn decision time not reached, Current decision : -1
 
storing image with buf len 2546
Image Captured
coverted Image to jpg 2719 
Image Captured
coverted Image to jpg 2747 
Image Captured
coverted Image to jpg 2697 
Image Captured
coverted Image to jpg 1212 
Image Captured
coverted Image to jpg 1252 
arrow detected 
Image Captured
coverted Image to jpg 1284 
r:9.375000 , l : 90.625000
time: 3098460
left_right_detections : -1
 
storing image with buf len 1284
Image Captured
coverted Image to jpg 1286 
Image Captured
coverted Image to jpg 1332 
Image Captured
coverted Image to jpg 1411 
Image Captured
coverted Image to jpg 1563 
Image Captured
coverted Image to jpg 1596 
arrow detected 
Image Captured
coverted Image to jpg 1456 
r:38.671875 , l : 56.640625
time: 3648618
 
storing image with buf len 1456
Image Captured
coverted Image to jpg 1348 
Image Captured
coverted Image to jpg 1209 
Image Captured
coverted Image to jpg 1162 
Image Captured
coverted Image to jpg 1275 
Image Captured
coverted Image to jpg 1286 
arrow detected 
Image Captured
coverted Image to jpg 1270 
r:7.812500 , l : 92.187500
time: 4198019
left_right_detections : -2
 
storing image with buf len 1270
Image Captured
coverted Image to jpg 1273 
Image Captured
coverted Image to jpg 1270 
Image Captured
coverted Image to jpg 1283 
Image Captured
coverted Image to jpg 1278 
Image Captured
coverted Image to jpg 1272 
arrow detected 
Image Captured
coverted Image to jpg 1280 
r:3.515625 , l : 96.484375
time: 4747935
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1280
Image Captured
coverted Image to jpg 1269 
Image Captured
coverted Image to jpg 1269 
Image Captured
coverted Image to jpg 1269 
Image Captured
coverted Image to jpg 1289 
Image Captured
coverted Image to jpg 1265 
arrow detected 
Image Captured
coverted Image to jpg 1262 
r:1.953125 , l : 97.656250
time: 2548551
turn decision time not reached, Current decision : -1
 
storing image with buf len 1262
Image Captured
coverted Image to jpg 1257 
Image Captured
coverted Image to jpg 1285 
Image Captured
coverted Image to jpg 1340 
Image Captured
coverted Image to jpg 1312 
Image Captured
coverted Image to jpg 1339 
arrow detected 
Image Captured
coverted Image to jpg 1317 
r:7.421875 , l : 92.187500
time: 3098699
left_right_detections : -1
 
storing image with buf len 1317
Image Captured
coverted Image to jpg 1334 
Image Captured
coverted Image to jpg 1352 
Image Captured
coverted Image to jpg 1307 
Image Captured
coverted Image to jpg 1352 
Image Captured
coverted Image to jpg 1300 
arrow detected 
Image Captured
coverted Image to jpg 1318 
r:2.343750 , l : 97.656250
time: 3648237
left_right_detections : -2
 
storing image with buf len 1318
Image Captured
coverted Image to jpg 1362 
Image Captured
coverted Image to jpg 1370 
Image Captured
coverted Image to jpg 1389 
Image Captured
coverted Image to jpg 1379 
Image Captured
coverted Image to jpg 1375 
arrow detected 
Image Captured
coverted Image to jpg 1370 
r:1.953125 , l : 97.656250
time: 4198408
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1370
Image Captured
coverted Image to jpg 1371 
Image Captured
coverted Image to jpg 1368 
Image Captured
coverted Image to jpg 1355 
Image Captured
coverted Image to jpg 1335 
Image Captured
coverted Image to jpg 1327 
arrow detected 
Image Captured
coverted Image to jpg 1318 
r:14.453125 , l : 85.156250
time: 2548533
turn decision time not reached, Current decision : -1
 
storing image with buf len 1318
Image Captured
coverted Image to jpg 1321 
Image Captured
coverted Image to jpg 1342 
Image Captured
coverted Image to jpg 1327 
Image Captured
coverted Image to jpg 1371 
Image Captured
coverted Image to jpg 1357 
arrow detected 
Image Captured
coverted Image to jpg 1379 
r:12.890625 , l : 86.718750
time: 3098184
left_right_detections : -1
 
storing image with buf len 1379
Image Captured
coverted Image to jpg 1423 
Image Captured
coverted Image to jpg 1473 
Image Captured
coverted Image to jpg 1465 
Image Captured
coverted Image to jpg 1443 
Image Captured
coverted Image to jpg 1421 
arrow detected 
Image Captured
coverted Image to jpg 1355 
r:8.593750 , l : 90.625000
time: 3648086
left_right_detections : -2
 
storing image with buf len 1355
Image Captured
coverted Image to jpg 1336 
Image Captured
coverted Image to jpg 1339 
Image Captured
coverted Image to jpg 1357 
Image Captured
coverted Image to jpg 1289 
Image Captured
coverted Image to jpg 1252 
arrow detected 
Image Captured
coverted Image to jpg 1291 
r:5.859375 , l : 94.140625
time: 4197683
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1291
Image Captured
coverted Image to jpg 1271 
Image Captured
coverted Image to jpg 1316 
Image Captured
coverted Image to jpg 1306 
Image Captured
coverted Image to jpg 1374 
Image Captured
coverted Image to jpg 1349 
arrow detected 
Image Captured
coverted Image to jpg 1360 
r:90.234375 , l : 9.375000
time: 2549224
turn decision time not reached, Current decision : -1
 
storing image with buf len 1360
Image Captured
coverted Image to jpg 1345 
Image Captured
coverted Image to jpg 1376 
Image Captured
coverted Image to jpg 1380 
Image Captured
coverted Image to jpg 1349 
Image Captured
coverted Image to jpg 1333 
arrow detected 
Image Captured
coverted Image to jpg 1331 
r:89.453125 , l : 9.765625
time: 3098440
left_right_detections : 1
 
storing image with buf len 1331
Image Captured
coverted Image to jpg 1364 
Image Captured
coverted Image to jpg 1348 
Image Captured
coverted Image to jpg 1327 
Image Captured
coverted Image to jpg 1356 
Image Captured
coverted Image to jpg 1399 
arrow detected 
Image Captured
coverted Image to jpg 1379 
r:82.031250 , l : 16.796875
time: 3648686
 
storing image with buf len 1379
Image Captured
coverted Image to jpg 1409 
Image Captured
coverted Image to jpg 1407 
Image Captured
coverted Image to jpg 1429 
Image Captured
coverted Image to jpg 1397 
Image Captured
coverted Image to jpg 1394 
arrow detected 
Image Captured
coverted Image to jpg 1404 
r:71.093750 , l : 25.781250
time: 4198172
 
storing image with buf len 1404
Image Captured
coverted Image to jpg 1400 
Image Captured
coverted Image to jpg 1408 
Image Captured
coverted Image to jpg 1419 
Image Captured
coverted Image to jpg 1363 
Image Captured
coverted Image to jpg 1366 
arrow detected 
Image Captured
coverted Image to jpg 1390 
r:81.640625 , l : 17.968750
time: 4748259
 
storing image with buf len 1390
Image Captured
coverted Image to jpg 1379 
Image Captured
coverted Image to jpg 1359 
Image Captured
coverted Image to jpg 1407 
Image Captured
coverted Image to jpg 1418 
Image Captured
coverted Image to jpg 1421 
arrow detected 
Image Captured
coverted Image to jpg 1388 
r:61.718750 , l : 34.765625
time: 5297817
 
storing image with buf len 1388
Image Captured
coverted Image to jpg 1415 
Image Captured
coverted Image to jpg 1418 
Image Captured
coverted Image to jpg 1412 
Image Captured
coverted Image to jpg 1411 
Image Captured
coverted Image to jpg 1396 
arrow detected 
Image Captured
coverted Image to jpg 1397 
r:57.812500 , l : 37.109375
time: 5847512
 
storing image with buf len 1397
Image Captured
coverted Image to jpg 1401 
Image Captured
coverted Image to jpg 1364 
Image Captured
coverted Image to jpg 1323 
Image Captured
coverted Image to jpg 1378 
Image Captured
coverted Image to jpg 1369 
arrow detected 
Image Captured
coverted Image to jpg 1373 
r:35.937500 , l : 55.859375
time: 6397115
 
storing image with buf len 1373
Image Captured
coverted Image to jpg 1393 
Image Captured
coverted Image to jpg 1403 
Image Captured
coverted Image to jpg 1383 
Image Captured
coverted Image to jpg 1355 
Image Captured
coverted Image to jpg 1356 
arrow detected 
Image Captured
coverted Image to jpg 1362 
r:35.937500 , l : 59.765625
time: 6947318
 
storing image with buf len 1362
Image Captured
coverted Image to jpg 1395 
Image Captured
coverted Image to jpg 1386 
Image Captured
coverted Image to jpg 1404 
Image Captured
coverted Image to jpg 1395 
Image Captured
coverted Image to jpg 1395 
arrow detected 
Image Captured
coverted Image to jpg 1400 
r:45.312500 , l : 51.562500
time: 7496908
 
storing image with buf len 1400
Image Captured
coverted Image to jpg 1392 
Image Captured
coverted Image to jpg 1379 
Image Captured
coverted Image to jpg 1373 
Image Captured
coverted Image to jpg 1309 
Image Captured
coverted Image to jpg 1268 
arrow detected 
Image Captured
coverted Image to jpg 1262 
r:84.765625 , l : 14.453125
time: 8046656
 
storing image with buf len 1262
Image Captured
coverted Image to jpg 1303 
Image Captured
coverted Image to jpg 1388 
Image Captured
coverted Image to jpg 1404 
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1181 
arrow detected 
Image Captured
coverted Image to jpg 1290 
r:42.968750 , l : 42.968750
time: 8596455
 
storing image with buf len 1290
Image Captured
coverted Image to jpg 1457 
Image Captured
coverted Image to jpg 1451 
Image Captured
coverted Image to jpg 1483 
Image Captured
coverted Image to jpg 1657 
Image Captured
coverted Image to jpg 1719 
arrow detected 
Image Captured
coverted Image to jpg 1719 
r:37.890625 , l : 55.078125
time: 9146640
 
storing image with buf len 1719
Image Captured
coverted Image to jpg 1698 
Image Captured
coverted Image to jpg 1683 
Image Captured
coverted Image to jpg 1724 
Image Captured
coverted Image to jpg 1726 
Image Captured
coverted Image to jpg 1705 
arrow detected 
Image Captured
coverted Image to jpg 1715 
r:19.531250 , l : 73.437500
time: 9696824
 
storing image with buf len 1715
Image Captured
coverted Image to jpg 1718 
Image Captured
coverted Image to jpg 1678 
Image Captured
coverted Image to jpg 1681 
Image Captured
coverted Image to jpg 1663 
Image Captured
coverted Image to jpg 1675 
arrow detected 
Image Captured
coverted Image to jpg 1701 
r:10.156250 , l : 87.500000
time: 10246105
left_right_detections : 0
 
storing image with buf len 1701
Image Captured
coverted Image to jpg 1701 
Image Captured
coverted Image to jpg 1694 
Image Captured
coverted Image to jpg 1696 
Image Captured
coverted Image to jpg 1675 
Image Captured
coverted Image to jpg 1658 
arrow detected 
Image Captured
coverted Image to jpg 1638 
r:33.984375 , l : 60.156250
time: 10796022
 
storing image with buf len 1638
Image Captured
coverted Image to jpg 1633 
Image Captured
coverted Image to jpg 1625 
Image Captured
coverted Image to jpg 1615 
Image Captured
coverted Image to jpg 1701 
Image Captured
coverted Image to jpg 1722 
arrow detected 
Image Captured
coverted Image to jpg 1700 
r:43.359375 , l : 52.343750
time: 11346104
 
storing image with buf len 1700
Image Captured
coverted Image to jpg 1704 
Image Captured
coverted Image to jpg 1696 
Image Captured
coverted Image to jpg 1715 
Image Captured
coverted Image to jpg 1689 
Image Captured
coverted Image to jpg 1712 
arrow detected 
Image Captured
coverted Image to jpg 1700 
r:45.703125 , l : 51.953125
time: 11895602
 
storing image with buf len 1700
Image Captured
coverted Image to jpg 1714 
Image Captured
coverted Image to jpg 1679 
Image Captured
coverted Image to jpg 1686 
Image Captured
coverted Image to jpg 1727 
Image Captured
coverted Image to jpg 1723 
arrow detected 
Image Captured
coverted Image to jpg 1748 
r:59.375000 , l : 33.593750
time: 12445058
 
storing image with buf len 1748
Image Captured
coverted Image to jpg 1727 
Image Captured
coverted Image to jpg 1721 
Image Captured
coverted Image to jpg 1729 
Image Captured
coverted Image to jpg 1646 
Image Captured
coverted Image to jpg 1612 
arrow detected 
Image Captured
coverted Image to jpg 1635 
r:77.343750 , l : 19.140625
time: 12996074
 
storing image with buf len 1635
Image Captured
coverted Image to jpg 1569 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1425 
Image Captured
coverted Image to jpg 1499 
Image Captured
coverted Image to jpg 1508 
arrow detected 
Image Captured
coverted Image to jpg 1471 
r:68.750000 , l : 9.765625
time: 13544703
 
storing image with buf len 1471
Image Captured
coverted Image to jpg 1446 
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1464 
Image Captured
coverted Image to jpg 1197 
Image Captured
coverted Image to jpg 1136 
arrow detected 
Image Captured
coverted Image to jpg 1128 
r:66.796875 , l : 27.734375
time: 14094072
 
storing image with buf len 1128
Image Captured
coverted Image to jpg 1265 
Image Captured
coverted Image to jpg 1282 
Image Captured
coverted Image to jpg 1257 
Image Captured
coverted Image to jpg 2078 
Image Captured
coverted Image to jpg 1969 
arrow detected 
Image Captured
coverted Image to jpg 1921 
r:53.125000 , l : 30.078125
time: 14644986
 
storing image with buf len 1921
Image Captured
coverted Image to jpg 1473 
Image Captured
coverted Image to jpg 1779 
Image Captured
coverted Image to jpg 1319 
Image Captured
coverted Image to jpg 1709 
Image Captured
coverted Image to jpg 1674 
arrow detected 
Image Captured
coverted Image to jpg 1673 
r:46.484375 , l : 35.937500
time: 15194281
 
storing image with buf len 1673
Image Captured
coverted Image to jpg 1455 
Image Captured
coverted Image to jpg 1229 
Image Captured
coverted Image to jpg 1243 
Image Captured
coverted Image to jpg 1341 
Image Captured
coverted Image to jpg 1339 
arrow detected 
Image Captured
coverted Image to jpg 1357 
r:78.125000 , l : 20.703125
time: 15743961
 
storing image with buf len 1357
Image Captured
coverted Image to jpg 1306 
Image Captured
coverted Image to jpg 1331 
Image Captured
coverted Image to jpg 1354 
Image Captured
coverted Image to jpg 1227 
Image Captured
coverted Image to jpg 1276 
arrow detected 
Image Captured
coverted Image to jpg 1313 
r:87.890625 , l : 11.718750
time: 16293174
left_right_detections : 1
 
storing image with buf len 1313
Image Captured
coverted Image to jpg 1323 
Image Captured
coverted Image to jpg 1283 
Image Captured
coverted Image to jpg 1301 
Image Captured
coverted Image to jpg 1349 
Image Captured
coverted Image to jpg 1342 
arrow detected 
Image Captured
coverted Image to jpg 1345 
r:95.703125 , l : 3.906250
time: 16843050
left_right_detections : 2
 
storing image with buf len 1345
Image Captured
coverted Image to jpg 1365 
Image Captured
coverted Image to jpg 1375 
Image Captured
coverted Image to jpg 1375 
Image Captured
coverted Image to jpg 1368 
Image Captured
coverted Image to jpg 1400 
arrow detected 
Image Captured
coverted Image to jpg 1360 
r:93.750000 , l : 4.687500
time: 17393276
left_right_detections : 3
Current decision : 1
 
storing image with buf len 1360
Image Captured
coverted Image to jpg 1314 
Image Captured
coverted Image to jpg 1389 
Image Captured
coverted Image to jpg 1380 
Image Captured
coverted Image to jpg 1461 
Image Captured
coverted Image to jpg 1446 
arrow detected 
Image Captured
coverted Image to jpg 1442 
r:98.046875 , l : 1.562500
time: 2548720
turn decision time not reached, Current decision : 1
 
storing image with buf len 1442
Image Captured
coverted Image to jpg 1438 
Image Captured
coverted Image to jpg 1459 
Image Captured
coverted Image to jpg 1434 
Image Captured
coverted Image to jpg 1444 
Image Captured
coverted Image to jpg 1460 
arrow detected 
Image Captured
coverted Image to jpg 1450 
r:98.828125 , l : 0.781250
time: 3098399
left_right_detections : 1
 
storing image with buf len 1450
Image Captured
coverted Image to jpg 1457 
Image Captured
coverted Image to jpg 1445 
Image Captured
coverted Image to jpg 1456 
Image Captured
coverted Image to jpg 1432 
Image Captured
coverted Image to jpg 1428 
arrow detected 
Image Captured
coverted Image to jpg 1428 
r:97.656250 , l : 2.343750
time: 3647900
left_right_detections : 2
 
storing image with buf len 1428
Image Captured
coverted Image to jpg 1412 
Image Captured
coverted Image to jpg 1446 
Image Captured
coverted Image to jpg 1448 
Image Captured
coverted Image to jpg 1418 
Image Captured
coverted Image to jpg 1422 
arrow detected 
Image Captured
coverted Image to jpg 1424 
r:99.609375 , l : 0.390625
time: 4198475
left_right_detections : 3
Current decision : 1
 
storing image with buf len 1424
Image Captured
coverted Image to jpg 1415 
Image Captured
coverted Image to jpg 1421 
Image Captured
coverted Image to jpg 1426 
Image Captured
coverted Image to jpg 1465 
Image Captured
coverted Image to jpg 1459 
arrow detected 
Image Captured
coverted Image to jpg 1456 
r:99.218750 , l : 0.390625
time: 2548372
turn decision time not reached, Current decision : 1
 
storing image with buf len 1456
Image Captured
coverted Image to jpg 1468 
Image Captured
coverted Image to jpg 1455 
Image Captured
coverted Image to jpg 1437 
Image Captured
coverted Image to jpg 1457 
Image Captured
coverted Image to jpg 1451 
arrow detected 
Image Captured
coverted Image to jpg 1455 
r:97.265625 , l : 1.953125
time: 3098149
left_right_detections : 1
 
storing image with buf len 1455
Image Captured
coverted Image to jpg 1444 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1476 
Image Captured
coverted Image to jpg 1464 
Image Captured
coverted Image to jpg 1457 
arrow detected 
Image Captured
coverted Image to jpg 1443 
r:98.828125 , l : 0.781250
time: 3647596
left_right_detections : 2
 
storing image with buf len 1443
Image Captured
coverted Image to jpg 1462 
Image Captured
coverted Image to jpg 1456 
Image Captured
coverted Image to jpg 1431 
Image Captured
coverted Image to jpg 1485 
Image Captured
coverted Image to jpg 1476 
arrow detected 
Image Captured
coverted Image to jpg 1494 
r:82.421875 , l : 14.843750
time: 4198044
 
storing image with buf len 1494
Image Captured
coverted Image to jpg 1482 
Image Captured
coverted Image to jpg 1486 
Image Captured
coverted Image to jpg 1468 
Image Captured
coverted Image to jpg 1413 
Image Captured
coverted Image to jpg 1423 
arrow detected 
Image Captured
coverted Image to jpg 1430 
r:95.312500 , l : 2.343750
time: 4747172
left_right_detections : 3
Current decision : 1
 
storing image with buf len 1430
Image Captured
coverted Image to jpg 1402 
Image Captured
coverted Image to jpg 1436 
Image Captured
coverted Image to jpg 1372 
Image Captured
coverted Image to jpg 978 
Image Captured
coverted Image to jpg 972 
arrow detected 
Image Captured
coverted Image to jpg 1164 
r:16.015625 , l : 77.734375
time: 2548446
turn decision time not reached, Current decision : 1
 
storing image with buf len 1164
Image Captured
coverted Image to jpg 1202 
Image Captured
coverted Image to jpg 1319 
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1253 
Image Captured
coverted Image to jpg 1203 
arrow detected 
Image Captured
coverted Image to jpg 1174 
r:26.953125 , l : 61.328125
time: 3098194
 
storing image with buf len 1174
Image Captured
coverted Image to jpg 1373 
Image Captured
coverted Image to jpg 1196 
Image Captured
coverted Image to jpg 1291 
Image Captured
coverted Image to jpg 2427 
Image Captured
coverted Image to jpg 1852 
arrow detected 
Image Captured
coverted Image to jpg 1560 
r:0.390625 , l : 19.531250
time: 3649091
 
storing image with buf len 1560
Image Captured
coverted Image to jpg 1187 
Image Captured
coverted Image to jpg 1148 
Image Captured
coverted Image to jpg 1318 
Image Captured
coverted Image to jpg 1414 
Image Captured
coverted Image to jpg 1376 
arrow detected at 145 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 1426 
r:0.390625 , l : 99.609375
time: 4198644
left_right_detections : -1
 
storing image with buf len 1426
Image Captured
coverted Image to jpg 1487 
Image Captured
coverted Image to jpg 1520 
Image Captured
coverted Image to jpg 1508 
Image Captured
coverted Image to jpg 1316 
Image Captured
coverted Image to jpg 1365 
arrow detected 
Image Captured
coverted Image to jpg 1366 
r:0.000000 , l : 99.609375
time: 4748146
left_right_detections : -2
 
storing image with buf len 1366
Image Captured
coverted Image to jpg 1304 
Image Captured
coverted Image to jpg 1291 
Image Captured
coverted Image to jpg 1345 
Image Captured
coverted Image to jpg 1293 
Image Captured
coverted Image to jpg 1346 
arrow detected 
Image Captured
coverted Image to jpg 1337 
r:0.000000 , l : 99.609375
time: 5297805
left_right_detections : -3
Current decision : -1
 
storing image with buf len 1337
Image Captured
coverted Image to jpg 1336 
Image Captured
coverted Image to jpg 1254 
Image Captured
coverted Image to jpg 1290 
Image Captured
coverted Image to jpg 1456 
Image Captured
coverted Image to jpg 1465 
arrow detected 
Image Captured
coverted Image to jpg 1491 
r:44.531250 , l : 53.906250
time: 2549154
turn decision time not reached, Current decision : -1
 
storing image with buf len 1491
Image Captured
coverted Image to jpg 1497 
Image Captured
coverted Image to jpg 1485 
Image Captured
coverted Image to jpg 1489 
Image Captured
coverted Image to jpg 1526 
Image Captured
coverted Image to jpg 1504 
arrow detected 
Image Captured
coverted Image to jpg 1511 
r:60.937500 , l : 36.718750
time: 3098884
 
storing image with buf len 1511
Image Captured
coverted Image to jpg 1511 
Image Captured
coverted Image to jpg 1520 
Image Captured
coverted Image to jpg 1536 
Image Captured
coverted Image to jpg 1460 
Image Captured
coverted Image to jpg 1473 
arrow detected 
Image Captured
coverted Image to jpg 1526 
r:30.078125 , l : 68.359375
time: 3649984
 
storing image with buf len 1526
Image Captured
coverted Image to jpg 1494 
Image Captured
coverted Image to jpg 1489 
Image Captured
coverted Image to jpg 1498 
Image Captured
coverted Image to jpg 1479 
Image Captured
coverted Image to jpg 1520 
arrow detected 
Image Captured
coverted Image to jpg 1443 
r:38.281250 , l : 59.375000
time: 4198321
 
storing image with buf len 1443
Image Captured
coverted Image to jpg 1436 
Image Captured
coverted Image to jpg 1362 
Image Captured
coverted Image to jpg 1311 
Image Captured
coverted Image to jpg 1166 
Image Captured
coverted Image to jpg 1267 
arrow detected 
Image Captured
coverted Image to jpg 1327 
r:96.484375 , l : 3.125000
time: 4747684
left_right_detections : 1
 
storing image with buf len 1327
Image Captured
coverted Image to jpg 1393 
Image Captured
coverted Image to jpg 1411 
Image Captured
coverted Image to jpg 1423 
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1495 
arrow detected 
Image Captured
coverted Image to jpg 1480 
r:97.656250 , l : 1.953125
time: 5298055
left_right_detections : 2
 
storing image with buf len 1480
Image Captured
coverted Image to jpg 1511 
Image Captured
coverted Image to jpg 1475 
Image Captured
coverted Image to jpg 1495 
Image Captured
coverted Image to jpg 1446 
Image Captured
coverted Image to jpg 1456 
arrow detected 
Image Captured
coverted Image to jpg 1358 
r:90.234375 , l : 1.953125
time: 5847469
left_right_detections : 3
Current decision : 1
 
storing image with buf len 1358
Image Captured
coverted Image to jpg 1397 
Image Captured
coverted Image to jpg 1334 
Image Captured
coverted Image to jpg 1348 
Image Captured
coverted Image to jpg 1875 
Image Captured
coverted Image to jpg 1852 
arrow detected 
Image Captured
coverted Image to jpg 1850 
r:43.750000 , l : 49.609375
time: 2549469
turn decision time not reached, Current decision : 1
 
storing image with buf len 1850
Image Captured
coverted Image to jpg 1855 
Image Captured
coverted Image to jpg 1851 
Image Captured
coverted Image to jpg 1864 
Image Captured
coverted Image to jpg 1857 
Image Captured
coverted Image to jpg 1875 
arrow detected 
Image Captured
coverted Image to jpg 1878 
r:26.953125 , l : 69.921875
time: 3099353
 
storing image with buf len 1878
Image Captured
coverted Image to jpg 1885 
Image Captured
coverted Image to jpg 1892 
Image Captured
coverted Image to jpg 1879 
Image Captured
coverted Image to jpg 1857 
Image Captured
coverted Image to jpg 1902 
arrow detected 
Image Captured
coverted Image to jpg 1895 
r:51.953125 , l : 45.703125
time: 3649234
 
storing image with buf len 1895
Image Captured
coverted Image to jpg 1897 
Image Captured
coverted Image to jpg 1897 
Image Captured
coverted Image to jpg 1910 
Image Captured
coverted Image to jpg 1869 
Image Captured
coverted Image to jpg 1865 
arrow detected 
Image Captured
coverted Image to jpg 1897 
r:52.343750 , l : 46.093750
time: 4199128
 
storing image with buf len 1897
Image Captured
coverted Image to jpg 1890 
Image Captured
coverted Image to jpg 1895 
Image Captured
coverted Image to jpg 1903 
Image Captured
coverted Image to jpg 1859 
Image Captured
coverted Image to jpg 1853 
arrow detected 
Image Captured
coverted Image to jpg 1895 
r:44.531250 , l : 50.390625
time: 4748495
 
storing image with buf len 1895
Image Captured
coverted Image to jpg 1818 
Image Captured
coverted Image to jpg 1780 
Image Captured
coverted Image to jpg 1745 
Image Captured
coverted Image to jpg 1875 
Image Captured
coverted Image to jpg 1854 
arrow detected 
Image Captured
coverted Image to jpg 1845 
r:28.125000 , l : 67.968750
time: 5298746
 
storing image with buf len 1845
Image Captured
coverted Image to jpg 1900 
Image Captured
coverted Image to jpg 1831 
Image Captured
coverted Image to jpg 1877 
Image Captured
coverted Image to jpg 1921 
Image Captured
coverted Image to jpg 1882 
arrow detected 
Image Captured
coverted Image to jpg 1855 
r:47.265625 , l : 47.265625
time: 5848051
 
storing image with buf len 1855
Image Captured
coverted Image to jpg 1915 
Image Captured
coverted Image to jpg 1920 
Image Captured
coverted Image to jpg 1914 
Image Captured
coverted Image to jpg 1887 
Image Captured
coverted Image to jpg 1908 
arrow detected 
Image Captured
coverted Image to jpg 1920 
r:45.312500 , l : 48.046875
time: 6397897
 
storing image with buf len 1920
Image Captured
coverted Image to jpg 1850 
Image Captured
coverted Image to jpg 1855 
Image Captured
coverted Image to jpg 1903 
Image Captured
coverted Image to jpg 1892 
Image Captured
coverted Image to jpg 1884 
arrow detected 
Image Captured
coverted Image to jpg 1898 
r:47.656250 , l : 47.656250
time: 6947975
 
storing image with buf len 1898
Image Captured
coverted Image to jpg 1873 
Image Captured
coverted Image to jpg 1882 
Image Captured
coverted Image to jpg 1878 
Image Captured
coverted Image to jpg 1800 
Image Captured
coverted Image to jpg 1823 
arrow detected 
Image Captured
coverted Image to jpg 1807 
r:79.296875 , l : 16.406250
time: 7497289
 
storing image with buf len 1807
Image Captured
coverted Image to jpg 1741 
Image Captured
coverted Image to jpg 1868 
Image Captured
coverted Image to jpg 1752 
Image Captured
coverted Image to jpg 1845 
Image Captured
coverted Image to jpg 1820 
arrow detected 
Image Captured
coverted Image to jpg 1831 
r:70.703125 , l : 24.218750
time: 8047619
 
storing image with buf len 1831
Image Captured
coverted Image to jpg 1868 
Image Captured
coverted Image to jpg 1866 
Image Captured
coverted Image to jpg 1832 
Image Captured
coverted Image to jpg 1830 
Image Captured
coverted Image to jpg 1843 
arrow detected 
Image Captured
coverted Image to jpg 1867 
r:41.406250 , l : 50.000000
time: 8596929
 
storing image with buf len 1867
Image Captured
coverted Image to jpg 1917 
Image Captured
coverted Image to jpg 1900 
Image Captured
coverted Image to jpg 1874 
Image Captured
coverted Image to jpg 1910 
Image Captured
coverted Image to jpg 1899 
arrow detected 
Image Captured
coverted Image to jpg 1918 
r:39.062500 , l : 57.421875
time: 9147191
 
storing image with buf len 1918
Image Captured
coverted Image to jpg 1911 
Image Captured
coverted Image to jpg 1925 
Image Captured
coverted Image to jpg 1930 
Image Captured
coverted Image to jpg 1880 
Image Captured
coverted Image to jpg 1891 
arrow detected 
Image Captured
coverted Image to jpg 1886 
r:62.890625 , l : 33.593750
time: 9696790
 
storing image with buf len 1886
Image Captured
coverted Image to jpg 1867 
Image Captured
coverted Image to jpg 1878 
Image Captured
coverted Image to jpg 1869 
Image Captured
coverted Image to jpg 1711 
Image Captured
coverted Image to jpg 1689 
arrow detected 
Image Captured
coverted Image to jpg 1841 
r:39.062500 , l : 47.265625
time: 10246613
 
storing image with buf len 1841
Image Captured
coverted Image to jpg 1877 
Image Captured
coverted Image to jpg 1807 
Image Captured
coverted Image to jpg 1848 
Image Captured
coverted Image to jpg 1844 
Image Captured
coverted Image to jpg 1839 
arrow detected 
Image Captured
coverted Image to jpg 1754 
r:53.906250 , l : 32.421875
time: 10795837
 
storing image with buf len 1754
Image Captured
coverted Image to jpg 1704 
Image Captured
coverted Image to jpg 1759 
Image Captured
coverted Image to jpg 1754 
Image Captured
coverted Image to jpg 1891 
Image Captured
coverted Image to jpg 1907 
arrow detected 
Image Captured
coverted Image to jpg 1854 
r:55.468750 , l : 37.890625
time: 11346246
 
storing image with buf len 1854
Image Captured
coverted Image to jpg 1815 
Image Captured
coverted Image to jpg 1827 
Image Captured
coverted Image to jpg 1803 
Image Captured
coverted Image to jpg 1801 
Image Captured
coverted Image to jpg 1817 
arrow detected 
Image Captured
coverted Image to jpg 1848 
r:57.421875 , l : 32.421875
time: 11895507
 
storing image with buf len 1848
Image Captured
coverted Image to jpg 1844 
Image Captured
coverted Image to jpg 1838 
Image Captured
coverted Image to jpg 1867 
Image Captured
coverted Image to jpg 1870 
Image Captured
coverted Image to jpg 1835 
arrow detected 
Image Captured
coverted Image to jpg 1841 
r:50.390625 , l : 41.796875
time: 12445644
 
storing image with buf len 1841
Image Captured
coverted Image to jpg 1890 
Image Captured
coverted Image to jpg 1868 
Image Captured
coverted Image to jpg 1894 
Image Captured
coverted Image to jpg 1869 
Image Captured
coverted Image to jpg 1871 
arrow detected 
Image Captured
coverted Image to jpg 1884 
r:50.781250 , l : 44.921875
time: 12995203
 
storing image with buf len 1884
Image Captured
coverted Image to jpg 1873 
Image Captured
coverted Image to jpg 1876 
Image Captured
coverted Image to jpg 1843 
Image Captured
coverted Image to jpg 1762 
Image Captured
coverted Image to jpg 1824 
arrow detected 
Image Captured
coverted Image to jpg 1813 
r:75.781250 , l : 21.484375
time: 13544913
 
storing image with buf len 1813
Image Captured
coverted Image to jpg 1799 
Image Captured
coverted Image to jpg 1805 
Image Captured
coverted Image to jpg 1791 
Image Captured
coverted Image to jpg 1921 
Image Captured
coverted Image to jpg 1871 
arrow detected 
Image Captured
coverted Image to jpg 1847 
r:64.843750 , l : 32.421875
time: 14095080
 
storing image with buf len 1847
Image Captured
coverted Image to jpg 1880 
Image Captured
coverted Image to jpg 1770 
Image Captured
coverted Image to jpg 1784 
Image Captured
coverted Image to jpg 1819 
Image Captured
coverted Image to jpg 1884 
arrow detected 
Image Captured
coverted Image to jpg 1867 
r:58.593750 , l : 24.218750
time: 14644461
 
storing image with buf len 1867
Image Captured
coverted Image to jpg 1859 
Image Captured
coverted Image to jpg 1887 
Image Captured
coverted Image to jpg 1871 
Image Captured
coverted Image to jpg 1839 
Image Captured
coverted Image to jpg 1876 
arrow detected 
Image Captured
coverted Image to jpg 1903 
r:45.703125 , l : 45.703125
time: 15194507
 
storing image with buf len 1903
Image Captured
coverted Image to jpg 1889 
Image Captured
coverted Image to jpg 1898 
Image Captured
coverted Image to jpg 1910 
Image Captured
coverted Image to jpg 1898 
Image Captured
coverted Image to jpg 1875 
arrow detected 
Image Captured
coverted Image to jpg 1854 
r:61.328125 , l : 32.421875
time: 15744278
 
storing image with buf len 1854
Image Captured
coverted Image to jpg 1881 
Image Captured
coverted Image to jpg 1893 
Image Captured
coverted Image to jpg 1905 
Image Captured
coverted Image to jpg 1852 
Image Captured
coverted Image to jpg 1817 
arrow detected 
Image Captured
coverted Image to jpg 1797 
r:81.250000 , l : 12.890625
time: 16293859
 
storing image with buf len 1797
Image Captured
coverted Image to jpg 1831 
Image Captured
coverted Image to jpg 1761 
Image Captured
coverted Image to jpg 1818 
Image Captured
coverted Image to jpg 1807 
Image Captured
coverted Image to jpg 1777 
arrow detected 
Image Captured
coverted Image to jpg 1803 
r:67.187500 , l : 27.734375
time: 16843515
 
storing image with buf len 1803
Image Captured
coverted Image to jpg 1813 
Image Captured
coverted Image to jpg 1871 
Image Captured
coverted Image to jpg 1903 
Image Captured
coverted Image to jpg 1838 
Image Captured
coverted Image to jpg 1850 
arrow detected 
Image Captured
coverted Image to jpg 1871 
r:67.968750 , l : 29.687500
time: 17393568
 
storing image with buf len 1871
Image Captured
coverted Image to jpg 1901 
Image Captured
coverted Image to jpg 1893 
Image Captured
coverted Image to jpg 1860 
Image Captured
coverted Image to jpg 1836 
Image Captured
coverted Image to jpg 1800 
arrow detected 
Image Captured
coverted Image to jpg 1838 
r:67.187500 , l : 24.218750
time: 17943019
 
storing image with buf len 1838
Image Captured
coverted Image to jpg 1819 
Image Captured
coverted Image to jpg 1816 
Image Captured
coverted Image to jpg 1809 
Image Captured
coverted Image to jpg 1885 
Image Captured
coverted Image to jpg 1896 
arrow detected 
Image Captured
coverted Image to jpg 1885 
r:65.625000 , l : 26.953125
time: 18493229
 
storing image with buf len 1885
Image Captured
coverted Image to jpg 1878 
Image Captured
coverted Image to jpg 1895 
Image Captured
coverted Image to jpg 1864 
Image Captured
coverted Image to jpg 1882 
Image Captured
coverted Image to jpg 1870 
arrow detected 
Image Captured
coverted Image to jpg 1842 
r:60.546875 , l : 32.031250
time: 19043032
 
storing image with buf len 1842
Image Captured
coverted Image to jpg 1846 
Image Captured
coverted Image to jpg 1850 
Image Captured
coverted Image to jpg 1816 
Image Captured
coverted Image to jpg 1761 
Image Captured
coverted Image to jpg 1808 
arrow detected 
Image Captured
coverted Image to jpg 1743 
r:66.015625 , l : 27.343750
time: 19592418
 
storing image with buf len 1743
Image Captured
coverted Image to jpg 1837 
Image Captured
coverted Image to jpg 1875 
Image Captured
coverted Image to jpg 1713 
Image Captured
coverted Image to jpg 1766 
Image Captured
coverted Image to jpg 1909 
arrow detected 
Image Captured
coverted Image to jpg 1850 
r:12.890625 , l : 72.265625
time: 20142781
 
storing image with buf len 1850
Image Captured
coverted Image to jpg 1895 
Image Captured
coverted Image to jpg 1942 
Image Captured
coverted Image to jpg 1977 
Image Captured
coverted Image to jpg 1952 
Image Captured
coverted Image to jpg 1984 
arrow detected 
Image Captured
coverted Image to jpg 1998 
r:19.921875 , l : 70.312500
time: 20692225
 
