[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/arrow_classification.cc.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable person_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/person_detection.bin
[9/10] cd /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1d3430 bytes. Smallest app partition is 0x3a0000 bytes. 0x1ccbd0 bytes (50%) free.
[9/10] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11401 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem11401
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14249...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14249 compressed) at 0x00000000 in 0.4 seconds (effective 459.5 kbit/s)...
Hash of data verified.
Compressed 1913904 bytes to 1251797...
Writing at 0x00010000... (1 %)
Writing at 0x00018c07... (2 %)
Writing at 0x0001d9bc... (3 %)
Writing at 0x00026f5f... (5 %)
Writing at 0x0002b38c... (6 %)
Writing at 0x0002f881... (7 %)
Writing at 0x00033d81... (9 %)
Writing at 0x000381a7... (10 %)
Writing at 0x0003c5bd... (11 %)
Writing at 0x00040a3f... (12 %)
Writing at 0x00044c88... (14 %)
Writing at 0x00049261... (15 %)
Writing at 0x0004d5f8... (16 %)
Writing at 0x00051ad9... (18 %)
Writing at 0x00055f62... (19 %)
Writing at 0x0005a1d1... (20 %)
Writing at 0x0005e656... (22 %)
Writing at 0x00062af5... (23 %)
Writing at 0x00066f6c... (24 %)
Writing at 0x0006b2e6... (25 %)
Writing at 0x0006f5c5... (27 %)
Writing at 0x00073932... (28 %)
Writing at 0x00077c69... (29 %)
Writing at 0x0007bf82... (31 %)
Writing at 0x00080297... (32 %)
Writing at 0x00084624... (33 %)
Writing at 0x00088a6d... (35 %)
Writing at 0x0008d81f... (36 %)
Writing at 0x0009953c... (37 %)
Writing at 0x000a6c20... (38 %)
Writing at 0x000b3962... (40 %)
Writing at 0x000c05ac... (41 %)
Writing at 0x000c98aa... (42 %)
Writing at 0x000d58a4... (44 %)
Writing at 0x000dbefa... (45 %)
Writing at 0x000e2699... (46 %)
Writing at 0x000f48f8... (48 %)
Writing at 0x000fde30... (49 %)
Writing at 0x00103ae8... (50 %)
Writing at 0x00109395... (51 %)
Writing at 0x0010e7d6... (53 %)
Writing at 0x00113905... (54 %)
Writing at 0x0011887c... (55 %)
Writing at 0x0011db47... (57 %)
Writing at 0x00123189... (58 %)
Writing at 0x00129bb5... (59 %)
Writing at 0x0012fb55... (61 %)
Writing at 0x00134f96... (62 %)
Writing at 0x0013a68a... (63 %)
Writing at 0x0013fb72... (64 %)
Writing at 0x00144aa0... (66 %)
Writing at 0x00149bff... (67 %)
Writing at 0x0014eb09... (68 %)
Writing at 0x00153f07... (70 %)
Writing at 0x001592e2... (71 %)
Writing at 0x0015ec71... (72 %)
Writing at 0x0016441b... (74 %)
Writing at 0x00169399... (75 %)
Writing at 0x0016e3bd... (76 %)
Writing at 0x00173203... (77 %)
Writing at 0x001782c7... (79 %)
Writing at 0x0017d1a9... (80 %)
Writing at 0x0018217b... (81 %)
Writing at 0x00187700... (83 %)
Writing at 0x0018cb80... (84 %)
Writing at 0x00193de7... (85 %)
Writing at 0x0019d483... (87 %)
Writing at 0x001a4874... (88 %)
Writing at 0x001acede... (89 %)
Writing at 0x001b26b7... (90 %)
Writing at 0x001b8bdc... (92 %)
Writing at 0x001c0a29... (93 %)
Writing at 0x001c8f24... (94 %)
Writing at 0x001cff5c... (96 %)
Writing at 0x001d6179... (97 %)
Writing at 0x001db9d9... (98 %)
Writing at 0x001e0d77... (100 %)
Wrote 1913904 bytes (1251797 compressed) at 0x00010000 in 13.3 seconds (effective 1154.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 506.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
