ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce7da
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5768h (939880) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5790 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0f8 vaddr=40374000 size=04f20h ( 20256) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31ech (864748) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d3214 vaddr=40378f20 size=10258h ( 66136) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      627b447-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:45:39[0m
[0;32mI (818) cpu_start: ELF file SHA256:  43563503a174e0c4...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6018 len 000436F8 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb0c68, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695284 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 2785 
Image Captured
coverted Image to jpg 2836 
Image Captured
coverted Image to jpg 2804 
arrow detected 
Image Captured
coverted Image to jpg 2838 
r:38.281250 , l : 52.343750
time: -9023482
turn decision time not reached, Current decision : 0
 
storing image with buf len 2838
Image Captured
coverted Image to jpg 2870 
Image Captured
coverted Image to jpg 2921 
Image Captured
coverted Image to jpg 2951 
arrow detected 
Image Captured
coverted Image to jpg 2993 
r:27.343750 , l : 66.406250
time: -8623457
turn decision time not reached, Current decision : 0
 
storing image with buf len 2993
Image Captured
coverted Image to jpg 2895 
Image Captured
coverted Image to jpg 2837 
Image Captured
coverted Image to jpg 2851 
arrow detected 
Image Captured
coverted Image to jpg 2785 
r:31.640625 , l : 40.625000
time: -8223773
turn decision time not reached, Current decision : 0
 
storing image with buf len 2785
Image Captured
coverted Image to jpg 2736 
Image Captured
coverted Image to jpg 2748 
Image Captured
coverted Image to jpg 2738 
arrow detected 
Image Captured
coverted Image to jpg 2864 
r:36.718750 , l : 28.515625
time: -7823695
turn decision time not reached, Current decision : 0
 
storing image with buf len 2864
Image Captured
coverted Image to jpg 2682 
Image Captured
coverted Image to jpg 2709 
Image Captured
coverted Image to jpg 2769 
arrow detected 
Image Captured
coverted Image to jpg 2867 
r:36.718750 , l : 20.703125
time: -7424245
turn decision time not reached, Current decision : 0
 
storing image with buf len 2867
Image Captured
coverted Image to jpg 2559 
Image Captured
coverted Image to jpg 2070 
Image Captured
coverted Image to jpg 2109 
arrow detected 
Image Captured
coverted Image to jpg 2562 
r:26.171875 , l : 6.640625
time: -7025662
turn decision time not reached, Current decision : 0
 
storing image with buf len 2562
Image Captured
coverted Image to jpg 2794 
Image Captured
coverted Image to jpg 2782 
Image Captured
coverted Image to jpg 2742 
arrow detected 
Image Captured
coverted Image to jpg 2711 
r:30.078125 , l : 20.703125
time: -6624118
turn decision time not reached, Current decision : 0
 
storing image with buf len 2711
Image Captured
coverted Image to jpg 2712 
Image Captured
coverted Image to jpg 2626 
Image Captured
coverted Image to jpg 2635 
arrow detected 
Image Captured
coverted Image to jpg 2541 
r:38.281250 , l : 26.171875
time: -6224573
turn decision time not reached, Current decision : 0
 
storing image with buf len 2541
Image Captured
coverted Image to jpg 2507 
Image Captured
coverted Image to jpg 2548 
Image Captured
coverted Image to jpg 2682 
arrow detected 
Image Captured
coverted Image to jpg 2646 
r:47.265625 , l : 36.718750
time: -5824430
turn decision time not reached, Current decision : 0
 
storing image with buf len 2646
Image Captured
coverted Image to jpg 2604 
Image Captured
coverted Image to jpg 2381 
Image Captured
coverted Image to jpg 1894 
arrow detected 
Image Captured
coverted Image to jpg 2318 
r:4.296875 , l : 85.156250
time: -5425311
turn decision time not reached, Current decision : 0
 
storing image with buf len 2318
Image Captured
coverted Image to jpg 2326 
Image Captured
coverted Image to jpg 2341 
Image Captured
coverted Image to jpg 2355 
arrow detected 
Image Captured
coverted Image to jpg 2381 
r:22.265625 , l : 53.906250
time: -5025348
turn decision time not reached, Current decision : 0
 
storing image with buf len 2381
Image Captured
coverted Image to jpg 2390 
Image Captured
coverted Image to jpg 2303 
Image Captured
coverted Image to jpg 2304 
arrow detected 
Image Captured
coverted Image to jpg 2112 
r:15.234375 , l : 61.328125
time: -4625185
turn decision time not reached, Current decision : 0
 
storing image with buf len 2112
Image Captured
coverted Image to jpg 2283 
Image Captured
coverted Image to jpg 2379 
Image Captured
coverted Image to jpg 2370 
arrow detected 
Image Captured
coverted Image to jpg 1838 
r:4.687500 , l : 57.421875
time: -4225677
turn decision time not reached, Current decision : 0
 
storing image with buf len 1838
Image Captured
coverted Image to jpg 1947 
Image Captured
coverted Image to jpg 1972 
Image Captured
coverted Image to jpg 1980 
arrow detected 
Image Captured
coverted Image to jpg 1949 
r:27.343750 , l : 48.437500
time: -3825929
turn decision time not reached, Current decision : 0
 
storing image with buf len 1949
Image Captured
coverted Image to jpg 1969 
Image Captured
coverted Image to jpg 1961 
Image Captured
coverted Image to jpg 1945 
arrow detected 
Image Captured
coverted Image to jpg 1906 
r:7.421875 , l : 68.359375
time: -3426313
turn decision time not reached, Current decision : 0
 
storing image with buf len 1906
Image Captured
coverted Image to jpg 1888 
Image Captured
coverted Image to jpg 1892 
Image Captured
coverted Image to jpg 1899 
arrow detected 
Image Captured
coverted Image to jpg 2042 
r:33.203125 , l : 40.234375
time: -3026272
turn decision time not reached, Current decision : 0
 
storing image with buf len 2042
Image Captured
coverted Image to jpg 2074 
Image Captured
coverted Image to jpg 2080 
Image Captured
coverted Image to jpg 2044 
arrow detected 
Image Captured
coverted Image to jpg 2011 
r:17.578125 , l : 32.812500
time: -2626038
turn decision time not reached, Current decision : 0
 
storing image with buf len 2011
Image Captured
coverted Image to jpg 2026 
Image Captured
coverted Image to jpg 2036 
Image Captured
coverted Image to jpg 2034 
arrow detected 
Image Captured
coverted Image to jpg 2082 
r:15.234375 , l : 39.062500
time: -2225939
turn decision time not reached, Current decision : 0
 
storing image with buf len 2082
Image Captured
coverted Image to jpg 2077 
Image Captured
coverted Image to jpg 2084 
Image Captured
coverted Image to jpg 2031 
arrow detected 
Image Captured
coverted Image to jpg 2003 
r:19.921875 , l : 62.500000
time: -1825942
turn decision time not reached, Current decision : 0
 
storing image with buf len 2003
Image Captured
coverted Image to jpg 1985 
Image Captured
coverted Image to jpg 1955 
Image Captured
coverted Image to jpg 2005 
arrow detected 
Image Captured
coverted Image to jpg 2030 
r:37.500000 , l : 29.296875
time: -1426212
turn decision time not reached, Current decision : 0
 
storing image with buf len 2030
Image Captured
coverted Image to jpg 2017 
Image Captured
coverted Image to jpg 2003 
Image Captured
coverted Image to jpg 2020 
arrow detected 
Image Captured
coverted Image to jpg 2015 
r:12.500000 , l : 74.218750
time: -1026017
turn decision time not reached, Current decision : 0
 
storing image with buf len 2015
Image Captured
coverted Image to jpg 2022 
Image Captured
coverted Image to jpg 2025 
Image Captured
coverted Image to jpg 2031 
arrow detected 
Image Captured
coverted Image to jpg 2080 
r:9.375000 , l : 70.703125
time: -625940
turn decision time not reached, Current decision : 0
 
storing image with buf len 2080
Image Captured
coverted Image to jpg 2088 
Image Captured
coverted Image to jpg 2065 
Image Captured
coverted Image to jpg 2075 
arrow detected 
Image Captured
coverted Image to jpg 2015 
r:8.203125 , l : 80.078125
time: -226054
turn decision time not reached, Current decision : 0
 
storing image with buf len 2015
Image Captured
coverted Image to jpg 2002 
Image Captured
coverted Image to jpg 2040 
Image Captured
coverted Image to jpg 2007 
arrow detected 
Image Captured
coverted Image to jpg 2071 
r:25.781250 , l : 40.625000
time: 174138
turn decision time not reached, Current decision : 0
 
storing image with buf len 2071
Image Captured
coverted Image to jpg 2083 
Image Captured
coverted Image to jpg 2103 
Image Captured
coverted Image to jpg 2105 
arrow detected 
Image Captured
coverted Image to jpg 2084 
r:7.421875 , l : 30.468750
time: 573898
turn decision time not reached, Current decision : 0
 
storing image with buf len 2084
Image Captured
coverted Image to jpg 2109 
Image Captured
coverted Image to jpg 2097 
Image Captured
coverted Image to jpg 2063 
arrow detected 
Image Captured
coverted Image to jpg 2134 
r:19.531250 , l : 28.906250
time: 973910
turn decision time not reached, Current decision : 0
 
storing image with buf len 2134
Image Captured
coverted Image to jpg 2157 
Image Captured
coverted Image to jpg 2144 
Image Captured
coverted Image to jpg 2225 
arrow detected 
Image Captured
coverted Image to jpg 2173 
r:16.015625 , l : 39.453125
time: 1374690
turn decision time not reached, Current decision : 0
 
storing image with buf len 2173
Image Captured
coverted Image to jpg 2175 
Image Captured
coverted Image to jpg 2148 
Image Captured
coverted Image to jpg 2149 
arrow detected 
Image Captured
coverted Image to jpg 2049 
r:8.984375 , l : 46.875000
time: 1774119
turn decision time not reached, Current decision : 0
 
storing image with buf len 2049
Image Captured
coverted Image to jpg 2117 
Image Captured
coverted Image to jpg 2176 
Image Captured
coverted Image to jpg 2189 
arrow detected 
Image Captured
coverted Image to jpg 2149 
r:13.281250 , l : 53.125000
time: 2174204
turn decision time not reached, Current decision : 0
 
storing image with buf len 2149
Image Captured
coverted Image to jpg 2086 
Image Captured
coverted Image to jpg 2061 
Image Captured
coverted Image to jpg 2120 
arrow detected 
Image Captured
coverted Image to jpg 2219 
r:19.531250 , l : 34.765625
time: 2573751
turn decision time not reached, Current decision : 0
 
storing image with buf len 2219
Image Captured
coverted Image to jpg 2267 
Image Captured
coverted Image to jpg 2295 
Image Captured
coverted Image to jpg 2291 
arrow detected 
Image Captured
coverted Image to jpg 2018 
r:9.375000 , l : 76.171875
time: 2974151
turn decision time not reached, Current decision : 0
 
storing image with buf len 2018
Image Captured
coverted Image to jpg 1691 
Image Captured
coverted Image to jpg 1647 
Image Captured
coverted Image to jpg 1805 
arrow detected 
Image Captured
coverted Image to jpg 1504 
r:0.781250 , l : 71.875000
time: 3372843
 
storing image with buf len 1504
Image Captured
coverted Image to jpg 1684 
Image Captured
coverted Image to jpg 1602 
Image Captured
coverted Image to jpg 1517 
arrow detected 
Image Captured
coverted Image to jpg 1081 
r:36.718750 , l : 60.937500
time: 3772296
 
storing image with buf len 1081
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1058 
arrow detected 
Image Captured
coverted Image to jpg 1034 
r:18.750000 , l : 58.203125
time: 4161777
 
storing image with buf len 1034
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1095 
Image Captured
coverted Image to jpg 1065 
arrow detected 
Image Captured
coverted Image to jpg 1031 
r:8.203125 , l : 75.000000
time: 4551323
 
storing image with buf len 1031
Image Captured
coverted Image to jpg 1005 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1042 
arrow detected 
Image Captured
coverted Image to jpg 1070 
r:7.421875 , l : 73.828125
time: 4941489
 
storing image with buf len 1070
Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 933 
arrow detected 
Image Captured
coverted Image to jpg 1083 
r:12.500000 , l : 64.453125
time: 5331587
 
storing image with buf len 1083
Image Captured
coverted Image to jpg 1091 
Image Captured
coverted Image to jpg 1105 
Image Captured
coverted Image to jpg 991 
arrow detected 
Image Captured
coverted Image to jpg 1338 
r:33.203125 , l : 21.093750
time: 5721555
 
storing image with buf len 1338
Image Captured
coverted Image to jpg 1562 
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1500 
arrow detected 
Image Captured
coverted Image to jpg 2003 
r:7.421875 , l : 20.703125
time: 6113234
 
storing image with buf len 2003
Image Captured
coverted Image to jpg 2101 
Image Captured
coverted Image to jpg 2301 
Image Captured
coverted Image to jpg 2203 
arrow detected 
Image Captured
coverted Image to jpg 1553 
r:3.906250 , l : 25.000000
time: 6513930
 
storing image with buf len 1553
Image Captured
coverted Image to jpg 1932 
Image Captured
coverted Image to jpg 2272 
Image Captured
coverted Image to jpg 1917 
arrow detected 
Image Captured
coverted Image to jpg 2417 
r:25.000000 , l : 28.515625
time: 6913937
 
storing image with buf len 2417
Image Captured
coverted Image to jpg 2154 
Image Captured
coverted Image to jpg 2191 
Image Captured
coverted Image to jpg 2502 
arrow detected 
Image Captured
coverted Image to jpg 2230 
r:3.906250 , l : 64.062500
time: 7314904
 
storing image with buf len 2230
Image Captured
coverted Image to jpg 2232 
Image Captured
coverted Image to jpg 2136 
Image Captured
coverted Image to jpg 2177 
arrow detected 
Image Captured
coverted Image to jpg 1985 
r:75.390625 , l : 14.453125
time: 7714241
 
storing image with buf len 1985
Image Captured
coverted Image to jpg 1888 
Image Captured
coverted Image to jpg 2015 
Image Captured
coverted Image to jpg 1951 
arrow detected 
Image Captured
coverted Image to jpg 1219 
r:0.781250 , l : 82.812500
time: 8113435
 
storing image with buf len 1219
Image Captured
coverted Image to jpg 1188 
Image Captured
coverted Image to jpg 1405 
Image Captured
coverted Image to jpg 1239 
arrow detected 
Image Captured
coverted Image to jpg 1803 
r:5.078125 , l : 21.875000
time: 8512272
 
storing image with buf len 1803
Image Captured
coverted Image to jpg 1763 
Image Captured
coverted Image to jpg 1708 
Image Captured
coverted Image to jpg 1715 
arrow detected 
Image Captured
coverted Image to jpg 1727 
r:0.000000 , l : 12.109375
time: 8903104
 
storing image with buf len 1727
Image Captured
coverted Image to jpg 1800 
Image Captured
coverted Image to jpg 1811 
Image Captured
coverted Image to jpg 1804 
arrow detected at 153 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1833 
r:3.515625 , l : 1.953125
time: 9303983
 
storing image with buf len 1833
Image Captured
coverted Image to jpg 1889 
Image Captured
coverted Image to jpg 1893 
Image Captured
coverted Image to jpg 1880 
arrow detected at 151 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 1839 
r:0.000000 , l : 1.953125
time: 9703859
 
storing image with buf len 1839
Image Captured
coverted Image to jpg 1844 
Image Captured
coverted Image to jpg 1842 
Image Captured
coverted Image to jpg 1860 
arrow detected 
Image Captured
coverted Image to jpg 1795 
r:0.390625 , l : 1.171875
time: 10103700
 
storing image with buf len 1795
Image Captured
coverted Image to jpg 1820 
Image Captured
coverted Image to jpg 1827 
Image Captured
coverted Image to jpg 1842 
arrow detected 
Image Captured
coverted Image to jpg 1755 
r:1.171875 , l : 3.125000
time: 10503336
 
storing image with buf len 1755
Image Captured
coverted Image to jpg 1799 
Image Captured
coverted Image to jpg 1802 
Image Captured
coverted Image to jpg 1809 
arrow detected 
Image Captured
coverted Image to jpg 1834 
r:0.390625 , l : 0.390625
time: 10903427
 
storing image with buf len 1834
Image Captured
coverted Image to jpg 1850 
Image Captured
coverted Image to jpg 1924 
Image Captured
coverted Image to jpg 1926 
arrow detected at 131 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 1868 
r:0.390625 , l : 0.000000
time: 11304041
 
storing image with buf len 1868
Image Captured
coverted Image to jpg 1805 
Image Captured
coverted Image to jpg 1740 
Image Captured
coverted Image to jpg 1707 
arrow detected at 129 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1752 
r:0.390625 , l : 0.390625
time: 11703528
 
storing image with buf len 1752
Image Captured
coverted Image to jpg 1791 
Image Captured
coverted Image to jpg 1745 
Image Captured
coverted Image to jpg 1779 
arrow detected at 129 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1785 
r:0.000000 , l : 0.390625
time: 12103638
 
storing image with buf len 1785
Image Captured
coverted Image to jpg 1649 
Image Captured
coverted Image to jpg 1664 
Image Captured
coverted Image to jpg 1638 
arrow detected at 153 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1675 
r:0.390625 , l : 0.781250
time: 12503261
 
storing image with buf len 1675
Image Captured
coverted Image to jpg 1616 
Image Captured
coverted Image to jpg 1646 
Image Captured
coverted Image to jpg 1637 
arrow detected at 151 :90.625000%
arrow detected 
Image Captured
coverted Image to jpg 1656 
r:0.000000 , l : 0.781250
time: 12903075
 
storing image with buf len 1656
Image Captured
coverted Image to jpg 1583 
Image Captured
coverted Image to jpg 1639 
Image Captured
coverted Image to jpg 1613 
arrow detected at 153 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 1507 
r:0.000000 , l : 1.562500
time: 13303375
 
storing image with buf len 1507
Image Captured
coverted Image to jpg 1498 
Image Captured
coverted Image to jpg 1463 
Image Captured
coverted Image to jpg 1455 
arrow detected at 129 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1403 
r:0.390625 , l : 2.734375
time: 13702812
 
storing image with buf len 1403
Image Captured
coverted Image to jpg 1387 
Image Captured
coverted Image to jpg 1367 
Image Captured
coverted Image to jpg 1392 
arrow detected at 127 :91.406250%
arrow detected 
Image Captured
coverted Image to jpg 1369 
r:0.000000 , l : 3.125000
time: 14102990
 
storing image with buf len 1369
Image Captured
coverted Image to jpg 1390 
Image Captured
coverted Image to jpg 1383 
Image Captured
coverted Image to jpg 1386 
arrow detected at 129 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1404 
r:0.390625 , l : 1.171875
time: 14502784
 
storing image with buf len 1404
Image Captured
coverted Image to jpg 1443 
Image Captured
coverted Image to jpg 1398 
Image Captured
coverted Image to jpg 1383 
arrow detected at 127 :99.218750%
arrow detected at 129 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 1371 
r:0.390625 , l : 1.171875
time: 14902668
 
storing image with buf len 1371
Image Captured
coverted Image to jpg 1387 
Image Captured
coverted Image to jpg 1432 
Image Captured
coverted Image to jpg 1387 
arrow detected at 129 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1356 
r:0.000000 , l : 3.125000
time: 15302872
 
storing image with buf len 1356
Image Captured
coverted Image to jpg 1338 
Image Captured
coverted Image to jpg 1356 
Image Captured
coverted Image to jpg 1297 
arrow detected at 129 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1279 
r:0.000000 , l : 5.859375
time: 15702252
 
storing image with buf len 1279
Image Captured
coverted Image to jpg 1227 
Image Captured
coverted Image to jpg 1241 
Image Captured
coverted Image to jpg 1256 
arrow detected at 129 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1267 
r:0.000000 , l : 6.250000
time: 16092338
 
storing image with buf len 1267
Image Captured
coverted Image to jpg 1262 
Image Captured
coverted Image to jpg 1260 
Image Captured
coverted Image to jpg 1261 
arrow detected at 129 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1247 
r:0.000000 , l : 7.421875
time: 16482289
 
storing image with buf len 1247
Image Captured
coverted Image to jpg 1265 
Image Captured
coverted Image to jpg 1252 
Image Captured
coverted Image to jpg 1325 
arrow detected at 153 :99.609375%
arrow detected at 197 :94.531250%
arrow detected 
Image Captured
coverted Image to jpg 1186 
r:0.000000 , l : 8.593750
time: 16872375
 
storing image with buf len 1186
Image Captured
coverted Image to jpg 1211 
Image Captured
coverted Image to jpg 1220 
Image Captured
coverted Image to jpg 1207 
arrow detected at 129 :99.609375%
arrow detected at 153 :91.406250%
arrow detected at 197 :96.093750%
arrow detected 
Image Captured
coverted Image to jpg 1177 
r:0.781250 , l : 15.234375
time: 17263385
 
storing image with buf len 1177
Image Captured
coverted Image to jpg 1156 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1157 
arrow detected at 129 :99.609375%
arrow detected at 153 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 1056 
r:2.343750 , l : 55.078125
time: 17661861
 
storing image with buf len 1056
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1050 
arrow detected at 129 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1065 
r:1.171875 , l : 35.937500
time: 18052103
 
storing image with buf len 1065
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1035 
arrow detected at 127 :99.609375%
arrow detected at 129 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1004 
r:3.515625 , l : 61.718750
time: 18441603
 
storing image with buf len 1004
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 987 
Image Captured
coverted Image to jpg 978 
arrow detected at 129 :99.609375%
arrow detected at 153 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1082 
r:1.171875 , l : 62.500000
time: 18831628
 
storing image with buf len 1082
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1080 
arrow detected at 151 :99.609375%
arrow detected at 153 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1050 
r:6.250000 , l : 74.609375
time: 19222062
 
storing image with buf len 1050
Image Captured
coverted Image to jpg 1002 
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1039 
arrow detected at 151 :98.828125%
arrow detected at 153 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1032 
r:3.125000 , l : 89.062500
time: 19611701
left_right_detections : -1
 
storing image with buf len 1032
Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1000 
arrow detected at 153 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 988 
r:8.984375 , l : 85.937500
time: 20001630
left_right_detections : -2
 
storing image with buf len 988
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 975 
Image Captured
coverted Image to jpg 966 
arrow detected at 129 :94.140625%
arrow detected at 151 :92.578125%
arrow detected at 153 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 988 
r:17.968750 , l : 76.953125
time: 20392503
 
storing image with buf len 988
Image Captured
coverted Image to jpg 1005 
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1036 
arrow detected at 151 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1008 
r:44.140625 , l : 53.125000
time: 20781473
 
storing image with buf len 1008
Image Captured
coverted Image to jpg 991 
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1049 
arrow detected at 175 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1011 
r:7.812500 , l : 90.625000
time: 21171906
left_right_detections : -3
 
storing image with buf len 1011
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 1004 
Image Captured
coverted Image to jpg 983 
arrow detected at 175 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 965 
r:7.812500 , l : 90.234375
time: 21561381
left_right_detections : -4
Current decision : -1
 
storing image with buf len 965
Image Captured
coverted Image to jpg 983 
Image Captured
coverted Image to jpg 988 
Image Captured
coverted Image to jpg 995 
arrow detected at 175 :98.828125%
arrow detected at 177 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 968 
r:37.109375 , l : 61.718750
time: 2390043
turn decision time not reached, Current decision : -1
 
storing image with buf len 968
Image Captured
coverted Image to jpg 980 
Image Captured
coverted Image to jpg 977 
Image Captured
coverted Image to jpg 964 
arrow detected at 179 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 986 
r:42.968750 , l : 55.468750
time: 2780340
turn decision time not reached, Current decision : -1
 
storing image with buf len 986
Image Captured
coverted Image to jpg 997 
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 975 
arrow detected at 179 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 983 
r:20.703125 , l : 78.906250
time: 3169935
 
storing image with buf len 983
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 987 
Image Captured
coverted Image to jpg 985 
arrow detected at 155 :97.656250%
arrow detected at 179 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 934 
r:37.109375 , l : 61.328125
time: 3560039
 
storing image with buf len 934
Image Captured
coverted Image to jpg 972 
Image Captured
coverted Image to jpg 988 
Image Captured
coverted Image to jpg 1004 
arrow detected at 155 :96.093750%
arrow detected at 179 :90.625000%
arrow detected 
Image Captured
coverted Image to jpg 1030 
r:51.171875 , l : 48.046875
time: 3949963
 
storing image with buf len 1030
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 1009 
arrow detected at 179 :96.093750%
arrow detected at 181 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 988 
r:51.171875 , l : 48.046875
time: 4340102
 
storing image with buf len 988
Image Captured
coverted Image to jpg 974 
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 1021 
arrow detected at 179 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 992 
r:72.656250 , l : 26.562500
time: 4730399
 
storing image with buf len 992
Image Captured
coverted Image to jpg 980 
Image Captured
coverted Image to jpg 1000 
Image Captured
coverted Image to jpg 993 
arrow detected at 179 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 1008 
r:73.046875 , l : 26.562500
time: 5121042
 
storing image with buf len 1008
Image Captured
coverted Image to jpg 1000 
Image Captured
coverted Image to jpg 1000 
Image Captured
coverted Image to jpg 989 
arrow detected 
Image Captured
coverted Image to jpg 933 
r:93.750000 , l : 6.250000
time: 5509355
left_right_detections : 1
 
storing image with buf len 933
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 937 
Image Captured
coverted Image to jpg 946 
arrow detected 
Image Captured
coverted Image to jpg 961 
r:97.265625 , l : 2.734375
time: 5899582
left_right_detections : 2
 
storing image with buf len 961
Image Captured
coverted Image to jpg 979 
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 987 
arrow detected 
Image Captured
coverted Image to jpg 960 
r:96.875000 , l : 3.125000
time: 6290270
left_right_detections : 3
 
storing image with buf len 960
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 977 
arrow detected at 179 :91.796875%
arrow detected 
Image Captured
coverted Image to jpg 1023 
r:98.828125 , l : 1.171875
time: 6680241
left_right_detections : 4
Current decision : 1
 
storing image with buf len 1023
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1050 
arrow detected 
Image Captured
coverted Image to jpg 2196 
r:4.296875 , l : 50.000000
time: 2390036
turn decision time not reached, Current decision : 1
 
storing image with buf len 2196
Image Captured
coverted Image to jpg 2217 
Image Captured
coverted Image to jpg 2050 
Image Captured
coverted Image to jpg 2242 
arrow detected 
Image Captured
coverted Image to jpg 1842 
r:10.546875 , l : 62.109375
time: 2782064
turn decision time not reached, Current decision : 1
 
storing image with buf len 1842
Image Captured
coverted Image to jpg 1751 
Image Captured
coverted Image to jpg 1787 
Image Captured
coverted Image to jpg 1828 
arrow detected 
Image Captured
coverted Image to jpg 1571 
r:3.125000 , l : 78.125000
time: 3181408
 
storing image with buf len 1571
Image Captured
coverted Image to jpg 1582 
Image Captured
coverted Image to jpg 1597 
Image Captured
coverted Image to jpg 1594 
arrow detected 
Image Captured
coverted Image to jpg 1399 
r:3.515625 , l : 85.546875
time: 3580784
left_right_detections : -1
 
storing image with buf len 1399
Image Captured
coverted Image to jpg 1384 
Image Captured
coverted Image to jpg 1364 
Image Captured
coverted Image to jpg 1250 
arrow detected 
Image Captured
coverted Image to jpg 1103 
r:3.906250 , l : 80.078125
time: 3980247
 
storing image with buf len 1103
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1095 
arrow detected 
Image Captured
coverted Image to jpg 1111 
r:32.421875 , l : 47.265625
time: 4369698
 
storing image with buf len 1111
Image Captured
coverted Image to jpg 1120 
Image Captured
coverted Image to jpg 1102 
Image Captured
coverted Image to jpg 1105 
arrow detected 
Image Captured
coverted Image to jpg 1303 
r:45.312500 , l : 42.578125
time: 4759862
 
storing image with buf len 1303
Image Captured
coverted Image to jpg 1330 
Image Captured
coverted Image to jpg 1382 
Image Captured
coverted Image to jpg 1436 
arrow detected 
Image Captured
coverted Image to jpg 1463 
