ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5760h (939872) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5788 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0f0 vaddr=40374000 size=04f28h ( 20264) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d3184h (864644) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d31ac vaddr=40378f28 size=10250h ( 66128) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      627b447-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:45:39[0m
[0;32mI (818) cpu_start: ELF file SHA256:  baa8843c07e91cd2...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6010 len 00043700 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1dc4, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695292 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1412 
Image Captured
coverted Image to jpg 1433 
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1534 
Image Captured
coverted Image to jpg 1576 
arrow detected 
Image Captured
coverted Image to jpg 1572 
r:0.000000 , l : 99.609375
left_right_detections : -1
 
storing image with buf len 1572
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1583 
Image Captured
coverted Image to jpg 1582 
Image Captured
coverted Image to jpg 1402 
Image Captured
coverted Image to jpg 1397 
arrow detected 
Image Captured
coverted Image to jpg 1392 
r:0.390625 , l : 99.609375
left_right_detections : -2
 
storing image with buf len 1392
Image Captured
coverted Image to jpg 1400 
Image Captured
coverted Image to jpg 1407 
Image Captured
coverted Image to jpg 1373 
Image Captured
coverted Image to jpg 1347 
Image Captured
coverted Image to jpg 1311 
arrow detected 
Image Captured
coverted Image to jpg 1305 
r:0.781250 , l : 99.218750
left_right_detections : -3
 
storing image with buf len 1305
Image Captured
coverted Image to jpg 1293 
Image Captured
coverted Image to jpg 1319 
Image Captured
coverted Image to jpg 1318 
Image Captured
coverted Image to jpg 1281 
Image Captured
coverted Image to jpg 1286 
arrow detected 
Image Captured
coverted Image to jpg 1310 
r:0.781250 , l : 99.218750
left_right_detections : -4
 
storing image with buf len 1310
Image Captured
coverted Image to jpg 1273 
Image Captured
coverted Image to jpg 1312 
Image Captured
coverted Image to jpg 1324 
Image Captured
coverted Image to jpg 1314 
Image Captured
coverted Image to jpg 1256 
arrow detected 
Image Captured
coverted Image to jpg 1291 
r:0.390625 , l : 99.609375
left_right_detections : -5
 
storing image with buf len 1291
Image Captured
coverted Image to jpg 1298 
Image Captured
coverted Image to jpg 1308 
Image Captured
coverted Image to jpg 1272 
Image Captured
coverted Image to jpg 1254 
Image Captured
coverted Image to jpg 1266 
arrow detected 
Image Captured
coverted Image to jpg 1288 
r:0.000000 , l : 99.609375
left_right_detections : -5
 
storing image with buf len 1288
Image Captured
coverted Image to jpg 1293 
Image Captured
coverted Image to jpg 1299 
Image Captured
coverted Image to jpg 1303 
Image Captured
coverted Image to jpg 1184 
Image Captured
coverted Image to jpg 1157 
arrow detected 
Image Captured
coverted Image to jpg 1256 
r:39.843750 , l : 58.203125
 
storing image with buf len 1256
Image Captured
coverted Image to jpg 1346 
Image Captured
coverted Image to jpg 1403 
Image Captured
coverted Image to jpg 1219 
Image Captured
coverted Image to jpg 1596 
Image Captured
coverted Image to jpg 1785 
arrow detected 
Image Captured
coverted Image to jpg 1945 
r:1.171875 , l : 63.671875
 
storing image with buf len 1945
Image Captured
coverted Image to jpg 2290 
Image Captured
coverted Image to jpg 1953 
Image Captured
coverted Image to jpg 2336 
Image Captured
coverted Image to jpg 2940 
Image Captured
coverted Image to jpg 3358 
arrow detected 
Image Captured
coverted Image to jpg 3549 
r:5.078125 , l : 61.328125
 
storing image with buf len 3549
Image Captured
coverted Image to jpg 3813 
Image Captured
coverted Image to jpg 3854 
Image Captured
coverted Image to jpg 3976 
Image Captured
coverted Image to jpg 3949 
Image Captured
coverted Image to jpg 3241 
arrow detected 
Image Captured
coverted Image to jpg 3031 
r:1.562500 , l : 77.734375
 
storing image with buf len 3031
Image Captured
coverted Image to jpg 3155 
Image Captured
coverted Image to jpg 3054 
Image Captured
coverted Image to jpg 3170 
Image Captured
coverted Image to jpg 3598 
Image Captured
coverted Image to jpg 3566 
arrow detected 
Image Captured
coverted Image to jpg 3660 
r:31.640625 , l : 52.343750
 
storing image with buf len 3660
Image Captured
coverted Image to jpg 4082 
Image Captured
coverted Image to jpg 4172 
Image Captured
coverted Image to jpg 4226 
Image Captured
coverted Image to jpg 2812 
Image Captured
coverted Image to jpg 2192 
arrow detected 
Image Captured
coverted Image to jpg 2576 
r:13.281250 , l : 56.250000
 
storing image with buf len 2576
Image Captured
coverted Image to jpg 2693 
Image Captured
coverted Image to jpg 2572 
Image Captured
coverted Image to jpg 2554 
Image Captured
coverted Image to jpg 2062 
Image Captured
coverted Image to jpg 1928 
arrow detected 
Image Captured
coverted Image to jpg 1557 
r:35.156250 , l : 28.906250
 
storing image with buf len 1557
Image Captured
coverted Image to jpg 1774 
Image Captured
coverted Image to jpg 1993 
Image Captured
coverted Image to jpg 2412 
Image Captured
coverted Image to jpg 2172 
Image Captured
coverted Image to jpg 2374 
arrow detected 
Image Captured
coverted Image to jpg 2454 
r:1.171875 , l : 81.250000
 
storing image with buf len 2454
Image Captured
coverted Image to jpg 2073 
Image Captured
coverted Image to jpg 2167 
Image Captured
coverted Image to jpg 2393 
Image Captured
coverted Image to jpg 2826 
Image Captured
coverted Image to jpg 2785 
arrow detected 
Image Captured
coverted Image to jpg 2807 
r:0.781250 , l : 89.062500
left_right_detections : -5
