ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x400451e2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2024 01:54:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54f8h (939256) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5520 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae88 vaddr=40374000 size=05190h ( 20880) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d22c8h (860872) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d22f0 vaddr=40379190 size=0ffe8h ( 65512) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (450) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (467) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (496) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      612642c-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Feb 27 2024 01:54:51[0m
[0;32mI (818) cpu_start: ELF file SHA256:  559791406cfcf769...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (838) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (850) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (863) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (877) spi_flash: detected chip: gd[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (886) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1db4, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1589 
Image Captured
coverted Image to jpg 1602 
Image Captured
coverted Image to jpg 1593 
Image Captured
coverted Image to jpg 1594 
 
storing image with buf len 1594
Image Captured
coverted Image to jpg 1587 
Image Captured
coverted Image to jpg 1560 
Image Captured
coverted Image to jpg 1516 
Image Captured
coverted Image to jpg 1513 
Image Captured
coverted Image to jpg 1523 
 
storing image with buf len 1523
Image Captured
coverted Image to jpg 1520 
Image Captured
coverted Image to jpg 1533 
Image Captured
coverted Image to jpg 1539 
Image Captured
coverted Image to jpg 1512 
Image Captured
coverted Image to jpg 1524 
 
storing image with buf len 1524
Image Captured
coverted Image to jpg 1532 
Image Captured
coverted Image to jpg 1536 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1548 
 
storing image with buf len 1548
Image Captured
coverted Image to jpg 1538 
Image Captured
coverted Image to jpg 1556 
Image Captured
coverted Image to jpg 1539 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1547 
 
storing image with buf len 1547
Image Captured
coverted Image to jpg 1533 
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1640 
Image Captured
coverted Image to jpg 1453 
 
storing image with buf len 1453
Image Captured
coverted Image to jpg 1464 
Image Captured
coverted Image to jpg 1458 
Image Captured
coverted Image to jpg 1464 
Image Captured
coverted Image to jpg 1441 
Image Captured
coverted Image to jpg 1467 
 
storing image with buf len 1467
Image Captured
coverted Image to jpg 1456 
Image Captured
coverted Image to jpg 1458 
Image Captured
coverted Image to jpg 1463 
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1471 
 
I (12444) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (12444) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
I (12454) wifi:station: 42:c0:f0:aa:33:c1 leave, AID = 1, bss_flags is 134242, bss:0x3fcd1084
I (12454) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (12824) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (12824) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
storing image with buf len 1471
Image Captured
coverted Image to jpg 1491 
Image Captured
coverted Image to jpg 1486 
Image Captured
coverted Image to jpg 1486 
Image Captured
coverted Image to jpg 1479 
Image Captured
coverted Image to jpg 1493 
 
[0;32mI (13974) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.1.2[0m
I (14124) wifi:<ba-add>idx:2 (ifx:1, 42:c0:f0:aa:33:c1), tid:0, ssn:16, winSize:64
storing image with buf len 1493
Image Captured
coverted Image to jpg 1466 
Image Captured
coverted Image to jpg 1486 
Image Captured
coverted Image to jpg 1483 
Image Captured
coverted Image to jpg 1495 
Image Captured
coverted Image to jpg 1483 
 
sedning image with buf len 1493
storing image with buf len 1483
sedning image with buf len 1483
Image Captured
coverted Image to jpg 1484 
Image Captured
coverted Image to jpg 1490 
Image Captured
coverted Image to jpg 1476 
Image Captured
coverted Image to jpg 1466 
Image Captured
coverted Image to jpg 1470 
 
sedning image with buf len 1483
storing image with buf len 1470
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1465 
Image Captured
coverted Image to jpg 1461 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1469 
 
sedning image with buf len 1470
storing image with buf len 1469
sedning image with buf len 1469
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1461 
Image Captured
coverted Image to jpg 1463 
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1480 
 
storing image with buf len 1480
Image Captured
coverted Image to jpg 1447 
Image Captured
coverted Image to jpg 1483 
Image Captured
coverted Image to jpg 1959 
Image Captured
coverted Image to jpg 1911 
Image Captured
coverted Image to jpg 1975 
here1here1here1here1here1I (21184) wifi:<ba-add>idx:3 (ifx:1, 42:c0:f0:aa:33:c1), tid:6, ssn:16, winSize:64
 
storing image with buf len 1975
Image Captured
coverted Image to jpg 2001 
Image Captured
coverted Image to jpg 2094 
Image Captured
coverted Image to jpg 1266 
Image Captured
coverted Image to jpg 1320 
Image Captured
coverted Image to jpg 1470 
 
storing image with buf len 1470
Image Captured
coverted Image to jpg 1596 
Image Captured
coverted Image to jpg 1674 
Image Captured
coverted Image to jpg 1915 
Image Captured
coverted Image to jpg 1808 
Image Captured
coverted Image to jpg 1752 
 
storing image with buf len 1752
Image Captured
coverted Image to jpg 1705 
Image Captured
coverted Image to jpg 1686 
Image Captured
coverted Image to jpg 1789 
Image Captured
coverted Image to jpg 1715 
Image Captured
coverted Image to jpg 1799 
 
storing image with buf len 1799
Image Captured
coverted Image to jpg 1819 
Image Captured
coverted Image to jpg 1739 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1102 
 
storing image with buf len 1102
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1473 
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1157 
 
storing image with buf len 1157
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1055 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1050 
 
storing image with buf len 1050
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1031 
 
storing image with buf len 1031
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1053 
 
storing image with buf len 1053
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1033 
 
storing image with buf len 1033
Image Captured
coverted Image to jpg 1055 
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 1507 
Image Captured
coverted Image to jpg 1491 
Image Captured
coverted Image to jpg 1492 
 
storing image with buf len 1492
Image Captured
coverted Image to jpg 1488 
Image Captured
coverted Image to jpg 1492 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1474 
 
storing image with buf len 1474
Image Captured
coverted Image to jpg 1460 
Image Captured
coverted Image to jpg 1476 
Image Captured
coverted Image to jpg 1485 
Image Captured
coverted Image to jpg 1486 
Image Captured
coverted Image to jpg 1475 
 
storing image with buf len 1475
Image Captured
coverted Image to jpg 1463 
Image Captured
coverted Image to jpg 1458 
Image Captured
coverted Image to jpg 1441 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1453 
 
I (41624) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (41624) wifi:station: 1c:57:dc:2f:0d:58 join, AID=2, bgn, 20
I (41624) wifi:station: 1c:57:dc:2f:0d:58 leave, AID = 2, bss_flags is 134242, bss:0x3fcd29a4
I (41634) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
storing image with buf len 1453
Image Captured
coverted Image to jpg 1456 
Image Captured
coverted Image to jpg 1439 
I (42044) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (42044) wifi:station: 1c:57:dc:2f:0d:58 join, AID=2, bgn, 20
Image Captured
coverted Image to jpg 1457 
I (42094) wifi:<ba-add>idx:4 (ifx:1, 1c:57:dc:2f:0d:58), tid:6, ssn:0, winSize:64
Image Captured
[0;32mI (42104) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.1.3[0m
coverted Image to jpg 1453 
Image Captured
coverted Image to jpg 1440 
I (42344) wifi:<ba-add>idx:5 (ifx:1, 1c:57:dc:2f:0d:58), tid:0, ssn:2, winSize:64
 
storing image with buf len 1440
Image Captured
coverted Image to jpg 1464 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1486 
Image Captured
coverted Image to jpg 1469 
 
storing image with buf len 1469
mpu found ______________
sedning image with buf len 1469
Image Captured
coverted Image to jpg 1483 
Image Captured
coverted Image to jpg 1485 
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1475 
Image Captured
coverted Image to jpg 1467 
 
storing image with buf len 1467
Image Captured
coverted Image to jpg 1466 
Image Captured
coverted Image to jpg 1473 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1477 
Image Captured
coverted Image to jpg 1473 
 
storing image with buf len 1473
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1464 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1486 
 
storing image with buf len 1486
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1494 
Image Captured
coverted Image to jpg 1491 
Image Captured
coverted Image to jpg 1503 
 
storing image with buf len 1503
Image Captured
coverted Image to jpg 1496 
Image Captured
coverted Image to jpg 1486 
Image Captured
coverted Image to jpg 1497 
Image Captured
coverted Image to jpg 1485 
Image Captured
coverted Image to jpg 1486 
 
storing image with buf len 1486
Image Captured
coverted Image to jpg 1494 
Image Captured
coverted Image to jpg 1479 
Image Captured
coverted Image to jpg 1480 
Image Captured
coverted Image to jpg 1495 
Image Captured
coverted Image to jpg 1491 
 
storing image with buf len 1491
Image Captured
coverted Image to jpg 1482 
Image Captured
coverted Image to jpg 1485 
Image Captured
coverted Image to jpg 1487 
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1472 
 
storing image with buf len 1472
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1484 
Image Captured
coverted Image to jpg 1476 
Image Captured
coverted Image to jpg 1486 
 
storing image with buf len 1486
Image Captured
coverted Image to jpg 1482 
Image Captured
coverted Image to jpg 1479 
Image Captured
coverted Image to jpg 1276 
Image Captured
coverted Image to jpg 1491 
Image Captured
coverted Image to jpg 1500 
 
storing image with buf len 1500
Image Captured
coverted Image to jpg 1513 
Image Captured
coverted Image to jpg 1512 
Image Captured
coverted Image to jpg 1458 
Image Captured
coverted Image to jpg 1457 
Image Captured
coverted Image to jpg 1456 
 
storing image with buf len 1456
Image Captured
coverted Image to jpg 1444 
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1439 
Image Captured
coverted Image to jpg 1452 
Image Captured
coverted Image to jpg 1462 
 
storing image with buf len 1462
Image Captured
coverted Image to jpg 1461 
Image Captured
coverted Image to jpg 1445 
Image Captured
coverted Image to jpg 1456 
Image Captured
coverted Image to jpg 1441 
Image Captured
coverted Image to jpg 1456 
 
storing image with buf len 1456
Image Captured
coverted Image to jpg 1473 
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1462 
Image Captured
coverted Image to jpg 1461 
Image Captured
coverted Image to jpg 1465 
 
storing image with buf len 1465
Image Captured
coverted Image to jpg 1459 
Image Captured
coverted Image to jpg 1450 
Image Captured
coverted Image to jpg 1465 
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1480 
 
storing image with buf len 1480
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1477 
Image Captured
coverted Image to jpg 1443 
Image Captured
coverted Image to jpg 1443 
Image Captured
coverted Image to jpg 1437 
 
storing image with buf len 1437
Image Captured
coverted Image to jpg 1450 
Image Captured
coverted Image to jpg 1448 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1471 
 
storing image with buf len 1471
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1477 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1479 
 
storing image with buf len 1479
Image Captured
coverted Image to jpg 1463 
Image Captured
coverted Image to jpg 1490 
Image Captured
coverted Image to jpg 1462 
Image Captured
coverted Image to jpg 1475 
Image Captured
coverted Image to jpg 1471 
 
storing image with buf len 1471
Image Captured
coverted Image to jpg 1483 
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1490 
Image Captured
coverted Image to jpg 1486 
Image Captured
coverted Image to jpg 1491 
 
storing image with buf len 1491
Image Captured
coverted Image to jpg 1489 
Image Captured
coverted Image to jpg 1485 
Image Captured
coverted Image to jpg 1475 
Image Captured
coverted Image to jpg 1460 
Image Captured
coverted Image to jpg 1477 
 
storing image with buf len 1477
Image Captured
coverted Image to jpg 1458 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1483 
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1470 
 
sedning image with buf len 1477
storing image with buf len 1470
Image Captured
coverted Image to jpg 1478 
Image Captured
sedning image with buf len 1470
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1464 
 
sedning image with buf len 1470
storing image with buf len 1464
Image Captured
coverted Image to jpg 1464 
Image Captured
coverted Image to jpg 1463 
Image Captured
coverted Image to jpg 1465 
Image Captured
coverted Image to jpg 1454 
Image Captured
coverted Image to jpg 1456 
 
sedning image with buf len 1464
storing image with buf len 1456
sedning image with buf len 1456
Image Captured
coverted Image to jpg 1444 
Image Captured
coverted Image to jpg 1454 
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1454 
 
storing image with buf len 1454
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1482 
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1489 
Image Captured
coverted Image to jpg 1491 
 
storing image with buf len 1491
Image Captured
coverted Image to jpg 1486 
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1466 
Image Captured
coverted Image to jpg 1528 
Image Captured
coverted Image to jpg 1479 
 
storing image with buf len 1479
Image Captured
coverted Image to jpg 1435 
Image Captured
coverted Image to jpg 1422 
Image Captured
coverted Image to jpg 1457 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1469 
 
storing image with buf len 1469
here1here1here1here1here1here1I (85434) wifi:<ba-add>idx:6 (ifx:1, 1c:57:dc:2f:0d:58), tid:1, ssn:0, winSize:64
Image Captured
coverted Image to jpg 1478 
Image Captured
coverted Image to jpg 1463 
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1460 
Image Captured
coverted Image to jpg 1472 
 
storing image with buf len 1472
Image Captured
coverted Image to jpg 1452 
Image Captured
coverted Image to jpg 1455 
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1462 
Image Captured
coverted Image to jpg 1475 
 
storing image with buf len 1475
Image Captured
coverted Image to jpg 1468 
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1468 
Image Captured
coverted Image to jpg 1457 
Image Captured
coverted Image to jpg 1461 
 
storing image with buf len 1461
Image Captured
coverted Image to jpg 1457 
Image Captured
coverted Image to jpg 1447 
Image Captured
coverted Image to jpg 1464 
Image Captured
coverted Image to jpg 1479 
Image Captured
coverted Image to jpg 1480 
 
storing image with buf len 1480
Image Captured
coverted Image to jpg 1481 
Image Captured
coverted Image to jpg 1465 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1466 
Image Captured
coverted Image to jpg 1472 
 
storing image with buf len 1472
Image Captured
coverted Image to jpg 1487 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1462 
Image Captured
coverted Image to jpg 1459 
Image Captured
coverted Image to jpg 1463 
 
storing image with buf len 1463
Image Captured
coverted Image to jpg 1455 
Image Captured
coverted Image to jpg 1454 
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1453 
Image Captured
coverted Image to jpg 1448 
 
storing image with buf len 1448
Image Captured
coverted Image to jpg 1467 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1468 
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1466 
 
storing image with buf len 1466
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1476 
Image Captured
coverted Image to jpg 1456 
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1458 
 
storing image with buf len 1458
Image Captured
coverted Image to jpg 1480 
Image Captured
coverted Image to jpg 1457 
Image Captured
coverted Image to jpg 1455 
Image Captured
coverted Image to jpg 1454 
Image Captured
coverted Image to jpg 1445 
 
storing image with buf len 1445
Image Captured
coverted Image to jpg 1447 
Image Captured
coverted Image to jpg 1448 
Image Captured
coverted Image to jpg 1493 
Image Captured
coverted Image to jpg 1470 
Image Captured
coverted Image to jpg 1478 
 
storing image with buf len 1478
Image Captured
coverted Image to jpg 1482 
Image Captured
coverted Image to jpg 1479 
Image Captured
coverted Image to jpg 1466 
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1447 
 
storing image with buf len 1447
Image Captured
coverted Image to jpg 1465 
Image Captured
coverted Image to jpg 1461 
Image Captured
coverted Image to jpg 1461 
Image Captured
coverted Image to jpg 1492 
Image Captured
coverted Image to jpg 1470 
 
storing image with buf len 1470
Image Captured
coverted Image to jpg 1476 
Image Captured
coverted Image to jpg 1465 
Image Captured
coverted Image to jpg 1446 
Image Captured
coverted Image to jpg 1442 
Image Captured
coverted Image to jpg 1460 
 
storing image with buf len 1460
