ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce9f1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5748h (939848) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5770 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0d8 vaddr=40374000 size=04f40h ( 20288) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31f8h (864760) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d3220 vaddr=40378f40 size=10238h ( 66104) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      0b1c885-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:29:19[0m
[0;32mI (818) cpu_start: ELF file SHA256:  40b751a92a037b33...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6008 len 00043708 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb0c58, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695300 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1597 
Image Captured
coverted Image to jpg 1619 
Image Captured
coverted Image to jpg 1681 
Image Captured
coverted Image to jpg 1711 
Image Captured
coverted Image to jpg 1717 
arrow detected 
Image Captured
coverted Image to jpg 1695 
output classification type 4
r:0.000000 -12800.000000 ,f: 4.687500, l : 5.859375 -11600.000000
 
storing image with buf len 1695
Image Captured
coverted Image to jpg 1680 
Image Captured
coverted Image to jpg 1659 
Image Captured
coverted Image to jpg 1650 
Image Captured
coverted Image to jpg 1608 
Image Captured
coverted Image to jpg 1615 
arrow detected 
Image Captured
coverted Image to jpg 1599 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.500000, l : 13.281250 -9600.000000
 
storing image with buf len 1599
Image Captured
coverted Image to jpg 1594 
Image Captured
coverted Image to jpg 1597 
Image Captured
coverted Image to jpg 1575 
Image Captured
coverted Image to jpg 1569 
Image Captured
coverted Image to jpg 1567 
arrow detected 
Image Captured
coverted Image to jpg 1560 
output classification type 4
r:0.390625 -12700.000000 ,f: 11.328125, l : 9.375000 -9900.000000
 
storing image with buf len 1560
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1539 
arrow detected 
Image Captured
coverted Image to jpg 1551 
output classification type 4
r:0.390625 -12700.000000 ,f: 10.937500, l : 9.765625 -10000.000000
 
storing image with buf len 1551
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1539 
Image Captured
coverted Image to jpg 1545 
arrow detected 
Image Captured
coverted Image to jpg 1555 
output classification type 4
r:0.390625 -12700.000000 ,f: 9.375000, l : 8.203125 -10400.000000
 
storing image with buf len 1555
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1538 
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1563 
arrow detected 
Image Captured
coverted Image to jpg 1565 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.890625, l : 10.156250 -9500.000000
 
storing image with buf len 1565
Image Captured
coverted Image to jpg 1569 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1570 
Image Captured
coverted Image to jpg 1562 
Image Captured
coverted Image to jpg 1567 
arrow detected 
Image Captured
coverted Image to jpg 1551 
output classification type 4
r:0.390625 -12700.000000 ,f: 10.546875, l : 7.812500 -10100.000000
 
storing image with buf len 1551
Image Captured
coverted Image to jpg 1571 
Image Captured
coverted Image to jpg 1564 
Image Captured
coverted Image to jpg 1561 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1537 
arrow detected 
Image Captured
coverted Image to jpg 1540 
output classification type 4
r:0.390625 -12700.000000 ,f: 15.234375, l : 10.937500 -8900.000000
 
storing image with buf len 1540
Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1565 
Image Captured
coverted Image to jpg 1560 
Image Captured
coverted Image to jpg 1542 
arrow detected 
Image Captured
coverted Image to jpg 1548 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.500000, l : 8.984375 -9600.000000
 
storing image with buf len 1548
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1537 
Image Captured
coverted Image to jpg 1534 
Image Captured
coverted Image to jpg 1533 
Image Captured
coverted Image to jpg 1539 
arrow detected 
Image Captured
coverted Image to jpg 1549 
output classification type 4
r:0.390625 -12700.000000 ,f: 10.546875, l : 9.375000 -10100.000000
 
storing image with buf len 1549
Image Captured
coverted Image to jpg 1533 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1544 
arrow detected 
Image Captured
coverted Image to jpg 1540 
output classification type 4
r:0.390625 -12700.000000 ,f: 17.187500, l : 9.765625 -8400.000000
 
storing image with buf len 1540
Image Captured
coverted Image to jpg 1538 
Image Captured
coverted Image to jpg 1560 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1562 
Image Captured
coverted Image to jpg 1535 
arrow detected 
Image Captured
coverted Image to jpg 1537 
output classification type 4
r:0.390625 -12700.000000 ,f: 19.140625, l : 16.015625 -7900.000000
 
storing image with buf len 1537
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1532 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1539 
Image Captured
coverted Image to jpg 1536 
arrow detected 
Image Captured
coverted Image to jpg 1558 
output classification type 4
r:0.390625 -12700.000000 ,f: 16.406250, l : 13.671875 -8600.000000
 
storing image with buf len 1558
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1551 
arrow detected 
Image Captured
coverted Image to jpg 1552 
output classification type 4
r:0.390625 -12700.000000 ,f: 17.968750, l : 9.375000 -8200.000000
 
storing image with buf len 1552
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1536 
arrow detected 
Image Captured
coverted Image to jpg 1549 
output classification type 4
r:0.000000 -12800.000000 ,f: 12.500000, l : 5.078125 -9600.000000
 
storing image with buf len 1549
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1536 
Image Captured
coverted Image to jpg 1556 
Image Captured
coverted Image to jpg 1547 
arrow detected 
Image Captured
coverted Image to jpg 1546 
output classification type 4
r:0.390625 -12700.000000 ,f: 17.968750, l : 14.062500 -8200.000000
 
storing image with buf len 1546
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1554 
arrow detected 
Image Captured
coverted Image to jpg 1544 
output classification type 4
r:0.390625 -12700.000000 ,f: 13.281250, l : 12.500000 -9400.000000
 
storing image with buf len 1544
Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1556 
arrow detected 
Image Captured
coverted Image to jpg 1559 
output classification type 4
r:0.390625 -12700.000000 ,f: 14.843750, l : 17.578125 -9000.000000
 
storing image with buf len 1559
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1532 
Image Captured
coverted Image to jpg 1534 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1542 
arrow detected 
Image Captured
coverted Image to jpg 1553 
output classification type 4
r:0.390625 -12700.000000 ,f: 16.796875, l : 15.625000 -8500.000000
 
storing image with buf len 1553
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1560 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1546 
arrow detected 
Image Captured
coverted Image to jpg 1544 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.500000, l : 8.593750 -9600.000000
 
storing image with buf len 1544
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1534 
arrow detected 
Image Captured
coverted Image to jpg 1539 
output classification type 4
r:0.390625 -12700.000000 ,f: 16.015625, l : 16.015625 -8700.000000
 
storing image with buf len 1539
Image Captured
coverted Image to jpg 1537 
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1556 
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1544 
arrow detected 
Image Captured
coverted Image to jpg 1546 
output classification type 4
r:0.781250 -12600.000000 ,f: 11.328125, l : 16.796875 -9900.000000
 
storing image with buf len 1546
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1538 
Image Captured
coverted Image to jpg 1552 
arrow detected 
Image Captured
coverted Image to jpg 1557 
output classification type 4
r:0.390625 -12700.000000 ,f: 11.718750, l : 14.062500 -9800.000000
 
storing image with buf len 1557
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1568 
Image Captured
coverted Image to jpg 1537 
Image Captured
coverted Image to jpg 1552 
arrow detected 
Image Captured
coverted Image to jpg 1563 
output classification type 4
r:0.390625 -12700.000000 ,f: 8.203125, l : 16.406250 -10700.000000
 
storing image with buf len 1563
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1552 
arrow detected 
Image Captured
coverted Image to jpg 1544 
output classification type 4
r:0.390625 -12700.000000 ,f: 14.453125, l : 10.937500 -9100.000000
 
storing image with buf len 1544
Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1547 
arrow detected 
Image Captured
coverted Image to jpg 1545 
output classification type 4
r:0.390625 -12700.000000 ,f: 14.843750, l : 17.578125 -9000.000000
 
storing image with buf len 1545
Image Captured
coverted Image to jpg 1549 
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1543 
arrow detected 
Image Captured
coverted Image to jpg 1550 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.890625, l : 11.328125 -9500.000000
 
storing image with buf len 1550
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1561 
arrow detected 
Image Captured
coverted Image to jpg 1560 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.890625, l : 14.843750 -9500.000000
 
storing image with buf len 1560
Image Captured
coverted Image to jpg 1534 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1529 
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1544 
arrow detected 
Image Captured
coverted Image to jpg 1549 
output classification type 4
r:0.390625 -12700.000000 ,f: 13.281250, l : 13.281250 -9400.000000
 
storing image with buf len 1549
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1537 
Image Captured
coverted Image to jpg 1563 
Image Captured
coverted Image to jpg 1562 
Image Captured
coverted Image to jpg 1540 
arrow detected 
Image Captured
coverted Image to jpg 1553 
output classification type 4
r:0.390625 -12700.000000 ,f: 16.015625, l : 10.937500 -8700.000000
 
storing image with buf len 1553
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1546 
arrow detected 
Image Captured
coverted Image to jpg 1547 
output classification type 4
r:0.390625 -12700.000000 ,f: 20.312500, l : 11.328125 -7600.000000
 
storing image with buf len 1547
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1540 
Image Captured
coverted Image to jpg 1542 
arrow detected 
Image Captured
coverted Image to jpg 1547 
output classification type 4
r:0.390625 -12700.000000 ,f: 17.187500, l : 14.062500 -8400.000000
 
storing image with buf len 1547
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1558 
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1539 
arrow detected 
Image Captured
coverted Image to jpg 1538 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.500000, l : 9.765625 -9600.000000
 
storing image with buf len 1538
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1546 
arrow detected 
Image Captured
coverted Image to jpg 1551 
output classification type 4
r:0.390625 -12700.000000 ,f: 10.156250, l : 11.718750 -10200.000000
 
storing image with buf len 1551
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1537 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1532 
arrow detected 
Image Captured
coverted Image to jpg 1542 
output classification type 4
r:0.390625 -12700.000000 ,f: 13.281250, l : 11.718750 -9400.000000
 
storing image with buf len 1542
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1532 
Image Captured
coverted Image to jpg 1542 
arrow detected 
Image Captured
coverted Image to jpg 1539 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.500000, l : 8.984375 -9600.000000
 
storing image with buf len 1539
Image Captured
coverted Image to jpg 1532 
Image Captured
coverted Image to jpg 1537 
Image Captured
coverted Image to jpg 1538 
Image Captured
coverted Image to jpg 1530 
Image Captured
coverted Image to jpg 1530 
arrow detected 
Image Captured
coverted Image to jpg 1532 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.109375, l : 11.328125 -9700.000000
 
storing image with buf len 1532
Image Captured
coverted Image to jpg 1540 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1547 
arrow detected 
Image Captured
coverted Image to jpg 1537 
output classification type 4
r:0.390625 -12700.000000 ,f: 14.453125, l : 14.453125 -9100.000000
 
storing image with buf len 1537
Image Captured
coverted Image to jpg 1539 
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1537 
Image Captured
coverted Image to jpg 1547 
arrow detected 
Image Captured
coverted Image to jpg 1551 
output classification type 4
r:0.390625 -12700.000000 ,f: 11.718750, l : 14.062500 -9800.000000
 
storing image with buf len 1551
Image Captured
coverted Image to jpg 1536 
Image Captured
coverted Image to jpg 1536 
Image Captured
coverted Image to jpg 1533 
Image Captured
coverted Image to jpg 1540 
Image Captured
coverted Image to jpg 1548 
arrow detected 
Image Captured
coverted Image to jpg 1539 
output classification type 4
r:0.390625 -12700.000000 ,f: 11.328125, l : 12.109375 -9900.000000
 
storing image with buf len 1539
Image Captured
coverted Image to jpg 1531 
Image Captured
coverted Image to jpg 1527 
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1557 
arrow detected 
Image Captured
coverted Image to jpg 1558 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.109375, l : 11.328125 -9700.000000
 
storing image with buf len 1558
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1549 
Image Captured
coverted Image to jpg 1557 
arrow detected 
Image Captured
coverted Image to jpg 1552 
output classification type 4
r:0.390625 -12700.000000 ,f: 16.796875, l : 14.843750 -8500.000000
 
storing image with buf len 1552
Image Captured
coverted Image to jpg 1561 
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1556 
arrow detected 
Image Captured
coverted Image to jpg 1551 
output classification type 4
r:0.390625 -12700.000000 ,f: 16.406250, l : 12.109375 -8600.000000
 
storing image with buf len 1551
Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1563 
Image Captured
coverted Image to jpg 1558 
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1547 
arrow detected 
Image Captured
coverted Image to jpg 1566 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.890625, l : 10.546875 -9500.000000
 
storing image with buf len 1566
Image Captured
coverted Image to jpg 1556 
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1565 
arrow detected 
Image Captured
coverted Image to jpg 1570 
output classification type 4
r:0.781250 -12600.000000 ,f: 18.750000, l : 14.453125 -8000.000000
 
storing image with buf len 1570
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1560 
Image Captured
coverted Image to jpg 1561 
Image Captured
coverted Image to jpg 1542 
Image Captured
coverted Image to jpg 1537 
arrow detected 
Image Captured
coverted Image to jpg 1549 
output classification type 4
r:0.781250 -12600.000000 ,f: 16.406250, l : 19.921875 -8600.000000
 
storing image with buf len 1549
Image Captured
coverted Image to jpg 1564 
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1552 
arrow detected 
Image Captured
coverted Image to jpg 1558 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.500000, l : 13.281250 -9600.000000
 
storing image with buf len 1558
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1564 
Image Captured
coverted Image to jpg 1538 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1563 
arrow detected 
Image Captured
coverted Image to jpg 1543 
output classification type 4
r:0.781250 -12600.000000 ,f: 14.843750, l : 16.796875 -9000.000000
 
storing image with buf len 1543
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1551 
arrow detected 
Image Captured
coverted Image to jpg 1560 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.500000, l : 10.156250 -9600.000000
 
storing image with buf len 1560
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1551 
arrow detected 
Image Captured
coverted Image to jpg 1553 
output classification type 4
r:0.390625 -12700.000000 ,f: 11.718750, l : 14.062500 -9800.000000
 
storing image with buf len 1553
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1559 
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1540 
arrow detected 
Image Captured
coverted Image to jpg 1557 
output classification type 4
r:0.390625 -12700.000000 ,f: 10.546875, l : 12.890625 -10100.000000
 
storing image with buf len 1557
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1556 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1538 
arrow detected 
Image Captured
coverted Image to jpg 1544 
output classification type 4
r:0.781250 -12600.000000 ,f: 14.062500, l : 17.968750 -9200.000000
 
storing image with buf len 1544
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1564 
Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1543 
arrow detected 
Image Captured
coverted Image to jpg 1548 
output classification type 4
r:0.390625 -12700.000000 ,f: 16.796875, l : 14.843750 -8500.000000
 
storing image with buf len 1548
Image Captured
coverted Image to jpg 1565 
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1549 
arrow detected 
Image Captured
coverted Image to jpg 1544 
output classification type 4
r:0.390625 -12700.000000 ,f: 13.671875, l : 14.453125 -9300.000000
 
storing image with buf len 1544
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1552 
arrow detected 
Image Captured
coverted Image to jpg 1533 
output classification type 4
r:0.390625 -12700.000000 ,f: 14.843750, l : 12.890625 -9000.000000
 
storing image with buf len 1533
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1558 
Image Captured
coverted Image to jpg 1556 
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1549 
arrow detected 
Image Captured
coverted Image to jpg 1556 
output classification type 4
r:0.390625 -12700.000000 ,f: 15.234375, l : 10.937500 -8900.000000
 
storing image with buf len 1556
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1551 
arrow detected 
Image Captured
coverted Image to jpg 1536 
output classification type 4
r:0.390625 -12700.000000 ,f: 15.234375, l : 9.375000 -8900.000000
 
storing image with buf len 1536
Image Captured
coverted Image to jpg 1538 
Image Captured
coverted Image to jpg 1556 
Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1538 
Image Captured
coverted Image to jpg 1550 
arrow detected 
Image Captured
coverted Image to jpg 1537 
output classification type 4
r:0.390625 -12700.000000 ,f: 13.281250, l : 14.062500 -9400.000000
 
storing image with buf len 1537
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1561 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1561 
Image Captured
coverted Image to jpg 1540 
arrow detected 
Image Captured
coverted Image to jpg 1551 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.500000, l : 13.281250 -9600.000000
 
storing image with buf len 1551
Image Captured
coverted Image to jpg 1549 
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1538 
Image Captured
coverted Image to jpg 1547 
arrow detected 
Image Captured
coverted Image to jpg 1548 
output classification type 4
r:0.390625 -12700.000000 ,f: 11.328125, l : 13.671875 -9900.000000
 
storing image with buf len 1548
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1540 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1551 
arrow detected 
Image Captured
coverted Image to jpg 1553 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.500000, l : 13.281250 -9600.000000
 
storing image with buf len 1553
Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1560 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1539 
Image Captured
coverted Image to jpg 1539 
arrow detected 
Image Captured
coverted Image to jpg 1559 
output classification type 4
r:0.390625 -12700.000000 ,f: 14.453125, l : 10.546875 -9100.000000
 
storing image with buf len 1559
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1560 
Image Captured
coverted Image to jpg 1533 
arrow detected 
Image Captured
coverted Image to jpg 1547 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.500000, l : 8.984375 -9600.000000
 
storing image with buf len 1547
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1549 
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1559 
Image Captured
coverted Image to jpg 1548 
arrow detected 
Image Captured
coverted Image to jpg 1551 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.500000, l : 10.156250 -9600.000000
 
storing image with buf len 1551
Image Captured
coverted Image to jpg 1539 
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1545 
Image Captured
coverted Image to jpg 1551 
arrow detected 
Image Captured
coverted Image to jpg 1552 
output classification type 4
r:0.390625 -12700.000000 ,f: 9.765625, l : 9.375000 -10300.000000
 
storing image with buf len 1552
Image Captured
coverted Image to jpg 1538 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1546 
Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1550 
arrow detected 
Image Captured
coverted Image to jpg 1554 
output classification type 4
r:0.390625 -12700.000000 ,f: 15.234375, l : 14.453125 -8900.000000
 
storing image with buf len 1554
Image Captured
coverted Image to jpg 1540 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1549 
Image Captured
coverted Image to jpg 1549 
Image Captured
coverted Image to jpg 1542 
arrow detected 
Image Captured
coverted Image to jpg 1536 
output classification type 4
r:0.390625 -12700.000000 ,f: 12.500000, l : 13.281250 -9600.000000
 
storing image with buf len 1536
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1533 
Image Captured
coverted Image to jpg 1549 
Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1545 
arrow detected 
Image Captured
coverted Image to jpg 1551 
output classification type 4
r:0.390625 -12700.000000 ,f: 9.765625, l : 12.500000 -10300.000000
 
storing image with buf len 1551
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1557 
Image Captured
coverted Image to jpg 1540 
arrow detected 
Image Captured
coverted Image to jpg 1537 
output classification type 4
r:0.390625 -12700.000000 ,f: 14.843750, l : 16.796875 -9000.000000
 
storing image with buf len 1537
Image Captured
coverted Image to jpg 1543 
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1549 
arrow detected 
Image Captured
coverted Image to jpg 1539 
output classification type 4
r:0.781250 -12600.000000 ,f: 13.671875, l : 15.234375 -9300.000000
 
storing image with buf len 1539
Image Captured
coverted Image to jpg 1539 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1564 
Image Captured
coverted Image to jpg 1558 
arrow detected 
Image Captured
coverted Image to jpg 1548 
output classification type 4
r:0.390625 -12700.000000 ,f: 15.625000, l : 12.109375 -8800.000000
 
storing image with buf len 1548
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1548 
Image Captured
coverted Image to jpg 1556 
Image Captured
coverted Image to jpg 1555 
arrow detected 
Image Captured
coverted Image to jpg 1558 
output classification type 4
r:0.390625 -12700.000000 ,f: 9.765625, l : 10.546875 -10300.000000
 
storing image with buf len 1558
Image Captured
coverted Image to jpg 1555 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1498 
Image Captured
coverted Image to jpg 1488 
arrow detected 
Image Captured
coverted Image to jpg 1503 
output classification type 4
r:0.390625 -12700.000000 ,f: 25.781250, l : 25.781250 -6200.000000
 
storing image with buf len 1503
Image Captured
coverted Image to jpg 1507 
Image Captured
coverted Image to jpg 1496 
Image Captured
coverted Image to jpg 1511 
Image Captured
coverted Image to jpg 1508 
Image Captured
coverted Image to jpg 1497 
arrow detected 
Image Captured
coverted Image to jpg 1499 
output classification type 4
r:0.390625 -12700.000000 ,f: 16.015625, l : 33.984375 -8700.000000
 
storing image with buf len 1499
Image Captured
coverted Image to jpg 1508 
Image Captured
coverted Image to jpg 1501 
Image Captured
coverted Image to jpg 1501 
Image Captured
coverted Image to jpg 1509 
Image Captured
coverted Image to jpg 1494 
arrow detected 
Image Captured
coverted Image to jpg 1508 
output classification type 4
r:0.390625 -12700.000000 ,f: 23.046875, l : 27.734375 -6900.000000
 
storing image with buf len 1508
Image Captured
coverted Image to jpg 1497 
Image Captured
coverted Image to jpg 1509 
Image Captured
coverted Image to jpg 1502 
Image Captured
coverted Image to jpg 1505 
Image Captured
coverted Image to jpg 1514 
arrow detected 
Image Captured
coverted Image to jpg 1513 
output classification type 4
r:0.390625 -12700.000000 ,f: 21.093750, l : 27.343750 -7400.000000
 
storing image with buf len 1513
Image Captured
coverted Image to jpg 1512 
Image Captured
coverted Image to jpg 1511 
Image Captured
coverted Image to jpg 1516 
Image Captured
coverted Image to jpg 1516 
Image Captured
coverted Image to jpg 1510 
arrow detected 
Image Captured
coverted Image to jpg 1530 
output classification type 4
r:0.390625 -12700.000000 ,f: 25.781250, l : 25.781250 -6200.000000
 
storing image with buf len 1530
Image Captured
coverted Image to jpg 1514 
Image Captured
coverted Image to jpg 1507 
Image Captured
coverted Image to jpg 1522 
Image Captured
coverted Image to jpg 1516 
Image Captured
coverted Image to jpg 1515 
arrow detected 
Image Captured
coverted Image to jpg 1504 
output classification type 4
r:0.390625 -12700.000000 ,f: 19.531250, l : 18.359375 -7800.000000
 
storing image with buf len 1504
Image Captured
coverted Image to jpg 1507 
Image Captured
coverted Image to jpg 1511 
Image Captured
coverted Image to jpg 1503 
Image Captured
coverted Image to jpg 1453 
Image Captured
coverted Image to jpg 1468 
arrow detected 
Image Captured
coverted Image to jpg 1470 
output classification type 4
r:0.000000 -12800.000000 ,f: 11.718750, l : 10.156250 -9800.000000
 
storing image with buf len 1470
Image Captured
coverted Image to jpg 1477 
Image Captured
coverted Image to jpg 1462 
Image Captured
coverted Image to jpg 1476 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1481 
arrow detected 
Image Captured
coverted Image to jpg 1480 
output classification type 4
r:0.000000 -12800.000000 ,f: 11.328125, l : 8.593750 -9900.000000
 
storing image with buf len 1480
