ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f64
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5638h (939576) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5660 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fafc8 vaddr=40374000 size=05050h ( 20560) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31bch (864700) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d31e4 vaddr=40379050 size=10128h ( 65832) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      366ca46-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 19 2024 16:28:54[0m
[0;32mI (818) cpu_start: ELF file SHA256:  f1d148707b475a4a...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6008 len 00043708 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (863) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb0c58, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695300 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1132 
Image Captured
coverted Image to jpg 1152 
Image Captured
coverted Image to jpg 1145 
Image Captured
coverted Image to jpg 1170 
Image Captured
coverted Image to jpg 1155 
 
storing image with buf len 1155
Image Captured
coverted Image to jpg 1188 
Image Captured
coverted Image to jpg 1191 
Image Captured
coverted Image to jpg 1233 
Image Captured
coverted Image to jpg 1330 
Image Captured
coverted Image to jpg 1338 
 
storing image with buf len 1338
Image Captured
coverted Image to jpg 1350 
Image Captured
coverted Image to jpg 1363 
Image Captured
coverted Image to jpg 1334 
Image Captured
coverted Image to jpg 1306 
Image Captured
coverted Image to jpg 1319 
 
storing image with buf len 1319
Image Captured
coverted Image to jpg 1316 
Image Captured
coverted Image to jpg 1293 
Image Captured
coverted Image to jpg 1302 
Image Captured
coverted Image to jpg 1262 
Image Captured
coverted Image to jpg 1262 
 
storing image with buf len 1262
Image Captured
coverted Image to jpg 1274 
Image Captured
coverted Image to jpg 1260 
Image Captured
coverted Image to jpg 1147 
Image Captured
coverted Image to jpg 944 
Image Captured
coverted Image to jpg 978 
 
storing image with buf len 978
Image Captured
coverted Image to jpg 917 
Image Captured
coverted Image to jpg 950 
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 1246 
Image Captured
coverted Image to jpg 1178 
 
storing image with buf len 1178
Image Captured
coverted Image to jpg 1374 
Image Captured
coverted Image to jpg 1303 
Image Captured
coverted Image to jpg 1314 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1206 
 
storing image with buf len 1206
Image Captured
coverted Image to jpg 1132 
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1022 
Image Captured
coverted Image to jpg 794 
Image Captured
coverted Image to jpg 766 
 
storing image with buf len 766
Image Captured
coverted Image to jpg 765 
Image Captured
coverted Image to jpg 751 
Image Captured
coverted Image to jpg 746 
Image Captured
coverted Image to jpg 782 
Image Captured
coverted Image to jpg 817 
 
storing image with buf len 817
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1493 
Image Captured
coverted Image to jpg 1246 
 
storing image with buf len 1246
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 767 
Image Captured
coverted Image to jpg 762 
 
storing image with buf len 762
Image Captured
coverted Image to jpg 791 
Image Captured
coverted Image to jpg 776 
Image Captured
coverted Image to jpg 812 
Image Captured
coverted Image to jpg 881 
Image Captured
coverted Image to jpg 886 
 
storing image with buf len 886
Image Captured
coverted Image to jpg 935 
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 983 
Image Captured
coverted Image to jpg 913 
Image Captured
coverted Image to jpg 936 
arrow detected at 129 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 942 
output classification type 2
arrow left prob at :5.859375%
arrow right prob at :94.140625%
 
storing image with buf len 942
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 964 
Image Captured
coverted Image to jpg 983 
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 1015 
arrow detected at 155 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 1032 
output classification type 2
arrow left prob at :3.125000%
arrow right prob at :96.875000%
 
storing image with buf len 1032
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 978 
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 1003 
arrow detected at 177 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1005 
output classification type 2
arrow left prob at :10.937500%
arrow right prob at :89.062500%
 
storing image with buf len 1005
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 989 
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1063 
 
storing image with buf len 1063
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1084 
 
storing image with buf len 1084
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1065 
arrow detected at 179 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1047 
output classification type 2
arrow left prob at :3.515625%
arrow right prob at :96.484375%
 
storing image with buf len 1047
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1076 
 
storing image with buf len 1076
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1047 
arrow detected at 155 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 1049 
output classification type 2
arrow left prob at :8.984375%
arrow right prob at :91.015625%
 right
 
storing image with buf len 1049
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1054 
arrow detected at 155 :99.609375%
arrow detected at 157 :93.750000%
arrow detected 
Image Captured
coverted Image to jpg 1052 
output classification type 2
arrow left prob at :11.328125%
arrow right prob at :88.671875%
 
storing image with buf len 1052
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1022 
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1027 
arrow detected at 155 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1029 
output classification type 2
arrow left prob at :1.953125%
arrow right prob at :98.046875%
 
storing image with buf len 1029
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1033 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1041 
arrow detected at 109 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 1029 
output classification type 2
arrow left prob at :10.156250%
arrow right prob at :89.843750%
 
storing image with buf len 1029
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1004 
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 939 
Image Captured
coverted Image to jpg 989 
 
storing image with buf len 989
Image Captured
coverted Image to jpg 968 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1015 
 
storing image with buf len 1015
Image Captured
coverted Image to jpg 959 
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 1532 
Image Captured
coverted Image to jpg 1627 
 
storing image with buf len 1627
Image Captured
coverted Image to jpg 1642 
Image Captured
coverted Image to jpg 1577 
Image Captured
coverted Image to jpg 1449 
Image Captured
coverted Image to jpg 1211 
Image Captured
coverted Image to jpg 1057 
 
storing image with buf len 1057
Image Captured
coverted Image to jpg 1105 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 997 
Image Captured
coverted Image to jpg 829 
Image Captured
coverted Image to jpg 822 
 
storing image with buf len 822
Image Captured
coverted Image to jpg 802 
Image Captured
coverted Image to jpg 768 
Image Captured
coverted Image to jpg 770 
Image Captured
coverted Image to jpg 740 
Image Captured
coverted Image to jpg 736 
 
storing image with buf len 736
Image Captured
coverted Image to jpg 726 
Image Captured
coverted Image to jpg 723 
Image Captured
coverted Image to jpg 745 
Image Captured
coverted Image to jpg 775 
Image Captured
coverted Image to jpg 794 
 
storing image with buf len 794
Image Captured
coverted Image to jpg 800 
Image Captured
coverted Image to jpg 804 
Image Captured
coverted Image to jpg 842 
Image Captured
coverted Image to jpg 919 
Image Captured
coverted Image to jpg 921 
 
storing image with buf len 921
Image Captured
coverted Image to jpg 924 
Image Captured
coverted Image to jpg 1001 
Image Captured
coverted Image to jpg 1204 
Image Captured
coverted Image to jpg 910 
Image Captured
coverted Image to jpg 1013 
 
storing image with buf len 1013
Image Captured
coverted Image to jpg 1102 
Image Captured
coverted Image to jpg 935 
Image Captured
coverted Image to jpg 872 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1303 
 
storing image with buf len 1303
Image Captured
coverted Image to jpg 1214 
Image Captured
coverted Image to jpg 1186 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1269 
Image Captured
coverted Image to jpg 1134 
 
storing image with buf len 1134
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1294 
Image Captured
coverted Image to jpg 1186 
Image Captured
coverted Image to jpg 1217 
Image Captured
coverted Image to jpg 1336 
 
storing image with buf len 1336
Image Captured
coverted Image to jpg 1358 
Image Captured
coverted Image to jpg 1386 
Image Captured
coverted Image to jpg 1447 
Image Captured
coverted Image to jpg 1281 
Image Captured
coverted Image to jpg 1319 
 
storing image with buf len 1319
Image Captured
coverted Image to jpg 1370 
Image Captured
coverted Image to jpg 1413 
Image Captured
coverted Image to jpg 1477 
Image Captured
coverted Image to jpg 1406 
Image Captured
coverted Image to jpg 1397 
 
storing image with buf len 1397
Image Captured
coverted Image to jpg 1397 
Image Captured
coverted Image to jpg 1453 
Image Captured
coverted Image to jpg 1393 
Image Captured
coverted Image to jpg 1457 
Image Captured
coverted Image to jpg 1448 
 
storing image with buf len 1448
Image Captured
coverted Image to jpg 1495 
Image Captured
coverted Image to jpg 1477 
Image Captured
coverted Image to jpg 1434 
Image Captured
coverted Image to jpg 1451 
Image Captured
coverted Image to jpg 1499 
 
storing image with buf len 1499
Image Captured
coverted Image to jpg 1484 
Image Captured
coverted Image to jpg 1498 
Image Captured
coverted Image to jpg 1523 
Image Captured
coverted Image to jpg 1478 
Image Captured
coverted Image to jpg 1496 
 
storing image with buf len 1496
Image Captured
coverted Image to jpg 1531 
Image Captured
coverted Image to jpg 1540 
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1530 
Image Captured
coverted Image to jpg 1536 
 
storing image with buf len 1536
Image Captured
coverted Image to jpg 1505 
Image Captured
coverted Image to jpg 1533 
Image Captured
coverted Image to jpg 1494 
Image Captured
coverted Image to jpg 1520 
Image Captured
coverted Image to jpg 1490 
 
storing image with buf len 1490
Image Captured
coverted Image to jpg 1352 
Image Captured
coverted Image to jpg 1178 
Image Captured
coverted Image to jpg 1261 
Image Captured
coverted Image to jpg 1534 
Image Captured
coverted Image to jpg 1428 
 
storing image with buf len 1428
Image Captured
coverted Image to jpg 1462 
Image Captured
coverted Image to jpg 1514 
Image Captured
coverted Image to jpg 1481 
Image Captured
coverted Image to jpg 1517 
Image Captured
coverted Image to jpg 1514 
 
storing image with buf len 1514
Image Captured
coverted Image to jpg 1508 
Image Captured
coverted Image to jpg 1507 
Image Captured
coverted Image to jpg 1483 
Image Captured
coverted Image to jpg 1493 
Image Captured
coverted Image to jpg 1499 
 
storing image with buf len 1499
Image Captured
coverted Image to jpg 1498 
Image Captured
coverted Image to jpg 1509 
Image Captured
coverted Image to jpg 1525 
Image Captured
coverted Image to jpg 1459 
Image Captured
coverted Image to jpg 1485 
 
storing image with buf len 1485
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1403 
Image Captured
coverted Image to jpg 1359 
Image Captured
I (21444) wifi:removing station <6a:8a:5e:85:85:0b> after unsuccessful auth/assoc, AID = 0
W (21444) wifi:rm mis
I (21444) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
coverted Image to jpg 1459 
Image Captured
coverted Image to jpg 1468 
 
storing image with buf len 1468
Image Captured
coverted Image to jpg 1490 
Image Captured
coverted Image to jpg 1326 
Image Captured
coverted Image to jpg 1324 
Image Captured
coverted Image to jpg 1510 
I (21854) wifi:removing station <6a:8a:5e:85:85:0b> after unsuccessful auth/assoc, AID = 0
W (21854) wifi:rm mis
I (21854) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
Image Captured
coverted Image to jpg 1459 
 
storing image with buf len 1459
Image Captured
coverted Image to jpg 1479 
Image Captured
coverted Image to jpg 1399 
Image Captured
coverted Image to jpg 1320 
Image Captured
I (22254) wifi:removing station <6a:8a:5e:85:85:0b> after unsuccessful auth/assoc, AID = 0
W (22254) wifi:rm mis
I (22254) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
coverted Image to jpg 1405 
Image Captured
coverted Image to jpg 1410 
 
storing image with buf len 1410
Image Captured
coverted Image to jpg 1449 
Image Captured
coverted Image to jpg 1353 
Image Captured
coverted Image to jpg 1213 
Image Captured
I (22664) wifi:removing station <6a:8a:5e:85:85:0b> after unsuccessful auth/assoc, AID = 0
W (22664) wifi:rm mis
I (22664) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
coverted Image to jpg 1277 
Image Captured
coverted Image to jpg 1251 
 
storing image with buf len 1251
Image Captured
coverted Image to jpg 1296 
Image Captured
coverted Image to jpg 1412 
Image Captured
coverted Image to jpg 1458 
Image Captured
coverted Image to jpg 1273 
Image Captured
coverted Image to jpg 1249 
 
storing image with buf len 1249
Image Captured
coverted Image to jpg 1191 
Image Captured
coverted Image to jpg 1208 
Image Captured
coverted Image to jpg 1252 
Image Captured
coverted Image to jpg 1354 
Image Captured
coverted Image to jpg 1345 
 
storing image with buf len 1345
