[0;32mI ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2024 01:54:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=cdd60h (843104) map[0m
[0;32mI (232) esp_image: segment 1: paddr=000ddd88 vaddr=3fc93600 size=02290h (  8848) load[0m
[0;32mI (234) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=6aec4h (437956) map[0m
[0;32mI (304) esp_image: segment 3: paddr=0014aeec vaddr=3fc95890 size=01ae4h (  6884) load[0m
[0;32mI (306) esp_image: segment 4: paddr=0014c9d8 vaddr=40374000 size=0f5ech ( 62956) load[0m
[0;32mI (329) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (329) boot: Disabling RNG early entropy source...[0m
[0;32mI (340) cpu_start: Multicore app[0m
[0;32mI (341) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (341) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (344) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (350) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (355) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (360) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (365) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (371) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (377) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (382) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (389) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (394) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (399) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (404) esp_psram: Speed: 80MHz[0m
[0;32mI (408) cpu_start: Pro cpu up.[0m
[0;32mI (411) cpu_start: Starting app cpu, entry point is 0x403755a8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (703) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (713) cpu_start: Pro cpu start user code[0m
[0;32mI (713) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (713) cpu_start: Application information:[0m
[0;32mI (716) cpu_start: Project name:     person_detection[0m
[0;32mI (721) cpu_start: App version:      612642c-dirty[0m
[0;32mI (727) cpu_start: Compile time:     Feb 27 2024 01:54:51[0m
[0;32mI (733) cpu_start: ELF file SHA256:  314135b338213f5d...[0m
[0;32mI (739) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (744) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (748) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (753) cpu_start: Chip rev:         v0.2[0m
[0;32mI (758) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (765) heap_init: At 3FC9B560 len 0004E1B0 (312 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (778) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (784) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (792) spi_flash: detected chip: gd[0m
[0;32mI (796) spi_flash: flash io: qio[0m
[0;32mI (801) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (807) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (814) app_start: Starting scheduler on CPU0[0m
[0;32mI (819) app_start: Starting scheduler on CPU1[0m
[0;32mI (819) main_task: Started on CPU0[0m
[0;32mI (829) main_task: Calling app_main()[0m
PSRAM size: 8738988 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (889) s3 ll_cam: DMA Channel=4[0m
[0;32mI (889) cam_hal: cam init ok[0m
[0;32mI (889) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (889) sccb: sccb_i2c_port=1[0m
[0;32mI (909) camera: Detected camera at address=0x30[0m
[0;32mI (909) camera: Detected OV2640 camera[0m
[0;32mI (909) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (979) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (979) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (989) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (999) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1009) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1009) cam_hal: cam config ok[0m
[0;32mI (1019) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1514 
Image Captured
coverted Image to jpg 1514 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1525 
 
storing image with buf len 1525
Image Captured
coverted Image to jpg 1522 
Image Captured
coverted Image to jpg 1509 
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1484 
Image Captured
coverted Image to jpg 1472 
 
storing image with buf len 1472
Image Captured
coverted Image to jpg 1471 
Image Captured
coverted Image to jpg 1481 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1478 
Image Captured
coverted Image to jpg 1483 
 
storing image with buf len 1483
Image Captured
coverted Image to jpg 1489 
Image Captured
coverted Image to jpg 1500 
Image Captured
coverted Image to jpg 1493 
Image Captured
coverted Image to jpg 1497 
Image Captured
coverted Image to jpg 1490 
 
storing image with buf len 1490
Image Captured
coverted Image to jpg 1496 
Image Captured
coverted Image to jpg 1505 
Image Captured
coverted Image to jpg 1482 
Image Captured
coverted Image to jpg 1484 
Image Captured
coverted Image to jpg 1483 
 
storing image with buf len 1483
Image Captured
coverted Image to jpg 1475 
Image Captured
coverted Image to jpg 1466 
Image Captured
coverted Image to jpg 1468 
Image Captured
coverted Image to jpg 1478 
Image Captured
coverted Image to jpg 1469 
 
storing image with buf len 1469
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1473 
Image Captured
coverted Image to jpg 1467 
Image Captured
coverted Image to jpg 1467 
Image Captured
coverted Image to jpg 1465 
 
storing image with buf len 1465
Image Captured
coverted Image to jpg 1457 
Image Captured
coverted Image to jpg 1468 
Image Captured
coverted Image to jpg 1463 
Image Captured
coverted Image to jpg 1464 
Image Captured
coverted Image to jpg 1401 
 
storing image with buf len 1401
Image Captured
coverted Image to jpg 1427 
Image Captured
coverted Image to jpg 1436 
Image Captured
coverted Image to jpg 1466 
Image Captured
coverted Image to jpg 1461 
Image Captured
coverted Image to jpg 1474 
 
storing image with buf len 1474
Image Captured
coverted Image to jpg 1460 
Image Captured
coverted Image to jpg 1444 
Image Captured
coverted Image to jpg 1466 
Image Captured
coverted Image to jpg 1458 
Image Captured
coverted Image to jpg 1444 
