[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable person_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/person_detection.bin
[9/10] cd /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1d21c0 bytes. Smallest app partition is 0x3a0000 bytes. 0x1cde40 bytes (50%) free.
[9/10] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/v3-FOMO+CLASSIFICATION-working/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem11301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14249...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14249 compressed) at 0x00000000 in 0.4 seconds (effective 459.9 kbit/s)...
Hash of data verified.
Compressed 1909184 bytes to 1248371...
Writing at 0x00010000... (1 %)
Writing at 0x00018c1e... (2 %)
Writing at 0x0001d945... (3 %)
Writing at 0x00026f79... (5 %)
Writing at 0x0002b3a6... (6 %)
Writing at 0x0002f89b... (7 %)
Writing at 0x00033d9b... (9 %)
Writing at 0x000381c1... (10 %)
Writing at 0x0003c5d7... (11 %)
Writing at 0x00040a58... (12 %)
Writing at 0x00044ca1... (14 %)
Writing at 0x00049279... (15 %)
Writing at 0x0004d610... (16 %)
Writing at 0x00051af1... (18 %)
Writing at 0x00055f7c... (19 %)
Writing at 0x0005a1eb... (20 %)
Writing at 0x0005e670... (22 %)
Writing at 0x00062b10... (23 %)
Writing at 0x00066f88... (24 %)
Writing at 0x0006b300... (25 %)
Writing at 0x0006f5e4... (27 %)
Writing at 0x00073950... (28 %)
Writing at 0x00077c89... (29 %)
Writing at 0x0007bfa0... (31 %)
Writing at 0x000802b4... (32 %)
Writing at 0x00084643... (33 %)
Writing at 0x00088a7c... (35 %)
Writing at 0x0008d83c... (36 %)
Writing at 0x0009955c... (37 %)
Writing at 0x000a6c41... (38 %)
Writing at 0x000b3985... (40 %)
Writing at 0x000c05d1... (41 %)
Writing at 0x000c98a8... (42 %)
Writing at 0x000d58c5... (44 %)
Writing at 0x000dbd50... (45 %)
Writing at 0x000e26e9... (46 %)
Writing at 0x000f5263... (48 %)
Writing at 0x000fdccb... (49 %)
Writing at 0x00103948... (50 %)
Writing at 0x00109200... (51 %)
Writing at 0x0010e69b... (53 %)
Writing at 0x0011360f... (54 %)
Writing at 0x0011875b... (55 %)
Writing at 0x0011d7d9... (57 %)
Writing at 0x0012309a... (58 %)
Writing at 0x00129c89... (59 %)
Writing at 0x0012f92c... (61 %)
Writing at 0x00134fb6... (62 %)
Writing at 0x0013a4e8... (63 %)
Writing at 0x0013f897... (64 %)
Writing at 0x001447c1... (66 %)
Writing at 0x00149911... (67 %)
Writing at 0x0014e98c... (68 %)
Writing at 0x00153c36... (70 %)
Writing at 0x00159109... (71 %)
Writing at 0x0015ee94... (72 %)
Writing at 0x001641d1... (74 %)
Writing at 0x001690d1... (75 %)
Writing at 0x0016e0e7... (76 %)
Writing at 0x0017304f... (77 %)
Writing at 0x00178033... (79 %)
Writing at 0x0017cf9c... (80 %)
Writing at 0x00181fa4... (81 %)
Writing at 0x001874e9... (83 %)
Writing at 0x0018d00d... (84 %)
Writing at 0x00194a06... (85 %)
Writing at 0x0019d63d... (87 %)
Writing at 0x001a54e0... (88 %)
Writing at 0x001acd0c... (89 %)
Writing at 0x001b24e5... (90 %)
Writing at 0x001b8e43... (92 %)
Writing at 0x001c071c... (93 %)
Writing at 0x001c9407... (94 %)
Writing at 0x001d0883... (96 %)
Writing at 0x001d6307... (97 %)
Writing at 0x001db8ef... (98 %)
Writing at 0x001e0c47... (100 %)
Wrote 1909184 bytes (1248371 compressed) at 0x00010000 in 13.2 seconds (effective 1157.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 479.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
