[1/5] cd /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1d3420 bytes. Smallest app partition is 0x3a0000 bytes. 0x1ccbe0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11401 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem11401
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14249...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14249 compressed) at 0x00000000 in 0.4 seconds (effective 450.9 kbit/s)...
Hash of data verified.
Compressed 1913888 bytes to 1251817...
Writing at 0x00010000... (1 %)
Writing at 0x00018c07... (2 %)
Writing at 0x0001d9bc... (3 %)
Writing at 0x00026f5e... (5 %)
Writing at 0x0002b38b... (6 %)
Writing at 0x0002f880... (7 %)
Writing at 0x00033d80... (9 %)
Writing at 0x000381a6... (10 %)
Writing at 0x0003c5bc... (11 %)
Writing at 0x00040a3e... (12 %)
Writing at 0x00044c87... (14 %)
Writing at 0x00049260... (15 %)
Writing at 0x0004d5f7... (16 %)
Writing at 0x00051ad8... (18 %)
Writing at 0x00055f61... (19 %)
Writing at 0x0005a1d0... (20 %)
Writing at 0x0005e655... (22 %)
Writing at 0x00062af4... (23 %)
Writing at 0x00066f6b... (24 %)
Writing at 0x0006b2e5... (25 %)
Writing at 0x0006f5c4... (27 %)
Writing at 0x00073931... (28 %)
Writing at 0x00077c68... (29 %)
Writing at 0x0007bf80... (31 %)
Writing at 0x00080295... (32 %)
Writing at 0x00084622... (33 %)
Writing at 0x00088a6c... (35 %)
Writing at 0x0008d81d... (36 %)
Writing at 0x00099538... (37 %)
Writing at 0x000a6c1a... (38 %)
Writing at 0x000b395e... (40 %)
Writing at 0x000c05a8... (41 %)
Writing at 0x000c98a5... (42 %)
Writing at 0x000d5883... (44 %)
Writing at 0x000dbef1... (45 %)
Writing at 0x000e268b... (46 %)
Writing at 0x000f48f9... (48 %)
Writing at 0x000fde2c... (49 %)
Writing at 0x00103ae9... (50 %)
Writing at 0x00109395... (51 %)
Writing at 0x0010e7d4... (53 %)
Writing at 0x00113906... (54 %)
Writing at 0x00118875... (55 %)
Writing at 0x0011db3b... (57 %)
Writing at 0x0012316f... (58 %)
Writing at 0x00129ba4... (59 %)
Writing at 0x0012fb3f... (61 %)
Writing at 0x00134f76... (62 %)
Writing at 0x0013a663... (63 %)
Writing at 0x0013fb4f... (64 %)
Writing at 0x00144a80... (66 %)
Writing at 0x00149be4... (67 %)
Writing at 0x0014eae4... (68 %)
Writing at 0x00153ee8... (70 %)
Writing at 0x001592c4... (71 %)
Writing at 0x0015ec39... (72 %)
Writing at 0x001643f8... (74 %)
Writing at 0x00169376... (75 %)
Writing at 0x0016e397... (76 %)
Writing at 0x001731e0... (77 %)
Writing at 0x001782a0... (79 %)
Writing at 0x0017d18f... (80 %)
Writing at 0x0018214f... (81 %)
Writing at 0x001876d9... (83 %)
Writing at 0x0018cb5e... (84 %)
Writing at 0x00193d85... (85 %)
Writing at 0x0019d458... (87 %)
Writing at 0x001a484d... (88 %)
Writing at 0x001aceb8... (89 %)
Writing at 0x001b268f... (90 %)
Writing at 0x001b8bbb... (92 %)
Writing at 0x001c0a06... (93 %)
Writing at 0x001c8f04... (94 %)
Writing at 0x001cff31... (96 %)
Writing at 0x001d615c... (97 %)
Writing at 0x001db9b7... (98 %)
Writing at 0x001e0d38... (100 %)
Wrote 1913888 bytes (1251817 compressed) at 0x00010000 in 13.3 seconds (effective 1152.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 502.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
