ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2024 01:54:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54f8h (939256) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5520 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fae88 vaddr=40374000 size=05190h ( 20880) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d22c8h (860872) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d22f0 vaddr=40379190 size=0ffe8h ( 65512) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (450) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (467) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (496) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      8fcefbd-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Feb 27 2024 02:33:21[0m
[0;32mI (818) cpu_start: ELF file SHA256:  c676d04e9314ce7d...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (838) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (850) heap_init: At 3FCA6000 len 00043710 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (863) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (877) spi_flash: detected chip: gd[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (886) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1db4, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695308 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1145 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1151 
Image Captured
coverted Image to jpg 1179 
Image Captured
coverted Image to jpg 1184 
 
storing image with buf len 1184
Image Captured
coverted Image to jpg 1213 
Image Captured
coverted Image to jpg 1208 
Image Captured
coverted Image to jpg 1225 
Image Captured
coverted Image to jpg 1223 
Image Captured
coverted Image to jpg 1206 
 
storing image with buf len 1206
Image Captured
coverted Image to jpg 1201 
Image Captured
coverted Image to jpg 1217 
Image Captured
coverted Image to jpg 1161 
Image Captured
coverted Image to jpg 1145 
Image Captured
coverted Image to jpg 1170 
 
storing image with buf len 1170
Image Captured
coverted Image to jpg 1165 
Image Captured
coverted Image to jpg 1150 
Image Captured
coverted Image to jpg 1156 
Image Captured
coverted Image to jpg 1155 
Image Captured
coverted Image to jpg 1152 
 
storing image with buf len 1152
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1140 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1145 
 
storing image with buf len 1145
Image Captured
coverted Image to jpg 1153 
Image Captured
coverted Image to jpg 1147 
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1152 
Image Captured
coverted Image to jpg 1150 
 
storing image with buf len 1150
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1152 
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1122 
 
storing image with buf len 1122
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 1148 
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1151 
 
storing image with buf len 1151
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1140 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1145 
Image Captured
coverted Image to jpg 1131 
 
storing image with buf len 1131
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1145 
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1138 
Image Captured
coverted Image to jpg 1156 
 
storing image with buf len 1156
Image Captured
coverted Image to jpg 1146 
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1144 
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1139 
 
storing image with buf len 1139
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1149 
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1147 
 
storing image with buf len 1147
Image Captured
coverted Image to jpg 1147 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1147 
Image Captured
coverted Image to jpg 1149 
Image Captured
coverted Image to jpg 1124 
 
storing image with buf len 1124
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1138 
Image Captured
coverted Image to jpg 1138 
Image Captured
coverted Image to jpg 1146 
 
storing image with buf len 1146
Image Captured
coverted Image to jpg 1151 
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1148 
Image Captured
coverted Image to jpg 1148 
 
storing image with buf len 1148
Image Captured
coverted Image to jpg 1114 
Image Captured
coverted Image to jpg 1144 
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1127 
 
storing image with buf len 1127
Image Captured
coverted Image to jpg 1138 
Image Captured
coverted Image to jpg 1140 
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1152 
Image Captured
coverted Image to jpg 1143 
 
storing image with buf len 1143
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1120 
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1124 
 
storing image with buf len 1124
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1140 
 
storing image with buf len 1140
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1146 
Image Captured
coverted Image to jpg 1132 
 
storing image with buf len 1132
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1154 
Image Captured
coverted Image to jpg 1125 
Image Captured
coverted Image to jpg 1149 
Image Captured
coverted Image to jpg 1141 
 
storing image with buf len 1141
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1151 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1130 
 
storing image with buf len 1130
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1140 
Image Captured
coverted Image to jpg 1141 
 
storing image with buf len 1141
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 1145 
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1127 
 
storing image with buf len 1127
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1146 
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1156 
 
storing image with buf len 1156
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1154 
Image Captured
coverted Image to jpg 1150 
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1134 
 
storing image with buf len 1134
Image Captured
coverted Image to jpg 1116 
Image Captured
coverted Image to jpg 1130 
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1120 
Image Captured
coverted Image to jpg 1144 
 
storing image with buf len 1144
Image Captured
coverted Image to jpg 1155 
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1137 
 
storing image with buf len 1137
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1130 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1131 
 
storing image with buf len 1131
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1120 
Image Captured
coverted Image to jpg 1138 
Image Captured
coverted Image to jpg 1145 
 
storing image with buf len 1145
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 1130 
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1109 
 
storing image with buf len 1109
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1130 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1144 
Image Captured
coverted Image to jpg 1131 
 
storing image with buf len 1131
Image Captured
coverted Image to jpg 1125 
Image Captured
coverted Image to jpg 1125 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1125 
 
storing image with buf len 1125
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1139 
I (21454) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (21454) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
I (21454) wifi:station: 42:c0:f0:aa:33:c1 leave, AID = 1, bss_flags is 134242, bss:0x3fcd1084
I (21464) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
Image Captured
coverted Image to jpg 1138 
 
storing image with buf len 1138
I (21874) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (21874) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1105 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1125 
Image Captured
coverted Image to jpg 1126 
 
storing image with buf len 1126
Image Captured
coverted Image to jpg 1138 
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1137 
 
storing image with buf len 1137
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1125 
[0;32mI (23084) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.1.2[0m
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1132 
I (23254) wifi:<ba-add>idx:2 (ifx:1, 42:c0:f0:aa:33:c1), tid:0, ssn:16, winSize:64
Image Captured
coverted Image to jpg 1125 
 
storing image with buf len 1125
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1140 
Image Captured
coverted Image to jpg 1145 
 
storing image with buf len 1145
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1114 
 
storing image with buf len 1114
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 1145 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1121 
 
storing image with buf len 1121
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1114 
Image Captured
coverted Image to jpg 1140 
Image Captured
coverted Image to jpg 1150 
Image Captured
coverted Image to jpg 1140 
 
storing image with buf len 1140
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1130 
 
storing image with buf len 1130
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1125 
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1119 
 
storing image with buf len 1119
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1146 
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1140 
 
storing image with buf len 1140
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1134 
sedning image with buf len 1140
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1130 
sedning image with buf len 1140
 
sedning image with buf len 1140
storing image with buf len 1130
Image Captured
coverted Image to jpg 1112 
Image Captured
coverted Image to jpg 1143 
sedning image with buf len 1130
Image Captured
coverted Image to jpg 1119 
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1136 
sedning image with buf len 1130
 
storing image with buf len 1136
Image Captured
coverted Image to jpg 1125 
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1142 
 
storing image with buf len 1142
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1136 
 
storing image with buf len 1136
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1145 
Image Captured
coverted Image to jpg 1140 
Image Captured
coverted Image to jpg 1146 
Image Captured
coverted Image to jpg 1127 
 
storing image with buf len 1127
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1123 
 
storing image with buf len 1123
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 1150 
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1147 
Image Captured
coverted Image to jpg 1133 
here1here1here1here1here1I (31704) wifi:<ba-add>idx:3 (ifx:1, 42:c0:f0:aa:33:c1), tid:6, ssn:16, winSize:64
 
storing image with buf len 1133
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1143 
Image Captured
coverted Image to jpg 1130 
 
storing image with buf len 1130
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1140 
 
storing image with buf len 1140
Image Captured
coverted Image to jpg 1130 
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1077 
 
storing image with buf len 1077
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 1447 
Image Captured
coverted Image to jpg 794 
Image Captured
coverted Image to jpg 786 
 
storing image with buf len 786
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 990 
Image Captured
coverted Image to jpg 1103 
Image Captured
coverted Image to jpg 1280 
Image Captured
coverted Image to jpg 1254 
 
storing image with buf len 1254
Image Captured
coverted Image to jpg 1355 
Image Captured
coverted Image to jpg 1464 
Image Captured
coverted Image to jpg 2020 
Image Captured
coverted Image to jpg 2058 
Image Captured
coverted Image to jpg 2430 
 
storing image with buf len 2430
Image Captured
coverted Image to jpg 2123 
Image Captured
coverted Image to jpg 2059 
Image Captured
coverted Image to jpg 1496 
Image Captured
coverted Image to jpg 1455 
Image Captured
coverted Image to jpg 1358 
 
storing image with buf len 1358
Image Captured
coverted Image to jpg 1259 
Image Captured
coverted Image to jpg 1145 
Image Captured
coverted Image to jpg 872 
Image Captured
coverted Image to jpg 870 
Image Captured
coverted Image to jpg 882 
 
storing image with buf len 882
Image Captured
coverted Image to jpg 769 
Image Captured
coverted Image to jpg 773 
Image Captured
coverted Image to jpg 799 
Image Captured
coverted Image to jpg 788 
Image Captured
coverted Image to jpg 776 
 
storing image with buf len 776
Image Captured
coverted Image to jpg 782 
Image Captured
coverted Image to jpg 815 
Image Captured
coverted Image to jpg 880 
Image Captured
coverted Image to jpg 925 
Image Captured
coverted Image to jpg 942 
 
storing image with buf len 942
Image Captured
coverted Image to jpg 995 
Image Captured
coverted Image to jpg 1157 
Image Captured
coverted Image to jpg 1642 
Image Captured
coverted Image to jpg 1621 
Image Captured
coverted Image to jpg 1553 
 
storing image with buf len 1553
Image Captured
coverted Image to jpg 1567 
Image Captured
coverted Image to jpg 1596 
Image Captured
coverted Image to jpg 2492 
Image Captured
coverted Image to jpg 2366 
Image Captured
coverted Image to jpg 2303 
 
storing image with buf len 2303
Image Captured
coverted Image to jpg 2295 
Image Captured
coverted Image to jpg 2371 
Image Captured
coverted Image to jpg 2441 
Image Captured
coverted Image to jpg 2449 
Image Captured
coverted Image to jpg 2414 
 
storing image with buf len 2414
Image Captured
coverted Image to jpg 2369 
Image Captured
coverted Image to jpg 2298 
Image Captured
coverted Image to jpg 1522 
Image Captured
coverted Image to jpg 1388 
Image Captured
coverted Image to jpg 1257 
 
storing image with buf len 1257
Image Captured
coverted Image to jpg 1148 
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1262 
Image Captured
coverted Image to jpg 1256 
Image Captured
coverted Image to jpg 1183 
 
storing image with buf len 1183
Image Captured
coverted Image to jpg 1106 
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1162 
Image Captured
coverted Image to jpg 1223 
Image Captured
coverted Image to jpg 1158 
 
storing image with buf len 1158
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1151 
Image Captured
coverted Image to jpg 1164 
Image Captured
coverted Image to jpg 1151 
 
storing image with buf len 1151
Image Captured
coverted Image to jpg 1165 
Image Captured
coverted Image to jpg 1164 
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1174 
Image Captured
coverted Image to jpg 1169 
 
storing image with buf len 1169
Image Captured
coverted Image to jpg 1168 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1107 
Image Captured
coverted Image to jpg 1107 
Image Captured
coverted Image to jpg 1099 
 
storing image with buf len 1099
Image Captured
coverted Image to jpg 1108 
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1103 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1096 
 
storing image with buf len 1096
Image Captured
coverted Image to jpg 1106 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1104 
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1107 
 
storing image with buf len 1107
Image Captured
coverted Image to jpg 1102 
Image Captured
coverted Image to jpg 1130 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1112 
Image Captured
coverted Image to jpg 1108 
 
storing image with buf len 1108
Image Captured
coverted Image to jpg 1105 
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1098 
Image Captured
coverted Image to jpg 1112 
Image Captured
coverted Image to jpg 1111 
 
storing image with buf len 1111
Image Captured
coverted Image to jpg 1103 
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1125 
Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 1114 
 
storing image with buf len 1114
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1128 
 
storing image with buf len 1128
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1102 
Image Captured
coverted Image to jpg 1112 
 
storing image with buf len 1112
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1099 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1117 
 
storing image with buf len 1117
Image Captured
coverted Image to jpg 1104 
Image Captured
coverted Image to jpg 1097 
Image Captured
coverted Image to jpg 1103 
Image Captured
coverted Image to jpg 1106 
Image Captured
coverted Image to jpg 1103 
 
storing image with buf len 1103
Image Captured
coverted Image to jpg 1105 
Image Captured
coverted Image to jpg 1109 
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1123 
 
storing image with buf len 1123
Image Captured
coverted Image to jpg 1119 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1108 
Image Captured
coverted Image to jpg 1100 
 
storing image with buf len 1100
I (49964) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (49964) wifi:station: 1c:57:dc:2f:0d:58 join, AID=2, bgn, 20
I (49964) wifi:station: 1c:57:dc:2f:0d:58 leave, AID = 2, bss_flags is 134242, bss:0x3fcd2280
I (49974) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1115 
Image Captured
I (50374) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (50374) wifi:station: 1c:57:dc:2f:0d:58 join, AID=2, bgn, 20
coverted Image to jpg 1114 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1126 
I (50474) wifi:<ba-add>idx:4 (ifx:1, 1c:57:dc:2f:0d:58), tid:6, ssn:0, winSize:64
[0;32mI (50474) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.1.3[0m
 
I (50704) wifi:<ba-add>idx:5 (ifx:1, 1c:57:dc:2f:0d:58), tid:0, ssn:2, winSize:64
storing image with buf len 1126
Image Captured
coverted Image to jpg 1125 
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1108 
Image Captured
coverted Image to jpg 1113 
 
storing image with buf len 1113
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1107 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1107 
Image Captured
coverted Image to jpg 1113 
 
storing image with buf len 1113
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1112 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1114 
 
storing image with buf len 1114
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1116 
 
storing image with buf len 1116
Image Captured
coverted Image to jpg 1105 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1108 
Image Captured
coverted Image to jpg 1119 
Image Captured
coverted Image to jpg 1111 
 
storing image with buf len 1111
Image Captured
coverted Image to jpg 1103 
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1114 
Image Captured
coverted Image to jpg 1118 
 
mpu found ______________
sedning image with buf len 1111
storing image with buf len 1118
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1113 
 
storing image with buf len 1113
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1115 
 
storing image with buf len 1115
Image Captured
coverted Image to jpg 1141 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1111 
 
storing image with buf len 1111
Image Captured
coverted Image to jpg 1107 
Image Captured
coverted Image to jpg 1120 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1123 
 
storing image with buf len 1123
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1116 
Image Captured
coverted Image to jpg 1119 
 
storing image with buf len 1119
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1119 
Image Captured
coverted Image to jpg 1125 
Image Captured
coverted Image to jpg 1111 
 
storing image with buf len 1111
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1114 
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1124 
 
storing image with buf len 1124
Image Captured
coverted Image to jpg 1119 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1119 
Image Captured
coverted Image to jpg 1105 
Image Captured
coverted Image to jpg 1118 
 
storing image with buf len 1118
Image Captured
coverted Image to jpg 1102 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1114 
 
storing image with buf len 1114
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1105 
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1102 
 
storing image with buf len 1102
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1100 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1115 
 
storing image with buf len 1115
Image Captured
coverted Image to jpg 1107 
Image Captured
coverted Image to jpg 1109 
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1125 
Image Captured
coverted Image to jpg 1100 
 
storing image with buf len 1100
Image Captured
coverted Image to jpg 1105 
Image Captured
coverted Image to jpg 1116 
Image Captured
coverted Image to jpg 1102 
Image Captured
coverted Image to jpg 1119 
Image Captured
coverted Image to jpg 1098 
 
storing image with buf len 1098
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1109 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1105 
 
storing image with buf len 1105
Image Captured
coverted Image to jpg 1108 
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1107 
Image Captured
coverted Image to jpg 1112 
 
storing image with buf len 1112
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1116 
Image Captured
coverted Image to jpg 1117 
 
storing image with buf len 1117
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1130 
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1129 
 
storing image with buf len 1129
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1127 
 
storing image with buf len 1127
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1123 
 
storing image with buf len 1123
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1099 
Image Captured
coverted Image to jpg 1131 
Image Captured
coverted Image to jpg 1133 
 
storing image with buf len 1133
Image Captured
coverted Image to jpg 1119 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1104 
Image Captured
coverted Image to jpg 1128 
Image Captured
coverted Image to jpg 1099 
 
storing image with buf len 1099
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1103 
Image Captured
coverted Image to jpg 1112 
Image Captured
coverted Image to jpg 1104 
 
storing image with buf len 1104
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1109 
Image Captured
coverted Image to jpg 1125 
Image Captured
coverted Image to jpg 1102 
 
storing image with buf len 1102
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1109 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1107 
 
storing image with buf len 1107
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1107 
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1104 
 
storing image with buf len 1104
Image Captured
coverted Image to jpg 1109 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1108 
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1108 
 
storing image with buf len 1108
Image Captured
coverted Image to jpg 1108 
Image Captured
coverted Image to jpg 1108 
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1112 
Image Captured
coverted Image to jpg 1120 
 
storing image with buf len 1120
Image Captured
coverted Image to jpg 1109 
Image Captured
coverted Image to jpg 1115 
Image Captured
coverted Image to jpg 1112 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1124 
 
storing image with buf len 1124
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1109 
Image Captured
coverted Image to jpg 1120 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1116 
 
storing image with buf len 1116
Image Captured
coverted Image to jpg 1119 
Image Captured
coverted Image to jpg 1108 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1118 
 
storing image with buf len 1118
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1120 
Image Captured
coverted Image to jpg 1130 
 
storing image with buf len 1130
Image Captured
coverted Image to jpg 1132 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1116 
 
storing image with buf len 1116
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1114 
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1097 
Image Captured
coverted Image to jpg 1115 
 
storing image with buf len 1115
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1112 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1112 
Image Captured
coverted Image to jpg 1115 
 
storing image with buf len 1115
Image Captured
coverted Image to jpg 1114 
Image Captured
coverted Image to jpg 1102 
Image Captured
coverted Image to jpg 1120 
Image Captured
coverted Image to jpg 1109 
Image Captured
coverted Image to jpg 1108 
 
storing image with buf len 1108
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1113 
Image Captured
coverted Image to jpg 1114 
Image Captured
coverted Image to jpg 1116 
 
storing image with buf len 1116
Image Captured
coverted Image to jpg 1107 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1124 
Image Captured
coverted Image to jpg 1122 
Image Captured
coverted Image to jpg 1109 
 
storing image with buf len 1109
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1120 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1093 
Image Captured
coverted Image to jpg 1103 
