ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d1c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18dc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 22 2024 01:26:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e4974h (936308) map[0m
[0;32mI (246) esp_image: segment 1: paddr=000f499c vaddr=3fc98f00 size=05aa8h ( 23208) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fa44c vaddr=40374000 size=05bcch ( 23500) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d5b28h (875304) map[0m
[0;32mI (393) esp_image: segment 4: paddr=001d5b50 vaddr=40379bcc size=0f30ch ( 62220) load[0m
[0;32mI (415) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (427) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (463) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375778[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (799) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      7223d79-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 22 2024 01:26:37[0m
[0;32mI (819) cpu_start: ELF file SHA256:  fc6db08bbf8b1136...[0m
[0;32mI (825) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA5DC0 len 00043950 (270 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (893) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (905) app_start: Starting scheduler on CPU1[0m
[0;32mI (905) main_task: Started on CPU0[0m
[0;32mI (915) main_task: Calling app_main()[0m
[0;32mI (935) pp: pp rom version: e7ae62f[0m
[0;32mI (935) net80211: net80211 rom version: e7ae62f[0m
I (945) wifi:wifi driver task: 3fcb1bf8, prio:23, stack:6656, core=0
I (945) wifi:wifi firmware version: 91b9630
I (945) wifi:wifi certification version: v7.0
I (945) wifi:config NVS flash: enabled
I (945) wifi:config nano formating: disabled
I (955) wifi:Init data frame dynamic rx buffer num: 32
I (955) wifi:Init static rx mgmt buffer num: 5
I (955) wifi:Init management short buffer num: 32
I (965) wifi:Init dynamic tx buffer num: 32
I (965) wifi:Init tx cache buffer num: 32
I (975) wifi:Init static tx FG buffer num: 2
I (975) wifi:Init static rx buffer size: 1600
I (975) wifi:Init static rx buffer num: 10
I (985) wifi:Init dynamic rx buffer num: 32
[0;32mI (985) wifi_init: rx ba win: 6[0m
[0;32mI (995) wifi_init: tcpip mbox: 32[0m
[0;32mI (995) wifi_init: udp mbox: 6[0m
[0;32mI (995) wifi_init: tcp mbox: 6[0m
[0;32mI (1005) wifi_init: tcp tx win: 5744[0m
[0;32mI (1005) wifi_init: tcp rx win: 5744[0m
[0;32mI (1015) wifi_init: tcp mss: 1440[0m
[0;32mI (1015) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1015) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1025) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (1065) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1095) wifi:Total power save buffer number: 16
I (1095) wifi:Init max length of beacon: 752/752
I (1095) wifi:Init max length of beacon: 752/752
[0;32mI (1095) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1095) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695884 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1165) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1165) cam_hal: cam init ok[0m
[0;32mI (1165) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1175) sccb: sccb_i2c_port=1[0m
[0;32mI (1185) camera: Detected camera at address=0x30[0m
[0;32mI (1185) camera: Detected OV2640 camera[0m
[0;32mI (1185) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1265) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1265) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1275) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1285) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1295) cam_hal: cam config ok[0m
[0;32mI (1295) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 2116 
Image Captured
coverted Image to jpg 2306 
Image Captured
coverted Image to jpg 2390 
arrow detected 
Image Captured
coverted Image to jpg 2454 
r:7.031250 , l : 36.328125
time: -8913624
turn decision time not reached, Current decision : 0
 
storing image with buf len 2454
Image Captured
coverted Image to jpg 2369 
Image Captured
coverted Image to jpg 2277 
Image Captured
coverted Image to jpg 2274 
arrow detected at 195 :94.531250%
arrow detected 
Image Captured
coverted Image to jpg 2212 
r:3.125000 , l : 68.750000
time: -8364447
turn decision time not reached, Current decision : 0
 
storing image with buf len 2212
Image Captured
coverted Image to jpg 2252 
Image Captured
coverted Image to jpg 2159 
Image Captured
coverted Image to jpg 2328 
arrow detected 
Image Captured
coverted Image to jpg 2290 
r:3.515625 , l : 85.156250
time: -7814294
turn decision time not reached, Current decision : 0
 
storing image with buf len 2290
Image Captured
coverted Image to jpg 2277 
Image Captured
coverted Image to jpg 2345 
Image Captured
coverted Image to jpg 2354 
arrow detected 
Image Captured
coverted Image to jpg 2368 
r:3.515625 , l : 87.500000
time: -7265031
turn decision time not reached, Current decision : 0
 
storing image with buf len 2368
Image Captured
coverted Image to jpg 2263 
Image Captured
coverted Image to jpg 2107 
Image Captured
coverted Image to jpg 2211 
arrow detected 
Image Captured
coverted Image to jpg 2211 
r:1.953125 , l : 86.718750
time: -6714978
turn decision time not reached, Current decision : 0
 
storing image with buf len 2211
Image Captured
coverted Image to jpg 2211 
Image Captured
coverted Image to jpg 2220 
Image Captured
coverted Image to jpg 2176 
arrow detected 
Image Captured
coverted Image to jpg 2227 
r:12.500000 , l : 69.531250
time: -6165446
turn decision time not reached, Current decision : 0
 
storing image with buf len 2227
Image Captured
coverted Image to jpg 2229 
Image Captured
coverted Image to jpg 2271 
Image Captured
coverted Image to jpg 2290 
arrow detected 
Image Captured
coverted Image to jpg 2101 
r:7.812500 , l : 85.546875
time: -5615480
turn decision time not reached, Current decision : 0
 
storing image with buf len 2101
Image Captured
coverted Image to jpg 2236 
Image Captured
coverted Image to jpg 2158 
Image Captured
coverted Image to jpg 2184 
arrow detected 
Image Captured
coverted Image to jpg 2253 
r:10.546875 , l : 73.828125
time: -5064272
turn decision time not reached, Current decision : 0
 
storing image with buf len 2253
Image Captured
coverted Image to jpg 2182 
Image Captured
coverted Image to jpg 2274 
Image Captured
coverted Image to jpg 2287 
arrow detected 
Image Captured
coverted Image to jpg 2280 
r:13.671875 , l : 75.390625
time: -4515805
turn decision time not reached, Current decision : 0
 
storing image with buf len 2280
Image Captured
coverted Image to jpg 2240 
Image Captured
coverted Image to jpg 2229 
Image Captured
coverted Image to jpg 2171 
arrow detected 
Image Captured
coverted Image to jpg 2160 
r:6.640625 , l : 74.609375
time: -3966553
turn decision time not reached, Current decision : 0
 
storing image with buf len 2160
Image Captured
coverted Image to jpg 2101 
Image Captured
coverted Image to jpg 2023 
Image Captured
coverted Image to jpg 2084 
arrow detected 
Image Captured
coverted Image to jpg 2133 
r:6.640625 , l : 72.265625
time: -3416422
turn decision time not reached, Current decision : 0
 
storing image with buf len 2133
Image Captured
coverted Image to jpg 2051 
Image Captured
coverted Image to jpg 2022 
Image Captured
coverted Image to jpg 2049 
arrow detected 
Image Captured
coverted Image to jpg 2090 
r:13.671875 , l : 52.343750
time: -2866836
turn decision time not reached, Current decision : 0
 
storing image with buf len 2090
Image Captured
coverted Image to jpg 2134 
Image Captured
coverted Image to jpg 2119 
Image Captured
coverted Image to jpg 2129 
arrow detected 
Image Captured
coverted Image to jpg 2084 
r:15.234375 , l : 78.906250
time: -2316473
turn decision time not reached, Current decision : 0
 
storing image with buf len 2084
Image Captured
coverted Image to jpg 2022 
Image Captured
coverted Image to jpg 2077 
Image Captured
coverted Image to jpg 2101 
arrow detected 
Image Captured
coverted Image to jpg 2099 
r:15.234375 , l : 68.750000
time: -1766712
turn decision time not reached, Current decision : 0
 
storing image with buf len 2099
Image Captured
coverted Image to jpg 2083 
Image Captured
coverted Image to jpg 2084 
Image Captured
coverted Image to jpg 2024 
arrow detected 
Image Captured
coverted Image to jpg 2085 
r:7.812500 , l : 75.390625
time: -1217718
turn decision time not reached, Current decision : 0
 
storing image with buf len 2085
Image Captured
coverted Image to jpg 2114 
Image Captured
coverted Image to jpg 2026 
Image Captured
coverted Image to jpg 2052 
arrow detected 
Image Captured
coverted Image to jpg 2014 
r:8.984375 , l : 12.500000
time: -667631
turn decision time not reached, Current decision : 0
 
storing image with buf len 2014
Image Captured
coverted Image to jpg 2011 
Image Captured
coverted Image to jpg 1960 
Image Captured
coverted Image to jpg 1930 
arrow detected 
Image Captured
coverted Image to jpg 1978 
r:16.796875 , l : 43.750000
time: -118242
turn decision time not reached, Current decision : 0
 
storing image with buf len 1978
Image Captured
coverted Image to jpg 1968 
Image Captured
coverted Image to jpg 1970 
Image Captured
coverted Image to jpg 1952 
arrow detected 
Image Captured
coverted Image to jpg 1990 
r:3.125000 , l : 11.328125
time: 431837
turn decision time not reached, Current decision : 0
 
storing image with buf len 1990
Image Captured
coverted Image to jpg 1901 
Image Captured
coverted Image to jpg 1755 
Image Captured
coverted Image to jpg 1798 
arrow detected at 177 :91.796875%
arrow detected 
Image Captured
coverted Image to jpg 1854 
r:19.140625 , l : 52.343750
time: 982109
turn decision time not reached, Current decision : 0
 
storing image with buf len 1854
Image Captured
coverted Image to jpg 1828 
Image Captured
coverted Image to jpg 1807 
Image Captured
coverted Image to jpg 1802 
arrow detected at 177 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1783 
r:29.687500 , l : 46.093750
time: 1531437
turn decision time not reached, Current decision : 0
 
storing image with buf len 1783
Image Captured
coverted Image to jpg 1771 
Image Captured
coverted Image to jpg 1697 
Image Captured
coverted Image to jpg 1753 
arrow detected at 177 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1736 
r:12.890625 , l : 62.500000
time: 2081612
turn decision time not reached, Current decision : 0
 
storing image with buf len 1736
Image Captured
coverted Image to jpg 1701 
Image Captured
coverted Image to jpg 1708 
Image Captured
coverted Image to jpg 1713 
arrow detected 
Image Captured
coverted Image to jpg 1692 
r:12.500000 , l : 47.265625
time: 2630403
turn decision time not reached, Current decision : 0
 
storing image with buf len 1692
Image Captured
coverted Image to jpg 1702 
Image Captured
coverted Image to jpg 1737 
Image Captured
coverted Image to jpg 1739 
arrow detected at 177 :94.531250%
arrow detected 
Image Captured
coverted Image to jpg 1725 
r:8.984375 , l : 62.890625
time: 3180829
 
storing image with buf len 1725
Image Captured
coverted Image to jpg 1695 
Image Captured
coverted Image to jpg 1670 
Image Captured
coverted Image to jpg 1658 
arrow detected at 177 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 1675 
r:41.406250 , l : 23.437500
time: 3730642
 
storing image with buf len 1675
Image Captured
coverted Image to jpg 1622 
Image Captured
coverted Image to jpg 1723 
Image Captured
coverted Image to jpg 1729 
arrow detected at 177 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1756 
r:8.984375 , l : 17.187500
time: 4281366
 
storing image with buf len 1756
Image Captured
coverted Image to jpg 1720 
Image Captured
coverted Image to jpg 1698 
Image Captured
coverted Image to jpg 1707 
arrow detected at 177 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1722 
r:10.546875 , l : 22.265625
time: 4830627
 
storing image with buf len 1722
Image Captured
coverted Image to jpg 1787 
Image Captured
coverted Image to jpg 1730 
Image Captured
coverted Image to jpg 1682 
arrow detected at 177 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1720 
r:25.390625 , l : 21.093750
time: 5380137
 
storing image with buf len 1720
Image Captured
coverted Image to jpg 1752 
Image Captured
coverted Image to jpg 1669 
Image Captured
coverted Image to jpg 1738 
arrow detected at 199 :95.312500%
arrow detected at 201 :90.625000%
arrow detected 
Image Captured
coverted Image to jpg 1750 
r:10.546875 , l : 25.390625
time: 5930050
 
storing image with buf len 1750
Image Captured
coverted Image to jpg 1663 
Image Captured
coverted Image to jpg 1708 
Image Captured
coverted Image to jpg 1659 
arrow detected at 199 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1655 
r:23.046875 , l : 31.640625
time: 6479332
 
storing image with buf len 1655
Image Captured
coverted Image to jpg 1642 
Image Captured
coverted Image to jpg 1718 
Image Captured
coverted Image to jpg 1705 
arrow detected at 201 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1667 
r:9.375000 , l : 14.453125
time: 7029869
 
storing image with buf len 1667
Image Captured
coverted Image to jpg 1697 
Image Captured
coverted Image to jpg 1725 
Image Captured
coverted Image to jpg 1677 
arrow detected at 199 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 1655 
r:16.406250 , l : 18.359375
time: 7578951
 
storing image with buf len 1655
Image Captured
coverted Image to jpg 1662 
Image Captured
coverted Image to jpg 1665 
Image Captured
coverted Image to jpg 1659 
arrow detected at 201 :96.484375%
arrow detected 
Image Captured
coverted Image to jpg 1668 
r:25.000000 , l : 30.078125
time: 8128686
 
storing image with buf len 1668
Image Captured
coverted Image to jpg 1687 
Image Captured
coverted Image to jpg 1624 
Image Captured
coverted Image to jpg 1645 
arrow detected at 199 :98.828125%
arrow detected at 201 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1612 
r:10.546875 , l : 16.015625
time: 8679025
 
storing image with buf len 1612
Image Captured
coverted Image to jpg 1639 
Image Captured
coverted Image to jpg 1659 
Image Captured
coverted Image to jpg 1563 
arrow detected at 131 :90.625000%
arrow detected at 199 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1569 
r:10.546875 , l : 28.906250
time: 9228902
 
storing image with buf len 1569
Image Captured
coverted Image to jpg 1581 
Image Captured
coverted Image to jpg 1611 
Image Captured
coverted Image to jpg 1601 
arrow detected at 199 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1556 
r:7.031250 , l : 49.218750
time: 9777957
 
storing image with buf len 1556
Image Captured
coverted Image to jpg 1580 
Image Captured
coverted Image to jpg 1510 
Image Captured
coverted Image to jpg 1532 
arrow detected 
Image Captured
coverted Image to jpg 1554 
r:7.031250 , l : 20.312500
time: 10327331
 
storing image with buf len 1554
Image Captured
coverted Image to jpg 1532 
Image Captured
coverted Image to jpg 1500 
Image Captured
coverted Image to jpg 1456 
arrow detected at 201 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1438 
r:11.328125 , l : 11.328125
time: 10877261
 
storing image with buf len 1438
Image Captured
coverted Image to jpg 1416 
Image Captured
coverted Image to jpg 1433 
Image Captured
coverted Image to jpg 1436 
arrow detected at 201 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1432 
r:10.546875 , l : 32.812500
time: 11427705
 
storing image with buf len 1432
Image Captured
coverted Image to jpg 1420 
Image Captured
coverted Image to jpg 1423 
Image Captured
coverted Image to jpg 1354 
arrow detected at 199 :99.609375%
arrow detected at 201 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1377 
r:13.281250 , l : 16.796875
time: 11976767
 
storing image with buf len 1377
Image Captured
coverted Image to jpg 1354 
Image Captured
coverted Image to jpg 1318 
Image Captured
coverted Image to jpg 1318 
arrow detected at 177 :94.921875%
arrow detected at 201 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1319 
r:19.531250 , l : 15.234375
time: 12526580
 
storing image with buf len 1319
Image Captured
coverted Image to jpg 1329 
Image Captured
coverted Image to jpg 1324 
Image Captured
coverted Image to jpg 1314 
arrow detected at 201 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1314 
r:15.625000 , l : 11.328125
time: 13076738
 
storing image with buf len 1314
Image Captured
coverted Image to jpg 1301 
Image Captured
coverted Image to jpg 1311 
Image Captured
coverted Image to jpg 1296 
arrow detected at 109 :90.625000%
arrow detected at 201 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1282 
r:37.500000 , l : 17.578125
time: 13626195
 
storing image with buf len 1282
Image Captured
coverted Image to jpg 1263 
Image Captured
coverted Image to jpg 1279 
Image Captured
coverted Image to jpg 1262 
arrow detected at 85 :99.609375%
arrow detected at 201 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1238 
r:17.968750 , l : 9.375000
time: 14175828
 
storing image with buf len 1238
Image Captured
coverted Image to jpg 1243 
Image Captured
coverted Image to jpg 1205 
Image Captured
coverted Image to jpg 1242 
arrow detected 
Image Captured
coverted Image to jpg 1252 
r:21.875000 , l : 8.593750
time: 14724946
 
storing image with buf len 1252
Image Captured
coverted Image to jpg 1251 
Image Captured
coverted Image to jpg 1250 
Image Captured
coverted Image to jpg 1245 
arrow detected at 223 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 1217 
r:58.984375 , l : 12.109375
time: 15275796
 
storing image with buf len 1217
Image Captured
coverted Image to jpg 1196 
Image Captured
coverted Image to jpg 1204 
Image Captured
coverted Image to jpg 1218 
arrow detected at 199 :94.140625%
arrow detected 
Image Captured
coverted Image to jpg 1208 
r:36.328125 , l : 28.125000
time: 15825470
 
storing image with buf len 1208
Image Captured
coverted Image to jpg 1226 
Image Captured
coverted Image to jpg 1210 
Image Captured
coverted Image to jpg 1179 
arrow detected at 87 :97.656250%
arrow detected 
Image Captured
coverted Image to jpg 1186 
r:41.015625 , l : 38.281250
time: 16375654
 
storing image with buf len 1186
Image Captured
coverted Image to jpg 1199 
Image Captured
coverted Image to jpg 1151 
Image Captured
coverted Image to jpg 1183 
arrow detected at 63 :91.406250%
arrow detected at 223 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 1180 
r:61.718750 , l : 25.390625
time: 16924685
 
storing image with buf len 1180
Image Captured
coverted Image to jpg 1165 
Image Captured
coverted Image to jpg 1205 
Image Captured
coverted Image to jpg 1207 
arrow detected at 199 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1229 
r:86.718750 , l : 6.250000
time: 17474574
 
storing image with buf len 1229
Image Captured
coverted Image to jpg 1198 
Image Captured
coverted Image to jpg 1190 
Image Captured
coverted Image to jpg 1206 
arrow detected 
Image Captured
coverted Image to jpg 1226 
r:73.828125 , l : 19.531250
time: 18023391
 
storing image with buf len 1226
Image Captured
coverted Image to jpg 1208 
Image Captured
coverted Image to jpg 1198 
Image Captured
coverted Image to jpg 1223 
arrow detected at 175 :90.625000%
arrow detected 
Image Captured
coverted Image to jpg 1204 
r:93.750000 , l : 5.078125
time: 18574072
left_right_detections : 1
 
storing image with buf len 1204
Image Captured
coverted Image to jpg 1193 
arrow detected 
Image Captured
coverted Image to jpg 1177 
r:95.703125 , l : 3.906250
time: 18903212
left_right_detections : 2
Current decision : 1
 
storing image with buf len 1177
Image Captured
coverted Image to jpg 1210 
arrow detected 
Image Captured
coverted Image to jpg 1396 
r:3.515625 , l : 40.234375
time: 2348849
turn decision time not reached, Current decision : 1
 
storing image with buf len 1396
Image Captured
coverted Image to jpg 1378 
Image Captured
coverted Image to jpg 994 
Image Captured
coverted Image to jpg 1063 
arrow detected 
Image Captured
coverted Image to jpg 1087 
r:3.515625 , l : 74.218750
time: 2917725
turn decision time not reached, Current decision : 1
 
storing image with buf len 1087
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 2040 
Image Captured
coverted Image to jpg 1068 
arrow detected 
Image Captured
coverted Image to jpg 993 
r:28.906250 , l : 54.687500
time: 3467906
 
storing image with buf len 993
Image Captured
coverted Image to jpg 1116 
Image Captured
coverted Image to jpg 1130 
Image Captured
coverted Image to jpg 961 
arrow detected 
Image Captured
coverted Image to jpg 976 
r:36.328125 , l : 28.125000
time: 4017347
 
storing image with buf len 976
Image Captured
coverted Image to jpg 910 
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 1083 
arrow detected 
Image Captured
coverted Image to jpg 826 
r:33.984375 , l : 59.765625
time: 4567344
 
storing image with buf len 826
Image Captured
coverted Image to jpg 1245 
Image Captured
coverted Image to jpg 1020 
Image Captured
coverted Image to jpg 1052 
arrow detected 
Image Captured
coverted Image to jpg 784 
r:32.812500 , l : 54.296875
time: 5116745
 
storing image with buf len 784
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 1310 
Image Captured
coverted Image to jpg 1165 
arrow detected at 183 :91.406250%
arrow detected 
Image Captured
coverted Image to jpg 943 
r:29.296875 , l : 55.078125
time: 5667525
 
storing image with buf len 943
Image Captured
coverted Image to jpg 803 
Image Captured
coverted Image to jpg 865 
Image Captured
coverted Image to jpg 1000 
arrow detected at 183 :93.750000%
arrow detected 
Image Captured
coverted Image to jpg 975 
r:1.562500 , l : 95.312500
time: 6216594
left_right_detections : -1
 
storing image with buf len 975
Image Captured
coverted Image to jpg 824 
arrow detected 
Image Captured
coverted Image to jpg 849 
r:33.593750 , l : 59.375000
time: 6546483
 
storing image with buf len 849
Image Captured
coverted Image to jpg 833 
arrow detected 
Image Captured
coverted Image to jpg 886 
r:11.718750 , l : 73.046875
time: 6896175
 
storing image with buf len 886
Image Captured
coverted Image to jpg 1007 
arrow detected 
Image Captured
coverted Image to jpg 1035 
r:0.390625 , l : 78.125000
time: 7246098
 
storing image with buf len 1035
Image Captured
coverted Image to jpg 1097 
arrow detected 
Image Captured
coverted Image to jpg 1089 
r:9.765625 , l : 85.156250
time: 7596348
 
storing image with buf len 1089
Image Captured
coverted Image to jpg 1105 
arrow detected 
Image Captured
coverted Image to jpg 1158 
r:0.390625 , l : 65.234375
time: 7945719
 
storing image with buf len 1158
Image Captured
coverted Image to jpg 1098 
arrow detected 
Image Captured
coverted Image to jpg 1127 
r:13.281250 , l : 73.828125
time: 8296319
 
storing image with buf len 1127
Image Captured
coverted Image to jpg 1144 
arrow detected 
Image Captured
coverted Image to jpg 1698 
r:53.906250 , l : 8.984375
time: 8645967
 
storing image with buf len 1698
Image Captured
coverted Image to jpg 1665 
arrow detected 
Image Captured
coverted Image to jpg 1801 
r:1.562500 , l : 18.750000
time: 8996015
 
storing image with buf len 1801
Image Captured
coverted Image to jpg 1699 
arrow detected 
Image Captured
coverted Image to jpg 1893 
r:15.625000 , l : 27.734375
time: 9346442
 
storing image with buf len 1893
Image Captured
coverted Image to jpg 1874 
arrow detected 
Image Captured
coverted Image to jpg 1295 
r:14.843750 , l : 29.687500
time: 9695087
 
storing image with buf len 1295
Image Captured
coverted Image to jpg 1325 
arrow detected 
Image Captured
coverted Image to jpg 1361 
r:28.515625 , l : 41.796875
time: 10045530
 
storing image with buf len 1361
Image Captured
coverted Image to jpg 1617 
arrow detected 
Image Captured
coverted Image to jpg 1141 
r:55.078125 , l : 42.968750
time: 10395108
 
storing image with buf len 1141
Image Captured
coverted Image to jpg 921 
arrow detected 
Image Captured
coverted Image to jpg 992 
r:30.859375 , l : 66.015625
time: 10744858
 
storing image with buf len 992
Image Captured
coverted Image to jpg 1041 
arrow detected 
Image Captured
coverted Image to jpg 942 
r:51.171875 , l : 28.906250
time: 11094535
 
storing image with buf len 942
Image Captured
coverted Image to jpg 977 
arrow detected 
Image Captured
coverted Image to jpg 1167 
r:8.984375 , l : 82.812500
time: 11444597
 
storing image with buf len 1167
Image Captured
coverted Image to jpg 1093 
arrow detected 
Image Captured
coverted Image to jpg 1104 
r:33.984375 , l : 59.765625
time: 11794706
 
storing image with buf len 1104
Image Captured
coverted Image to jpg 1069 
arrow detected 
Image Captured
coverted Image to jpg 1256 
r:46.484375 , l : 46.484375
time: 12144268
 
storing image with buf len 1256
Image Captured
coverted Image to jpg 969 
arrow detected 
Image Captured
coverted Image to jpg 1854 
r:49.609375 , l : 1.171875
time: 12494832
 
storing image with buf len 1854
Image Captured
coverted Image to jpg 1386 
arrow detected 
Image Captured
coverted Image to jpg 1147 
r:0.390625 , l : 8.203125
time: 12843943
 
storing image with buf len 1147
Image Captured
coverted Image to jpg 1302 
arrow detected 
Image Captured
coverted Image to jpg 1215 
r:11.328125 , l : 31.250000
time: 13194260
 
storing image with buf len 1215
Image Captured
coverted Image to jpg 1151 
arrow detected 
Image Captured
coverted Image to jpg 1105 
r:28.515625 , l : 50.390625
time: 13543884
 
storing image with buf len 1105
Image Captured
coverted Image to jpg 1142 
arrow detected 
Image Captured
coverted Image to jpg 1220 
r:11.718750 , l : 41.406250
time: 13893383
 
storing image with buf len 1220
Image Captured
coverted Image to jpg 1183 
arrow detected 
Image Captured
coverted Image to jpg 1150 
r:34.765625 , l : 37.109375
time: 14243884
 
storing image with buf len 1150
Image Captured
coverted Image to jpg 1179 
arrow detected 
Image Captured
coverted Image to jpg 1366 
r:25.390625 , l : 45.312500
time: 14595040
 
storing image with buf len 1366
Image Captured
coverted Image to jpg 1371 
arrow detected 
Image Captured
coverted Image to jpg 1523 
r:8.203125 , l : 39.843750
time: 14943598
 
storing image with buf len 1523
Image Captured
coverted Image to jpg 1479 
arrow detected 
Image Captured
coverted Image to jpg 1626 
r:50.390625 , l : 25.390625
time: 15293538
 
storing image with buf len 1626
Image Captured
coverted Image to jpg 1784 
arrow detected 
Image Captured
coverted Image to jpg 1654 
r:1.562500 , l : 20.703125
time: 15642946
 
storing image with buf len 1654
Image Captured
coverted Image to jpg 1178 
arrow detected 
Image Captured
coverted Image to jpg 813 
r:28.906250 , l : 66.406250
time: 15992791
 
storing image with buf len 813
Image Captured
coverted Image to jpg 950 
arrow detected 
Image Captured
coverted Image to jpg 1658 
r:16.015625 , l : 56.640625
time: 16343018
 
storing image with buf len 1658
Image Captured
coverted Image to jpg 1710 
arrow detected 
Image Captured
coverted Image to jpg 2294 
r:0.000000 , l : 3.125000
time: 16693407
 
storing image with buf len 2294
Image Captured
coverted Image to jpg 2485 
arrow detected 
Image Captured
coverted Image to jpg 2074 
r:49.218750 , l : 27.734375
time: 17042848
 
storing image with buf len 2074
Image Captured
coverted Image to jpg 2155 
arrow detected 
Image Captured
coverted Image to jpg 1819 
r:10.546875 , l : 74.218750
time: 17392947
 
storing image with buf len 1819
Image Captured
coverted Image to jpg 1985 
arrow detected 
Image Captured
coverted Image to jpg 2267 
r:7.421875 , l : 91.406250
time: 17742846
left_right_detections : -2
Current decision : 2
 
storing image with buf len 2267
Image Captured
coverted Image to jpg 2318 
arrow detected 
Image Captured
coverted Image to jpg 1523 
r:0.390625 , l : 85.156250
time: 2348195
turn decision time not reached, Current decision : 2
 
storing image with buf len 1523
Image Captured
coverted Image to jpg 1004 
Image Captured
coverted Image to jpg 912 
Image Captured
coverted Image to jpg 863 
arrow detected 
Image Captured
coverted Image to jpg 1310 
r:5.468750 , l : 14.453125
time: 2917074
turn decision time not reached, Current decision : 2
 
storing image with buf len 1310
Image Captured
coverted Image to jpg 1951 
Image Captured
coverted Image to jpg 1493 
Image Captured
coverted Image to jpg 1310 
arrow detected 
Image Captured
coverted Image to jpg 1138 
r:0.390625 , l : 33.593750
time: 3467791
 
storing image with buf len 1138
Image Captured
coverted Image to jpg 1203 
Image Captured
coverted Image to jpg 1464 
Image Captured
coverted Image to jpg 1023 
arrow detected 
Image Captured
coverted Image to jpg 1006 
r:36.718750 , l : 47.656250
time: 4016746
 
storing image with buf len 1006
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 973 
Image Captured
coverted Image to jpg 999 
arrow detected 
Image Captured
coverted Image to jpg 953 
r:28.125000 , l : 68.359375
time: 4566897
 
storing image with buf len 953
Image Captured
coverted Image to jpg 950 
Image Captured
coverted Image to jpg 991 
Image Captured
coverted Image to jpg 989 
arrow detected 
Image Captured
coverted Image to jpg 2246 
r:3.515625 , l : 91.796875
time: 5117079
left_right_detections : -1
 
storing image with buf len 2246
Image Captured
coverted Image to jpg 2288 
arrow detected 
Image Captured
coverted Image to jpg 1533 
r:5.468750 , l : 91.015625
time: 5446851
left_right_detections : -2
Current decision : 2
