ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009e07
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2024 01:54:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=cdd88h (843144) map[0m
[0;32mI (232) esp_image: segment 1: paddr=000dddb0 vaddr=3fc93600 size=02268h (  8808) load[0m
[0;32mI (234) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=6aee4h (437988) map[0m
[0;32mI (304) esp_image: segment 3: paddr=0014af0c vaddr=3fc95868 size=01b0ch (  6924) load[0m
[0;32mI (306) esp_image: segment 4: paddr=0014ca20 vaddr=40374000 size=0f5ech ( 62956) load[0m
[0;32mI (329) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (329) boot: Disabling RNG early entropy source...[0m
[0;32mI (341) cpu_start: Multicore app[0m
[0;32mI (341) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (341) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (344) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (350) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (355) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (360) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (365) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (371) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (377) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (382) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (389) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (394) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (399) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (404) esp_psram: Speed: 80MHz[0m
[0;32mI (408) cpu_start: Pro cpu up.[0m
[0;32mI (411) cpu_start: Starting app cpu, entry point is 0x403755a8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (703) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (713) cpu_start: Pro cpu start user code[0m
[0;32mI (713) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (713) cpu_start: Application information:[0m
[0;32mI (716) cpu_start: Project name:     person_detection[0m
[0;32mI (721) cpu_start: App version:      612642c-dirty[0m
[0;32mI (727) cpu_start: Compile time:     Feb 27 2024 01:54:51[0m
[0;32mI (733) cpu_start: ELF file SHA256:  dec882c6394e126d...[0m
[0;32mI (739) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (744) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (748) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (753) cpu_start: Chip rev:         v0.2[0m
[0;32mI (758) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (765) heap_init: At 3FC9B560 len 0004E1B0 (312 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (778) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (785) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (792) spi_flash: detected chip: gd[0m
[0;32mI (796) spi_flash: flash io: qio[0m
[0;32mI (801) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (807) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (814) app_start: Starting scheduler on CPU0[0m
[0;32mI (819) app_start: Starting scheduler on CPU1[0m
[0;32mI (819) main_task: Started on CPU0[0m
[0;32mI (829) main_task: Calling app_main()[0m
PSRAM size: 8738988 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (889) s3 ll_cam: DMA Channel=4[0m
[0;32mI (889) cam_hal: cam init ok[0m
[0;32mI (889) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (889) sccb: sccb_i2c_port=1[0m
[0;32mI (909) camera: Detected camera at address=0x30[0m
[0;32mI (909) camera: Detected OV2640 camera[0m
[0;32mI (909) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (979) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (979) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (989) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (999) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1009) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1009) cam_hal: cam config ok[0m
[0;32mI (1019) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1088 

 
storing image with buf len 1088
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1081 

 
storing image with buf len 1081
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1091 

 
storing image with buf len 1091
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1186 

 
storing image with buf len 1186
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1182 

 
storing image with buf len 1182
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1136 

 
storing image with buf len 1136
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1068 

 
storing image with buf len 1068
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1078 

 
storing image with buf len 1078
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1073 

 
storing image with buf len 1073
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1072 

 
storing image with buf len 1072
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1063 

 
storing image with buf len 1063
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1063 

 
storing image with buf len 1063
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1071 

 
storing image with buf len 1071
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1071 

 
storing image with buf len 1071
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1074 

 
storing image with buf len 1074
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1078 

 
storing image with buf len 1078
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1054 

 
storing image with buf len 1054
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1073 

 
storing image with buf len 1073
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1064 

 
storing image with buf len 1064
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1064 

 
storing image with buf len 1064
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1054 

 
storing image with buf len 1054
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1055 

 
storing image with buf len 1055
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1053 

 
storing image with buf len 1053
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1066 

 
storing image with buf len 1066
size of int 4
size of float 4
Image Captured

coverted Image to jpg 987 

 
storing image with buf len 987
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1063 

 
storing image with buf len 1063
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1062 

 
storing image with buf len 1062
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1061 

 
storing image with buf len 1061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1067 

 
storing image with buf len 1067
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1060 

 
storing image with buf len 1060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1053 

 
storing image with buf len 1053
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1079 

 
storing image with buf len 1079
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1068 

 
storing image with buf len 1068
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1061 

 
storing image with buf len 1061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1063 

 
storing image with buf len 1063
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1070 

 
storing image with buf len 1070
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1053 

 
storing image with buf len 1053
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1060 

 
storing image with buf len 1060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1049 

 
storing image with buf len 1049
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1065 

 
storing image with buf len 1065
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1071 

 
storing image with buf len 1071
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1058 

 
storing image with buf len 1058
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1060 

 
storing image with buf len 1060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1064 

 
storing image with buf len 1064
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1060 

 
storing image with buf len 1060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1048 

 
storing image with buf len 1048
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1064 

 
storing image with buf len 1064
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1058 

 
storing image with buf len 1058
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1047 

 
storing image with buf len 1047
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1043 

 
storing image with buf len 1043
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1050 

 
storing image with buf len 1050
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1054 

 
storing image with buf len 1054
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1062 

 
storing image with buf len 1062
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1064 

 
storing image with buf len 1064
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1042 

 
storing image with buf len 1042
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1044 

 
storing image with buf len 1044
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1065 

 
storing image with buf len 1065
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1061 

 
storing image with buf len 1061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1052 

 
storing image with buf len 1052
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1061 

 
storing image with buf len 1061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1050 

 
storing image with buf len 1050
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1045 

 
storing image with buf len 1045
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1060 

 
storing image with buf len 1060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1068 

 
storing image with buf len 1068
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1058 

 
storing image with buf len 1058
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1068 

 
storing image with buf len 1068
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1068 

 
storing image with buf len 1068
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1051 

 
storing image with buf len 1051
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1054 

 
storing image with buf len 1054
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1058 

 
storing image with buf len 1058
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1047 

 
storing image with buf len 1047
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1042 

 
storing image with buf len 1042
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1060 

 
storing image with buf len 1060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1050 

 
storing image with buf len 1050
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1054 

 
storing image with buf len 1054
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1058 

 
storing image with buf len 1058
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1062 

 
storing image with buf len 1062
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1055 

 
storing image with buf len 1055
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1045 

 
storing image with buf len 1045
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1048 

 
storing image with buf len 1048
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1049 

 
storing image with buf len 1049
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1075 

 
storing image with buf len 1075
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1062 

 
storing image with buf len 1062
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1049 

 
storing image with buf len 1049
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1052 

 
storing image with buf len 1052
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1055 

 
storing image with buf len 1055
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1062 

 
storing image with buf len 1062
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1055 

 
storing image with buf len 1055
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1046 

 
storing image with buf len 1046
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1050 

 
storing image with buf len 1050
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1040 

 
storing image with buf len 1040
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1053 

 
storing image with buf len 1053
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1054 

 
storing image with buf len 1054
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1060 

 
storing image with buf len 1060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1064 

 
storing image with buf len 1064
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1066 

 
storing image with buf len 1066
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1061 

 
storing image with buf len 1061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1046 

 
storing image with buf len 1046
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1060 

 
storing image with buf len 1060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1071 

 
storing image with buf len 1071
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1049 

 
storing image with buf len 1049
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1065 

 
storing image with buf len 1065
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1063 

 
storing image with buf len 1063
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1066 

 
storing image with buf len 1066
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1055 

 
storing image with buf len 1055
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1046 

 
storing image with buf len 1046
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1041 

 
storing image with buf len 1041
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1049 

 
storing image with buf len 1049
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1065 

 
storing image with buf len 1065
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1055 

 
storing image with buf len 1055
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1051 

 
storing image with buf len 1051
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1068 

 
storing image with buf len 1068
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1052 

 
storing image with buf len 1052
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1055 

 
storing image with buf len 1055
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1050 

 
storing image with buf len 1050
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1040 

 
storing image with buf len 1040
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1060 

 
storing image with buf len 1060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1045 

 
storing image with buf len 1045
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1068 

 
storing image with buf len 1068
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1070 

 
storing image with buf len 1070
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1070 

 
storing image with buf len 1070
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1052 

 
storing image with buf len 1052
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1052 

 
storing image with buf len 1052
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1068 

 
storing image with buf len 1068
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1049 

 
storing image with buf len 1049
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1058 

 
storing image with buf len 1058
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1051 

 
storing image with buf len 1051
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1067 

 
storing image with buf len 1067
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1067 

 
storing image with buf len 1067
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1051 

 
storing image with buf len 1051
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1061 

 
storing image with buf len 1061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1061 

 
storing image with buf len 1061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1052 

 
storing image with buf len 1052
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1054 

 
storing image with buf len 1054
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1062 

 
storing image with buf len 1062
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1075 

 
storing image with buf len 1075
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1048 

 
storing image with buf len 1048
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1054 

 
storing image with buf len 1054
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1074 

 
storing image with buf len 1074
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1051 

 
storing image with buf len 1051
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1054 

 
storing image with buf len 1054
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1058 

 
storing image with buf len 1058
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1055 

 
storing image with buf len 1055
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1054 

 
storing image with buf len 1054
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1063 

 
storing image with buf len 1063
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1072 

 
storing image with buf len 1072
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1050 

 
storing image with buf len 1050
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1063 

 
storing image with buf len 1063
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1061 

 
storing image with buf len 1061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1048 

 
storing image with buf len 1048
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1061 

 
storing image with buf len 1061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1060 

 
storing image with buf len 1060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1050 

 
storing image with buf len 1050
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1064 

 
storing image with buf len 1064
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1047 

 
storing image with buf len 1047
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1055 

 
storing image with buf len 1055
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1064 

 
storing image with buf len 1064
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1061 

 
storing image with buf len 1061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1058 

 
storing image with buf len 1058
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1050 

 
storing image with buf len 1050
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1068 

 
storing image with buf len 1068
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1046 

 
storing image with buf len 1046
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1031 

 
storing image with buf len 1031
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1045 

 
storing image with buf len 1045
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1062 

 
storing image with buf len 1062
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1054 

 
storing image with buf len 1054
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1042 

 
storing image with buf len 1042
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1058 

 
storing image with buf len 1058
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1053 

 
storing image with buf len 1053
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1062 

 
storing image with buf len 1062
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1061 

 
storing image with buf len 1061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1055 

 
storing image with buf len 1055
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1062 

 
storing image with buf len 1062
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1069 

 
storing image with buf len 1069
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1049 

 
storing image with buf len 1049
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1047 

 
storing image with buf len 1047
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1066 

 
storing image with buf len 1066
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1072 

 
storing image with buf len 1072
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1042 

 
storing image with buf len 1042
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

 
storing image with buf len 1056
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1060 

 
storing image with buf len 1060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1062 

 
storing image with buf len 1062
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1048 

 
storing image with buf len 1048
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1052 

 
storing image with buf len 1052
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1049 

 
storing image with buf len 1049
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1053 

 
storing image with buf len 1053
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1053 

 
storing image with buf len 1053
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1049 

 
storing image with buf len 1049
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1061 

 
storing image with buf len 1061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1053 

 
storing image with buf len 1053
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1050 

 
storing image with buf len 1050
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1060 

 
storing image with buf len 1060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1050 

 
storing image with buf len 1050
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1068 

 
storing image with buf len 1068
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1051 

 
storing image with buf len 1051
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1058 

 
storing image with buf len 1058
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1057 

 
storing image with buf len 1057
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1060 

 
storing image with buf len 1060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1060 

 
storing image with buf len 1060
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1064 

 
storing image with buf len 1064
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1068 

 
storing image with buf len 1068
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1044 

 
storing image with buf len 1044
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1059 

 
storing image with buf len 1059
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1067 

 
storing image with buf len 1067
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1061 

 
storing image with buf len 1061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1041 

 
storing image with buf len 1041
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1115 

 
storing image with buf len 1115
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1212 

 
storing image with buf len 1212
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1220 

 
storing image with buf len 1220
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1237 

 
storing image with buf len 1237
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1251 

 
storing image with buf len 1251
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1250 

 
storing image with buf len 1250
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1253 

 
storing image with buf len 1253
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1146 

 
storing image with buf len 1146
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1285 

 
storing image with buf len 1285
size of int 4
size of float 4
Image Captured

coverted Image to jpg 835 

 
storing image with buf len 835
size of int 4
size of float 4
Image Captured

coverted Image to jpg 915 

 
storing image with buf len 915
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1037 

 
storing image with buf len 1037
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1321 

 
storing image with buf len 1321
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1030 

 
storing image with buf len 1030
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1132 

 
storing image with buf len 1132
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1252 

arrow detected at 131 :99.609375%
arrow detected 
Image Captured

coverted Image to jpg 1176 

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
storing image with buf len 1176
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1336 

arrow detected at 109 :91.796875%
arrow detected 
Image Captured

coverted Image to jpg 1370 

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
storing image with buf len 1370
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1226 

 
storing image with buf len 1226
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1047 

 
storing image with buf len 1047
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1053 

 
storing image with buf len 1053
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1035 

 
storing image with buf len 1035
size of int 4
size of float 4
Image Captured

coverted Image to jpg 962 

 
storing image with buf len 962
size of int 4
size of float 4
Image Captured

coverted Image to jpg 979 

 
storing image with buf len 979
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1325 

arrow detected at 185 :91.406250%
arrow detected 
Image Captured

coverted Image to jpg 1328 

output classification type 4
arrow left prob at :0.781250%
arrow right prob at :98.828125%
 
storing image with buf len 1328
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1328 

 
storing image with buf len 1328
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1293 

arrow detected at 161 :93.750000%
arrow detected at 185 :97.265625%
arrow detected 
Image Captured

coverted Image to jpg 1310 

output classification type 4
arrow left prob at :7.812500%
arrow right prob at :91.406250%
 
storing image with buf len 1310
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1263 

arrow detected at 185 :94.921875%
arrow detected 
Image Captured

coverted Image to jpg 1100 

output classification type 4
arrow left prob at :69.921875%
arrow right prob at :29.687500%
 
storing image with buf len 1100
size of int 4
size of float 4
Image Captured

coverted Image to jpg 825 

 
storing image with buf len 825
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1042 

 
storing image with buf len 1042
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1416 

 
storing image with buf len 1416
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1346 

arrow detected at 181 :98.437500%
arrow detected 
Image Captured

coverted Image to jpg 1158 

output classification type 4
arrow left prob at :3.515625%
arrow right prob at :96.484375%
 
storing image with buf len 1158
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1272 

 
storing image with buf len 1272
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1178 

arrow detected at 209 :91.406250%
arrow detected 
Image Captured

coverted Image to jpg 1272 

output classification type 4
arrow left prob at :3.515625%
arrow right prob at :96.484375%
 
storing image with buf len 1272
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1285 

arrow detected at 185 :99.609375%
arrow detected 
Image Captured

coverted Image to jpg 1322 

output classification type 4
arrow left prob at :4.296875%
arrow right prob at :94.921875%
 right
 
storing image with buf len 1322
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1306 

arrow detected at 185 :96.875000%
arrow detected 
Image Captured

coverted Image to jpg 1339 

output classification type 4
arrow left prob at :7.031250%
arrow right prob at :92.578125%
 
storing image with buf len 1339
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1353 

 
storing image with buf len 1353
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1336 

 
storing image with buf len 1336
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1329 

 
storing image with buf len 1329
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1361 

arrow detected at 183 :97.265625%
arrow detected 
Image Captured

coverted Image to jpg 1359 

output classification type 4
arrow left prob at :3.515625%
arrow right prob at :96.484375%
 
storing image with buf len 1359
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1384 

 
storing image with buf len 1384
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1352 

 
storing image with buf len 1352
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1466 

 
storing image with buf len 1466
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1510 

 
storing image with buf len 1510
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1574 

arrow detected at 181 :92.968750%
arrow detected 
Image Captured

coverted Image to jpg 1575 

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :99.609375%
 
storing image with buf len 1575
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1507 

 
storing image with buf len 1507
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1512 

 
storing image with buf len 1512
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1517 

arrow detected at 181 :98.437500%
arrow detected 
Image Captured

coverted Image to jpg 1527 

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
storing image with buf len 1527
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1491 

arrow detected at 181 :98.437500%
arrow detected 
Image Captured

coverted Image to jpg 1524 

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
storing image with buf len 1524
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1551 

 
storing image with buf len 1551
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1548 

 
storing image with buf len 1548
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1515 

arrow detected at 181 :91.796875%
arrow detected 
Image Captured

coverted Image to jpg 1503 

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 right
 
storing image with buf len 1503
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1509 

 
storing image with buf len 1509
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1454 

arrow detected at 181 :98.046875%
arrow detected 
Image Captured

coverted Image to jpg 1602 

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :99.609375%
 
storing image with buf len 1602
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1370 

arrow detected at 157 :99.609375%
arrow detected 
Image Captured

coverted Image to jpg 1602 

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
storing image with buf len 1602
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1012 

 
storing image with buf len 1012
size of int 4
size of float 4
Image Captured

coverted Image to jpg 838 

 
storing image with buf len 838
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1202 

 
storing image with buf len 1202
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1357 

 
storing image with buf len 1357
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1414 

 
storing image with buf len 1414
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1457 

 
storing image with buf len 1457
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1555 

 
storing image with buf len 1555
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1055 

 
storing image with buf len 1055
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1122 

 
storing image with buf len 1122
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1114 

 
storing image with buf len 1114
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1087 

 
storing image with buf len 1087
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1111 

 
storing image with buf len 1111
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1070 

 
storing image with buf len 1070
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1106 

 
storing image with buf len 1106
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1094 

 
storing image with buf len 1094
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1147 

 
storing image with buf len 1147
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1156 

 
storing image with buf len 1156
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1134 

 
storing image with buf len 1134
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1140 

 
storing image with buf len 1140
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1147 

 
storing image with buf len 1147
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1147 

 
storing image with buf len 1147
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1147 

 
storing image with buf len 1147
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1127 

 
storing image with buf len 1127
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1133 

 
storing image with buf len 1133
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1148 

 
storing image with buf len 1148
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1139 

 
storing image with buf len 1139
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1146 

 
storing image with buf len 1146
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1135 

 
storing image with buf len 1135
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1133 

 
storing image with buf len 1133
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1126 

 
storing image with buf len 1126
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1127 

 
storing image with buf len 1127
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1127 

 
storing image with buf len 1127
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1150 

 
storing image with buf len 1150
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1145 

 
storing image with buf len 1145
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1127 

 
storing image with buf len 1127
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1146 

 
storing image with buf len 1146
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1139 

 
storing image with buf len 1139
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1146 

 
storing image with buf len 1146
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1129 

 
storing image with buf len 1129
