ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5748h (939848) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5770 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0d8 vaddr=40374000 size=04f40h ( 20288) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31d4h (864724) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d31fc vaddr=40378f40 size=10238h ( 66104) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      0b1c885-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:29:19[0m
[0;32mI (818) cpu_start: ELF file SHA256:  37f9c302ec785196...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6008 len 00043708 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb0c58, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695300 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1580 
Image Captured
coverted Image to jpg 1610 
Image Captured
coverted Image to jpg 1668 
Image Captured
coverted Image to jpg 1702 
Image Captured
coverted Image to jpg 1713 
arrow detected 
Image Captured
coverted Image to jpg 1708 
output classification type 4
r:0.000000 0.000000 ,f: 14.062500, l : 21.875000 14.062500
 
storing image with buf len 1708
Image Captured
coverted Image to jpg 1700 
Image Captured
coverted Image to jpg 1672 
Image Captured
coverted Image to jpg 1642 
Image Captured
coverted Image to jpg 1599 
Image Captured
coverted Image to jpg 1572 
arrow detected 
Image Captured
coverted Image to jpg 1596 
output classification type 4
r:0.000000 0.000000 ,f: 12.500000, l : 22.265625 12.500000
 
storing image with buf len 1596
Image Captured
coverted Image to jpg 1580 
Image Captured
coverted Image to jpg 1585 
Image Captured
coverted Image to jpg 1577 
Image Captured
coverted Image to jpg 1552 
Image Captured
coverted Image to jpg 1553 
arrow detected 
Image Captured
coverted Image to jpg 1544 
output classification type 4
r:0.000000 0.000000 ,f: 14.062500, l : 8.984375 14.062500
 
storing image with buf len 1544
Image Captured
coverted Image to jpg 1554 
Image Captured
coverted Image to jpg 1512 
Image Captured
coverted Image to jpg 1510 
Image Captured
coverted Image to jpg 1623 
Image Captured
coverted Image to jpg 1630 
arrow detected 
Image Captured
coverted Image to jpg 1683 
output classification type 4
r:2.343750 2.343750 ,f: 14.453125, l : 17.578125 14.453125
 
storing image with buf len 1683
Image Captured
coverted Image to jpg 1843 
Image Captured
coverted Image to jpg 1746 
Image Captured
coverted Image to jpg 1828 
Image Captured
coverted Image to jpg 1882 
Image Captured
coverted Image to jpg 1886 
arrow detected 
Image Captured
coverted Image to jpg 1864 
output classification type 4
r:0.000000 0.000000 ,f: 4.687500, l : 0.781250 4.687500
 
storing image with buf len 1864
Image Captured
coverted Image to jpg 1812 
Image Captured
coverted Image to jpg 1816 
Image Captured
coverted Image to jpg 1862 
Image Captured
coverted Image to jpg 1627 
Image Captured
coverted Image to jpg 1543 
arrow detected 
Image Captured
coverted Image to jpg 1405 
output classification type 4
r:1.953125 1.953125 ,f: 12.890625, l : 21.484375 12.890625
 
storing image with buf len 1405
Image Captured
coverted Image to jpg 1307 
Image Captured
coverted Image to jpg 1429 
Image Captured
coverted Image to jpg 1460 
Image Captured
coverted Image to jpg 1100 
Image Captured
coverted Image to jpg 1022 
arrow detected 
Image Captured
coverted Image to jpg 1029 
output classification type 4
r:49.609375 49.609375 ,f: 3.515625, l : 20.312500 3.515625
 
storing image with buf len 1029
Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1020 
Image Captured
coverted Image to jpg 916 
Image Captured
coverted Image to jpg 881 
arrow detected 
Image Captured
coverted Image to jpg 879 
output classification type 4
r:36.328125 36.328125 ,f: 5.468750, l : 50.000000 5.468750
 
storing image with buf len 879
Image Captured
coverted Image to jpg 856 
Image Captured
coverted Image to jpg 879 
Image Captured
coverted Image to jpg 863 
Image Captured
coverted Image to jpg 782 
Image Captured
coverted Image to jpg 766 
arrow detected 
Image Captured
coverted Image to jpg 759 
output classification type 4
r:30.078125 30.078125 ,f: 1.562500, l : 60.546875 1.562500
 
storing image with buf len 759
Image Captured
coverted Image to jpg 786 
Image Captured
coverted Image to jpg 802 
Image Captured
coverted Image to jpg 810 
Image Captured
coverted Image to jpg 856 
Image Captured
coverted Image to jpg 856 
arrow detected 
Image Captured
coverted Image to jpg 858 
output classification type 4
r:17.187500 17.187500 ,f: 5.078125, l : 68.750000 5.078125
 
storing image with buf len 858
Image Captured
coverted Image to jpg 863 
Image Captured
coverted Image to jpg 865 
Image Captured
coverted Image to jpg 853 
Image Captured
coverted Image to jpg 861 
Image Captured
coverted Image to jpg 873 
arrow detected 
Image Captured
coverted Image to jpg 882 
output classification type 4
r:10.937500 10.937500 ,f: 2.734375, l : 81.640625 2.734375
 
storing image with buf len 882
Image Captured
coverted Image to jpg 867 
Image Captured
coverted Image to jpg 853 
Image Captured
coverted Image to jpg 826 
Image Captured
coverted Image to jpg 794 
Image Captured
coverted Image to jpg 756 
arrow detected 
Image Captured
coverted Image to jpg 730 
output classification type 4
r:26.171875 26.171875 ,f: 0.390625, l : 71.875000 0.390625
 
storing image with buf len 730
Image Captured
coverted Image to jpg 753 
Image Captured
coverted Image to jpg 818 
Image Captured
coverted Image to jpg 861 
Image Captured
coverted Image to jpg 1130 
Image Captured
coverted Image to jpg 1182 
arrow detected 
Image Captured
coverted Image to jpg 1259 
output classification type 4
r:14.062500 14.062500 ,f: 12.500000, l : 43.750000 12.500000
 
storing image with buf len 1259
Image Captured
coverted Image to jpg 1290 
Image Captured
coverted Image to jpg 1253 
Image Captured
coverted Image to jpg 1256 
Image Captured
coverted Image to jpg 1257 
Image Captured
coverted Image to jpg 1151 
arrow detected 
Image Captured
coverted Image to jpg 1219 
output classification type 4
r:23.828125 23.828125 ,f: 21.093750, l : 42.187500 21.093750
 
storing image with buf len 1219
Image Captured
coverted Image to jpg 1319 
Image Captured
coverted Image to jpg 1416 
Image Captured
coverted Image to jpg 1413 
Image Captured
coverted Image to jpg 1577 
Image Captured
coverted Image to jpg 1623 
arrow detected 
Image Captured
coverted Image to jpg 1665 
output classification type 4
r:42.968750 42.968750 ,f: 4.296875, l : 45.703125 4.296875
 
storing image with buf len 1665
Image Captured
coverted Image to jpg 1623 
Image Captured
coverted Image to jpg 1735 
Image Captured
coverted Image to jpg 1838 
Image Captured
coverted Image to jpg 1925 
Image Captured
coverted Image to jpg 1963 
arrow detected 
Image Captured
coverted Image to jpg 1917 
output classification type 4
r:14.453125 14.453125 ,f: 0.390625, l : 84.375000 0.390625
 
storing image with buf len 1917
Image Captured
coverted Image to jpg 1897 
Image Captured
coverted Image to jpg 1929 
Image Captured
coverted Image to jpg 1950 
Image Captured
coverted Image to jpg 1904 
Image Captured
coverted Image to jpg 1855 
arrow detected 
Image Captured
coverted Image to jpg 1895 
output classification type 4
r:2.734375 2.734375 ,f: 30.468750, l : 53.906250 30.468750
 
storing image with buf len 1895
Image Captured
coverted Image to jpg 1859 
Image Captured
coverted Image to jpg 2150 
Image Captured
coverted Image to jpg 2361 
Image Captured
coverted Image to jpg 2581 
Image Captured
coverted Image to jpg 2590 
arrow detected 
Image Captured
coverted Image to jpg 2596 
output classification type 4
r:0.781250 0.781250 ,f: 5.468750, l : 88.671875 5.468750
 
storing image with buf len 2596
Image Captured
coverted Image to jpg 2582 
Image Captured
coverted Image to jpg 2584 
Image Captured
coverted Image to jpg 2607 
Image Captured
coverted Image to jpg 2620 
Image Captured
coverted Image to jpg 2608 
arrow detected 
Image Captured
coverted Image to jpg 2616 
output classification type 4
r:0.781250 0.781250 ,f: 5.078125, l : 91.406250 5.078125
 
storing image with buf len 2616
Image Captured
coverted Image to jpg 2613 
Image Captured
coverted Image to jpg 2588 
Image Captured
coverted Image to jpg 2621 
Image Captured
coverted Image to jpg 2623 
Image Captured
coverted Image to jpg 2634 
arrow detected 
Image Captured
coverted Image to jpg 2634 
output classification type 4
r:1.953125 1.953125 ,f: 5.078125, l : 87.109375 5.078125
 
storing image with buf len 2634
Image Captured
coverted Image to jpg 2611 
Image Captured
coverted Image to jpg 2639 
Image Captured
coverted Image to jpg 2623 
Image Captured
coverted Image to jpg 2627 
Image Captured
coverted Image to jpg 2624 
arrow detected 
Image Captured
coverted Image to jpg 2602 
output classification type 4
r:0.781250 0.781250 ,f: 3.515625, l : 92.187500 3.515625
 
storing image with buf len 2602
Image Captured
coverted Image to jpg 2620 
Image Captured
coverted Image to jpg 2600 
Image Captured
coverted Image to jpg 2621 
Image Captured
coverted Image to jpg 2614 
Image Captured
coverted Image to jpg 2622 
arrow detected 
Image Captured
coverted Image to jpg 2635 
output classification type 4
r:0.781250 0.781250 ,f: 3.906250, l : 92.578125 3.906250
 
storing image with buf len 2635
Image Captured
coverted Image to jpg 2635 
Image Captured
coverted Image to jpg 2623 
Image Captured
coverted Image to jpg 2596 
Image Captured
coverted Image to jpg 2611 
Image Captured
coverted Image to jpg 2612 
arrow detected 
Image Captured
coverted Image to jpg 2622 
output classification type 4
r:0.390625 0.390625 ,f: 2.734375, l : 94.531250 2.734375
 
storing image with buf len 2622
Image Captured
coverted Image to jpg 2627 
Image Captured
coverted Image to jpg 2630 
Image Captured
coverted Image to jpg 2645 
Image Captured
coverted Image to jpg 2608 
Image Captured
coverted Image to jpg 2617 
arrow detected 
Image Captured
coverted Image to jpg 2614 
output classification type 4
r:0.781250 0.781250 ,f: 5.078125, l : 89.843750 5.078125
 
storing image with buf len 2614
Image Captured
coverted Image to jpg 2630 
Image Captured
coverted Image to jpg 2622 
Image Captured
coverted Image to jpg 2610 
Image Captured
coverted Image to jpg 2618 
Image Captured
coverted Image to jpg 2617 
arrow detected 
Image Captured
coverted Image to jpg 2650 
output classification type 4
r:1.171875 1.171875 ,f: 7.421875, l : 85.546875 7.421875
 
storing image with buf len 2650
Image Captured
coverted Image to jpg 2610 
Image Captured
coverted Image to jpg 2635 
Image Captured
coverted Image to jpg 2629 
Image Captured
coverted Image to jpg 2649 
Image Captured
coverted Image to jpg 2624 
