[1/5] cmd.exe /C "cd /D C:\SOP\esp-tflite-micro\examples\person_detection\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/SOP/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin C:/SOP/esp-tflite-micro/examples/person_detection/build/person_detection.bin"
person_detection.bin binary size 0x1d4e80 bytes. Smallest app partition is 0x3a0000 bytes. 0x1cb180 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\SOP\esp-tflite-micro\examples\person_detection\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/SOP/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x5770 bytes. 0x2890 bytes (32%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/SOP/esp-tflite-micro/examples/person_detection/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22384 bytes to 14218...
Writing at 0x00000000... (100 %)
Wrote 22384 bytes (14218 compressed) at 0x00000000 in 0.4 seconds (effective 450.2 kbit/s)...
Hash of data verified.
Compressed 1920640 bytes to 1261378...
Writing at 0x00010000... (1 %)
Writing at 0x00018cd8... (2 %)
Writing at 0x0001d74e... (3 %)
Writing at 0x0002702a... (5 %)
Writing at 0x0002b471... (6 %)
Writing at 0x0002f967... (7 %)
Writing at 0x00033e78... (9 %)
Writing at 0x000382ac... (10 %)
Writing at 0x0003c6c6... (11 %)
Writing at 0x00040b3c... (12 %)
Writing at 0x00044d90... (14 %)
Writing at 0x0004935a... (15 %)
Writing at 0x0004d6f4... (16 %)
Writing at 0x00051bdc... (18 %)
Writing at 0x0005605d... (19 %)
Writing at 0x0005a2d1... (20 %)
Writing at 0x0005e76b... (22 %)
Writing at 0x00062c0c... (23 %)
Writing at 0x00067083... (24 %)
Writing at 0x0006b3fa... (25 %)
Writing at 0x0006f6db... (27 %)
Writing at 0x00073a47... (28 %)
Writing at 0x00077d80... (29 %)
Writing at 0x0007c096... (31 %)
Writing at 0x000803aa... (32 %)
Writing at 0x00084739... (33 %)
Writing at 0x00088be0... (35 %)
Writing at 0x0008d4fd... (36 %)
Writing at 0x0009866c... (37 %)
Writing at 0x000a585a... (38 %)
Writing at 0x000b29e2... (40 %)
Writing at 0x000c0166... (41 %)
Writing at 0x000c86ff... (42 %)
Writing at 0x000d4833... (44 %)
Writing at 0x000da648... (45 %)
Writing at 0x000e0a2d... (46 %)
Writing at 0x000f1bb5... (48 %)
Writing at 0x000fcb4a... (49 %)
Writing at 0x001025b4... (50 %)
Writing at 0x00108011... (51 %)
Writing at 0x0010d521... (53 %)
Writing at 0x001126c5... (54 %)
Writing at 0x001175ce... (55 %)
Writing at 0x0011c93e... (57 %)
Writing at 0x00121a18... (58 %)
Writing at 0x001282cb... (59 %)
Writing at 0x0012e45c... (61 %)
Writing at 0x00133c5b... (62 %)
Writing at 0x0013918d... (63 %)
Writing at 0x0013e5f8... (64 %)
Writing at 0x00143646... (66 %)
Writing at 0x00148649... (67 %)
Writing at 0x0014d76a... (68 %)
Writing at 0x00152a98... (70 %)
Writing at 0x00157d4b... (71 %)
Writing at 0x0015d1d4... (72 %)
Writing at 0x00162f40... (74 %)
Writing at 0x00167e77... (75 %)
Writing at 0x0016ce83... (76 %)
Writing at 0x00171d5b... (77 %)
Writing at 0x00176d35... (79 %)
Writing at 0x0017bcba... (80 %)
Writing at 0x00180beb... (81 %)
Writing at 0x00186030... (83 %)
Writing at 0x0018b5f4... (84 %)
Writing at 0x00191a76... (85 %)
Writing at 0x0019b9b0... (87 %)
Writing at 0x001a2997... (88 %)
Writing at 0x001ab4a5... (89 %)
Writing at 0x001b0c7c... (90 %)
Writing at 0x001b6357... (92 %)
Writing at 0x001bf490... (93 %)
Writing at 0x001c54a3... (94 %)
Writing at 0x001cdbee... (96 %)
Writing at 0x001d4642... (97 %)
Writing at 0x001da252... (98 %)
Writing at 0x001dfa89... (100 %)
Wrote 1920640 bytes (1261378 compressed) at 0x00010000 in 13.6 seconds (effective 1132.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 528.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
