[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/arrow_classification.cc.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable person_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/person_detection.bin
[9/10] cd /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1d0aa0 bytes. Smallest app partition is 0x3a0000 bytes. 0x1cf560 bytes (50%) free.
[9/10] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem1301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14249...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14249 compressed) at 0x00000000 in 0.4 seconds (effective 457.8 kbit/s)...
Hash of data verified.
Compressed 1903264 bytes to 1243570...
Writing at 0x00010000... (1 %)
Writing at 0x00018c00... (2 %)
Writing at 0x0001d996... (3 %)
Writing at 0x00026f60... (5 %)
Writing at 0x0002b3b8... (6 %)
Writing at 0x0002f8ae... (7 %)
Writing at 0x00033dbb... (9 %)
Writing at 0x000381e9... (10 %)
Writing at 0x0003c5fd... (11 %)
Writing at 0x00040a77... (13 %)
Writing at 0x00044cc5... (14 %)
Writing at 0x00049290... (15 %)
Writing at 0x0004d62d... (17 %)
Writing at 0x00051b10... (18 %)
Writing at 0x00055f94... (19 %)
Writing at 0x0005a205... (21 %)
Writing at 0x0005e692... (22 %)
Writing at 0x00062b35... (23 %)
Writing at 0x00066faa... (25 %)
Writing at 0x0006b324... (26 %)
Writing at 0x0006f605... (27 %)
Writing at 0x00073970... (28 %)
Writing at 0x00077caa... (30 %)
Writing at 0x0007bfc1... (31 %)
Writing at 0x000802da... (32 %)
Writing at 0x00084666... (34 %)
Writing at 0x00088b41... (35 %)
Writing at 0x0008f7e7... (36 %)
Writing at 0x0009dbab... (38 %)
Writing at 0x000ab4d9... (39 %)
Writing at 0x000b93f8... (40 %)
Writing at 0x000c31b6... (42 %)
Writing at 0x000cd0df... (43 %)
Writing at 0x000d6922... (44 %)
Writing at 0x000dbc0a... (46 %)
Writing at 0x000e635e... (47 %)
Writing at 0x000f86f2... (48 %)
Writing at 0x000fdfea... (50 %)
Writing at 0x00103f7e... (51 %)
Writing at 0x00109776... (52 %)
Writing at 0x0010eba2... (53 %)
Writing at 0x00113cfb... (55 %)
Writing at 0x00118c2f... (56 %)
Writing at 0x0011de82... (57 %)
Writing at 0x00123571... (59 %)
Writing at 0x00129fae... (60 %)
Writing at 0x0012fe57... (61 %)
Writing at 0x001353b1... (63 %)
Writing at 0x0013aa3f... (64 %)
Writing at 0x0013feab... (65 %)
Writing at 0x00144db5... (67 %)
Writing at 0x00149ee8... (68 %)
Writing at 0x0014ef78... (69 %)
Writing at 0x00154263... (71 %)
Writing at 0x00159623... (72 %)
Writing at 0x0015f15d... (73 %)
Writing at 0x00164730... (75 %)
Writing at 0x00169691... (76 %)
Writing at 0x0016e6cd... (77 %)
Writing at 0x0017354a... (78 %)
Writing at 0x001785df... (80 %)
Writing at 0x0017d583... (81 %)
Writing at 0x001824d9... (82 %)
Writing at 0x00187a4a... (84 %)
Writing at 0x0018cead... (85 %)
Writing at 0x001944d3... (86 %)
Writing at 0x0019d8ae... (88 %)
Writing at 0x001a4c58... (89 %)
Writing at 0x001ad26a... (90 %)
Writing at 0x001b2a3a... (92 %)
Writing at 0x001b9024... (93 %)
Writing at 0x001c0cba... (94 %)
Writing at 0x001c9234... (96 %)
Writing at 0x001d0cfa... (97 %)
Writing at 0x001d64b2... (98 %)
Writing at 0x001dbd54... (100 %)
Wrote 1903264 bytes (1243570 compressed) at 0x00010000 in 13.2 seconds (effective 1151.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 492.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
