ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2024 00:17:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e54e8h (939240) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5510 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fae78 vaddr=40374000 size=051a0h ( 20896) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d2190h (860560) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001d21b8 vaddr=403791a0 size=0ffd8h ( 65496) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (450) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (467) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (479) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (488) esp_psram: Speed: 80MHz[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (496) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (797) cpu_start: Pro cpu start user code[0m
[0;32mI (797) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (797) cpu_start: Application information:[0m
[0;32mI (800) cpu_start: Project name:     person_detection[0m
[0;32mI (806) cpu_start: App version:      612642c-dirty[0m
[0;32mI (811) cpu_start: Compile time:     Feb 27 2024 00:17:27[0m
[0;32mI (818) cpu_start: ELF file SHA256:  f9ef0e657b82d5f0...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (828) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (833) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (838) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (850) heap_init: At 3FCA5FF8 len 00043718 (269 KiB): DRAM[0m
[0;32mI (856) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (863) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (869) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (877) spi_flash: detected chip: gd[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (886) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
hello
I (944) wifi:wifi driver task: 3fcb2db0, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695316 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1174) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1264) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1264) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1274) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1304) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1677 

 
hello
storing image with buf len 1677
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2037 

 
hello
storing image with buf len 2037
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2034 

hello
 
hello
storing image with buf len 2034
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2050 

 
hello
storing image with buf len 2050
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2140 

 
hello
storing image with buf len 2140
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2040 

 
hello
storing image with buf len 2040
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2029 

 
hello
storing image with buf len 2029
hello
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2018 

 
hello
storing image with buf len 2018
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2025 

 
hello
storing image with buf len 2025
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2078 

 
hello
storing image with buf len 2078
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2061 

 
hello
storing image with buf len 2061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2051 

hello
 
hello
storing image with buf len 2051
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2061 

 
hello
storing image with buf len 2061
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2091 

 
hello
storing image with buf len 2091
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2070 

 
hello
storing image with buf len 2070
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2052 

I (19854) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (19854) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
I (19854) wifi:station: 42:c0:f0:aa:33:c1 leave, AID = 1, bss_flags is 134242, bss:0x3fcd21e8
I (19864) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
 
hello
I (20244) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (20244) wifi:station: 42:c0:f0:aa:33:c1 join, AID=1, bgn, 20
storing image with buf len 2052
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2065 

 
hello
[0;32mI (21354) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.1.2[0m
I (21484) wifi:<ba-add>idx:2 (ifx:1, 42:c0:f0:aa:33:c1), tid:0, ssn:17, winSize:64
storing image with buf len 2065
hello
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2004 

 
hello
storing image with buf len 2004
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1991 

 
sedning image with buf len 2004
here1hello
storing image with buf len 1991
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1979 

 
sedning image with buf len 1991
here1hello
storing image with buf len 1979
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2046 

sedning image with buf len 1979
 
here1hello
sedning image with buf len 1979
storing image with buf len 2046
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2039 

here1hello
 
sedning image with buf len 2046
here1hello
storing image with buf len 2039
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2033 

 
sedning image with buf len 2039
here1I (29124) wifi:<ba-add>idx:3 (ifx:1, 42:c0:f0:aa:33:c1), tid:6, ssn:16, winSize:64
hello
storing image with buf len 2033
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1269 

 
sedning image with buf len 2033
here1hello
storing image with buf len 1269
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1790 

 
sedning image with buf len 1269
here1hello
storing image with buf len 1790
size of int 4
size of float 4
Image Captured

sedning image with buf len 1790
coverted Image to jpg 1853 

 
here1hello
sedning image with buf len 1790
storing image with buf len 1853
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1776 

here1hello
 
sedning image with buf len 1853
here1hello
storing image with buf len 1776
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1966 

 
sedning image with buf len 1776
here1hello
storing image with buf len 1966
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2141 

 
sedning image with buf len 1966
here1hello
storing image with buf len 2141
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2040 

sedning image with buf len 2141
 
here1hello
storing image with buf len 2040
sedning image with buf len 2040
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2084 

 
here1hello
sedning image with buf len 2040
storing image with buf len 2084
here1hello
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2169 

 
sedning image with buf len 2084
here1hello
storing image with buf len 2169
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2175 

 
sedning image with buf len 2169
here1hello
storing image with buf len 2175
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2190 

 
sedning image with buf len 2175
here1hello
storing image with buf len 2190
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2244 

sedning image with buf len 2190
 
here1hello
sedning image with buf len 2190
storing image with buf len 2244
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2238 

here1hello
 
sedning image with buf len 2244
here1hello
storing image with buf len 2238
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2189 

 
sedning image with buf len 2238
here1hello
storing image with buf len 2189
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2170 

 
sedning image with buf len 2189
here1hello
storing image with buf len 2170
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2184 

 
sedning image with buf len 2170
here1hello
storing image with buf len 2184
sedning image with buf len 2184
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2181 

 
here1hello
sedning image with buf len 2184
storing image with buf len 2181
here1hello
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2200 

 
sedning image with buf len 2181
here1hello
storing image with buf len 2200
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2204 

 
sedning image with buf len 2200
here1hello
storing image with buf len 2204
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2220 

 
sedning image with buf len 2204
here1hello
storing image with buf len 2220
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2192 

 
hello
storing image with buf len 2192
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2167 

hello
 
hello
storing image with buf len 2167
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2137 

 
hello
storing image with buf len 2137
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2205 

 
hello
storing image with buf len 2205
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2194 

 
hello
storing image with buf len 2194
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2144 

 
hello
storing image with buf len 2144
hello
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2180 

 
hello
storing image with buf len 2180
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2186 

 
hello
storing image with buf len 2186
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2205 

 
hello
storing image with buf len 2205
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2202 

 
hello
storing image with buf len 2202
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2230 

hello
 
hello
storing image with buf len 2230
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2287 

 
hello
storing image with buf len 2287
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2292 

 
hello
storing image with buf len 2292
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2295 

 
hello
storing image with buf len 2295
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2289 

 
hello
storing image with buf len 2289
hello
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2261 

 
hello
storing image with buf len 2261
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2220 

 
hello
storing image with buf len 2220
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2381 

 
hello
storing image with buf len 2381
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2406 

 
hello
storing image with buf len 2406
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2408 

hello
 
hello
storing image with buf len 2408
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2433 

 
hello
storing image with buf len 2433
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2446 

 
hello
storing image with buf len 2446
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2315 

 
hello
storing image with buf len 2315
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2237 

 
hello
storing image with buf len 2237
hello
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2239 

 
hello
storing image with buf len 2239
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2236 

 
hello
storing image with buf len 2236
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2218 

 
hello
storing image with buf len 2218
size of int 4
size of float 4
Image Captured

coverted Image to jpg 2250 

