ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5638h (939576) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5660 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (251) esp_image: segment 2: paddr=000fafc8 vaddr=40374000 size=05050h ( 20560) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d3188h (864648) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d31b0 vaddr=40379050 size=10128h ( 65832) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      366ca46-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 19 2024 16:28:54[0m
[0;32mI (818) cpu_start: ELF file SHA256:  8b3f2863f747108a...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6008 len 00043708 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (863) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (881) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1dbc, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695300 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 984 
Image Captured
coverted Image to jpg 977 
Image Captured
coverted Image to jpg 1004 
Image Captured
coverted Image to jpg 983 
Image Captured
coverted Image to jpg 1002 
arrow detected at 107 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 983 
output classification type 2
arrow left prob at :27.734375%
arrow right prob at :72.265625%
 
storing image with buf len 983
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 991 
arrow detected at 107 :97.656250%
arrow detected 
Image Captured
coverted Image to jpg 997 
output classification type 2
arrow left prob at :45.703125%
arrow right prob at :54.296875%
 
storing image with buf len 997
Image Captured
coverted Image to jpg 999 
Image Captured
coverted Image to jpg 998 
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 972 
Image Captured
coverted Image to jpg 964 
arrow detected at 81 :98.046875%
arrow detected at 105 :91.796875%
arrow detected 
Image Captured
coverted Image to jpg 971 
output classification type 2
arrow left prob at :26.953125%
arrow right prob at :73.046875%
 
storing image with buf len 971
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 975 
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 989 
Image Captured
coverted Image to jpg 985 
arrow detected at 105 :97.265625%
arrow detected at 107 :90.625000%
arrow detected 
Image Captured
coverted Image to jpg 960 
output classification type 2
arrow left prob at :39.062500%
arrow right prob at :60.937500%
 
storing image with buf len 960
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 983 
Image Captured
coverted Image to jpg 978 
Image Captured
coverted Image to jpg 1004 
Image Captured
coverted Image to jpg 1011 
arrow detected at 105 :99.218750%
arrow detected at 107 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1013 
output classification type 2
arrow left prob at :16.015625%
arrow right prob at :83.984375%
 
storing image with buf len 1013
Image Captured
coverted Image to jpg 994 
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 999 
Image Captured
coverted Image to jpg 999 
Image Captured
coverted Image to jpg 1007 
arrow detected at 105 :98.828125%
arrow detected at 107 :96.093750%
arrow detected 
Image Captured
coverted Image to jpg 998 
output classification type 2
arrow left prob at :20.703125%
arrow right prob at :79.296875%
 
storing image with buf len 998
Image Captured
coverted Image to jpg 1002 
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1019 
Image Captured
coverted Image to jpg 994 
Image Captured
coverted Image to jpg 1004 
arrow detected at 105 :99.609375%
arrow detected at 129 :97.656250%
arrow detected 
Image Captured
coverted Image to jpg 993 
output classification type 2
arrow left prob at :16.406250%
arrow right prob at :83.593750%
 
storing image with buf len 993
Image Captured
coverted Image to jpg 997 
Image Captured
coverted Image to jpg 994 
Image Captured
coverted Image to jpg 984 
Image Captured
coverted Image to jpg 987 
Image Captured
coverted Image to jpg 993 
arrow detected at 105 :98.437500%
arrow detected at 129 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 988 
output classification type 2
arrow left prob at :6.640625%
arrow right prob at :93.359375%
 
storing image with buf len 988
Image Captured
coverted Image to jpg 1004 
Image Captured
coverted Image to jpg 992 
Image Captured
coverted Image to jpg 979 
Image Captured
coverted Image to jpg 994 
Image Captured
coverted Image to jpg 1002 
arrow detected at 105 :99.609375%
arrow detected at 129 :96.484375%
arrow detected 
Image Captured
coverted Image to jpg 992 
output classification type 2
arrow left prob at :12.109375%
arrow right prob at :87.890625%
 
storing image with buf len 992
Image Captured
coverted Image to jpg 1002 
Image Captured
coverted Image to jpg 991 
Image Captured
coverted Image to jpg 988 
Image Captured
coverted Image to jpg 948 
Image Captured
coverted Image to jpg 940 
arrow detected at 127 :99.218750%
arrow detected at 129 :90.625000%
arrow detected 
Image Captured
coverted Image to jpg 944 
output classification type 2
arrow left prob at :20.312500%
arrow right prob at :79.687500%
 
storing image with buf len 944
Image Captured
coverted Image to jpg 932 
Image Captured
coverted Image to jpg 941 
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 927 
Image Captured
coverted Image to jpg 915 
arrow detected at 151 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 931 
output classification type 2
arrow left prob at :26.171875%
arrow right prob at :73.828125%
 
storing image with buf len 931
Image Captured
coverted Image to jpg 923 
Image Captured
coverted Image to jpg 921 
Image Captured
coverted Image to jpg 945 
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 972 
arrow detected at 151 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 962 
output classification type 2
arrow left prob at :19.140625%
arrow right prob at :80.859375%
 right
 
storing image with buf len 962
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 950 
Image Captured
coverted Image to jpg 944 
Image Captured
coverted Image to jpg 951 
Image Captured
coverted Image to jpg 946 
arrow detected at 151 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 953 
output classification type 2
arrow left prob at :24.218750%
arrow right prob at :75.781250%
 
storing image with buf len 953
Image Captured
coverted Image to jpg 946 
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 965 
Image Captured
coverted Image to jpg 955 
arrow detected at 127 :94.531250%
arrow detected at 151 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 951 
output classification type 2
arrow left prob at :26.953125%
arrow right prob at :73.046875%
 
storing image with buf len 951
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 957 
Image Captured
coverted Image to jpg 957 
Image Captured
coverted Image to jpg 913 
Image Captured
coverted Image to jpg 915 
arrow detected at 175 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 940 
output classification type 2
arrow left prob at :16.015625%
arrow right prob at :83.984375%
 
storing image with buf len 940
Image Captured
coverted Image to jpg 948 
Image Captured
coverted Image to jpg 941 
Image Captured
coverted Image to jpg 911 
Image Captured
coverted Image to jpg 827 
Image Captured
coverted Image to jpg 861 
arrow detected at 203 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 871 
output classification type 2
arrow left prob at :63.281250%
arrow right prob at :36.718750%
 
storing image with buf len 871
Image Captured
coverted Image to jpg 885 
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 926 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 923 
I (18724) wifi:removing station <6a:8a:5e:85:85:0b> after unsuccessful auth/assoc, AID = 0
W (18724) wifi:rm mis
I (18724) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
arrow detected at 205 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 871 
output classification type 2
arrow left prob at :73.046875%
arrow right prob at :26.953125%
I (19134) wifi:removing station <6a:8a:5e:85:85:0b> after unsuccessful auth/assoc, AID = 0
W (19134) wifi:rm mis
I (19134) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
 
storing image with buf len 871
I (19514) wifi:removing station <6a:8a:5e:85:85:0b> after unsuccessful auth/assoc, AID = 0
W (19514) wifi:rm mis
I (19514) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
Image Captured
coverted Image to jpg 819 
Image Captured
coverted Image to jpg 807 
Image Captured
coverted Image to jpg 847 
Image Captured
I (19894) wifi:removing station <6a:8a:5e:85:85:0b> after unsuccessful auth/assoc, AID = 0
W (19894) wifi:rm mis
I (19894) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
coverted Image to jpg 858 
Image Captured
coverted Image to jpg 825 
 
storing image with buf len 825
Image Captured
coverted Image to jpg 841 
Image Captured
coverted Image to jpg 813 
Image Captured
coverted Image to jpg 808 
Image Captured
coverted Image to jpg 782 
Image Captured
coverted Image to jpg 779 
 
storing image with buf len 779
Image Captured
coverted Image to jpg 780 
Image Captured
coverted Image to jpg 781 
Image Captured
coverted Image to jpg 790 
Image Captured
coverted Image to jpg 779 
Image Captured
coverted Image to jpg 772 
 
storing image with buf len 772
Image Captured
coverted Image to jpg 785 
Image Captured
coverted Image to jpg 796 
Image Captured
coverted Image to jpg 787 
Image Captured
coverted Image to jpg 839 
Image Captured
coverted Image to jpg 842 
arrow detected at 259 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 860 
output classification type 2
arrow left prob at :28.515625%
arrow right prob at :71.484375%
 
storing image with buf len 860
Image Captured
coverted Image to jpg 885 
Image Captured
coverted Image to jpg 860 
Image Captured
coverted Image to jpg 856 
Image Captured
coverted Image to jpg 890 
Image Captured
coverted Image to jpg 886 
arrow detected at 183 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 897 
output classification type 2
arrow left prob at :80.468750%
arrow right prob at :19.531250%
 
storing image with buf len 897
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 894 
Image Captured
coverted Image to jpg 888 
Image Captured
coverted Image to jpg 887 
 
storing image with buf len 887
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 883 
Image Captured
coverted Image to jpg 878 
Image Captured
coverted Image to jpg 884 
Image Captured
coverted Image to jpg 888 
arrow detected at 183 :96.484375%
arrow detected at 185 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 882 
output classification type 2
arrow left prob at :76.171875%
arrow right prob at :23.828125%
 
storing image with buf len 882
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 871 
Image Captured
coverted Image to jpg 877 
Image Captured
coverted Image to jpg 849 
Image Captured
coverted Image to jpg 859 
arrow detected at 183 :94.921875%
arrow detected at 185 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 858 
output classification type 2
arrow left prob at :72.265625%
arrow right prob at :27.734375%
 
storing image with buf len 858
Image Captured
coverted Image to jpg 872 
Image Captured
coverted Image to jpg 869 
Image Captured
coverted Image to jpg 887 
Image Captured
coverted Image to jpg 866 
Image Captured
coverted Image to jpg 874 
arrow detected at 185 :94.140625%
arrow detected 
Image Captured
coverted Image to jpg 874 
output classification type 2
arrow left prob at :78.125000%
arrow right prob at :21.875000%
 
storing image with buf len 874
Image Captured
coverted Image to jpg 881 
Image Captured
coverted Image to jpg 878 
Image Captured
coverted Image to jpg 878 
Image Captured
coverted Image to jpg 881 
Image Captured
coverted Image to jpg 883 
arrow detected at 185 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 863 
output classification type 2
arrow left prob at :88.671875%
arrow right prob at :11.328125%
 
storing image with buf len 863
Image Captured
coverted Image to jpg 884 
Image Captured
coverted Image to jpg 871 
Image Captured
coverted Image to jpg 871 
Image Captured
coverted Image to jpg 870 
Image Captured
coverted Image to jpg 877 
arrow detected at 185 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 876 
output classification type 2
arrow left prob at :91.015625%
arrow right prob at :8.984375%
 
storing image with buf len 876
Image Captured
coverted Image to jpg 863 
Image Captured
coverted Image to jpg 869 
Image Captured
coverted Image to jpg 872 
Image Captured
coverted Image to jpg 873 
Image Captured
coverted Image to jpg 850 
arrow detected at 183 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 871 
output classification type 2
arrow left prob at :69.531250%
arrow right prob at :30.468750%
 
storing image with buf len 871
Image Captured
coverted Image to jpg 840 
Image Captured
coverted Image to jpg 803 
Image Captured
coverted Image to jpg 827 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 866 
arrow detected at 207 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 880 
output classification type 2
arrow left prob at :85.156250%
arrow right prob at :14.843750%
 
storing image with buf len 880
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 910 
Image Captured
coverted Image to jpg 887 
Image Captured
coverted Image to jpg 916 
Image Captured
coverted Image to jpg 943 
 
storing image with buf len 943
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 822 
Image Captured
coverted Image to jpg 801 
Image Captured
coverted Image to jpg 947 
Image Captured
coverted Image to jpg 968 
 
storing image with buf len 968
Image Captured
coverted Image to jpg 990 
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 979 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1068 
 
storing image with buf len 1068
Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1110 
Image Captured
coverted Image to jpg 1077 
 
storing image with buf len 1077
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1102 
Image Captured
coverted Image to jpg 1094 
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1036 
 
storing image with buf len 1036
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 988 
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1024 
 
storing image with buf len 1024
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1064 
 
storing image with buf len 1064
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1063 
 
storing image with buf len 1063
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1052 
Image Captured
coverted Image to jpg 1038 
 
storing image with buf len 1038
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1032 
 
storing image with buf len 1032
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 1033 
 
storing image with buf len 1033
Image Captured
coverted Image to jpg 1020 
Image Captured
coverted Image to jpg 999 
Image Captured
coverted Image to jpg 1001 
Image Captured
coverted Image to jpg 1022 
Image Captured
coverted Image to jpg 1002 
 
storing image with buf len 1002
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 1002 
Image Captured
coverted Image to jpg 1020 
 
storing image with buf len 1020
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 990 
Image Captured
coverted Image to jpg 1012 
 
storing image with buf len 1012
Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 1017 
Image Captured
coverted Image to jpg 998 
Image Captured
coverted Image to jpg 1006 
 
storing image with buf len 1006
Image Captured
coverted Image to jpg 984 
Image Captured
coverted Image to jpg 991 
Image Captured
coverted Image to jpg 979 
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 965 
 
storing image with buf len 965
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 951 
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1028 
 
storing image with buf len 1028
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1021 
arrow detected at 155 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 1030 
output classification type 2
arrow left prob at :6.640625%
arrow right prob at :93.359375%
 
storing image with buf len 1030
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1050 
arrow detected at 155 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1061 
output classification type 2
arrow left prob at :5.078125%
arrow right prob at :94.921875%
 
storing image with buf len 1061
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1093 
Image Captured
coverted Image to jpg 1078 
arrow detected at 157 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1083 
output classification type 2
arrow left prob at :17.968750%
arrow right prob at :82.031250%
 
storing image with buf len 1083
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1096 
Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1119 
arrow detected at 157 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 1065 
output classification type 2
arrow left prob at :5.468750%
arrow right prob at :94.531250%
 
storing image with buf len 1065
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 925 
Image Captured
coverted Image to jpg 815 
Image Captured
coverted Image to jpg 835 
arrow detected at 163 :99.609375%
arrow detected at 187 :94.921875%
arrow detected 
Image Captured
coverted Image to jpg 821 
output classification type 2
arrow left prob at :64.062500%
arrow right prob at :35.937500%
 
storing image with buf len 821
Image Captured
coverted Image to jpg 843 
Image Captured
coverted Image to jpg 848 
Image Captured
coverted Image to jpg 860 
Image Captured
coverted Image to jpg 865 
Image Captured
coverted Image to jpg 868 
arrow detected at 163 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 863 
output classification type 2
arrow left prob at :61.718750%
arrow right prob at :38.281250%
 
storing image with buf len 863
Image Captured
coverted Image to jpg 886 
Image Captured
coverted Image to jpg 867 
Image Captured
coverted Image to jpg 866 
Image Captured
coverted Image to jpg 857 
Image Captured
coverted Image to jpg 860 
arrow detected at 163 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 874 
output classification type 2
arrow left prob at :51.562500%
arrow right prob at :48.437500%
 
storing image with buf len 874
Image Captured
coverted Image to jpg 866 
Image Captured
coverted Image to jpg 875 
Image Captured
coverted Image to jpg 878 
Image Captured
coverted Image to jpg 847 
Image Captured
coverted Image to jpg 848 
arrow detected at 165 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 861 
output classification type 2
arrow left prob at :71.484375%
arrow right prob at :28.515625%
 
storing image with buf len 861
Image Captured
coverted Image to jpg 838 
Image Captured
coverted Image to jpg 842 
Image Captured
coverted Image to jpg 830 
Image Captured
coverted Image to jpg 859 
Image Captured
coverted Image to jpg 868 
 
storing image with buf len 868
Image Captured
coverted Image to jpg 871 
Image Captured
coverted Image to jpg 866 
Image Captured
coverted Image to jpg 884 
Image Captured
coverted Image to jpg 870 
Image Captured
coverted Image to jpg 877 
 
storing image with buf len 877
Image Captured
coverted Image to jpg 874 
Image Captured
coverted Image to jpg 873 
Image Captured
coverted Image to jpg 873 
Image Captured
coverted Image to jpg 863 
Image Captured
coverted Image to jpg 857 
arrow detected at 139 :94.140625%
arrow detected 
Image Captured
coverted Image to jpg 874 
output classification type 2
arrow left prob at :46.484375%
arrow right prob at :53.515625%
 
storing image with buf len 874
Image Captured
coverted Image to jpg 876 
Image Captured
coverted Image to jpg 877 
Image Captured
coverted Image to jpg 881 
Image Captured
coverted Image to jpg 878 
Image Captured
coverted Image to jpg 884 
arrow detected at 139 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 893 
output classification type 2
arrow left prob at :52.734375%
arrow right prob at :47.265625%
 
storing image with buf len 893
Image Captured
coverted Image to jpg 889 
Image Captured
coverted Image to jpg 881 
Image Captured
coverted Image to jpg 887 
Image Captured
coverted Image to jpg 866 
Image Captured
coverted Image to jpg 859 
arrow detected at 139 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 868 
output classification type 2
arrow left prob at :69.531250%
arrow right prob at :30.468750%
 
storing image with buf len 868
Image Captured
coverted Image to jpg 866 
Image Captured
coverted Image to jpg 865 
Image Captured
coverted Image to jpg 869 
Image Captured
coverted Image to jpg 886 
Image Captured
coverted Image to jpg 877 
arrow detected at 115 :95.703125%
arrow detected at 139 :96.093750%
arrow detected 
Image Captured
coverted Image to jpg 884 
output classification type 2
arrow left prob at :71.093750%
arrow right prob at :28.906250%
 
storing image with buf len 884
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 905 
Image Captured
coverted Image to jpg 891 
arrow detected at 139 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 903 
output classification type 2
arrow left prob at :67.187500%
arrow right prob at :32.812500%
 
storing image with buf len 903
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 914 
Image Captured
coverted Image to jpg 911 
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 917 
 
storing image with buf len 917
Image Captured
coverted Image to jpg 910 
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 920 
Image Captured
coverted Image to jpg 907 
 
storing image with buf len 907
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 882 
Image Captured
coverted Image to jpg 858 
Image Captured
coverted Image to jpg 845 
arrow detected at 165 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 858 
output classification type 2
arrow left prob at :65.625000%
arrow right prob at :34.375000%
 
storing image with buf len 858
Image Captured
coverted Image to jpg 845 
Image Captured
coverted Image to jpg 856 
Image Captured
coverted Image to jpg 840 
Image Captured
coverted Image to jpg 850 
Image Captured
coverted Image to jpg 853 
arrow detected at 235 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 851 
output classification type 2
arrow left prob at :35.156250%
arrow right prob at :64.843750%
 
storing image with buf len 851
Image Captured
coverted Image to jpg 852 
Image Captured
coverted Image to jpg 873 
Image Captured
coverted Image to jpg 830 
Image Captured
coverted Image to jpg 834 
Image Captured
coverted Image to jpg 838 
arrow detected at 235 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 817 
output classification type 2
arrow left prob at :43.359375%
arrow right prob at :56.640625%
 
storing image with buf len 817
Image Captured
coverted Image to jpg 830 
Image Captured
coverted Image to jpg 822 
Image Captured
coverted Image to jpg 814 
Image Captured
coverted Image to jpg 836 
Image Captured
coverted Image to jpg 816 
arrow detected at 211 :94.140625%
arrow detected at 235 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 812 
output classification type 2
arrow left prob at :69.531250%
arrow right prob at :30.468750%
 
storing image with buf len 812
Image Captured
coverted Image to jpg 820 
Image Captured
coverted Image to jpg 817 
Image Captured
coverted Image to jpg 826 
Image Captured
coverted Image to jpg 828 
Image Captured
coverted Image to jpg 800 
 
storing image with buf len 800
Image Captured
coverted Image to jpg 844 
Image Captured
coverted Image to jpg 855 
Image Captured
coverted Image to jpg 841 
Image Captured
coverted Image to jpg 811 
Image Captured
coverted Image to jpg 826 
arrow detected at 283 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 862 
output classification type 2
arrow left prob at :48.437500%
arrow right prob at :51.562500%
 
storing image with buf len 862
Image Captured
coverted Image to jpg 838 
Image Captured
coverted Image to jpg 858 
Image Captured
coverted Image to jpg 855 
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 924 
arrow detected at 201 :97.265625%
arrow detected at 203 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 935 
output classification type 2
arrow left prob at :10.937500%
arrow right prob at :89.062500%
 
storing image with buf len 935
Image Captured
coverted Image to jpg 945 
Image Captured
coverted Image to jpg 912 
Image Captured
coverted Image to jpg 928 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1075 
arrow detected at 129 :99.609375%
arrow detected at 131 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1080 
output classification type 2
arrow left prob at :51.562500%
arrow right prob at :48.437500%
 
storing image with buf len 1080
Image Captured
coverted Image to jpg 1058 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1131 
arrow detected at 105 :99.218750%
arrow detected at 107 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1135 
output classification type 2
arrow left prob at :50.000000%
arrow right prob at :50.000000%
 
storing image with buf len 1135
Image Captured
coverted Image to jpg 1148 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1213 
Image Captured
coverted Image to jpg 1228 
arrow detected at 57 :99.609375%
arrow detected at 81 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1294 
output classification type 2
arrow left prob at :17.578125%
arrow right prob at :82.421875%
 
storing image with buf len 1294
Image Captured
coverted Image to jpg 1369 
Image Captured
coverted Image to jpg 1424 
Image Captured
coverted Image to jpg 1427 
Image Captured
coverted Image to jpg 1688 
Image Captured
coverted Image to jpg 1673 
arrow detected at 33 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1719 
output classification type 2
arrow left prob at :12.890625%
arrow right prob at :87.109375%
 
storing image with buf len 1719
Image Captured
coverted Image to jpg 1704 
Image Captured
coverted Image to jpg 1721 
Image Captured
coverted Image to jpg 1735 
Image Captured
coverted Image to jpg 1662 
Image Captured
coverted Image to jpg 1647 
arrow detected at 53 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1619 
output classification type 2
arrow left prob at :8.203125%
arrow right prob at :91.796875%
 right
 
storing image with buf len 1619
Image Captured
coverted Image to jpg 1652 
Image Captured
coverted Image to jpg 1666 
Image Captured
coverted Image to jpg 1661 
Image Captured
coverted Image to jpg 1638 
Image Captured
coverted Image to jpg 1656 
arrow detected at 53 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1626 
output classification type 2
arrow left prob at :10.156250%
arrow right prob at :89.843750%
 
storing image with buf len 1626
Image Captured
coverted Image to jpg 1616 
Image Captured
coverted Image to jpg 1610 
Image Captured
coverted Image to jpg 1571 
Image Captured
coverted Image to jpg 1590 
Image Captured
coverted Image to jpg 1586 
arrow detected at 51 :94.140625%
arrow detected at 53 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1573 
output classification type 2
arrow left prob at :1.171875%
arrow right prob at :98.828125%
 
storing image with buf len 1573
Image Captured
coverted Image to jpg 1576 
Image Captured
coverted Image to jpg 1579 
Image Captured
coverted Image to jpg 1580 
Image Captured
coverted Image to jpg 1169 
Image Captured
coverted Image to jpg 1256 
 
storing image with buf len 1256
Image Captured
coverted Image to jpg 1234 
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 973 
Image Captured
coverted Image to jpg 770 
Image Captured
coverted Image to jpg 1090 
 
storing image with buf len 1090
Image Captured
coverted Image to jpg 1235 
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1668 
Image Captured
coverted Image to jpg 1371 
Image Captured
coverted Image to jpg 1234 
arrow detected at 239 :94.921875%
arrow detected 
Image Captured
coverted Image to jpg 1250 
output classification type 2
arrow left prob at :22.656250%
arrow right prob at :77.343750%
 
storing image with buf len 1250
Image Captured
coverted Image to jpg 1198 
Image Captured
coverted Image to jpg 1144 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1083 
arrow detected at 135 :99.218750%
arrow detected at 137 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1080 
output classification type 2
arrow left prob at :45.703125%
arrow right prob at :54.296875%
 
storing image with buf len 1080
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1095 
Image Captured
coverted Image to jpg 1100 
arrow detected at 137 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1079 
output classification type 2
arrow left prob at :21.484375%
arrow right prob at :78.515625%
 
storing image with buf len 1079
Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1090 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1094 
Image Captured
coverted Image to jpg 1090 
arrow detected at 135 :97.265625%
arrow detected at 137 :96.484375%
arrow detected 
Image Captured
coverted Image to jpg 1092 
output classification type 2
arrow left prob at :47.265625%
arrow right prob at :52.734375%
 
storing image with buf len 1092
Image Captured
coverted Image to jpg 1099 
Image Captured
coverted Image to jpg 1102 
Image Captured
coverted Image to jpg 1102 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1096 
arrow detected at 135 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1106 
output classification type 2
arrow left prob at :53.515625%
arrow right prob at :46.484375%
 
storing image with buf len 1106
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1121 
Image Captured
coverted Image to jpg 1101 
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1087 
arrow detected at 135 :96.093750%
arrow detected 
Image Captured
coverted Image to jpg 1096 
output classification type 2
arrow left prob at :35.937500%
arrow right prob at :64.062500%
 
storing image with buf len 1096
Image Captured
coverted Image to jpg 1094 
Image Captured
coverted Image to jpg 1081 
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1095 
Image Captured
coverted Image to jpg 1085 
arrow detected at 111 :97.656250%
arrow detected at 135 :97.656250%
arrow detected 
Image Captured
coverted Image to jpg 1079 
output classification type 2
arrow left prob at :79.687500%
arrow right prob at :20.312500%
 
storing image with buf len 1079
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1078 
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1043 
arrow detected at 111 :99.218750%
arrow detected at 135 :94.531250%
arrow detected 
Image Captured
coverted Image to jpg 1055 
output classification type 2
arrow left prob at :86.328125%
arrow right prob at :13.671875%
 
storing image with buf len 1055
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1025 
arrow detected at 111 :99.609375%
arrow detected at 113 :96.484375%
arrow detected at 135 :91.796875%
arrow detected 
Image Captured
coverted Image to jpg 1030 
output classification type 2
arrow left prob at :83.984375%
arrow right prob at :16.015625%
 
storing image with buf len 1030
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1036 
arrow detected at 111 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 1035 
output classification type 2
arrow left prob at :71.093750%
arrow right prob at :28.906250%
 
storing image with buf len 1035
Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1067 
Image Captured
coverted Image to jpg 1076 
arrow detected at 111 :97.265625%
arrow detected at 225 :90.625000%
arrow detected 
Image Captured
coverted Image to jpg 1069 
output classification type 2
arrow left prob at :79.296875%
arrow right prob at :20.703125%
 
storing image with buf len 1069
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1074 
Image Captured
coverted Image to jpg 1108 
Image Captured
coverted Image to jpg 1078 
 
storing image with buf len 1078
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1080 
arrow detected at 181 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1096 
output classification type 2
arrow left prob at :24.218750%
arrow right prob at :75.781250%
 
storing image with buf len 1096
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1137 
Image Captured
coverted Image to jpg 1169 
Image Captured
coverted Image to jpg 1162 
arrow detected at 177 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1141 
output classification type 2
arrow left prob at :26.171875%
arrow right prob at :73.828125%
 
storing image with buf len 1141
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1138 
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1187 
Image Captured
coverted Image to jpg 1161 
arrow detected at 177 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1151 
output classification type 2
arrow left prob at :21.484375%
arrow right prob at :78.515625%
 
storing image with buf len 1151
Image Captured
coverted Image to jpg 1185 
Image Captured
coverted Image to jpg 1189 
Image Captured
coverted Image to jpg 1164 
Image Captured
coverted Image to jpg 1241 
Image Captured
coverted Image to jpg 1289 
arrow detected at 177 :91.406250%
arrow detected at 201 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1292 
output classification type 2
arrow left prob at :18.750000%
arrow right prob at :81.250000%
 
storing image with buf len 1292
Image Captured
coverted Image to jpg 1316 
Image Captured
coverted Image to jpg 1316 
Image Captured
coverted Image to jpg 1313 
Image Captured
coverted Image to jpg 1442 
Image Captured
coverted Image to jpg 1508 
arrow detected at 227 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1518 
output classification type 2
arrow left prob at :5.468750%
arrow right prob at :94.531250%
 
storing image with buf len 1518
Image Captured
coverted Image to jpg 1509 
Image Captured
coverted Image to jpg 1559 
Image Captured
coverted Image to jpg 1553 
Image Captured
coverted Image to jpg 1513 
Image Captured
coverted Image to jpg 1378 
arrow detected at 229 :97.265625%
arrow detected at 231 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 1330 
output classification type 2
arrow left prob at :1.562500%
arrow right prob at :98.437500%
 
storing image with buf len 1330
Image Captured
coverted Image to jpg 1278 
Image Captured
coverted Image to jpg 1215 
Image Captured
coverted Image to jpg 1243 
Image Captured
coverted Image to jpg 1839 
Image Captured
coverted Image to jpg 1873 
 
storing image with buf len 1873
Image Captured
coverted Image to jpg 1550 
Image Captured
coverted Image to jpg 1712 
Image Captured
coverted Image to jpg 1820 
Image Captured
coverted Image to jpg 2362 
Image Captured
coverted Image to jpg 2281 
 
storing image with buf len 2281
Image Captured
coverted Image to jpg 1837 
Image Captured
coverted Image to jpg 1970 
Image Captured
coverted Image to jpg 1906 
Image Captured
coverted Image to jpg 2313 
Image Captured
coverted Image to jpg 2082 
 
storing image with buf len 2082
Image Captured
coverted Image to jpg 1427 
Image Captured
coverted Image to jpg 1645 
Image Captured
coverted Image to jpg 1578 
Image Captured
coverted Image to jpg 1098 
Image Captured
coverted Image to jpg 1068 
arrow detected at 175 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1047 
output classification type 2
arrow left prob at :17.968750%
arrow right prob at :82.031250%
 
storing image with buf len 1047
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 997 
Image Captured
coverted Image to jpg 1013 
arrow detected at 175 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1004 
output classification type 2
arrow left prob at :22.656250%
arrow right prob at :77.343750%
 
storing image with buf len 1004
Image Captured
coverted Image to jpg 1005 
Image Captured
coverted Image to jpg 1017 
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1037 
Image Captured
coverted Image to jpg 1041 
arrow detected at 153 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1050 
output classification type 2
arrow left prob at :40.625000%
arrow right prob at :59.375000%
 
storing image with buf len 1050
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1022 
Image Captured
coverted Image to jpg 854 
Image Captured
coverted Image to jpg 862 
arrow detected at 77 :99.609375%
arrow detected at 79 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 858 
output classification type 2
arrow left prob at :26.171875%
arrow right prob at :73.828125%
 
storing image with buf len 858
Image Captured
coverted Image to jpg 861 
Image Captured
coverted Image to jpg 875 
Image Captured
coverted Image to jpg 865 
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1040 
 
storing image with buf len 1040
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1039 
 
storing image with buf len 1039
Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1011 
 
storing image with buf len 1011
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 1007 
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 940 
Image Captured
coverted Image to jpg 906 
 
storing image with buf len 906
Image Captured
coverted Image to jpg 854 
Image Captured
coverted Image to jpg 815 
Image Captured
coverted Image to jpg 823 
Image Captured
coverted Image to jpg 949 
Image Captured
coverted Image to jpg 929 
 
storing image with buf len 929
Image Captured
coverted Image to jpg 938 
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 946 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 880 
arrow detected at 101 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 858 
output classification type 2
arrow left prob at :22.656250%
arrow right prob at :77.343750%
 
storing image with buf len 858
Image Captured
coverted Image to jpg 881 
Image Captured
coverted Image to jpg 852 
Image Captured
coverted Image to jpg 875 
Image Captured
coverted Image to jpg 885 
Image Captured
coverted Image to jpg 883 
arrow detected at 75 :99.609375%
arrow detected at 77 :96.484375%
arrow detected 
Image Captured
coverted Image to jpg 868 
output classification type 2
arrow left prob at :30.468750%
arrow right prob at :69.531250%
 
storing image with buf len 868
Image Captured
coverted Image to jpg 884 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 905 
Image Captured
coverted Image to jpg 895 
arrow detected at 51 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 901 
output classification type 2
arrow left prob at :66.406250%
arrow right prob at :33.593750%
 
storing image with buf len 901
Image Captured
coverted Image to jpg 890 
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 864 
Image Captured
coverted Image to jpg 891 
arrow detected at 51 :95.312500%
arrow detected at 53 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 885 
output classification type 2
arrow left prob at :61.718750%
arrow right prob at :38.281250%
 
storing image with buf len 885
Image Captured
coverted Image to jpg 890 
Image Captured
coverted Image to jpg 891 
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 905 
Image Captured
coverted Image to jpg 905 
arrow detected at 53 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 898 
output classification type 2
arrow left prob at :44.140625%
arrow right prob at :55.859375%
 
storing image with buf len 898
Image Captured
coverted Image to jpg 896 
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 890 
Image Captured
coverted Image to jpg 868 
Image Captured
coverted Image to jpg 887 
arrow detected at 77 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 891 
output classification type 2
arrow left prob at :45.703125%
arrow right prob at :54.296875%
 
storing image with buf len 891
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 892 
Image Captured
coverted Image to jpg 869 
Image Captured
coverted Image to jpg 1625 
Image Captured
coverted Image to jpg 1653 
 
storing image with buf len 1653
Image Captured
coverted Image to jpg 1354 
Image Captured
coverted Image to jpg 1210 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 907 
 
storing image with buf len 907
Image Captured
coverted Image to jpg 968 
Image Captured
coverted Image to jpg 932 
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 965 
Image Captured
coverted Image to jpg 941 
arrow detected at 131 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 930 
output classification type 2
arrow left prob at :74.218750%
arrow right prob at :25.781250%
 
storing image with buf len 930
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 951 
Image Captured
coverted Image to jpg 947 
Image Captured
coverted Image to jpg 999 
Image Captured
coverted Image to jpg 1002 
arrow detected at 109 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 979 
output classification type 2
arrow left prob at :97.265625%
arrow right prob at :2.734375%
 
storing image with buf len 979
Image Captured
coverted Image to jpg 970 
Image Captured
coverted Image to jpg 984 
Image Captured
coverted Image to jpg 985 
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 958 
arrow detected at 109 :99.609375%
arrow detected at 111 :96.484375%
arrow detected 
Image Captured
coverted Image to jpg 961 
output classification type 2
arrow left prob at :96.484375%
arrow right prob at :3.515625%
 
storing image with buf len 961
Image Captured
coverted Image to jpg 947 
Image Captured
coverted Image to jpg 940 
Image Captured
coverted Image to jpg 946 
Image Captured
coverted Image to jpg 1187 
Image Captured
coverted Image to jpg 1152 
 
storing image with buf len 1152
Image Captured
coverted Image to jpg 1247 
Image Captured
coverted Image to jpg 1451 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1117 
Image Captured
coverted Image to jpg 1056 
 
storing image with buf len 1056
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 993 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1112 
Image Captured
coverted Image to jpg 1080 
arrow detected at 161 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1094 
output classification type 2
arrow left prob at :26.171875%
arrow right prob at :73.828125%
 
storing image with buf len 1094
Image Captured
coverted Image to jpg 1123 
Image Captured
coverted Image to jpg 1135 
Image Captured
coverted Image to jpg 1138 
Image Captured
coverted Image to jpg 1161 
Image Captured
coverted Image to jpg 1180 
arrow detected at 159 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 1173 
output classification type 2
arrow left prob at :16.015625%
arrow right prob at :83.984375%
 
storing image with buf len 1173
Image Captured
coverted Image to jpg 1161 
Image Captured
coverted Image to jpg 1168 
Image Captured
coverted Image to jpg 1177 
Image Captured
coverted Image to jpg 1178 
Image Captured
coverted Image to jpg 1164 
arrow detected at 159 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 1169 
output classification type 2
arrow left prob at :7.812500%
arrow right prob at :92.187500%
 
storing image with buf len 1169
Image Captured
coverted Image to jpg 1184 
Image Captured
coverted Image to jpg 1160 
Image Captured
coverted Image to jpg 1158 
Image Captured
coverted Image to jpg 1183 
Image Captured
coverted Image to jpg 1195 
 
storing image with buf len 1195
Image Captured
coverted Image to jpg 1208 
Image Captured
coverted Image to jpg 1200 
Image Captured
coverted Image to jpg 1188 
Image Captured
coverted Image to jpg 1195 
Image Captured
coverted Image to jpg 1199 
arrow detected at 161 :93.359375%
arrow detected 
Image Captured
coverted Image to jpg 1193 
output classification type 2
arrow left prob at :22.656250%
arrow right prob at :77.343750%
 
storing image with buf len 1193
Image Captured
coverted Image to jpg 1193 
Image Captured
coverted Image to jpg 1196 
Image Captured
coverted Image to jpg 1195 
Image Captured
coverted Image to jpg 1167 
Image Captured
coverted Image to jpg 1175 
 
storing image with buf len 1175
Image Captured
coverted Image to jpg 1191 
Image Captured
coverted Image to jpg 1191 
Image Captured
coverted Image to jpg 1191 
Image Captured
coverted Image to jpg 1198 
Image Captured
coverted Image to jpg 1202 
 
storing image with buf len 1202
Image Captured
coverted Image to jpg 1189 
Image Captured
coverted Image to jpg 1181 
Image Captured
coverted Image to jpg 1194 
Image Captured
coverted Image to jpg 1193 
Image Captured
coverted Image to jpg 1199 
 
storing image with buf len 1199
Image Captured
coverted Image to jpg 1193 
Image Captured
coverted Image to jpg 1201 
Image Captured
coverted Image to jpg 1191 
Image Captured
coverted Image to jpg 1200 
Image Captured
coverted Image to jpg 1201 
arrow detected at 183 :97.656250%
arrow detected 
Image Captured
coverted Image to jpg 1167 
output classification type 2
arrow left prob at :34.375000%
arrow right prob at :65.625000%
 
storing image with buf len 1167
Image Captured
coverted Image to jpg 1161 
Image Captured
coverted Image to jpg 1140 
Image Captured
coverted Image to jpg 1114 
Image Captured
coverted Image to jpg 1093 
Image Captured
coverted Image to jpg 1101 
arrow detected at 133 :99.609375%
arrow detected at 157 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 1085 
output classification type 2
arrow left prob at :17.187500%
arrow right prob at :82.812500%
 right
 
storing image with buf len 1085
Image Captured
coverted Image to jpg 1095 
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1096 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1039 
arrow detected at 131 :96.875000%
arrow detected at 133 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 998 
output classification type 2
arrow left prob at :64.843750%
arrow right prob at :35.156250%
 
storing image with buf len 998
Image Captured
coverted Image to jpg 949 
Image Captured
coverted Image to jpg 914 
Image Captured
coverted Image to jpg 943 
Image Captured
coverted Image to jpg 801 
Image Captured
coverted Image to jpg 802 
arrow detected at 187 :97.656250%
arrow detected at 211 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 817 
output classification type 2
arrow left prob at :39.062500%
arrow right prob at :60.937500%
 
storing image with buf len 817
Image Captured
coverted Image to jpg 823 
Image Captured
coverted Image to jpg 839 
Image Captured
coverted Image to jpg 812 
Image Captured
coverted Image to jpg 837 
Image Captured
coverted Image to jpg 848 
arrow detected at 163 :99.609375%
arrow detected at 187 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 844 
output classification type 2
arrow left prob at :62.500000%
arrow right prob at :37.500000%
 
storing image with buf len 844
Image Captured
coverted Image to jpg 846 
Image Captured
coverted Image to jpg 837 
Image Captured
coverted Image to jpg 830 
Image Captured
coverted Image to jpg 840 
Image Captured
coverted Image to jpg 849 
arrow detected at 187 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 851 
output classification type 2
arrow left prob at :60.156250%
arrow right prob at :39.843750%
 
storing image with buf len 851
Image Captured
coverted Image to jpg 854 
Image Captured
coverted Image to jpg 855 
Image Captured
coverted Image to jpg 834 
Image Captured
coverted Image to jpg 841 
Image Captured
coverted Image to jpg 845 
arrow detected at 187 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 853 
output classification type 2
arrow left prob at :65.625000%
arrow right prob at :34.375000%
 
storing image with buf len 853
Image Captured
coverted Image to jpg 847 
Image Captured
coverted Image to jpg 847 
Image Captured
coverted Image to jpg 860 
Image Captured
coverted Image to jpg 850 
Image Captured
coverted Image to jpg 851 
arrow detected at 211 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 835 
output classification type 2
arrow left prob at :72.265625%
arrow right prob at :27.734375%
 
storing image with buf len 835
Image Captured
coverted Image to jpg 832 
Image Captured
coverted Image to jpg 845 
Image Captured
coverted Image to jpg 862 
Image Captured
coverted Image to jpg 837 
Image Captured
coverted Image to jpg 837 
arrow detected at 211 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 835 
output classification type 2
arrow left prob at :84.375000%
arrow right prob at :15.625000%
 
storing image with buf len 835
Image Captured
coverted Image to jpg 824 
Image Captured
coverted Image to jpg 838 
Image Captured
coverted Image to jpg 843 
Image Captured
coverted Image to jpg 839 
Image Captured
coverted Image to jpg 854 
arrow detected at 235 :94.921875%
arrow detected 
Image Captured
coverted Image to jpg 868 
output classification type 2
arrow left prob at :37.500000%
arrow right prob at :62.500000%
 
storing image with buf len 868
Image Captured
coverted Image to jpg 877 
Image Captured
coverted Image to jpg 862 
Image Captured
coverted Image to jpg 843 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1156 
 
storing image with buf len 1156
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 1020 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1082 
Image Captured
coverted Image to jpg 1082 
arrow detected at 185 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1050 
output classification type 2
arrow left prob at :19.140625%
arrow right prob at :80.859375%
 
storing image with buf len 1050
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 816 
Image Captured
coverted Image to jpg 851 
 
storing image with buf len 851
Image Captured
coverted Image to jpg 858 
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 888 
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 896 
 
storing image with buf len 896
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 909 
Image Captured
coverted Image to jpg 920 
Image Captured
coverted Image to jpg 903 
 
storing image with buf len 903
Image Captured
coverted Image to jpg 916 
Image Captured
coverted Image to jpg 914 
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 909 
Image Captured
coverted Image to jpg 905 
 
storing image with buf len 905
Image Captured
coverted Image to jpg 913 
Image Captured
coverted Image to jpg 924 
Image Captured
coverted Image to jpg 897 
Image Captured
coverted Image to jpg 917 
Image Captured
coverted Image to jpg 917 
 
storing image with buf len 917
Image Captured
coverted Image to jpg 926 
Image Captured
coverted Image to jpg 904 
Image Captured
coverted Image to jpg 917 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 897 
 
storing image with buf len 897
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 916 
Image Captured
coverted Image to jpg 907 
Image Captured
coverted Image to jpg 885 
Image Captured
coverted Image to jpg 886 
arrow detected at 255 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 895 
output classification type 2
arrow left prob at :23.046875%
arrow right prob at :76.953125%
 
storing image with buf len 895
Image Captured
coverted Image to jpg 913 
Image Captured
coverted Image to jpg 896 
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 913 
Image Captured
coverted Image to jpg 919 
 
storing image with buf len 919
Image Captured
coverted Image to jpg 915 
Image Captured
coverted Image to jpg 909 
Image Captured
coverted Image to jpg 906 
Image Captured
coverted Image to jpg 922 
Image Captured
coverted Image to jpg 921 
 
storing image with buf len 921
Image Captured
coverted Image to jpg 935 
Image Captured
coverted Image to jpg 918 
Image Captured
coverted Image to jpg 930 
Image Captured
coverted Image to jpg 901 
Image Captured
coverted Image to jpg 919 
 
storing image with buf len 919
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 903 
Image Captured
coverted Image to jpg 874 
Image Captured
coverted Image to jpg 870 
 
storing image with buf len 870
Image Captured
coverted Image to jpg 951 
Image Captured
coverted Image to jpg 909 
Image Captured
coverted Image to jpg 923 
Image Captured
coverted Image to jpg 978 
Image Captured
coverted Image to jpg 969 
 
storing image with buf len 969
Image Captured
coverted Image to jpg 983 
Image Captured
coverted Image to jpg 1025 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1028 
Image Captured
coverted Image to jpg 1061 
 
storing image with buf len 1061
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1093 
Image Captured
coverted Image to jpg 1076 
Image Captured
coverted Image to jpg 1077 
 
storing image with buf len 1077
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1091 
Image Captured
coverted Image to jpg 1094 
arrow detected at 157 :94.531250%
arrow detected 
Image Captured
coverted Image to jpg 1070 
output classification type 2
arrow left prob at :12.890625%
arrow right prob at :87.109375%
 
storing image with buf len 1070
Image Captured
coverted Image to jpg 1083 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1070 
 
storing image with buf len 1070
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1064 
Image Captured
coverted Image to jpg 1040 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1049 
 
storing image with buf len 1049
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1066 
Image Captured
coverted Image to jpg 1063 
 
storing image with buf len 1063
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1051 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1040 
 
storing image with buf len 1040
Image Captured
coverted Image to jpg 1041 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1073 
Image Captured
coverted Image to jpg 1049 
 
storing image with buf len 1049
Image Captured
coverted Image to jpg 1053 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1077 
 
storing image with buf len 1077
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1057 
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1050 
 
storing image with buf len 1050
Image Captured
coverted Image to jpg 1070 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1069 
Image Captured
coverted Image to jpg 1060 
Image Captured
coverted Image to jpg 1048 
arrow detected at 157 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 1045 
output classification type 2
arrow left prob at :3.515625%
arrow right prob at :96.484375%
 
storing image with buf len 1045
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1063 
Image Captured
coverted Image to jpg 1044 
Image Captured
coverted Image to jpg 969 
Image Captured
coverted Image to jpg 960 
arrow detected at 155 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 967 
output classification type 2
arrow left prob at :1.171875%
arrow right prob at :98.828125%
 
storing image with buf len 967
Image Captured
coverted Image to jpg 965 
Image Captured
coverted Image to jpg 947 
Image Captured
coverted Image to jpg 942 
Image Captured
coverted Image to jpg 1061 
Image Captured
coverted Image to jpg 1044 
arrow detected at 109 :98.046875%
arrow detected at 133 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1050 
output classification type 2
arrow left prob at :61.718750%
arrow right prob at :38.281250%
 
storing image with buf len 1050
Image Captured
coverted Image to jpg 1083 
Image Captured
coverted Image to jpg 1071 
Image Captured
coverted Image to jpg 1077 
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 1030 
arrow detected at 109 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1025 
output classification type 2
arrow left prob at :60.156250%
arrow right prob at :39.843750%
 
storing image with buf len 1025
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1035 
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1020 
Image Captured
coverted Image to jpg 997 
arrow detected at 109 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 986 
output classification type 2
arrow left prob at :55.078125%
arrow right prob at :44.921875%
 
storing image with buf len 986
Image Captured
coverted Image to jpg 968 
Image Captured
coverted Image to jpg 979 
Image Captured
coverted Image to jpg 982 
Image Captured
coverted Image to jpg 979 
Image Captured
coverted Image to jpg 992 
arrow detected at 109 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 990 
output classification type 2
arrow left prob at :60.937500%
arrow right prob at :39.062500%
 
storing image with buf len 990
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 988 
Image Captured
coverted Image to jpg 992 
Image Captured
coverted Image to jpg 998 
Image Captured
coverted Image to jpg 1004 
arrow detected at 109 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 991 
output classification type 2
arrow left prob at :71.484375%
arrow right prob at :28.515625%
I (139324) wifi:removing station <6a:8a:5e:85:85:0b> after unsuccessful auth/assoc, AID = 0
W (139324) wifi:rm mis
I (139324) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
 
storing image with buf len 991
Image Captured
coverted Image to jpg 998 
Image Captured
coverted Image to jpg 1004 
Image Captured
coverted Image to jpg 1006 
Image Captured
I (139704) wifi:removing station <6a:8a:5e:85:85:0b> after unsuccessful auth/assoc, AID = 0
W (139704) wifi:rm mis
I (139704) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
coverted Image to jpg 987 
Image Captured
coverted Image to jpg 1002 
arrow detected at 109 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1005 
output classification type 2
arrow left prob at :75.781250%
arrow right prob at :24.218750%
I (140134) wifi:removing station <6a:8a:5e:85:85:0b> after unsuccessful auth/assoc, AID = 0
W (140134) wifi:rm mis
I (140134) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (140514) wifi:removing station <6a:8a:5e:85:85:0b> after unsuccessful auth/assoc, AID = 0
W (140514) wifi:rm mis
I (140514) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
 
storing image with buf len 1005
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 1001 
Image Captured
coverted Image to jpg 989 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1018 
arrow detected at 109 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1008 
output classification type 2
arrow left prob at :60.156250%
arrow right prob at :39.843750%
 
storing image with buf len 1008
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 1031 
Image Captured
coverted Image to jpg 1044 
arrow detected at 109 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1039 
output classification type 2
arrow left prob at :68.750000%
arrow right prob at :31.250000%
 
storing image with buf len 1039
Image Captured
coverted Image to jpg 1043 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1036 
Image Captured
coverted Image to jpg 944 
Image Captured
coverted Image to jpg 911 
 
storing image with buf len 911
Image Captured
coverted Image to jpg 958 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1029 
Image Captured
coverted Image to jpg 1020 
Image Captured
coverted Image to jpg 1165 
 
storing image with buf len 1165
Image Captured
coverted Image to jpg 1257 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1560 
Image Captured
coverted Image to jpg 1886 
Image Captured
coverted Image to jpg 1623 
 
storing image with buf len 1623
Image Captured
coverted Image to jpg 2020 
Image Captured
coverted Image to jpg 1869 
Image Captured
coverted Image to jpg 1820 
Image Captured
coverted Image to jpg 1832 
Image Captured
coverted Image to jpg 1935 
 
storing image with buf len 1935
Image Captured
coverted Image to jpg 2091 
Image Captured
coverted Image to jpg 2082 
Image Captured
coverted Image to jpg 2135 
Image Captured
coverted Image to jpg 1603 
Image Captured
coverted Image to jpg 1767 
 
storing image with buf len 1767
Image Captured
coverted Image to jpg 1647 
Image Captured
coverted Image to jpg 1622 
Image Captured
coverted Image to jpg 1916 
Image Captured
coverted Image to jpg 1746 
Image Captured
coverted Image to jpg 1692 
 
storing image with buf len 1692
Image Captured
coverted Image to jpg 1665 
Image Captured
coverted Image to jpg 1589 
Image Captured
coverted Image to jpg 1520 
Image Captured
coverted Image to jpg 1443 
Image Captured
coverted Image to jpg 1530 
 
storing image with buf len 1530
Image Captured
coverted Image to jpg 1453 
Image Captured
coverted Image to jpg 1572 
Image Captured
coverted Image to jpg 1539 
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1498 
 
storing image with buf len 1498
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1466 
Image Captured
coverted Image to jpg 1442 
Image Captured
coverted Image to jpg 1084 
Image Captured
coverted Image to jpg 1045 
 
storing image with buf len 1045
Image Captured
coverted Image to jpg 1185 
Image Captured
coverted Image to jpg 1180 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 1216 
Image Captured
coverted Image to jpg 1207 
 
storing image with buf len 1207
