ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce7ef
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5768h (939880) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5790 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0f8 vaddr=40374000 size=04f20h ( 20256) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d3198h (864664) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d31c0 vaddr=40378f20 size=10258h ( 66136) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (426) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (456) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (788) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      627b447-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 20 2024 19:45:39[0m
[0;32mI (818) cpu_start: ELF file SHA256:  fe109e72ab641d4b...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6010 len 00043700 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (899) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb0c60, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695292 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 1600 
Image Captured
coverted Image to jpg 1916 
Image Captured
coverted Image to jpg 1666 
Image Captured
coverted Image to jpg 1411 
Image Captured
coverted Image to jpg 1619 
arrow detected 
Image Captured
coverted Image to jpg 1499 
r:0.781250 , l : 96.484375
left_right_detections : -1
time: 1075603
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1499
Image Captured
coverted Image to jpg 1320 
Image Captured
coverted Image to jpg 1257 
Image Captured
coverted Image to jpg 1165 
Image Captured
coverted Image to jpg 1608 
Image Captured
coverted Image to jpg 2113 
arrow detected 
Image Captured
coverted Image to jpg 2192 
r:4.687500 , l : 22.265625
 
storing image with buf len 2192
Image Captured
coverted Image to jpg 1859 
Image Captured
coverted Image to jpg 1919 
Image Captured
coverted Image to jpg 1838 
Image Captured
coverted Image to jpg 1311 
Image Captured
coverted Image to jpg 1281 
arrow detected 
Image Captured
coverted Image to jpg 1433 
r:13.281250 , l : 84.375000
 
storing image with buf len 1433
Image Captured
coverted Image to jpg 1402 
Image Captured
coverted Image to jpg 1312 
Image Captured
coverted Image to jpg 1333 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1168 
arrow detected 
Image Captured
coverted Image to jpg 1322 
r:0.000000 , l : 99.609375
left_right_detections : -1
time: 2723662
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1322
Image Captured
coverted Image to jpg 1200 
Image Captured
coverted Image to jpg 1241 
Image Captured
coverted Image to jpg 1231 
Image Captured
coverted Image to jpg 1362 
Image Captured
coverted Image to jpg 1320 
arrow detected 
Image Captured
coverted Image to jpg 1327 
r:0.000000 , l : 99.609375
left_right_detections : -1
time: 3273979
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1327
Image Captured
coverted Image to jpg 1374 
Image Captured
coverted Image to jpg 1368 
Image Captured
coverted Image to jpg 1353 
Image Captured
coverted Image to jpg 1374 
Image Captured
coverted Image to jpg 1351 
arrow detected 
Image Captured
coverted Image to jpg 1343 
r:0.000000 , l : 99.609375
left_right_detections : -1
time: 3823720
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1343
Image Captured
coverted Image to jpg 1339 
Image Captured
coverted Image to jpg 1339 
Image Captured
coverted Image to jpg 1290 
Image Captured
coverted Image to jpg 1356 
Image Captured
coverted Image to jpg 1306 
arrow detected 
Image Captured
coverted Image to jpg 1350 
r:0.000000 , l : 99.609375
left_right_detections : -1
time: 4373452
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1350
Image Captured
coverted Image to jpg 1387 
Image Captured
coverted Image to jpg 1398 
Image Captured
coverted Image to jpg 1385 
Image Captured
coverted Image to jpg 1389 
Image Captured
coverted Image to jpg 1381 
arrow detected 
Image Captured
coverted Image to jpg 1410 
r:0.000000 , l : 99.609375
left_right_detections : -1
time: 4923220
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1410
Image Captured
coverted Image to jpg 1401 
Image Captured
coverted Image to jpg 1381 
Image Captured
coverted Image to jpg 1376 
Image Captured
coverted Image to jpg 1368 
Image Captured
coverted Image to jpg 1333 
arrow detected 
Image Captured
coverted Image to jpg 1355 
r:0.000000 , l : 99.609375
left_right_detections : -1
time: 5473019
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1355
Image Captured
coverted Image to jpg 1385 
Image Captured
coverted Image to jpg 1320 
Image Captured
coverted Image to jpg 1281 
Image Captured
coverted Image to jpg 1330 
Image Captured
coverted Image to jpg 1356 
arrow detected 
Image Captured
coverted Image to jpg 1381 
r:0.000000 , l : 99.609375
left_right_detections : -1
time: 6022598
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1381
Image Captured
coverted Image to jpg 1366 
Image Captured
coverted Image to jpg 1326 
Image Captured
coverted Image to jpg 1316 
Image Captured
coverted Image to jpg 1352 
Image Captured
coverted Image to jpg 1347 
arrow detected 
Image Captured
coverted Image to jpg 1360 
r:0.781250 , l : 99.218750
left_right_detections : -1
time: 6572680
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1360
Image Captured
coverted Image to jpg 1322 
Image Captured
coverted Image to jpg 1352 
Image Captured
coverted Image to jpg 1354 
Image Captured
coverted Image to jpg 1346 
Image Captured
coverted Image to jpg 1362 
arrow detected 
Image Captured
coverted Image to jpg 1372 
r:0.000000 , l : 99.609375
left_right_detections : -1
time: 7122373
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1372
Image Captured
coverted Image to jpg 1382 
Image Captured
coverted Image to jpg 1369 
Image Captured
coverted Image to jpg 1392 
Image Captured
coverted Image to jpg 1370 
Image Captured
coverted Image to jpg 1372 
arrow detected 
Image Captured
coverted Image to jpg 1358 
r:0.390625 , l : 99.609375
left_right_detections : -1
time: 7671910
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1358
Image Captured
coverted Image to jpg 1364 
Image Captured
coverted Image to jpg 1365 
Image Captured
coverted Image to jpg 1368 
Image Captured
coverted Image to jpg 1377 
Image Captured
coverted Image to jpg 1343 
arrow detected 
Image Captured
coverted Image to jpg 1331 
r:0.000000 , l : 99.609375
left_right_detections : -1
time: 8222177
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1331
Image Captured
coverted Image to jpg 1352 
Image Captured
coverted Image to jpg 1371 
Image Captured
coverted Image to jpg 1355 
Image Captured
coverted Image to jpg 1390 
Image Captured
coverted Image to jpg 1375 
arrow detected 
Image Captured
coverted Image to jpg 1374 
r:0.000000 , l : 99.609375
left_right_detections : -1
time: 8771492
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1374
Image Captured
coverted Image to jpg 1375 
Image Captured
coverted Image to jpg 1383 
Image Captured
coverted Image to jpg 1390 
Image Captured
coverted Image to jpg 1405 
Image Captured
coverted Image to jpg 1409 
arrow detected 
Image Captured
coverted Image to jpg 1411 
r:0.000000 , l : 99.609375
left_right_detections : -1
time: 9321613
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1411
Image Captured
coverted Image to jpg 1395 
Image Captured
coverted Image to jpg 1390 
Image Captured
coverted Image to jpg 1419 
Image Captured
coverted Image to jpg 1404 
Image Captured
coverted Image to jpg 1394 
arrow detected 
Image Captured
coverted Image to jpg 1406 
r:0.390625 , l : 99.609375
left_right_detections : -1
time: 9871238
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1406
Image Captured
coverted Image to jpg 1419 
Image Captured
coverted Image to jpg 1421 
Image Captured
coverted Image to jpg 1407 
Image Captured
coverted Image to jpg 1383 
Image Captured
coverted Image to jpg 1406 
arrow detected 
Image Captured
coverted Image to jpg 1429 
r:0.390625 , l : 99.609375
left_right_detections : -1
time: 10420878
 
storing image with buf len 1429
Image Captured
coverted Image to jpg 1414 
Image Captured
coverted Image to jpg 1407 
Image Captured
coverted Image to jpg 1400 
Image Captured
coverted Image to jpg 1382 
Image Captured
coverted Image to jpg 1413 
arrow detected 
Image Captured
coverted Image to jpg 1399 
r:0.390625 , l : 99.609375
left_right_detections : -1
time: 549816
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1399
Image Captured
coverted Image to jpg 1414 
Image Captured
coverted Image to jpg 1410 
Image Captured
coverted Image to jpg 1408 
Image Captured
coverted Image to jpg 1378 
Image Captured
coverted Image to jpg 1376 
arrow detected 
Image Captured
coverted Image to jpg 1373 
r:0.781250 , l : 99.218750
left_right_detections : -1
time: 1099483
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1373
Image Captured
coverted Image to jpg 1392 
Image Captured
coverted Image to jpg 1384 
Image Captured
coverted Image to jpg 1383 
Image Captured
coverted Image to jpg 1366 
Image Captured
coverted Image to jpg 1385 
arrow detected 
Image Captured
coverted Image to jpg 1371 
r:0.390625 , l : 99.609375
left_right_detections : -1
time: 1649410
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1371
Image Captured
coverted Image to jpg 1380 
Image Captured
coverted Image to jpg 1380 
Image Captured
coverted Image to jpg 1376 
Image Captured
coverted Image to jpg 1378 
Image Captured
coverted Image to jpg 1367 
arrow detected 
Image Captured
coverted Image to jpg 1381 
r:0.781250 , l : 99.218750
left_right_detections : -1
time: 2199164
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1381
Image Captured
coverted Image to jpg 1362 
Image Captured
coverted Image to jpg 1372 
Image Captured
coverted Image to jpg 1357 
Image Captured
coverted Image to jpg 1383 
Image Captured
coverted Image to jpg 1348 
arrow detected 
Image Captured
coverted Image to jpg 1357 
r:1.953125 , l : 98.046875
left_right_detections : -1
time: 2748934
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1357
Image Captured
coverted Image to jpg 1377 
Image Captured
coverted Image to jpg 1359 
Image Captured
coverted Image to jpg 1378 
Image Captured
coverted Image to jpg 1331 
Image Captured
coverted Image to jpg 1353 
arrow detected 
Image Captured
coverted Image to jpg 1350 
r:1.171875 , l : 98.828125
left_right_detections : -1
time: 3298342
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1350
Image Captured
coverted Image to jpg 1382 
Image Captured
coverted Image to jpg 1395 
Image Captured
coverted Image to jpg 1409 
Image Captured
coverted Image to jpg 1274 
Image Captured
coverted Image to jpg 1315 
arrow detected 
Image Captured
coverted Image to jpg 1249 
r:0.000000 , l : 99.609375
left_right_detections : -1
time: 3848794
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1249
Image Captured
coverted Image to jpg 1228 
Image Captured
coverted Image to jpg 1273 
Image Captured
coverted Image to jpg 1291 
Image Captured
coverted Image to jpg 1332 
Image Captured
coverted Image to jpg 1327 
arrow detected 
Image Captured
coverted Image to jpg 1327 
r:0.000000 , l : 99.609375
left_right_detections : -1
time: 4397998
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1327
Image Captured
coverted Image to jpg 1325 
Image Captured
coverted Image to jpg 1325 
Image Captured
coverted Image to jpg 1285 
Image Captured
coverted Image to jpg 1314 
Image Captured
coverted Image to jpg 1303 
arrow detected 
Image Captured
coverted Image to jpg 1306 
r:0.390625 , l : 99.609375
left_right_detections : -1
time: 4948085
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1306
Image Captured
coverted Image to jpg 1309 
Image Captured
coverted Image to jpg 1314 
Image Captured
coverted Image to jpg 1300 
Image Captured
coverted Image to jpg 1290 
Image Captured
coverted Image to jpg 1311 
arrow detected 
Image Captured
coverted Image to jpg 1227 
r:0.000000 , l : 99.609375
left_right_detections : -1
time: 5497587
turn decision time not reached, Current decision : 0.000000
 
storing image with buf len 1227
Image Captured
coverted Image to jpg 1178 
Image Captured
coverted Image to jpg 1106 
Image Captured
coverted Image to jpg 1088 
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 1028 
arrow detected 
Image Captured
coverted Image to jpg 1226 
r:10.156250 , l : 72.656250
 
storing image with buf len 1226
Image Captured
coverted Image to jpg 1246 
Image Captured
coverted Image to jpg 1150 
Image Captured
coverted Image to jpg 1042 
Image Captured
coverted Image to jpg 2054 
Image Captured
coverted Image to jpg 2079 
arrow detected 
Image Captured
coverted Image to jpg 2082 
r:25.000000 , l : 64.453125
 
storing image with buf len 2082
Image Captured
coverted Image to jpg 2040 
Image Captured
coverted Image to jpg 2009 
Image Captured
coverted Image to jpg 2037 
Image Captured
coverted Image to jpg 2153 
Image Captured
coverted Image to jpg 2134 
arrow detected 
Image Captured
coverted Image to jpg 2156 
r:12.109375 , l : 71.875000
 
storing image with buf len 2156
Image Captured
coverted Image to jpg 2122 
Image Captured
coverted Image to jpg 2116 
Image Captured
coverted Image to jpg 2147 
Image Captured
coverted Image to jpg 2097 
Image Captured
coverted Image to jpg 2080 
arrow detected 
Image Captured
coverted Image to jpg 2103 
r:35.937500 , l : 55.859375
 
storing image with buf len 2103
Image Captured
coverted Image to jpg 2082 
Image Captured
coverted Image to jpg 2088 
Image Captured
coverted Image to jpg 2091 
Image Captured
coverted Image to jpg 1828 
Image Captured
coverted Image to jpg 1649 
arrow detected 
Image Captured
coverted Image to jpg 1631 
r:25.390625 , l : 69.921875
 
storing image with buf len 1631
Image Captured
coverted Image to jpg 1783 
Image Captured
coverted Image to jpg 1694 
Image Captured
coverted Image to jpg 1588 
Image Captured
coverted Image to jpg 2097 
Image Captured
coverted Image to jpg 2067 
arrow detected 
Image Captured
coverted Image to jpg 1857 
r:20.703125 , l : 73.437500
 
storing image with buf len 1857
Image Captured
coverted Image to jpg 1808 
Image Captured
coverted Image to jpg 1806 
Image Captured
coverted Image to jpg 1889 
Image Captured
coverted Image to jpg 2058 
Image Captured
coverted Image to jpg 1931 
arrow detected 
Image Captured
coverted Image to jpg 2033 
r:8.203125 , l : 84.375000
 
storing image with buf len 2033
Image Captured
coverted Image to jpg 1992 
Image Captured
coverted Image to jpg 2025 
Image Captured
coverted Image to jpg 2026 
Image Captured
coverted Image to jpg 2024 
Image Captured
coverted Image to jpg 2045 
arrow detected 
Image Captured
coverted Image to jpg 2000 
r:17.968750 , l : 71.875000
 
storing image with buf len 2000
Image Captured
coverted Image to jpg 1906 
Image Captured
coverted Image to jpg 1951 
Image Captured
coverted Image to jpg 2079 
Image Captured
coverted Image to jpg 2113 
Image Captured
coverted Image to jpg 2148 
arrow detected 
Image Captured
coverted Image to jpg 2132 
r:15.234375 , l : 79.687500
 
storing image with buf len 2132
Image Captured
coverted Image to jpg 1998 
Image Captured
coverted Image to jpg 2059 
Image Captured
coverted Image to jpg 2088 
Image Captured
coverted Image to jpg 2085 
Image Captured
coverted Image to jpg 2089 
arrow detected 
Image Captured
coverted Image to jpg 2055 
r:6.640625 , l : 85.937500
left_right_detections : -1
time: 10996872
 
storing image with buf len 2055
Image Captured
coverted Image to jpg 1927 
Image Captured
coverted Image to jpg 2049 
Image Captured
coverted Image to jpg 1883 
Image Captured
coverted Image to jpg 2159 
Image Captured
coverted Image to jpg 2180 
arrow detected 
Image Captured
coverted Image to jpg 2181 
r:28.906250 , l : 62.109375
 
storing image with buf len 2181
Image Captured
coverted Image to jpg 2188 
Image Captured
coverted Image to jpg 2163 
Image Captured
coverted Image to jpg 2169 
Image Captured
coverted Image to jpg 2073 
Image Captured
coverted Image to jpg 2060 
arrow detected 
Image Captured
coverted Image to jpg 1947 
r:14.843750 , l : 82.421875
 
storing image with buf len 1947
Image Captured
coverted Image to jpg 2008 
Image Captured
coverted Image to jpg 2073 
Image Captured
coverted Image to jpg 2129 
Image Captured
coverted Image to jpg 2093 
Image Captured
coverted Image to jpg 2043 
arrow detected 
Image Captured
coverted Image to jpg 2083 
r:30.078125 , l : 64.062500
 
storing image with buf len 2083
Image Captured
coverted Image to jpg 2126 
Image Captured
coverted Image to jpg 2063 
Image Captured
coverted Image to jpg 2093 
Image Captured
coverted Image to jpg 1958 
Image Captured
coverted Image to jpg 2045 
arrow detected 
Image Captured
coverted Image to jpg 2106 
r:35.937500 , l : 59.765625
 
storing image with buf len 2106
Image Captured
coverted Image to jpg 2145 
Image Captured
coverted Image to jpg 2142 
Image Captured
coverted Image to jpg 2140 
Image Captured
coverted Image to jpg 2060 
Image Captured
coverted Image to jpg 2071 
arrow detected 
Image Captured
coverted Image to jpg 2018 
r:32.812500 , l : 61.718750
 
storing image with buf len 2018
Image Captured
coverted Image to jpg 2080 
Image Captured
coverted Image to jpg 2110 
Image Captured
coverted Image to jpg 2136 
Image Captured
coverted Image to jpg 2113 
Image Captured
coverted Image to jpg 2093 
arrow detected 
Image Captured
coverted Image to jpg 2086 
r:21.875000 , l : 73.437500
 
storing image with buf len 2086
Image Captured
coverted Image to jpg 2106 
Image Captured
coverted Image to jpg 2140 
Image Captured
coverted Image to jpg 2174 
Image Captured
coverted Image to jpg 2061 
Image Captured
coverted Image to jpg 2114 
arrow detected 
Image Captured
coverted Image to jpg 2144 
r:27.734375 , l : 67.578125
 
storing image with buf len 2144
Image Captured
coverted Image to jpg 2156 
Image Captured
coverted Image to jpg 2151 
Image Captured
coverted Image to jpg 2136 
Image Captured
coverted Image to jpg 2079 
Image Captured
coverted Image to jpg 2056 
arrow detected 
Image Captured
coverted Image to jpg 2059 
r:18.750000 , l : 75.390625
 
storing image with buf len 2059
Image Captured
coverted Image to jpg 2073 
Image Captured
coverted Image to jpg 2102 
Image Captured
coverted Image to jpg 2100 
Image Captured
coverted Image to jpg 2151 
Image Captured
coverted Image to jpg 2175 
arrow detected 
Image Captured
coverted Image to jpg 2170 
r:13.671875 , l : 70.703125
 
storing image with buf len 2170
Image Captured
coverted Image to jpg 2181 
Image Captured
coverted Image to jpg 2177 
Image Captured
coverted Image to jpg 2180 
Image Captured
coverted Image to jpg 2066 
Image Captured
coverted Image to jpg 2104 
arrow detected 
Image Captured
coverted Image to jpg 2158 
r:22.265625 , l : 61.328125
 
storing image with buf len 2158
Image Captured
coverted Image to jpg 2151 
Image Captured
coverted Image to jpg 2075 
Image Captured
coverted Image to jpg 1959 
Image Captured
coverted Image to jpg 2085 
Image Captured
coverted Image to jpg 2081 
arrow detected 
Image Captured
coverted Image to jpg 2076 
r:27.343750 , l : 66.015625
 
storing image with buf len 2076
Image Captured
coverted Image to jpg 2118 
Image Captured
coverted Image to jpg 2103 
Image Captured
coverted Image to jpg 2134 
Image Captured
coverted Image to jpg 2064 
Image Captured
coverted Image to jpg 2061 
arrow detected 
Image Captured
coverted Image to jpg 2052 
r:35.156250 , l : 58.593750
 
storing image with buf len 2052
Image Captured
coverted Image to jpg 2038 
Image Captured
coverted Image to jpg 2095 
Image Captured
coverted Image to jpg 2121 
Image Captured
coverted Image to jpg 2194 
Image Captured
coverted Image to jpg 2194 
arrow detected 
Image Captured
coverted Image to jpg 2221 
r:29.687500 , l : 59.375000
 
storing image with buf len 2221
Image Captured
coverted Image to jpg 2169 
Image Captured
coverted Image to jpg 2161 
Image Captured
coverted Image to jpg 2056 
Image Captured
coverted Image to jpg 2049 
Image Captured
coverted Image to jpg 2074 
arrow detected 
Image Captured
coverted Image to jpg 2086 
r:47.265625 , l : 47.265625
 
storing image with buf len 2086
Image Captured
coverted Image to jpg 2088 
Image Captured
coverted Image to jpg 2098 
Image Captured
coverted Image to jpg 2121 
Image Captured
coverted Image to jpg 2137 
Image Captured
coverted Image to jpg 2142 
arrow detected 
Image Captured
coverted Image to jpg 2128 
r:28.906250 , l : 61.328125
 
storing image with buf len 2128
Image Captured
coverted Image to jpg 2135 
Image Captured
coverted Image to jpg 2146 
Image Captured
coverted Image to jpg 2145 
Image Captured
coverted Image to jpg 2146 
Image Captured
coverted Image to jpg 2138 
arrow detected 
Image Captured
coverted Image to jpg 2138 
r:39.062500 , l : 50.000000
 
storing image with buf len 2138
Image Captured
coverted Image to jpg 2144 
Image Captured
coverted Image to jpg 2128 
Image Captured
coverted Image to jpg 2145 
Image Captured
coverted Image to jpg 2066 
Image Captured
coverted Image to jpg 2060 
arrow detected 
Image Captured
coverted Image to jpg 2077 
r:49.218750 , l : 43.359375
 
storing image with buf len 2077
Image Captured
coverted Image to jpg 2068 
Image Captured
coverted Image to jpg 2080 
Image Captured
coverted Image to jpg 2084 
Image Captured
coverted Image to jpg 2153 
Image Captured
coverted Image to jpg 2163 
arrow detected 
Image Captured
coverted Image to jpg 2151 
r:51.953125 , l : 35.546875
 
storing image with buf len 2151
Image Captured
coverted Image to jpg 2113 
Image Captured
coverted Image to jpg 2104 
Image Captured
coverted Image to jpg 2083 
Image Captured
coverted Image to jpg 2130 
Image Captured
coverted Image to jpg 2116 
arrow detected 
Image Captured
coverted Image to jpg 2123 
r:39.843750 , l : 54.687500
 
storing image with buf len 2123
Image Captured
coverted Image to jpg 2124 
Image Captured
coverted Image to jpg 2130 
Image Captured
coverted Image to jpg 2117 
Image Captured
coverted Image to jpg 2113 
Image Captured
coverted Image to jpg 2149 
arrow detected 
Image Captured
coverted Image to jpg 2137 
r:18.750000 , l : 76.171875
 
storing image with buf len 2137
Image Captured
coverted Image to jpg 2155 
Image Captured
coverted Image to jpg 2149 
Image Captured
coverted Image to jpg 2150 
Image Captured
coverted Image to jpg 2086 
Image Captured
coverted Image to jpg 2118 
arrow detected 
Image Captured
coverted Image to jpg 2129 
r:8.593750 , l : 78.125000
 
storing image with buf len 2129
Image Captured
coverted Image to jpg 2154 
Image Captured
coverted Image to jpg 2122 
Image Captured
coverted Image to jpg 2135 
Image Captured
coverted Image to jpg 2145 
Image Captured
coverted Image to jpg 2146 
arrow detected 
Image Captured
coverted Image to jpg 2137 
r:14.843750 , l : 76.562500
 
storing image with buf len 2137
Image Captured
coverted Image to jpg 2130 
Image Captured
coverted Image to jpg 2107 
Image Captured
coverted Image to jpg 2107 
Image Captured
coverted Image to jpg 2079 
Image Captured
coverted Image to jpg 2040 
arrow detected 
Image Captured
coverted Image to jpg 2079 
r:42.578125 , l : 45.703125
 
storing image with buf len 2079
Image Captured
coverted Image to jpg 2088 
Image Captured
coverted Image to jpg 2081 
Image Captured
coverted Image to jpg 2145 
Image Captured
coverted Image to jpg 2089 
Image Captured
coverted Image to jpg 2098 
arrow detected 
Image Captured
coverted Image to jpg 2099 
r:33.984375 , l : 46.484375
 
storing image with buf len 2099
Image Captured
coverted Image to jpg 2092 
Image Captured
coverted Image to jpg 2111 
Image Captured
coverted Image to jpg 2102 
Image Captured
coverted Image to jpg 2129 
Image Captured
coverted Image to jpg 2148 
arrow detected 
Image Captured
coverted Image to jpg 2123 
r:13.671875 , l : 80.859375
 
storing image with buf len 2123
Image Captured
coverted Image to jpg 2097 
Image Captured
coverted Image to jpg 2099 
Image Captured
coverted Image to jpg 2131 
Image Captured
coverted Image to jpg 2122 
Image Captured
coverted Image to jpg 2116 
arrow detected 
Image Captured
coverted Image to jpg 2142 
r:16.015625 , l : 64.062500
 
storing image with buf len 2142
Image Captured
coverted Image to jpg 2138 
Image Captured
coverted Image to jpg 2127 
Image Captured
coverted Image to jpg 2134 
Image Captured
coverted Image to jpg 2156 
Image Captured
coverted Image to jpg 2180 
arrow detected 
Image Captured
coverted Image to jpg 2174 
r:19.140625 , l : 64.453125
 
storing image with buf len 2174
Image Captured
coverted Image to jpg 2095 
Image Captured
coverted Image to jpg 2122 
Image Captured
coverted Image to jpg 2095 
Image Captured
coverted Image to jpg 2080 
Image Captured
coverted Image to jpg 2055 
arrow detected 
Image Captured
coverted Image to jpg 2059 
r:29.687500 , l : 55.468750
 
storing image with buf len 2059
Image Captured
coverted Image to jpg 2041 
Image Captured
coverted Image to jpg 2058 
Image Captured
coverted Image to jpg 2140 
Image Captured
coverted Image to jpg 2172 
Image Captured
coverted Image to jpg 2183 
arrow detected 
Image Captured
coverted Image to jpg 2159 
r:27.343750 , l : 55.078125
 
storing image with buf len 2159
Image Captured
coverted Image to jpg 2132 
Image Captured
coverted Image to jpg 2130 
Image Captured
coverted Image to jpg 2125 
Image Captured
coverted Image to jpg 2157 
Image Captured
coverted Image to jpg 2152 
arrow detected 
Image Captured
coverted Image to jpg 2158 
r:46.484375 , l : 43.750000
 
storing image with buf len 2158
Image Captured
coverted Image to jpg 2163 
Image Captured
coverted Image to jpg 2158 
Image Captured
coverted Image to jpg 2160 
Image Captured
coverted Image to jpg 2137 
Image Captured
coverted Image to jpg 2157 
arrow detected 
Image Captured
coverted Image to jpg 2177 
r:49.218750 , l : 38.281250
 
storing image with buf len 2177
Image Captured
coverted Image to jpg 2164 
Image Captured
coverted Image to jpg 2165 
Image Captured
coverted Image to jpg 2150 
Image Captured
coverted Image to jpg 2107 
Image Captured
coverted Image to jpg 2135 
arrow detected 
Image Captured
coverted Image to jpg 2145 
r:26.953125 , l : 54.296875
 
storing image with buf len 2145
Image Captured
coverted Image to jpg 2145 
Image Captured
coverted Image to jpg 2164 
Image Captured
coverted Image to jpg 2147 
Image Captured
coverted Image to jpg 2098 
Image Captured
coverted Image to jpg 2139 
arrow detected 
Image Captured
coverted Image to jpg 2139 
r:44.921875 , l : 48.046875
 
storing image with buf len 2139
Image Captured
coverted Image to jpg 2143 
Image Captured
coverted Image to jpg 2154 
Image Captured
coverted Image to jpg 2145 
Image Captured
coverted Image to jpg 2140 
Image Captured
coverted Image to jpg 2150 
arrow detected 
Image Captured
coverted Image to jpg 2152 
r:15.625000 , l : 59.765625
 
storing image with buf len 2152
Image Captured
coverted Image to jpg 2155 
Image Captured
coverted Image to jpg 2106 
Image Captured
coverted Image to jpg 2118 
Image Captured
coverted Image to jpg 2088 
Image Captured
coverted Image to jpg 2144 
arrow detected 
Image Captured
coverted Image to jpg 2129 
r:32.031250 , l : 57.031250
 
storing image with buf len 2129
Image Captured
coverted Image to jpg 2074 
Image Captured
coverted Image to jpg 2043 
Image Captured
coverted Image to jpg 2086 
Image Captured
coverted Image to jpg 2206 
Image Captured
coverted Image to jpg 2196 
arrow detected 
Image Captured
coverted Image to jpg 2141 
r:21.875000 , l : 46.875000
 
storing image with buf len 2141
Image Captured
coverted Image to jpg 2167 
Image Captured
coverted Image to jpg 2191 
Image Captured
coverted Image to jpg 2179 
Image Captured
coverted Image to jpg 2094 
Image Captured
coverted Image to jpg 2128 
arrow detected 
Image Captured
coverted Image to jpg 2112 
r:30.078125 , l : 60.546875
 
storing image with buf len 2112
Image Captured
coverted Image to jpg 2102 
Image Captured
coverted Image to jpg 2104 
Image Captured
coverted Image to jpg 2157 
Image Captured
coverted Image to jpg 2146 
Image Captured
coverted Image to jpg 2148 
arrow detected 
Image Captured
coverted Image to jpg 2137 
r:35.156250 , l : 51.562500
 
storing image with buf len 2137
Image Captured
coverted Image to jpg 2150 
Image Captured
coverted Image to jpg 2098 
Image Captured
coverted Image to jpg 2116 
Image Captured
coverted Image to jpg 2141 
Image Captured
coverted Image to jpg 2138 
arrow detected 
Image Captured
coverted Image to jpg 2147 
r:21.484375 , l : 71.484375
 
storing image with buf len 2147
Image Captured
coverted Image to jpg 2122 
Image Captured
coverted Image to jpg 2155 
Image Captured
coverted Image to jpg 2135 
Image Captured
coverted Image to jpg 2153 
Image Captured
coverted Image to jpg 2134 
arrow detected 
Image Captured
coverted Image to jpg 2140 
r:25.390625 , l : 65.234375
 
storing image with buf len 2140
Image Captured
coverted Image to jpg 2136 
Image Captured
coverted Image to jpg 2123 
Image Captured
coverted Image to jpg 2145 
Image Captured
coverted Image to jpg 2061 
Image Captured
coverted Image to jpg 2047 
arrow detected 
Image Captured
coverted Image to jpg 2067 
r:54.687500 , l : 37.500000
 
storing image with buf len 2067
Image Captured
coverted Image to jpg 2110 
Image Captured
coverted Image to jpg 2122 
Image Captured
coverted Image to jpg 2132 
Image Captured
coverted Image to jpg 2060 
Image Captured
coverted Image to jpg 2110 
arrow detected 
Image Captured
coverted Image to jpg 2116 
r:59.765625 , l : 29.687500
 
storing image with buf len 2116
Image Captured
coverted Image to jpg 2081 
Image Captured
coverted Image to jpg 2123 
Image Captured
coverted Image to jpg 2142 
Image Captured
coverted Image to jpg 2152 
Image Captured
coverted Image to jpg 2140 
arrow detected 
Image Captured
coverted Image to jpg 2114 
r:32.031250 , l : 49.609375
 
storing image with buf len 2114
Image Captured
coverted Image to jpg 2145 
Image Captured
coverted Image to jpg 2163 
Image Captured
coverted Image to jpg 2171 
Image Captured
coverted Image to jpg 2162 
Image Captured
coverted Image to jpg 2154 
arrow detected 
Image Captured
coverted Image to jpg 2172 
r:23.828125 , l : 66.015625
 
storing image with buf len 2172
Image Captured
coverted Image to jpg 2150 
Image Captured
coverted Image to jpg 2127 
Image Captured
coverted Image to jpg 2132 
Image Captured
coverted Image to jpg 2167 
Image Captured
coverted Image to jpg 2174 
arrow detected 
Image Captured
coverted Image to jpg 2162 
r:32.031250 , l : 44.140625
 
storing image with buf len 2162
Image Captured
coverted Image to jpg 2160 
Image Captured
coverted Image to jpg 2152 
Image Captured
coverted Image to jpg 2158 
Image Captured
coverted Image to jpg 2142 
Image Captured
coverted Image to jpg 2130 
arrow detected 
Image Captured
coverted Image to jpg 2086 
r:21.484375 , l : 71.484375
 
storing image with buf len 2086
Image Captured
coverted Image to jpg 2107 
Image Captured
coverted Image to jpg 2094 
Image Captured
coverted Image to jpg 2116 
Image Captured
coverted Image to jpg 2143 
Image Captured
coverted Image to jpg 2149 
arrow detected 
Image Captured
coverted Image to jpg 2145 
r:47.265625 , l : 36.718750
 
storing image with buf len 2145
Image Captured
coverted Image to jpg 2095 
Image Captured
coverted Image to jpg 2128 
Image Captured
coverted Image to jpg 2120 
Image Captured
coverted Image to jpg 2130 
Image Captured
coverted Image to jpg 2157 
arrow detected 
Image Captured
coverted Image to jpg 2177 
r:24.218750 , l : 42.578125
 
storing image with buf len 2177
Image Captured
coverted Image to jpg 2173 
Image Captured
coverted Image to jpg 2176 
Image Captured
coverted Image to jpg 2155 
Image Captured
coverted Image to jpg 2153 
Image Captured
coverted Image to jpg 2157 
arrow detected 
Image Captured
coverted Image to jpg 2164 
r:26.953125 , l : 47.656250
 
storing image with buf len 2164
Image Captured
coverted Image to jpg 2153 
Image Captured
coverted Image to jpg 2146 
Image Captured
coverted Image to jpg 2159 
Image Captured
coverted Image to jpg 2144 
Image Captured
coverted Image to jpg 2147 
arrow detected 
Image Captured
coverted Image to jpg 2152 
r:27.734375 , l : 55.859375
 
storing image with buf len 2152
Image Captured
coverted Image to jpg 2168 
Image Captured
coverted Image to jpg 2165 
Image Captured
coverted Image to jpg 2130 
Image Captured
coverted Image to jpg 2087 
Image Captured
coverted Image to jpg 2075 
arrow detected 
Image Captured
coverted Image to jpg 2078 
r:56.640625 , l : 30.078125
 
storing image with buf len 2078
Image Captured
coverted Image to jpg 2095 
Image Captured
coverted Image to jpg 2107 
Image Captured
coverted Image to jpg 2146 
Image Captured
coverted Image to jpg 2133 
Image Captured
coverted Image to jpg 2119 
arrow detected 
Image Captured
coverted Image to jpg 2088 
r:46.093750 , l : 40.625000
 
storing image with buf len 2088
Image Captured
coverted Image to jpg 2107 
Image Captured
coverted Image to jpg 2099 
Image Captured
coverted Image to jpg 2121 
Image Captured
coverted Image to jpg 2151 
Image Captured
coverted Image to jpg 2132 
arrow detected 
Image Captured
coverted Image to jpg 2158 
r:38.281250 , l : 52.734375
 
storing image with buf len 2158
Image Captured
coverted Image to jpg 2157 
Image Captured
coverted Image to jpg 2140 
Image Captured
coverted Image to jpg 2123 
Image Captured
coverted Image to jpg 2140 
Image Captured
coverted Image to jpg 2130 
arrow detected 
Image Captured
coverted Image to jpg 2142 
r:35.546875 , l : 43.359375
 
storing image with buf len 2142
Image Captured
coverted Image to jpg 2118 
Image Captured
coverted Image to jpg 2115 
Image Captured
coverted Image to jpg 2152 
Image Captured
coverted Image to jpg 2143 
Image Captured
coverted Image to jpg 2145 
arrow detected 
Image Captured
coverted Image to jpg 2138 
r:26.562500 , l : 36.328125
 
storing image with buf len 2138
Image Captured
coverted Image to jpg 2124 
Image Captured
coverted Image to jpg 2092 
Image Captured
coverted Image to jpg 2104 
Image Captured
coverted Image to jpg 2097 
Image Captured
coverted Image to jpg 2070 
arrow detected 
Image Captured
coverted Image to jpg 2102 
r:57.421875 , l : 34.375000
 
storing image with buf len 2102
Image Captured
coverted Image to jpg 2116 
Image Captured
coverted Image to jpg 2067 
Image Captured
coverted Image to jpg 2099 
Image Captured
coverted Image to jpg 2212 
Image Captured
coverted Image to jpg 2204 
arrow detected 
Image Captured
coverted Image to jpg 2176 
r:26.562500 , l : 60.156250
 
storing image with buf len 2176
Image Captured
coverted Image to jpg 2181 
Image Captured
coverted Image to jpg 2172 
Image Captured
coverted Image to jpg 2102 
Image Captured
coverted Image to jpg 2140 
Image Captured
coverted Image to jpg 2131 
arrow detected 
Image Captured
coverted Image to jpg 2111 
r:21.875000 , l : 64.062500
 
storing image with buf len 2111
Image Captured
coverted Image to jpg 2133 
Image Captured
coverted Image to jpg 2127 
Image Captured
coverted Image to jpg 2107 
Image Captured
coverted Image to jpg 2130 
Image Captured
coverted Image to jpg 2155 
arrow detected 
Image Captured
coverted Image to jpg 2151 
r:17.578125 , l : 70.703125
 
storing image with buf len 2151
Image Captured
coverted Image to jpg 2146 
Image Captured
coverted Image to jpg 2146 
Image Captured
coverted Image to jpg 2154 
Image Captured
coverted Image to jpg 2138 
Image Captured
coverted Image to jpg 2152 
arrow detected 
Image Captured
coverted Image to jpg 2162 
r:49.609375 , l : 38.671875
 
storing image with buf len 2162
Image Captured
coverted Image to jpg 2137 
Image Captured
coverted Image to jpg 2137 
Image Captured
coverted Image to jpg 2136 
Image Captured
coverted Image to jpg 2069 
Image Captured
coverted Image to jpg 2121 
arrow detected 
Image Captured
coverted Image to jpg 2125 
r:54.687500 , l : 35.156250
 
storing image with buf len 2125
Image Captured
coverted Image to jpg 2117 
Image Captured
coverted Image to jpg 2064 
Image Captured
coverted Image to jpg 2127 
Image Captured
coverted Image to jpg 2178 
Image Captured
coverted Image to jpg 2152 
arrow detected 
Image Captured
coverted Image to jpg 2151 
r:26.171875 , l : 52.343750
 
storing image with buf len 2151
Image Captured
coverted Image to jpg 2101 
Image Captured
coverted Image to jpg 2124 
Image Captured
coverted Image to jpg 2151 
Image Captured
coverted Image to jpg 2144 
Image Captured
coverted Image to jpg 2160 
arrow detected 
Image Captured
coverted Image to jpg 2144 
r:19.921875 , l : 58.593750
 
storing image with buf len 2144
Image Captured
coverted Image to jpg 2146 
Image Captured
coverted Image to jpg 2156 
Image Captured
coverted Image to jpg 2130 
Image Captured
coverted Image to jpg 2167 
Image Captured
coverted Image to jpg 2153 
arrow detected 
Image Captured
coverted Image to jpg 2147 
r:36.718750 , l : 47.656250
 
storing image with buf len 2147
Image Captured
coverted Image to jpg 2103 
Image Captured
coverted Image to jpg 2099 
Image Captured
coverted Image to jpg 2128 
Image Captured
coverted Image to jpg 2168 
Image Captured
coverted Image to jpg 2167 
arrow detected 
Image Captured
coverted Image to jpg 2149 
r:9.375000 , l : 72.265625
 
storing image with buf len 2149
Image Captured
coverted Image to jpg 2131 
Image Captured
coverted Image to jpg 2116 
Image Captured
coverted Image to jpg 2123 
Image Captured
coverted Image to jpg 2096 
Image Captured
coverted Image to jpg 2090 
arrow detected 
Image Captured
coverted Image to jpg 2064 
r:34.375000 , l : 44.531250
 
storing image with buf len 2064
Image Captured
coverted Image to jpg 2102 
Image Captured
coverted Image to jpg 2117 
Image Captured
coverted Image to jpg 2103 
Image Captured
coverted Image to jpg 2188 
Image Captured
coverted Image to jpg 2165 
arrow detected 
Image Captured
coverted Image to jpg 2177 
r:45.312500 , l : 37.500000
 
storing image with buf len 2177
Image Captured
coverted Image to jpg 2104 
Image Captured
coverted Image to jpg 2109 
Image Captured
coverted Image to jpg 2109 
Image Captured
coverted Image to jpg 2095 
Image Captured
coverted Image to jpg 2115 
arrow detected 
Image Captured
coverted Image to jpg 2126 
r:38.671875 , l : 32.031250
 
storing image with buf len 2126
Image Captured
coverted Image to jpg 2113 
Image Captured
coverted Image to jpg 2142 
Image Captured
coverted Image to jpg 2144 
Image Captured
coverted Image to jpg 2144 
Image Captured
coverted Image to jpg 2139 
arrow detected 
Image Captured
coverted Image to jpg 2168 
r:56.250000 , l : 33.984375
 
storing image with buf len 2168
Image Captured
coverted Image to jpg 2157 
Image Captured
coverted Image to jpg 2137 
Image Captured
coverted Image to jpg 2085 
Image Captured
coverted Image to jpg 2173 
Image Captured
coverted Image to jpg 2194 
arrow detected 
Image Captured
coverted Image to jpg 2194 
r:4.296875 , l : 82.421875
 
storing image with buf len 2194
Image Captured
coverted Image to jpg 2167 
Image Captured
coverted Image to jpg 2178 
Image Captured
coverted Image to jpg 2170 
Image Captured
coverted Image to jpg 2112 
Image Captured
coverted Image to jpg 2104 
arrow detected 
Image Captured
coverted Image to jpg 2110 
r:46.093750 , l : 43.359375
 
storing image with buf len 2110
Image Captured
coverted Image to jpg 2097 
Image Captured
coverted Image to jpg 2073 
Image Captured
coverted Image to jpg 2062 
Image Captured
coverted Image to jpg 2137 
Image Captured
coverted Image to jpg 2200 
arrow detected 
Image Captured
coverted Image to jpg 2175 
r:22.656250 , l : 66.796875
 
storing image with buf len 2175
Image Captured
coverted Image to jpg 2107 
Image Captured
coverted Image to jpg 2093 
Image Captured
coverted Image to jpg 2123 
Image Captured
coverted Image to jpg 2098 
Image Captured
coverted Image to jpg 2123 
arrow detected 
Image Captured
coverted Image to jpg 2133 
r:24.609375 , l : 52.343750
 
storing image with buf len 2133
Image Captured
coverted Image to jpg 2149 
Image Captured
coverted Image to jpg 2131 
Image Captured
coverted Image to jpg 2153 
Image Captured
coverted Image to jpg 2171 
Image Captured
coverted Image to jpg 2142 
arrow detected 
Image Captured
coverted Image to jpg 2115 
r:15.625000 , l : 80.468750
 
storing image with buf len 2115
Image Captured
coverted Image to jpg 2136 
Image Captured
coverted Image to jpg 2149 
Image Captured
coverted Image to jpg 2152 
Image Captured
coverted Image to jpg 2195 
Image Captured
coverted Image to jpg 2178 
arrow detected 
Image Captured
coverted Image to jpg 2206 
r:6.250000 , l : 77.343750
 
storing image with buf len 2206
Image Captured
coverted Image to jpg 2182 
Image Captured
coverted Image to jpg 2160 
Image Captured
coverted Image to jpg 2140 
Image Captured
coverted Image to jpg 2083 
Image Captured
coverted Image to jpg 2087 
arrow detected 
Image Captured
coverted Image to jpg 2092 
r:45.703125 , l : 40.234375
 
storing image with buf len 2092
Image Captured
coverted Image to jpg 2094 
Image Captured
coverted Image to jpg 2066 
Image Captured
coverted Image to jpg 2126 
Image Captured
coverted Image to jpg 2135 
Image Captured
coverted Image to jpg 2091 
arrow detected 
Image Captured
coverted Image to jpg 2079 
r:44.140625 , l : 46.875000
 
storing image with buf len 2079
Image Captured
coverted Image to jpg 2091 
Image Captured
coverted Image to jpg 2099 
Image Captured
coverted Image to jpg 2104 
Image Captured
coverted Image to jpg 2131 
Image Captured
coverted Image to jpg 2134 
arrow detected 
Image Captured
coverted Image to jpg 2142 
r:58.984375 , l : 29.296875
 
storing image with buf len 2142
Image Captured
coverted Image to jpg 2152 
Image Captured
coverted Image to jpg 2156 
Image Captured
coverted Image to jpg 2191 
Image Captured
coverted Image to jpg 2123 
Image Captured
coverted Image to jpg 2161 
arrow detected 
Image Captured
coverted Image to jpg 2186 
r:43.750000 , l : 33.984375
 
storing image with buf len 2186
Image Captured
coverted Image to jpg 2203 
Image Captured
coverted Image to jpg 2152 
Image Captured
coverted Image to jpg 2141 
Image Captured
coverted Image to jpg 2149 
Image Captured
coverted Image to jpg 2107 
arrow detected 
Image Captured
coverted Image to jpg 2108 
r:19.921875 , l : 55.468750
 
storing image with buf len 2108
Image Captured
coverted Image to jpg 2118 
Image Captured
coverted Image to jpg 2122 
Image Captured
coverted Image to jpg 2130 
Image Captured
coverted Image to jpg 2059 
Image Captured
coverted Image to jpg 2104 
arrow detected 
Image Captured
coverted Image to jpg 2083 
r:55.078125 , l : 35.546875
 
storing image with buf len 2083
Image Captured
coverted Image to jpg 2087 
Image Captured
coverted Image to jpg 2077 
Image Captured
coverted Image to jpg 2114 
Image Captured
coverted Image to jpg 2125 
Image Captured
coverted Image to jpg 2071 
arrow detected 
Image Captured
coverted Image to jpg 2119 
r:27.343750 , l : 58.593750
 
storing image with buf len 2119
Image Captured
coverted Image to jpg 2064 
Image Captured
coverted Image to jpg 2097 
Image Captured
coverted Image to jpg 2155 
Image Captured
coverted Image to jpg 2189 
Image Captured
coverted Image to jpg 2169 
arrow detected 
Image Captured
coverted Image to jpg 2192 
r:12.890625 , l : 63.671875
 
storing image with buf len 2192
Image Captured
coverted Image to jpg 2188 
Image Captured
coverted Image to jpg 2201 
Image Captured
coverted Image to jpg 2165 
Image Captured
coverted Image to jpg 2172 
Image Captured
coverted Image to jpg 2126 
arrow detected 
Image Captured
coverted Image to jpg 2155 
r:30.859375 , l : 39.453125
 
storing image with buf len 2155
Image Captured
coverted Image to jpg 2180 
Image Captured
coverted Image to jpg 2171 
Image Captured
coverted Image to jpg 2173 
Image Captured
coverted Image to jpg 2175 
Image Captured
coverted Image to jpg 2141 
arrow detected 
Image Captured
coverted Image to jpg 2157 
r:22.265625 , l : 53.515625
 
storing image with buf len 2157
Image Captured
coverted Image to jpg 2135 
Image Captured
coverted Image to jpg 2117 
Image Captured
coverted Image to jpg 2078 
Image Captured
coverted Image to jpg 2088 
Image Captured
coverted Image to jpg 2057 
arrow detected 
Image Captured
coverted Image to jpg 2125 
r:39.062500 , l : 53.515625
 
storing image with buf len 2125
Image Captured
coverted Image to jpg 2124 
Image Captured
coverted Image to jpg 2162 
Image Captured
coverted Image to jpg 2179 
Image Captured
coverted Image to jpg 2088 
Image Captured
coverted Image to jpg 2148 
arrow detected 
Image Captured
coverted Image to jpg 2154 
r:46.093750 , l : 38.281250
 
storing image with buf len 2154
Image Captured
coverted Image to jpg 2118 
Image Captured
coverted Image to jpg 2083 
Image Captured
coverted Image to jpg 2101 
Image Captured
coverted Image to jpg 2158 
Image Captured
coverted Image to jpg 2127 
arrow detected at 211 :90.625000%
arrow detected 
Image Captured
coverted Image to jpg 2123 
r:22.265625 , l : 60.937500
 
storing image with buf len 2123
Image Captured
coverted Image to jpg 2151 
Image Captured
coverted Image to jpg 2172 
Image Captured
coverted Image to jpg 2165 
Image Captured
coverted Image to jpg 2177 
Image Captured
coverted Image to jpg 2204 
arrow detected 
Image Captured
coverted Image to jpg 2108 
r:24.609375 , l : 35.937500
 
storing image with buf len 2108
Image Captured
coverted Image to jpg 2090 
Image Captured
coverted Image to jpg 2072 
Image Captured
coverted Image to jpg 1936 
Image Captured
coverted Image to jpg 2063 
Image Captured
coverted Image to jpg 2086 
arrow detected 
Image Captured
coverted Image to jpg 2140 
