[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/arrow_classification.cc.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable person_detection.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/person_detection.bin
[9/10] cd /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1d3300 bytes. Smallest app partition is 0x3a0000 bytes. 0x1ccd00 bytes (50%) free.
[9/10] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11401 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem11401
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14249...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14249 compressed) at 0x00000000 in 0.4 seconds (effective 458.4 kbit/s)...
Hash of data verified.
Compressed 1913600 bytes to 1252760...
Writing at 0x00010000... (1 %)
Writing at 0x00018c03... (2 %)
Writing at 0x0001d996... (3 %)
Writing at 0x00026f53... (5 %)
Writing at 0x0002b38c... (6 %)
Writing at 0x0002f87d... (7 %)
Writing at 0x00033d64... (9 %)
Writing at 0x00038195... (10 %)
Writing at 0x0003c59c... (11 %)
Writing at 0x00040a0d... (12 %)
Writing at 0x00044c60... (14 %)
Writing at 0x00049215... (15 %)
Writing at 0x0004d5b0... (16 %)
Writing at 0x00051a94... (18 %)
Writing at 0x00055f1c... (19 %)
Writing at 0x0005a192... (20 %)
Writing at 0x0005e624... (22 %)
Writing at 0x00062ac4... (23 %)
Writing at 0x00066f3c... (24 %)
Writing at 0x0006b2ac... (25 %)
Writing at 0x0006f58f... (27 %)
Writing at 0x000738fa... (28 %)
Writing at 0x00077c32... (29 %)
Writing at 0x0007bf4a... (31 %)
Writing at 0x0008025f... (32 %)
Writing at 0x000845ed... (33 %)
Writing at 0x00088a8d... (35 %)
Writing at 0x0008d3c2... (36 %)
Writing at 0x00098891... (37 %)
Writing at 0x000a59e2... (38 %)
Writing at 0x000b3295... (40 %)
Writing at 0x000c0059... (41 %)
Writing at 0x000c8b8f... (42 %)
Writing at 0x000d4b58... (44 %)
Writing at 0x000db603... (45 %)
Writing at 0x000e1961... (46 %)
Writing at 0x000f2c74... (48 %)
Writing at 0x000fd820... (49 %)
Writing at 0x00103422... (50 %)
Writing at 0x00108c0c... (51 %)
Writing at 0x0010e1a9... (53 %)
Writing at 0x001132c1... (54 %)
Writing at 0x0011829b... (55 %)
Writing at 0x0011d4ec... (57 %)
Writing at 0x001229a1... (58 %)
Writing at 0x001294c4... (59 %)
Writing at 0x0012f368... (61 %)
Writing at 0x00134989... (62 %)
Writing at 0x00139fe1... (63 %)
Writing at 0x0013f56f... (64 %)
Writing at 0x00144464... (66 %)
Writing at 0x00149687... (67 %)
Writing at 0x0014e4d4... (68 %)
Writing at 0x00153971... (70 %)
Writing at 0x00158c8f... (71 %)
Writing at 0x0015e3c5... (72 %)
Writing at 0x00163e06... (74 %)
Writing at 0x00168e13... (75 %)
Writing at 0x0016ddc2... (76 %)
Writing at 0x00172bf8... (77 %)
Writing at 0x00177cec... (79 %)
Writing at 0x0017cbbc... (80 %)
Writing at 0x00181b83... (81 %)
Writing at 0x001870c2... (83 %)
Writing at 0x0018c5ca... (84 %)
Writing at 0x00193605... (85 %)
Writing at 0x0019cc50... (87 %)
Writing at 0x001a4171... (88 %)
Writing at 0x001ac87a... (89 %)
Writing at 0x001b1f8c... (90 %)
Writing at 0x001b839b... (92 %)
Writing at 0x001c0483... (93 %)
Writing at 0x001c8695... (94 %)
Writing at 0x001cefae... (96 %)
Writing at 0x001d5ad5... (97 %)
Writing at 0x001db3f7... (98 %)
Writing at 0x001e077b... (100 %)
Wrote 1913600 bytes (1252760 compressed) at 0x00010000 in 13.3 seconds (effective 1152.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 465.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
