ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c26
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 27 2024 01:54:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=cdd88h (843144) map[0m
[0;32mI (232) esp_image: segment 1: paddr=000dddb0 vaddr=3fc93600 size=02268h (  8808) load[0m
[0;32mI (234) esp_image: segment 2: paddr=000e0020 vaddr=42000020 size=6aed8h (437976) map[0m
[0;32mI (304) esp_image: segment 3: paddr=0014af00 vaddr=3fc95868 size=01b0ch (  6924) load[0m
[0;32mI (306) esp_image: segment 4: paddr=0014ca14 vaddr=40374000 size=0f5ech ( 62956) load[0m
[0;32mI (329) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (329) boot: Disabling RNG early entropy source...[0m
[0;32mI (341) cpu_start: Multicore app[0m
[0;32mI (341) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (341) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (344) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (350) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (355) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (360) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (365) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (371) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (377) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (382) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (389) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (394) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (399) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (404) esp_psram: Speed: 80MHz[0m
[0;32mI (408) cpu_start: Pro cpu up.[0m
[0;32mI (411) cpu_start: Starting app cpu, entry point is 0x403755a8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (703) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (713) cpu_start: Pro cpu start user code[0m
[0;32mI (713) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (713) cpu_start: Application information:[0m
[0;32mI (716) cpu_start: Project name:     person_detection[0m
[0;32mI (721) cpu_start: App version:      612642c-dirty[0m
[0;32mI (727) cpu_start: Compile time:     Feb 27 2024 01:54:51[0m
[0;32mI (733) cpu_start: ELF file SHA256:  117f5c1f266cfb2b...[0m
[0;32mI (739) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (744) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (748) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (753) cpu_start: Chip rev:         v0.2[0m
[0;32mI (758) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (765) heap_init: At 3FC9B560 len 0004E1B0 (312 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (778) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (784) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (792) spi_flash: detected chip: gd[0m
[0;32mI (796) spi_flash: flash io: qio[0m
[0;32mI (801) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (807) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (814) app_start: Starting scheduler on CPU0[0m
[0;32mI (819) app_start: Starting scheduler on CPU1[0m
[0;32mI (819) main_task: Started on CPU0[0m
[0;32mI (829) main_task: Calling app_main()[0m
PSRAM size: 8738988 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (889) s3 ll_cam: DMA Channel=4[0m
[0;32mI (889) cam_hal: cam init ok[0m
[0;32mI (889) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (889) sccb: sccb_i2c_port=1[0m
[0;32mI (909) camera: Detected camera at address=0x30[0m
[0;32mI (909) camera: Detected OV2640 camera[0m
[0;32mI (909) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (979) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (979) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (989) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (999) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1009) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1009) cam_hal: cam config ok[0m
[0;32mI (1019) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1205 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1234 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1212 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1215 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1208 

 
storing image with buf len 1208
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1243 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1241 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1373 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1371 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1362 

 
storing image with buf len 1362
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1349 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1364 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1088 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1069 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1063 

 
storing image with buf len 1063
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1065 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1056 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1054 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1428 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1552 

 
storing image with buf len 1552
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1602 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1295 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1089 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1045 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1023 

 
storing image with buf len 1023
size of int 4
size of float 4
Image Captured

coverted Image to jpg 992 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1128 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1782 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1516 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1509 

 
storing image with buf len 1509
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1676 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1637 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1204 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1210 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1186 

 
storing image with buf len 1186
size of int 4
size of float 4
Image Captured

coverted Image to jpg 989 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 881 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1408 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1517 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1207 

 
storing image with buf len 1207
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1228 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1349 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1243 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1379 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1320 

arrow detected at 109 :99.609375%
arrow detected 
Image Captured

coverted Image to jpg 1203 

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :99.609375%
 
storing image with buf len 1203
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1274 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1398 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1455 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1410 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1352 

arrow detected at 107 :98.828125%
arrow detected 
Image Captured

coverted Image to jpg 1290 

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
storing image with buf len 1290
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1422 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1051 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1187 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1158 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1195 

 
storing image with buf len 1195
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1054 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 963 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1441 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1529 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1505 

arrow detected at 157 :95.703125%
arrow detected 
Image Captured

coverted Image to jpg 1487 

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
storing image with buf len 1487
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1408 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1341 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1563 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1465 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1205 

 
storing image with buf len 1205
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1350 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1473 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1440 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1443 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1489 

arrow detected at 181 :96.875000%
arrow detected 
Image Captured

coverted Image to jpg 1493 

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
storing image with buf len 1493
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1574 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1670 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1625 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1623 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1531 

arrow detected at 181 :99.609375%
arrow detected 
Image Captured

coverted Image to jpg 1534 

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :99.609375%
 
storing image with buf len 1534
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1525 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1514 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1544 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1544 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1558 

arrow detected at 183 :99.218750%
arrow detected 
Image Captured

coverted Image to jpg 1540 

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 right
 
storing image with buf len 1540
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1541 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1555 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1534 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1508 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1527 

arrow detected at 183 :98.046875%
arrow detected 
Image Captured

coverted Image to jpg 1524 

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
storing image with buf len 1524
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1531 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1517 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1567 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1580 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1609 

arrow detected at 181 :93.359375%
arrow detected 
Image Captured

coverted Image to jpg 1632 

output classification type 4
arrow left prob at :1.171875%
arrow right prob at :98.437500%
 
storing image with buf len 1632
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1644 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1594 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1577 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1566 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1531 

arrow detected at 183 :92.578125%
arrow detected 
Image Captured

coverted Image to jpg 1537 

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
storing image with buf len 1537
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1541 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1554 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1560 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1465 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1451 

arrow detected at 159 :99.218750%
arrow detected 
Image Captured

coverted Image to jpg 1492 

output classification type 4
arrow left prob at :0.000000%
arrow right prob at :99.609375%
 
storing image with buf len 1492
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1467 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1008 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 881 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 892 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 916 

 
storing image with buf len 916
size of int 4
size of float 4
Image Captured

coverted Image to jpg 882 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 876 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 881 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 897 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 881 

 
storing image with buf len 881
size of int 4
size of float 4
Image Captured

coverted Image to jpg 894 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 887 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 902 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 899 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 926 

 
storing image with buf len 926
size of int 4
size of float 4
Image Captured

coverted Image to jpg 904 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 907 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 998 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1216 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1334 

 
storing image with buf len 1334
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1384 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1447 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1445 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1438 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1500 

 
storing image with buf len 1500
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1470 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1514 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1550 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1581 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1592 

arrow detected at 157 :98.828125%
arrow detected 
Image Captured

coverted Image to jpg 1618 

output classification type 4
arrow left prob at :1.562500%
arrow right prob at :98.437500%
 
storing image with buf len 1618
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1638 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1606 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1697 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1715 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1721 

arrow detected at 157 :93.359375%
arrow detected 
Image Captured

coverted Image to jpg 1721 

output classification type 4
arrow left prob at :0.390625%
arrow right prob at :99.609375%
 right
 
storing image with buf len 1721
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1727 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1676 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1668 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1649 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1693 

 
storing image with buf len 1693
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1630 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1468 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 985 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 954 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 957 

 
storing image with buf len 957
size of int 4
size of float 4
Image Captured

coverted Image to jpg 947 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 948 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 964 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 939 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 940 

 
storing image with buf len 940
size of int 4
size of float 4
Image Captured

coverted Image to jpg 936 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 923 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 958 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 952 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 958 

 
storing image with buf len 958
size of int 4
size of float 4
Image Captured

coverted Image to jpg 950 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 967 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1025 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1018 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 914 

 
storing image with buf len 914
size of int 4
size of float 4
Image Captured

coverted Image to jpg 857 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 876 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1281 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1454 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1349 

 
storing image with buf len 1349
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1294 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1193 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1277 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1317 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1365 

 
storing image with buf len 1365
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1363 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1310 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1376 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1427 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1498 

 
storing image with buf len 1498
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1522 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1563 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1840 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1709 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1715 

 
storing image with buf len 1715
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1753 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1679 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1608 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1593 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1514 

 
storing image with buf len 1514
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1326 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1377 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1453 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1416 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1437 

 
storing image with buf len 1437
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1305 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1245 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1796 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1887 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1822 

 
storing image with buf len 1822
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1845 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1675 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1245 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1401 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1409 

 
storing image with buf len 1409
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1425 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1416 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1711 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1736 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1728 

 
storing image with buf len 1728
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1715 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1722 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1683 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1674 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1668 

 
storing image with buf len 1668
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1687 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1673 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1663 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1655 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1643 

 
storing image with buf len 1643
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1644 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1645 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1684 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1669 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1679 

 
storing image with buf len 1679
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1669 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1641 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1658 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1647 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1669 

 
storing image with buf len 1669
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1656 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1666 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1649 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1655 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1645 

 
storing image with buf len 1645
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1649 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1647 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1664 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1656 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1662 

 
storing image with buf len 1662
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1661 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1632 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1658 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1672 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1668 

 
storing image with buf len 1668
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1664 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1668 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1702 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1704 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1691 

 
storing image with buf len 1691
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1684 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1692 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1693 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1694 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1701 

 
storing image with buf len 1701
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1725 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1694 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1690 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1698 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1697 

 
storing image with buf len 1697
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1707 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1705 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1707 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1688 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1689 

 
storing image with buf len 1689
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1695 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1712 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1694 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1692 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1686 

 
storing image with buf len 1686
size of int 4
size of float 4
Image Captured

coverted Image to jpg 1703 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1695 

size of int 4
size of float 4
Image Captured

coverted Image to jpg 1713 

size of int 4
size of float 4
