ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490cf
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x186c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 16:28:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 003a0000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=e5740h (939840) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000f5768 vaddr=3fc99200 size=05960h ( 22880) load[0m
[0;32mI (252) esp_image: segment 2: paddr=000fb0d0 vaddr=40374000 size=04f48h ( 20296) load[0m
[0;32mI (257) esp_image: segment 3: paddr=00100020 vaddr=42000020 size=d31cch (864716) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001d31f4 vaddr=40378f48 size=10230h ( 66096) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (415) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (426) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (430) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (446) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (451) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (474) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (480) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (485) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (489) esp_psram: Speed: 80MHz[0m
[0;32mI (493) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40375754[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (789) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (798) cpu_start: Pro cpu start user code[0m
[0;32mI (798) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (798) cpu_start: Application information:[0m
[0;32mI (801) cpu_start: Project name:     person_detection[0m
[0;32mI (807) cpu_start: App version:      366ca46-dirty[0m
[0;32mI (812) cpu_start: Compile time:     Mar 19 2024 16:28:54[0m
[0;32mI (818) cpu_start: ELF file SHA256:  7a3d29e6c8dd0483...[0m
[0;32mI (824) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (829) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (834) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (839) cpu_start: Chip rev:         v0.2[0m
[0;32mI (844) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (851) heap_init: At 3FCA6008 len 00043708 (269 KiB): DRAM[0m
[0;32mI (857) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (864) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (870) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: gd[0m
[0;32mI (882) spi_flash: flash io: qio[0m
[0;32mI (887) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (892) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (900) app_start: Starting scheduler on CPU0[0m
[0;32mI (904) app_start: Starting scheduler on CPU1[0m
[0;32mI (904) main_task: Started on CPU0[0m
[0;32mI (914) main_task: Calling app_main()[0m
[0;32mI (934) pp: pp rom version: e7ae62f[0m
[0;32mI (934) net80211: net80211 rom version: e7ae62f[0m
I (944) wifi:wifi driver task: 3fcb1dbc, prio:23, stack:6656, core=0
I (944) wifi:wifi firmware version: ce9244d
I (944) wifi:wifi certification version: v7.0
I (944) wifi:config NVS flash: enabled
I (944) wifi:config nano formating: disabled
I (954) wifi:Init data frame dynamic rx buffer num: 32
I (954) wifi:Init management frame dynamic rx buffer num: 32
I (964) wifi:Init management short buffer num: 32
I (964) wifi:Init dynamic tx buffer num: 32
I (974) wifi:Init tx cache buffer num: 32
I (974) wifi:Init static tx FG buffer num: 2
I (974) wifi:Init static rx buffer size: 1600
I (984) wifi:Init static rx buffer num: 10
I (984) wifi:Init dynamic rx buffer num: 32
[0;32mI (994) wifi_init: rx ba win: 6[0m
[0;32mI (994) wifi_init: tcpip mbox: 32[0m
[0;32mI (994) wifi_init: udp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp mbox: 6[0m
[0;32mI (1004) wifi_init: tcp tx win: 5744[0m
[0;32mI (1004) wifi_init: tcp rx win: 5744[0m
[0;32mI (1014) wifi_init: tcp mss: 1440[0m
[0;32mI (1014) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1024) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1034) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (1064) wifi:mode : softAP (48:27:e2:f0:32:a1)
I (1094) wifi:Total power save buffer number: 16
I (1094) wifi:Init max length of beacon: 752/752
I (1094) wifi:Init max length of beacon: 752/752
[0;32mI (1094) VISIO: ESP32 IP:192.168.4.1[0m
[0;32mI (1094) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
PSRAM size: 8695300 bytes
PSRAM size: 7995392 bytes
PSRAM size: 7733248 bytes
here
here2
[0;32mI (1164) s3 ll_cam: DMA Channel=4[0m
[0;32mI (1164) cam_hal: cam init ok[0m
[0;32mI (1164) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1164) sccb: sccb_i2c_port=1[0m
[0;32mI (1184) camera: Detected camera at address=0x30[0m
[0;32mI (1184) camera: Detected OV2640 camera[0m
[0;32mI (1184) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1254) s3 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 16[0m
[0;32mI (1254) s3 ll_cam: dma_half_buffer_min:  3072, dma_half_buffer:  9216, lines_per_half_buffer: 48, dma_buffer_size: 27648[0m
[0;32mI (1264) cam_hal: buffer_size: 27648, half_buffer_size: 9216, node_buffer_size: 3072, node_cnt: 9, total_cnt: 2[0m
[0;32mI (1274) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1284) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1294) cam_hal: cam config ok[0m
[0;32mI (1294) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

Image Captured
coverted Image to jpg 2999 
Image Captured
coverted Image to jpg 2742 
Image Captured
coverted Image to jpg 3110 
Image Captured
coverted Image to jpg 3187 
Image Captured
coverted Image to jpg 3245 
arrow detected 
Image Captured
coverted Image to jpg 3104 
output classification type 4
r:6.640625 ,l: 1.953125, far : 87.890625
 
storing image with buf len 3104
Image Captured
coverted Image to jpg 2880 
Image Captured
coverted Image to jpg 2695 
Image Captured
coverted Image to jpg 3168 
Image Captured
coverted Image to jpg 2772 
Image Captured
coverted Image to jpg 2699 
arrow detected 
Image Captured
coverted Image to jpg 2873 
output classification type 4
r:51.953125 ,l: 5.859375, far : 35.546875
 
storing image with buf len 2873
Image Captured
coverted Image to jpg 2918 
Image Captured
coverted Image to jpg 2830 
Image Captured
coverted Image to jpg 2809 
Image Captured
coverted Image to jpg 1873 
Image Captured
coverted Image to jpg 1580 
arrow detected 
Image Captured
coverted Image to jpg 1391 
output classification type 4
r:8.593750 ,l: 22.265625, far : 18.359375
 
storing image with buf len 1391
Image Captured
coverted Image to jpg 1360 
Image Captured
coverted Image to jpg 1261 
Image Captured
coverted Image to jpg 1330 
Image Captured
coverted Image to jpg 1129 
Image Captured
coverted Image to jpg 1091 
arrow detected 
Image Captured
coverted Image to jpg 1075 
output classification type 4
r:16.015625 ,l: 5.859375, far : 69.140625
 
storing image with buf len 1075
Image Captured
coverted Image to jpg 1126 
Image Captured
coverted Image to jpg 1112 
Image Captured
coverted Image to jpg 1108 
Image Captured
coverted Image to jpg 1092 
Image Captured
coverted Image to jpg 1155 
arrow detected 
Image Captured
coverted Image to jpg 1179 
output classification type 4
r:22.265625 ,l: 1.171875, far : 69.140625
 
storing image with buf len 1179
Image Captured
coverted Image to jpg 1204 
Image Captured
coverted Image to jpg 1216 
Image Captured
coverted Image to jpg 1237 
Image Captured
coverted Image to jpg 1166 
Image Captured
coverted Image to jpg 1196 
arrow detected 
Image Captured
coverted Image to jpg 1235 
output classification type 4
r:5.859375 ,l: 1.562500, far : 87.109375
 
storing image with buf len 1235
Image Captured
coverted Image to jpg 1219 
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 1068 
Image Captured
coverted Image to jpg 965 
Image Captured
coverted Image to jpg 986 
arrow detected 
Image Captured
coverted Image to jpg 990 
output classification type 4
r:11.718750 ,l: 5.468750, far : 69.921875
 
storing image with buf len 990
Image Captured
coverted Image to jpg 1032 
Image Captured
coverted Image to jpg 1049 
Image Captured
coverted Image to jpg 1072 
Image Captured
coverted Image to jpg 1379 
Image Captured
coverted Image to jpg 1632 
arrow detected 
Image Captured
coverted Image to jpg 1679 
output classification type 4
r:0.390625 ,l: 0.781250, far : 98.828125
 
storing image with buf len 1679
Image Captured
coverted Image to jpg 1820 
Image Captured
coverted Image to jpg 1789 
Image Captured
coverted Image to jpg 1620 
Image Captured
coverted Image to jpg 1526 
Image Captured
coverted Image to jpg 1411 
arrow detected 
Image Captured
coverted Image to jpg 1387 
output classification type 4
r:25.390625 ,l: 7.031250, far : 34.765625
 
storing image with buf len 1387
Image Captured
coverted Image to jpg 1354 
Image Captured
coverted Image to jpg 1355 
Image Captured
coverted Image to jpg 1286 
Image Captured
coverted Image to jpg 1472 
Image Captured
coverted Image to jpg 1360 
arrow detected 
Image Captured
coverted Image to jpg 1323 
output classification type 4
r:28.125000 ,l: 1.171875, far : 67.968750
 
storing image with buf len 1323
Image Captured
coverted Image to jpg 1376 
Image Captured
coverted Image to jpg 1322 
Image Captured
coverted Image to jpg 1353 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1487 
arrow detected 
Image Captured
coverted Image to jpg 1522 
output classification type 4
r:3.515625 ,l: 3.125000, far : 92.578125
 
storing image with buf len 1522
Image Captured
coverted Image to jpg 1531 
Image Captured
coverted Image to jpg 1449 
Image Captured
coverted Image to jpg 1427 
Image Captured
coverted Image to jpg 1534 
Image Captured
coverted Image to jpg 1468 
arrow detected 
Image Captured
coverted Image to jpg 1430 
output classification type 4
r:1.953125 ,l: 10.156250, far : 4.296875
 
storing image with buf len 1430
Image Captured
coverted Image to jpg 1514 
Image Captured
coverted Image to jpg 1345 
Image Captured
coverted Image to jpg 1630 
Image Captured
coverted Image to jpg 1581 
Image Captured
coverted Image to jpg 1589 
arrow detected 
Image Captured
coverted Image to jpg 1569 
output classification type 4
r:39.062500 ,l: 4.296875, far : 22.265625
 
storing image with buf len 1569
Image Captured
coverted Image to jpg 1587 
Image Captured
coverted Image to jpg 1668 
Image Captured
coverted Image to jpg 1698 
Image Captured
coverted Image to jpg 1640 
Image Captured
coverted Image to jpg 1542 
arrow detected 
Image Captured
coverted Image to jpg 1602 
output classification type 4
r:12.890625 ,l: 5.078125, far : 39.843750
 
storing image with buf len 1602
Image Captured
coverted Image to jpg 1544 
Image Captured
coverted Image to jpg 1489 
Image Captured
coverted Image to jpg 1492 
Image Captured
coverted Image to jpg 1950 
Image Captured
coverted Image to jpg 1876 
arrow detected 
Image Captured
coverted Image to jpg 2031 
output classification type 4
r:3.906250 ,l: 5.859375, far : 5.859375
 
storing image with buf len 2031
Image Captured
coverted Image to jpg 2135 
Image Captured
coverted Image to jpg 2016 
Image Captured
coverted Image to jpg 1992 
Image Captured
coverted Image to jpg 1085 
Image Captured
coverted Image to jpg 1092 
arrow detected 
Image Captured
coverted Image to jpg 1006 
output classification type 4
r:8.203125 ,l: 5.468750, far : 37.500000
 
storing image with buf len 1006
Image Captured
coverted Image to jpg 1136 
Image Captured
coverted Image to jpg 1151 
Image Captured
coverted Image to jpg 1202 
Image Captured
coverted Image to jpg 702 
Image Captured
coverted Image to jpg 718 
arrow detected 
Image Captured
coverted Image to jpg 721 
output classification type 4
r:26.171875 ,l: 0.390625, far : 71.875000
 
storing image with buf len 721
Image Captured
coverted Image to jpg 720 
Image Captured
coverted Image to jpg 724 
Image Captured
coverted Image to jpg 726 
Image Captured
coverted Image to jpg 711 
Image Captured
coverted Image to jpg 706 
arrow detected 
Image Captured
coverted Image to jpg 703 
output classification type 4
r:22.656250 ,l: 0.390625, far : 75.781250
 
storing image with buf len 703
Image Captured
coverted Image to jpg 712 
Image Captured
coverted Image to jpg 705 
Image Captured
coverted Image to jpg 710 
Image Captured
coverted Image to jpg 742 
Image Captured
coverted Image to jpg 773 
arrow detected 
Image Captured
coverted Image to jpg 847 
output classification type 4
r:10.546875 ,l: 0.781250, far : 81.250000
 
storing image with buf len 847
Image Captured
coverted Image to jpg 945 
Image Captured
coverted Image to jpg 975 
Image Captured
coverted Image to jpg 1059 
Image Captured
coverted Image to jpg 973 
Image Captured
coverted Image to jpg 978 
arrow detected at 41 :96.093750%
arrow detected 
Image Captured
coverted Image to jpg 936 
output classification type 4
r:9.765625 ,l: 5.078125, far : 73.046875
 
storing image with buf len 936
Image Captured
coverted Image to jpg 1119 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1242 
Image Captured
coverted Image to jpg 1224 
Image Captured
coverted Image to jpg 1262 
arrow detected 
Image Captured
coverted Image to jpg 1387 
output classification type 4
r:17.578125 ,l: 19.921875, far : 33.203125
 
storing image with buf len 1387
Image Captured
coverted Image to jpg 1356 
Image Captured
coverted Image to jpg 1326 
Image Captured
coverted Image to jpg 1333 
Image Captured
coverted Image to jpg 1373 
Image Captured
coverted Image to jpg 1454 
arrow detected 
Image Captured
coverted Image to jpg 1378 
output classification type 4
r:7.421875 ,l: 31.250000, far : 18.750000
 
storing image with buf len 1378
Image Captured
coverted Image to jpg 1277 
Image Captured
coverted Image to jpg 1319 
Image Captured
coverted Image to jpg 1323 
Image Captured
coverted Image to jpg 1601 
Image Captured
coverted Image to jpg 1603 
arrow detected 
Image Captured
coverted Image to jpg 1616 
output classification type 4
r:8.593750 ,l: 34.375000, far : 26.562500
 
storing image with buf len 1616
Image Captured
coverted Image to jpg 1626 
Image Captured
coverted Image to jpg 1621 
Image Captured
coverted Image to jpg 1621 
Image Captured
coverted Image to jpg 1627 
Image Captured
coverted Image to jpg 1613 
arrow detected 
Image Captured
coverted Image to jpg 1629 
output classification type 4
r:13.281250 ,l: 28.125000, far : 30.078125
 
storing image with buf len 1629
Image Captured
coverted Image to jpg 1619 
Image Captured
coverted Image to jpg 1617 
Image Captured
coverted Image to jpg 1614 
Image Captured
coverted Image to jpg 1607 
Image Captured
coverted Image to jpg 1614 
arrow detected at 81 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 1614 
output classification type 4
r:8.203125 ,l: 41.796875, far : 23.437500
 
storing image with buf len 1614
Image Captured
coverted Image to jpg 1601 
Image Captured
coverted Image to jpg 1636 
Image Captured
coverted Image to jpg 1601 
Image Captured
coverted Image to jpg 1615 
Image Captured
coverted Image to jpg 1623 
arrow detected 
Image Captured
coverted Image to jpg 1612 
output classification type 4
r:9.375000 ,l: 33.593750, far : 23.046875
 
storing image with buf len 1612
Image Captured
coverted Image to jpg 1619 
Image Captured
coverted Image to jpg 1619 
Image Captured
coverted Image to jpg 1611 
Image Captured
coverted Image to jpg 1610 
Image Captured
coverted Image to jpg 1617 
arrow detected 
Image Captured
coverted Image to jpg 1598 
output classification type 4
r:7.421875 ,l: 38.281250, far : 20.312500
 
storing image with buf len 1598
Image Captured
coverted Image to jpg 1623 
Image Captured
coverted Image to jpg 1633 
Image Captured
coverted Image to jpg 1612 
Image Captured
coverted Image to jpg 1659 
Image Captured
coverted Image to jpg 1683 
arrow detected at 81 :94.531250%
arrow detected 
Image Captured
coverted Image to jpg 1722 
output classification type 4
r:3.906250 ,l: 20.312500, far : 43.750000
 
storing image with buf len 1722
Image Captured
coverted Image to jpg 1752 
Image Captured
coverted Image to jpg 1774 
Image Captured
coverted Image to jpg 1795 
Image Captured
coverted Image to jpg 1840 
Image Captured
coverted Image to jpg 1829 
arrow detected at 81 :94.531250%
arrow detected 
Image Captured
coverted Image to jpg 1814 
output classification type 4
r:3.125000 ,l: 34.765625, far : 47.656250
 
storing image with buf len 1814
Image Captured
coverted Image to jpg 1819 
Image Captured
coverted Image to jpg 1796 
Image Captured
coverted Image to jpg 1801 
Image Captured
coverted Image to jpg 1802 
Image Captured
coverted Image to jpg 1802 
arrow detected at 81 :91.406250%
arrow detected 
Image Captured
coverted Image to jpg 1817 
output classification type 4
r:23.828125 ,l: 26.953125, far : 37.109375
 
storing image with buf len 1817
Image Captured
coverted Image to jpg 1814 
Image Captured
coverted Image to jpg 1812 
Image Captured
coverted Image to jpg 1804 
Image Captured
coverted Image to jpg 1808 
Image Captured
coverted Image to jpg 1802 
arrow detected 
Image Captured
coverted Image to jpg 1815 
output classification type 4
r:23.437500 ,l: 30.078125, far : 28.125000
 
storing image with buf len 1815
Image Captured
coverted Image to jpg 1803 
Image Captured
coverted Image to jpg 1784 
Image Captured
coverted Image to jpg 1797 
Image Captured
coverted Image to jpg 1814 
Image Captured
coverted Image to jpg 1815 
arrow detected 
Image Captured
coverted Image to jpg 1819 
output classification type 4
r:16.015625 ,l: 33.984375, far : 32.031250
 
storing image with buf len 1819
Image Captured
coverted Image to jpg 1820 
Image Captured
coverted Image to jpg 1800 
Image Captured
coverted Image to jpg 1821 
Image Captured
coverted Image to jpg 1806 
Image Captured
coverted Image to jpg 1815 
arrow detected at 81 :93.750000%
arrow detected 
Image Captured
coverted Image to jpg 1808 
output classification type 4
r:23.828125 ,l: 26.953125, far : 36.718750
 
storing image with buf len 1808
Image Captured
coverted Image to jpg 1807 
Image Captured
coverted Image to jpg 1825 
Image Captured
coverted Image to jpg 1820 
Image Captured
coverted Image to jpg 1812 
Image Captured
coverted Image to jpg 1796 
arrow detected 
Image Captured
coverted Image to jpg 1803 
output classification type 4
r:19.531250 ,l: 36.328125, far : 30.078125
 
storing image with buf len 1803
Image Captured
coverted Image to jpg 1796 
Image Captured
coverted Image to jpg 1806 
Image Captured
coverted Image to jpg 1807 
Image Captured
coverted Image to jpg 1804 
Image Captured
coverted Image to jpg 1812 
arrow detected at 81 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 1800 
output classification type 4
r:25.390625 ,l: 23.828125, far : 32.421875
 
storing image with buf len 1800
Image Captured
coverted Image to jpg 1793 
Image Captured
coverted Image to jpg 1806 
Image Captured
coverted Image to jpg 1794 
Image Captured
coverted Image to jpg 1825 
Image Captured
coverted Image to jpg 1806 
arrow detected at 81 :91.406250%
arrow detected 
Image Captured
coverted Image to jpg 1821 
output classification type 4
r:16.406250 ,l: 40.234375, far : 24.218750
 
storing image with buf len 1821
Image Captured
coverted Image to jpg 1819 
Image Captured
coverted Image to jpg 1817 
Image Captured
coverted Image to jpg 1796 
Image Captured
coverted Image to jpg 1813 
Image Captured
coverted Image to jpg 1809 
arrow detected 
Image Captured
coverted Image to jpg 1812 
output classification type 4
r:23.437500 ,l: 30.468750, far : 34.375000
 
storing image with buf len 1812
Image Captured
coverted Image to jpg 1816 
Image Captured
coverted Image to jpg 1811 
Image Captured
coverted Image to jpg 1804 
Image Captured
coverted Image to jpg 1814 
Image Captured
coverted Image to jpg 1823 
arrow detected at 81 :91.406250%
arrow detected 
Image Captured
coverted Image to jpg 1829 
output classification type 4
r:22.265625 ,l: 28.515625, far : 39.453125
 
storing image with buf len 1829
Image Captured
coverted Image to jpg 1828 
Image Captured
coverted Image to jpg 1834 
Image Captured
coverted Image to jpg 1823 
Image Captured
coverted Image to jpg 1848 
Image Captured
coverted Image to jpg 1846 
arrow detected at 81 :90.625000%
arrow detected 
Image Captured
coverted Image to jpg 1846 
output classification type 4
r:27.734375 ,l: 18.750000, far : 35.546875
 
storing image with buf len 1846
Image Captured
coverted Image to jpg 1855 
Image Captured
coverted Image to jpg 1850 
Image Captured
coverted Image to jpg 1851 
Image Captured
coverted Image to jpg 1868 
Image Captured
coverted Image to jpg 1885 
arrow detected 
Image Captured
coverted Image to jpg 1879 
output classification type 4
r:21.484375 ,l: 24.609375, far : 38.281250
 
storing image with buf len 1879
Image Captured
coverted Image to jpg 1871 
Image Captured
coverted Image to jpg 1880 
Image Captured
coverted Image to jpg 1869 
Image Captured
coverted Image to jpg 1841 
Image Captured
coverted Image to jpg 1860 
arrow detected 
Image Captured
coverted Image to jpg 1879 
output classification type 4
r:23.828125 ,l: 30.859375, far : 26.953125
 
storing image with buf len 1879
Image Captured
coverted Image to jpg 1866 
Image Captured
coverted Image to jpg 1852 
Image Captured
coverted Image to jpg 1855 
Image Captured
coverted Image to jpg 1861 
Image Captured
coverted Image to jpg 1872 
arrow detected 
Image Captured
coverted Image to jpg 1850 
output classification type 4
r:28.515625 ,l: 28.515625, far : 25.390625
 
storing image with buf len 1850
Image Captured
coverted Image to jpg 1884 
Image Captured
coverted Image to jpg 1871 
Image Captured
coverted Image to jpg 1858 
Image Captured
coverted Image to jpg 1853 
Image Captured
coverted Image to jpg 1869 
arrow detected 
Image Captured
coverted Image to jpg 1842 
output classification type 4
r:32.812500 ,l: 23.828125, far : 25.390625
 
storing image with buf len 1842
Image Captured
coverted Image to jpg 1833 
Image Captured
coverted Image to jpg 1838 
Image Captured
coverted Image to jpg 1850 
Image Captured
coverted Image to jpg 1865 
Image Captured
coverted Image to jpg 1864 
arrow detected 
Image Captured
coverted Image to jpg 1873 
output classification type 4
r:13.281250 ,l: 32.031250, far : 32.031250
 
storing image with buf len 1873
Image Captured
coverted Image to jpg 1846 
Image Captured
coverted Image to jpg 1852 
Image Captured
coverted Image to jpg 1850 
Image Captured
coverted Image to jpg 1843 
Image Captured
coverted Image to jpg 1841 
arrow detected at 81 :93.359375%
arrow detected 
Image Captured
coverted Image to jpg 1851 
output classification type 4
r:20.312500 ,l: 31.640625, far : 33.984375
 
storing image with buf len 1851
Image Captured
coverted Image to jpg 1851 
Image Captured
coverted Image to jpg 1859 
Image Captured
coverted Image to jpg 1863 
Image Captured
coverted Image to jpg 1852 
Image Captured
coverted Image to jpg 1841 
arrow detected at 81 :95.312500%
arrow detected 
Image Captured
coverted Image to jpg 1848 
output classification type 4
r:21.875000 ,l: 32.031250, far : 28.125000
 
storing image with buf len 1848
Image Captured
coverted Image to jpg 1861 
Image Captured
coverted Image to jpg 1851 
Image Captured
coverted Image to jpg 1847 
Image Captured
coverted Image to jpg 1858 
Image Captured
coverted Image to jpg 1829 
arrow detected 
Image Captured
coverted Image to jpg 1804 
output classification type 4
r:12.500000 ,l: 25.000000, far : 47.265625
 
storing image with buf len 1804
Image Captured
coverted Image to jpg 1838 
Image Captured
coverted Image to jpg 1835 
Image Captured
coverted Image to jpg 1832 
Image Captured
coverted Image to jpg 1803 
Image Captured
coverted Image to jpg 1811 
arrow detected at 81 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 1799 
output classification type 4
r:7.812500 ,l: 23.828125, far : 51.171875
 
storing image with buf len 1799
Image Captured
coverted Image to jpg 1796 
Image Captured
coverted Image to jpg 1749 
Image Captured
coverted Image to jpg 1761 
Image Captured
coverted Image to jpg 1795 
Image Captured
coverted Image to jpg 1774 
arrow detected 
Image Captured
coverted Image to jpg 1764 
output classification type 4
r:8.984375 ,l: 23.437500, far : 46.875000
 
storing image with buf len 1764
Image Captured
coverted Image to jpg 1761 
Image Captured
coverted Image to jpg 1736 
Image Captured
coverted Image to jpg 1711 
Image Captured
coverted Image to jpg 1662 
Image Captured
coverted Image to jpg 1644 
arrow detected at 81 :93.750000%
arrow detected 
Image Captured
coverted Image to jpg 1640 
output classification type 4
r:5.859375 ,l: 33.203125, far : 29.296875
 
storing image with buf len 1640
Image Captured
coverted Image to jpg 1619 
Image Captured
coverted Image to jpg 1636 
Image Captured
coverted Image to jpg 1614 
Image Captured
coverted Image to jpg 1612 
Image Captured
coverted Image to jpg 1634 
arrow detected at 81 :93.750000%
arrow detected 
Image Captured
coverted Image to jpg 1605 
output classification type 4
r:12.109375 ,l: 27.734375, far : 35.546875
 
storing image with buf len 1605
Image Captured
coverted Image to jpg 1624 
Image Captured
coverted Image to jpg 1618 
Image Captured
coverted Image to jpg 1625 
Image Captured
coverted Image to jpg 1617 
Image Captured
coverted Image to jpg 1613 
arrow detected at 81 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 1614 
output classification type 4
r:7.421875 ,l: 34.765625, far : 32.421875
 
storing image with buf len 1614
Image Captured
coverted Image to jpg 1614 
Image Captured
coverted Image to jpg 1611 
Image Captured
coverted Image to jpg 1642 
Image Captured
coverted Image to jpg 1605 
Image Captured
coverted Image to jpg 1627 
arrow detected 
Image Captured
coverted Image to jpg 1618 
output classification type 4
r:9.375000 ,l: 31.250000, far : 33.203125
 
storing image with buf len 1618
Image Captured
coverted Image to jpg 1616 
Image Captured
coverted Image to jpg 1613 
Image Captured
coverted Image to jpg 1618 
Image Captured
coverted Image to jpg 1616 
Image Captured
coverted Image to jpg 1614 
arrow detected 
Image Captured
coverted Image to jpg 1616 
output classification type 4
r:9.375000 ,l: 32.812500, far : 28.906250
 
storing image with buf len 1616
Image Captured
coverted Image to jpg 1623 
Image Captured
coverted Image to jpg 1616 
Image Captured
coverted Image to jpg 1619 
Image Captured
coverted Image to jpg 1616 
Image Captured
coverted Image to jpg 1616 
arrow detected at 81 :93.359375%
arrow detected 
Image Captured
coverted Image to jpg 1597 
output classification type 4
r:8.593750 ,l: 32.421875, far : 30.468750
 
storing image with buf len 1597
Image Captured
coverted Image to jpg 1618 
Image Captured
coverted Image to jpg 1631 
Image Captured
coverted Image to jpg 1602 
Image Captured
coverted Image to jpg 1613 
Image Captured
coverted Image to jpg 1600 
arrow detected at 81 :92.578125%
arrow detected 
Image Captured
coverted Image to jpg 1627 
output classification type 4
r:12.890625 ,l: 20.312500, far : 46.484375
 
storing image with buf len 1627
Image Captured
coverted Image to jpg 1616 
Image Captured
coverted Image to jpg 1607 
Image Captured
coverted Image to jpg 1618 
Image Captured
coverted Image to jpg 1605 
Image Captured
coverted Image to jpg 1627 
arrow detected at 81 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 1604 
output classification type 4
r:6.640625 ,l: 29.296875, far : 33.203125
 
storing image with buf len 1604
Image Captured
coverted Image to jpg 1599 
Image Captured
coverted Image to jpg 1604 
Image Captured
coverted Image to jpg 1620 
Image Captured
coverted Image to jpg 1626 
Image Captured
coverted Image to jpg 1616 
arrow detected at 81 :93.359375%
arrow detected 
Image Captured
coverted Image to jpg 1623 
output classification type 4
r:7.812500 ,l: 28.125000, far : 38.671875
 
storing image with buf len 1623
Image Captured
coverted Image to jpg 1616 
Image Captured
coverted Image to jpg 1612 
Image Captured
coverted Image to jpg 1617 
Image Captured
coverted Image to jpg 1621 
Image Captured
coverted Image to jpg 1630 
arrow detected at 81 :93.359375%
arrow detected 
Image Captured
coverted Image to jpg 1610 
output classification type 4
r:6.640625 ,l: 32.812500, far : 35.156250
 
storing image with buf len 1610
Image Captured
coverted Image to jpg 1620 
Image Captured
coverted Image to jpg 1632 
Image Captured
coverted Image to jpg 1611 
Image Captured
coverted Image to jpg 1616 
Image Captured
coverted Image to jpg 1613 
arrow detected at 81 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 1618 
output classification type 4
r:7.421875 ,l: 30.078125, far : 39.062500
 
storing image with buf len 1618
Image Captured
coverted Image to jpg 1613 
Image Captured
coverted Image to jpg 1618 
Image Captured
coverted Image to jpg 1620 
Image Captured
coverted Image to jpg 1608 
Image Captured
coverted Image to jpg 1615 
arrow detected at 81 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 1618 
output classification type 4
r:8.593750 ,l: 28.906250, far : 37.109375
 
storing image with buf len 1618
Image Captured
coverted Image to jpg 1623 
Image Captured
coverted Image to jpg 1635 
Image Captured
coverted Image to jpg 1625 
Image Captured
coverted Image to jpg 1632 
Image Captured
coverted Image to jpg 1607 
arrow detected at 81 :97.656250%
arrow detected 
Image Captured
coverted Image to jpg 1612 
output classification type 4
r:8.203125 ,l: 32.421875, far : 28.906250
 
storing image with buf len 1612
Image Captured
coverted Image to jpg 1621 
Image Captured
coverted Image to jpg 1596 
Image Captured
coverted Image to jpg 1626 
Image Captured
coverted Image to jpg 1627 
Image Captured
coverted Image to jpg 1610 
arrow detected at 81 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 1619 
output classification type 4
r:14.453125 ,l: 25.390625, far : 34.765625
 
storing image with buf len 1619
Image Captured
coverted Image to jpg 1622 
Image Captured
coverted Image to jpg 1603 
Image Captured
coverted Image to jpg 1624 
Image Captured
coverted Image to jpg 1606 
Image Captured
coverted Image to jpg 1607 
arrow detected 
Image Captured
coverted Image to jpg 1616 
output classification type 4
r:7.812500 ,l: 28.906250, far : 39.453125
 
storing image with buf len 1616
Image Captured
coverted Image to jpg 1613 
Image Captured
coverted Image to jpg 1621 
Image Captured
coverted Image to jpg 1612 
Image Captured
coverted Image to jpg 1615 
Image Captured
coverted Image to jpg 1639 
arrow detected at 81 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 1616 
output classification type 4
r:10.156250 ,l: 29.296875, far : 33.203125
 
storing image with buf len 1616
Image Captured
coverted Image to jpg 1610 
Image Captured
coverted Image to jpg 1612 
Image Captured
coverted Image to jpg 1605 
Image Captured
coverted Image to jpg 1613 
Image Captured
coverted Image to jpg 1644 
arrow detected at 81 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 1619 
output classification type 4
r:8.593750 ,l: 29.296875, far : 33.203125
 
storing image with buf len 1619
Image Captured
coverted Image to jpg 1613 
Image Captured
coverted Image to jpg 1611 
Image Captured
coverted Image to jpg 1618 
Image Captured
coverted Image to jpg 1622 
Image Captured
coverted Image to jpg 1621 
arrow detected 
Image Captured
coverted Image to jpg 1619 
output classification type 4
r:8.984375 ,l: 28.515625, far : 37.109375
 
storing image with buf len 1619
Image Captured
coverted Image to jpg 1619 
Image Captured
coverted Image to jpg 1614 
Image Captured
coverted Image to jpg 1631 
Image Captured
coverted Image to jpg 1619 
Image Captured
coverted Image to jpg 1613 
arrow detected at 81 :91.406250%
arrow detected 
Image Captured
coverted Image to jpg 1619 
output classification type 4
r:13.671875 ,l: 25.390625, far : 37.109375
 
storing image with buf len 1619
Image Captured
coverted Image to jpg 1626 
Image Captured
coverted Image to jpg 1626 
Image Captured
coverted Image to jpg 1616 
Image Captured
coverted Image to jpg 1627 
Image Captured
coverted Image to jpg 1624 
arrow detected 
Image Captured
coverted Image to jpg 1610 
output classification type 4
r:9.375000 ,l: 33.203125, far : 31.250000
 
storing image with buf len 1610
Image Captured
coverted Image to jpg 1623 
Image Captured
coverted Image to jpg 1628 
Image Captured
coverted Image to jpg 1636 
Image Captured
coverted Image to jpg 1620 
Image Captured
coverted Image to jpg 1610 
arrow detected at 81 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 1616 
output classification type 4
r:11.328125 ,l: 31.250000, far : 33.203125
 
storing image with buf len 1616
Image Captured
coverted Image to jpg 1503 
Image Captured
coverted Image to jpg 1247 
Image Captured
coverted Image to jpg 1027 
Image Captured
coverted Image to jpg 1816 
Image Captured
coverted Image to jpg 2282 
arrow detected 
Image Captured
coverted Image to jpg 1799 
output classification type 4
r:0.781250 ,l: 7.812500, far : 85.937500
 
storing image with buf len 1799
Image Captured
coverted Image to jpg 1424 
Image Captured
coverted Image to jpg 1302 
Image Captured
coverted Image to jpg 1259 
Image Captured
coverted Image to jpg 1409 
Image Captured
coverted Image to jpg 1434 
arrow detected 
Image Captured
coverted Image to jpg 1333 
output classification type 4
r:75.781250 ,l: 8.984375, far : 10.156250
 
storing image with buf len 1333
Image Captured
coverted Image to jpg 1370 
Image Captured
coverted Image to jpg 1318 
Image Captured
coverted Image to jpg 1382 
Image Captured
coverted Image to jpg 1348 
Image Captured
coverted Image to jpg 1315 
arrow detected 
Image Captured
coverted Image to jpg 1298 
output classification type 4
r:61.718750 ,l: 0.390625, far : 37.109375
 
storing image with buf len 1298
Image Captured
coverted Image to jpg 1238 
Image Captured
coverted Image to jpg 1163 
Image Captured
coverted Image to jpg 1054 
Image Captured
coverted Image to jpg 1509 
Image Captured
coverted Image to jpg 1530 
arrow detected 
Image Captured
coverted Image to jpg 1531 
output classification type 4
r:39.062500 ,l: 16.015625, far : 41.406250
 
storing image with buf len 1531
Image Captured
coverted Image to jpg 1517 
Image Captured
coverted Image to jpg 1413 
Image Captured
coverted Image to jpg 1444 
Image Captured
coverted Image to jpg 1484 
Image Captured
coverted Image to jpg 1592 
arrow detected 
Image Captured
coverted Image to jpg 1526 
output classification type 4
r:6.250000 ,l: 11.328125, far : 8.203125
 
storing image with buf len 1526
Image Captured
coverted Image to jpg 1350 
Image Captured
coverted Image to jpg 1345 
Image Captured
coverted Image to jpg 1291 
Image Captured
coverted Image to jpg 1280 
Image Captured
coverted Image to jpg 1351 
arrow detected 
Image Captured
coverted Image to jpg 1391 
output classification type 4
r:0.781250 ,l: 72.265625, far : 5.078125
 
storing image with buf len 1391
Image Captured
coverted Image to jpg 1416 
Image Captured
coverted Image to jpg 1440 
Image Captured
coverted Image to jpg 1333 
Image Captured
coverted Image to jpg 1519 
Image Captured
coverted Image to jpg 1495 
arrow detected at 151 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1416 
output classification type 4
r:0.390625 ,l: 8.203125, far : 1.562500
 
storing image with buf len 1416
Image Captured
coverted Image to jpg 1393 
Image Captured
coverted Image to jpg 1485 
Image Captured
coverted Image to jpg 1565 
Image Captured
coverted Image to jpg 1482 
Image Captured
coverted Image to jpg 1415 
arrow detected at 149 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1440 
output classification type 4
r:0.390625 ,l: 13.671875, far : 0.390625
 
storing image with buf len 1440
Image Captured
coverted Image to jpg 1383 
Image Captured
coverted Image to jpg 1397 
Image Captured
coverted Image to jpg 1460 
Image Captured
coverted Image to jpg 1270 
Image Captured
coverted Image to jpg 1438 
arrow detected at 103 :94.531250%
arrow detected at 105 :97.265625%
arrow detected 
Image Captured
coverted Image to jpg 1395 
output classification type 4
r:0.390625 ,l: 77.343750, far : 1.953125
 
storing image with buf len 1395
Image Captured
coverted Image to jpg 1323 
Image Captured
coverted Image to jpg 1358 
Image Captured
coverted Image to jpg 1306 
Image Captured
coverted Image to jpg 1495 
Image Captured
coverted Image to jpg 1663 
arrow detected 
Image Captured
coverted Image to jpg 1653 
output classification type 4
r:6.250000 ,l: 12.890625, far : 67.187500
 
storing image with buf len 1653
Image Captured
coverted Image to jpg 1678 
Image Captured
coverted Image to jpg 1596 
Image Captured
coverted Image to jpg 1794 
Image Captured
coverted Image to jpg 1845 
Image Captured
coverted Image to jpg 1958 
arrow detected 
Image Captured
coverted Image to jpg 1655 
output classification type 4
r:33.984375 ,l: 31.640625, far : 4.296875
 
storing image with buf len 1655
Image Captured
coverted Image to jpg 1595 
Image Captured
coverted Image to jpg 1541 
Image Captured
coverted Image to jpg 1576 
Image Captured
coverted Image to jpg 1461 
Image Captured
coverted Image to jpg 1477 
arrow detected 
Image Captured
coverted Image to jpg 1427 
output classification type 4
r:0.781250 ,l: 16.796875, far : 41.015625
 
storing image with buf len 1427
Image Captured
coverted Image to jpg 1394 
Image Captured
coverted Image to jpg 1418 
Image Captured
coverted Image to jpg 1581 
Image Captured
coverted Image to jpg 1535 
Image Captured
coverted Image to jpg 1489 
arrow detected 
Image Captured
coverted Image to jpg 1468 
output classification type 4
r:4.687500 ,l: 28.906250, far : 39.453125
 
storing image with buf len 1468
Image Captured
coverted Image to jpg 1428 
Image Captured
coverted Image to jpg 1393 
Image Captured
coverted Image to jpg 1304 
Image Captured
coverted Image to jpg 1378 
Image Captured
coverted Image to jpg 1405 
arrow detected at 155 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1185 
output classification type 4
r:2.734375 ,l: 34.375000, far : 20.703125
 
storing image with buf len 1185
Image Captured
coverted Image to jpg 1265 
Image Captured
coverted Image to jpg 1242 
Image Captured
coverted Image to jpg 1307 
Image Captured
coverted Image to jpg 1354 
Image Captured
coverted Image to jpg 1310 
arrow detected 
Image Captured
coverted Image to jpg 1258 
output classification type 4
r:1.171875 ,l: 10.156250, far : 45.703125
 
storing image with buf len 1258
Image Captured
coverted Image to jpg 1243 
Image Captured
coverted Image to jpg 1272 
Image Captured
coverted Image to jpg 1479 
Image Captured
coverted Image to jpg 1807 
Image Captured
coverted Image to jpg 1841 
arrow detected 
Image Captured
coverted Image to jpg 1809 
output classification type 4
r:42.578125 ,l: 2.734375, far : 40.234375
 
storing image with buf len 1809
Image Captured
coverted Image to jpg 1747 
Image Captured
coverted Image to jpg 1658 
Image Captured
coverted Image to jpg 1605 
Image Captured
coverted Image to jpg 1367 
Image Captured
coverted Image to jpg 1472 
arrow detected 
Image Captured
coverted Image to jpg 1509 
output classification type 4
r:1.953125 ,l: 45.703125, far : 42.968750
 
storing image with buf len 1509
Image Captured
coverted Image to jpg 1547 
Image Captured
coverted Image to jpg 1696 
Image Captured
coverted Image to jpg 1644 
Image Captured
coverted Image to jpg 1439 
Image Captured
coverted Image to jpg 1470 
arrow detected 
Image Captured
coverted Image to jpg 1337 
output classification type 4
r:40.625000 ,l: 8.203125, far : 10.546875
 
storing image with buf len 1337
Image Captured
coverted Image to jpg 1290 
Image Captured
coverted Image to jpg 1277 
Image Captured
coverted Image to jpg 1366 
Image Captured
coverted Image to jpg 1187 
Image Captured
coverted Image to jpg 983 
arrow detected 
Image Captured
coverted Image to jpg 1255 
output classification type 4
r:0.000000 ,l: 1.562500, far : 0.781250
 
storing image with buf len 1255
Image Captured
coverted Image to jpg 1318 
Image Captured
coverted Image to jpg 1375 
Image Captured
coverted Image to jpg 1460 
Image Captured
coverted Image to jpg 1632 
Image Captured
coverted Image to jpg 1769 
arrow detected at 159 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 1735 
output classification type 4
r:14.843750 ,l: 15.625000, far : 43.359375
 
storing image with buf len 1735
Image Captured
coverted Image to jpg 1481 
Image Captured
coverted Image to jpg 2009 
Image Captured
coverted Image to jpg 1772 
Image Captured
coverted Image to jpg 1789 
Image Captured
coverted Image to jpg 1754 
arrow detected at 201 :98.046875%
arrow detected 
Image Captured
coverted Image to jpg 1718 
output classification type 4
r:0.390625 ,l: 37.109375, far : 1.171875
 
storing image with buf len 1718
Image Captured
coverted Image to jpg 1624 
Image Captured
coverted Image to jpg 1704 
Image Captured
coverted Image to jpg 1783 
Image Captured
coverted Image to jpg 1433 
Image Captured
coverted Image to jpg 1393 
arrow detected at 153 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1400 
output classification type 4
r:0.000000 ,l: 7.812500, far : 1.562500
 
storing image with buf len 1400
Image Captured
coverted Image to jpg 1366 
Image Captured
coverted Image to jpg 1301 
Image Captured
coverted Image to jpg 1313 
Image Captured
coverted Image to jpg 1336 
Image Captured
coverted Image to jpg 1312 
arrow detected at 107 :97.656250%
arrow detected at 131 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 1280 
output classification type 4
r:1.562500 ,l: 46.484375, far : 10.937500
 
storing image with buf len 1280
Image Captured
coverted Image to jpg 1251 
Image Captured
coverted Image to jpg 1290 
Image Captured
coverted Image to jpg 1293 
Image Captured
coverted Image to jpg 1230 
Image Captured
coverted Image to jpg 1172 
arrow detected at 131 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1225 
output classification type 4
r:0.390625 ,l: 59.765625, far : 12.109375
 
storing image with buf len 1225
Image Captured
coverted Image to jpg 1262 
Image Captured
coverted Image to jpg 1227 
Image Captured
coverted Image to jpg 1243 
Image Captured
coverted Image to jpg 1242 
Image Captured
coverted Image to jpg 1232 
arrow detected at 131 :99.609375%
arrow detected at 155 :92.578125%
arrow detected at 199 :91.796875%
arrow detected 
Image Captured
coverted Image to jpg 1221 
output classification type 4
r:0.390625 ,l: 40.625000, far : 6.640625
 
storing image with buf len 1221
Image Captured
coverted Image to jpg 1216 
Image Captured
coverted Image to jpg 1226 
Image Captured
coverted Image to jpg 1231 
Image Captured
coverted Image to jpg 1250 
Image Captured
coverted Image to jpg 1263 
arrow detected at 153 :98.046875%
arrow detected at 155 :99.609375%
arrow detected at 199 :94.921875%
arrow detected 
Image Captured
coverted Image to jpg 1233 
output classification type 4
r:0.390625 ,l: 28.515625, far : 17.187500
 
storing image with buf len 1233
Image Captured
coverted Image to jpg 1264 
Image Captured
coverted Image to jpg 1229 
Image Captured
coverted Image to jpg 1200 
Image Captured
coverted Image to jpg 1189 
Image Captured
coverted Image to jpg 1209 
arrow detected at 153 :99.609375%
arrow detected at 155 :96.875000%
arrow detected 
Image Captured
coverted Image to jpg 1218 
output classification type 4
r:0.781250 ,l: 46.093750, far : 23.046875
 
storing image with buf len 1218
Image Captured
coverted Image to jpg 1215 
Image Captured
coverted Image to jpg 1187 
Image Captured
coverted Image to jpg 1160 
Image Captured
coverted Image to jpg 1112 
Image Captured
coverted Image to jpg 1110 
arrow detected at 129 :93.359375%
arrow detected at 153 :95.703125%
arrow detected at 155 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 1117 
output classification type 4
r:1.953125 ,l: 14.453125, far : 54.687500
 
storing image with buf len 1117
Image Captured
coverted Image to jpg 1132 
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 1111 
Image Captured
coverted Image to jpg 1005 
Image Captured
coverted Image to jpg 1007 
arrow detected at 129 :99.609375%
arrow detected at 131 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1006 
output classification type 4
r:2.343750 ,l: 8.203125, far : 69.921875
 
storing image with buf len 1006
Image Captured
coverted Image to jpg 1016 
Image Captured
coverted Image to jpg 971 
Image Captured
coverted Image to jpg 970 
Image Captured
coverted Image to jpg 997 
Image Captured
coverted Image to jpg 1000 
arrow detected at 105 :99.609375%
arrow detected at 173 :95.312500%
arrow detected 
Image Captured
coverted Image to jpg 991 
output classification type 4
r:5.468750 ,l: 14.453125, far : 71.093750
 
storing image with buf len 991
Image Captured
coverted Image to jpg 987 
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 931 
Image Captured
coverted Image to jpg 977 
Image Captured
coverted Image to jpg 967 
arrow detected at 153 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 977 
output classification type 4
r:4.687500 ,l: 1.953125, far : 89.062500
 
storing image with buf len 977
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 974 
Image Captured
coverted Image to jpg 978 
Image Captured
coverted Image to jpg 990 
Image Captured
coverted Image to jpg 990 
arrow detected at 153 :99.609375%
arrow detected at 221 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 978 
output classification type 4
r:3.906250 ,l: 3.906250, far : 88.281250
 
storing image with buf len 978
Image Captured
coverted Image to jpg 971 
Image Captured
coverted Image to jpg 949 
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 973 
Image Captured
coverted Image to jpg 972 
arrow detected at 129 :99.609375%
arrow detected at 153 :93.359375%
arrow detected at 221 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 999 
output classification type 4
r:6.250000 ,l: 3.515625, far : 85.546875
 
storing image with buf len 999
Image Captured
coverted Image to jpg 994 
Image Captured
coverted Image to jpg 1005 
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 991 
Image Captured
coverted Image to jpg 1014 
arrow detected at 153 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 997 
output classification type 4
r:10.937500 ,l: 0.390625, far : 87.890625
 
storing image with buf len 997
Image Captured
coverted Image to jpg 1000 
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 1009 
Image Captured
coverted Image to jpg 1004 
arrow detected at 153 :99.609375%
arrow detected at 155 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 998 
output classification type 4
r:11.328125 ,l: 0.781250, far : 86.718750
 
storing image with buf len 998
Image Captured
coverted Image to jpg 1022 
Image Captured
coverted Image to jpg 998 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 948 
Image Captured
coverted Image to jpg 962 
arrow detected at 129 :99.609375%
arrow detected at 153 :94.140625%
arrow detected 
Image Captured
coverted Image to jpg 962 
output classification type 4
r:43.750000 ,l: 1.171875, far : 52.734375
 
storing image with buf len 962
Image Captured
coverted Image to jpg 934 
Image Captured
coverted Image to jpg 928 
Image Captured
coverted Image to jpg 927 
Image Captured
coverted Image to jpg 949 
Image Captured
coverted Image to jpg 949 
arrow detected at 153 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 939 
output classification type 4
r:46.093750 ,l: 0.390625, far : 52.343750
 
storing image with buf len 939
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 941 
Image Captured
coverted Image to jpg 948 
Image Captured
coverted Image to jpg 946 
Image Captured
coverted Image to jpg 938 
arrow detected at 153 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 927 
output classification type 4
r:65.625000 ,l: 0.781250, far : 32.812500
 
storing image with buf len 927
Image Captured
coverted Image to jpg 932 
Image Captured
coverted Image to jpg 928 
Image Captured
coverted Image to jpg 938 
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 957 
arrow detected 
Image Captured
coverted Image to jpg 963 
output classification type 4
r:69.140625 ,l: 0.390625, far : 30.468750
 
storing image with buf len 963
Image Captured
coverted Image to jpg 949 
Image Captured
coverted Image to jpg 940 
Image Captured
coverted Image to jpg 921 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 903 
arrow detected 
Image Captured
coverted Image to jpg 895 
output classification type 4
r:88.281250 ,l: 0.000000, far : 11.718750
 
storing image with buf len 895
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 902 
Image Captured
coverted Image to jpg 928 
Image Captured
coverted Image to jpg 916 
Image Captured
coverted Image to jpg 891 
arrow detected at 129 :90.625000%
arrow detected at 153 :97.656250%
arrow detected 
Image Captured
coverted Image to jpg 900 
output classification type 4
r:93.750000 ,l: 0.000000, far : 6.250000
 
storing image with buf len 900
Image Captured
coverted Image to jpg 900 
Image Captured
coverted Image to jpg 886 
Image Captured
coverted Image to jpg 935 
Image Captured
coverted Image to jpg 1075 
Image Captured
coverted Image to jpg 1079 
arrow detected 
Image Captured
coverted Image to jpg 1065 
output classification type 4
r:99.218750 ,l: 0.000000, far : 0.781250
 
storing image with buf len 1065
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1062 
Image Captured
coverted Image to jpg 1065 
Image Captured
coverted Image to jpg 915 
Image Captured
coverted Image to jpg 1000 
arrow detected 
Image Captured
coverted Image to jpg 1071 
output classification type 4
r:7.421875 ,l: 8.593750, far : 3.515625
 
storing image with buf len 1071
Image Captured
coverted Image to jpg 1256 
Image Captured
coverted Image to jpg 1449 
Image Captured
coverted Image to jpg 1510 
Image Captured
coverted Image to jpg 1526 
Image Captured
coverted Image to jpg 1475 
arrow detected at 101 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 1461 
output classification type 4
r:3.906250 ,l: 7.031250, far : 41.796875
 
storing image with buf len 1461
Image Captured
coverted Image to jpg 1478 
Image Captured
coverted Image to jpg 1326 
Image Captured
coverted Image to jpg 1394 
Image Captured
coverted Image to jpg 1970 
Image Captured
coverted Image to jpg 2105 
arrow detected 
Image Captured
coverted Image to jpg 2098 
output classification type 4
r:1.953125 ,l: 2.343750, far : 89.453125
 
storing image with buf len 2098
Image Captured
coverted Image to jpg 2019 
Image Captured
coverted Image to jpg 2155 
Image Captured
coverted Image to jpg 2043 
Image Captured
coverted Image to jpg 2083 
Image Captured
coverted Image to jpg 2316 
arrow detected 
Image Captured
coverted Image to jpg 2730 
output classification type 4
r:52.734375 ,l: 5.468750, far : 21.484375
 
storing image with buf len 2730
Image Captured
coverted Image to jpg 2099 
Image Captured
coverted Image to jpg 1899 
Image Captured
coverted Image to jpg 1836 
Image Captured
coverted Image to jpg 1684 
Image Captured
coverted Image to jpg 1764 
arrow detected at 39 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1743 
output classification type 4
r:54.296875 ,l: 7.031250, far : 5.468750
 
storing image with buf len 1743
Image Captured
coverted Image to jpg 1404 
Image Captured
coverted Image to jpg 1378 
Image Captured
coverted Image to jpg 1566 
Image Captured
coverted Image to jpg 1382 
Image Captured
coverted Image to jpg 1360 
arrow detected at 123 :93.359375%
arrow detected 
Image Captured
coverted Image to jpg 1239 
output classification type 4
r:0.781250 ,l: 18.750000, far : 5.078125
 
storing image with buf len 1239
Image Captured
coverted Image to jpg 1284 
Image Captured
coverted Image to jpg 1276 
Image Captured
coverted Image to jpg 1290 
Image Captured
coverted Image to jpg 1278 
Image Captured
coverted Image to jpg 1400 
arrow detected at 115 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 1473 
output classification type 4
r:21.093750 ,l: 21.093750, far : 30.859375
 
storing image with buf len 1473
Image Captured
coverted Image to jpg 1442 
Image Captured
coverted Image to jpg 1428 
Image Captured
coverted Image to jpg 1356 
Image Captured
coverted Image to jpg 1551 
Image Captured
coverted Image to jpg 1575 
arrow detected at 89 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1524 
output classification type 4
r:36.718750 ,l: 15.234375, far : 32.421875
 
storing image with buf len 1524
Image Captured
coverted Image to jpg 1469 
Image Captured
coverted Image to jpg 1487 
Image Captured
coverted Image to jpg 1465 
Image Captured
coverted Image to jpg 1428 
Image Captured
coverted Image to jpg 1375 
arrow detected at 111 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1441 
output classification type 4
r:53.906250 ,l: 20.703125, far : 15.234375
 
storing image with buf len 1441
Image Captured
coverted Image to jpg 1464 
Image Captured
coverted Image to jpg 1507 
Image Captured
coverted Image to jpg 1474 
Image Captured
coverted Image to jpg 1438 
Image Captured
coverted Image to jpg 1413 
arrow detected at 113 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1408 
output classification type 4
r:20.703125 ,l: 20.703125, far : 53.906250
 
storing image with buf len 1408
Image Captured
coverted Image to jpg 1438 
Image Captured
coverted Image to jpg 1458 
Image Captured
coverted Image to jpg 1382 
Image Captured
coverted Image to jpg 1302 
Image Captured
coverted Image to jpg 1323 
arrow detected at 113 :93.750000%
arrow detected at 137 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1302 
output classification type 4
r:29.296875 ,l: 19.921875, far : 45.312500
 
storing image with buf len 1302
Image Captured
coverted Image to jpg 1309 
Image Captured
coverted Image to jpg 1287 
Image Captured
coverted Image to jpg 1245 
Image Captured
coverted Image to jpg 1157 
Image Captured
coverted Image to jpg 1117 
arrow detected at 161 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1114 
output classification type 4
r:0.390625 ,l: 19.921875, far : 70.312500
 
storing image with buf len 1114
Image Captured
coverted Image to jpg 1099 
Image Captured
coverted Image to jpg 1106 
Image Captured
coverted Image to jpg 1100 
Image Captured
coverted Image to jpg 1083 
Image Captured
coverted Image to jpg 1093 
arrow detected at 161 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 1099 
output classification type 4
r:2.734375 ,l: 18.359375, far : 73.437500
 
storing image with buf len 1099
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1118 
Image Captured
coverted Image to jpg 1134 
Image Captured
coverted Image to jpg 1089 
Image Captured
coverted Image to jpg 1077 
arrow detected at 137 :99.609375%
arrow detected at 139 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1038 
output classification type 4
r:1.562500 ,l: 13.671875, far : 79.296875
 
storing image with buf len 1038
Image Captured
coverted Image to jpg 1046 
Image Captured
coverted Image to jpg 1010 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 988 
arrow detected at 137 :99.609375%
arrow detected at 139 :98.828125%
arrow detected 
Image Captured
coverted Image to jpg 993 
output classification type 4
r:0.781250 ,l: 14.453125, far : 80.468750
 
storing image with buf len 993
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 984 
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 999 
arrow detected at 137 :99.609375%
arrow detected at 139 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 1008 
output classification type 4
r:0.781250 ,l: 44.921875, far : 48.046875
 
storing image with buf len 1008
Image Captured
coverted Image to jpg 971 
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 962 
Image Captured
coverted Image to jpg 951 
Image Captured
coverted Image to jpg 928 
arrow detected at 115 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 939 
output classification type 4
r:6.250000 ,l: 17.187500, far : 73.437500
 
storing image with buf len 939
Image Captured
coverted Image to jpg 947 
Image Captured
coverted Image to jpg 951 
Image Captured
coverted Image to jpg 959 
Image Captured
coverted Image to jpg 1011 
Image Captured
coverted Image to jpg 1011 
arrow detected at 113 :98.828125%
arrow detected at 115 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1014 
output classification type 4
r:17.187500 ,l: 42.187500, far : 32.421875
 
storing image with buf len 1014
Image Captured
coverted Image to jpg 1018 
Image Captured
coverted Image to jpg 1023 
Image Captured
coverted Image to jpg 1004 
Image Captured
coverted Image to jpg 921 
Image Captured
coverted Image to jpg 918 
arrow detected at 91 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 927 
output classification type 4
r:7.812500 ,l: 9.765625, far : 80.468750
 
storing image with buf len 927
Image Captured
coverted Image to jpg 888 
Image Captured
coverted Image to jpg 866 
Image Captured
coverted Image to jpg 858 
Image Captured
coverted Image to jpg 914 
Image Captured
coverted Image to jpg 923 
arrow detected at 87 :98.437500%
arrow detected at 89 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 898 
output classification type 4
r:6.250000 ,l: 32.812500, far : 54.687500
 
storing image with buf len 898
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 899 
Image Captured
coverted Image to jpg 895 
Image Captured
coverted Image to jpg 878 
Image Captured
coverted Image to jpg 876 
arrow detected at 89 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 867 
output classification type 4
r:8.984375 ,l: 5.859375, far : 83.593750
 
storing image with buf len 867
Image Captured
coverted Image to jpg 869 
Image Captured
coverted Image to jpg 870 
Image Captured
coverted Image to jpg 864 
Image Captured
coverted Image to jpg 857 
Image Captured
coverted Image to jpg 854 
arrow detected at 87 :97.265625%
arrow detected at 89 :94.140625%
arrow detected 
Image Captured
coverted Image to jpg 867 
output classification type 4
r:6.250000 ,l: 4.687500, far : 87.500000
 
storing image with buf len 867
Image Captured
coverted Image to jpg 873 
Image Captured
coverted Image to jpg 867 
Image Captured
coverted Image to jpg 863 
Image Captured
coverted Image to jpg 803 
Image Captured
coverted Image to jpg 807 
arrow detected at 89 :93.750000%
arrow detected at 113 :92.968750%
arrow detected 
Image Captured
coverted Image to jpg 810 
output classification type 4
r:6.640625 ,l: 0.390625, far : 92.968750
 
storing image with buf len 810
Image Captured
coverted Image to jpg 823 
Image Captured
coverted Image to jpg 834 
Image Captured
coverted Image to jpg 812 
Image Captured
coverted Image to jpg 858 
Image Captured
coverted Image to jpg 860 
arrow detected 
Image Captured
coverted Image to jpg 871 
output classification type 4
r:2.734375 ,l: 0.000000, far : 97.265625
 
storing image with buf len 871
Image Captured
coverted Image to jpg 884 
Image Captured
coverted Image to jpg 861 
Image Captured
coverted Image to jpg 883 
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1028 
arrow detected 
Image Captured
coverted Image to jpg 1017 
output classification type 4
r:1.562500 ,l: 0.000000, far : 98.437500
 
storing image with buf len 1017
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1019 
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 985 
Image Captured
coverted Image to jpg 1005 
arrow detected at 179 :99.218750%
arrow detected 
Image Captured
coverted Image to jpg 1010 
output classification type 4
r:45.312500 ,l: 0.000000, far : 54.687500
 
storing image with buf len 1010
Image Captured
coverted Image to jpg 1002 
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 985 
Image Captured
coverted Image to jpg 989 
arrow detected at 157 :95.703125%
arrow detected 
Image Captured
coverted Image to jpg 1015 
output classification type 4
r:86.328125 ,l: 0.390625, far : 12.890625
 
storing image with buf len 1015
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 999 
Image Captured
coverted Image to jpg 994 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1035 
arrow detected at 157 :97.656250%
arrow detected at 181 :94.921875%
arrow detected 
Image Captured
coverted Image to jpg 1040 
output classification type 4
r:57.421875 ,l: 0.390625, far : 41.796875
 
storing image with buf len 1040
Image Captured
coverted Image to jpg 1048 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1047 
Image Captured
coverted Image to jpg 1038 
Image Captured
coverted Image to jpg 1039 
arrow detected at 181 :94.140625%
arrow detected 
Image Captured
coverted Image to jpg 1023 
output classification type 4
r:75.781250 ,l: 0.000000, far : 24.218750
 
storing image with buf len 1023
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1030 
Image Captured
coverted Image to jpg 1024 
Image Captured
coverted Image to jpg 1038 
arrow detected at 181 :98.437500%
arrow detected 
Image Captured
coverted Image to jpg 1021 
output classification type 4
r:88.671875 ,l: 0.000000, far : 10.937500
 right
 
storing image with buf len 1021
Image Captured
coverted Image to jpg 1012 
Image Captured
coverted Image to jpg 996 
Image Captured
coverted Image to jpg 971 
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 977 
arrow detected at 157 :99.609375%
arrow detected 
Image Captured
coverted Image to jpg 951 
output classification type 4
r:84.375000 ,l: 0.781250, far : 14.453125
 
storing image with buf len 951
Image Captured
coverted Image to jpg 940 
Image Captured
coverted Image to jpg 934 
Image Captured
coverted Image to jpg 956 
Image Captured
coverted Image to jpg 968 
Image Captured
coverted Image to jpg 962 
arrow detected 
Image Captured
coverted Image to jpg 962 
output classification type 4
r:93.359375 ,l: 0.000000, far : 6.640625
 
storing image with buf len 962
Image Captured
coverted Image to jpg 964 
Image Captured
coverted Image to jpg 930 
Image Captured
coverted Image to jpg 944 
Image Captured
coverted Image to jpg 1017 
Image Captured
coverted Image to jpg 1017 
arrow detected 
Image Captured
coverted Image to jpg 1021 
output classification type 4
r:96.875000 ,l: 0.000000, far : 2.734375
 
storing image with buf len 1021
Image Captured
coverted Image to jpg 1014 
Image Captured
coverted Image to jpg 1026 
Image Captured
coverted Image to jpg 1034 
Image Captured
coverted Image to jpg 1454 
Image Captured
coverted Image to jpg 1454 
arrow detected 
Image Captured
coverted Image to jpg 1452 
output classification type 4
r:3.906250 ,l: 0.781250, far : 91.015625
 
storing image with buf len 1452
Image Captured
coverted Image to jpg 1377 
Image Captured
coverted Image to jpg 1316 
Image Captured
coverted Image to jpg 1444 
Image Captured
coverted Image to jpg 1412 
Image Captured
coverted Image to jpg 1380 
arrow detected 
Image Captured
coverted Image to jpg 1373 
output classification type 4
r:70.312500 ,l: 7.812500, far : 18.750000
 
storing image with buf len 1373
Image Captured
coverted Image to jpg 1406 
Image Captured
coverted Image to jpg 1422 
Image Captured
coverted Image to jpg 1390 
Image Captured
coverted Image to jpg 1425 
Image Captured
coverted Image to jpg 1410 
arrow detected 
Image Captured
coverted Image to jpg 1431 
output classification type 4
r:86.718750 ,l: 5.468750, far : 4.296875
 
storing image with buf len 1431
Image Captured
coverted Image to jpg 1413 
Image Captured
coverted Image to jpg 1438 
Image Captured
coverted Image to jpg 1434 
Image Captured
coverted Image to jpg 1376 
Image Captured
coverted Image to jpg 1366 
arrow detected 
Image Captured
coverted Image to jpg 1358 
output classification type 4
r:69.921875 ,l: 13.281250, far : 5.468750
 
storing image with buf len 1358
Image Captured
coverted Image to jpg 1354 
Image Captured
coverted Image to jpg 1378 
Image Captured
coverted Image to jpg 1365 
Image Captured
coverted Image to jpg 1056 
Image Captured
coverted Image to jpg 1052 
arrow detected 
Image Captured
coverted Image to jpg 1063 
output classification type 4
r:70.312500 ,l: 3.515625, far : 21.093750
 
storing image with buf len 1063
Image Captured
coverted Image to jpg 1086 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1079 
Image Captured
coverted Image to jpg 1127 
Image Captured
coverted Image to jpg 1178 
arrow detected 
Image Captured
coverted Image to jpg 1087 
output classification type 4
r:43.750000 ,l: 19.140625, far : 10.937500
 
storing image with buf len 1087
Image Captured
coverted Image to jpg 1045 
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 992 
Image Captured
coverted Image to jpg 949 
Image Captured
coverted Image to jpg 968 
arrow detected 
Image Captured
coverted Image to jpg 973 
output classification type 4
r:6.640625 ,l: 5.468750, far : 81.640625
 
storing image with buf len 973
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 992 
Image Captured
coverted Image to jpg 991 
Image Captured
coverted Image to jpg 936 
Image Captured
coverted Image to jpg 986 
arrow detected 
Image Captured
coverted Image to jpg 958 
output classification type 4
r:3.906250 ,l: 15.625000, far : 76.953125
 
storing image with buf len 958
Image Captured
coverted Image to jpg 966 
Image Captured
coverted Image to jpg 980 
Image Captured
coverted Image to jpg 1039 
Image Captured
coverted Image to jpg 1133 
Image Captured
coverted Image to jpg 1175 
arrow detected 
Image Captured
coverted Image to jpg 1144 
output classification type 4
r:62.109375 ,l: 3.906250, far : 14.453125
 
storing image with buf len 1144
Image Captured
coverted Image to jpg 1139 
Image Captured
coverted Image to jpg 1169 
Image Captured
coverted Image to jpg 1153 
Image Captured
coverted Image to jpg 1103 
Image Captured
coverted Image to jpg 1077 
arrow detected 
Image Captured
coverted Image to jpg 1131 
output classification type 4
r:35.546875 ,l: 11.328125, far : 37.890625
 
storing image with buf len 1131
Image Captured
coverted Image to jpg 1148 
Image Captured
coverted Image to jpg 1173 
Image Captured
coverted Image to jpg 1172 
Image Captured
coverted Image to jpg 1166 
Image Captured
coverted Image to jpg 1160 
arrow detected 
Image Captured
coverted Image to jpg 1159 
output classification type 4
r:24.609375 ,l: 20.312500, far : 38.281250
 
storing image with buf len 1159
Image Captured
coverted Image to jpg 1142 
Image Captured
coverted Image to jpg 1148 
Image Captured
coverted Image to jpg 1152 
Image Captured
coverted Image to jpg 1163 
Image Captured
coverted Image to jpg 1156 
arrow detected 
Image Captured
coverted Image to jpg 1158 
output classification type 4
r:45.703125 ,l: 9.765625, far : 25.781250
 
storing image with buf len 1158
Image Captured
coverted Image to jpg 1153 
Image Captured
coverted Image to jpg 1154 
Image Captured
coverted Image to jpg 1158 
Image Captured
coverted Image to jpg 1145 
Image Captured
coverted Image to jpg 1133 
arrow detected 
Image Captured
coverted Image to jpg 1087 
output classification type 4
r:38.671875 ,l: 5.468750, far : 46.484375
 
storing image with buf len 1087
Image Captured
coverted Image to jpg 975 
Image Captured
coverted Image to jpg 1006 
Image Captured
coverted Image to jpg 1021 
Image Captured
coverted Image to jpg 941 
Image Captured
coverted Image to jpg 926 
arrow detected 
Image Captured
coverted Image to jpg 955 
output classification type 4
r:37.890625 ,l: 2.343750, far : 52.343750
 
storing image with buf len 955
Image Captured
coverted Image to jpg 955 
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 939 
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 949 
arrow detected 
Image Captured
coverted Image to jpg 962 
output classification type 4
r:24.609375 ,l: 2.734375, far : 67.187500
 
storing image with buf len 962
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 946 
Image Captured
coverted Image to jpg 956 
Image Captured
coverted Image to jpg 925 
Image Captured
coverted Image to jpg 946 
arrow detected 
Image Captured
coverted Image to jpg 947 
output classification type 4
r:37.500000 ,l: 3.906250, far : 51.171875
 
storing image with buf len 947
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 952 
Image Captured
coverted Image to jpg 947 
arrow detected 
Image Captured
coverted Image to jpg 961 
output classification type 4
r:28.125000 ,l: 2.343750, far : 64.062500
 
storing image with buf len 961
Image Captured
coverted Image to jpg 961 
Image Captured
coverted Image to jpg 976 
Image Captured
coverted Image to jpg 944 
Image Captured
coverted Image to jpg 982 
Image Captured
coverted Image to jpg 978 
arrow detected 
Image Captured
coverted Image to jpg 976 
output classification type 4
r:30.859375 ,l: 3.515625, far : 57.812500
 
storing image with buf len 976
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 961 
Image Captured
coverted Image to jpg 934 
Image Captured
coverted Image to jpg 971 
Image Captured
coverted Image to jpg 1001 
arrow detected 
Image Captured
coverted Image to jpg 990 
output classification type 4
r:12.890625 ,l: 1.562500, far : 80.859375
 
storing image with buf len 990
Image Captured
coverted Image to jpg 1020 
Image Captured
coverted Image to jpg 967 
Image Captured
coverted Image to jpg 990 
Image Captured
coverted Image to jpg 1013 
Image Captured
coverted Image to jpg 999 
arrow detected 
Image Captured
coverted Image to jpg 992 
output classification type 4
r:13.281250 ,l: 1.953125, far : 78.906250
 
storing image with buf len 992
Image Captured
coverted Image to jpg 999 
Image Captured
coverted Image to jpg 998 
Image Captured
coverted Image to jpg 982 
Image Captured
coverted Image to jpg 961 
Image Captured
coverted Image to jpg 983 
arrow detected 
Image Captured
coverted Image to jpg 945 
output classification type 4
r:27.734375 ,l: 4.687500, far : 55.859375
 
storing image with buf len 945
Image Captured
coverted Image to jpg 951 
Image Captured
coverted Image to jpg 989 
Image Captured
coverted Image to jpg 971 
Image Captured
coverted Image to jpg 981 
Image Captured
coverted Image to jpg 992 
arrow detected 
Image Captured
coverted Image to jpg 989 
output classification type 4
r:5.859375 ,l: 5.078125, far : 85.156250
 
storing image with buf len 989
Image Captured
coverted Image to jpg 984 
Image Captured
coverted Image to jpg 985 
Image Captured
coverted Image to jpg 980 
Image Captured
coverted Image to jpg 990 
Image Captured
coverted Image to jpg 992 
arrow detected 
Image Captured
coverted Image to jpg 1003 
output classification type 4
r:10.937500 ,l: 3.125000, far : 78.906250
 
storing image with buf len 1003
Image Captured
coverted Image to jpg 1008 
Image Captured
coverted Image to jpg 1022 
Image Captured
coverted Image to jpg 1015 
Image Captured
coverted Image to jpg 979 
Image Captured
coverted Image to jpg 995 
arrow detected 
Image Captured
coverted Image to jpg 986 
output classification type 4
r:12.109375 ,l: 6.640625, far : 75.390625
 
storing image with buf len 986
Image Captured
coverted Image to jpg 992 
Image Captured
coverted Image to jpg 984 
Image Captured
coverted Image to jpg 986 
Image Captured
coverted Image to jpg 968 
Image Captured
coverted Image to jpg 977 
arrow detected 
Image Captured
coverted Image to jpg 969 
output classification type 4
r:14.453125 ,l: 3.125000, far : 75.000000
 
storing image with buf len 969
Image Captured
coverted Image to jpg 954 
Image Captured
coverted Image to jpg 947 
Image Captured
coverted Image to jpg 971 
Image Captured
coverted Image to jpg 971 
Image Captured
coverted Image to jpg 976 
arrow detected 
Image Captured
coverted Image to jpg 984 
output classification type 4
r:27.343750 ,l: 3.906250, far : 55.078125
 
storing image with buf len 984
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 960 
Image Captured
coverted Image to jpg 992 
Image Captured
coverted Image to jpg 959 
Image Captured
coverted Image to jpg 977 
arrow detected 
Image Captured
coverted Image to jpg 960 
output classification type 4
r:15.625000 ,l: 3.515625, far : 71.093750
 
storing image with buf len 960
Image Captured
coverted Image to jpg 956 
Image Captured
coverted Image to jpg 953 
Image Captured
coverted Image to jpg 965 
Image Captured
coverted Image to jpg 980 
Image Captured
coverted Image to jpg 980 
arrow detected 
Image Captured
coverted Image to jpg 981 
output classification type 4
r:10.156250 ,l: 2.734375, far : 73.437500
 
storing image with buf len 981
Image Captured
coverted Image to jpg 979 
Image Captured
coverted Image to jpg 963 
Image Captured
coverted Image to jpg 938 
Image Captured
coverted Image to jpg 898 
Image Captured
coverted Image to jpg 847 
arrow detected 
Image Captured
coverted Image to jpg 1100 
output classification type 4
r:19.921875 ,l: 5.078125, far : 17.578125
 
storing image with buf len 1100
Image Captured
coverted Image to jpg 1296 
Image Captured
coverted Image to jpg 1272 
Image Captured
coverted Image to jpg 1364 
Image Captured
coverted Image to jpg 1337 
Image Captured
coverted Image to jpg 1386 
arrow detected 
Image Captured
coverted Image to jpg 1340 
output classification type 4
r:6.250000 ,l: 3.906250, far : 15.234375
 
storing image with buf len 1340
Image Captured
coverted Image to jpg 1319 
Image Captured
coverted Image to jpg 1337 
Image Captured
coverted Image to jpg 1300 
Image Captured
coverted Image to jpg 1225 
Image Captured
coverted Image to jpg 1161 
arrow detected 
Image Captured
coverted Image to jpg 1277 
output classification type 4
r:20.703125 ,l: 2.734375, far : 68.359375
 
storing image with buf len 1277
Image Captured
coverted Image to jpg 1185 
Image Captured
coverted Image to jpg 1019 
Image Captured
coverted Image to jpg 908 
Image Captured
coverted Image to jpg 859 
Image Captured
coverted Image to jpg 871 
