[1/5] cd /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/partition_table/partition-table.bin /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1d3300 bytes. Smallest app partition is 0x3a0000 bytes. 0x1ccd00 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/bootloader/esp-idf/esptool_py && /Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/saket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/saket/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/saket/esp/esp-idf -D "SERIAL_TOOL=/Users/saket/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/saket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/saket/devlopment/visio_user_study/esp-tflite-micro/examples/person_detection/build -P /Users/saket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11401 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem11401
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:f0:32:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22432 bytes to 14249...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14249 compressed) at 0x00000000 in 0.4 seconds (effective 459.1 kbit/s)...
Hash of data verified.
Compressed 1913600 bytes to 1252765...
Writing at 0x00010000... (1 %)
Writing at 0x00018c0a... (2 %)
Writing at 0x0001d996... (3 %)
Writing at 0x00026f55... (5 %)
Writing at 0x0002b38e... (6 %)
Writing at 0x0002f87f... (7 %)
Writing at 0x00033d66... (9 %)
Writing at 0x00038197... (10 %)
Writing at 0x0003c59d... (11 %)
Writing at 0x00040a0f... (12 %)
Writing at 0x00044c62... (14 %)
Writing at 0x00049217... (15 %)
Writing at 0x0004d5b1... (16 %)
Writing at 0x00051a95... (18 %)
Writing at 0x00055f1e... (19 %)
Writing at 0x0005a194... (20 %)
Writing at 0x0005e625... (22 %)
Writing at 0x00062ac6... (23 %)
Writing at 0x00066f3e... (24 %)
Writing at 0x0006b2ae... (25 %)
Writing at 0x0006f591... (27 %)
Writing at 0x000738fc... (28 %)
Writing at 0x00077c34... (29 %)
Writing at 0x0007bf4c... (31 %)
Writing at 0x00080261... (32 %)
Writing at 0x000845ef... (33 %)
Writing at 0x00088a91... (35 %)
Writing at 0x0008d3c3... (36 %)
Writing at 0x00098894... (37 %)
Writing at 0x000a59e4... (38 %)
Writing at 0x000b3397... (40 %)
Writing at 0x000c005c... (41 %)
Writing at 0x000c8b90... (42 %)
Writing at 0x000d4b64... (44 %)
Writing at 0x000db605... (45 %)
Writing at 0x000e1963... (46 %)
Writing at 0x000f2c75... (48 %)
Writing at 0x000fd821... (49 %)
Writing at 0x00103423... (50 %)
Writing at 0x00108c0e... (51 %)
Writing at 0x0010e1a7... (53 %)
Writing at 0x001132bc... (54 %)
Writing at 0x0011829a... (55 %)
Writing at 0x0011d4e9... (57 %)
Writing at 0x001229a0... (58 %)
Writing at 0x001294c1... (59 %)
Writing at 0x0012f365... (61 %)
Writing at 0x00134985... (62 %)
Writing at 0x00139fe1... (63 %)
Writing at 0x0013f56b... (64 %)
Writing at 0x00144463... (66 %)
Writing at 0x00149685... (67 %)
Writing at 0x0014e4cf... (68 %)
Writing at 0x0015396f... (70 %)
Writing at 0x00158c8e... (71 %)
Writing at 0x0015e3ae... (72 %)
Writing at 0x00163e04... (74 %)
Writing at 0x00168e12... (75 %)
Writing at 0x0016ddc0... (76 %)
Writing at 0x00172bf6... (77 %)
Writing at 0x00177cec... (79 %)
Writing at 0x0017cbbb... (80 %)
Writing at 0x00181b7d... (81 %)
Writing at 0x001870c0... (83 %)
Writing at 0x0018c5c8... (84 %)
Writing at 0x00193603... (85 %)
Writing at 0x0019cc4e... (87 %)
Writing at 0x001a4170... (88 %)
Writing at 0x001ac879... (89 %)
Writing at 0x001b1f89... (90 %)
Writing at 0x001b8399... (92 %)
Writing at 0x001c0480... (93 %)
Writing at 0x001c8693... (94 %)
Writing at 0x001cefab... (96 %)
Writing at 0x001d5ad3... (97 %)
Writing at 0x001db3f5... (98 %)
Writing at 0x001e0779... (100 %)
Wrote 1913600 bytes (1252765 compressed) at 0x00010000 in 13.3 seconds (effective 1154.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 481.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
